sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10131.01 qps: 162254.81 (r/w/o: 141973.21/0.00/20281.60) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10272.67 qps: 164330.77 (r/w/o: 143785.23/0.00/20545.55) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865318
        write:                           0
        other:                           266474
        total:                           2131792
    transactions:                        133237 (10235.96 per sec.)
    queries:                             2131792 (163775.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              133237

Latency (ms):
         min:                                    0.97
         avg:                                    9.76
         max:                                  219.08
         95th percentile:                       31.94
         sum:                              1300209.09

Threads fairness:
    events (avg/stddev):           1332.3700/35.82
    execution time (avg/stddev):   13.0021/0.00

