sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10130.41 qps: 162262.10 (r/w/o: 141981.51/0.00/20280.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10285.80 qps: 164600.04 (r/w/o: 144028.23/0.00/20571.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
