sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10231.60 qps: 163851.26 (r/w/o: 143368.08/0.00/20483.18) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10215.18 qps: 163474.20 (r/w/o: 143043.84/0.00/20430.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868118
        write:                           0
        other:                           266874
        total:                           2134992
    transactions:                        133437 (10251.56 per sec.)
    queries:                             2134992 (164024.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133437

Latency (ms):
         min:                                    0.98
         avg:                                    9.74
         max:                                  178.75
         95th percentile:                       31.37
         sum:                              1300320.53

Threads fairness:
    events (avg/stddev):           1334.3700/31.04
    execution time (avg/stddev):   13.0032/0.00

