sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.60 qps: 164153.37 (r/w/o: 143636.40/0.00/20516.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10214.87 qps: 163427.97 (r/w/o: 142998.42/0.00/20429.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876224
        write:                           0
        other:                           268032
        total:                           2144256
    transactions:                        134016 (10295.43 per sec.)
    queries:                             2144256 (164726.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              134016

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  178.31
         95th percentile:                       30.81
         sum:                              1300055.74

Threads fairness:
    events (avg/stddev):           1340.1600/29.35
    execution time (avg/stddev):   13.0006/0.00

