sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10131.00 qps: 162251.28 (r/w/o: 141969.89/0.00/20281.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10408.28 qps: 166600.29 (r/w/o: 145783.93/0.00/20816.36) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879332
        write:                           0
        other:                           268476
        total:                           2147808
    transactions:                        134238 (10313.69 per sec.)
    queries:                             2147808 (165019.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134238

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  190.00
         95th percentile:                       30.26
         sum:                              1300110.56

Threads fairness:
    events (avg/stddev):           1342.3800/37.06
    execution time (avg/stddev):   13.0011/0.00

