sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10284.16 qps: 164732.10 (r/w/o: 144144.21/0.00/20587.89) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10403.47 qps: 166417.13 (r/w/o: 145609.99/0.00/20807.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891330
        write:                           0
        other:                           270190
        total:                           2161520
    transactions:                        135095 (10379.33 per sec.)
    queries:                             2161520 (166069.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135095

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  175.55
         95th percentile:                       30.26
         sum:                              1300133.32

Threads fairness:
    events (avg/stddev):           1350.9500/34.85
    execution time (avg/stddev):   13.0013/0.00

