sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10235.67 qps: 163925.86 (r/w/o: 143434.55/0.00/20491.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10240.59 qps: 163849.03 (r/w/o: 143368.65/0.00/20480.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880788
        write:                           0
        other:                           268684
        total:                           2149472
    transactions:                        134342 (10322.21 per sec.)
    queries:                             2149472 (165155.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134342

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  204.92
         95th percentile:                       30.81
         sum:                              1300098.41

Threads fairness:
    events (avg/stddev):           1343.4200/37.36
    execution time (avg/stddev):   13.0010/0.00

