sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9984.86 qps: 159894.35 (r/w/o: 139905.26/0.00/19989.09) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10496.70 qps: 167964.36 (r/w/o: 146970.36/0.00/20993.99) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867110
        write:                           0
        other:                           266730
        total:                           2133840
    transactions:                        133365 (10246.69 per sec.)
    queries:                             2133840 (163946.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133365

Latency (ms):
         min:                                    0.97
         avg:                                    9.75
         max:                                  227.16
         95th percentile:                       30.26
         sum:                              1300112.35

Threads fairness:
    events (avg/stddev):           1333.6500/33.63
    execution time (avg/stddev):   13.0011/0.00

