sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8416.23 qps: 134797.89 (r/w/o: 117945.46/0.00/16852.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8465.61 qps: 135460.57 (r/w/o: 118529.75/0.00/16930.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8643.43 qps: 138288.31 (r/w/o: 121002.05/0.00/17286.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8557.09 qps: 136928.48 (r/w/o: 119813.30/0.00/17115.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8569.67 qps: 137106.79 (r/w/o: 119967.44/0.00/17139.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8562.28 qps: 136999.01 (r/w/o: 119874.46/0.00/17124.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8485.46 qps: 135747.80 (r/w/o: 118776.88/0.00/16970.92) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8537.84 qps: 136615.67 (r/w/o: 119539.99/0.00/17075.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8534.37 qps: 136568.74 (r/w/o: 119500.00/0.00/17068.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8505.82 qps: 136081.07 (r/w/o: 119069.44/0.00/17011.63) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8502.64 qps: 136052.71 (r/w/o: 119047.62/0.00/17005.09) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8733.82 qps: 139723.34 (r/w/o: 122255.70/0.00/17467.64) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8452.88 qps: 135239.30 (r/w/o: 118333.54/0.00/16905.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8605.75 qps: 137704.22 (r/w/o: 120492.52/0.00/17211.70) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8492.89 qps: 135883.00 (r/w/o: 118897.83/0.00/16985.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8521.57 qps: 136340.33 (r/w/o: 119297.19/0.00/17043.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8554.74 qps: 136950.81 (r/w/o: 119840.74/0.00/17110.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8509.89 qps: 136086.88 (r/w/o: 119067.70/0.00/17019.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 7471.62 qps: 119565.99 (r/w/o: 104622.16/0.00/14943.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4794.17 qps: 76683.84 (r/w/o: 67095.50/0.00/9588.34) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8588.40 qps: 137398.74 (r/w/o: 120222.15/0.00/17176.59) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8531.05 qps: 136518.83 (r/w/o: 119456.73/0.00/17062.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 6125.41 qps: 98016.92 (r/w/o: 85766.71/0.00/12250.22) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8491.52 qps: 135926.95 (r/w/o: 118943.32/0.00/16983.63) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8555.33 qps: 136807.11 (r/w/o: 119696.25/0.00/17110.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8513.06 qps: 136217.17 (r/w/o: 119191.05/0.00/17026.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8530.99 qps: 136519.49 (r/w/o: 119457.71/0.00/17061.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8514.28 qps: 136215.65 (r/w/o: 119187.49/0.00/17028.15) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8545.31 qps: 136766.01 (r/w/o: 119674.79/0.00/17091.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8471.96 qps: 135353.44 (r/w/o: 118429.19/0.00/16924.25) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17420410
        write:                           0
        other:                           2488630
        total:                           19909040
    transactions:                        1244315 (8293.04 per sec.)
    queries:                             19909040 (132688.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0411s
    total number of events:              1244315

Latency (ms):
         min:                                    0.95
         avg:                                   12.05
         max:                                 1353.83
         95th percentile:                       38.25
         sum:                             14997309.55

Threads fairness:
    events (avg/stddev):           12443.1500/100.75
    execution time (avg/stddev):   149.9731/0.00

