sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9987.36 qps: 159961.56 (r/w/o: 139967.26/0.00/19994.30) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10323.49 qps: 165161.50 (r/w/o: 144514.71/0.00/20646.79) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857072
        write:                           0
        other:                           265296
        total:                           2122368
    transactions:                        132648 (10192.04 per sec.)
    queries:                             2122368 (163072.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              132648

Latency (ms):
         min:                                    0.96
         avg:                                    9.80
         max:                                  146.51
         95th percentile:                       31.94
         sum:                              1300162.51

Threads fairness:
    events (avg/stddev):           1326.4800/36.75
    execution time (avg/stddev):   13.0016/0.00

