sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8827.91 qps: 141383.21 (r/w/o: 123707.41/0.00/17675.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8985.13 qps: 143798.49 (r/w/o: 125828.83/0.00/17969.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8958.04 qps: 143288.60 (r/w/o: 125372.52/0.00/17916.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9009.20 qps: 144162.34 (r/w/o: 126143.55/0.00/18018.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9062.34 qps: 144980.96 (r/w/o: 126856.29/0.00/18124.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8982.62 qps: 143749.73 (r/w/o: 125784.49/0.00/17965.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9046.78 qps: 144746.26 (r/w/o: 126652.70/0.00/18093.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9008.78 qps: 144151.81 (r/w/o: 126134.26/0.00/18017.55) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8873.72 qps: 141974.49 (r/w/o: 124227.06/0.00/17747.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8938.52 qps: 143049.07 (r/w/o: 125172.24/0.00/17876.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8959.83 qps: 143320.24 (r/w/o: 125400.38/0.00/17919.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8932.56 qps: 142858.01 (r/w/o: 124993.08/0.00/17864.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8815.42 qps: 141099.25 (r/w/o: 123468.62/0.00/17630.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8848.94 qps: 141578.44 (r/w/o: 123879.96/0.00/17698.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9048.98 qps: 144812.21 (r/w/o: 126714.65/0.00/18097.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8931.76 qps: 142884.94 (r/w/o: 125021.63/0.00/17863.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8979.96 qps: 143685.63 (r/w/o: 125725.70/0.00/17959.93) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8890.46 qps: 142317.32 (r/w/o: 124535.99/0.00/17781.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8942.06 qps: 143032.11 (r/w/o: 125148.19/0.00/17883.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9282.60 qps: 148505.94 (r/w/o: 129940.75/0.00/18565.19) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9179.17 qps: 146874.69 (r/w/o: 128516.56/0.00/18358.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9001.50 qps: 144004.02 (r/w/o: 126000.23/0.00/18003.79) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9114.56 qps: 145792.05 (r/w/o: 127563.12/0.00/18228.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8941.77 qps: 143119.18 (r/w/o: 125235.83/0.00/17883.34) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8942.19 qps: 143082.97 (r/w/o: 125198.40/0.00/17884.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8907.22 qps: 142469.85 (r/w/o: 124655.41/0.00/17814.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8920.67 qps: 142772.96 (r/w/o: 124931.62/0.00/17841.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8918.14 qps: 142685.71 (r/w/o: 124850.02/0.00/17835.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9129.52 qps: 146129.53 (r/w/o: 127870.29/0.00/18259.24) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8904.57 qps: 142383.60 (r/w/o: 124578.65/0.00/17804.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18851532
        write:                           0
        other:                           2693076
        total:                           21544608
    transactions:                        1346538 (8974.47 per sec.)
    queries:                             21544608 (143591.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0381s
    total number of events:              1346538

Latency (ms):
         min:                                    0.89
         avg:                                   11.14
         max:                                  231.74
         95th percentile:                       40.37
         sum:                             14997563.31

Threads fairness:
    events (avg/stddev):           13465.3800/118.09
    execution time (avg/stddev):   149.9756/0.00

