sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10257.07 qps: 164264.31 (r/w/o: 143730.20/0.00/20534.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10331.44 qps: 165324.61 (r/w/o: 144662.53/0.00/20662.08) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864030
        write:                           0
        other:                           266290
        total:                           2130320
    transactions:                        133145 (10228.72 per sec.)
    queries:                             2130320 (163659.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              133145

Latency (ms):
         min:                                    0.98
         avg:                                    9.76
         max:                                  164.72
         95th percentile:                       30.81
         sum:                              1300118.48

Threads fairness:
    events (avg/stddev):           1331.4500/39.67
    execution time (avg/stddev):   13.0012/0.00

