sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10206.48 qps: 163464.72 (r/w/o: 143032.38/0.00/20432.34) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10399.83 qps: 166373.53 (r/w/o: 145573.27/0.00/20800.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879010
        write:                           0
        other:                           268430
        total:                           2147440
    transactions:                        134215 (10311.89 per sec.)
    queries:                             2147440 (164990.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134215

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  210.75
         95th percentile:                       31.37
         sum:                              1300174.39

Threads fairness:
    events (avg/stddev):           1342.1500/30.47
    execution time (avg/stddev):   13.0017/0.00

