sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10260.87 qps: 164323.39 (r/w/o: 143782.26/0.00/20541.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10331.70 qps: 165302.20 (r/w/o: 144638.40/0.00/20663.80) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883952
        write:                           0
        other:                           269136
        total:                           2153088
    transactions:                        134568 (10339.55 per sec.)
    queries:                             2153088 (165432.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134568

Latency (ms):
         min:                                    0.93
         avg:                                    9.66
         max:                                  179.40
         95th percentile:                       30.81
         sum:                              1300070.86

Threads fairness:
    events (avg/stddev):           1345.6800/34.13
    execution time (avg/stddev):   13.0007/0.00

