sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10299.66 qps: 164919.92 (r/w/o: 144301.04/0.00/20618.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10344.70 qps: 165537.78 (r/w/o: 144848.19/0.00/20689.60) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881054
        write:                           0
        other:                           268722
        total:                           2149776
    transactions:                        134361 (10323.54 per sec.)
    queries:                             2149776 (165176.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134361

Latency (ms):
         min:                                    0.98
         avg:                                    9.68
         max:                                  155.15
         95th percentile:                       31.37
         sum:                              1300151.91

Threads fairness:
    events (avg/stddev):           1343.6100/32.97
    execution time (avg/stddev):   13.0015/0.00

