sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8711.62 qps: 139537.25 (r/w/o: 122094.24/0.00/17443.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8892.38 qps: 142266.84 (r/w/o: 124481.89/0.00/17784.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8753.67 qps: 140073.73 (r/w/o: 122566.59/0.00/17507.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8704.48 qps: 139269.48 (r/w/o: 121860.92/0.00/17408.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8899.08 qps: 142356.68 (r/w/o: 124557.92/0.00/17798.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8867.80 qps: 141882.86 (r/w/o: 124147.65/0.00/17735.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8854.85 qps: 141712.96 (r/w/o: 124002.87/0.00/17710.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8852.02 qps: 141630.09 (r/w/o: 123926.85/0.00/17703.24) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8886.21 qps: 142158.81 (r/w/o: 124385.58/0.00/17773.23) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8799.01 qps: 140790.13 (r/w/o: 123192.52/0.00/17597.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8825.98 qps: 141207.37 (r/w/o: 123555.01/0.00/17652.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8927.79 qps: 142876.85 (r/w/o: 125021.47/0.00/17855.39) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8824.64 qps: 141179.30 (r/w/o: 123530.23/0.00/17649.08) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8892.69 qps: 142348.48 (r/w/o: 124563.49/0.00/17784.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8920.76 qps: 142660.78 (r/w/o: 124818.65/0.00/17842.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8807.17 qps: 140951.68 (r/w/o: 123337.15/0.00/17614.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8872.80 qps: 141914.58 (r/w/o: 124168.99/0.00/17745.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8791.02 qps: 140690.32 (r/w/o: 123108.68/0.00/17581.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8809.21 qps: 140930.92 (r/w/o: 123312.30/0.00/17618.61) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8785.80 qps: 140584.93 (r/w/o: 123013.54/0.00/17571.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8839.98 qps: 141443.67 (r/w/o: 123763.32/0.00/17680.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8868.81 qps: 141878.39 (r/w/o: 124141.57/0.00/17736.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8800.21 qps: 140814.19 (r/w/o: 123213.17/0.00/17601.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8758.96 qps: 140142.62 (r/w/o: 122624.49/0.00/17518.12) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8785.98 qps: 140579.56 (r/w/o: 123008.20/0.00/17571.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8704.41 qps: 139238.23 (r/w/o: 121829.20/0.00/17409.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8884.45 qps: 142164.13 (r/w/o: 124395.64/0.00/17768.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8741.58 qps: 139916.22 (r/w/o: 122432.86/0.00/17483.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8697.87 qps: 139128.29 (r/w/o: 121731.95/0.00/17396.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8799.07 qps: 140719.70 (r/w/o: 123132.79/0.00/17586.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18520838
        write:                           0
        other:                           2645834
        total:                           21166672
    transactions:                        1322917 (8816.98 per sec.)
    queries:                             21166672 (141071.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0394s
    total number of events:              1322917

Latency (ms):
         min:                                    0.96
         avg:                                   11.34
         max:                                  205.93
         95th percentile:                       38.25
         sum:                             14997485.05

Threads fairness:
    events (avg/stddev):           13229.1700/107.61
    execution time (avg/stddev):   149.9749/0.00

