sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11550.39 qps: 184968.34 (r/w/o: 161848.57/0.00/23119.77) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11722.50 qps: 187557.75 (r/w/o: 164112.36/0.00/23445.39) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2124878
        write:                           0
        other:                           303554
        total:                           2428432
    transactions:                        151777 (11662.85 per sec.)
    queries:                             2428432 (186605.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0118s
    total number of events:              151777

Latency (ms):
         min:                                    1.64
         avg:                                    8.57
         max:                                  128.46
         95th percentile:                       10.27
         sum:                              1300115.76

Threads fairness:
    events (avg/stddev):           1517.7700/54.99
    execution time (avg/stddev):   13.0012/0.00

