sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10181.23 qps: 163057.74 (r/w/o: 142675.90/0.00/20381.84) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10072.91 qps: 161134.82 (r/w/o: 140988.40/0.00/20146.43) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855000
        write:                           0
        other:                           265000
        total:                           2120000
    transactions:                        132500 (10178.44 per sec.)
    queries:                             2120000 (162855.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0157s
    total number of events:              132500

Latency (ms):
         min:                                    0.96
         avg:                                    9.81
         max:                                  192.78
         95th percentile:                       32.53
         sum:                              1299953.67

Threads fairness:
    events (avg/stddev):           1325.0000/34.41
    execution time (avg/stddev):   12.9995/0.01

