sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10059.60 qps: 161107.80 (r/w/o: 140968.63/0.00/20139.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8836.91 qps: 141408.39 (r/w/o: 123734.97/0.00/17673.42) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1757154
        write:                           0
        other:                           251022
        total:                           2008176
    transactions:                        125511 (9643.39 per sec.)
    queries:                             2008176 (154294.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              125511

Latency (ms):
         min:                                    0.97
         avg:                                   10.36
         max:                                  684.86
         95th percentile:                       31.94
         sum:                              1300130.03

Threads fairness:
    events (avg/stddev):           1255.1100/31.22
    execution time (avg/stddev):   13.0013/0.00

