sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10139.46 qps: 162383.20 (r/w/o: 142084.30/0.00/20298.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10270.06 qps: 164341.12 (r/w/o: 143801.80/0.00/20539.31) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867502
        write:                           0
        other:                           266786
        total:                           2134288
    transactions:                        133393 (10248.80 per sec.)
    queries:                             2134288 (163980.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133393

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  157.16
         95th percentile:                       31.94
         sum:                              1300123.22

Threads fairness:
    events (avg/stddev):           1333.9300/30.29
    execution time (avg/stddev):   13.0012/0.00

