sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8784.77 qps: 140718.32 (r/w/o: 123129.20/0.00/17589.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8860.04 qps: 141759.86 (r/w/o: 124039.78/0.00/17720.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8829.29 qps: 141278.43 (r/w/o: 123619.85/0.00/17658.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8849.76 qps: 141565.88 (r/w/o: 123865.97/0.00/17699.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8849.36 qps: 141586.99 (r/w/o: 123888.46/0.00/17698.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8795.95 qps: 140752.14 (r/w/o: 123160.85/0.00/17591.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8863.47 qps: 141799.88 (r/w/o: 124072.35/0.00/17727.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8876.67 qps: 142011.47 (r/w/o: 124258.14/0.00/17753.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8777.26 qps: 140451.14 (r/w/o: 122897.02/0.00/17554.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8767.71 qps: 140317.03 (r/w/o: 122781.60/0.00/17535.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8873.35 qps: 141951.13 (r/w/o: 124204.04/0.00/17747.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8909.43 qps: 142551.86 (r/w/o: 124733.21/0.00/17818.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8898.99 qps: 142401.43 (r/w/o: 124603.45/0.00/17797.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8957.28 qps: 143293.64 (r/w/o: 125378.89/0.00/17914.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8868.17 qps: 141936.01 (r/w/o: 124199.66/0.00/17736.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8808.65 qps: 140885.55 (r/w/o: 123268.45/0.00/17617.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8887.23 qps: 142188.87 (r/w/o: 124414.21/0.00/17774.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8851.63 qps: 141618.47 (r/w/o: 123915.01/0.00/17703.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8788.11 qps: 140606.59 (r/w/o: 123031.17/0.00/17575.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8737.09 qps: 139820.41 (r/w/o: 122345.83/0.00/17474.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8810.93 qps: 140970.83 (r/w/o: 123348.59/0.00/17622.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8956.22 qps: 143285.87 (r/w/o: 125373.83/0.00/17912.04) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8974.26 qps: 143590.11 (r/w/o: 125641.19/0.00/17948.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8812.59 qps: 141032.24 (r/w/o: 123407.26/0.00/17624.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8828.95 qps: 141287.84 (r/w/o: 123629.74/0.00/17658.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8822.13 qps: 141120.71 (r/w/o: 123476.86/0.00/17643.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8751.47 qps: 140017.85 (r/w/o: 122515.12/0.00/17502.73) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8945.58 qps: 143119.33 (r/w/o: 125227.56/0.00/17891.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8853.46 qps: 141658.74 (r/w/o: 123952.22/0.00/17706.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8798.51 qps: 140773.31 (r/w/o: 123180.69/0.00/17592.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18578854
        write:                           0
        other:                           2654122
        total:                           21232976
    transactions:                        1327061 (8844.57 per sec.)
    queries:                             21232976 (141513.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0397s
    total number of events:              1327061

Latency (ms):
         min:                                    0.96
         avg:                                   11.30
         max:                                  221.60
         95th percentile:                       38.94
         sum:                             14997576.47

Threads fairness:
    events (avg/stddev):           13270.6100/105.17
    execution time (avg/stddev):   149.9758/0.00

