sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10164.56 qps: 162782.49 (r/w/o: 142434.60/0.00/20347.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10348.97 qps: 165583.29 (r/w/o: 144884.76/0.00/20698.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870974
        write:                           0
        other:                           267282
        total:                           2138256
    transactions:                        133641 (10268.18 per sec.)
    queries:                             2138256 (164290.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133641

Latency (ms):
         min:                                    0.95
         avg:                                    9.73
         max:                                  151.42
         95th percentile:                       30.26
         sum:                              1300081.83

Threads fairness:
    events (avg/stddev):           1336.4100/34.81
    execution time (avg/stddev):   13.0008/0.00

