sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8725.80 qps: 139742.62 (r/w/o: 122271.25/0.00/17471.37) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8981.42 qps: 143717.17 (r/w/o: 125754.13/0.00/17963.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8944.31 qps: 143123.09 (r/w/o: 125234.68/0.00/17888.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8861.04 qps: 141752.97 (r/w/o: 124030.90/0.00/17722.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8830.49 qps: 141301.42 (r/w/o: 123640.25/0.00/17661.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8843.14 qps: 141493.06 (r/w/o: 123808.18/0.00/17684.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8835.23 qps: 141342.83 (r/w/o: 123671.18/0.00/17671.65) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8802.38 qps: 140838.55 (r/w/o: 123234.38/0.00/17604.17) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8814.11 qps: 141113.95 (r/w/o: 123485.33/0.00/17628.62) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9019.84 qps: 144227.51 (r/w/o: 126187.62/0.00/18039.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8844.23 qps: 141535.27 (r/w/o: 123846.81/0.00/17688.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9053.99 qps: 144861.90 (r/w/o: 126754.32/0.00/18107.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8930.24 qps: 142877.18 (r/w/o: 125016.51/0.00/17860.67) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8816.35 qps: 141040.62 (r/w/o: 123407.52/0.00/17633.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8831.13 qps: 141315.26 (r/w/o: 123653.00/0.00/17662.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9015.34 qps: 144243.70 (r/w/o: 126214.02/0.00/18029.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8955.06 qps: 143257.06 (r/w/o: 125346.14/0.00/17910.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8770.51 qps: 140370.97 (r/w/o: 122830.56/0.00/17540.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8889.08 qps: 142324.30 (r/w/o: 124545.34/0.00/17778.96) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8979.26 qps: 143562.08 (r/w/o: 125603.57/0.00/17958.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9021.19 qps: 144364.05 (r/w/o: 126322.06/0.00/18041.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8949.84 qps: 143200.92 (r/w/o: 125301.84/0.00/17899.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8817.49 qps: 141038.12 (r/w/o: 123403.14/0.00/17634.99) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8830.83 qps: 141317.14 (r/w/o: 123655.08/0.00/17662.07) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8952.21 qps: 143197.21 (r/w/o: 125292.38/0.00/17904.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8980.20 qps: 143712.95 (r/w/o: 125752.55/0.00/17960.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8910.00 qps: 142568.40 (r/w/o: 124748.80/0.00/17819.60) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8908.34 qps: 142522.64 (r/w/o: 124705.76/0.00/17816.88) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8918.01 qps: 142675.64 (r/w/o: 124839.21/0.00/17836.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8998.11 qps: 143892.59 (r/w/o: 125911.16/0.00/17981.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18693626
        write:                           0
        other:                           2670518
        total:                           21364144
    transactions:                        1335259 (8899.79 per sec.)
    queries:                             21364144 (142396.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0304s
    total number of events:              1335259

Latency (ms):
         min:                                    0.93
         avg:                                   11.23
         max:                                  232.00
         95th percentile:                       40.37
         sum:                             14997176.41

Threads fairness:
    events (avg/stddev):           13352.5900/119.08
    execution time (avg/stddev):   149.9718/0.00

