sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9991.62 qps: 160013.64 (r/w/o: 140011.03/0.00/20002.60) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10324.20 qps: 165210.61 (r/w/o: 144562.01/0.00/20648.60) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863960
        write:                           0
        other:                           266280
        total:                           2130240
    transactions:                        133140 (10229.57 per sec.)
    queries:                             2130240 (163673.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133140

Latency (ms):
         min:                                    0.95
         avg:                                    9.76
         max:                                  178.46
         95th percentile:                       31.37
         sum:                              1300053.43

Threads fairness:
    events (avg/stddev):           1331.4000/35.88
    execution time (avg/stddev):   13.0005/0.00

