sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10370.12 qps: 166061.34 (r/w/o: 145301.72/0.00/20759.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10468.25 qps: 167580.80 (r/w/o: 146644.50/0.00/20936.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1901508
        write:                           0
        other:                           271644
        total:                           2173152
    transactions:                        135822 (10435.42 per sec.)
    queries:                             2173152 (166966.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135822

Latency (ms):
         min:                                    0.96
         avg:                                    9.57
         max:                                  194.38
         95th percentile:                       30.26
         sum:                              1300233.31

Threads fairness:
    events (avg/stddev):           1358.2200/33.41
    execution time (avg/stddev):   13.0023/0.00

