sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10228.55 qps: 163787.12 (r/w/o: 143310.44/0.00/20476.69) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10232.48 qps: 163763.28 (r/w/o: 143298.12/0.00/20465.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866802
        write:                           0
        other:                           266686
        total:                           2133488
    transactions:                        133343 (10244.30 per sec.)
    queries:                             2133488 (163908.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              133343

Latency (ms):
         min:                                    0.95
         avg:                                    9.75
         max:                                  166.06
         95th percentile:                       31.37
         sum:                              1300166.95

Threads fairness:
    events (avg/stddev):           1333.4300/32.33
    execution time (avg/stddev):   13.0017/0.00

