sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8889.66 qps: 142347.22 (r/w/o: 124549.13/0.00/17798.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8895.90 qps: 142375.86 (r/w/o: 124582.85/0.00/17793.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9017.41 qps: 144289.17 (r/w/o: 126254.94/0.00/18034.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8979.94 qps: 143709.11 (r/w/o: 125748.82/0.00/17960.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9112.16 qps: 145713.56 (r/w/o: 127489.64/0.00/18223.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8901.49 qps: 142461.22 (r/w/o: 124658.45/0.00/17802.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8926.62 qps: 142843.18 (r/w/o: 124989.73/0.00/17853.45) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8861.39 qps: 141787.96 (r/w/o: 124064.79/0.00/17723.17) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8895.61 qps: 142311.13 (r/w/o: 124519.90/0.00/17791.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8985.36 qps: 143738.59 (r/w/o: 125768.07/0.00/17970.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8890.25 qps: 142278.88 (r/w/o: 124498.58/0.00/17780.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8934.21 qps: 142947.75 (r/w/o: 125078.93/0.00/17868.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8943.22 qps: 143102.70 (r/w/o: 125216.86/0.00/17885.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8905.06 qps: 142493.20 (r/w/o: 124682.28/0.00/17810.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9006.62 qps: 144068.68 (r/w/o: 126055.64/0.00/18013.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8909.09 qps: 142564.31 (r/w/o: 124746.93/0.00/17817.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8847.87 qps: 141529.80 (r/w/o: 123833.45/0.00/17696.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8930.90 qps: 142895.76 (r/w/o: 125033.56/0.00/17862.20) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8905.75 qps: 142514.62 (r/w/o: 124703.12/0.00/17811.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8963.51 qps: 143385.89 (r/w/o: 125459.08/0.00/17926.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8946.73 qps: 143168.81 (r/w/o: 125275.76/0.00/17893.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9015.78 qps: 144265.08 (r/w/o: 126233.52/0.00/18031.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8870.73 qps: 141922.87 (r/w/o: 124181.01/0.00/17741.86) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8991.36 qps: 143871.11 (r/w/o: 125888.20/0.00/17982.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9050.41 qps: 144792.18 (r/w/o: 126692.36/0.00/18099.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8992.70 qps: 143889.22 (r/w/o: 125902.81/0.00/17986.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8956.81 qps: 143319.57 (r/w/o: 125405.95/0.00/17913.62) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8982.48 qps: 143711.01 (r/w/o: 125746.86/0.00/17964.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9060.20 qps: 144968.80 (r/w/o: 126848.00/0.00/18120.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8904.39 qps: 142388.71 (r/w/o: 124587.92/0.00/17800.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18794832
        write:                           0
        other:                           2684976
        total:                           21479808
    transactions:                        1342488 (8947.99 per sec.)
    queries:                             21479808 (143167.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0304s
    total number of events:              1342488

Latency (ms):
         min:                                    0.86
         avg:                                   11.17
         max:                                  262.74
         95th percentile:                       41.10
         sum:                             14997560.00

Threads fairness:
    events (avg/stddev):           13424.8800/103.01
    execution time (avg/stddev):   149.9756/0.01

