sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8917.63 qps: 142841.66 (r/w/o: 124986.83/0.00/17854.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8917.48 qps: 142651.72 (r/w/o: 124816.35/0.00/17835.36) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9026.67 qps: 144440.69 (r/w/o: 126388.15/0.00/18052.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8906.25 qps: 142540.81 (r/w/o: 124727.51/0.00/17813.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8913.83 qps: 142600.62 (r/w/o: 124773.76/0.00/17826.87) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9016.15 qps: 144234.41 (r/w/o: 126201.71/0.00/18032.70) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9009.95 qps: 144163.59 (r/w/o: 126143.49/0.00/18020.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8940.80 qps: 143047.21 (r/w/o: 125165.41/0.00/17881.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9146.58 qps: 146378.12 (r/w/o: 128085.76/0.00/18292.37) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8982.85 qps: 143700.66 (r/w/o: 125734.35/0.00/17966.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9044.43 qps: 144717.60 (r/w/o: 126628.95/0.00/18088.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8956.84 qps: 143301.42 (r/w/o: 125387.55/0.00/17913.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8949.60 qps: 143207.25 (r/w/o: 125308.05/0.00/17899.21) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8984.91 qps: 143757.02 (r/w/o: 125786.99/0.00/17970.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9029.43 qps: 144460.24 (r/w/o: 126401.39/0.00/18058.85) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8974.21 qps: 143569.94 (r/w/o: 125621.92/0.00/17948.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8912.84 qps: 142624.99 (r/w/o: 124799.30/0.00/17825.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8989.34 qps: 143852.03 (r/w/o: 125873.34/0.00/17978.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9018.81 qps: 144301.79 (r/w/o: 126263.97/0.00/18037.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8971.78 qps: 143518.45 (r/w/o: 125575.10/0.00/17943.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8996.38 qps: 143955.28 (r/w/o: 125962.12/0.00/17993.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8991.23 qps: 143863.31 (r/w/o: 125881.44/0.00/17981.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8998.40 qps: 143961.77 (r/w/o: 125965.17/0.00/17996.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8997.03 qps: 143944.94 (r/w/o: 125951.08/0.00/17993.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9106.73 qps: 145718.67 (r/w/o: 127505.01/0.00/18213.66) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9082.97 qps: 145301.79 (r/w/o: 127135.44/0.00/18166.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9107.62 qps: 145718.76 (r/w/o: 127503.51/0.00/18215.24) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8873.87 qps: 142017.59 (r/w/o: 124269.46/0.00/17748.13) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9179.05 qps: 146833.73 (r/w/o: 128475.83/0.00/18357.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8877.42 qps: 142025.77 (r/w/o: 124278.52/0.00/17747.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18889178
        write:                           0
        other:                           2698454
        total:                           21587632
    transactions:                        1349227 (8993.00 per sec.)
    queries:                             21587632 (143888.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0286s
    total number of events:              1349227

Latency (ms):
         min:                                    0.92
         avg:                                   11.12
         max:                                  271.28
         95th percentile:                       39.65
         sum:                             14997528.14

Threads fairness:
    events (avg/stddev):           13492.2700/118.70
    execution time (avg/stddev):   149.9753/0.00

