sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9966.36 qps: 159605.32 (r/w/o: 139653.03/0.00/19952.29) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10278.22 qps: 164457.85 (r/w/o: 143901.42/0.00/20556.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853670
        write:                           0
        other:                           264810
        total:                           2118480
    transactions:                        132405 (10173.46 per sec.)
    queries:                             2118480 (162775.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              132405

Latency (ms):
         min:                                    0.93
         avg:                                    9.82
         max:                                  221.42
         95th percentile:                       30.81
         sum:                              1300066.42

Threads fairness:
    events (avg/stddev):           1324.0500/29.44
    execution time (avg/stddev):   13.0007/0.00

