sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.16 qps: 165537.20 (r/w/o: 144841.10/0.00/20696.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10479.12 qps: 167692.98 (r/w/o: 146735.13/0.00/20957.85) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899730
        write:                           0
        other:                           271390
        total:                           2171120
    transactions:                        135695 (10422.23 per sec.)
    queries:                             2171120 (166755.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0176s
    total number of events:              135695

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  162.08
         95th percentile:                       30.81
         sum:                              1300178.39

Threads fairness:
    events (avg/stddev):           1356.9500/37.87
    execution time (avg/stddev):   13.0018/0.00

