sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10341.56 qps: 165620.99 (r/w/o: 144918.50/0.00/20702.50) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10544.76 qps: 168712.20 (r/w/o: 147622.47/0.00/21089.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902516
        write:                           0
        other:                           271788
        total:                           2174304
    transactions:                        135894 (10441.02 per sec.)
    queries:                             2174304 (167056.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              135894

Latency (ms):
         min:                                    0.96
         avg:                                    9.57
         max:                                  181.62
         95th percentile:                       30.26
         sum:                              1300077.79

Threads fairness:
    events (avg/stddev):           1358.9400/39.06
    execution time (avg/stddev):   13.0008/0.00

