sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9133.99 qps: 146301.49 (r/w/o: 128014.13/0.00/18287.36) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9731.23 qps: 155685.88 (r/w/o: 136223.42/0.00/19462.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1716708
        write:                           0
        other:                           245244
        total:                           1961952
    transactions:                        122622 (9421.38 per sec.)
    queries:                             1961952 (150742.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              122622

Latency (ms):
         min:                                    0.96
         avg:                                   10.60
         max:                                  259.88
         95th percentile:                       33.12
         sum:                              1300173.67

Threads fairness:
    events (avg/stddev):           1226.2200/34.43
    execution time (avg/stddev):   13.0017/0.00

