sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10367.19 qps: 166047.82 (r/w/o: 145293.66/0.00/20754.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10473.70 qps: 167559.88 (r/w/o: 146613.07/0.00/20946.81) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899968
        write:                           0
        other:                           271424
        total:                           2171392
    transactions:                        135712 (10426.17 per sec.)
    queries:                             2171392 (166818.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135712

Latency (ms):
         min:                                    0.97
         avg:                                    9.58
         max:                                  169.87
         95th percentile:                       30.81
         sum:                              1300175.45

Threads fairness:
    events (avg/stddev):           1357.1200/34.44
    execution time (avg/stddev):   13.0018/0.00

