sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10232.27 qps: 163821.43 (r/w/o: 143337.11/0.00/20484.32) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10414.05 qps: 166628.25 (r/w/o: 145799.94/0.00/20828.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884246
        write:                           0
        other:                           269178
        total:                           2153424
    transactions:                        134589 (10340.04 per sec.)
    queries:                             2153424 (165440.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134589

Latency (ms):
         min:                                    1.00
         avg:                                    9.66
         max:                                  184.25
         95th percentile:                       31.37
         sum:                              1299588.11

Threads fairness:
    events (avg/stddev):           1345.8900/35.73
    execution time (avg/stddev):   12.9959/0.01

