sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10106.36 qps: 161866.43 (r/w/o: 141634.52/0.00/20231.91) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10969.06 qps: 175483.99 (r/w/o: 153544.86/0.00/21939.12) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1912680
        write:                           0
        other:                           273240
        total:                           2185920
    transactions:                        136620 (10496.25 per sec.)
    queries:                             2185920 (167939.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              136620

Latency (ms):
         min:                                    0.92
         avg:                                    9.52
         max:                                  244.53
         95th percentile:                       23.52
         sum:                              1300173.41

Threads fairness:
    events (avg/stddev):           1366.2000/38.50
    execution time (avg/stddev):   13.0017/0.00

