sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9990.99 qps: 160021.68 (r/w/o: 140020.12/0.00/20001.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10277.84 qps: 164450.34 (r/w/o: 143894.47/0.00/20555.87) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865346
        write:                           0
        other:                           266478
        total:                           2131824
    transactions:                        133239 (10237.06 per sec.)
    queries:                             2131824 (163792.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133239

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  165.35
         95th percentile:                       32.53
         sum:                              1299731.10

Threads fairness:
    events (avg/stddev):           1332.3900/34.42
    execution time (avg/stddev):   12.9973/0.00

