sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10196.97 qps: 163315.45 (r/w/o: 142902.14/0.00/20413.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10373.67 qps: 165976.29 (r/w/o: 145228.96/0.00/20747.34) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873662
        write:                           0
        other:                           267666
        total:                           2141328
    transactions:                        133833 (10281.59 per sec.)
    queries:                             2141328 (164505.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              133833

Latency (ms):
         min:                                    0.99
         avg:                                    9.72
         max:                                  151.68
         95th percentile:                       30.26
         sum:                              1300203.68

Threads fairness:
    events (avg/stddev):           1338.3300/33.25
    execution time (avg/stddev):   13.0020/0.00

