sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10169.84 qps: 162890.06 (r/w/o: 142531.22/0.00/20358.84) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10368.03 qps: 165857.97 (r/w/o: 145121.31/0.00/20736.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875790
        write:                           0
        other:                           267970
        total:                           2143760
    transactions:                        133985 (10294.45 per sec.)
    queries:                             2143760 (164711.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133985

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  219.87
         95th percentile:                       30.81
         sum:                              1300114.20

Threads fairness:
    events (avg/stddev):           1339.8500/30.30
    execution time (avg/stddev):   13.0011/0.00

