sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8699.88 qps: 139333.15 (r/w/o: 121914.21/0.00/17418.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8761.41 qps: 140196.38 (r/w/o: 122673.55/0.00/17522.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8915.08 qps: 142661.01 (r/w/o: 124830.44/0.00/17830.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8811.38 qps: 140969.14 (r/w/o: 123346.58/0.00/17622.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8927.90 qps: 142824.16 (r/w/o: 124967.77/0.00/17856.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8798.37 qps: 140785.34 (r/w/o: 123189.00/0.00/17596.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8766.60 qps: 140269.35 (r/w/o: 122736.15/0.00/17533.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8748.32 qps: 139971.91 (r/w/o: 122475.07/0.00/17496.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8816.36 qps: 141082.75 (r/w/o: 123450.64/0.00/17632.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8769.82 qps: 140301.50 (r/w/o: 122761.66/0.00/17539.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8747.49 qps: 139944.62 (r/w/o: 122449.24/0.00/17495.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9099.45 qps: 145590.23 (r/w/o: 127391.53/0.00/18198.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8864.83 qps: 141844.69 (r/w/o: 124115.23/0.00/17729.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8974.98 qps: 143610.90 (r/w/o: 125660.94/0.00/17949.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8998.58 qps: 143988.65 (r/w/o: 125991.29/0.00/17997.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8880.02 qps: 142071.20 (r/w/o: 124310.95/0.00/17760.25) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8804.53 qps: 140840.16 (r/w/o: 123231.10/0.00/17609.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8821.66 qps: 141181.70 (r/w/o: 123538.39/0.00/17643.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8752.06 qps: 140031.52 (r/w/o: 122527.81/0.00/17503.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8886.93 qps: 142175.28 (r/w/o: 124400.82/0.00/17774.46) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8810.80 qps: 141024.52 (r/w/o: 123403.13/0.00/17621.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8816.49 qps: 141013.77 (r/w/o: 123380.80/0.00/17632.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8842.59 qps: 141486.00 (r/w/o: 123801.03/0.00/17684.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8856.60 qps: 141702.06 (r/w/o: 123988.65/0.00/17713.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8878.88 qps: 142036.21 (r/w/o: 124278.46/0.00/17757.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8780.28 qps: 140505.06 (r/w/o: 122944.30/0.00/17560.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8808.22 qps: 140938.30 (r/w/o: 123322.46/0.00/17615.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8838.37 qps: 141430.46 (r/w/o: 123753.52/0.00/17676.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8942.58 qps: 143089.32 (r/w/o: 125204.16/0.00/17885.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8904.87 qps: 142376.68 (r/w/o: 124579.32/0.00/17797.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18574598
        write:                           0
        other:                           2653514
        total:                           21228112
    transactions:                        1326757 (8843.19 per sec.)
    queries:                             21228112 (141491.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0293s
    total number of events:              1326757

Latency (ms):
         min:                                    0.97
         avg:                                   11.30
         max:                                  226.61
         95th percentile:                       38.94
         sum:                             14997482.78

Threads fairness:
    events (avg/stddev):           13267.5700/101.95
    execution time (avg/stddev):   149.9748/0.00

