sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10296.69 qps: 164893.92 (r/w/o: 144280.78/0.00/20613.14) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10471.88 qps: 167583.51 (r/w/o: 146639.74/0.00/20943.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1906492
        write:                           0
        other:                           272356
        total:                           2178848
    transactions:                        136178 (10462.14 per sec.)
    queries:                             2178848 (167394.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              136178

Latency (ms):
         min:                                    0.98
         avg:                                    9.55
         max:                                  172.75
         95th percentile:                       28.67
         sum:                              1300151.11

Threads fairness:
    events (avg/stddev):           1361.7800/35.59
    execution time (avg/stddev):   13.0015/0.00

