sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4629.04 qps: 74208.88 (r/w/o: 64931.02/0.00/9277.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4672.53 qps: 74763.63 (r/w/o: 65418.37/0.00/9345.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            847938
        write:                           0
        other:                           121134
        total:                           969072
    transactions:                        60567  (4652.06 per sec.)
    queries:                             969072 (74432.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0173s
    total number of events:              60567

Latency (ms):
         min:                                    1.20
         avg:                                   21.47
         max:                                   50.05
         95th percentile:                       30.81
         sum:                              1300602.84

Threads fairness:
    events (avg/stddev):           605.6700/5.96
    execution time (avg/stddev):   13.0060/0.00

