sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10269.34 qps: 164478.44 (r/w/o: 143920.18/0.00/20558.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10290.10 qps: 164625.58 (r/w/o: 144044.98/0.00/20580.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873466
        write:                           0
        other:                           267638
        total:                           2141104
    transactions:                        133819 (10281.39 per sec.)
    queries:                             2141104 (164502.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133819

Latency (ms):
         min:                                    0.94
         avg:                                    9.72
         max:                                  191.73
         95th percentile:                       31.37
         sum:                              1300152.57

Threads fairness:
    events (avg/stddev):           1338.1900/38.49
    execution time (avg/stddev):   13.0015/0.00

