sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9918.35 qps: 158847.79 (r/w/o: 138991.32/0.00/19856.47) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10412.68 qps: 166609.75 (r/w/o: 145784.58/0.00/20825.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855952
        write:                           0
        other:                           265136
        total:                           2121088
    transactions:                        132568 (10185.47 per sec.)
    queries:                             2121088 (162967.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132568

Latency (ms):
         min:                                    0.92
         avg:                                    9.81
         max:                                  229.77
         95th percentile:                       31.94
         sum:                              1300090.14

Threads fairness:
    events (avg/stddev):           1325.6800/36.68
    execution time (avg/stddev):   13.0009/0.00

