sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10085.87 qps: 161514.49 (r/w/o: 141323.23/0.00/20191.25) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10387.68 qps: 166243.78 (r/w/o: 145468.03/0.00/20775.76) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872094
        write:                           0
        other:                           267442
        total:                           2139536
    transactions:                        133721 (10273.19 per sec.)
    queries:                             2139536 (164371.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133721

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  198.07
         95th percentile:                       30.81
         sum:                              1299908.37

Threads fairness:
    events (avg/stddev):           1337.2100/28.26
    execution time (avg/stddev):   12.9991/0.01

