sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4635.20 qps: 74320.44 (r/w/o: 65030.46/0.00/9289.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4668.18 qps: 74677.64 (r/w/o: 65340.89/0.00/9336.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            848400
        write:                           0
        other:                           121200
        total:                           969600
    transactions:                        60600  (4654.64 per sec.)
    queries:                             969600 (74474.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0171s
    total number of events:              60600

Latency (ms):
         min:                                    2.89
         avg:                                   21.46
         max:                                  237.95
         95th percentile:                       30.81
         sum:                              1300600.94

Threads fairness:
    events (avg/stddev):           606.0000/6.59
    execution time (avg/stddev):   13.0060/0.00

