sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10285.08 qps: 164700.57 (r/w/o: 144111.23/0.00/20589.34) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10438.31 qps: 167031.71 (r/w/o: 146154.30/0.00/20877.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887760
        write:                           0
        other:                           269680
        total:                           2157440
    transactions:                        134840 (10359.89 per sec.)
    queries:                             2157440 (165758.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134840

Latency (ms):
         min:                                    0.91
         avg:                                    9.64
         max:                                  180.10
         95th percentile:                       31.37
         sum:                              1300165.51

Threads fairness:
    events (avg/stddev):           1348.4000/36.41
    execution time (avg/stddev):   13.0017/0.00

