sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10150.80 qps: 162545.02 (r/w/o: 142224.02/0.00/20321.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10445.08 qps: 167157.15 (r/w/o: 146266.78/0.00/20890.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878492
        write:                           0
        other:                           268356
        total:                           2146848
    transactions:                        134178 (10308.80 per sec.)
    queries:                             2146848 (164940.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134178

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  159.46
         95th percentile:                       31.94
         sum:                              1300171.79

Threads fairness:
    events (avg/stddev):           1341.7800/29.95
    execution time (avg/stddev):   13.0017/0.00

