sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10333.76 qps: 165504.10 (r/w/o: 144817.01/0.00/20687.09) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10448.13 qps: 167161.22 (r/w/o: 146264.97/0.00/20896.25) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892898
        write:                           0
        other:                           270414
        total:                           2163312
    transactions:                        135207 (10388.06 per sec.)
    queries:                             2163312 (166208.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135207

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  169.06
         95th percentile:                       29.19
         sum:                              1300071.64

Threads fairness:
    events (avg/stddev):           1352.0700/31.58
    execution time (avg/stddev):   13.0007/0.00

