sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9950.35 qps: 159364.76 (r/w/o: 139444.49/0.00/19920.27) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10227.36 qps: 163647.33 (r/w/o: 143192.81/0.00/20454.52) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1847720
        write:                           0
        other:                           263960
        total:                           2111680
    transactions:                        131980 (10139.61 per sec.)
    queries:                             2111680 (162233.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              131980

Latency (ms):
         min:                                    0.91
         avg:                                    9.85
         max:                                  194.72
         95th percentile:                       30.26
         sum:                              1300117.07

Threads fairness:
    events (avg/stddev):           1319.8000/28.01
    execution time (avg/stddev):   13.0012/0.00

