sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4376.33 qps: 70163.15 (r/w/o: 61390.51/0.00/8772.64) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4408.73 qps: 70558.24 (r/w/o: 61740.98/0.00/8817.25) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4354.42 qps: 69650.39 (r/w/o: 60941.34/0.00/8709.05) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4390.60 qps: 70266.83 (r/w/o: 61485.63/0.00/8781.20) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4405.74 qps: 70476.41 (r/w/o: 61664.93/0.00/8811.48) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4375.23 qps: 70010.10 (r/w/o: 61259.64/0.00/8750.46) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4387.02 qps: 70208.94 (r/w/o: 61434.89/0.00/8774.04) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4347.19 qps: 69533.22 (r/w/o: 60838.84/0.00/8694.38) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4385.67 qps: 70169.72 (r/w/o: 61398.38/0.00/8771.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4407.93 qps: 70523.68 (r/w/o: 61707.82/0.00/8815.86) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4363.28 qps: 69820.50 (r/w/o: 61093.94/0.00/8726.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4394.11 qps: 70300.91 (r/w/o: 61512.70/0.00/8788.21) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4412.12 qps: 70605.77 (r/w/o: 61781.52/0.00/8824.25) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4377.51 qps: 70031.30 (r/w/o: 61276.29/0.00/8755.01) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4373.59 qps: 69984.01 (r/w/o: 61237.23/0.00/8746.78) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4390.22 qps: 70253.45 (r/w/o: 61472.62/0.00/8780.83) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4390.53 qps: 70246.47 (r/w/o: 61465.41/0.00/8781.06) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4372.91 qps: 69955.31 (r/w/o: 61209.70/0.00/8745.61) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4369.97 qps: 69910.30 (r/w/o: 61170.16/0.00/8740.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4393.24 qps: 70308.65 (r/w/o: 61522.17/0.00/8786.48) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4388.37 qps: 70211.25 (r/w/o: 61434.52/0.00/8776.73) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4367.86 qps: 69892.11 (r/w/o: 61156.39/0.00/8735.71) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4370.68 qps: 69933.21 (r/w/o: 61191.86/0.00/8741.35) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4401.54 qps: 70407.37 (r/w/o: 61604.50/0.00/8802.87) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4390.08 qps: 70241.14 (r/w/o: 61460.78/0.00/8780.37) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4380.72 qps: 70103.08 (r/w/o: 61341.64/0.00/8761.43) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4368.56 qps: 69881.74 (r/w/o: 61144.62/0.00/8737.12) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4350.16 qps: 69599.78 (r/w/o: 60899.45/0.00/8700.32) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4403.77 qps: 70478.40 (r/w/o: 61671.05/0.00/8807.35) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4395.93 qps: 70335.93 (r/w/o: 61545.46/0.00/8790.47) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9206652
        write:                           0
        other:                           1315236
        total:                           10521888
    transactions:                        657618 (4382.81 per sec.)
    queries:                             10521888 (70125.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0425s
    total number of events:              657618

Latency (ms):
         min:                                    1.16
         avg:                                   22.81
         max:                                  244.30
         95th percentile:                       33.12
         sum:                             14999883.53

Threads fairness:
    events (avg/stddev):           6576.1800/18.47
    execution time (avg/stddev):   149.9988/0.01

