sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.43 qps: 164468.13 (r/w/o: 143911.68/0.00/20556.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10459.04 qps: 167328.26 (r/w/o: 146409.78/0.00/20918.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895894
        write:                           0
        other:                           270842
        total:                           2166736
    transactions:                        135421 (10405.57 per sec.)
    queries:                             2166736 (166489.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              135421

Latency (ms):
         min:                                    0.90
         avg:                                    9.60
         max:                                  200.91
         95th percentile:                       30.26
         sum:                              1300120.51

Threads fairness:
    events (avg/stddev):           1354.2100/32.54
    execution time (avg/stddev):   13.0012/0.00

