sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10243.61 qps: 164110.33 (r/w/o: 143603.13/0.00/20507.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10215.10 qps: 163389.57 (r/w/o: 142959.97/0.00/20429.60) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878954
        write:                           0
        other:                           268422
        total:                           2147376
    transactions:                        134211 (10311.69 per sec.)
    queries:                             2147376 (164987.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134211

Latency (ms):
         min:                                    1.00
         avg:                                    9.69
         max:                                  177.02
         95th percentile:                       31.37
         sum:                              1300166.43

Threads fairness:
    events (avg/stddev):           1342.1100/37.25
    execution time (avg/stddev):   13.0017/0.00

