sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10236.37 qps: 163929.81 (r/w/o: 143437.71/0.00/20492.10) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10570.33 qps: 169137.61 (r/w/o: 147996.56/0.00/21141.05) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898848
        write:                           0
        other:                           271264
        total:                           2170112
    transactions:                        135632 (10420.66 per sec.)
    queries:                             2170112 (166730.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135632

Latency (ms):
         min:                                    0.95
         avg:                                    9.59
         max:                                  182.76
         95th percentile:                       30.26
         sum:                              1300058.96

Threads fairness:
    events (avg/stddev):           1356.3200/36.85
    execution time (avg/stddev):   13.0006/0.00

