sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10267.79 qps: 164422.89 (r/w/o: 143867.73/0.00/20555.16) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10367.68 qps: 165953.05 (r/w/o: 145217.89/0.00/20735.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888852
        write:                           0
        other:                           269836
        total:                           2158688
    transactions:                        134918 (10365.08 per sec.)
    queries:                             2158688 (165841.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              134918

Latency (ms):
         min:                                    0.92
         avg:                                    9.64
         max:                                  227.84
         95th percentile:                       31.37
         sum:                              1300148.78

Threads fairness:
    events (avg/stddev):           1349.1800/38.23
    execution time (avg/stddev):   13.0015/0.00

