sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8983.85 qps: 143901.46 (r/w/o: 125913.98/0.00/17987.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9108.87 qps: 145755.74 (r/w/o: 127538.20/0.00/18217.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8983.82 qps: 143754.79 (r/w/o: 125786.94/0.00/17967.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8941.13 qps: 143031.23 (r/w/o: 125148.78/0.00/17882.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8959.01 qps: 143340.71 (r/w/o: 125423.10/0.00/17917.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9017.47 qps: 144312.79 (r/w/o: 126277.85/0.00/18034.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9023.96 qps: 144351.09 (r/w/o: 126304.19/0.00/18046.91) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8898.27 qps: 142368.75 (r/w/o: 124571.01/0.00/17797.74) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9073.44 qps: 145255.00 (r/w/o: 127108.12/0.00/18146.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8877.28 qps: 141966.27 (r/w/o: 124212.91/0.00/17753.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9024.64 qps: 144358.47 (r/w/o: 126307.78/0.00/18050.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8950.30 qps: 143225.36 (r/w/o: 125325.17/0.00/17900.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9039.65 qps: 144639.02 (r/w/o: 126559.72/0.00/18079.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9126.65 qps: 146011.60 (r/w/o: 127758.30/0.00/18253.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8881.50 qps: 142113.17 (r/w/o: 124349.97/0.00/17763.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9400.25 qps: 150386.27 (r/w/o: 131585.56/0.00/18800.71) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9072.43 qps: 145182.65 (r/w/o: 127037.99/0.00/18144.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9053.30 qps: 144893.13 (r/w/o: 126787.14/0.00/18105.99) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9047.85 qps: 144714.78 (r/w/o: 126618.68/0.00/18096.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9065.76 qps: 145058.36 (r/w/o: 126927.04/0.00/18131.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9027.41 qps: 144423.30 (r/w/o: 126368.89/0.00/18054.41) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9096.23 qps: 145564.92 (r/w/o: 127371.67/0.00/18193.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9179.10 qps: 146845.99 (r/w/o: 128487.58/0.00/18358.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9045.61 qps: 144795.56 (r/w/o: 126704.54/0.00/18091.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8997.09 qps: 143889.21 (r/w/o: 125895.23/0.00/17993.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9011.96 qps: 144202.49 (r/w/o: 126178.98/0.00/18023.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8944.18 qps: 143116.10 (r/w/o: 125227.13/0.00/17888.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9089.36 qps: 145430.12 (r/w/o: 127251.41/0.00/18178.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9020.17 qps: 144298.66 (r/w/o: 126258.13/0.00/18040.53) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8900.28 qps: 142315.91 (r/w/o: 124530.74/0.00/17785.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18959514
        write:                           0
        other:                           2708502
        total:                           21668016
    transactions:                        1354251 (9026.08 per sec.)
    queries:                             21668016 (144417.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0349s
    total number of events:              1354251

Latency (ms):
         min:                                    0.90
         avg:                                   11.07
         max:                                  245.65
         95th percentile:                       40.37
         sum:                             14997376.93

Threads fairness:
    events (avg/stddev):           13542.5100/112.08
    execution time (avg/stddev):   149.9738/0.00

