sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.35 qps: 164261.86 (r/w/o: 143729.98/0.00/20531.88) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10492.63 qps: 167873.75 (r/w/o: 146888.09/0.00/20985.67) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10259.88 qps: 164148.26 (r/w/o: 143628.10/0.00/20520.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10495.98 qps: 167951.12 (r/w/o: 146959.55/0.00/20991.56) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10517.19 qps: 168283.46 (r/w/o: 147248.88/0.00/21034.58) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10389.76 qps: 166228.69 (r/w/o: 145450.18/0.00/20778.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10431.22 qps: 166886.77 (r/w/o: 146023.53/0.00/20863.25) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10380.34 qps: 166111.20 (r/w/o: 145350.52/0.00/20760.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10446.34 qps: 167117.05 (r/w/o: 146224.37/0.00/20892.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10318.32 qps: 165092.50 (r/w/o: 144456.26/0.00/20636.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10242.40 qps: 163884.00 (r/w/o: 143399.00/0.00/20485.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10364.23 qps: 165831.81 (r/w/o: 145102.96/0.00/20728.85) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10381.87 qps: 166126.86 (r/w/o: 145363.33/0.00/20763.53) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10466.78 qps: 167440.43 (r/w/o: 146507.08/0.00/20933.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10431.73 qps: 166922.87 (r/w/o: 146059.61/0.00/20863.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10452.45 qps: 167278.05 (r/w/o: 146372.55/0.00/20905.51) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10306.84 qps: 164862.45 (r/w/o: 144248.57/0.00/20613.88) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10432.49 qps: 166921.47 (r/w/o: 146056.88/0.00/20864.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10450.12 qps: 167197.25 (r/w/o: 146296.82/0.00/20900.43) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10452.45 qps: 167238.77 (r/w/o: 146334.27/0.00/20904.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10459.37 qps: 167372.35 (r/w/o: 146453.60/0.00/20918.74) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10432.50 qps: 166936.93 (r/w/o: 146071.94/0.00/20864.99) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10293.00 qps: 164657.63 (r/w/o: 144071.42/0.00/20586.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10302.16 qps: 164838.62 (r/w/o: 144234.69/0.00/20603.93) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10299.83 qps: 164805.94 (r/w/o: 144205.47/0.00/20600.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10468.40 qps: 167472.44 (r/w/o: 146535.84/0.00/20936.61) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10302.83 qps: 164862.82 (r/w/o: 144257.55/0.00/20605.27) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10374.96 qps: 166004.12 (r/w/o: 145254.01/0.00/20750.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10364.30 qps: 165808.25 (r/w/o: 145079.44/0.00/20728.81) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10380.96 qps: 166043.77 (r/w/o: 145291.45/0.00/20752.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21817334
        write:                           0
        other:                           3116762
        total:                           24934096
    transactions:                        1558381 (10387.36 per sec.)
    queries:                             24934096 (166197.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0246s
    total number of events:              1558381

Latency (ms):
         min:                                    0.91
         avg:                                    9.62
         max:                                  192.97
         95th percentile:                       30.26
         sum:                             14997689.72

Threads fairness:
    events (avg/stddev):           15583.8100/121.20
    execution time (avg/stddev):   149.9769/0.00

