sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.52 qps: 164231.71 (r/w/o: 143701.70/0.00/20530.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10443.87 qps: 167118.98 (r/w/o: 146230.23/0.00/20888.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886150
        write:                           0
        other:                           269450
        total:                           2155600
    transactions:                        134725 (10351.50 per sec.)
    queries:                             2155600 (165624.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134725

Latency (ms):
         min:                                    0.94
         avg:                                    9.65
         max:                                  212.61
         95th percentile:                       30.81
         sum:                              1300132.10

Threads fairness:
    events (avg/stddev):           1347.2500/34.69
    execution time (avg/stddev):   13.0013/0.00

