sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10057.01 qps: 161067.29 (r/w/o: 140933.70/0.00/20133.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10188.02 qps: 163010.15 (r/w/o: 142634.10/0.00/20376.04) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864268
        write:                           0
        other:                           266324
        total:                           2130592
    transactions:                        133162 (10229.83 per sec.)
    queries:                             2130592 (163677.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              133162

Latency (ms):
         min:                                    0.88
         avg:                                    9.76
         max:                                  210.78
         95th percentile:                       31.94
         sum:                              1300143.21

Threads fairness:
    events (avg/stddev):           1331.6200/35.89
    execution time (avg/stddev):   13.0014/0.00

