sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10315.26 qps: 165189.68 (r/w/o: 144539.37/0.00/20650.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10402.73 qps: 166475.66 (r/w/o: 145670.80/0.00/20804.86) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885212
        write:                           0
        other:                           269316
        total:                           2154528
    transactions:                        134658 (10345.93 per sec.)
    queries:                             2154528 (165534.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134658

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  171.79
         95th percentile:                       31.94
         sum:                              1300211.58

Threads fairness:
    events (avg/stddev):           1346.5800/30.58
    execution time (avg/stddev):   13.0021/0.00

