sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9979.93 qps: 159825.62 (r/w/o: 139846.00/0.00/19979.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10368.23 qps: 165886.94 (r/w/o: 145151.07/0.00/20735.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865640
        write:                           0
        other:                           266520
        total:                           2132160
    transactions:                        133260 (10239.24 per sec.)
    queries:                             2132160 (163827.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133260

Latency (ms):
         min:                                    0.92
         avg:                                    9.76
         max:                                  176.32
         95th percentile:                       31.37
         sum:                              1300077.18

Threads fairness:
    events (avg/stddev):           1332.6000/34.32
    execution time (avg/stddev):   13.0008/0.00

