sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10042.53 qps: 160843.01 (r/w/o: 140737.98/0.00/20105.03) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10466.60 qps: 167455.14 (r/w/o: 146522.35/0.00/20932.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869728
        write:                           0
        other:                           267104
        total:                           2136832
    transactions:                        133552 (10261.44 per sec.)
    queries:                             2136832 (164182.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133552

Latency (ms):
         min:                                    0.96
         avg:                                    9.73
         max:                                  194.26
         95th percentile:                       31.94
         sum:                              1299707.40

Threads fairness:
    events (avg/stddev):           1335.5200/34.97
    execution time (avg/stddev):   12.9971/0.01

