sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9911.66 qps: 158735.49 (r/w/o: 138892.20/0.00/19843.28) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10230.62 qps: 163646.28 (r/w/o: 143185.44/0.00/20460.83) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1837122
        write:                           0
        other:                           262446
        total:                           2099568
    transactions:                        131223 (10082.50 per sec.)
    queries:                             2099568 (161319.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              131223

Latency (ms):
         min:                                    0.98
         avg:                                    9.91
         max:                                  190.49
         95th percentile:                       31.37
         sum:                              1300105.34

Threads fairness:
    events (avg/stddev):           1312.2300/34.19
    execution time (avg/stddev):   13.0011/0.00

