sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10061.86 qps: 161141.05 (r/w/o: 140997.95/0.00/20143.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10505.94 qps: 168085.27 (r/w/o: 147073.39/0.00/21011.88) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878828
        write:                           0
        other:                           268404
        total:                           2147232
    transactions:                        134202 (10310.93 per sec.)
    queries:                             2147232 (164974.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134202

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  188.08
         95th percentile:                       30.26
         sum:                              1300247.23

Threads fairness:
    events (avg/stddev):           1342.0200/32.92
    execution time (avg/stddev):   13.0025/0.00

