sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9276.13 qps: 148587.91 (r/w/o: 130016.27/0.00/18571.64) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9486.94 qps: 151771.92 (r/w/o: 132798.03/0.00/18973.89) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1706922
        write:                           0
        other:                           243846
        total:                           1950768
    transactions:                        121923 (9367.61 per sec.)
    queries:                             1950768 (149881.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              121923

Latency (ms):
         min:                                    0.96
         avg:                                   10.66
         max:                                  225.63
         95th percentile:                       34.33
         sum:                              1300151.14

Threads fairness:
    events (avg/stddev):           1219.2300/35.65
    execution time (avg/stddev):   13.0015/0.00

