sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10193.34 qps: 163260.68 (r/w/o: 142854.81/0.00/20405.86) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10481.95 qps: 167698.37 (r/w/o: 146733.87/0.00/20964.50) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886178
        write:                           0
        other:                           269454
        total:                           2155632
    transactions:                        134727 (10351.02 per sec.)
    queries:                             2155632 (165616.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134727

Latency (ms):
         min:                                    0.97
         avg:                                    9.65
         max:                                  141.13
         95th percentile:                       31.37
         sum:                              1300124.53

Threads fairness:
    events (avg/stddev):           1347.2700/34.52
    execution time (avg/stddev):   13.0012/0.00

