sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9876.00 qps: 158156.50 (r/w/o: 138385.32/0.00/19771.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10293.37 qps: 164746.78 (r/w/o: 144159.43/0.00/20587.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1848616
        write:                           0
        other:                           264088
        total:                           2112704
    transactions:                        132044 (10145.09 per sec.)
    queries:                             2112704 (162321.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132044

Latency (ms):
         min:                                    0.97
         avg:                                    9.85
         max:                                  196.05
         95th percentile:                       30.81
         sum:                              1300134.58

Threads fairness:
    events (avg/stddev):           1320.4400/32.28
    execution time (avg/stddev):   13.0013/0.00

