sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10235.33 qps: 163921.83 (r/w/o: 143431.60/0.00/20490.23) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10402.93 qps: 166480.88 (r/w/o: 145674.82/0.00/20806.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888698
        write:                           0
        other:                           269814
        total:                           2158512
    transactions:                        134907 (10364.83 per sec.)
    queries:                             2158512 (165837.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134907

Latency (ms):
         min:                                    0.92
         avg:                                    9.64
         max:                                  201.36
         95th percentile:                       30.81
         sum:                              1300156.60

Threads fairness:
    events (avg/stddev):           1349.0700/35.38
    execution time (avg/stddev):   13.0016/0.00

