sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10122.77 qps: 162122.57 (r/w/o: 141857.45/0.00/20265.12) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10342.31 qps: 165496.15 (r/w/o: 144811.73/0.00/20684.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869028
        write:                           0
        other:                           267004
        total:                           2136032
    transactions:                        133502 (10256.67 per sec.)
    queries:                             2136032 (164106.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133502

Latency (ms):
         min:                                    1.01
         avg:                                    9.74
         max:                                  154.22
         95th percentile:                       31.37
         sum:                              1300219.45

Threads fairness:
    events (avg/stddev):           1335.0200/35.11
    execution time (avg/stddev):   13.0022/0.00

