sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8912.37 qps: 142766.25 (r/w/o: 124921.94/0.00/17844.31) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8989.04 qps: 143791.05 (r/w/o: 125812.77/0.00/17978.28) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8953.13 qps: 143273.29 (r/w/o: 125367.03/0.00/17906.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8942.08 qps: 143072.84 (r/w/o: 125189.08/0.00/17883.75) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8976.77 qps: 143609.55 (r/w/o: 125655.61/0.00/17953.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9013.36 qps: 144227.33 (r/w/o: 126200.61/0.00/18026.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9134.24 qps: 146170.32 (r/w/o: 127902.43/0.00/18267.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8849.90 qps: 141567.36 (r/w/o: 123867.37/0.00/17699.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8846.77 qps: 141562.14 (r/w/o: 123868.80/0.00/17693.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9018.25 qps: 144312.17 (r/w/o: 126276.08/0.00/18036.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8940.41 qps: 143082.63 (r/w/o: 125201.20/0.00/17881.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9002.10 qps: 143969.35 (r/w/o: 125964.75/0.00/18004.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8980.29 qps: 143691.08 (r/w/o: 125730.30/0.00/17960.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8864.22 qps: 141825.98 (r/w/o: 124097.94/0.00/17728.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8963.16 qps: 143420.37 (r/w/o: 125494.25/0.00/17926.12) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9089.85 qps: 145400.48 (r/w/o: 127220.37/0.00/18180.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9067.99 qps: 145124.76 (r/w/o: 126989.39/0.00/18135.37) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8984.40 qps: 143747.47 (r/w/o: 125778.06/0.00/17969.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9073.08 qps: 145150.33 (r/w/o: 127004.56/0.00/18145.77) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8903.71 qps: 142422.12 (r/w/o: 124614.11/0.00/17808.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9022.68 qps: 144413.68 (r/w/o: 126369.32/0.00/18044.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9122.57 qps: 145946.68 (r/w/o: 127700.95/0.00/18245.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9132.54 qps: 146137.79 (r/w/o: 127872.92/0.00/18264.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9154.04 qps: 146462.37 (r/w/o: 128153.89/0.00/18308.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9236.35 qps: 147862.58 (r/w/o: 129390.08/0.00/18472.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9022.27 qps: 144262.95 (r/w/o: 126218.60/0.00/18044.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8958.49 qps: 143356.87 (r/w/o: 125439.69/0.00/17917.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8913.06 qps: 142602.90 (r/w/o: 124776.39/0.00/17826.51) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8968.40 qps: 143507.54 (r/w/o: 125571.15/0.00/17936.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9110.17 qps: 145771.49 (r/w/o: 127552.95/0.00/18218.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18912194
        write:                           0
        other:                           2701742
        total:                           21613936
    transactions:                        1350871 (9003.57 per sec.)
    queries:                             21613936 (144057.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0346s
    total number of events:              1350871

Latency (ms):
         min:                                    0.91
         avg:                                   11.10
         max:                                  229.97
         95th percentile:                       39.65
         sum:                             14997855.18

Threads fairness:
    events (avg/stddev):           13508.7100/122.37
    execution time (avg/stddev):   149.9786/0.00

