sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10254.73 qps: 164250.88 (r/w/o: 143722.22/0.00/20528.66) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10156.49 qps: 162454.36 (r/w/o: 142141.19/0.00/20313.17) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869084
        write:                           0
        other:                           267012
        total:                           2136096
    transactions:                        133506 (10258.06 per sec.)
    queries:                             2136096 (164129.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133506

Latency (ms):
         min:                                    0.91
         avg:                                    9.74
         max:                                  170.08
         95th percentile:                       31.94
         sum:                              1300210.55

Threads fairness:
    events (avg/stddev):           1335.0600/31.44
    execution time (avg/stddev):   13.0021/0.00

