sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8449.70 qps: 135323.64 (r/w/o: 118404.93/0.00/16918.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8589.66 qps: 137451.70 (r/w/o: 120272.58/0.00/17179.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8405.00 qps: 134468.49 (r/w/o: 117657.89/0.00/16810.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8587.81 qps: 137394.41 (r/w/o: 120218.58/0.00/17175.83) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8605.76 qps: 137721.29 (r/w/o: 120509.98/0.00/17211.31) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8571.17 qps: 137133.95 (r/w/o: 119991.61/0.00/17142.34) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8509.64 qps: 136154.10 (r/w/o: 119134.61/0.00/17019.49) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8623.98 qps: 137999.89 (r/w/o: 120752.13/0.00/17247.76) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8486.65 qps: 135772.74 (r/w/o: 118800.25/0.00/16972.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8454.95 qps: 135266.18 (r/w/o: 118356.28/0.00/16909.90) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8491.60 qps: 135851.74 (r/w/o: 118867.54/0.00/16984.19) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8457.81 qps: 135370.03 (r/w/o: 118454.20/0.00/16915.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8500.73 qps: 135993.60 (r/w/o: 118992.75/0.00/17000.85) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8477.10 qps: 135614.43 (r/w/o: 118660.03/0.00/16954.40) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8506.77 qps: 136109.57 (r/w/o: 119096.42/0.00/17013.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8469.76 qps: 135543.01 (r/w/o: 118603.48/0.00/16939.53) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8548.14 qps: 136755.45 (r/w/o: 119659.17/0.00/17096.28) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8558.33 qps: 136926.51 (r/w/o: 119810.24/0.00/17116.26) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8467.28 qps: 135467.69 (r/w/o: 118532.33/0.00/16935.36) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8545.53 qps: 136738.87 (r/w/o: 119647.81/0.00/17091.06) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8542.74 qps: 136700.29 (r/w/o: 119614.60/0.00/17085.69) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8562.74 qps: 137009.12 (r/w/o: 119884.23/0.00/17124.89) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8581.70 qps: 137278.20 (r/w/o: 120114.60/0.00/17163.60) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8487.72 qps: 135848.05 (r/w/o: 118872.42/0.00/16975.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8442.81 qps: 135024.52 (r/w/o: 118139.11/0.00/16885.42) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8510.84 qps: 136214.42 (r/w/o: 119192.74/0.00/17021.68) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8578.24 qps: 137249.48 (r/w/o: 120092.80/0.00/17156.69) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 6850.78 qps: 109613.03 (r/w/o: 95911.68/0.00/13701.35) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8518.65 qps: 136311.41 (r/w/o: 119274.11/0.00/17037.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8545.22 qps: 136700.09 (r/w/o: 119615.25/0.00/17084.84) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17776682
        write:                           0
        other:                           2539526
        total:                           20316208
    transactions:                        1269763 (8462.61 per sec.)
    queries:                             20316208 (135401.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0413s
    total number of events:              1269763

Latency (ms):
         min:                                    0.97
         avg:                                   11.81
         max:                                  610.25
         95th percentile:                       36.89
         sum:                             14997441.29

Threads fairness:
    events (avg/stddev):           12697.6300/96.20
    execution time (avg/stddev):   149.9744/0.00

