sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9935.75 qps: 159134.07 (r/w/o: 139242.98/0.00/19891.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10327.11 qps: 165241.32 (r/w/o: 144587.70/0.00/20653.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855924
        write:                           0
        other:                           265132
        total:                           2121056
    transactions:                        132566 (10184.99 per sec.)
    queries:                             2121056 (162959.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132566

Latency (ms):
         min:                                    0.97
         avg:                                    9.81
         max:                                  176.36
         95th percentile:                       30.81
         sum:                              1300157.29

Threads fairness:
    events (avg/stddev):           1325.6600/34.10
    execution time (avg/stddev):   13.0016/0.00

