sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8841.59 qps: 141602.23 (r/w/o: 123899.08/0.00/17703.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9022.97 qps: 144392.04 (r/w/o: 126346.91/0.00/18045.13) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8868.96 qps: 141883.16 (r/w/o: 124144.44/0.00/17738.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9074.31 qps: 145199.51 (r/w/o: 127051.50/0.00/18148.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8966.24 qps: 143460.11 (r/w/o: 125526.82/0.00/17933.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8972.81 qps: 143502.03 (r/w/o: 125557.00/0.00/17945.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8936.07 qps: 143038.12 (r/w/o: 125165.78/0.00/17872.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9071.88 qps: 145120.45 (r/w/o: 126977.09/0.00/18143.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9005.62 qps: 144105.17 (r/w/o: 126093.92/0.00/18011.25) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8909.56 qps: 142609.26 (r/w/o: 124789.54/0.00/17819.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8986.86 qps: 143744.08 (r/w/o: 125770.36/0.00/17973.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9236.50 qps: 147788.37 (r/w/o: 129315.57/0.00/18472.80) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9011.02 qps: 144180.24 (r/w/o: 126158.81/0.00/18021.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9027.60 qps: 144434.24 (r/w/o: 126378.64/0.00/18055.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9016.57 qps: 144294.55 (r/w/o: 126261.41/0.00/18033.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9050.79 qps: 144830.49 (r/w/o: 126729.10/0.00/18101.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8988.47 qps: 143780.24 (r/w/o: 125803.11/0.00/17977.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9076.90 qps: 145221.16 (r/w/o: 127067.36/0.00/18153.79) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9139.83 qps: 146219.35 (r/w/o: 127939.48/0.00/18279.87) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9079.87 qps: 145289.50 (r/w/o: 127129.56/0.00/18159.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8956.75 qps: 143321.33 (r/w/o: 125408.04/0.00/17913.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8974.37 qps: 143576.91 (r/w/o: 125628.97/0.00/17947.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9068.25 qps: 145090.66 (r/w/o: 126953.56/0.00/18137.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8922.14 qps: 142763.82 (r/w/o: 124919.14/0.00/17844.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8948.07 qps: 143154.65 (r/w/o: 125258.72/0.00/17895.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8863.22 qps: 141901.10 (r/w/o: 124174.46/0.00/17726.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8985.97 qps: 143731.15 (r/w/o: 125760.20/0.00/17970.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8864.23 qps: 141804.60 (r/w/o: 124075.35/0.00/17729.25) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9022.76 qps: 144376.52 (r/w/o: 126331.20/0.00/18045.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8942.52 qps: 143015.45 (r/w/o: 125136.62/0.00/17878.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18890018
        write:                           0
        other:                           2698574
        total:                           21588592
    transactions:                        1349287 (8993.52 per sec.)
    queries:                             21588592 (143896.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0268s
    total number of events:              1349287

Latency (ms):
         min:                                    0.89
         avg:                                   11.12
         max:                                  229.82
         95th percentile:                       38.94
         sum:                             14997539.90

Threads fairness:
    events (avg/stddev):           13492.8700/119.66
    execution time (avg/stddev):   149.9754/0.01

