sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10144.23 qps: 162471.04 (r/w/o: 142163.21/0.00/20307.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.09 qps: 166719.12 (r/w/o: 145876.93/0.00/20842.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883728
        write:                           0
        other:                           269104
        total:                           2152832
    transactions:                        134552 (10337.80 per sec.)
    queries:                             2152832 (165404.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134552

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  210.70
         95th percentile:                       30.26
         sum:                              1300203.64

Threads fairness:
    events (avg/stddev):           1345.5200/36.17
    execution time (avg/stddev):   13.0020/0.00

