sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10251.32 qps: 164187.89 (r/w/o: 143665.28/0.00/20522.61) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10366.06 qps: 165847.78 (r/w/o: 145116.26/0.00/20731.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884274
        write:                           0
        other:                           269182
        total:                           2153456
    transactions:                        134591 (10340.39 per sec.)
    queries:                             2153456 (165446.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134591

Latency (ms):
         min:                                    0.97
         avg:                                    9.66
         max:                                  166.74
         95th percentile:                       31.37
         sum:                              1300159.80

Threads fairness:
    events (avg/stddev):           1345.9100/34.80
    execution time (avg/stddev):   13.0016/0.00

