sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10207.33 qps: 163502.85 (r/w/o: 143068.63/0.00/20434.21) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10306.12 qps: 164861.95 (r/w/o: 144249.51/0.00/20612.45) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875790
        write:                           0
        other:                           267970
        total:                           2143760
    transactions:                        133985 (10294.28 per sec.)
    queries:                             2143760 (164708.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133985

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  180.35
         95th percentile:                       31.94
         sum:                              1300105.37

Threads fairness:
    events (avg/stddev):           1339.8500/32.55
    execution time (avg/stddev):   13.0011/0.00

