sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10428.07 qps: 167012.46 (r/w/o: 146136.95/0.00/20875.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10486.21 qps: 167752.89 (r/w/o: 146780.48/0.00/20972.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1907612
        write:                           0
        other:                           272516
        total:                           2180128
    transactions:                        136258 (10468.91 per sec.)
    queries:                             2180128 (167502.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              136258

Latency (ms):
         min:                                    0.94
         avg:                                    9.54
         max:                                  189.57
         95th percentile:                       30.81
         sum:                              1300039.25

Threads fairness:
    events (avg/stddev):           1362.5800/36.88
    execution time (avg/stddev):   13.0004/0.00

