sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10096.69 qps: 161701.52 (r/w/o: 141488.95/0.00/20212.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10383.01 qps: 166136.62 (r/w/o: 145370.79/0.00/20765.83) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869518
        write:                           0
        other:                           267074
        total:                           2136592
    transactions:                        133537 (10259.64 per sec.)
    queries:                             2136592 (164154.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133537

Latency (ms):
         min:                                    0.99
         avg:                                    9.74
         max:                                  185.67
         95th percentile:                       30.81
         sum:                              1300143.34

Threads fairness:
    events (avg/stddev):           1335.3700/34.31
    execution time (avg/stddev):   13.0014/0.00

