sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10124.50 qps: 162152.80 (r/w/o: 141884.42/0.00/20268.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10409.47 qps: 166510.33 (r/w/o: 145690.79/0.00/20819.54) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868846
        write:                           0
        other:                           266978
        total:                           2135824
    transactions:                        133489 (10255.90 per sec.)
    queries:                             2135824 (164094.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133489

Latency (ms):
         min:                                    0.94
         avg:                                    9.74
         max:                                  169.99
         95th percentile:                       30.81
         sum:                              1300168.52

Threads fairness:
    events (avg/stddev):           1334.8900/38.16
    execution time (avg/stddev):   13.0017/0.00

