sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10238.45 qps: 163966.59 (r/w/o: 143471.11/0.00/20495.47) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10454.22 qps: 167349.11 (r/w/o: 146439.47/0.00/20909.64) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884036
        write:                           0
        other:                           269148
        total:                           2153184
    transactions:                        134574 (10337.49 per sec.)
    queries:                             2153184 (165399.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0159s
    total number of events:              134574

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  189.08
         95th percentile:                       31.37
         sum:                              1300124.66

Threads fairness:
    events (avg/stddev):           1345.7400/35.59
    execution time (avg/stddev):   13.0012/0.00

