sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10069.72 qps: 161267.76 (r/w/o: 141109.34/0.00/20158.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10440.40 qps: 167047.56 (r/w/o: 146166.36/0.00/20881.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878324
        write:                           0
        other:                           268332
        total:                           2146656
    transactions:                        134166 (10308.28 per sec.)
    queries:                             2146656 (164932.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134166

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  162.58
         95th percentile:                       30.81
         sum:                              1300051.41

Threads fairness:
    events (avg/stddev):           1341.6600/33.55
    execution time (avg/stddev):   13.0005/0.00

