sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8669.15 qps: 138878.39 (r/w/o: 121520.11/0.00/17358.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8652.49 qps: 138384.46 (r/w/o: 121079.87/0.00/17304.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8784.35 qps: 140581.07 (r/w/o: 123012.16/0.00/17568.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8730.30 qps: 139684.05 (r/w/o: 122223.84/0.00/17460.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8818.58 qps: 141101.55 (r/w/o: 123464.18/0.00/17637.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8808.01 qps: 140900.40 (r/w/o: 123284.18/0.00/17616.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8731.09 qps: 139726.68 (r/w/o: 122264.70/0.00/17461.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8720.04 qps: 139520.39 (r/w/o: 122080.52/0.00/17439.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8728.28 qps: 139631.22 (r/w/o: 122174.46/0.00/17456.75) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8782.84 qps: 140542.09 (r/w/o: 122976.80/0.00/17565.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8700.33 qps: 139242.13 (r/w/o: 121841.06/0.00/17401.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8657.36 qps: 138482.17 (r/w/o: 121167.25/0.00/17314.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8730.66 qps: 139661.42 (r/w/o: 122200.09/0.00/17461.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8711.51 qps: 139427.97 (r/w/o: 122005.15/0.00/17422.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8676.29 qps: 138783.81 (r/w/o: 121431.24/0.00/17352.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8674.92 qps: 138836.79 (r/w/o: 121486.74/0.00/17350.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8683.49 qps: 138904.82 (r/w/o: 121537.65/0.00/17367.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8648.84 qps: 138400.05 (r/w/o: 121102.57/0.00/17297.48) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8738.35 qps: 139780.07 (r/w/o: 122303.16/0.00/17476.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8726.48 qps: 139670.86 (r/w/o: 122218.31/0.00/17452.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8780.51 qps: 140467.95 (r/w/o: 122906.74/0.00/17561.21) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8776.94 qps: 140438.04 (r/w/o: 122884.56/0.00/17553.48) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8849.16 qps: 141589.80 (r/w/o: 123890.87/0.00/17698.93) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8761.98 qps: 140178.48 (r/w/o: 122654.52/0.00/17523.96) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8787.43 qps: 140549.80 (r/w/o: 122974.95/0.00/17574.85) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8713.61 qps: 139501.58 (r/w/o: 122074.56/0.00/17427.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8747.58 qps: 139914.94 (r/w/o: 122419.98/0.00/17494.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8695.80 qps: 139133.64 (r/w/o: 121742.04/0.00/17391.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8748.33 qps: 139997.08 (r/w/o: 122500.62/0.00/17496.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8709.98 qps: 139313.52 (r/w/o: 121900.16/0.00/17413.37) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18338236
        write:                           0
        other:                           2619748
        total:                           20957984
    transactions:                        1309874 (8730.65 per sec.)
    queries:                             20957984 (139690.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0295s
    total number of events:              1309874

Latency (ms):
         min:                                    0.93
         avg:                                   11.45
         max:                                  194.33
         95th percentile:                       38.25
         sum:                             14997666.82

Threads fairness:
    events (avg/stddev):           13098.7400/116.67
    execution time (avg/stddev):   149.9767/0.00

