sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10178.24 qps: 163006.18 (r/w/o: 142630.18/0.00/20376.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10387.61 qps: 166200.97 (r/w/o: 145425.75/0.00/20775.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882468
        write:                           0
        other:                           268924
        total:                           2151392
    transactions:                        134462 (10329.40 per sec.)
    queries:                             2151392 (165270.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              134462

Latency (ms):
         min:                                    0.98
         avg:                                    9.67
         max:                                  139.61
         95th percentile:                       30.26
         sum:                              1300069.04

Threads fairness:
    events (avg/stddev):           1344.6200/30.06
    execution time (avg/stddev):   13.0007/0.00

