sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10243.85 qps: 164064.56 (r/w/o: 143557.29/0.00/20507.27) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.65 qps: 166698.32 (r/w/o: 145858.63/0.00/20839.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872794
        write:                           0
        other:                           267542
        total:                           2140336
    transactions:                        133771 (10278.27 per sec.)
    queries:                             2140336 (164452.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133771

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  185.62
         95th percentile:                       31.37
         sum:                              1300160.90

Threads fairness:
    events (avg/stddev):           1337.7100/33.92
    execution time (avg/stddev):   13.0016/0.00

