sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10096.11 qps: 161698.91 (r/w/o: 141487.14/0.00/20211.77) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10231.15 qps: 163698.82 (r/w/o: 143236.92/0.00/20461.90) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860642
        write:                           0
        other:                           265806
        total:                           2126448
    transactions:                        132903 (10210.84 per sec.)
    queries:                             2126448 (163373.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              132903

Latency (ms):
         min:                                    0.97
         avg:                                    9.78
         max:                                  136.02
         95th percentile:                       31.94
         sum:                              1300195.78

Threads fairness:
    events (avg/stddev):           1329.0300/30.79
    execution time (avg/stddev):   13.0020/0.00

