sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10232.74 qps: 163892.44 (r/w/o: 143407.55/0.00/20484.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.51 qps: 165439.20 (r/w/o: 144756.18/0.00/20683.03) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868902
        write:                           0
        other:                           266986
        total:                           2135888
    transactions:                        133493 (10257.12 per sec.)
    queries:                             2135888 (164113.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133493

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  150.41
         95th percentile:                       31.94
         sum:                              1300142.35

Threads fairness:
    events (avg/stddev):           1334.9300/34.39
    execution time (avg/stddev):   13.0014/0.00

