sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.16 qps: 165626.01 (r/w/o: 144929.72/0.00/20696.29) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10237.67 qps: 163752.96 (r/w/o: 143278.02/0.00/20474.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874866
        write:                           0
        other:                           267838
        total:                           2142704
    transactions:                        133919 (10289.59 per sec.)
    queries:                             2142704 (164633.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133919

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  169.69
         95th percentile:                       30.81
         sum:                              1300094.38

Threads fairness:
    events (avg/stddev):           1339.1900/30.83
    execution time (avg/stddev):   13.0009/0.00

