sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10297.10 qps: 164897.63 (r/w/o: 144283.68/0.00/20613.95) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.20 qps: 166753.96 (r/w/o: 145911.76/0.00/20842.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878114
        write:                           0
        other:                           268302
        total:                           2146416
    transactions:                        134151 (10307.53 per sec.)
    queries:                             2146416 (164920.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134151

Latency (ms):
         min:                                    0.93
         avg:                                    9.69
         max:                                  202.79
         95th percentile:                       30.81
         sum:                              1300009.39

Threads fairness:
    events (avg/stddev):           1341.5100/34.07
    execution time (avg/stddev):   13.0001/0.00

