sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9954.42 qps: 159423.26 (r/w/o: 139495.06/0.00/19928.21) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10502.47 qps: 168048.34 (r/w/o: 147043.00/0.00/21005.34) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861720
        write:                           0
        other:                           265960
        total:                           2127680
    transactions:                        132980 (10216.58 per sec.)
    queries:                             2127680 (163465.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              132980

Latency (ms):
         min:                                    0.95
         avg:                                    9.78
         max:                                  193.42
         95th percentile:                       32.53
         sum:                              1300139.76

Threads fairness:
    events (avg/stddev):           1329.8000/36.89
    execution time (avg/stddev):   13.0014/0.00

