sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8684.43 qps: 139111.90 (r/w/o: 121723.26/0.00/17388.64) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8744.74 qps: 139920.84 (r/w/o: 122431.56/0.00/17489.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8998.09 qps: 143978.89 (r/w/o: 125982.51/0.00/17996.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8933.53 qps: 142920.25 (r/w/o: 125052.99/0.00/17867.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8985.43 qps: 143762.01 (r/w/o: 125791.36/0.00/17970.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8899.28 qps: 142369.81 (r/w/o: 124571.26/0.00/17798.55) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8895.51 qps: 142361.11 (r/w/o: 124570.30/0.00/17790.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8970.10 qps: 143489.53 (r/w/o: 125549.54/0.00/17939.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8836.14 qps: 141369.57 (r/w/o: 123696.70/0.00/17672.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8744.54 qps: 139933.18 (r/w/o: 122444.51/0.00/17488.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8880.26 qps: 142072.18 (r/w/o: 124311.65/0.00/17760.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8850.82 qps: 141631.04 (r/w/o: 123929.41/0.00/17701.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8848.91 qps: 141648.11 (r/w/o: 123950.09/0.00/17698.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8765.39 qps: 140152.67 (r/w/o: 122621.69/0.00/17530.98) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8807.74 qps: 140965.48 (r/w/o: 123350.99/0.00/17614.48) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8869.04 qps: 141892.24 (r/w/o: 124153.36/0.00/17738.88) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8787.72 qps: 140577.77 (r/w/o: 123002.72/0.00/17575.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8736.20 qps: 139804.64 (r/w/o: 122331.84/0.00/17472.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8852.77 qps: 141645.73 (r/w/o: 123940.39/0.00/17705.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8881.17 qps: 142088.30 (r/w/o: 124325.96/0.00/17762.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8773.67 qps: 140394.12 (r/w/o: 122846.58/0.00/17547.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8733.77 qps: 139735.57 (r/w/o: 122268.03/0.00/17467.55) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8974.58 qps: 143592.90 (r/w/o: 125643.94/0.00/17948.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8760.74 qps: 140162.24 (r/w/o: 122641.16/0.00/17521.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8764.30 qps: 140250.50 (r/w/o: 122722.09/0.00/17528.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8909.42 qps: 142518.33 (r/w/o: 124699.09/0.00/17819.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8825.97 qps: 141222.56 (r/w/o: 123570.21/0.00/17652.34) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8846.63 qps: 141542.45 (r/w/o: 123849.20/0.00/17693.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8758.41 qps: 140140.39 (r/w/o: 122624.16/0.00/17516.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8808.08 qps: 140867.58 (r/w/o: 123262.20/0.00/17605.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18560710
        write:                           0
        other:                           2651530
        total:                           21212240
    transactions:                        1325765 (8836.69 per sec.)
    queries:                             21212240 (141387.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0275s
    total number of events:              1325765

Latency (ms):
         min:                                    0.96
         avg:                                   11.31
         max:                                  220.91
         95th percentile:                       40.37
         sum:                             14997602.99

Threads fairness:
    events (avg/stddev):           13257.6500/114.57
    execution time (avg/stddev):   149.9760/0.00

