sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10075.68 qps: 161352.29 (r/w/o: 141181.55/0.00/20170.73) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10301.21 qps: 164834.16 (r/w/o: 144231.74/0.00/20602.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10337.59 qps: 165390.28 (r/w/o: 144714.90/0.00/20675.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10350.41 qps: 165612.63 (r/w/o: 144912.20/0.00/20700.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10359.52 qps: 165754.15 (r/w/o: 145034.70/0.00/20719.44) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10284.43 qps: 164549.92 (r/w/o: 143981.25/0.00/20568.66) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10156.47 qps: 162524.72 (r/w/o: 142211.98/0.00/20312.74) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10268.72 qps: 164282.69 (r/w/o: 143745.25/0.00/20537.44) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10398.27 qps: 166372.94 (r/w/o: 145575.99/0.00/20796.94) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10365.13 qps: 165830.71 (r/w/o: 145100.44/0.00/20730.26) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10239.88 qps: 163829.54 (r/w/o: 143349.97/0.00/20479.57) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10381.79 qps: 166126.16 (r/w/o: 145362.39/0.00/20763.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10310.93 qps: 164992.65 (r/w/o: 144370.79/0.00/20621.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10267.88 qps: 164283.55 (r/w/o: 143747.78/0.00/20535.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10255.66 qps: 164085.25 (r/w/o: 143573.72/0.00/20511.53) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10257.33 qps: 164109.42 (r/w/o: 143594.96/0.00/20514.45) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10261.78 qps: 164187.62 (r/w/o: 143664.06/0.00/20523.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10396.06 qps: 166341.29 (r/w/o: 145548.98/0.00/20792.31) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10282.94 qps: 164519.71 (r/w/o: 143954.22/0.00/20565.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10272.44 qps: 164295.27 (r/w/o: 143749.78/0.00/20545.48) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10305.92 qps: 164953.80 (r/w/o: 144342.35/0.00/20611.45) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10287.28 qps: 164601.41 (r/w/o: 144027.26/0.00/20574.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10290.32 qps: 164643.50 (r/w/o: 144062.47/0.00/20581.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10328.25 qps: 165261.08 (r/w/o: 144604.37/0.00/20656.71) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10237.91 qps: 163803.64 (r/w/o: 143327.81/0.00/20475.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10322.01 qps: 165134.82 (r/w/o: 144491.19/0.00/20643.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10300.44 qps: 164799.70 (r/w/o: 144198.81/0.00/20600.89) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10188.66 qps: 163052.11 (r/w/o: 142674.60/0.00/20377.51) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10323.98 qps: 165166.92 (r/w/o: 144518.96/0.00/20647.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10285.99 qps: 164516.46 (r/w/o: 143953.48/0.00/20562.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21610526
        write:                           0
        other:                           3087218
        total:                           24697744
    transactions:                        1543609 (10288.82 per sec.)
    queries:                             24697744 (164621.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0259s
    total number of events:              1543609

Latency (ms):
         min:                                    0.91
         avg:                                    9.72
         max:                                  174.39
         95th percentile:                       30.26
         sum:                             14997563.76

Threads fairness:
    events (avg/stddev):           15436.0900/98.51
    execution time (avg/stddev):   149.9756/0.00

