sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10400.90 qps: 166577.24 (r/w/o: 145756.26/0.00/20820.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10519.56 qps: 168315.33 (r/w/o: 147275.81/0.00/21039.52) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1910622
        write:                           0
        other:                           272946
        total:                           2183568
    transactions:                        136473 (10484.93 per sec.)
    queries:                             2183568 (167758.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              136473

Latency (ms):
         min:                                    0.99
         avg:                                    9.53
         max:                                  164.33
         95th percentile:                       30.26
         sum:                              1300209.74

Threads fairness:
    events (avg/stddev):           1364.7300/36.67
    execution time (avg/stddev):   13.0021/0.00

