sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10186.21 qps: 163129.37 (r/w/o: 142738.24/0.00/20391.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10435.45 qps: 166979.88 (r/w/o: 146108.37/0.00/20871.51) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877806
        write:                           0
        other:                           268258
        total:                           2146064
    transactions:                        134129 (10305.47 per sec.)
    queries:                             2146064 (164887.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134129

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  180.90
         95th percentile:                       30.81
         sum:                              1300048.95

Threads fairness:
    events (avg/stddev):           1341.2900/31.28
    execution time (avg/stddev):   13.0005/0.00

