sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9134.75 qps: 146324.86 (r/w/o: 128035.78/0.00/18289.08) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9628.45 qps: 154041.35 (r/w/o: 134784.86/0.00/19256.49) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1694798
        write:                           0
        other:                           242114
        total:                           1936912
    transactions:                        121057 (9301.68 per sec.)
    queries:                             1936912 (148826.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              121057

Latency (ms):
         min:                                    0.93
         avg:                                   10.74
         max:                                  276.45
         95th percentile:                       32.53
         sum:                              1300183.73

Threads fairness:
    events (avg/stddev):           1210.5700/25.49
    execution time (avg/stddev):   13.0018/0.00

