sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10091.54 qps: 161586.05 (r/w/o: 141383.59/0.00/20202.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10385.04 qps: 166199.99 (r/w/o: 145429.32/0.00/20770.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873662
        write:                           0
        other:                           267666
        total:                           2141328
    transactions:                        133833 (10283.76 per sec.)
    queries:                             2141328 (164540.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0117s
    total number of events:              133833

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  182.83
         95th percentile:                       31.37
         sum:                              1300067.80

Threads fairness:
    events (avg/stddev):           1338.3300/35.41
    execution time (avg/stddev):   13.0007/0.00

