sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10211.22 qps: 163536.48 (r/w/o: 143094.87/0.00/20441.61) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.08 qps: 166093.75 (r/w/o: 145328.78/0.00/20764.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873312
        write:                           0
        other:                           267616
        total:                           2140928
    transactions:                        133808 (10280.51 per sec.)
    queries:                             2140928 (164488.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133808

Latency (ms):
         min:                                    0.91
         avg:                                    9.72
         max:                                  167.04
         95th percentile:                       31.94
         sum:                              1300118.71

Threads fairness:
    events (avg/stddev):           1338.0800/32.99
    execution time (avg/stddev):   13.0012/0.00

