sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9965.40 qps: 159586.22 (r/w/o: 139635.45/0.00/19950.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.88 qps: 166014.50 (r/w/o: 145263.74/0.00/20750.76) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865136
        write:                           0
        other:                           266448
        total:                           2131584
    transactions:                        133224 (10235.95 per sec.)
    queries:                             2131584 (163775.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133224

Latency (ms):
         min:                                    0.97
         avg:                                    9.76
         max:                                  207.08
         95th percentile:                       29.72
         sum:                              1299654.70

Threads fairness:
    events (avg/stddev):           1332.2400/35.72
    execution time (avg/stddev):   12.9965/0.01

