sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8674.77 qps: 138949.22 (r/w/o: 121579.72/0.00/17369.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9001.32 qps: 144020.66 (r/w/o: 126018.03/0.00/18002.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8927.68 qps: 142822.44 (r/w/o: 124967.28/0.00/17855.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8817.83 qps: 141145.48 (r/w/o: 123509.62/0.00/17635.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8922.77 qps: 142706.31 (r/w/o: 124861.37/0.00/17844.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8830.12 qps: 141304.28 (r/w/o: 123643.65/0.00/17660.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8883.07 qps: 142096.96 (r/w/o: 124331.41/0.00/17765.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8888.73 qps: 142275.12 (r/w/o: 124497.05/0.00/17778.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9003.84 qps: 144036.27 (r/w/o: 126028.58/0.00/18007.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8875.22 qps: 142005.50 (r/w/o: 124255.06/0.00/17750.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8856.96 qps: 141700.20 (r/w/o: 123986.27/0.00/17713.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8923.59 qps: 142780.05 (r/w/o: 124933.07/0.00/17846.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8878.82 qps: 142042.34 (r/w/o: 124284.30/0.00/17758.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8837.71 qps: 141421.52 (r/w/o: 123746.31/0.00/17675.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8853.31 qps: 141690.88 (r/w/o: 123984.27/0.00/17706.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8864.39 qps: 141810.19 (r/w/o: 124082.02/0.00/17728.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8899.38 qps: 142376.04 (r/w/o: 124576.88/0.00/17799.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8777.43 qps: 140440.46 (r/w/o: 122885.40/0.00/17555.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8789.73 qps: 140624.57 (r/w/o: 123045.50/0.00/17579.07) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8816.15 qps: 141092.29 (r/w/o: 123460.00/0.00/17632.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9020.73 qps: 144302.63 (r/w/o: 126260.78/0.00/18041.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8953.64 qps: 143256.47 (r/w/o: 125348.79/0.00/17907.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8969.29 qps: 143513.87 (r/w/o: 125576.09/0.00/17937.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8765.64 qps: 140275.57 (r/w/o: 122744.29/0.00/17531.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8897.80 qps: 142321.89 (r/w/o: 124526.09/0.00/17795.80) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8882.84 qps: 142162.04 (r/w/o: 124396.76/0.00/17765.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8877.37 qps: 142014.27 (r/w/o: 124258.94/0.00/17755.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8967.83 qps: 143502.01 (r/w/o: 125566.36/0.00/17935.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9075.17 qps: 145181.76 (r/w/o: 127031.62/0.00/18150.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9047.11 qps: 144666.05 (r/w/o: 126586.22/0.00/18079.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18676070
        write:                           0
        other:                           2668010
        total:                           21344080
    transactions:                        1334005 (8891.70 per sec.)
    queries:                             21344080 (142267.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1334005

Latency (ms):
         min:                                    0.92
         avg:                                   11.24
         max:                                  216.62
         95th percentile:                       39.65
         sum:                             14997419.45

Threads fairness:
    events (avg/stddev):           13340.0500/121.82
    execution time (avg/stddev):   149.9742/0.01

