sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10355.30 qps: 165848.26 (r/w/o: 145118.08/0.00/20730.18) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10498.70 qps: 167956.46 (r/w/o: 146958.65/0.00/20997.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899926
        write:                           0
        other:                           271418
        total:                           2171344
    transactions:                        135709 (10426.48 per sec.)
    queries:                             2171344 (166823.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135709

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  187.35
         95th percentile:                       29.72
         sum:                              1300008.79

Threads fairness:
    events (avg/stddev):           1357.0900/33.35
    execution time (avg/stddev):   13.0001/0.00

