sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9737.07 qps: 155961.09 (r/w/o: 136467.57/0.00/19493.51) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10187.25 qps: 162973.88 (r/w/o: 142599.57/0.00/20374.31) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1829450
        write:                           0
        other:                           261350
        total:                           2090800
    transactions:                        130675 (10040.25 per sec.)
    queries:                             2090800 (160643.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              130675

Latency (ms):
         min:                                    0.90
         avg:                                    9.95
         max:                                  310.39
         95th percentile:                       33.12
         sum:                              1300132.88

Threads fairness:
    events (avg/stddev):           1306.7500/31.79
    execution time (avg/stddev):   13.0013/0.00

