sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8732.29 qps: 139858.84 (r/w/o: 122375.09/0.00/17483.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8829.84 qps: 141288.17 (r/w/o: 123628.29/0.00/17659.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8898.18 qps: 142388.17 (r/w/o: 124591.61/0.00/17796.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8974.23 qps: 143585.00 (r/w/o: 125636.75/0.00/17948.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8833.35 qps: 141327.63 (r/w/o: 123660.73/0.00/17666.90) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8939.58 qps: 143011.84 (r/w/o: 125132.68/0.00/17879.16) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8873.06 qps: 141965.80 (r/w/o: 124219.67/0.00/17746.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8924.89 qps: 142814.37 (r/w/o: 124964.20/0.00/17850.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8705.51 qps: 139298.74 (r/w/o: 121888.12/0.00/17410.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8805.55 qps: 140913.17 (r/w/o: 123302.47/0.00/17610.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8790.21 qps: 140590.36 (r/w/o: 123009.14/0.00/17581.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8776.60 qps: 140414.54 (r/w/o: 122861.55/0.00/17552.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8703.49 qps: 139283.53 (r/w/o: 121876.94/0.00/17406.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8864.15 qps: 141816.32 (r/w/o: 124088.03/0.00/17728.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8742.76 qps: 139855.74 (r/w/o: 122369.82/0.00/17485.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8914.10 qps: 142630.47 (r/w/o: 124802.66/0.00/17827.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8764.65 qps: 140252.57 (r/w/o: 122724.08/0.00/17528.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8837.68 qps: 141390.88 (r/w/o: 123714.52/0.00/17676.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9001.50 qps: 144065.83 (r/w/o: 126062.63/0.00/18003.20) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8862.47 qps: 141787.72 (r/w/o: 124062.98/0.00/17724.74) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8826.21 qps: 141213.80 (r/w/o: 123562.18/0.00/17651.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8778.23 qps: 140442.66 (r/w/o: 122885.01/0.00/17557.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8937.03 qps: 143009.85 (r/w/o: 125136.60/0.00/17873.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8837.62 qps: 141411.69 (r/w/o: 123735.85/0.00/17675.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8796.58 qps: 140737.93 (r/w/o: 123144.96/0.00/17592.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9045.23 qps: 144703.69 (r/w/o: 126613.23/0.00/18090.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8782.76 qps: 140540.09 (r/w/o: 122974.18/0.00/17565.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8917.41 qps: 142666.44 (r/w/o: 124831.81/0.00/17834.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8911.58 qps: 142592.50 (r/w/o: 124769.34/0.00/17823.16) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8803.51 qps: 140860.30 (r/w/o: 123260.89/0.00/17599.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18580240
        write:                           0
        other:                           2654320
        total:                           21234560
    transactions:                        1327160 (8845.42 per sec.)
    queries:                             21234560 (141526.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0367s
    total number of events:              1327160

Latency (ms):
         min:                                    0.93
         avg:                                   11.30
         max:                                  205.15
         95th percentile:                       38.25
         sum:                             14997319.36

Threads fairness:
    events (avg/stddev):           13271.6000/99.99
    execution time (avg/stddev):   149.9732/0.00

