sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9863.72 qps: 157969.22 (r/w/o: 138222.02/0.00/19747.20) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10420.95 qps: 166733.12 (r/w/o: 145891.43/0.00/20841.69) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856470
        write:                           0
        other:                           265210
        total:                           2121680
    transactions:                        132605 (10188.78 per sec.)
    queries:                             2121680 (163020.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              132605

Latency (ms):
         min:                                    0.96
         avg:                                    9.80
         max:                                  204.48
         95th percentile:                       31.37
         sum:                              1300059.34

Threads fairness:
    events (avg/stddev):           1326.0500/33.36
    execution time (avg/stddev):   13.0006/0.00

