sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10032.57 qps: 160689.06 (r/w/o: 140604.55/0.00/20084.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10506.09 qps: 168102.72 (r/w/o: 147090.33/0.00/21012.39) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872948
        write:                           0
        other:                           267564
        total:                           2140512
    transactions:                        133782 (10278.54 per sec.)
    queries:                             2140512 (164456.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133782

Latency (ms):
         min:                                    0.98
         avg:                                    9.72
         max:                                  230.07
         95th percentile:                       29.19
         sum:                              1300140.93

Threads fairness:
    events (avg/stddev):           1337.8200/33.45
    execution time (avg/stddev):   13.0014/0.00

