sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9248.34 qps: 148109.68 (r/w/o: 129593.22/0.00/18516.46) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9762.87 qps: 156214.06 (r/w/o: 136688.32/0.00/19525.73) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1765302
        write:                           0
        other:                           252186
        total:                           2017488
    transactions:                        126093 (9688.57 per sec.)
    queries:                             2017488 (155017.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              126093

Latency (ms):
         min:                                    1.00
         avg:                                   10.31
         max:                                  247.67
         95th percentile:                       32.53
         sum:                              1300124.48

Threads fairness:
    events (avg/stddev):           1260.9300/31.13
    execution time (avg/stddev):   13.0012/0.00

