sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10311.79 qps: 165112.97 (r/w/o: 144469.60/0.00/20643.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10366.29 qps: 165843.87 (r/w/o: 145111.09/0.00/20732.78) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886178
        write:                           0
        other:                           269454
        total:                           2155632
    transactions:                        134727 (10350.85 per sec.)
    queries:                             2155632 (165613.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134727

Latency (ms):
         min:                                    0.94
         avg:                                    9.65
         max:                                  154.42
         95th percentile:                       31.37
         sum:                              1300110.49

Threads fairness:
    events (avg/stddev):           1347.2700/34.49
    execution time (avg/stddev):   13.0011/0.00

