sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8654.75 qps: 138621.58 (r/w/o: 121292.31/0.00/17329.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8587.44 qps: 137420.87 (r/w/o: 120245.79/0.00/17175.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8652.09 qps: 138419.83 (r/w/o: 121116.05/0.00/17303.78) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8733.29 qps: 139720.26 (r/w/o: 122253.47/0.00/17466.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8687.84 qps: 139026.91 (r/w/o: 121651.42/0.00/17375.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8741.19 qps: 139845.01 (r/w/o: 122362.44/0.00/17482.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8761.23 qps: 140175.51 (r/w/o: 122653.45/0.00/17522.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8748.08 qps: 139947.50 (r/w/o: 122450.74/0.00/17496.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8598.97 qps: 137613.17 (r/w/o: 120415.84/0.00/17197.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8710.00 qps: 139375.25 (r/w/o: 121955.05/0.00/17420.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8592.32 qps: 137449.98 (r/w/o: 120265.94/0.00/17184.04) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8676.55 qps: 138847.94 (r/w/o: 121494.45/0.00/17353.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8644.06 qps: 138285.40 (r/w/o: 120997.27/0.00/17288.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8697.00 qps: 139163.60 (r/w/o: 121769.60/0.00/17394.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8649.90 qps: 138392.16 (r/w/o: 121092.16/0.00/17299.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8793.53 qps: 140701.11 (r/w/o: 123113.64/0.00/17587.46) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8702.39 qps: 139252.82 (r/w/o: 121848.44/0.00/17404.38) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8685.53 qps: 138994.74 (r/w/o: 121623.27/0.00/17371.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8593.34 qps: 137445.31 (r/w/o: 120258.62/0.00/17186.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8669.16 qps: 138695.74 (r/w/o: 121357.42/0.00/17338.32) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8601.82 qps: 137649.27 (r/w/o: 120446.64/0.00/17202.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8699.59 qps: 139190.62 (r/w/o: 121791.24/0.00/17399.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8626.00 qps: 138033.33 (r/w/o: 120780.54/0.00/17252.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8675.19 qps: 138739.27 (r/w/o: 121389.09/0.00/17350.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8852.55 qps: 141662.23 (r/w/o: 123957.52/0.00/17704.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8629.45 qps: 138066.46 (r/w/o: 120806.95/0.00/17259.51) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8832.42 qps: 141360.56 (r/w/o: 123695.71/0.00/17664.84) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8739.78 qps: 139778.74 (r/w/o: 122299.17/0.00/17479.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8674.68 qps: 138847.46 (r/w/o: 121498.91/0.00/17348.56) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8621.21 qps: 137908.99 (r/w/o: 120671.16/0.00/17237.82) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18238906
        write:                           0
        other:                           2605558
        total:                           20844464
    transactions:                        1302779 (8683.55 per sec.)
    queries:                             20844464 (138936.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0263s
    total number of events:              1302779

Latency (ms):
         min:                                    0.95
         avg:                                   11.51
         max:                                  254.78
         95th percentile:                       38.25
         sum:                             14997627.38

Threads fairness:
    events (avg/stddev):           13027.7900/106.77
    execution time (avg/stddev):   149.9763/0.00

