sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10362.31 qps: 165951.34 (r/w/o: 145206.92/0.00/20744.42) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10478.55 qps: 167731.53 (r/w/o: 146774.64/0.00/20956.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904700
        write:                           0
        other:                           272100
        total:                           2176800
    transactions:                        136050 (10452.22 per sec.)
    queries:                             2176800 (167235.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              136050

Latency (ms):
         min:                                    1.03
         avg:                                    9.55
         max:                                  183.16
         95th percentile:                       29.72
         sum:                              1299945.75

Threads fairness:
    events (avg/stddev):           1360.5000/34.03
    execution time (avg/stddev):   12.9995/0.00

