sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10153.91 qps: 162736.90 (r/w/o: 142409.12/0.00/20327.78) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9582.90 qps: 153286.27 (r/w/o: 134121.06/0.00/19165.21) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1799084
        write:                           0
        other:                           257012
        total:                           2056096
    transactions:                        128506 (9865.99 per sec.)
    queries:                             2056096 (157855.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0231s
    total number of events:              128506

Latency (ms):
         min:                                    1.00
         avg:                                   10.12
         max:                                  248.11
         95th percentile:                       30.81
         sum:                              1300941.90

Threads fairness:
    events (avg/stddev):           1285.0600/32.57
    execution time (avg/stddev):   13.0094/0.00

