sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.65 qps: 163106.17 (r/w/o: 142717.30/0.00/20388.87) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10326.20 qps: 165229.78 (r/w/o: 144577.78/0.00/20652.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10274.65 qps: 164379.26 (r/w/o: 143829.36/0.00/20549.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10272.19 qps: 164366.85 (r/w/o: 143822.27/0.00/20544.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10248.92 qps: 163988.95 (r/w/o: 143491.11/0.00/20497.84) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10205.04 qps: 163275.20 (r/w/o: 142865.13/0.00/20410.08) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10219.75 qps: 163484.34 (r/w/o: 143044.85/0.00/20439.49) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10366.85 qps: 165875.86 (r/w/o: 145142.35/0.00/20733.51) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10275.23 qps: 164421.11 (r/w/o: 143870.65/0.00/20550.46) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10340.64 qps: 165442.98 (r/w/o: 144761.91/0.00/20681.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10351.98 qps: 165628.75 (r/w/o: 144924.78/0.00/20703.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10283.60 qps: 164543.22 (r/w/o: 143975.62/0.00/20567.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10354.02 qps: 165665.04 (r/w/o: 144957.01/0.00/20708.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10373.38 qps: 165970.28 (r/w/o: 145223.72/0.00/20746.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10401.81 qps: 166416.33 (r/w/o: 145613.12/0.00/20803.22) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10399.15 qps: 166399.35 (r/w/o: 145601.06/0.00/20798.29) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10362.70 qps: 165815.32 (r/w/o: 145090.13/0.00/20725.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10279.35 qps: 164481.77 (r/w/o: 143922.67/0.00/20559.10) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10391.62 qps: 166248.45 (r/w/o: 145465.42/0.00/20783.03) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10309.19 qps: 164951.11 (r/w/o: 144332.32/0.00/20618.79) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10283.61 qps: 164542.97 (r/w/o: 143975.95/0.00/20567.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10360.11 qps: 165755.96 (r/w/o: 145036.14/0.00/20719.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10408.23 qps: 166506.45 (r/w/o: 145689.19/0.00/20817.26) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10428.74 qps: 166928.11 (r/w/o: 146070.82/0.00/20857.29) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10352.69 qps: 165615.51 (r/w/o: 144910.72/0.00/20704.79) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10257.92 qps: 164102.40 (r/w/o: 143585.95/0.00/20516.45) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10256.68 qps: 164107.49 (r/w/o: 143594.53/0.00/20512.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10329.78 qps: 165292.92 (r/w/o: 144633.36/0.00/20659.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10261.99 qps: 164173.12 (r/w/o: 143648.93/0.00/20524.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10285.62 qps: 164553.91 (r/w/o: 143988.47/0.00/20565.44) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21663264
        write:                           0
        other:                           3094752
        total:                           24758016
    transactions:                        1547376 (10313.93 per sec.)
    queries:                             24758016 (165022.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0257s
    total number of events:              1547376

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  231.55
         95th percentile:                       30.81
         sum:                             14997687.68

Threads fairness:
    events (avg/stddev):           15473.7600/107.68
    execution time (avg/stddev):   149.9769/0.00

