sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8742.50 qps: 140022.75 (r/w/o: 122518.18/0.00/17504.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8751.03 qps: 140007.27 (r/w/o: 122505.01/0.00/17502.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8630.32 qps: 138120.29 (r/w/o: 120859.46/0.00/17260.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8754.85 qps: 140071.95 (r/w/o: 122563.26/0.00/17508.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8765.05 qps: 140246.17 (r/w/o: 122715.88/0.00/17530.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8701.39 qps: 139214.23 (r/w/o: 121810.85/0.00/17403.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8583.10 qps: 137301.46 (r/w/o: 120135.47/0.00/17165.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8638.66 qps: 138225.43 (r/w/o: 120947.91/0.00/17277.53) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8710.62 qps: 139399.20 (r/w/o: 121978.76/0.00/17420.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8684.61 qps: 138925.60 (r/w/o: 121555.58/0.00/17370.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8601.22 qps: 137621.75 (r/w/o: 120420.11/0.00/17201.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8632.79 qps: 138132.17 (r/w/o: 120866.00/0.00/17266.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8762.14 qps: 140203.04 (r/w/o: 122678.96/0.00/17524.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8576.84 qps: 137190.04 (r/w/o: 120035.96/0.00/17154.08) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8665.36 qps: 138670.29 (r/w/o: 121339.38/0.00/17330.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8642.73 qps: 138308.88 (r/w/o: 121023.62/0.00/17285.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8698.30 qps: 139128.14 (r/w/o: 121732.34/0.00/17395.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8882.89 qps: 142153.20 (r/w/o: 124386.62/0.00/17766.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8773.54 qps: 140374.70 (r/w/o: 122827.42/0.00/17547.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8601.83 qps: 137644.63 (r/w/o: 120441.38/0.00/17203.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8647.48 qps: 138339.48 (r/w/o: 121045.32/0.00/17294.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8674.48 qps: 138816.66 (r/w/o: 121466.70/0.00/17349.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8582.59 qps: 137282.60 (r/w/o: 120117.42/0.00/17165.17) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8672.27 qps: 138750.94 (r/w/o: 121406.40/0.00/17344.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8716.98 qps: 139495.81 (r/w/o: 122062.26/0.00/17433.55) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8821.21 qps: 141128.55 (r/w/o: 123485.93/0.00/17642.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8617.64 qps: 137850.93 (r/w/o: 120615.45/0.00/17235.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8743.02 qps: 139904.15 (r/w/o: 122418.11/0.00/17486.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8682.04 qps: 138947.38 (r/w/o: 121583.31/0.00/17364.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8592.55 qps: 137386.92 (r/w/o: 120215.60/0.00/17171.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18240558
        write:                           0
        other:                           2605794
        total:                           20846352
    transactions:                        1302897 (8683.56 per sec.)
    queries:                             20846352 (138936.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0390s
    total number of events:              1302897

Latency (ms):
         min:                                    0.90
         avg:                                   11.51
         max:                                  242.41
         95th percentile:                       40.37
         sum:                             14997620.22

Threads fairness:
    events (avg/stddev):           13028.9700/108.11
    execution time (avg/stddev):   149.9762/0.00

