sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10279.45 qps: 164603.98 (r/w/o: 144025.31/0.00/20578.67) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10373.79 qps: 165998.58 (r/w/o: 145250.80/0.00/20747.77) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878002
        write:                           0
        other:                           268286
        total:                           2146288
    transactions:                        134143 (10306.85 per sec.)
    queries:                             2146288 (164909.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134143

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  221.44
         95th percentile:                       31.37
         sum:                              1300077.02

Threads fairness:
    events (avg/stddev):           1341.4300/33.92
    execution time (avg/stddev):   13.0008/0.00

