sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8921.70 qps: 142991.76 (r/w/o: 125128.60/0.00/17863.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8855.25 qps: 141597.02 (r/w/o: 123886.92/0.00/17710.10) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8879.79 qps: 142025.99 (r/w/o: 124265.81/0.00/17760.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8766.48 qps: 140285.21 (r/w/o: 122752.86/0.00/17532.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8989.17 qps: 143847.91 (r/w/o: 125869.17/0.00/17978.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8896.24 qps: 142330.64 (r/w/o: 124538.56/0.00/17792.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8828.30 qps: 141260.42 (r/w/o: 123603.82/0.00/17656.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8772.46 qps: 140343.14 (r/w/o: 122797.62/0.00/17545.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8783.98 qps: 140573.30 (r/w/o: 123005.93/0.00/17567.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8742.61 qps: 139853.98 (r/w/o: 122368.36/0.00/17485.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8818.79 qps: 141121.51 (r/w/o: 123483.72/0.00/17637.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8814.60 qps: 141055.44 (r/w/o: 123426.64/0.00/17628.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8902.24 qps: 142413.19 (r/w/o: 124608.72/0.00/17804.47) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8859.61 qps: 141716.04 (r/w/o: 123996.61/0.00/17719.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8800.93 qps: 140839.08 (r/w/o: 123237.82/0.00/17601.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8835.18 qps: 141346.81 (r/w/o: 123676.26/0.00/17670.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8863.45 qps: 141817.82 (r/w/o: 124090.72/0.00/17727.10) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8836.77 qps: 141415.00 (r/w/o: 123741.05/0.00/17673.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8777.20 qps: 140453.36 (r/w/o: 122899.36/0.00/17553.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8808.61 qps: 140934.13 (r/w/o: 123317.11/0.00/17617.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8806.21 qps: 140877.76 (r/w/o: 123265.34/0.00/17612.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8959.67 qps: 143339.31 (r/w/o: 125420.17/0.00/17919.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8791.20 qps: 140660.14 (r/w/o: 123076.95/0.00/17583.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8787.02 qps: 140587.52 (r/w/o: 123013.68/0.00/17573.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8788.42 qps: 140623.56 (r/w/o: 123046.52/0.00/17577.05) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8855.29 qps: 141709.19 (r/w/o: 123999.42/0.00/17709.77) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8826.01 qps: 141179.30 (r/w/o: 123527.29/0.00/17652.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8889.21 qps: 142227.02 (r/w/o: 124447.79/0.00/17779.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8838.97 qps: 141438.12 (r/w/o: 123760.98/0.00/17677.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8835.22 qps: 141267.03 (r/w/o: 123611.17/0.00/17655.86) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18561298
        write:                           0
        other:                           2651614
        total:                           21212912
    transactions:                        1325807 (8836.25 per sec.)
    queries:                             21212912 (141379.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0390s
    total number of events:              1325807

Latency (ms):
         min:                                    0.95
         avg:                                   11.31
         max:                                  233.41
         95th percentile:                       38.94
         sum:                             14997461.66

Threads fairness:
    events (avg/stddev):           13258.0700/116.45
    execution time (avg/stddev):   149.9746/0.00

