sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10164.79 qps: 162799.99 (r/w/o: 142451.44/0.00/20348.55) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10146.34 qps: 162344.92 (r/w/o: 142051.63/0.00/20293.29) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860054
        write:                           0
        other:                           265722
        total:                           2125776
    transactions:                        132861 (10207.08 per sec.)
    queries:                             2125776 (163313.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              132861

Latency (ms):
         min:                                    0.96
         avg:                                    9.79
         max:                                  142.67
         95th percentile:                       31.37
         sum:                              1300162.59

Threads fairness:
    events (avg/stddev):           1328.6100/32.78
    execution time (avg/stddev):   13.0016/0.00

