sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10224.55 qps: 163770.41 (r/w/o: 143301.93/0.00/20468.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10608.93 qps: 169722.41 (r/w/o: 148504.76/0.00/21217.65) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1905176
        write:                           0
        other:                           272168
        total:                           2177344
    transactions:                        136084 (10455.54 per sec.)
    queries:                             2177344 (167288.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              136084

Latency (ms):
         min:                                    0.94
         avg:                                    9.55
         max:                                  214.24
         95th percentile:                       30.26
         sum:                              1300137.77

Threads fairness:
    events (avg/stddev):           1360.8400/34.35
    execution time (avg/stddev):   13.0014/0.00

