sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10203.21 qps: 163432.60 (r/w/o: 143006.79/0.00/20425.80) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10414.08 qps: 166608.09 (r/w/o: 145780.32/0.00/20827.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882118
        write:                           0
        other:                           268874
        total:                           2150992
    transactions:                        134437 (10327.94 per sec.)
    queries:                             2150992 (165247.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              134437

Latency (ms):
         min:                                    0.99
         avg:                                    9.67
         max:                                  138.65
         95th percentile:                       31.94
         sum:                              1300035.49

Threads fairness:
    events (avg/stddev):           1344.3700/31.88
    execution time (avg/stddev):   13.0004/0.00

