sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10296.47 qps: 164888.83 (r/w/o: 144276.93/0.00/20611.90) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10459.49 qps: 167386.01 (r/w/o: 146466.84/0.00/20919.18) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896342
        write:                           0
        other:                           270906
        total:                           2167248
    transactions:                        135453 (10407.37 per sec.)
    queries:                             2167248 (166517.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              135453

Latency (ms):
         min:                                    0.97
         avg:                                    9.60
         max:                                  189.30
         95th percentile:                       30.26
         sum:                              1300022.94

Threads fairness:
    events (avg/stddev):           1354.5300/33.27
    execution time (avg/stddev):   13.0002/0.00

