sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9972.98 qps: 159748.85 (r/w/o: 139783.29/0.00/19965.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10369.21 qps: 165902.41 (r/w/o: 145164.38/0.00/20738.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855042
        write:                           0
        other:                           265006
        total:                           2120048
    transactions:                        132503 (10180.52 per sec.)
    queries:                             2120048 (162888.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132503

Latency (ms):
         min:                                    0.97
         avg:                                    9.81
         max:                                  227.26
         95th percentile:                       31.94
         sum:                              1300132.31

Threads fairness:
    events (avg/stddev):           1325.0300/32.78
    execution time (avg/stddev):   13.0013/0.00

