sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10242.42 qps: 164053.35 (r/w/o: 143549.53/0.00/20503.82) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10424.76 qps: 166777.99 (r/w/o: 145927.66/0.00/20850.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888152
        write:                           0
        other:                           269736
        total:                           2157888
    transactions:                        134868 (10361.86 per sec.)
    queries:                             2157888 (165789.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134868

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  165.27
         95th percentile:                       29.72
         sum:                              1300179.92

Threads fairness:
    events (avg/stddev):           1348.6800/31.22
    execution time (avg/stddev):   13.0018/0.00

