sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8661.51 qps: 138722.98 (r/w/o: 121380.39/0.00/17342.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8649.75 qps: 138410.59 (r/w/o: 121111.29/0.00/17299.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8712.15 qps: 139376.79 (r/w/o: 121951.90/0.00/17424.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8557.67 qps: 136937.72 (r/w/o: 119822.79/0.00/17114.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8697.86 qps: 139185.40 (r/w/o: 121789.48/0.00/17395.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8679.75 qps: 138871.86 (r/w/o: 121512.95/0.00/17358.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8780.40 qps: 140462.24 (r/w/o: 122901.04/0.00/17561.20) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8739.57 qps: 139822.12 (r/w/o: 122342.78/0.00/17479.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8702.02 qps: 139274.73 (r/w/o: 121870.68/0.00/17404.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8675.92 qps: 138854.54 (r/w/o: 121502.89/0.00/17351.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8720.62 qps: 139547.26 (r/w/o: 122105.83/0.00/17441.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8671.23 qps: 138647.85 (r/w/o: 121305.79/0.00/17342.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8711.82 qps: 139373.95 (r/w/o: 121950.31/0.00/17423.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8592.16 qps: 137515.03 (r/w/o: 120331.11/0.00/17183.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8734.40 qps: 139708.67 (r/w/o: 122238.86/0.00/17469.81) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8682.34 qps: 138945.08 (r/w/o: 121580.59/0.00/17364.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8635.36 qps: 138149.76 (r/w/o: 120879.44/0.00/17270.32) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8636.05 qps: 138195.99 (r/w/o: 120923.49/0.00/17272.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8705.67 qps: 139271.71 (r/w/o: 121860.17/0.00/17411.54) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8724.31 qps: 139575.82 (r/w/o: 122127.19/0.00/17448.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8776.96 qps: 140452.15 (r/w/o: 122898.43/0.00/17553.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8657.86 qps: 138537.09 (r/w/o: 121221.98/0.00/17315.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8756.02 qps: 140065.32 (r/w/o: 122552.48/0.00/17512.84) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8651.75 qps: 138437.75 (r/w/o: 121134.85/0.00/17302.90) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8796.11 qps: 140767.49 (r/w/o: 123174.86/0.00/17592.63) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8691.46 qps: 139039.37 (r/w/o: 121656.25/0.00/17383.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8740.36 qps: 139842.64 (r/w/o: 122362.51/0.00/17480.13) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8714.43 qps: 139446.98 (r/w/o: 122017.91/0.00/17429.07) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8840.11 qps: 141435.73 (r/w/o: 123755.72/0.00/17680.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8772.46 qps: 140287.62 (r/w/o: 122752.29/0.00/17535.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18276608
        write:                           0
        other:                           2610944
        total:                           20887552
    transactions:                        1305472 (8701.23 per sec.)
    queries:                             20887552 (139219.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0306s
    total number of events:              1305472

Latency (ms):
         min:                                    0.93
         avg:                                   11.49
         max:                                  201.13
         95th percentile:                       38.25
         sum:                             14997530.70

Threads fairness:
    events (avg/stddev):           13054.7200/116.66
    execution time (avg/stddev):   149.9753/0.00

