sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10219.56 qps: 163656.84 (r/w/o: 143197.94/0.00/20458.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10468.53 qps: 167465.06 (r/w/o: 146528.00/0.00/20937.06) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891680
        write:                           0
        other:                           270240
        total:                           2161920
    transactions:                        135120 (10379.88 per sec.)
    queries:                             2161920 (166078.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              135120

Latency (ms):
         min:                                    0.99
         avg:                                    9.62
         max:                                  192.96
         95th percentile:                       30.81
         sum:                              1300141.70

Threads fairness:
    events (avg/stddev):           1351.2000/35.19
    execution time (avg/stddev):   13.0014/0.00

