sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9984.50 qps: 159909.22 (r/w/o: 139920.64/0.00/19988.58) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.50 qps: 164845.40 (r/w/o: 144238.40/0.00/20607.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852732
        write:                           0
        other:                           264676
        total:                           2117408
    transactions:                        132338 (10167.06 per sec.)
    queries:                             2117408 (162672.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              132338

Latency (ms):
         min:                                    0.98
         avg:                                    9.82
         max:                                  170.90
         95th percentile:                       32.53
         sum:                              1300209.95

Threads fairness:
    events (avg/stddev):           1323.3800/38.89
    execution time (avg/stddev):   13.0021/0.00

