sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8955.09 qps: 143436.93 (r/w/o: 125507.16/0.00/17929.77) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8989.93 qps: 143821.84 (r/w/o: 125841.79/0.00/17980.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8973.06 qps: 143575.29 (r/w/o: 125629.37/0.00/17945.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8950.13 qps: 143211.73 (r/w/o: 125311.66/0.00/17900.07) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9107.61 qps: 145672.82 (r/w/o: 127457.19/0.00/18215.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8998.42 qps: 144035.48 (r/w/o: 126038.45/0.00/17997.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9080.83 qps: 145292.87 (r/w/o: 127131.61/0.00/18161.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9042.12 qps: 144648.57 (r/w/o: 126564.12/0.00/18084.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8904.27 qps: 142481.92 (r/w/o: 124673.78/0.00/17808.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9033.61 qps: 144534.61 (r/w/o: 126467.38/0.00/18067.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9011.97 qps: 144188.54 (r/w/o: 126164.59/0.00/18023.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8908.87 qps: 142560.71 (r/w/o: 124742.58/0.00/17818.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9061.12 qps: 144970.12 (r/w/o: 126848.08/0.00/18122.04) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9198.83 qps: 147196.75 (r/w/o: 128798.68/0.00/18398.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9152.40 qps: 146406.15 (r/w/o: 128102.36/0.00/18303.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9116.70 qps: 145862.79 (r/w/o: 127628.59/0.00/18234.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8984.79 qps: 143732.92 (r/w/o: 125763.13/0.00/17969.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8914.85 qps: 142675.17 (r/w/o: 124846.07/0.00/17829.10) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8893.19 qps: 142294.52 (r/w/o: 124508.13/0.00/17786.39) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9113.45 qps: 145797.42 (r/w/o: 127569.92/0.00/18227.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8970.10 qps: 143541.37 (r/w/o: 125601.76/0.00/17939.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8941.93 qps: 143097.89 (r/w/o: 125213.82/0.00/17884.07) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8998.27 qps: 143930.51 (r/w/o: 125933.98/0.00/17996.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9165.35 qps: 146650.25 (r/w/o: 128319.34/0.00/18330.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9075.39 qps: 145215.41 (r/w/o: 127064.63/0.00/18150.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9176.04 qps: 146830.43 (r/w/o: 128478.55/0.00/18351.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9010.21 qps: 144133.43 (r/w/o: 126113.00/0.00/18020.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8941.14 qps: 143049.52 (r/w/o: 125167.43/0.00/17882.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8907.05 qps: 142523.59 (r/w/o: 124708.89/0.00/17814.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8942.62 qps: 143055.93 (r/w/o: 125179.29/0.00/17876.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18937954
        write:                           0
        other:                           2705422
        total:                           21643376
    transactions:                        1352711 (9016.17 per sec.)
    queries:                             21643376 (144258.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0293s
    total number of events:              1352711

Latency (ms):
         min:                                    0.85
         avg:                                   11.09
         max:                                  254.42
         95th percentile:                       40.37
         sum:                             14997156.56

Threads fairness:
    events (avg/stddev):           13527.1100/131.10
    execution time (avg/stddev):   149.9716/0.01

