sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10461.46 qps: 167552.86 (r/w/o: 146610.78/0.00/20942.09) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10393.08 qps: 166274.86 (r/w/o: 145488.10/0.00/20786.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899828
        write:                           0
        other:                           271404
        total:                           2171232
    transactions:                        135702 (10426.94 per sec.)
    queries:                             2171232 (166831.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              135702

Latency (ms):
         min:                                    0.94
         avg:                                    9.58
         max:                                  170.64
         95th percentile:                       29.72
         sum:                              1299979.28

Threads fairness:
    events (avg/stddev):           1357.0200/36.83
    execution time (avg/stddev):   12.9998/0.00

