sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10291.57 qps: 164792.14 (r/w/o: 144189.23/0.00/20602.91) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10321.92 qps: 165178.14 (r/w/o: 144534.70/0.00/20643.44) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886458
        write:                           0
        other:                           269494
        total:                           2155952
    transactions:                        134747 (10352.69 per sec.)
    queries:                             2155952 (165643.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134747

Latency (ms):
         min:                                    0.95
         avg:                                    9.65
         max:                                  172.65
         95th percentile:                       30.81
         sum:                              1300089.34

Threads fairness:
    events (avg/stddev):           1347.4700/35.63
    execution time (avg/stddev):   13.0009/0.00

