sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10263.86 qps: 164373.91 (r/w/o: 143826.42/0.00/20547.49) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10342.32 qps: 165485.36 (r/w/o: 144801.11/0.00/20684.24) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861930
        write:                           0
        other:                           265990
        total:                           2127920
    transactions:                        132995 (10217.77 per sec.)
    queries:                             2127920 (163484.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              132995

Latency (ms):
         min:                                    1.09
         avg:                                    9.78
         max:                                  223.04
         95th percentile:                       31.37
         sum:                              1300147.23

Threads fairness:
    events (avg/stddev):           1329.9500/34.42
    execution time (avg/stddev):   13.0015/0.00

