sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10270.45 qps: 164478.25 (r/w/o: 143918.77/0.00/20559.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10353.05 qps: 165668.77 (r/w/o: 144961.48/0.00/20707.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880144
        write:                           0
        other:                           268592
        total:                           2148736
    transactions:                        134296 (10317.60 per sec.)
    queries:                             2148736 (165081.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134296

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  166.05
         95th percentile:                       30.81
         sum:                              1300121.93

Threads fairness:
    events (avg/stddev):           1342.9600/30.03
    execution time (avg/stddev):   13.0012/0.00

