sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.59 qps: 164232.08 (r/w/o: 143701.12/0.00/20530.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10400.01 qps: 166388.33 (r/w/o: 145588.51/0.00/20799.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879206
        write:                           0
        other:                           268458
        total:                           2147664
    transactions:                        134229 (10312.66 per sec.)
    queries:                             2147664 (165002.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134229

Latency (ms):
         min:                                    0.93
         avg:                                    9.69
         max:                                  185.28
         95th percentile:                       30.81
         sum:                              1300095.41

Threads fairness:
    events (avg/stddev):           1342.2900/34.33
    execution time (avg/stddev):   13.0010/0.00

