sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.19 qps: 164934.38 (r/w/o: 144318.83/0.00/20615.55) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10416.53 qps: 166682.24 (r/w/o: 145848.58/0.00/20833.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878926
        write:                           0
        other:                           268418
        total:                           2147344
    transactions:                        134209 (10311.32 per sec.)
    queries:                             2147344 (164981.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134209

Latency (ms):
         min:                                    0.99
         avg:                                    9.69
         max:                                  174.81
         95th percentile:                       30.81
         sum:                              1300153.92

Threads fairness:
    events (avg/stddev):           1342.0900/30.85
    execution time (avg/stddev):   13.0015/0.00

