sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8780.58 qps: 140620.60 (r/w/o: 123039.85/0.00/17580.75) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8699.14 qps: 139191.09 (r/w/o: 121792.41/0.00/17398.69) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8871.73 qps: 141951.91 (r/w/o: 124208.64/0.00/17743.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8860.03 qps: 141775.10 (r/w/o: 124055.24/0.00/17719.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8788.57 qps: 140613.70 (r/w/o: 123036.16/0.00/17577.54) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8882.14 qps: 142118.79 (r/w/o: 124354.72/0.00/17764.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8849.84 qps: 141592.59 (r/w/o: 123893.11/0.00/17699.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8852.62 qps: 141621.32 (r/w/o: 123915.68/0.00/17705.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8827.18 qps: 141243.06 (r/w/o: 123589.30/0.00/17653.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8916.26 qps: 142665.90 (r/w/o: 124833.59/0.00/17832.31) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8802.28 qps: 140849.85 (r/w/o: 123244.50/0.00/17605.36) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8840.75 qps: 141434.61 (r/w/o: 123753.11/0.00/17681.50) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8842.83 qps: 141516.08 (r/w/o: 123831.02/0.00/17685.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8768.53 qps: 140278.43 (r/w/o: 122740.97/0.00/17537.45) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8806.15 qps: 140881.76 (r/w/o: 123269.46/0.00/17612.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8785.66 qps: 140568.80 (r/w/o: 122997.48/0.00/17571.33) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8594.38 qps: 137526.03 (r/w/o: 120337.86/0.00/17188.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8839.27 qps: 141444.27 (r/w/o: 123764.92/0.00/17679.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8768.88 qps: 140270.08 (r/w/o: 122733.13/0.00/17536.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8940.10 qps: 143076.06 (r/w/o: 125195.66/0.00/17880.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8760.80 qps: 140181.80 (r/w/o: 122659.60/0.00/17522.20) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8885.07 qps: 142119.95 (r/w/o: 124350.21/0.00/17769.74) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8799.91 qps: 140808.82 (r/w/o: 123209.19/0.00/17599.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8760.30 qps: 140124.57 (r/w/o: 122603.57/0.00/17521.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8784.80 qps: 140628.01 (r/w/o: 123058.21/0.00/17569.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8774.52 qps: 140349.76 (r/w/o: 122800.72/0.00/17549.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8881.81 qps: 142109.12 (r/w/o: 124345.70/0.00/17763.41) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8816.68 qps: 141091.34 (r/w/o: 123457.97/0.00/17633.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8766.29 qps: 140243.67 (r/w/o: 122711.08/0.00/17532.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8701.98 qps: 139214.05 (r/w/o: 121810.69/0.00/17403.35) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18499768
        write:                           0
        other:                           2642824
        total:                           21142592
    transactions:                        1321412 (8807.14 per sec.)
    queries:                             21142592 (140914.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0360s
    total number of events:              1321412

Latency (ms):
         min:                                    0.94
         avg:                                   11.35
         max:                                  195.42
         95th percentile:                       38.25
         sum:                             14997633.65

Threads fairness:
    events (avg/stddev):           13214.1200/94.67
    execution time (avg/stddev):   149.9763/0.00

