sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9956.77 qps: 159458.28 (r/w/o: 139525.17/0.00/19933.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10429.61 qps: 166879.00 (r/w/o: 146020.17/0.00/20858.82) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862462
        write:                           0
        other:                           266066
        total:                           2128528
    transactions:                        133033 (10221.24 per sec.)
    queries:                             2128528 (163539.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133033

Latency (ms):
         min:                                    0.88
         avg:                                    9.77
         max:                                  250.92
         95th percentile:                       29.72
         sum:                              1300177.31

Threads fairness:
    events (avg/stddev):           1330.3300/36.09
    execution time (avg/stddev):   13.0018/0.00

