sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9986.71 qps: 159965.96 (r/w/o: 139972.76/0.00/19993.20) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10327.69 qps: 165226.78 (r/w/o: 144572.01/0.00/20654.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859830
        write:                           0
        other:                           265690
        total:                           2125520
    transactions:                        132845 (10206.52 per sec.)
    queries:                             2125520 (163304.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132845

Latency (ms):
         min:                                    0.97
         avg:                                    9.79
         max:                                  178.73
         95th percentile:                       31.37
         sum:                              1300167.74

Threads fairness:
    events (avg/stddev):           1328.4500/31.18
    execution time (avg/stddev):   13.0017/0.00

