sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10330.88 qps: 165451.62 (r/w/o: 144770.50/0.00/20681.13) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10322.93 qps: 165163.40 (r/w/o: 144516.95/0.00/20646.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883854
        write:                           0
        other:                           269122
        total:                           2152976
    transactions:                        134561 (10339.04 per sec.)
    queries:                             2152976 (165424.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134561

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  170.89
         95th percentile:                       30.81
         sum:                              1300073.15

Threads fairness:
    events (avg/stddev):           1345.6100/34.23
    execution time (avg/stddev):   13.0007/0.00

