sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8679.23 qps: 139031.72 (r/w/o: 121653.48/0.00/17378.24) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10395.50 qps: 166267.55 (r/w/o: 145476.36/0.00/20791.19) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1768816
        write:                           0
        other:                           252688
        total:                           2021504
    transactions:                        126344 (9706.30 per sec.)
    queries:                             2021504 (155300.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              126344

Latency (ms):
         min:                                    0.94
         avg:                                   10.29
         max:                                  641.63
         95th percentile:                       32.53
         sum:                              1299858.16

Threads fairness:
    events (avg/stddev):           1263.4400/31.02
    execution time (avg/stddev):   12.9986/0.01

