sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10363.80 qps: 165985.38 (r/w/o: 145238.80/0.00/20746.57) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10482.03 qps: 167701.04 (r/w/o: 146736.38/0.00/20964.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895362
        write:                           0
        other:                           270766
        total:                           2166128
    transactions:                        135383 (10401.83 per sec.)
    queries:                             2166128 (166429.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135383

Latency (ms):
         min:                                    0.98
         avg:                                    9.60
         max:                                  178.66
         95th percentile:                       30.26
         sum:                              1300093.78

Threads fairness:
    events (avg/stddev):           1353.8300/30.02
    execution time (avg/stddev):   13.0009/0.00

