sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10283.63 qps: 164697.50 (r/w/o: 144111.06/0.00/20586.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10426.89 qps: 166824.07 (r/w/o: 145969.69/0.00/20854.38) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885576
        write:                           0
        other:                           269368
        total:                           2154944
    transactions:                        134684 (10348.07 per sec.)
    queries:                             2154944 (165569.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134684

Latency (ms):
         min:                                    0.96
         avg:                                    9.65
         max:                                  212.12
         95th percentile:                       30.26
         sum:                              1299609.86

Threads fairness:
    events (avg/stddev):           1346.8400/35.84
    execution time (avg/stddev):   12.9961/0.01

