sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10098.65 qps: 161733.48 (r/w/o: 141516.59/0.00/20216.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10175.47 qps: 162812.35 (r/w/o: 142461.40/0.00/20350.94) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10312.45 qps: 164984.53 (r/w/o: 144359.84/0.00/20624.69) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9858.88 qps: 157756.71 (r/w/o: 138039.95/0.00/19716.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9405.25 qps: 150498.58 (r/w/o: 131686.88/0.00/18811.70) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9053.45 qps: 144853.00 (r/w/o: 126746.10/0.00/18106.90) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9081.99 qps: 145317.44 (r/w/o: 127153.26/0.00/18164.18) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9257.91 qps: 148113.30 (r/w/o: 129597.89/0.00/18515.41) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8952.89 qps: 143252.96 (r/w/o: 125346.59/0.00/17906.37) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9162.26 qps: 146567.38 (r/w/o: 128243.05/0.00/18324.32) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9157.70 qps: 146492.73 (r/w/o: 128177.74/0.00/18314.99) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9363.48 qps: 149862.05 (r/w/o: 131134.49/0.00/18727.56) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9398.30 qps: 150361.96 (r/w/o: 131565.76/0.00/18796.19) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9442.47 qps: 151081.46 (r/w/o: 132196.32/0.00/18885.13) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9131.84 qps: 146100.44 (r/w/o: 127836.56/0.00/18263.88) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10096.53 qps: 161633.63 (r/w/o: 141440.78/0.00/20192.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10413.14 qps: 166529.29 (r/w/o: 145703.41/0.00/20825.89) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10156.04 qps: 162518.89 (r/w/o: 142206.41/0.00/20312.49) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10307.43 qps: 164911.15 (r/w/o: 144296.88/0.00/20614.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10153.23 qps: 162452.47 (r/w/o: 142145.81/0.00/20306.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10283.95 qps: 164516.77 (r/w/o: 143948.48/0.00/20568.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10199.94 qps: 163199.59 (r/w/o: 142799.91/0.00/20399.67) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10180.09 qps: 162909.98 (r/w/o: 142549.60/0.00/20360.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10186.88 qps: 162969.93 (r/w/o: 142596.17/0.00/20373.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10153.46 qps: 162456.60 (r/w/o: 142149.87/0.00/20306.72) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10236.70 qps: 163779.38 (r/w/o: 143305.98/0.00/20473.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10284.97 qps: 164583.57 (r/w/o: 144013.42/0.00/20570.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10209.63 qps: 163420.88 (r/w/o: 143001.42/0.00/20419.46) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10261.31 qps: 164102.30 (r/w/o: 143579.89/0.00/20522.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10326.22 qps: 165223.68 (r/w/o: 144571.04/0.00/20652.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20672918
        write:                           0
        other:                           2953274
        total:                           23626192
    transactions:                        1476637 (9842.50 per sec.)
    queries:                             23626192 (157480.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0244s
    total number of events:              1476637

Latency (ms):
         min:                                    0.91
         avg:                                   10.16
         max:                                  280.35
         95th percentile:                       31.94
         sum:                             14997379.64

Threads fairness:
    events (avg/stddev):           14766.3700/104.76
    execution time (avg/stddev):   149.9738/0.01

