sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.72 qps: 164253.00 (r/w/o: 143719.78/0.00/20533.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10486.12 qps: 167791.37 (r/w/o: 146819.53/0.00/20971.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894354
        write:                           0
        other:                           270622
        total:                           2164976
    transactions:                        135311 (10396.21 per sec.)
    queries:                             2164976 (166339.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135311

Latency (ms):
         min:                                    0.96
         avg:                                    9.61
         max:                                  141.73
         95th percentile:                       30.81
         sum:                              1299988.24

Threads fairness:
    events (avg/stddev):           1353.1100/35.03
    execution time (avg/stddev):   12.9999/0.00

