sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8586.92 qps: 137562.76 (r/w/o: 120370.43/0.00/17192.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8800.59 qps: 140781.36 (r/w/o: 123178.99/0.00/17602.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8686.42 qps: 139006.54 (r/w/o: 121634.10/0.00/17372.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8776.03 qps: 140413.68 (r/w/o: 122861.22/0.00/17552.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8871.20 qps: 141907.02 (r/w/o: 124164.62/0.00/17742.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8727.61 qps: 139665.57 (r/w/o: 122210.55/0.00/17455.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8746.17 qps: 139926.10 (r/w/o: 122434.36/0.00/17491.74) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8729.19 qps: 139675.20 (r/w/o: 122215.83/0.00/17459.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8757.16 qps: 140118.98 (r/w/o: 122604.66/0.00/17514.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8652.20 qps: 138412.44 (r/w/o: 121108.04/0.00/17304.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8760.16 qps: 140159.56 (r/w/o: 122639.44/0.00/17520.12) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8712.44 qps: 139420.19 (r/w/o: 121995.32/0.00/17424.87) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8714.10 qps: 139404.34 (r/w/o: 121976.94/0.00/17427.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8838.37 qps: 141438.58 (r/w/o: 123760.84/0.00/17677.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8630.00 qps: 138062.04 (r/w/o: 120802.24/0.00/17259.81) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8772.82 qps: 140368.88 (r/w/o: 122823.45/0.00/17545.44) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8827.37 qps: 141263.93 (r/w/o: 123608.99/0.00/17654.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8696.92 qps: 139119.19 (r/w/o: 121726.16/0.00/17393.03) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8870.89 qps: 141920.96 (r/w/o: 124178.17/0.00/17742.78) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8813.29 qps: 141037.57 (r/w/o: 123411.19/0.00/17626.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8783.05 qps: 140536.37 (r/w/o: 122970.88/0.00/17565.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8815.21 qps: 141016.83 (r/w/o: 123385.60/0.00/17631.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8760.51 qps: 140185.53 (r/w/o: 122664.51/0.00/17521.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8933.41 qps: 142931.90 (r/w/o: 125065.69/0.00/17866.21) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8894.83 qps: 142340.61 (r/w/o: 124550.95/0.00/17789.66) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8838.48 qps: 141394.46 (r/w/o: 123717.30/0.00/17677.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8829.23 qps: 141258.08 (r/w/o: 123599.22/0.00/17658.86) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8784.42 qps: 140564.56 (r/w/o: 122996.32/0.00/17568.25) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8701.55 qps: 139198.14 (r/w/o: 121794.45/0.00/17403.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8753.34 qps: 140039.66 (r/w/o: 122542.38/0.00/17497.28) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18416104
        write:                           0
        other:                           2630872
        total:                           21046976
    transactions:                        1315436 (8767.34 per sec.)
    queries:                             21046976 (140277.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0361s
    total number of events:              1315436

Latency (ms):
         min:                                    0.96
         avg:                                   11.40
         max:                                  194.15
         95th percentile:                       38.25
         sum:                             14997445.70

Threads fairness:
    events (avg/stddev):           13154.3600/108.76
    execution time (avg/stddev):   149.9745/0.00

