sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4376.40 qps: 70172.02 (r/w/o: 61399.25/0.00/8772.78) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4387.82 qps: 70217.74 (r/w/o: 61442.10/0.00/8775.64) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4481.61 qps: 71683.72 (r/w/o: 62720.91/0.00/8962.82) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4470.80 qps: 71553.83 (r/w/o: 62612.03/0.00/8941.80) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4435.54 qps: 70961.27 (r/w/o: 62089.99/0.00/8871.28) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4394.26 qps: 70316.71 (r/w/o: 61528.20/0.00/8788.51) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4384.98 qps: 70148.88 (r/w/o: 61378.92/0.00/8769.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4432.02 qps: 70925.07 (r/w/o: 62061.23/0.00/8863.83) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4466.24 qps: 71449.19 (r/w/o: 62516.52/0.00/8932.67) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4412.75 qps: 70614.47 (r/w/o: 61788.96/0.00/8825.51) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4398.30 qps: 70367.95 (r/w/o: 61571.36/0.00/8796.59) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4369.73 qps: 69905.70 (r/w/o: 61166.23/0.00/8739.46) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4406.64 qps: 70516.91 (r/w/o: 61703.62/0.00/8813.29) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4380.35 qps: 70076.42 (r/w/o: 61315.92/0.00/8760.50) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4400.16 qps: 70391.91 (r/w/o: 61591.39/0.00/8800.51) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4416.96 qps: 70690.11 (r/w/o: 61856.20/0.00/8833.91) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4410.30 qps: 70563.15 (r/w/o: 61742.56/0.00/8820.59) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4422.45 qps: 70738.76 (r/w/o: 61893.86/0.00/8844.89) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4397.46 qps: 70381.29 (r/w/o: 61586.58/0.00/8794.71) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4371.49 qps: 69921.77 (r/w/o: 61178.60/0.00/8743.17) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4401.62 qps: 70457.95 (r/w/o: 61654.71/0.00/8803.24) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4385.01 qps: 70157.59 (r/w/o: 61387.56/0.00/8770.02) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4418.40 qps: 70675.81 (r/w/o: 61839.21/0.00/8836.60) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4418.57 qps: 70694.74 (r/w/o: 61857.40/0.00/8837.34) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4440.51 qps: 71046.95 (r/w/o: 62166.13/0.00/8880.82) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4408.84 qps: 70547.52 (r/w/o: 61729.63/0.00/8817.89) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4397.26 qps: 70358.40 (r/w/o: 61563.88/0.00/8794.53) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4408.15 qps: 70522.58 (r/w/o: 61706.28/0.00/8816.30) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4449.36 qps: 71194.91 (r/w/o: 62295.99/0.00/8898.91) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4379.61 qps: 70069.62 (r/w/o: 61312.39/0.00/8757.23) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9264514
        write:                           0
        other:                           1323502
        total:                           10588016
    transactions:                        661751 (4410.77 per sec.)
    queries:                             10588016 (70572.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0285s
    total number of events:              661751

Latency (ms):
         min:                                    1.13
         avg:                                   22.67
         max:                                  234.61
         95th percentile:                       33.12
         sum:                             14999424.16

Threads fairness:
    events (avg/stddev):           6617.5100/21.17
    execution time (avg/stddev):   149.9942/0.01

