sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10040.14 qps: 160787.53 (r/w/o: 140687.66/0.00/20099.86) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10288.77 qps: 164624.85 (r/w/o: 144047.32/0.00/20577.53) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856414
        write:                           0
        other:                           265202
        total:                           2121616
    transactions:                        132601 (10187.25 per sec.)
    queries:                             2121616 (162996.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              132601

Latency (ms):
         min:                                    0.99
         avg:                                    9.81
         max:                                  165.22
         95th percentile:                       31.94
         sum:                              1300190.81

Threads fairness:
    events (avg/stddev):           1326.0100/38.57
    execution time (avg/stddev):   13.0019/0.00

