sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10265.57 qps: 164431.99 (r/w/o: 143881.27/0.00/20550.73) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10373.49 qps: 165949.40 (r/w/o: 145202.42/0.00/20746.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866690
        write:                           0
        other:                           266670
        total:                           2133360
    transactions:                        133335 (10244.92 per sec.)
    queries:                             2133360 (163918.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              133335

Latency (ms):
         min:                                    0.97
         avg:                                    9.75
         max:                                  153.99
         95th percentile:                       31.94
         sum:                              1300125.52

Threads fairness:
    events (avg/stddev):           1333.3500/32.46
    execution time (avg/stddev):   13.0013/0.00

