sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9370.41 qps: 150077.86 (r/w/o: 131317.05/0.00/18760.81) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9264.35 qps: 148239.15 (r/w/o: 129710.85/0.00/18528.29) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1682744
        write:                           0
        other:                           240392
        total:                           1923136
    transactions:                        120196 (9234.29 per sec.)
    queries:                             1923136 (147748.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              120196

Latency (ms):
         min:                                    0.97
         avg:                                   10.82
         max:                                  280.20
         95th percentile:                       34.95
         sum:                              1300116.30

Threads fairness:
    events (avg/stddev):           1201.9600/38.91
    execution time (avg/stddev):   13.0012/0.00

