sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10355.41 qps: 165854.73 (r/w/o: 145124.14/0.00/20730.59) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10504.39 qps: 168043.02 (r/w/o: 147034.64/0.00/21008.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1763594
        write:                           0
        other:                           251942
        total:                           2015536
    transactions:                        125971 (9678.56 per sec.)
    queries:                             2015536 (154856.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              125971

Latency (ms):
         min:                                    0.99
         avg:                                   10.32
         max:                                  904.83
         95th percentile:                       31.94
         sum:                              1299970.30

Threads fairness:
    events (avg/stddev):           1259.7100/37.04
    execution time (avg/stddev):   12.9997/0.01

