sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10138.62 qps: 162379.08 (r/w/o: 142082.47/0.00/20296.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10183.03 qps: 162930.14 (r/w/o: 142563.68/0.00/20366.47) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10325.26 qps: 165209.29 (r/w/o: 144559.18/0.00/20650.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10302.47 qps: 164828.58 (r/w/o: 144223.83/0.00/20604.75) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10190.44 qps: 163022.30 (r/w/o: 142640.81/0.00/20381.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10296.88 qps: 164771.31 (r/w/o: 144177.95/0.00/20593.36) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10243.04 qps: 163882.03 (r/w/o: 143395.95/0.00/20486.08) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10245.49 qps: 163935.98 (r/w/o: 143445.61/0.00/20490.37) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10370.93 qps: 165927.71 (r/w/o: 145185.65/0.00/20742.06) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10288.77 qps: 164621.04 (r/w/o: 144042.71/0.00/20578.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10261.73 qps: 164233.24 (r/w/o: 143709.79/0.00/20523.46) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10219.99 qps: 163467.27 (r/w/o: 143027.09/0.00/20440.18) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10262.72 qps: 164208.48 (r/w/o: 143683.64/0.00/20524.83) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10385.97 qps: 166206.72 (r/w/o: 145434.18/0.00/20772.54) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10264.56 qps: 164220.95 (r/w/o: 143692.23/0.00/20528.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10231.81 qps: 163705.68 (r/w/o: 143242.07/0.00/20463.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10297.79 qps: 164763.83 (r/w/o: 144168.45/0.00/20595.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10268.17 qps: 164269.67 (r/w/o: 143733.14/0.00/20536.53) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10203.23 qps: 163247.06 (r/w/o: 142840.60/0.00/20406.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10267.90 qps: 164291.97 (r/w/o: 143756.38/0.00/20535.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10292.66 qps: 164697.56 (r/w/o: 144111.84/0.00/20585.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10236.23 qps: 163789.22 (r/w/o: 143316.96/0.00/20472.26) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10178.01 qps: 162845.35 (r/w/o: 142488.93/0.00/20356.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10193.72 qps: 163140.71 (r/w/o: 142753.28/0.00/20387.44) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10269.61 qps: 164253.53 (r/w/o: 143714.51/0.00/20539.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10266.25 qps: 164241.27 (r/w/o: 143708.96/0.00/20532.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10271.43 qps: 164378.87 (r/w/o: 143836.81/0.00/20542.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10282.51 qps: 164518.43 (r/w/o: 143952.60/0.00/20565.83) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10291.67 qps: 164644.07 (r/w/o: 144060.73/0.00/20583.33) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10310.89 qps: 164925.08 (r/w/o: 144311.29/0.00/20613.79) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21551026
        write:                           0
        other:                           3078718
        total:                           24629744
    transactions:                        1539359 (10260.45 per sec.)
    queries:                             24629744 (164167.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0262s
    total number of events:              1539359

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  223.42
         95th percentile:                       31.37
         sum:                             14997679.88

Threads fairness:
    events (avg/stddev):           15393.5900/112.95
    execution time (avg/stddev):   149.9768/0.00

