sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10078.23 qps: 161396.25 (r/w/o: 141220.22/0.00/20176.03) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10390.22 qps: 166260.28 (r/w/o: 145480.25/0.00/20780.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875160
        write:                           0
        other:                           267880
        total:                           2143040
    transactions:                        133940 (10289.37 per sec.)
    queries:                             2143040 (164629.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0153s
    total number of events:              133940

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  275.15
         95th percentile:                       30.26
         sum:                              1299991.84

Threads fairness:
    events (avg/stddev):           1339.4000/34.13
    execution time (avg/stddev):   12.9999/0.01

