sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9032.56 qps: 144687.23 (r/w/o: 126602.32/0.00/18084.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8990.31 qps: 143830.80 (r/w/o: 125849.98/0.00/17980.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8879.17 qps: 142047.66 (r/w/o: 124289.52/0.00/17758.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8890.81 qps: 142283.42 (r/w/o: 124501.99/0.00/17781.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8948.70 qps: 143154.66 (r/w/o: 125256.86/0.00/17897.80) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9079.35 qps: 145268.42 (r/w/o: 127110.31/0.00/18158.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9053.62 qps: 144897.84 (r/w/o: 126790.01/0.00/18107.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8945.32 qps: 143092.29 (r/w/o: 125202.25/0.00/17890.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8877.03 qps: 141977.26 (r/w/o: 124222.81/0.00/17754.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8867.62 qps: 141922.92 (r/w/o: 124187.68/0.00/17735.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8879.12 qps: 142065.84 (r/w/o: 124307.41/0.00/17758.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8828.90 qps: 141289.72 (r/w/o: 123631.91/0.00/17657.80) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8863.70 qps: 141810.03 (r/w/o: 124082.83/0.00/17727.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9049.68 qps: 144838.15 (r/w/o: 126739.19/0.00/18098.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8869.71 qps: 141868.10 (r/w/o: 124128.49/0.00/17739.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8994.72 qps: 143899.45 (r/w/o: 125910.02/0.00/17989.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8860.22 qps: 141797.73 (r/w/o: 124077.29/0.00/17720.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8713.42 qps: 139415.08 (r/w/o: 121988.25/0.00/17426.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9008.40 qps: 144108.70 (r/w/o: 126091.69/0.00/18017.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8917.60 qps: 142709.70 (r/w/o: 124874.50/0.00/17835.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8897.81 qps: 142356.74 (r/w/o: 124561.53/0.00/17795.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8872.99 qps: 141946.28 (r/w/o: 124200.50/0.00/17745.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8934.57 qps: 142955.38 (r/w/o: 125085.43/0.00/17869.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8859.86 qps: 141760.32 (r/w/o: 124040.81/0.00/17719.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8959.21 qps: 143341.90 (r/w/o: 125423.48/0.00/17918.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8918.77 qps: 142715.50 (r/w/o: 124877.96/0.00/17837.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8918.06 qps: 142665.84 (r/w/o: 124830.31/0.00/17835.53) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8916.92 qps: 142673.79 (r/w/o: 124839.94/0.00/17833.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8893.02 qps: 142299.31 (r/w/o: 124513.47/0.00/17785.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9037.32 qps: 144558.35 (r/w/o: 126491.31/0.00/18067.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18744796
        write:                           0
        other:                           2677828
        total:                           21422624
    transactions:                        1338914 (8924.30 per sec.)
    queries:                             21422624 (142788.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0278s
    total number of events:              1338914

Latency (ms):
         min:                                    0.89
         avg:                                   11.20
         max:                                  239.76
         95th percentile:                       40.37
         sum:                             14997530.83

Threads fairness:
    events (avg/stddev):           13389.1400/109.47
    execution time (avg/stddev):   149.9753/0.00

