sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8915.44 qps: 142801.06 (r/w/o: 124950.60/0.00/17850.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8908.02 qps: 142508.95 (r/w/o: 124692.91/0.00/17816.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8906.34 qps: 142485.86 (r/w/o: 124672.77/0.00/17813.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8830.98 qps: 141312.69 (r/w/o: 123650.93/0.00/17661.76) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8914.35 qps: 142638.34 (r/w/o: 124809.85/0.00/17828.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8908.29 qps: 142527.06 (r/w/o: 124710.27/0.00/17816.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8918.68 qps: 142712.47 (r/w/o: 124875.51/0.00/17836.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8973.86 qps: 143604.81 (r/w/o: 125656.68/0.00/17948.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9022.79 qps: 144331.66 (r/w/o: 126285.88/0.00/18045.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9056.41 qps: 144900.82 (r/w/o: 126788.59/0.00/18112.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8857.38 qps: 141732.60 (r/w/o: 124017.25/0.00/17715.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8843.10 qps: 141521.39 (r/w/o: 123835.19/0.00/17686.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9066.67 qps: 145013.84 (r/w/o: 126880.71/0.00/18133.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8984.26 qps: 143775.78 (r/w/o: 125807.26/0.00/17968.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8966.19 qps: 143441.70 (r/w/o: 125509.51/0.00/17932.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8960.57 qps: 143372.93 (r/w/o: 125451.59/0.00/17921.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8821.50 qps: 141152.24 (r/w/o: 123510.03/0.00/17642.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8851.66 qps: 141624.41 (r/w/o: 123920.08/0.00/17704.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8941.69 qps: 143054.25 (r/w/o: 125170.87/0.00/17883.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8941.65 qps: 143047.68 (r/w/o: 125164.37/0.00/17883.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8839.67 qps: 141449.50 (r/w/o: 123770.76/0.00/17678.74) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8963.00 qps: 143480.13 (r/w/o: 125553.73/0.00/17926.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8908.21 qps: 142518.62 (r/w/o: 124702.39/0.00/17816.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9218.08 qps: 147441.56 (r/w/o: 129005.01/0.00/18436.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9224.75 qps: 147625.15 (r/w/o: 129175.65/0.00/18449.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9206.60 qps: 147269.02 (r/w/o: 128857.02/0.00/18412.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9037.33 qps: 144614.73 (r/w/o: 126539.06/0.00/18075.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8919.97 qps: 142700.43 (r/w/o: 124860.28/0.00/17840.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8940.99 qps: 143076.93 (r/w/o: 125195.14/0.00/17881.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9023.00 qps: 144236.57 (r/w/o: 126207.75/0.00/18028.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18823028
        write:                           0
        other:                           2689004
        total:                           21512032
    transactions:                        1344502 (8961.34 per sec.)
    queries:                             21512032 (143381.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0314s
    total number of events:              1344502

Latency (ms):
         min:                                    0.92
         avg:                                   11.15
         max:                                  263.13
         95th percentile:                       40.37
         sum:                             14997530.69

Threads fairness:
    events (avg/stddev):           13445.0200/117.01
    execution time (avg/stddev):   149.9753/0.00

