sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.76 qps: 164439.55 (r/w/o: 143882.26/0.00/20557.29) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10355.63 qps: 165698.36 (r/w/o: 144987.89/0.00/20710.47) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881600
        write:                           0
        other:                           268800
        total:                           2150400
    transactions:                        134400 (10326.50 per sec.)
    queries:                             2150400 (165223.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134400

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  216.60
         95th percentile:                       29.72
         sum:                              1300111.07

Threads fairness:
    events (avg/stddev):           1344.0000/32.17
    execution time (avg/stddev):   13.0011/0.00

