sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8495.99 qps: 136076.44 (r/w/o: 119065.09/0.00/17011.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8487.10 qps: 135786.48 (r/w/o: 118811.67/0.00/16974.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8529.39 qps: 136483.06 (r/w/o: 119424.48/0.00/17058.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8445.94 qps: 135129.57 (r/w/o: 118237.89/0.00/16891.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8509.47 qps: 136131.52 (r/w/o: 119112.58/0.00/17018.94) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8495.08 qps: 135926.74 (r/w/o: 118936.17/0.00/16990.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8618.96 qps: 137900.51 (r/w/o: 120662.60/0.00/17237.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8473.04 qps: 135606.64 (r/w/o: 118660.96/0.00/16945.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8480.02 qps: 135633.91 (r/w/o: 118674.27/0.00/16959.64) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8532.70 qps: 136573.44 (r/w/o: 119507.24/0.00/17066.20) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8567.82 qps: 137065.30 (r/w/o: 119929.66/0.00/17135.64) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8518.44 qps: 136314.31 (r/w/o: 119277.42/0.00/17036.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8506.97 qps: 136082.18 (r/w/o: 119068.63/0.00/17013.55) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8497.74 qps: 135967.89 (r/w/o: 118972.00/0.00/16995.89) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8485.22 qps: 135795.08 (r/w/o: 118825.84/0.00/16969.23) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8538.05 qps: 136651.73 (r/w/o: 119574.64/0.00/17077.09) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8624.15 qps: 137939.22 (r/w/o: 120691.12/0.00/17248.10) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8472.01 qps: 135633.03 (r/w/o: 118689.00/0.00/16944.03) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8494.07 qps: 135818.26 (r/w/o: 118829.93/0.00/16988.33) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8528.59 qps: 136437.87 (r/w/o: 119380.69/0.00/17057.18) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8485.47 qps: 135835.55 (r/w/o: 118864.41/0.00/16971.15) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8597.52 qps: 137504.98 (r/w/o: 120310.33/0.00/17194.65) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8471.57 qps: 135549.98 (r/w/o: 118606.83/0.00/16943.15) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8539.14 qps: 136615.67 (r/w/o: 119536.98/0.00/17078.68) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8497.98 qps: 135972.11 (r/w/o: 118976.74/0.00/16995.36) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8487.85 qps: 135815.68 (r/w/o: 118839.57/0.00/16976.11) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8504.98 qps: 136050.32 (r/w/o: 119040.36/0.00/17009.97) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8532.56 qps: 136553.12 (r/w/o: 119488.00/0.00/17065.11) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8473.63 qps: 135568.11 (r/w/o: 118620.85/0.00/16947.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 7802.96 qps: 124803.90 (r/w/o: 109198.37/0.00/15605.53) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17834838
        write:                           0
        other:                           2547834
        total:                           20382672
    transactions:                        1273917 (8480.03 per sec.)
    queries:                             20382672 (135680.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.2233s
    total number of events:              1273917

Latency (ms):
         min:                                    0.93
         avg:                                   11.78
         max:                                  577.72
         95th percentile:                       36.89
         sum:                             15008058.25

Threads fairness:
    events (avg/stddev):           12739.1700/96.89
    execution time (avg/stddev):   150.0806/0.07

