sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10015.89 qps: 160410.97 (r/w/o: 140359.82/0.00/20051.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10551.87 qps: 168816.13 (r/w/o: 147712.19/0.00/21103.94) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876602
        write:                           0
        other:                           268086
        total:                           2144688
    transactions:                        134043 (10294.94 per sec.)
    queries:                             2144688 (164719.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0183s
    total number of events:              134043

Latency (ms):
         min:                                    0.99
         avg:                                    9.70
         max:                                  233.71
         95th percentile:                       29.72
         sum:                              1300101.72

Threads fairness:
    events (avg/stddev):           1340.4300/33.16
    execution time (avg/stddev):   13.0010/0.00

