sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10050.15 qps: 160957.46 (r/w/o: 140837.18/0.00/20120.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10323.06 qps: 165181.17 (r/w/o: 144535.65/0.00/20645.52) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858178
        write:                           0
        other:                           265454
        total:                           2123632
    transactions:                        132727 (10196.99 per sec.)
    queries:                             2123632 (163151.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              132727

Latency (ms):
         min:                                    0.96
         avg:                                    9.80
         max:                                  167.61
         95th percentile:                       30.26
         sum:                              1300147.66

Threads fairness:
    events (avg/stddev):           1327.2700/32.53
    execution time (avg/stddev):   13.0015/0.00

