sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8610.28 qps: 137905.52 (r/w/o: 120665.18/0.00/17240.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8646.87 qps: 138338.05 (r/w/o: 121044.32/0.00/17293.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8551.74 qps: 136855.41 (r/w/o: 119752.13/0.00/17103.28) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8558.60 qps: 136919.81 (r/w/o: 119802.42/0.00/17117.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8538.75 qps: 136632.45 (r/w/o: 119555.55/0.00/17076.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8640.42 qps: 138274.59 (r/w/o: 120993.34/0.00/17281.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8697.43 qps: 139160.63 (r/w/o: 121765.58/0.00/17395.05) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8652.39 qps: 138430.58 (r/w/o: 121126.21/0.00/17304.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8608.21 qps: 137708.20 (r/w/o: 120491.37/0.00/17216.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8573.78 qps: 137178.22 (r/w/o: 120030.67/0.00/17147.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8593.64 qps: 137518.09 (r/w/o: 120331.00/0.00/17187.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8769.59 qps: 140286.50 (r/w/o: 122747.11/0.00/17539.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8617.41 qps: 137872.37 (r/w/o: 120637.55/0.00/17234.82) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8541.50 qps: 136661.41 (r/w/o: 119578.21/0.00/17083.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8558.86 qps: 136958.14 (r/w/o: 119840.82/0.00/17117.32) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8649.24 qps: 138381.39 (r/w/o: 121082.52/0.00/17298.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8595.00 qps: 137513.32 (r/w/o: 120323.33/0.00/17189.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8631.03 qps: 138101.55 (r/w/o: 120839.48/0.00/17262.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8679.10 qps: 138882.73 (r/w/o: 121525.14/0.00/17357.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8600.87 qps: 137591.17 (r/w/o: 120388.82/0.00/17202.35) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8642.77 qps: 138271.31 (r/w/o: 120986.37/0.00/17284.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8616.09 qps: 137856.47 (r/w/o: 120624.69/0.00/17231.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8622.12 qps: 137977.52 (r/w/o: 120732.28/0.00/17245.24) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8588.25 qps: 137445.78 (r/w/o: 120270.07/0.00/17175.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8662.39 qps: 138588.36 (r/w/o: 121263.58/0.00/17324.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8668.38 qps: 138658.62 (r/w/o: 121321.07/0.00/17337.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8508.68 qps: 136167.34 (r/w/o: 119149.77/0.00/17017.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8676.33 qps: 138819.88 (r/w/o: 121467.62/0.00/17352.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8613.78 qps: 137873.84 (r/w/o: 120647.08/0.00/17226.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8624.52 qps: 137870.65 (r/w/o: 120630.00/0.00/17240.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18099732
        write:                           0
        other:                           2585676
        total:                           20685408
    transactions:                        1292838 (8617.18 per sec.)
    queries:                             20685408 (137874.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0281s
    total number of events:              1292838

Latency (ms):
         min:                                    0.94
         avg:                                   11.60
         max:                                  192.19
         95th percentile:                       38.94
         sum:                             14997481.94

Threads fairness:
    events (avg/stddev):           12928.3800/95.49
    execution time (avg/stddev):   149.9748/0.00

