sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8848.53 qps: 141712.29 (r/w/o: 123995.26/0.00/17717.03) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8851.60 qps: 141661.67 (r/w/o: 123959.06/0.00/17702.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9074.87 qps: 145144.53 (r/w/o: 126994.18/0.00/18150.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8876.68 qps: 142042.48 (r/w/o: 124289.12/0.00/17753.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8899.60 qps: 142408.97 (r/w/o: 124609.78/0.00/17799.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8871.02 qps: 142025.09 (r/w/o: 124283.05/0.00/17742.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8997.88 qps: 143876.85 (r/w/o: 125881.09/0.00/17995.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8979.41 qps: 143686.39 (r/w/o: 125727.96/0.00/17958.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9034.35 qps: 144535.55 (r/w/o: 126466.85/0.00/18068.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8853.07 qps: 141704.75 (r/w/o: 123998.21/0.00/17706.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9017.80 qps: 144243.95 (r/w/o: 126208.56/0.00/18035.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8995.80 qps: 143898.88 (r/w/o: 125907.27/0.00/17991.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8875.76 qps: 142036.83 (r/w/o: 124285.50/0.00/17751.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8873.50 qps: 141963.05 (r/w/o: 124216.44/0.00/17746.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8925.87 qps: 142844.14 (r/w/o: 124991.80/0.00/17852.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8920.73 qps: 142701.42 (r/w/o: 124859.97/0.00/17841.45) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8980.44 qps: 143685.30 (r/w/o: 125724.61/0.00/17960.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8917.73 qps: 142664.67 (r/w/o: 124829.21/0.00/17835.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8867.91 qps: 141910.63 (r/w/o: 124175.00/0.00/17735.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8981.00 qps: 143713.57 (r/w/o: 125751.38/0.00/17962.20) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8897.22 qps: 142358.88 (r/w/o: 124564.44/0.00/17794.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8952.25 qps: 143187.41 (r/w/o: 125282.51/0.00/17904.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8863.12 qps: 141839.55 (r/w/o: 124113.71/0.00/17725.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8985.80 qps: 143767.17 (r/w/o: 125795.77/0.00/17971.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8850.09 qps: 141612.63 (r/w/o: 123912.05/0.00/17700.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8982.24 qps: 143713.01 (r/w/o: 125748.34/0.00/17964.68) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8802.55 qps: 140787.57 (r/w/o: 123182.65/0.00/17604.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8918.33 qps: 142757.24 (r/w/o: 124920.38/0.00/17836.86) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8814.98 qps: 141057.19 (r/w/o: 123427.83/0.00/17629.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8824.26 qps: 141125.79 (r/w/o: 123483.68/0.00/17642.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18729130
        write:                           0
        other:                           2675590
        total:                           21404720
    transactions:                        1337795 (8916.83 per sec.)
    queries:                             21404720 (142669.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0282s
    total number of events:              1337795

Latency (ms):
         min:                                    0.91
         avg:                                   11.21
         max:                                  222.55
         95th percentile:                       39.65
         sum:                             14997563.28

Threads fairness:
    events (avg/stddev):           13377.9500/118.87
    execution time (avg/stddev):   149.9756/0.00

