sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9969.30 qps: 159680.76 (r/w/o: 139722.78/0.00/19957.97) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10351.29 qps: 165586.41 (r/w/o: 144884.24/0.00/20702.18) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1840804
        write:                           0
        other:                           262972
        total:                           2103776
    transactions:                        131486 (10102.46 per sec.)
    queries:                             2103776 (161639.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              131486

Latency (ms):
         min:                                    0.97
         avg:                                    9.89
         max:                                  210.39
         95th percentile:                       31.37
         sum:                              1300063.43

Threads fairness:
    events (avg/stddev):           1314.8600/32.61
    execution time (avg/stddev):   13.0006/0.00

