sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10266.77 qps: 164435.32 (r/w/o: 143882.60/0.00/20552.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10468.25 qps: 167476.14 (r/w/o: 146539.84/0.00/20936.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887424
        write:                           0
        other:                           269632
        total:                           2157056
    transactions:                        134816 (10357.96 per sec.)
    queries:                             2157056 (165727.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134816

Latency (ms):
         min:                                    0.95
         avg:                                    9.64
         max:                                  195.55
         95th percentile:                       31.37
         sum:                              1300152.05

Threads fairness:
    events (avg/stddev):           1348.1600/33.95
    execution time (avg/stddev):   13.0015/0.00

