sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4609.68 qps: 73904.02 (r/w/o: 64664.67/0.00/9239.35) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4673.11 qps: 74775.39 (r/w/o: 65429.17/0.00/9346.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4631.22 qps: 74108.86 (r/w/o: 64846.43/0.00/9262.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4666.20 qps: 74647.74 (r/w/o: 65315.35/0.00/9332.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4662.97 qps: 74599.32 (r/w/o: 65273.38/0.00/9325.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4649.04 qps: 74389.44 (r/w/o: 65091.36/0.00/9298.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4642.36 qps: 74274.13 (r/w/o: 64989.42/0.00/9284.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4637.64 qps: 74205.03 (r/w/o: 64929.75/0.00/9275.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4634.20 qps: 74134.03 (r/w/o: 64865.62/0.00/9268.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4634.05 qps: 74159.86 (r/w/o: 64891.76/0.00/9268.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4640.34 qps: 74261.22 (r/w/o: 64980.55/0.00/9280.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4634.42 qps: 74144.54 (r/w/o: 64875.70/0.00/9268.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4632.30 qps: 74121.13 (r/w/o: 64856.54/0.00/9264.59) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4649.90 qps: 74374.17 (r/w/o: 65074.38/0.00/9299.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4670.60 qps: 74740.23 (r/w/o: 65399.02/0.00/9341.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4650.78 qps: 74431.63 (r/w/o: 65130.08/0.00/9301.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4642.80 qps: 74275.96 (r/w/o: 64990.56/0.00/9285.39) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4626.44 qps: 74016.98 (r/w/o: 64763.70/0.00/9253.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4645.75 qps: 74332.37 (r/w/o: 65041.07/0.00/9291.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4642.21 qps: 74266.03 (r/w/o: 64981.60/0.00/9284.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4640.44 qps: 74256.37 (r/w/o: 64975.50/0.00/9280.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4643.05 qps: 74285.24 (r/w/o: 64999.13/0.00/9286.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4618.21 qps: 73894.34 (r/w/o: 64657.92/0.00/9236.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4665.10 qps: 74634.74 (r/w/o: 65304.55/0.00/9330.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4647.97 qps: 74376.53 (r/w/o: 65080.58/0.00/9295.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4642.70 qps: 74289.38 (r/w/o: 65004.19/0.00/9285.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4620.43 qps: 73909.23 (r/w/o: 64668.58/0.00/9240.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4628.53 qps: 74069.52 (r/w/o: 64812.05/0.00/9257.46) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4665.27 qps: 74633.34 (r/w/o: 65302.80/0.00/9330.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4636.47 qps: 74189.95 (r/w/o: 64919.00/0.00/9270.95) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9752120
        write:                           0
        other:                           1393160
        total:                           11145280
    transactions:                        696580 (4643.06 per sec.)
    queries:                             11145280 (74288.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0239s
    total number of events:              696580

Latency (ms):
         min:                                    2.62
         avg:                                   21.53
         max:                                   53.05
         95th percentile:                       30.81
         sum:                             14999444.73

Threads fairness:
    events (avg/stddev):           6965.8000/21.12
    execution time (avg/stddev):   149.9944/0.01

