sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10196.96 qps: 163308.94 (r/w/o: 142895.45/0.00/20413.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10429.12 qps: 166866.18 (r/w/o: 146007.53/0.00/20858.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892870
        write:                           0
        other:                           270410
        total:                           2163280
    transactions:                        135205 (10388.51 per sec.)
    queries:                             2163280 (166216.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135205

Latency (ms):
         min:                                    0.99
         avg:                                    9.62
         max:                                  212.68
         95th percentile:                       29.72
         sum:                              1300120.35

Threads fairness:
    events (avg/stddev):           1352.0500/29.74
    execution time (avg/stddev):   13.0012/0.00

