sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9906.00 qps: 158658.69 (r/w/o: 138827.30/0.00/19831.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8377.09 qps: 134044.45 (r/w/o: 117290.07/0.00/16754.38) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1725038
        write:                           0
        other:                           246434
        total:                           1971472
    transactions:                        123217 (9465.91 per sec.)
    queries:                             1971472 (151454.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              123217

Latency (ms):
         min:                                    0.96
         avg:                                   10.55
         max:                                  940.56
         95th percentile:                       31.94
         sum:                              1300175.45

Threads fairness:
    events (avg/stddev):           1232.1700/32.34
    execution time (avg/stddev):   13.0018/0.00

