sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.85 qps: 164270.95 (r/w/o: 143737.88/0.00/20533.07) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10364.61 qps: 165829.63 (r/w/o: 145100.61/0.00/20729.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882160
        write:                           0
        other:                           268880
        total:                           2151040
    transactions:                        134440 (10329.08 per sec.)
    queries:                             2151040 (165265.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134440

Latency (ms):
         min:                                    1.02
         avg:                                    9.67
         max:                                  148.45
         95th percentile:                       31.37
         sum:                              1300178.56

Threads fairness:
    events (avg/stddev):           1344.4000/29.93
    execution time (avg/stddev):   13.0018/0.00

