sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10210.01 qps: 163553.75 (r/w/o: 143113.75/0.00/20440.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.79 qps: 166185.28 (r/w/o: 145411.90/0.00/20773.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880410
        write:                           0
        other:                           268630
        total:                           2149040
    transactions:                        134315 (10319.81 per sec.)
    queries:                             2149040 (165116.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134315

Latency (ms):
         min:                                    0.99
         avg:                                    9.68
         max:                                  153.04
         95th percentile:                       29.72
         sum:                              1300151.05

Threads fairness:
    events (avg/stddev):           1343.1500/30.47
    execution time (avg/stddev):   13.0015/0.00

