sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10352.10 qps: 165798.40 (r/w/o: 145074.82/0.00/20723.58) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10572.30 qps: 169131.02 (r/w/o: 147986.02/0.00/21145.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1906282
        write:                           0
        other:                           272326
        total:                           2178608
    transactions:                        136163 (10461.16 per sec.)
    queries:                             2178608 (167378.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              136163

Latency (ms):
         min:                                    0.98
         avg:                                    9.55
         max:                                  148.11
         95th percentile:                       30.26
         sum:                              1300061.41

Threads fairness:
    events (avg/stddev):           1361.6300/35.57
    execution time (avg/stddev):   13.0006/0.00

