sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10240.39 qps: 163999.40 (r/w/o: 143499.05/0.00/20500.35) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10368.56 qps: 165920.00 (r/w/o: 145183.28/0.00/20736.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879010
        write:                           0
        other:                           268430
        total:                           2147440
    transactions:                        134215 (10311.69 per sec.)
    queries:                             2147440 (164987.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134215

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  175.73
         95th percentile:                       31.37
         sum:                              1299585.56

Threads fairness:
    events (avg/stddev):           1342.1500/31.10
    execution time (avg/stddev):   12.9959/0.01

