sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9130.82 qps: 146250.26 (r/w/o: 127968.85/0.00/18281.41) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9252.50 qps: 148025.99 (r/w/o: 129522.00/0.00/18504.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1682632
        write:                           0
        other:                           240376
        total:                           1923008
    transactions:                        120188 (9233.91 per sec.)
    queries:                             1923008 (147742.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              120188

Latency (ms):
         min:                                    1.00
         avg:                                   10.82
         max:                                  255.03
         95th percentile:                       33.72
         sum:                              1300243.78

Threads fairness:
    events (avg/stddev):           1201.8800/35.02
    execution time (avg/stddev):   13.0024/0.00

