sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9268.03 qps: 148451.20 (r/w/o: 129895.58/0.00/18555.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10359.46 qps: 165728.80 (r/w/o: 145009.88/0.00/20718.93) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1810424
        write:                           0
        other:                           258632
        total:                           2069056
    transactions:                        129316 (9934.96 per sec.)
    queries:                             2069056 (158959.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              129316

Latency (ms):
         min:                                    0.96
         avg:                                   10.05
         max:                                  200.02
         95th percentile:                       30.81
         sum:                              1300071.42

Threads fairness:
    events (avg/stddev):           1293.1600/27.08
    execution time (avg/stddev):   13.0007/0.00

