sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8768.28 qps: 140426.53 (r/w/o: 122870.19/0.00/17556.34) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8960.57 qps: 143359.05 (r/w/o: 125438.32/0.00/17920.73) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8868.04 qps: 141909.49 (r/w/o: 124173.61/0.00/17735.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8919.93 qps: 142763.31 (r/w/o: 124922.64/0.00/17840.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8858.03 qps: 141753.52 (r/w/o: 124038.26/0.00/17715.27) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9049.01 qps: 144706.99 (r/w/o: 126608.97/0.00/18098.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8961.06 qps: 143381.39 (r/w/o: 125458.67/0.00/17922.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8903.62 qps: 142463.94 (r/w/o: 124657.30/0.00/17806.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8986.89 qps: 143788.45 (r/w/o: 125814.07/0.00/17974.38) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8999.84 qps: 144001.18 (r/w/o: 126002.10/0.00/17999.07) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9004.88 qps: 144076.30 (r/w/o: 126065.94/0.00/18010.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9027.21 qps: 144425.03 (r/w/o: 126370.80/0.00/18054.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8933.44 qps: 142970.97 (r/w/o: 125104.30/0.00/17866.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8982.18 qps: 143676.64 (r/w/o: 125712.09/0.00/17964.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9018.12 qps: 144293.49 (r/w/o: 126256.85/0.00/18036.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9026.52 qps: 144476.92 (r/w/o: 126424.48/0.00/18052.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9030.07 qps: 144433.37 (r/w/o: 126372.82/0.00/18060.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8863.02 qps: 141784.28 (r/w/o: 124058.04/0.00/17726.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9071.82 qps: 145196.99 (r/w/o: 127054.14/0.00/18142.85) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8839.42 qps: 141386.32 (r/w/o: 123707.28/0.00/17679.04) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8955.72 qps: 143302.47 (r/w/o: 125390.64/0.00/17911.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8926.46 qps: 142823.94 (r/w/o: 124970.82/0.00/17853.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8970.22 qps: 143522.16 (r/w/o: 125581.92/0.00/17940.25) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8974.37 qps: 143600.19 (r/w/o: 125651.84/0.00/17948.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8900.19 qps: 142423.42 (r/w/o: 124622.84/0.00/17800.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8947.86 qps: 143166.20 (r/w/o: 125270.88/0.00/17895.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8927.19 qps: 142837.99 (r/w/o: 124983.02/0.00/17854.97) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9044.21 qps: 144682.51 (r/w/o: 126594.10/0.00/18088.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9045.18 qps: 144713.92 (r/w/o: 126623.75/0.00/18090.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8866.94 qps: 141828.92 (r/w/o: 124101.83/0.00/17727.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18805990
        write:                           0
        other:                           2686570
        total:                           21492560
    transactions:                        1343285 (8953.40 per sec.)
    queries:                             21492560 (143254.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0286s
    total number of events:              1343285

Latency (ms):
         min:                                    0.90
         avg:                                   11.16
         max:                                  286.63
         95th percentile:                       41.10
         sum:                             14997577.21

Threads fairness:
    events (avg/stddev):           13432.8500/120.13
    execution time (avg/stddev):   149.9758/0.01

