sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.43 qps: 165056.89 (r/w/o: 144424.25/0.00/20632.64) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10450.11 qps: 167199.33 (r/w/o: 146298.91/0.00/20900.42) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1901676
        write:                           0
        other:                           271668
        total:                           2173344
    transactions:                        135834 (10435.21 per sec.)
    queries:                             2173344 (166963.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              135834

Latency (ms):
         min:                                    0.95
         avg:                                    9.57
         max:                                  179.22
         95th percentile:                       30.26
         sum:                              1300188.84

Threads fairness:
    events (avg/stddev):           1358.3400/30.20
    execution time (avg/stddev):   13.0019/0.00

