sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8856.58 qps: 141835.98 (r/w/o: 124103.24/0.00/17732.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8809.31 qps: 140979.35 (r/w/o: 123361.13/0.00/17618.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8759.73 qps: 140138.44 (r/w/o: 122618.38/0.00/17520.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8627.58 qps: 138075.84 (r/w/o: 120821.08/0.00/17254.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8748.03 qps: 140003.33 (r/w/o: 122507.06/0.00/17496.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8707.48 qps: 139264.25 (r/w/o: 121849.30/0.00/17414.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8762.37 qps: 140181.39 (r/w/o: 122656.44/0.00/17524.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8738.09 qps: 139812.48 (r/w/o: 122336.10/0.00/17476.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8811.30 qps: 141000.93 (r/w/o: 123378.74/0.00/17622.19) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8715.42 qps: 139440.77 (r/w/o: 122010.33/0.00/17430.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8664.12 qps: 138610.14 (r/w/o: 121281.30/0.00/17328.84) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8711.04 qps: 139385.08 (r/w/o: 121963.19/0.00/17421.89) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8844.30 qps: 141500.13 (r/w/o: 123811.53/0.00/17688.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8756.06 qps: 140107.26 (r/w/o: 122594.94/0.00/17512.31) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8738.71 qps: 139805.55 (r/w/o: 122328.52/0.00/17477.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8724.81 qps: 139624.01 (r/w/o: 122173.99/0.00/17450.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8719.59 qps: 139520.18 (r/w/o: 122081.40/0.00/17438.77) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8739.38 qps: 139821.13 (r/w/o: 122342.37/0.00/17478.77) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8726.47 qps: 139608.55 (r/w/o: 122155.40/0.00/17453.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8655.13 qps: 138484.24 (r/w/o: 121173.79/0.00/17310.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8759.82 qps: 140129.56 (r/w/o: 122610.13/0.00/17519.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8661.81 qps: 138619.33 (r/w/o: 121295.91/0.00/17323.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8713.99 qps: 139448.78 (r/w/o: 122020.41/0.00/17428.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8669.14 qps: 138721.66 (r/w/o: 121383.78/0.00/17337.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8694.90 qps: 139075.67 (r/w/o: 121685.47/0.00/17390.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8678.55 qps: 138847.40 (r/w/o: 121490.50/0.00/17356.90) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8713.17 qps: 139392.18 (r/w/o: 121965.63/0.00/17426.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8672.02 qps: 138760.76 (r/w/o: 121416.52/0.00/17344.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8727.54 qps: 139742.59 (r/w/o: 122287.92/0.00/17454.67) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8708.48 qps: 139223.40 (r/w/o: 121810.23/0.00/17413.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18328758
        write:                           0
        other:                           2618394
        total:                           20947152
    transactions:                        1309197 (8726.25 per sec.)
    queries:                             20947152 (139620.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0274s
    total number of events:              1309197

Latency (ms):
         min:                                    0.96
         avg:                                   11.46
         max:                                  211.19
         95th percentile:                       38.25
         sum:                             14997103.96

Threads fairness:
    events (avg/stddev):           13091.9700/100.54
    execution time (avg/stddev):   149.9710/0.01

