sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10236.76 qps: 163958.92 (r/w/o: 143465.40/0.00/20493.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10403.43 qps: 166454.28 (r/w/o: 145647.62/0.00/20806.66) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882636
        write:                           0
        other:                           268948
        total:                           2151584
    transactions:                        134474 (10332.29 per sec.)
    queries:                             2151584 (165316.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134474

Latency (ms):
         min:                                    0.99
         avg:                                    9.67
         max:                                  166.86
         95th percentile:                       30.26
         sum:                              1300158.09

Threads fairness:
    events (avg/stddev):           1344.7400/33.84
    execution time (avg/stddev):   13.0016/0.00

