sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10075.26 qps: 161371.30 (r/w/o: 141202.01/0.00/20169.29) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10252.42 qps: 164038.76 (r/w/o: 143533.12/0.00/20505.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860628
        write:                           0
        other:                           265804
        total:                           2126432
    transactions:                        132902 (10210.57 per sec.)
    queries:                             2126432 (163369.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              132902

Latency (ms):
         min:                                    0.96
         avg:                                    9.78
         max:                                  145.63
         95th percentile:                       30.26
         sum:                              1300136.73

Threads fairness:
    events (avg/stddev):           1329.0200/32.69
    execution time (avg/stddev):   13.0014/0.00

