sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9205.29 qps: 147448.92 (r/w/o: 129019.15/0.00/18429.77) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9521.67 qps: 152319.74 (r/w/o: 133276.40/0.00/19043.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1728188
        write:                           0
        other:                           246884
        total:                           1975072
    transactions:                        123442 (9484.05 per sec.)
    queries:                             1975072 (151744.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              123442

Latency (ms):
         min:                                    0.99
         avg:                                   10.53
         max:                                  244.08
         95th percentile:                       34.33
         sum:                              1300160.29

Threads fairness:
    events (avg/stddev):           1234.4200/34.67
    execution time (avg/stddev):   13.0016/0.00

