sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10026.66 qps: 160548.93 (r/w/o: 140476.21/0.00/20072.71) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10301.09 qps: 164833.16 (r/w/o: 144231.19/0.00/20601.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858612
        write:                           0
        other:                           265516
        total:                           2124128
    transactions:                        132758 (10199.76 per sec.)
    queries:                             2124128 (163196.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              132758

Latency (ms):
         min:                                    0.97
         avg:                                    9.79
         max:                                  196.60
         95th percentile:                       31.37
         sum:                              1300011.54

Threads fairness:
    events (avg/stddev):           1327.5800/33.65
    execution time (avg/stddev):   13.0001/0.00

