sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9017.40 qps: 144432.65 (r/w/o: 126378.27/0.00/18054.38) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9723.19 qps: 155591.91 (r/w/o: 136146.12/0.00/19445.79) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1616216
        write:                           0
        other:                           230888
        total:                           1847104
    transactions:                        115444 (8869.30 per sec.)
    queries:                             1847104 (141908.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              115444

Latency (ms):
         min:                                    0.95
         avg:                                   11.26
         max:                                  978.97
         95th percentile:                       34.33
         sum:                              1300207.40

Threads fairness:
    events (avg/stddev):           1154.4400/38.01
    execution time (avg/stddev):   13.0021/0.00

