sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10215.37 qps: 163602.47 (r/w/o: 143152.17/0.00/20450.31) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10557.05 qps: 168920.96 (r/w/o: 147806.87/0.00/21114.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888208
        write:                           0
        other:                           269744
        total:                           2157952
    transactions:                        134872 (10362.42 per sec.)
    queries:                             2157952 (165798.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134872

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  151.65
         95th percentile:                       31.37
         sum:                              1300123.63

Threads fairness:
    events (avg/stddev):           1348.7200/32.51
    execution time (avg/stddev):   13.0012/0.00

