sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10162.62 qps: 162743.32 (r/w/o: 142398.11/0.00/20345.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10095.28 qps: 161553.68 (r/w/o: 141363.12/0.00/20190.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854510
        write:                           0
        other:                           264930
        total:                           2119440
    transactions:                        132465 (10177.76 per sec.)
    queries:                             2119440 (162844.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132465

Latency (ms):
         min:                                    1.00
         avg:                                    9.81
         max:                                  153.65
         95th percentile:                       31.94
         sum:                              1300085.38

Threads fairness:
    events (avg/stddev):           1324.6500/32.33
    execution time (avg/stddev):   13.0009/0.00

