sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10280.64 qps: 164613.72 (r/w/o: 144032.46/0.00/20581.26) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10435.29 qps: 166985.03 (r/w/o: 146114.65/0.00/20870.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896832
        write:                           0
        other:                           270976
        total:                           2167808
    transactions:                        135488 (10410.90 per sec.)
    queries:                             2167808 (166574.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              135488

Latency (ms):
         min:                                    0.94
         avg:                                    9.60
         max:                                  178.21
         95th percentile:                       31.37
         sum:                              1300090.12

Threads fairness:
    events (avg/stddev):           1354.8800/33.48
    execution time (avg/stddev):   13.0009/0.00

