sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10232.97 qps: 163887.81 (r/w/o: 143402.28/0.00/20485.53) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10267.31 qps: 164268.18 (r/w/o: 143733.56/0.00/20534.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861104
        write:                           0
        other:                           265872
        total:                           2126976
    transactions:                        132936 (10213.76 per sec.)
    queries:                             2126976 (163420.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132936

Latency (ms):
         min:                                    0.95
         avg:                                    9.78
         max:                                  180.83
         95th percentile:                       30.81
         sum:                              1300111.12

Threads fairness:
    events (avg/stddev):           1329.3600/30.80
    execution time (avg/stddev):   13.0011/0.00

