sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4642.14 qps: 74407.96 (r/w/o: 65103.69/0.00/9304.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4688.55 qps: 75033.23 (r/w/o: 65656.33/0.00/9376.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            851900
        write:                           0
        other:                           121700
        total:                           973600
    transactions:                        60850  (4673.35 per sec.)
    queries:                             973600 (74773.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0185s
    total number of events:              60850

Latency (ms):
         min:                                    4.60
         avg:                                   21.38
         max:                                   51.32
         95th percentile:                       30.81
         sum:                              1300683.59

Threads fairness:
    events (avg/stddev):           608.5000/6.08
    execution time (avg/stddev):   13.0068/0.00

