sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8798.05 qps: 140916.03 (r/w/o: 123300.15/0.00/17615.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8832.78 qps: 141313.73 (r/w/o: 123648.16/0.00/17665.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8720.66 qps: 139494.19 (r/w/o: 122053.47/0.00/17440.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8665.76 qps: 138671.14 (r/w/o: 121339.02/0.00/17332.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8688.90 qps: 139055.97 (r/w/o: 121678.58/0.00/17377.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8764.06 qps: 140221.29 (r/w/o: 122692.98/0.00/17528.31) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8824.34 qps: 141253.78 (r/w/o: 123605.31/0.00/17648.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8833.99 qps: 141260.67 (r/w/o: 123592.29/0.00/17668.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8766.13 qps: 140292.65 (r/w/o: 122760.39/0.00/17532.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8703.40 qps: 139219.15 (r/w/o: 121812.56/0.00/17406.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8746.72 qps: 139953.25 (r/w/o: 122459.42/0.00/17493.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8868.95 qps: 141923.27 (r/w/o: 124185.97/0.00/17737.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8811.38 qps: 140937.04 (r/w/o: 123313.88/0.00/17623.15) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8734.17 qps: 139784.10 (r/w/o: 122315.77/0.00/17468.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8685.85 qps: 138953.64 (r/w/o: 121582.33/0.00/17371.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8765.61 qps: 140268.80 (r/w/o: 122737.37/0.00/17531.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8717.33 qps: 139490.87 (r/w/o: 122056.21/0.00/17434.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8784.12 qps: 140538.48 (r/w/o: 122969.84/0.00/17568.63) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8748.34 qps: 139980.64 (r/w/o: 122484.36/0.00/17496.29) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8850.26 qps: 141588.53 (r/w/o: 123888.61/0.00/17699.92) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8790.98 qps: 140662.81 (r/w/o: 123080.26/0.00/17582.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8732.91 qps: 139711.28 (r/w/o: 122245.66/0.00/17465.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8816.51 qps: 141089.78 (r/w/o: 123456.75/0.00/17633.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8728.06 qps: 139731.03 (r/w/o: 122274.11/0.00/17456.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8832.69 qps: 141212.19 (r/w/o: 123547.61/0.00/17664.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8845.39 qps: 141541.02 (r/w/o: 123850.24/0.00/17690.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8812.11 qps: 141016.59 (r/w/o: 123392.17/0.00/17624.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8776.30 qps: 140421.28 (r/w/o: 122868.67/0.00/17552.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8805.95 qps: 140901.98 (r/w/o: 123289.88/0.00/17612.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8844.84 qps: 141427.69 (r/w/o: 123746.23/0.00/17681.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18432708
        write:                           0
        other:                           2633244
        total:                           21065952
    transactions:                        1316622 (8774.83 per sec.)
    queries:                             21065952 (140397.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0428s
    total number of events:              1316622

Latency (ms):
         min:                                    0.94
         avg:                                   11.39
         max:                                  228.84
         95th percentile:                       39.65
         sum:                             14997480.38

Threads fairness:
    events (avg/stddev):           13166.2200/113.07
    execution time (avg/stddev):   149.9748/0.00

