sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8888.95 qps: 142398.76 (r/w/o: 124601.48/0.00/17797.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8968.57 qps: 143482.56 (r/w/o: 125545.22/0.00/17937.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8929.23 qps: 142859.46 (r/w/o: 125001.00/0.00/17858.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8893.46 qps: 142297.10 (r/w/o: 124510.59/0.00/17786.51) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8985.10 qps: 143734.22 (r/w/o: 125763.21/0.00/17971.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8850.79 qps: 141623.66 (r/w/o: 123922.48/0.00/17701.18) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9134.06 qps: 146161.14 (r/w/o: 127892.62/0.00/18268.52) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9172.77 qps: 146776.99 (r/w/o: 128432.04/0.00/18344.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9020.65 qps: 144311.24 (r/w/o: 126269.55/0.00/18041.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9080.50 qps: 145305.19 (r/w/o: 127144.40/0.00/18160.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9051.11 qps: 144815.31 (r/w/o: 126712.90/0.00/18102.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9168.79 qps: 146692.67 (r/w/o: 128355.29/0.00/18337.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8900.96 qps: 142437.36 (r/w/o: 124635.24/0.00/17802.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8978.15 qps: 143608.87 (r/w/o: 125652.76/0.00/17956.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8878.62 qps: 142059.59 (r/w/o: 124301.94/0.00/17757.65) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8875.78 qps: 142035.10 (r/w/o: 124283.94/0.00/17751.16) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9005.89 qps: 144159.31 (r/w/o: 126147.32/0.00/18011.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9002.93 qps: 143952.87 (r/w/o: 125947.21/0.00/18005.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8914.03 qps: 142652.26 (r/w/o: 124824.80/0.00/17827.46) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8790.97 qps: 140683.57 (r/w/o: 123100.83/0.00/17582.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8802.83 qps: 140819.88 (r/w/o: 123214.62/0.00/17605.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8979.26 qps: 143663.22 (r/w/o: 125704.69/0.00/17958.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8927.45 qps: 142828.25 (r/w/o: 124972.94/0.00/17855.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8915.99 qps: 142656.02 (r/w/o: 124824.04/0.00/17831.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8961.32 qps: 143403.96 (r/w/o: 125481.31/0.00/17922.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9024.69 qps: 144388.25 (r/w/o: 126338.87/0.00/18049.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9171.80 qps: 146726.93 (r/w/o: 128383.14/0.00/18343.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9064.81 qps: 145084.15 (r/w/o: 126955.33/0.00/18128.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9055.70 qps: 144837.66 (r/w/o: 126725.66/0.00/18112.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8870.54 qps: 141894.27 (r/w/o: 124164.18/0.00/17730.08) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18850202
        write:                           0
        other:                           2692886
        total:                           21543088
    transactions:                        1346443 (8974.46 per sec.)
    queries:                             21543088 (143591.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0284s
    total number of events:              1346443

Latency (ms):
         min:                                    0.94
         avg:                                   11.14
         max:                                  255.66
         95th percentile:                       40.37
         sum:                             14997405.63

Threads fairness:
    events (avg/stddev):           13464.4300/127.21
    execution time (avg/stddev):   149.9741/0.00

