sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8777.68 qps: 140599.36 (r/w/o: 123024.64/0.00/17574.72) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8925.54 qps: 142808.25 (r/w/o: 124956.97/0.00/17851.28) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8926.75 qps: 142832.55 (r/w/o: 124979.26/0.00/17853.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8980.03 qps: 143671.71 (r/w/o: 125711.44/0.00/17960.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9059.20 qps: 144954.07 (r/w/o: 126835.46/0.00/18118.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9130.98 qps: 146083.25 (r/w/o: 127822.09/0.00/18261.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9068.69 qps: 145155.90 (r/w/o: 127017.52/0.00/18138.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8997.05 qps: 143891.14 (r/w/o: 125897.65/0.00/17993.49) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9020.79 qps: 144321.52 (r/w/o: 126279.73/0.00/18041.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8952.78 qps: 143271.46 (r/w/o: 125366.10/0.00/17905.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8947.76 qps: 143154.92 (r/w/o: 125259.01/0.00/17895.92) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9037.01 qps: 144558.56 (r/w/o: 126484.34/0.00/18074.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8914.82 qps: 142648.74 (r/w/o: 124820.09/0.00/17828.65) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8944.71 qps: 143125.92 (r/w/o: 125236.10/0.00/17889.81) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8976.62 qps: 143641.08 (r/w/o: 125687.44/0.00/17953.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8995.09 qps: 143963.73 (r/w/o: 125973.55/0.00/17990.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8992.71 qps: 143852.14 (r/w/o: 125866.72/0.00/17985.42) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9071.40 qps: 145131.46 (r/w/o: 126988.46/0.00/18143.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8911.26 qps: 142603.23 (r/w/o: 124781.11/0.00/17822.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8919.87 qps: 142693.07 (r/w/o: 124853.52/0.00/17839.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9052.24 qps: 144846.54 (r/w/o: 126742.06/0.00/18104.48) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9057.77 qps: 144967.98 (r/w/o: 126852.23/0.00/18115.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8986.42 qps: 143837.55 (r/w/o: 125864.71/0.00/17972.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9041.21 qps: 144526.96 (r/w/o: 126444.94/0.00/18082.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9008.46 qps: 144183.36 (r/w/o: 126166.24/0.00/18017.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8984.49 qps: 143713.66 (r/w/o: 125744.08/0.00/17969.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8971.28 qps: 143569.72 (r/w/o: 125628.16/0.00/17941.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8914.34 qps: 142628.80 (r/w/o: 124799.13/0.00/17829.68) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8968.73 qps: 143492.05 (r/w/o: 125554.79/0.00/17937.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8884.04 qps: 142047.65 (r/w/o: 124291.37/0.00/17756.28) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18860954
        write:                           0
        other:                           2694422
        total:                           21555376
    transactions:                        1347211 (8979.56 per sec.)
    queries:                             21555376 (143672.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0289s
    total number of events:              1347211

Latency (ms):
         min:                                    0.91
         avg:                                   11.13
         max:                                  281.25
         95th percentile:                       41.10
         sum:                             14997473.28

Threads fairness:
    events (avg/stddev):           13472.1100/139.31
    execution time (avg/stddev):   149.9747/0.01

