sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8609.72 qps: 137891.57 (r/w/o: 120652.15/0.00/17239.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8767.93 qps: 140285.34 (r/w/o: 122749.87/0.00/17535.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8762.53 qps: 140217.92 (r/w/o: 122692.65/0.00/17525.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8706.14 qps: 139282.01 (r/w/o: 121870.33/0.00/17411.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8726.54 qps: 139605.09 (r/w/o: 122151.81/0.00/17453.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8755.53 qps: 140118.52 (r/w/o: 122607.66/0.00/17510.86) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8691.76 qps: 139060.79 (r/w/o: 121677.07/0.00/17383.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8780.67 qps: 140490.48 (r/w/o: 122929.14/0.00/17561.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8654.69 qps: 138530.69 (r/w/o: 121221.90/0.00/17308.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8611.25 qps: 137742.83 (r/w/o: 120519.12/0.00/17223.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8712.87 qps: 139402.30 (r/w/o: 121977.16/0.00/17425.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8731.66 qps: 139730.61 (r/w/o: 122266.69/0.00/17463.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8715.31 qps: 139440.15 (r/w/o: 122009.73/0.00/17430.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8754.65 qps: 140058.95 (r/w/o: 122549.66/0.00/17509.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8838.87 qps: 141398.24 (r/w/o: 123720.51/0.00/17677.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8848.44 qps: 141576.67 (r/w/o: 123879.99/0.00/17696.68) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8859.00 qps: 141764.13 (r/w/o: 124046.12/0.00/17718.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8762.66 qps: 140213.74 (r/w/o: 122688.43/0.00/17525.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8756.98 qps: 140142.15 (r/w/o: 122627.78/0.00/17514.37) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8646.06 qps: 138294.81 (r/w/o: 121003.08/0.00/17291.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8873.01 qps: 141958.69 (r/w/o: 124212.87/0.00/17745.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8751.01 qps: 140024.61 (r/w/o: 122521.98/0.00/17502.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8655.24 qps: 138480.30 (r/w/o: 121171.02/0.00/17309.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8636.38 qps: 138177.43 (r/w/o: 120904.48/0.00/17272.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8761.26 qps: 140171.94 (r/w/o: 122648.61/0.00/17523.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8768.67 qps: 140287.19 (r/w/o: 122750.04/0.00/17537.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8802.22 qps: 140842.72 (r/w/o: 123237.88/0.00/17604.84) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8786.54 qps: 140584.44 (r/w/o: 123011.56/0.00/17572.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8688.48 qps: 139038.34 (r/w/o: 121662.17/0.00/17376.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8764.61 qps: 140168.81 (r/w/o: 122649.38/0.00/17519.43) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18354252
        write:                           0
        other:                           2622036
        total:                           20976288
    transactions:                        1311018 (8738.50 per sec.)
    queries:                             20976288 (139815.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0256s
    total number of events:              1311018

Latency (ms):
         min:                                    0.96
         avg:                                   11.44
         max:                                  198.49
         95th percentile:                       38.25
         sum:                             14997466.20

Threads fairness:
    events (avg/stddev):           13110.1800/118.39
    execution time (avg/stddev):   149.9747/0.00

