sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10202.19 qps: 163393.91 (r/w/o: 142970.55/0.00/20423.36) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10254.91 qps: 164074.56 (r/w/o: 143564.14/0.00/20510.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871114
        write:                           0
        other:                           267302
        total:                           2138416
    transactions:                        133651 (10268.70 per sec.)
    queries:                             2138416 (164299.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133651

Latency (ms):
         min:                                    0.97
         avg:                                    9.73
         max:                                  160.23
         95th percentile:                       31.94
         sum:                              1300218.88

Threads fairness:
    events (avg/stddev):           1336.5100/35.50
    execution time (avg/stddev):   13.0022/0.00

