sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10004.30 qps: 160248.86 (r/w/o: 140220.47/0.00/20028.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10193.30 qps: 163053.22 (r/w/o: 142667.01/0.00/20386.20) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852102
        write:                           0
        other:                           264586
        total:                           2116688
    transactions:                        132293 (10164.26 per sec.)
    queries:                             2116688 (162628.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              132293

Latency (ms):
         min:                                    0.99
         avg:                                    9.83
         max:                                  225.64
         95th percentile:                       32.53
         sum:                              1300150.01

Threads fairness:
    events (avg/stddev):           1322.9300/32.03
    execution time (avg/stddev):   13.0015/0.00

