sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10294.50 qps: 164867.97 (r/w/o: 144260.00/0.00/20607.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10262.13 qps: 164212.72 (r/w/o: 143687.46/0.00/20525.27) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874348
        write:                           0
        other:                           267764
        total:                           2142112
    transactions:                        133882 (10286.68 per sec.)
    queries:                             2142112 (164586.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133882

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  147.57
         95th percentile:                       31.37
         sum:                              1299963.49

Threads fairness:
    events (avg/stddev):           1338.8200/33.22
    execution time (avg/stddev):   12.9996/0.00

