sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10190.22 qps: 163214.59 (r/w/o: 142814.36/0.00/20400.23) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10299.47 qps: 164752.11 (r/w/o: 144153.17/0.00/20598.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876910
        write:                           0
        other:                           268130
        total:                           2145040
    transactions:                        134065 (10299.80 per sec.)
    queries:                             2145040 (164796.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134065

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  189.22
         95th percentile:                       31.94
         sum:                              1300122.10

Threads fairness:
    events (avg/stddev):           1340.6500/36.12
    execution time (avg/stddev):   13.0012/0.00

