sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10345.58 qps: 165715.84 (r/w/o: 145005.31/0.00/20710.53) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10461.92 qps: 167349.79 (r/w/o: 146425.55/0.00/20924.24) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902964
        write:                           0
        other:                           271852
        total:                           2174816
    transactions:                        135926 (10443.16 per sec.)
    queries:                             2174816 (167090.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135926

Latency (ms):
         min:                                    0.98
         avg:                                    9.56
         max:                                  158.73
         95th percentile:                       30.81
         sum:                              1300131.01

Threads fairness:
    events (avg/stddev):           1359.2600/31.98
    execution time (avg/stddev):   13.0013/0.00

