sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10257.11 qps: 164286.40 (r/w/o: 143753.00/0.00/20533.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10412.52 qps: 166599.95 (r/w/o: 145774.51/0.00/20825.44) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890812
        write:                           0
        other:                           270116
        total:                           2160928
    transactions:                        135058 (10376.50 per sec.)
    queries:                             2160928 (166024.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135058

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  186.76
         95th percentile:                       31.94
         sum:                              1300157.15

Threads fairness:
    events (avg/stddev):           1350.5800/37.47
    execution time (avg/stddev):   13.0016/0.00

