sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10276.90 qps: 164567.14 (r/w/o: 143993.55/0.00/20573.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10162.20 qps: 162619.64 (r/w/o: 142295.84/0.00/20323.81) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878058
        write:                           0
        other:                           268294
        total:                           2146352
    transactions:                        134147 (10306.46 per sec.)
    queries:                             2146352 (164903.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134147

Latency (ms):
         min:                                    0.98
         avg:                                    9.69
         max:                                  173.06
         95th percentile:                       30.26
         sum:                              1300094.06

Threads fairness:
    events (avg/stddev):           1341.4700/32.90
    execution time (avg/stddev):   13.0009/0.00

