sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10028.31 qps: 160610.62 (r/w/o: 140534.42/0.00/20076.20) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10349.42 qps: 165596.73 (r/w/o: 144897.69/0.00/20699.04) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862658
        write:                           0
        other:                           266094
        total:                           2128752
    transactions:                        133047 (10222.21 per sec.)
    queries:                             2128752 (163555.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133047

Latency (ms):
         min:                                    1.00
         avg:                                    9.77
         max:                                  170.03
         95th percentile:                       29.19
         sum:                              1300143.68

Threads fairness:
    events (avg/stddev):           1330.4700/29.70
    execution time (avg/stddev):   13.0014/0.00

