sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10151.82 qps: 162589.75 (r/w/o: 142266.33/0.00/20323.42) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10155.69 qps: 162509.27 (r/w/o: 142198.28/0.00/20310.98) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857100
        write:                           0
        other:                           265300
        total:                           2122400
    transactions:                        132650 (10192.00 per sec.)
    queries:                             2122400 (163072.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132650

Latency (ms):
         min:                                    1.01
         avg:                                    9.80
         max:                                  208.20
         95th percentile:                       32.53
         sum:                              1299979.58

Threads fairness:
    events (avg/stddev):           1326.5000/32.75
    execution time (avg/stddev):   12.9998/0.00

