sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10037.72 qps: 160748.05 (r/w/o: 140652.62/0.00/20095.43) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.09 qps: 164859.85 (r/w/o: 144254.27/0.00/20605.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862490
        write:                           0
        other:                           266070
        total:                           2128560
    transactions:                        133035 (10220.97 per sec.)
    queries:                             2128560 (163535.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133035

Latency (ms):
         min:                                    0.95
         avg:                                    9.77
         max:                                  186.26
         95th percentile:                       31.37
         sum:                              1300180.33

Threads fairness:
    events (avg/stddev):           1330.3500/30.70
    execution time (avg/stddev):   13.0018/0.00

