sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10263.92 qps: 164366.71 (r/w/o: 143819.30/0.00/20547.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10470.88 qps: 167550.84 (r/w/o: 146608.68/0.00/20942.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895488
        write:                           0
        other:                           270784
        total:                           2166272
    transactions:                        135392 (10402.45 per sec.)
    queries:                             2166272 (166439.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135392

Latency (ms):
         min:                                    0.95
         avg:                                    9.60
         max:                                  169.43
         95th percentile:                       30.81
         sum:                              1300185.68

Threads fairness:
    events (avg/stddev):           1353.9200/35.84
    execution time (avg/stddev):   13.0019/0.00

