sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10396.46 qps: 166504.47 (r/w/o: 145691.98/0.00/20812.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10356.11 qps: 165698.79 (r/w/o: 144986.17/0.00/20712.62) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889300
        write:                           0
        other:                           269900
        total:                           2159200
    transactions:                        134950 (10368.34 per sec.)
    queries:                             2159200 (165893.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134950

Latency (ms):
         min:                                    0.99
         avg:                                    9.63
         max:                                  148.39
         95th percentile:                       30.26
         sum:                              1300026.72

Threads fairness:
    events (avg/stddev):           1349.5000/32.74
    execution time (avg/stddev):   13.0003/0.00

