sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10204.56 qps: 163435.76 (r/w/o: 143007.46/0.00/20428.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10452.20 qps: 167226.16 (r/w/o: 146321.16/0.00/20904.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886906
        write:                           0
        other:                           269558
        total:                           2156464
    transactions:                        134779 (10354.82 per sec.)
    queries:                             2156464 (165677.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134779

Latency (ms):
         min:                                    0.99
         avg:                                    9.65
         max:                                  155.92
         95th percentile:                       30.26
         sum:                              1300174.93

Threads fairness:
    events (avg/stddev):           1347.7900/34.68
    execution time (avg/stddev):   13.0017/0.00

