sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10195.22 qps: 163279.41 (r/w/o: 142869.99/0.00/20409.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.05 qps: 165370.24 (r/w/o: 144698.13/0.00/20672.10) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876630
        write:                           0
        other:                           268090
        total:                           2144720
    transactions:                        134045 (10299.19 per sec.)
    queries:                             2144720 (164787.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134045

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  175.29
         95th percentile:                       31.37
         sum:                              1300074.66

Threads fairness:
    events (avg/stddev):           1340.4500/34.00
    execution time (avg/stddev):   13.0007/0.00

