sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10091.33 qps: 161615.89 (r/w/o: 141413.65/0.00/20202.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10133.77 qps: 162147.53 (r/w/o: 141879.79/0.00/20267.74) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10261.59 qps: 164162.86 (r/w/o: 143639.68/0.00/20523.18) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10246.64 qps: 163947.03 (r/w/o: 143454.15/0.00/20492.88) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10161.65 qps: 162604.98 (r/w/o: 142281.48/0.00/20323.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10146.02 qps: 162317.97 (r/w/o: 142025.52/0.00/20292.45) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10266.15 qps: 164287.36 (r/w/o: 143755.45/0.00/20531.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10262.35 qps: 164195.95 (r/w/o: 143671.26/0.00/20524.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10245.36 qps: 163897.34 (r/w/o: 143406.42/0.00/20490.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10229.73 qps: 163687.91 (r/w/o: 143228.85/0.00/20459.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10245.10 qps: 163906.83 (r/w/o: 143416.43/0.00/20490.40) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10210.53 qps: 163374.86 (r/w/o: 142953.61/0.00/20421.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10286.80 qps: 164596.14 (r/w/o: 144022.75/0.00/20573.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10192.66 qps: 163086.98 (r/w/o: 142701.66/0.00/20385.32) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10346.86 qps: 165578.65 (r/w/o: 144885.13/0.00/20693.52) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10291.64 qps: 164638.02 (r/w/o: 144054.34/0.00/20583.68) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10152.79 qps: 162448.69 (r/w/o: 142143.10/0.00/20305.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10181.63 qps: 162886.86 (r/w/o: 142523.60/0.00/20363.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10222.42 qps: 163594.58 (r/w/o: 143149.73/0.00/20444.85) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10218.67 qps: 163466.50 (r/w/o: 143029.56/0.00/20436.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10149.36 qps: 162420.18 (r/w/o: 142121.25/0.00/20298.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10284.97 qps: 164534.48 (r/w/o: 143964.34/0.00/20570.14) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10273.89 qps: 164407.46 (r/w/o: 143859.48/0.00/20547.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10217.42 qps: 163439.05 (r/w/o: 143004.42/0.00/20434.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10507.89 qps: 168144.71 (r/w/o: 147129.12/0.00/21015.59) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10282.84 qps: 164539.49 (r/w/o: 143973.81/0.00/20565.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10224.53 qps: 163645.48 (r/w/o: 143196.02/0.00/20449.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10242.20 qps: 163820.19 (r/w/o: 143335.99/0.00/20484.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10194.19 qps: 163121.16 (r/w/o: 142733.19/0.00/20387.97) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10280.35 qps: 164419.37 (r/w/o: 143865.07/0.00/20554.29) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21495600
        write:                           0
        other:                           3070800
        total:                           24566400
    transactions:                        1535400 (10234.15 per sec.)
    queries:                             24566400 (163746.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0250s
    total number of events:              1535400

Latency (ms):
         min:                                    0.96
         avg:                                    9.77
         max:                                  194.62
         95th percentile:                       30.81
         sum:                             14997634.38

Threads fairness:
    events (avg/stddev):           15354.0000/112.40
    execution time (avg/stddev):   149.9763/0.00

