sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10231.29 qps: 163837.35 (r/w/o: 143354.99/0.00/20482.37) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10177.11 qps: 162842.12 (r/w/o: 142488.11/0.00/20354.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860390
        write:                           0
        other:                           265770
        total:                           2126160
    transactions:                        132885 (10209.97 per sec.)
    queries:                             2126160 (163359.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132885

Latency (ms):
         min:                                    0.96
         avg:                                    9.78
         max:                                  150.82
         95th percentile:                       30.81
         sum:                              1300166.00

Threads fairness:
    events (avg/stddev):           1328.8500/30.55
    execution time (avg/stddev):   13.0017/0.00

