sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10301.90 qps: 164983.45 (r/w/o: 144360.07/0.00/20623.38) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10418.09 qps: 166673.81 (r/w/o: 145838.63/0.00/20835.18) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892366
        write:                           0
        other:                           270338
        total:                           2162704
    transactions:                        135169 (10385.96 per sec.)
    queries:                             2162704 (166175.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              135169

Latency (ms):
         min:                                    0.99
         avg:                                    9.62
         max:                                  204.31
         95th percentile:                       32.53
         sum:                              1300151.21

Threads fairness:
    events (avg/stddev):           1351.6900/34.55
    execution time (avg/stddev):   13.0015/0.00

