sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10210.62 qps: 163541.08 (r/w/o: 143099.87/0.00/20441.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10484.47 qps: 167716.13 (r/w/o: 146747.39/0.00/20968.74) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893150
        write:                           0
        other:                           270450
        total:                           2163600
    transactions:                        135225 (10389.18 per sec.)
    queries:                             2163600 (166226.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              135225

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  176.65
         95th percentile:                       30.81
         sum:                              1300206.85

Threads fairness:
    events (avg/stddev):           1352.2500/31.90
    execution time (avg/stddev):   13.0021/0.00

