sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10303.35 qps: 165008.63 (r/w/o: 144382.35/0.00/20626.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10392.27 qps: 166287.06 (r/w/o: 145503.13/0.00/20783.93) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892786
        write:                           0
        other:                           270398
        total:                           2163184
    transactions:                        135199 (10388.13 per sec.)
    queries:                             2163184 (166210.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135199

Latency (ms):
         min:                                    0.99
         avg:                                    9.62
         max:                                  163.97
         95th percentile:                       30.26
         sum:                              1300144.12

Threads fairness:
    events (avg/stddev):           1351.9900/34.50
    execution time (avg/stddev):   13.0014/0.00

