sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9427.99 qps: 151004.95 (r/w/o: 132129.78/0.00/18875.17) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10257.71 qps: 164127.62 (r/w/o: 143612.00/0.00/20515.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1817746
        write:                           0
        other:                           259678
        total:                           2077424
    transactions:                        129839 (9975.53 per sec.)
    queries:                             2077424 (159608.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              129839

Latency (ms):
         min:                                    1.00
         avg:                                   10.01
         max:                                  246.09
         95th percentile:                       30.81
         sum:                              1299703.03

Threads fairness:
    events (avg/stddev):           1298.3900/34.58
    execution time (avg/stddev):   12.9970/0.01

