sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10358.47 qps: 165885.34 (r/w/o: 145148.83/0.00/20736.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.50 qps: 167002.06 (r/w/o: 146129.05/0.00/20873.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896930
        write:                           0
        other:                           270990
        total:                           2167920
    transactions:                        135495 (10410.31 per sec.)
    queries:                             2167920 (166565.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              135495

Latency (ms):
         min:                                    0.99
         avg:                                    9.60
         max:                                  221.40
         95th percentile:                       30.81
         sum:                              1300161.25

Threads fairness:
    events (avg/stddev):           1354.9500/33.66
    execution time (avg/stddev):   13.0016/0.00

