sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10180.48 qps: 163028.99 (r/w/o: 142648.87/0.00/20380.12) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.78 qps: 165465.50 (r/w/o: 144781.34/0.00/20684.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868860
        write:                           0
        other:                           266980
        total:                           2135840
    transactions:                        133490 (10256.52 per sec.)
    queries:                             2135840 (164104.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133490

Latency (ms):
         min:                                    0.96
         avg:                                    9.74
         max:                                  170.62
         95th percentile:                       31.94
         sum:                              1300123.11

Threads fairness:
    events (avg/stddev):           1334.9000/31.46
    execution time (avg/stddev):   13.0012/0.00

