sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10295.69 qps: 164889.61 (r/w/o: 144278.86/0.00/20610.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10313.88 qps: 165031.26 (r/w/o: 144403.10/0.00/20628.16) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882580
        write:                           0
        other:                           268940
        total:                           2151520
    transactions:                        134470 (10331.76 per sec.)
    queries:                             2151520 (165308.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134470

Latency (ms):
         min:                                    0.94
         avg:                                    9.67
         max:                                  153.30
         95th percentile:                       31.94
         sum:                              1300093.53

Threads fairness:
    events (avg/stddev):           1344.7000/31.18
    execution time (avg/stddev):   13.0009/0.00

