sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10283.10 qps: 164689.78 (r/w/o: 144103.98/0.00/20585.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10461.43 qps: 167387.42 (r/w/o: 146464.57/0.00/20922.85) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893962
        write:                           0
        other:                           270566
        total:                           2164528
    transactions:                        135283 (10393.32 per sec.)
    queries:                             2164528 (166293.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              135283

Latency (ms):
         min:                                    0.93
         avg:                                    9.61
         max:                                  156.42
         95th percentile:                       29.72
         sum:                              1299914.37

Threads fairness:
    events (avg/stddev):           1352.8300/34.93
    execution time (avg/stddev):   12.9991/0.01

