sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8415.96 qps: 134949.36 (r/w/o: 118097.47/0.00/16851.89) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8294.77 qps: 132707.99 (r/w/o: 116118.44/0.00/16589.55) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8141.21 qps: 130256.63 (r/w/o: 113974.20/0.00/16282.43) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8406.60 qps: 134363.27 (r/w/o: 117550.86/0.00/16812.41) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8139.18 qps: 130238.73 (r/w/o: 113959.76/0.00/16278.97) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8555.25 qps: 136856.43 (r/w/o: 119746.13/0.00/17110.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8383.78 qps: 134237.07 (r/w/o: 117469.11/0.00/16767.96) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8514.03 qps: 136160.74 (r/w/o: 119133.27/0.00/17027.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8824.93 qps: 141231.66 (r/w/o: 123581.40/0.00/17650.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9014.07 qps: 144186.44 (r/w/o: 126158.10/0.00/18028.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8897.16 qps: 142351.80 (r/w/o: 124558.08/0.00/17793.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8967.24 qps: 143508.30 (r/w/o: 125573.62/0.00/17934.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8968.14 qps: 143441.56 (r/w/o: 125504.89/0.00/17936.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8842.00 qps: 141553.86 (r/w/o: 123870.05/0.00/17683.81) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8924.51 qps: 142689.70 (r/w/o: 124840.49/0.00/17849.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8874.35 qps: 142005.63 (r/w/o: 124257.13/0.00/17748.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8851.79 qps: 141651.82 (r/w/o: 123948.64/0.00/17703.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8913.04 qps: 142597.61 (r/w/o: 124771.33/0.00/17826.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8946.83 qps: 143167.91 (r/w/o: 125274.05/0.00/17893.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8922.92 qps: 142754.77 (r/w/o: 124908.92/0.00/17845.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8859.35 qps: 141733.42 (r/w/o: 124015.52/0.00/17717.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8879.84 qps: 142115.27 (r/w/o: 124355.19/0.00/17760.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8989.26 qps: 143813.99 (r/w/o: 125834.87/0.00/17979.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8883.91 qps: 142134.61 (r/w/o: 124367.78/0.00/17766.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8870.45 qps: 141946.40 (r/w/o: 124204.90/0.00/17741.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8974.64 qps: 143568.68 (r/w/o: 125619.20/0.00/17949.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8889.99 qps: 142255.57 (r/w/o: 124475.99/0.00/17779.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8953.02 qps: 143229.85 (r/w/o: 125323.81/0.00/17906.04) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8953.14 qps: 143275.81 (r/w/o: 125369.73/0.00/17906.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8868.70 qps: 141851.93 (r/w/o: 124122.34/0.00/17729.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18406150
        write:                           0
        other:                           2629450
        total:                           21035600
    transactions:                        1314725 (8763.10 per sec.)
    queries:                             21035600 (140209.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0276s
    total number of events:              1314725

Latency (ms):
         min:                                    0.93
         avg:                                   11.41
         max:                                  284.71
         95th percentile:                       41.10
         sum:                             14997634.73

Threads fairness:
    events (avg/stddev):           13147.2500/110.93
    execution time (avg/stddev):   149.9763/0.00

