sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9106.92 qps: 145865.83 (r/w/o: 127632.83/0.00/18233.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9415.38 qps: 150655.87 (r/w/o: 131824.71/0.00/18831.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9012.75 qps: 144248.74 (r/w/o: 126223.84/0.00/18024.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9050.45 qps: 144732.45 (r/w/o: 126631.15/0.00/18101.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9001.42 qps: 144048.59 (r/w/o: 126045.14/0.00/18003.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8959.41 qps: 143359.19 (r/w/o: 125441.37/0.00/17917.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9194.21 qps: 147073.52 (r/w/o: 128684.11/0.00/18389.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9086.79 qps: 145390.41 (r/w/o: 127216.83/0.00/18173.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9144.16 qps: 146319.49 (r/w/o: 128031.98/0.00/18287.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8942.09 qps: 143074.76 (r/w/o: 125189.99/0.00/17884.77) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9048.54 qps: 144764.48 (r/w/o: 126667.39/0.00/18097.09) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9107.20 qps: 145734.94 (r/w/o: 127520.93/0.00/18214.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8997.46 qps: 143991.80 (r/w/o: 125996.67/0.00/17995.13) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8990.87 qps: 143850.39 (r/w/o: 125868.64/0.00/17981.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8949.94 qps: 143160.78 (r/w/o: 125260.71/0.00/17900.07) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9000.52 qps: 144003.51 (r/w/o: 126002.47/0.00/18001.04) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9180.90 qps: 146880.67 (r/w/o: 128518.87/0.00/18361.81) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8907.45 qps: 142552.41 (r/w/o: 124737.31/0.00/17815.09) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9216.17 qps: 147461.34 (r/w/o: 129029.19/0.00/18432.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9066.21 qps: 145043.81 (r/w/o: 126911.78/0.00/18132.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9140.10 qps: 146268.36 (r/w/o: 127987.97/0.00/18280.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8933.01 qps: 142897.21 (r/w/o: 125031.38/0.00/17865.83) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8975.42 qps: 143593.56 (r/w/o: 125642.11/0.00/17951.44) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8981.63 qps: 143739.01 (r/w/o: 125776.55/0.00/17962.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8978.55 qps: 143624.93 (r/w/o: 125667.23/0.00/17957.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9038.06 qps: 144670.00 (r/w/o: 126593.87/0.00/18076.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8999.79 qps: 143947.62 (r/w/o: 125947.84/0.00/17999.78) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9236.02 qps: 147774.93 (r/w/o: 129303.09/0.00/18471.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8982.01 qps: 143729.30 (r/w/o: 125765.88/0.00/17963.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 9060.75 qps: 145003.81 (r/w/o: 126886.33/0.00/18117.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19021380
        write:                           0
        other:                           2717340
        total:                           21738720
    transactions:                        1358670 (9056.13 per sec.)
    queries:                             21738720 (144898.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0255s
    total number of events:              1358670

Latency (ms):
         min:                                    0.90
         avg:                                   11.04
         max:                                  299.05
         95th percentile:                       41.10
         sum:                             14997701.75

Threads fairness:
    events (avg/stddev):           13586.7000/115.88
    execution time (avg/stddev):   149.9770/0.01

