sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8740.64 qps: 140030.99 (r/w/o: 122529.94/0.00/17501.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8733.99 qps: 139727.08 (r/w/o: 122259.09/0.00/17467.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8873.81 qps: 141952.01 (r/w/o: 124204.58/0.00/17747.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8848.88 qps: 141616.28 (r/w/o: 123918.12/0.00/17698.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8926.00 qps: 142825.66 (r/w/o: 124974.25/0.00/17851.41) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8864.13 qps: 141786.25 (r/w/o: 124057.39/0.00/17728.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8718.94 qps: 139522.41 (r/w/o: 122084.93/0.00/17437.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8774.47 qps: 140364.98 (r/w/o: 122815.84/0.00/17549.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8965.96 qps: 143461.37 (r/w/o: 125529.45/0.00/17931.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8922.19 qps: 142748.84 (r/w/o: 124904.26/0.00/17844.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8837.42 qps: 141490.33 (r/w/o: 123815.69/0.00/17674.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8840.19 qps: 141366.39 (r/w/o: 123686.22/0.00/17680.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8956.59 qps: 143301.51 (r/w/o: 125388.32/0.00/17913.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8862.13 qps: 141797.63 (r/w/o: 124072.98/0.00/17724.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8674.94 qps: 138827.02 (r/w/o: 121476.94/0.00/17350.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8714.97 qps: 139477.43 (r/w/o: 122048.67/0.00/17428.75) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8766.56 qps: 140204.12 (r/w/o: 122670.79/0.00/17533.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8768.03 qps: 140280.43 (r/w/o: 122744.18/0.00/17536.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8780.46 qps: 140492.77 (r/w/o: 122931.25/0.00/17561.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8785.71 qps: 140561.12 (r/w/o: 122989.90/0.00/17571.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8843.53 qps: 141490.36 (r/w/o: 123803.09/0.00/17687.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8783.65 qps: 140562.95 (r/w/o: 122996.45/0.00/17566.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8833.87 qps: 141311.59 (r/w/o: 123643.44/0.00/17668.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8887.67 qps: 142200.06 (r/w/o: 124424.93/0.00/17775.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8779.86 qps: 140506.72 (r/w/o: 122946.81/0.00/17559.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8857.28 qps: 141733.27 (r/w/o: 124018.51/0.00/17714.76) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8797.19 qps: 140744.21 (r/w/o: 123150.44/0.00/17593.78) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8782.04 qps: 140505.42 (r/w/o: 122940.54/0.00/17564.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8852.01 qps: 141619.49 (r/w/o: 123915.48/0.00/17704.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8819.90 qps: 141100.07 (r/w/o: 123468.04/0.00/17632.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18525360
        write:                           0
        other:                           2646480
        total:                           21171840
    transactions:                        1323240 (8819.53 per sec.)
    queries:                             21171840 (141112.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0329s
    total number of events:              1323240

Latency (ms):
         min:                                    0.93
         avg:                                   11.33
         max:                                  413.04
         95th percentile:                       38.94
         sum:                             14997568.58

Threads fairness:
    events (avg/stddev):           13232.4000/95.60
    execution time (avg/stddev):   149.9757/0.00

