sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10021.09 qps: 160497.45 (r/w/o: 140435.49/0.00/20061.96) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10445.97 qps: 167153.67 (r/w/o: 146261.73/0.00/20891.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873648
        write:                           0
        other:                           267664
        total:                           2141312
    transactions:                        133832 (10283.28 per sec.)
    queries:                             2141312 (164532.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              133832

Latency (ms):
         min:                                    0.96
         avg:                                    9.71
         max:                                  244.55
         95th percentile:                       33.12
         sum:                              1300162.16

Threads fairness:
    events (avg/stddev):           1338.3200/32.55
    execution time (avg/stddev):   13.0016/0.00

