sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10309.85 qps: 165114.08 (r/w/o: 144474.60/0.00/20639.48) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10338.94 qps: 165426.44 (r/w/o: 144748.56/0.00/20677.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886290
        write:                           0
        other:                           269470
        total:                           2155760
    transactions:                        134735 (10351.69 per sec.)
    queries:                             2155760 (165627.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134735

Latency (ms):
         min:                                    0.97
         avg:                                    9.65
         max:                                  176.42
         95th percentile:                       31.37
         sum:                              1300196.29

Threads fairness:
    events (avg/stddev):           1347.3500/40.05
    execution time (avg/stddev):   13.0020/0.00

