sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9208.28 qps: 147469.10 (r/w/o: 129032.77/0.00/18436.33) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9032.52 qps: 144543.89 (r/w/o: 126479.25/0.00/18064.64) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1664390
        write:                           0
        other:                           237770
        total:                           1902160
    transactions:                        118885 (9133.21 per sec.)
    queries:                             1902160 (146131.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              118885

Latency (ms):
         min:                                    0.96
         avg:                                   10.93
         max:                                  305.86
         95th percentile:                       34.95
         sum:                              1300002.72

Threads fairness:
    events (avg/stddev):           1188.8500/28.56
    execution time (avg/stddev):   13.0000/0.01

