sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10041.67 qps: 160831.81 (r/w/o: 140728.90/0.00/20102.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10469.60 qps: 167495.78 (r/w/o: 146556.59/0.00/20939.20) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881838
        write:                           0
        other:                           268834
        total:                           2150672
    transactions:                        134417 (10327.42 per sec.)
    queries:                             2150672 (165238.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134417

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  206.54
         95th percentile:                       30.81
         sum:                              1300134.88

Threads fairness:
    events (avg/stddev):           1344.1700/33.67
    execution time (avg/stddev):   13.0013/0.00

