sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10265.19 qps: 164395.44 (r/w/o: 143846.56/0.00/20548.88) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10556.84 qps: 168897.23 (r/w/o: 147782.14/0.00/21115.09) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899198
        write:                           0
        other:                           271314
        total:                           2170512
    transactions:                        135657 (10423.41 per sec.)
    queries:                             2170512 (166774.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              135657

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  155.35
         95th percentile:                       31.37
         sum:                              1300149.57

Threads fairness:
    events (avg/stddev):           1356.5700/32.36
    execution time (avg/stddev):   13.0015/0.00

