sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10231.22 qps: 163852.13 (r/w/o: 143370.71/0.00/20481.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10431.23 qps: 166907.14 (r/w/o: 146043.87/0.00/20863.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879682
        write:                           0
        other:                           268526
        total:                           2148208
    transactions:                        134263 (10315.88 per sec.)
    queries:                             2148208 (165054.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134263

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  190.78
         95th percentile:                       31.37
         sum:                              1299913.35

Threads fairness:
    events (avg/stddev):           1342.6300/37.00
    execution time (avg/stddev):   12.9991/0.01

