sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10271.41 qps: 164498.29 (r/w/o: 143935.88/0.00/20562.41) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.47 qps: 166186.51 (r/w/o: 145413.37/0.00/20773.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879080
        write:                           0
        other:                           268440
        total:                           2147520
    transactions:                        134220 (10285.21 per sec.)
    queries:                             2147520 (164563.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0476s
    total number of events:              134220

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  159.19
         95th percentile:                       31.37
         sum:                              1303041.64

Threads fairness:
    events (avg/stddev):           1342.2000/29.71
    execution time (avg/stddev):   13.0304/0.01

