sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8874.71 qps: 142113.04 (r/w/o: 124343.64/0.00/17769.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8901.39 qps: 142470.43 (r/w/o: 124668.05/0.00/17802.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9046.57 qps: 144748.18 (r/w/o: 126655.43/0.00/18092.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8920.79 qps: 142718.39 (r/w/o: 124876.42/0.00/17841.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8942.12 qps: 143048.94 (r/w/o: 125164.50/0.00/17884.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8926.93 qps: 142844.92 (r/w/o: 124991.05/0.00/17853.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9049.73 qps: 144812.70 (r/w/o: 126714.45/0.00/18098.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8962.63 qps: 143401.03 (r/w/o: 125475.78/0.00/17925.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8907.83 qps: 142517.17 (r/w/o: 124700.90/0.00/17816.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8908.20 qps: 142510.82 (r/w/o: 124694.02/0.00/17816.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8984.36 qps: 143777.14 (r/w/o: 125808.42/0.00/17968.72) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9011.61 qps: 144220.40 (r/w/o: 126197.17/0.00/18023.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8979.79 qps: 143636.57 (r/w/o: 125677.40/0.00/17959.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9019.62 qps: 144328.37 (r/w/o: 126288.72/0.00/18039.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8945.39 qps: 143120.06 (r/w/o: 125228.88/0.00/17891.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8991.19 qps: 143843.21 (r/w/o: 125860.84/0.00/17982.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8914.96 qps: 142641.70 (r/w/o: 124811.99/0.00/17829.71) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8956.61 qps: 143293.51 (r/w/o: 125380.10/0.00/17913.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8971.61 qps: 143559.42 (r/w/o: 125616.40/0.00/17943.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8881.98 qps: 142092.00 (r/w/o: 124327.85/0.00/17764.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9034.32 qps: 144562.71 (r/w/o: 126494.27/0.00/18068.44) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8925.51 qps: 142856.24 (r/w/o: 125005.42/0.00/17850.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9060.76 qps: 144932.69 (r/w/o: 126811.18/0.00/18121.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8888.81 qps: 142191.68 (r/w/o: 124413.67/0.00/17778.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8928.59 qps: 142884.07 (r/w/o: 125027.89/0.00/17856.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8884.92 qps: 142168.55 (r/w/o: 124398.90/0.00/17769.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8992.51 qps: 143863.93 (r/w/o: 125878.12/0.00/17985.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8961.14 qps: 143376.68 (r/w/o: 125454.20/0.00/17922.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8940.28 qps: 143061.34 (r/w/o: 125180.38/0.00/17880.96) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8920.39 qps: 142686.06 (r/w/o: 124853.28/0.00/17832.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18806536
        write:                           0
        other:                           2686648
        total:                           21493184
    transactions:                        1343324 (8953.54 per sec.)
    queries:                             21493184 (143256.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0306s
    total number of events:              1343324

Latency (ms):
         min:                                    0.91
         avg:                                   11.16
         max:                                  241.97
         95th percentile:                       39.65
         sum:                             14997580.62

Threads fairness:
    events (avg/stddev):           13433.2400/102.68
    execution time (avg/stddev):   149.9758/0.00

