sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8696.80 qps: 139273.57 (r/w/o: 121860.20/0.00/17413.36) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8996.50 qps: 143971.56 (r/w/o: 125978.57/0.00/17993.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8809.99 qps: 140979.66 (r/w/o: 123360.48/0.00/17619.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8880.74 qps: 142093.67 (r/w/o: 124331.78/0.00/17761.88) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8863.22 qps: 141780.58 (r/w/o: 124053.54/0.00/17727.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8847.22 qps: 141576.74 (r/w/o: 123882.90/0.00/17693.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8764.65 qps: 140202.64 (r/w/o: 122673.13/0.00/17529.51) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8891.81 qps: 142278.09 (r/w/o: 124494.28/0.00/17783.81) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8848.89 qps: 141577.96 (r/w/o: 123880.19/0.00/17697.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8966.35 qps: 143480.50 (r/w/o: 125548.00/0.00/17932.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8856.93 qps: 141695.18 (r/w/o: 123981.13/0.00/17714.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8955.36 qps: 143278.10 (r/w/o: 125367.59/0.00/17910.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8742.93 qps: 139884.48 (r/w/o: 122398.62/0.00/17485.86) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8939.40 qps: 143052.47 (r/w/o: 125173.86/0.00/17878.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8947.65 qps: 143179.99 (r/w/o: 125284.09/0.00/17895.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9137.43 qps: 146183.66 (r/w/o: 127909.01/0.00/18274.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8916.49 qps: 142684.10 (r/w/o: 124851.32/0.00/17832.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8835.01 qps: 141318.77 (r/w/o: 123649.55/0.00/17669.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8860.30 qps: 141782.65 (r/w/o: 124061.25/0.00/17721.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8978.59 qps: 143649.48 (r/w/o: 125692.09/0.00/17957.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8906.00 qps: 142513.40 (r/w/o: 124701.40/0.00/17812.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8919.99 qps: 142680.89 (r/w/o: 124840.71/0.00/17840.19) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8921.15 qps: 142734.32 (r/w/o: 124893.43/0.00/17840.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8834.64 qps: 141388.37 (r/w/o: 123718.30/0.00/17670.07) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8838.29 qps: 141365.11 (r/w/o: 123688.32/0.00/17676.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8820.52 qps: 141171.15 (r/w/o: 123530.30/0.00/17640.84) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8913.44 qps: 142624.26 (r/w/o: 124797.18/0.00/17827.09) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8881.87 qps: 142107.95 (r/w/o: 124344.81/0.00/17763.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8802.52 qps: 140837.75 (r/w/o: 123232.11/0.00/17605.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8965.38 qps: 143372.65 (r/w/o: 125453.73/0.00/17918.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18659382
        write:                           0
        other:                           2665626
        total:                           21325008
    transactions:                        1332813 (8882.70 per sec.)
    queries:                             21325008 (142123.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0433s
    total number of events:              1332813

Latency (ms):
         min:                                    0.88
         avg:                                   11.25
         max:                                  260.84
         95th percentile:                       41.10
         sum:                             14997532.30

Threads fairness:
    events (avg/stddev):           13328.1300/104.35
    execution time (avg/stddev):   149.9753/0.01

