sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8886.87 qps: 142430.69 (r/w/o: 124636.99/0.00/17793.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8847.83 qps: 141502.83 (r/w/o: 123807.57/0.00/17695.25) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9174.31 qps: 146744.68 (r/w/o: 128395.87/0.00/18348.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9047.44 qps: 144760.82 (r/w/o: 126665.94/0.00/18094.88) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8831.64 qps: 141297.03 (r/w/o: 123633.75/0.00/17663.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9059.92 qps: 144989.11 (r/w/o: 126869.27/0.00/18119.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8971.18 qps: 143512.01 (r/w/o: 125569.66/0.00/17942.35) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8896.18 qps: 142360.02 (r/w/o: 124568.06/0.00/17791.96) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9028.47 qps: 144462.35 (r/w/o: 126405.41/0.00/18056.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8992.58 qps: 143898.25 (r/w/o: 125912.69/0.00/17985.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8980.44 qps: 143658.00 (r/w/o: 125697.12/0.00/17960.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9071.95 qps: 145131.98 (r/w/o: 126988.27/0.00/18143.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9076.67 qps: 145237.72 (r/w/o: 127084.39/0.00/18153.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9037.44 qps: 144626.20 (r/w/o: 126551.33/0.00/18074.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8984.56 qps: 143716.41 (r/w/o: 125747.08/0.00/17969.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8917.14 qps: 142668.76 (r/w/o: 124834.49/0.00/17834.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8930.75 qps: 142895.80 (r/w/o: 125034.90/0.00/17860.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8985.45 qps: 143797.16 (r/w/o: 125825.66/0.00/17971.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9073.87 qps: 145264.53 (r/w/o: 127116.79/0.00/18147.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9040.27 qps: 144530.71 (r/w/o: 126450.57/0.00/18080.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8942.41 qps: 143088.38 (r/w/o: 125204.36/0.00/17884.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9041.03 qps: 144607.93 (r/w/o: 126524.46/0.00/18083.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9072.33 qps: 145242.60 (r/w/o: 127098.75/0.00/18143.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8976.12 qps: 143588.67 (r/w/o: 125635.83/0.00/17952.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9031.72 qps: 144526.17 (r/w/o: 126463.12/0.00/18063.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8872.71 qps: 142013.90 (r/w/o: 124267.89/0.00/17746.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8977.15 qps: 143583.02 (r/w/o: 125629.52/0.00/17953.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9050.45 qps: 144823.03 (r/w/o: 126721.92/0.00/18101.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8936.73 qps: 142948.80 (r/w/o: 125075.74/0.00/17873.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9044.68 qps: 144690.22 (r/w/o: 126607.27/0.00/18082.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18886336
        write:                           0
        other:                           2698048
        total:                           21584384
    transactions:                        1349024 (8991.14 per sec.)
    queries:                             21584384 (143858.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0365s
    total number of events:              1349024

Latency (ms):
         min:                                    0.91
         avg:                                   11.12
         max:                                  240.10
         95th percentile:                       39.65
         sum:                             14997005.52

Threads fairness:
    events (avg/stddev):           13490.2400/117.81
    execution time (avg/stddev):   149.9701/0.01

