sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9961.50 qps: 159515.30 (r/w/o: 139573.11/0.00/19942.18) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10292.17 qps: 164695.90 (r/w/o: 144111.37/0.00/20584.54) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854034
        write:                           0
        other:                           264862
        total:                           2118896
    transactions:                        132431 (10174.87 per sec.)
    queries:                             2118896 (162797.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132431

Latency (ms):
         min:                                    0.97
         avg:                                    9.81
         max:                                  195.01
         95th percentile:                       30.81
         sum:                              1299746.64

Threads fairness:
    events (avg/stddev):           1324.3100/29.11
    execution time (avg/stddev):   12.9975/0.01

