sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10385.01 qps: 166323.57 (r/w/o: 145534.18/0.00/20789.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10450.34 qps: 167196.40 (r/w/o: 146295.53/0.00/20900.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904532
        write:                           0
        other:                           272076
        total:                           2176608
    transactions:                        136038 (10452.23 per sec.)
    queries:                             2176608 (167235.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              136038

Latency (ms):
         min:                                    0.95
         avg:                                    9.56
         max:                                  222.87
         95th percentile:                       30.81
         sum:                              1300170.00

Threads fairness:
    events (avg/stddev):           1360.3800/36.77
    execution time (avg/stddev):   13.0017/0.00

