sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10282.53 qps: 164704.42 (r/w/o: 144119.59/0.00/20584.83) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10335.98 qps: 165348.36 (r/w/o: 144677.01/0.00/20671.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891316
        write:                           0
        other:                           270188
        total:                           2161504
    transactions:                        135094 (10380.41 per sec.)
    queries:                             2161504 (166086.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              135094

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  180.74
         95th percentile:                       30.26
         sum:                              1300016.91

Threads fairness:
    events (avg/stddev):           1350.9400/38.78
    execution time (avg/stddev):   13.0002/0.00

