sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.40 qps: 163649.37 (r/w/o: 143192.77/0.00/20456.60) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.60 qps: 166748.55 (r/w/o: 145905.55/0.00/20842.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889650
        write:                           0
        other:                           269950
        total:                           2159600
    transactions:                        134975 (10369.00 per sec.)
    queries:                             2159600 (165904.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              134975

Latency (ms):
         min:                                    0.99
         avg:                                    9.63
         max:                                  201.74
         95th percentile:                       30.26
         sum:                              1300164.79

Threads fairness:
    events (avg/stddev):           1349.7500/32.94
    execution time (avg/stddev):   13.0016/0.00

