sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10277.89 qps: 164623.43 (r/w/o: 144047.88/0.00/20575.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10390.66 qps: 166228.38 (r/w/o: 145447.06/0.00/20781.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888362
        write:                           0
        other:                           269766
        total:                           2158128
    transactions:                        134883 (10362.87 per sec.)
    queries:                             2158128 (165805.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134883

Latency (ms):
         min:                                    0.99
         avg:                                    9.64
         max:                                  159.91
         95th percentile:                       30.81
         sum:                              1300146.89

Threads fairness:
    events (avg/stddev):           1348.8300/30.07
    execution time (avg/stddev):   13.0015/0.00

