sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8945.38 qps: 143222.98 (r/w/o: 125312.44/0.00/17910.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8960.91 qps: 143436.51 (r/w/o: 125515.49/0.00/17921.01) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8983.04 qps: 143707.01 (r/w/o: 125740.54/0.00/17966.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8999.21 qps: 143981.49 (r/w/o: 125982.48/0.00/17999.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8866.68 qps: 141882.45 (r/w/o: 124149.29/0.00/17733.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9006.29 qps: 144124.21 (r/w/o: 126111.63/0.00/18012.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9108.41 qps: 145734.63 (r/w/o: 127517.60/0.00/18217.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8983.61 qps: 143759.73 (r/w/o: 125792.91/0.00/17966.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9119.78 qps: 145852.62 (r/w/o: 127612.67/0.00/18239.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9007.18 qps: 144137.76 (r/w/o: 126123.99/0.00/18013.77) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8936.42 qps: 142996.26 (r/w/o: 125123.43/0.00/17872.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8878.80 qps: 142048.06 (r/w/o: 124290.46/0.00/17757.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9010.32 qps: 144169.20 (r/w/o: 126148.75/0.00/18020.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8950.91 qps: 143249.91 (r/w/o: 125347.70/0.00/17902.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8911.46 qps: 142534.09 (r/w/o: 124711.76/0.00/17822.32) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9061.60 qps: 144958.07 (r/w/o: 126834.07/0.00/18123.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8965.21 qps: 143582.64 (r/w/o: 125652.02/0.00/17930.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8903.68 qps: 142340.82 (r/w/o: 124534.07/0.00/17806.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8991.56 qps: 143897.91 (r/w/o: 125914.60/0.00/17983.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9193.13 qps: 147061.86 (r/w/o: 128675.61/0.00/18386.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9151.99 qps: 146424.42 (r/w/o: 128120.24/0.00/18304.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9183.00 qps: 146941.13 (r/w/o: 128575.94/0.00/18365.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8910.78 qps: 142576.50 (r/w/o: 124753.94/0.00/17822.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8955.20 qps: 143268.07 (r/w/o: 125357.86/0.00/17910.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9328.56 qps: 149286.10 (r/w/o: 130629.19/0.00/18656.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9308.74 qps: 148897.52 (r/w/o: 130279.83/0.00/18617.69) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9328.49 qps: 149266.96 (r/w/o: 130609.79/0.00/18657.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9136.44 qps: 146195.18 (r/w/o: 127922.70/0.00/18272.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8965.99 qps: 143466.65 (r/w/o: 125534.87/0.00/17931.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8986.23 qps: 143778.26 (r/w/o: 125811.40/0.00/17966.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18974466
        write:                           0
        other:                           2710638
        total:                           21685104
    transactions:                        1355319 (9033.78 per sec.)
    queries:                             21685104 (144540.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0257s
    total number of events:              1355319

Latency (ms):
         min:                                    0.85
         avg:                                   11.07
         max:                                  344.97
         95th percentile:                       39.65
         sum:                             14997604.85

Threads fairness:
    events (avg/stddev):           13553.1900/127.53
    execution time (avg/stddev):   149.9760/0.01

