sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10096.16 qps: 161661.63 (r/w/o: 141450.13/0.00/20211.50) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10327.27 qps: 165258.69 (r/w/o: 144603.56/0.00/20655.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866228
        write:                           0
        other:                           266604
        total:                           2132832
    transactions:                        133302 (10239.64 per sec.)
    queries:                             2132832 (163834.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0162s
    total number of events:              133302

Latency (ms):
         min:                                    0.99
         avg:                                    9.75
         max:                                  275.05
         95th percentile:                       30.81
         sum:                              1300255.33

Threads fairness:
    events (avg/stddev):           1333.0200/30.52
    execution time (avg/stddev):   13.0026/0.00

