sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10011.24 qps: 160314.05 (r/w/o: 140272.59/0.00/20041.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10201.48 qps: 163260.23 (r/w/o: 142856.88/0.00/20403.35) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852858
        write:                           0
        other:                           264694
        total:                           2117552
    transactions:                        132347 (10168.52 per sec.)
    queries:                             2117552 (162696.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132347

Latency (ms):
         min:                                    0.93
         avg:                                    9.82
         max:                                  184.96
         95th percentile:                       31.37
         sum:                              1299707.52

Threads fairness:
    events (avg/stddev):           1323.4700/31.29
    execution time (avg/stddev):   12.9971/0.01

