sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10337.32 qps: 165548.79 (r/w/o: 144854.96/0.00/20693.82) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10219.85 qps: 163530.39 (r/w/o: 143090.09/0.00/20440.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884316
        write:                           0
        other:                           269188
        total:                           2153504
    transactions:                        134594 (10340.79 per sec.)
    queries:                             2153504 (165452.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134594

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  167.51
         95th percentile:                       30.26
         sum:                              1300149.58

Threads fairness:
    events (avg/stddev):           1345.9400/31.37
    execution time (avg/stddev):   13.0015/0.00

