sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8913.86 qps: 142763.00 (r/w/o: 124915.50/0.00/17847.50) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9275.73 qps: 148425.88 (r/w/o: 129874.82/0.00/18551.06) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1663172
        write:                           0
        other:                           237596
        total:                           1900768
    transactions:                        118798 (9125.79 per sec.)
    queries:                             1900768 (146012.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              118798

Latency (ms):
         min:                                    0.95
         avg:                                   10.94
         max:                                  240.89
         95th percentile:                       34.33
         sum:                              1300119.44

Threads fairness:
    events (avg/stddev):           1187.9800/29.97
    execution time (avg/stddev):   13.0012/0.00

