sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10356.74 qps: 165866.81 (r/w/o: 145133.76/0.00/20733.05) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10463.98 qps: 167405.22 (r/w/o: 146477.87/0.00/20927.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900514
        write:                           0
        other:                           271502
        total:                           2172016
    transactions:                        135751 (10430.03 per sec.)
    queries:                             2172016 (166880.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135751

Latency (ms):
         min:                                    0.96
         avg:                                    9.58
         max:                                  172.69
         95th percentile:                       29.72
         sum:                              1300104.78

Threads fairness:
    events (avg/stddev):           1357.5100/30.88
    execution time (avg/stddev):   13.0010/0.00

