sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10246.52 qps: 164099.95 (r/w/o: 143587.33/0.00/20512.62) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10094.32 qps: 161500.93 (r/w/o: 141312.49/0.00/20188.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859144
        write:                           0
        other:                           265592
        total:                           2124736
    transactions:                        132796 (10203.20 per sec.)
    queries:                             2124736 (163251.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132796

Latency (ms):
         min:                                    1.03
         avg:                                    9.79
         max:                                  162.54
         95th percentile:                       31.37
         sum:                              1300038.05

Threads fairness:
    events (avg/stddev):           1327.9600/31.30
    execution time (avg/stddev):   13.0004/0.00

