sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10368.99 qps: 166066.23 (r/w/o: 145308.68/0.00/20757.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10420.42 qps: 166724.70 (r/w/o: 145884.26/0.00/20840.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890462
        write:                           0
        other:                           270066
        total:                           2160528
    transactions:                        135033 (10374.54 per sec.)
    queries:                             2160528 (165992.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135033

Latency (ms):
         min:                                    0.96
         avg:                                    9.63
         max:                                  182.95
         95th percentile:                       31.37
         sum:                              1300118.78

Threads fairness:
    events (avg/stddev):           1350.3300/36.70
    execution time (avg/stddev):   13.0012/0.00

