sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10121.22 qps: 162081.83 (r/w/o: 141820.00/0.00/20261.83) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10401.29 qps: 166435.02 (r/w/o: 145633.25/0.00/20801.78) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878002
        write:                           0
        other:                           268286
        total:                           2146288
    transactions:                        134143 (10306.81 per sec.)
    queries:                             2146288 (164908.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134143

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  158.40
         95th percentile:                       31.37
         sum:                              1300140.43

Threads fairness:
    events (avg/stddev):           1341.4300/35.61
    execution time (avg/stddev):   13.0014/0.00

