sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.60 qps: 164242.63 (r/w/o: 143711.84/0.00/20530.80) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10545.56 qps: 168727.01 (r/w/o: 147636.08/0.00/21090.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895754
        write:                           0
        other:                           270822
        total:                           2166576
    transactions:                        135411 (10403.55 per sec.)
    queries:                             2166576 (166456.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135411

Latency (ms):
         min:                                    0.80
         avg:                                    9.60
         max:                                  169.75
         95th percentile:                       31.37
         sum:                              1299703.09

Threads fairness:
    events (avg/stddev):           1354.1100/35.50
    execution time (avg/stddev):   12.9970/0.01

