sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11670.82 qps: 186905.45 (r/w/o: 163543.84/0.00/23361.61) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11827.49 qps: 189235.07 (r/w/o: 165580.48/0.00/23654.58) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2145402
        write:                           0
        other:                           306486
        total:                           2451888
    transactions:                        153243 (11775.25 per sec.)
    queries:                             2451888 (188404.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              153243

Latency (ms):
         min:                                    1.61
         avg:                                    8.48
         max:                                  157.27
         95th percentile:                       10.27
         sum:                              1300052.00

Threads fairness:
    events (avg/stddev):           1532.4300/42.61
    execution time (avg/stddev):   13.0005/0.00

