sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9080.98 qps: 145433.12 (r/w/o: 127251.98/0.00/18181.14) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9406.18 qps: 150518.10 (r/w/o: 131705.14/0.00/18812.96) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1709960
        write:                           0
        other:                           244280
        total:                           1954240
    transactions:                        122140 (9381.67 per sec.)
    queries:                             1954240 (150106.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0169s
    total number of events:              122140

Latency (ms):
         min:                                    0.98
         avg:                                   10.64
         max:                                  282.83
         95th percentile:                       34.95
         sum:                              1300176.01

Threads fairness:
    events (avg/stddev):           1221.4000/32.91
    execution time (avg/stddev):   13.0018/0.00

