sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10242.98 qps: 164057.40 (r/w/o: 143552.27/0.00/20505.13) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10437.05 qps: 166984.62 (r/w/o: 146109.92/0.00/20874.70) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879514
        write:                           0
        other:                           268502
        total:                           2148016
    transactions:                        134251 (10312.71 per sec.)
    queries:                             2148016 (165003.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0159s
    total number of events:              134251

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  166.67
         95th percentile:                       30.81
         sum:                              1300138.17

Threads fairness:
    events (avg/stddev):           1342.5100/32.34
    execution time (avg/stddev):   13.0014/0.00

