sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10185.72 qps: 163136.92 (r/w/o: 142746.10/0.00/20390.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10338.45 qps: 165419.48 (r/w/o: 144742.37/0.00/20677.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873676
        write:                           0
        other:                           267668
        total:                           2141344
    transactions:                        133834 (10282.21 per sec.)
    queries:                             2141344 (164515.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133834

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  151.37
         95th percentile:                       30.26
         sum:                              1300147.55

Threads fairness:
    events (avg/stddev):           1338.3400/33.89
    execution time (avg/stddev):   13.0015/0.00

