sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10013.35 qps: 160346.62 (r/w/o: 140300.15/0.00/20046.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10334.87 qps: 165387.77 (r/w/o: 144718.23/0.00/20669.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861454
        write:                           0
        other:                           265922
        total:                           2127376
    transactions:                        132961 (10208.18 per sec.)
    queries:                             2127376 (163330.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0229s
    total number of events:              132961

Latency (ms):
         min:                                    0.97
         avg:                                    9.78
         max:                                  191.57
         95th percentile:                       30.81
         sum:                              1300845.43

Threads fairness:
    events (avg/stddev):           1329.6100/27.63
    execution time (avg/stddev):   13.0085/0.01

