sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10077.99 qps: 161401.93 (r/w/o: 141226.91/0.00/20175.02) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10484.70 qps: 167781.46 (r/w/o: 146811.45/0.00/20970.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880396
        write:                           0
        other:                           268628
        total:                           2149024
    transactions:                        134314 (10319.66 per sec.)
    queries:                             2149024 (165114.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134314

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  228.93
         95th percentile:                       30.26
         sum:                              1299571.76

Threads fairness:
    events (avg/stddev):           1343.1400/35.08
    execution time (avg/stddev):   12.9957/0.01

