sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10364.97 qps: 166014.45 (r/w/o: 145264.74/0.00/20749.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10332.05 qps: 165301.41 (r/w/o: 144637.71/0.00/20663.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894634
        write:                           0
        other:                           270662
        total:                           2165296
    transactions:                        135331 (10397.80 per sec.)
    queries:                             2165296 (166364.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135331

Latency (ms):
         min:                                    0.95
         avg:                                    9.61
         max:                                  175.34
         95th percentile:                       31.37
         sum:                              1300125.56

Threads fairness:
    events (avg/stddev):           1353.3100/34.91
    execution time (avg/stddev):   13.0013/0.00

