sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10392.78 qps: 166440.35 (r/w/o: 145635.01/0.00/20805.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10468.45 qps: 167518.63 (r/w/o: 146582.32/0.00/20936.30) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902642
        write:                           0
        other:                           271806
        total:                           2174448
    transactions:                        135903 (10441.36 per sec.)
    queries:                             2174448 (167061.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135903

Latency (ms):
         min:                                    0.97
         avg:                                    9.57
         max:                                  187.11
         95th percentile:                       29.19
         sum:                              1300227.23

Threads fairness:
    events (avg/stddev):           1359.0300/35.49
    execution time (avg/stddev):   13.0023/0.00

