sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.78 qps: 164253.06 (r/w/o: 143722.13/0.00/20530.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.14 qps: 166968.29 (r/w/o: 146095.61/0.00/20872.69) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883994
        write:                           0
        other:                           269142
        total:                           2153136
    transactions:                        134571 (10338.86 per sec.)
    queries:                             2153136 (165421.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134571

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  181.48
         95th percentile:                       30.81
         sum:                              1300072.24

Threads fairness:
    events (avg/stddev):           1345.7100/40.78
    execution time (avg/stddev):   13.0007/0.00

