sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10137.12 qps: 162341.08 (r/w/o: 142047.27/0.00/20293.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10366.53 qps: 165864.33 (r/w/o: 145131.06/0.00/20733.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876196
        write:                           0
        other:                           268028
        total:                           2144224
    transactions:                        134014 (10296.25 per sec.)
    queries:                             2144224 (164739.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134014

Latency (ms):
         min:                                    0.90
         avg:                                    9.70
         max:                                  141.13
         95th percentile:                       30.81
         sum:                              1299998.64

Threads fairness:
    events (avg/stddev):           1340.1400/31.87
    execution time (avg/stddev):   13.0000/0.00

