sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9972.92 qps: 159722.72 (r/w/o: 139757.71/0.00/19965.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10470.24 qps: 167524.09 (r/w/o: 146583.61/0.00/20940.49) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873256
        write:                           0
        other:                           267608
        total:                           2140864
    transactions:                        133804 (10280.54 per sec.)
    queries:                             2140864 (164488.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133804

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  272.66
         95th percentile:                       29.72
         sum:                              1299981.51

Threads fairness:
    events (avg/stddev):           1338.0400/36.50
    execution time (avg/stddev):   12.9998/0.01

