sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10284.54 qps: 164702.06 (r/w/o: 144114.00/0.00/20588.06) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10507.84 qps: 168143.71 (r/w/o: 147128.22/0.00/21015.49) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894942
        write:                           0
        other:                           270706
        total:                           2165648
    transactions:                        135353 (10399.04 per sec.)
    queries:                             2165648 (166384.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135353

Latency (ms):
         min:                                    0.95
         avg:                                    9.61
         max:                                  187.16
         95th percentile:                       30.81
         sum:                              1300095.21

Threads fairness:
    events (avg/stddev):           1353.5300/31.98
    execution time (avg/stddev):   13.0010/0.00

