sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10280.55 qps: 164655.52 (r/w/o: 144074.65/0.00/20580.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10213.52 qps: 163391.77 (r/w/o: 142965.52/0.00/20426.25) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875258
        write:                           0
        other:                           267894
        total:                           2143152
    transactions:                        133947 (10291.71 per sec.)
    queries:                             2143152 (164667.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133947

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  175.83
         95th percentile:                       30.26
         sum:                              1300175.25

Threads fairness:
    events (avg/stddev):           1339.4700/33.10
    execution time (avg/stddev):   13.0018/0.00

