sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10049.06 qps: 160916.64 (r/w/o: 140798.94/0.00/20117.70) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10482.02 qps: 167746.65 (r/w/o: 146783.22/0.00/20963.43) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878800
        write:                           0
        other:                           268400
        total:                           2147200
    transactions:                        134200 (10312.00 per sec.)
    queries:                             2147200 (164992.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0119s
    total number of events:              134200

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  184.71
         95th percentile:                       30.26
         sum:                              1299974.52

Threads fairness:
    events (avg/stddev):           1342.0000/36.81
    execution time (avg/stddev):   12.9997/0.00

