sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8526.02 qps: 136556.09 (r/w/o: 119484.68/0.00/17071.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8631.71 qps: 138129.18 (r/w/o: 120866.16/0.00/17263.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8584.09 qps: 137361.83 (r/w/o: 120192.85/0.00/17168.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8598.94 qps: 137563.18 (r/w/o: 120365.50/0.00/17197.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8566.39 qps: 137041.84 (r/w/o: 119909.06/0.00/17132.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8615.56 qps: 137942.39 (r/w/o: 120711.07/0.00/17231.32) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8662.40 qps: 138540.75 (r/w/o: 121215.76/0.00/17324.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8607.53 qps: 137692.96 (r/w/o: 120477.89/0.00/17215.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8585.94 qps: 137356.19 (r/w/o: 120184.31/0.00/17171.87) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8572.63 qps: 137134.81 (r/w/o: 119989.76/0.00/17145.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8612.14 qps: 137870.09 (r/w/o: 120645.80/0.00/17224.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8632.93 qps: 138096.31 (r/w/o: 120830.84/0.00/17265.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8528.59 qps: 136427.20 (r/w/o: 119369.83/0.00/17057.37) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8621.15 qps: 138007.60 (r/w/o: 120765.90/0.00/17241.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8672.33 qps: 138737.53 (r/w/o: 121392.06/0.00/17345.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8713.45 qps: 139381.92 (r/w/o: 121955.03/0.00/17426.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8544.06 qps: 136716.97 (r/w/o: 119629.85/0.00/17087.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8595.12 qps: 137517.73 (r/w/o: 120327.10/0.00/17190.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8760.79 qps: 140180.30 (r/w/o: 122657.91/0.00/17522.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8644.85 qps: 138309.42 (r/w/o: 121020.32/0.00/17289.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8573.13 qps: 137189.28 (r/w/o: 120042.82/0.00/17146.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8608.67 qps: 137701.85 (r/w/o: 120484.32/0.00/17217.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8566.82 qps: 137106.07 (r/w/o: 119972.23/0.00/17133.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8621.81 qps: 137940.14 (r/w/o: 120696.72/0.00/17243.42) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8637.52 qps: 138177.16 (r/w/o: 120901.91/0.00/17275.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8601.88 qps: 137637.93 (r/w/o: 120434.56/0.00/17203.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8698.08 qps: 139186.63 (r/w/o: 121790.48/0.00/17396.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8560.00 qps: 136948.19 (r/w/o: 119827.79/0.00/17120.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8576.32 qps: 137223.35 (r/w/o: 120070.91/0.00/17152.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8701.69 qps: 139176.51 (r/w/o: 121781.76/0.00/17394.76) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18090954
        write:                           0
        other:                           2584422
        total:                           20675376
    transactions:                        1292211 (8613.09 per sec.)
    queries:                             20675376 (137809.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0265s
    total number of events:              1292211

Latency (ms):
         min:                                    0.96
         avg:                                   11.61
         max:                                  232.39
         95th percentile:                       39.65
         sum:                             14997561.48

Threads fairness:
    events (avg/stddev):           12922.1100/118.18
    execution time (avg/stddev):   149.9756/0.00

