sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10299.65 qps: 164938.92 (r/w/o: 144320.06/0.00/20618.86) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10516.01 qps: 168267.96 (r/w/o: 147235.94/0.00/21032.02) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895838
        write:                           0
        other:                           270834
        total:                           2166672
    transactions:                        135417 (10404.46 per sec.)
    queries:                             2166672 (166471.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135417

Latency (ms):
         min:                                    0.99
         avg:                                    9.60
         max:                                  238.63
         95th percentile:                       30.26
         sum:                              1299843.07

Threads fairness:
    events (avg/stddev):           1354.1700/32.18
    execution time (avg/stddev):   12.9984/0.01

