sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.74 qps: 163110.00 (r/w/o: 142721.75/0.00/20388.25) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10340.15 qps: 165454.57 (r/w/o: 144773.08/0.00/20681.50) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876154
        write:                           0
        other:                           268022
        total:                           2144176
    transactions:                        134011 (10296.89 per sec.)
    queries:                             2144176 (164750.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134011

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  213.55
         95th percentile:                       32.53
         sum:                              1300071.77

Threads fairness:
    events (avg/stddev):           1340.1100/34.22
    execution time (avg/stddev):   13.0007/0.00

