sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10276.74 qps: 164594.69 (r/w/o: 144021.63/0.00/20573.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10528.11 qps: 168408.59 (r/w/o: 147352.37/0.00/21056.22) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902922
        write:                           0
        other:                           271846
        total:                           2174768
    transactions:                        135923 (10443.68 per sec.)
    queries:                             2174768 (167098.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135923

Latency (ms):
         min:                                    1.01
         avg:                                    9.56
         max:                                  216.79
         95th percentile:                       30.81
         sum:                              1299670.39

Threads fairness:
    events (avg/stddev):           1359.2300/37.07
    execution time (avg/stddev):   12.9967/0.00

