sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9154.08 qps: 146624.94 (r/w/o: 128297.20/0.00/18327.74) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10055.98 qps: 160920.74 (r/w/o: 140808.77/0.00/20111.97) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1779792
        write:                           0
        other:                           254256
        total:                           2034048
    transactions:                        127128 (9766.92 per sec.)
    queries:                             2034048 (156270.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              127128

Latency (ms):
         min:                                    0.95
         avg:                                   10.23
         max:                                  242.81
         95th percentile:                       33.72
         sum:                              1300225.70

Threads fairness:
    events (avg/stddev):           1271.2800/31.81
    execution time (avg/stddev):   13.0023/0.00

