sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10273.90 qps: 164520.07 (r/w/o: 143953.09/0.00/20566.98) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10352.35 qps: 165640.73 (r/w/o: 144936.03/0.00/20704.69) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880242
        write:                           0
        other:                           268606
        total:                           2148848
    transactions:                        134303 (10318.53 per sec.)
    queries:                             2148848 (165096.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134303

Latency (ms):
         min:                                    0.98
         avg:                                    9.68
         max:                                  210.37
         95th percentile:                       30.26
         sum:                              1300040.12

Threads fairness:
    events (avg/stddev):           1343.0300/33.04
    execution time (avg/stddev):   13.0004/0.00

