sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11531.14 qps: 184675.05 (r/w/o: 161592.79/0.00/23082.26) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11746.86 qps: 187945.97 (r/w/o: 164453.25/0.00/23492.72) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2126810
        write:                           0
        other:                           303830
        total:                           2430640
    transactions:                        151915 (11673.75 per sec.)
    queries:                             2430640 (186779.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0113s
    total number of events:              151915

Latency (ms):
         min:                                    1.45
         avg:                                    8.56
         max:                                  160.40
         95th percentile:                       10.46
         sum:                              1300091.90

Threads fairness:
    events (avg/stddev):           1519.1500/39.63
    execution time (avg/stddev):   13.0009/0.00

