sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8913.35 qps: 142785.18 (r/w/o: 124938.70/0.00/17846.47) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8828.72 qps: 141234.98 (r/w/o: 123577.33/0.00/17657.65) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9053.17 qps: 144860.68 (r/w/o: 126755.15/0.00/18105.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8943.18 qps: 143077.05 (r/w/o: 125190.09/0.00/17886.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8989.22 qps: 143876.66 (r/w/o: 125898.82/0.00/17977.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8986.32 qps: 143750.41 (r/w/o: 125777.58/0.00/17972.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9016.03 qps: 144287.66 (r/w/o: 126255.41/0.00/18032.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9115.01 qps: 145849.18 (r/w/o: 127618.96/0.00/18230.22) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8841.55 qps: 141404.25 (r/w/o: 123721.74/0.00/17682.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8877.83 qps: 142057.45 (r/w/o: 124301.39/0.00/17756.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8899.87 qps: 142410.28 (r/w/o: 124610.55/0.00/17799.74) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8799.90 qps: 140782.21 (r/w/o: 123182.01/0.00/17600.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8837.13 qps: 141371.89 (r/w/o: 123697.63/0.00/17674.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8895.74 qps: 142351.62 (r/w/o: 124560.15/0.00/17791.48) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8921.92 qps: 142746.53 (r/w/o: 124902.89/0.00/17843.64) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9003.09 qps: 144061.82 (r/w/o: 126055.85/0.00/18005.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8974.43 qps: 143588.54 (r/w/o: 125639.67/0.00/17948.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8893.22 qps: 142277.08 (r/w/o: 124490.24/0.00/17786.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8988.46 qps: 143840.29 (r/w/o: 125863.98/0.00/17976.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8987.08 qps: 143763.15 (r/w/o: 125788.58/0.00/17974.57) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8916.56 qps: 142674.70 (r/w/o: 124841.99/0.00/17832.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9198.46 qps: 147180.57 (r/w/o: 128785.05/0.00/18395.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9208.17 qps: 147303.26 (r/w/o: 128885.13/0.00/18418.13) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9169.93 qps: 146740.42 (r/w/o: 128400.77/0.00/18339.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8919.49 qps: 142732.07 (r/w/o: 124893.28/0.00/17838.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8999.17 qps: 143960.85 (r/w/o: 125961.91/0.00/17998.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8935.40 qps: 143002.19 (r/w/o: 125131.79/0.00/17870.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8999.56 qps: 143991.13 (r/w/o: 125991.81/0.00/17999.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9340.13 qps: 149421.60 (r/w/o: 130741.55/0.00/18680.05) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9072.47 qps: 145019.96 (r/w/o: 126893.59/0.00/18126.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18868724
        write:                           0
        other:                           2695532
        total:                           21564256
    transactions:                        1347766 (8982.78 per sec.)
    queries:                             21564256 (143724.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0361s
    total number of events:              1347766

Latency (ms):
         min:                                    0.88
         avg:                                   11.13
         max:                                  262.95
         95th percentile:                       39.65
         sum:                             14997425.56

Threads fairness:
    events (avg/stddev):           13477.6600/117.56
    execution time (avg/stddev):   149.9743/0.00

