sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8996.15 qps: 144080.10 (r/w/o: 126068.04/0.00/18012.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9068.57 qps: 145114.55 (r/w/o: 126977.40/0.00/18137.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9080.70 qps: 145261.88 (r/w/o: 127100.87/0.00/18161.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8839.92 qps: 141449.74 (r/w/o: 123769.30/0.00/17680.44) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9006.05 qps: 144123.52 (r/w/o: 126111.43/0.00/18012.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9054.62 qps: 144842.79 (r/w/o: 126733.94/0.00/18108.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9024.98 qps: 144403.96 (r/w/o: 126353.59/0.00/18050.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9156.27 qps: 146496.46 (r/w/o: 128184.33/0.00/18312.13) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9077.25 qps: 145248.19 (r/w/o: 127093.49/0.00/18154.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8933.13 qps: 142943.40 (r/w/o: 125077.35/0.00/17866.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9010.10 qps: 144126.94 (r/w/o: 126106.74/0.00/18020.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9081.60 qps: 145379.22 (r/w/o: 127216.02/0.00/18163.20) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9112.30 qps: 145750.11 (r/w/o: 127525.70/0.00/18224.41) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8973.94 qps: 143583.83 (r/w/o: 125635.55/0.00/17948.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9099.63 qps: 145595.47 (r/w/o: 127397.21/0.00/18198.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9057.14 qps: 144900.44 (r/w/o: 126784.96/0.00/18115.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8902.07 qps: 142443.68 (r/w/o: 124640.75/0.00/17802.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8982.22 qps: 143701.46 (r/w/o: 125736.43/0.00/17965.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8998.40 qps: 143979.73 (r/w/o: 125982.54/0.00/17997.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9089.39 qps: 145474.18 (r/w/o: 127295.81/0.00/18178.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8985.86 qps: 143741.80 (r/w/o: 125769.69/0.00/17972.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9040.61 qps: 144641.01 (r/w/o: 126559.78/0.00/18081.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8941.81 qps: 143094.54 (r/w/o: 125210.92/0.00/17883.62) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9032.03 qps: 144483.83 (r/w/o: 126419.98/0.00/18063.85) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9197.05 qps: 147177.00 (r/w/o: 128782.50/0.00/18394.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8997.43 qps: 143937.72 (r/w/o: 125943.46/0.00/17994.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9101.02 qps: 145596.41 (r/w/o: 127394.38/0.00/18202.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8933.52 qps: 142953.47 (r/w/o: 125085.83/0.00/17867.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9041.89 qps: 144685.69 (r/w/o: 126601.90/0.00/18083.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8938.61 qps: 142953.47 (r/w/o: 125085.64/0.00/17867.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18954978
        write:                           0
        other:                           2707854
        total:                           21662832
    transactions:                        1353927 (9024.48 per sec.)
    queries:                             21662832 (144391.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0263s
    total number of events:              1353927

Latency (ms):
         min:                                    0.92
         avg:                                   11.08
         max:                                  339.20
         95th percentile:                       39.65
         sum:                             14997572.70

Threads fairness:
    events (avg/stddev):           13539.2700/123.22
    execution time (avg/stddev):   149.9757/0.01

