sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8757.35 qps: 140261.50 (r/w/o: 122727.01/0.00/17534.48) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9056.91 qps: 144899.98 (r/w/o: 126786.35/0.00/18113.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8947.41 qps: 143176.78 (r/w/o: 125281.76/0.00/17895.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9006.79 qps: 144095.62 (r/w/o: 126082.04/0.00/18013.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8952.14 qps: 143245.21 (r/w/o: 125341.13/0.00/17904.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8925.43 qps: 142793.52 (r/w/o: 124943.26/0.00/17850.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8940.03 qps: 143097.39 (r/w/o: 125216.75/0.00/17880.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8976.55 qps: 143569.38 (r/w/o: 125616.08/0.00/17953.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8823.39 qps: 141176.29 (r/w/o: 123529.70/0.00/17646.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8942.75 qps: 143112.97 (r/w/o: 125227.07/0.00/17885.90) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8941.06 qps: 143022.35 (r/w/o: 125140.82/0.00/17881.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8952.85 qps: 143271.92 (r/w/o: 125365.83/0.00/17906.09) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8842.24 qps: 141472.77 (r/w/o: 123788.70/0.00/17684.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8939.00 qps: 143023.77 (r/w/o: 125145.77/0.00/17878.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8833.98 qps: 141310.66 (r/w/o: 123642.90/0.00/17667.76) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8892.65 qps: 142321.75 (r/w/o: 124536.26/0.00/17785.49) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8963.19 qps: 143410.67 (r/w/o: 125483.68/0.00/17926.98) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8904.27 qps: 142468.18 (r/w/o: 124659.83/0.00/17808.35) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8957.37 qps: 143288.09 (r/w/o: 125373.76/0.00/17914.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8919.99 qps: 142741.87 (r/w/o: 124901.28/0.00/17840.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9018.08 qps: 144291.06 (r/w/o: 126255.10/0.00/18035.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8900.31 qps: 142416.20 (r/w/o: 124616.18/0.00/17800.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9051.12 qps: 144796.92 (r/w/o: 126694.08/0.00/18102.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8970.73 qps: 143513.14 (r/w/o: 125571.68/0.00/17941.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9075.99 qps: 145234.49 (r/w/o: 127083.11/0.00/18151.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8945.52 qps: 143146.78 (r/w/o: 125255.13/0.00/17891.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8954.59 qps: 143259.25 (r/w/o: 125350.67/0.00/17908.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8992.85 qps: 143897.57 (r/w/o: 125911.47/0.00/17986.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8920.88 qps: 142735.06 (r/w/o: 124893.30/0.00/17841.76) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8952.70 qps: 143158.77 (r/w/o: 125259.97/0.00/17898.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18780020
        write:                           0
        other:                           2682860
        total:                           21462880
    transactions:                        1341430 (8940.97 per sec.)
    queries:                             21462880 (143055.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0296s
    total number of events:              1341430

Latency (ms):
         min:                                    0.90
         avg:                                   11.18
         max:                                  238.82
         95th percentile:                       40.37
         sum:                             14997672.15

Threads fairness:
    events (avg/stddev):           13414.3000/121.44
    execution time (avg/stddev):   149.9767/0.01

