sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.74 qps: 165063.97 (r/w/o: 144431.32/0.00/20632.65) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10397.14 qps: 166362.58 (r/w/o: 145567.71/0.00/20794.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891442
        write:                           0
        other:                           270206
        total:                           2161648
    transactions:                        135103 (10380.42 per sec.)
    queries:                             2161648 (166086.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135103

Latency (ms):
         min:                                    0.96
         avg:                                    9.62
         max:                                  165.89
         95th percentile:                       30.81
         sum:                              1299970.53

Threads fairness:
    events (avg/stddev):           1351.0300/35.97
    execution time (avg/stddev):   12.9997/0.00

