sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10016.49 qps: 160433.50 (r/w/o: 140380.93/0.00/20052.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10256.83 qps: 164093.72 (r/w/o: 143579.65/0.00/20514.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1851248
        write:                           0
        other:                           264464
        total:                           2115712
    transactions:                        132232 (10159.77 per sec.)
    queries:                             2115712 (162556.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132232

Latency (ms):
         min:                                    0.99
         avg:                                    9.83
         max:                                  159.31
         95th percentile:                       32.53
         sum:                              1300051.30

Threads fairness:
    events (avg/stddev):           1322.3200/31.48
    execution time (avg/stddev):   13.0005/0.00

