sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10131.41 qps: 162264.70 (r/w/o: 141982.31/0.00/20282.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8737.53 qps: 139777.61 (r/w/o: 122302.76/0.00/17474.85) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1752576
        write:                           0
        other:                           250368
        total:                           2002944
    transactions:                        125184 (9617.93 per sec.)
    queries:                             2002944 (153886.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              125184

Latency (ms):
         min:                                    0.97
         avg:                                   10.39
         max:                                  736.92
         95th percentile:                       33.12
         sum:                              1300135.97

Threads fairness:
    events (avg/stddev):           1251.8400/35.81
    execution time (avg/stddev):   13.0014/0.00

