sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8658.53 qps: 138673.89 (r/w/o: 121337.06/0.00/17336.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8802.42 qps: 140852.86 (r/w/o: 123248.03/0.00/17604.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8623.87 qps: 138024.60 (r/w/o: 120777.25/0.00/17247.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8842.09 qps: 141425.91 (r/w/o: 123741.72/0.00/17684.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8752.82 qps: 140025.45 (r/w/o: 122519.62/0.00/17505.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8739.76 qps: 139852.59 (r/w/o: 122373.07/0.00/17479.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8852.96 qps: 141652.29 (r/w/o: 123946.18/0.00/17706.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8797.08 qps: 140741.10 (r/w/o: 123146.94/0.00/17594.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8757.22 qps: 140141.96 (r/w/o: 122627.91/0.00/17514.04) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8689.21 qps: 138981.16 (r/w/o: 121602.14/0.00/17379.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8756.99 qps: 140143.92 (r/w/o: 122630.53/0.00/17513.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8764.19 qps: 140202.18 (r/w/o: 122673.81/0.00/17528.37) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8784.22 qps: 140557.32 (r/w/o: 122988.28/0.00/17569.04) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8705.01 qps: 139303.43 (r/w/o: 121894.41/0.00/17409.01) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8714.02 qps: 139407.28 (r/w/o: 121978.44/0.00/17428.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8724.96 qps: 139611.91 (r/w/o: 122162.60/0.00/17449.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8731.24 qps: 139675.28 (r/w/o: 122212.20/0.00/17463.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8764.20 qps: 140243.14 (r/w/o: 122714.55/0.00/17528.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8664.28 qps: 138599.56 (r/w/o: 121271.19/0.00/17328.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8756.73 qps: 140143.62 (r/w/o: 122629.97/0.00/17513.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8754.49 qps: 140061.43 (r/w/o: 122552.85/0.00/17508.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8776.52 qps: 140425.71 (r/w/o: 122873.27/0.00/17552.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8721.19 qps: 139615.90 (r/w/o: 122172.51/0.00/17443.39) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8749.23 qps: 139920.86 (r/w/o: 122422.60/0.00/17498.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8673.83 qps: 138796.16 (r/w/o: 121448.89/0.00/17347.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8763.50 qps: 140207.17 (r/w/o: 122680.18/0.00/17527.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8724.64 qps: 139559.94 (r/w/o: 122110.46/0.00/17449.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8814.76 qps: 141041.00 (r/w/o: 123411.47/0.00/17629.52) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8842.70 qps: 141479.26 (r/w/o: 123793.65/0.00/17685.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8741.02 qps: 139784.79 (r/w/o: 122316.14/0.00/17468.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18372788
        write:                           0
        other:                           2624684
        total:                           20997472
    transactions:                        1312342 (8747.19 per sec.)
    queries:                             20997472 (139955.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0278s
    total number of events:              1312342

Latency (ms):
         min:                                    0.94
         avg:                                   11.43
         max:                                  208.99
         95th percentile:                       38.94
         sum:                             14997558.80

Threads fairness:
    events (avg/stddev):           13123.4200/106.81
    execution time (avg/stddev):   149.9756/0.00

