sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8750.04 qps: 140201.93 (r/w/o: 122682.08/0.00/17519.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9065.65 qps: 144997.35 (r/w/o: 126866.06/0.00/18131.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8938.21 qps: 143029.91 (r/w/o: 125154.29/0.00/17875.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8906.13 qps: 142468.04 (r/w/o: 124655.78/0.00/17812.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8820.85 qps: 141138.16 (r/w/o: 123495.67/0.00/17642.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8992.08 qps: 143866.25 (r/w/o: 125882.10/0.00/17984.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8986.40 qps: 143805.23 (r/w/o: 125832.83/0.00/17972.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9001.80 qps: 144041.63 (r/w/o: 126037.83/0.00/18003.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8983.38 qps: 143740.28 (r/w/o: 125773.52/0.00/17966.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8943.23 qps: 143065.20 (r/w/o: 125179.14/0.00/17886.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8914.86 qps: 142627.64 (r/w/o: 124798.11/0.00/17829.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9298.21 qps: 148778.12 (r/w/o: 130181.11/0.00/18597.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9086.26 qps: 145408.50 (r/w/o: 127235.78/0.00/18172.71) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8888.86 qps: 142221.36 (r/w/o: 124443.64/0.00/17777.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8862.35 qps: 141780.94 (r/w/o: 124056.84/0.00/17724.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9159.75 qps: 146545.77 (r/w/o: 128225.68/0.00/18320.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9037.59 qps: 144651.89 (r/w/o: 126576.90/0.00/18074.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8854.26 qps: 141605.42 (r/w/o: 123897.09/0.00/17708.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8933.44 qps: 142992.25 (r/w/o: 125124.97/0.00/17867.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9032.81 qps: 144475.58 (r/w/o: 126409.76/0.00/18065.82) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9029.93 qps: 144470.07 (r/w/o: 126410.41/0.00/18059.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8941.55 qps: 143087.82 (r/w/o: 125204.91/0.00/17882.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8946.69 qps: 143127.11 (r/w/o: 125233.92/0.00/17893.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8999.22 qps: 143993.12 (r/w/o: 125994.48/0.00/17998.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8959.16 qps: 143369.64 (r/w/o: 125451.73/0.00/17917.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8998.49 qps: 143945.93 (r/w/o: 125948.16/0.00/17997.78) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9009.35 qps: 144174.13 (r/w/o: 126156.04/0.00/18018.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8844.35 qps: 141511.43 (r/w/o: 123822.12/0.00/17689.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8956.21 qps: 143283.69 (r/w/o: 125371.48/0.00/17912.21) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8954.74 qps: 143230.89 (r/w/o: 125330.60/0.00/17900.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18838638
        write:                           0
        other:                           2691234
        total:                           21529872
    transactions:                        1345617 (8969.01 per sec.)
    queries:                             21529872 (143504.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0274s
    total number of events:              1345617

Latency (ms):
         min:                                    0.88
         avg:                                   11.15
         max:                                  248.64
         95th percentile:                       40.37
         sum:                             14997512.30

Threads fairness:
    events (avg/stddev):           13456.1700/116.66
    execution time (avg/stddev):   149.9751/0.00

