sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10107.85 qps: 161877.59 (r/w/o: 141642.72/0.00/20234.87) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10063.00 qps: 161019.23 (r/w/o: 140893.03/0.00/20126.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1851346
        write:                           0
        other:                           264478
        total:                           2115824
    transactions:                        132239 (10159.20 per sec.)
    queries:                             2115824 (162547.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              132239

Latency (ms):
         min:                                    0.97
         avg:                                    9.83
         max:                                  147.93
         95th percentile:                       31.37
         sum:                              1300134.84

Threads fairness:
    events (avg/stddev):           1322.3900/32.19
    execution time (avg/stddev):   13.0013/0.00

