sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9174.94 qps: 146956.64 (r/w/o: 128586.99/0.00/18369.66) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9506.49 qps: 152128.02 (r/w/o: 133115.05/0.00/19012.98) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1699936
        write:                           0
        other:                           242848
        total:                           1942784
    transactions:                        121424 (9328.28 per sec.)
    queries:                             1942784 (149252.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              121424

Latency (ms):
         min:                                    0.94
         avg:                                   10.71
         max:                                  222.73
         95th percentile:                       33.72
         sum:                              1300194.32

Threads fairness:
    events (avg/stddev):           1214.2400/33.82
    execution time (avg/stddev):   13.0019/0.00

