sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8719.08 qps: 139642.94 (r/w/o: 122185.00/0.00/17457.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8779.42 qps: 140487.86 (r/w/o: 122928.83/0.00/17559.03) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9024.00 qps: 144419.73 (r/w/o: 126372.14/0.00/18047.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9043.38 qps: 144642.50 (r/w/o: 126555.33/0.00/18087.16) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8773.22 qps: 140392.45 (r/w/o: 122846.82/0.00/17545.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8861.10 qps: 141759.14 (r/w/o: 124036.35/0.00/17722.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8973.33 qps: 143581.16 (r/w/o: 125634.49/0.00/17946.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8780.09 qps: 140487.92 (r/w/o: 122928.33/0.00/17559.59) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8760.26 qps: 140152.04 (r/w/o: 122631.11/0.00/17520.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8653.36 qps: 138449.79 (r/w/o: 121143.07/0.00/17306.72) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8765.84 qps: 140256.30 (r/w/o: 122724.21/0.00/17532.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8667.77 qps: 138713.87 (r/w/o: 121378.72/0.00/17335.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8708.10 qps: 139288.58 (r/w/o: 121872.37/0.00/17416.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8809.10 qps: 140948.96 (r/w/o: 123330.37/0.00/17618.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8746.55 qps: 139957.08 (r/w/o: 122464.17/0.00/17492.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8845.50 qps: 141519.44 (r/w/o: 123829.23/0.00/17690.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8743.68 qps: 139922.51 (r/w/o: 122434.95/0.00/17487.56) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8767.27 qps: 140248.57 (r/w/o: 122713.43/0.00/17535.15) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8765.27 qps: 140284.69 (r/w/o: 122754.35/0.00/17530.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8840.10 qps: 141402.93 (r/w/o: 123722.54/0.00/17680.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8805.62 qps: 140911.45 (r/w/o: 123300.22/0.00/17611.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8855.19 qps: 141712.30 (r/w/o: 124001.92/0.00/17710.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8795.20 qps: 140683.13 (r/w/o: 123093.14/0.00/17589.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8831.43 qps: 141265.29 (r/w/o: 123602.03/0.00/17663.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8787.95 qps: 140633.57 (r/w/o: 123058.07/0.00/17575.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8775.94 qps: 140442.02 (r/w/o: 122889.94/0.00/17552.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8812.09 qps: 140988.86 (r/w/o: 123365.07/0.00/17623.78) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8722.25 qps: 139534.15 (r/w/o: 122089.66/0.00/17444.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8774.75 qps: 140430.17 (r/w/o: 122880.27/0.00/17549.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8779.30 qps: 140404.22 (r/w/o: 122852.61/0.00/17551.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18479230
        write:                           0
        other:                           2639890
        total:                           21119120
    transactions:                        1319945 (8797.88 per sec.)
    queries:                             21119120 (140766.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0277s
    total number of events:              1319945

Latency (ms):
         min:                                    0.93
         avg:                                   11.36
         max:                                  344.13
         95th percentile:                       40.37
         sum:                             14997623.43

Threads fairness:
    events (avg/stddev):           13199.4500/105.15
    execution time (avg/stddev):   149.9762/0.00

