sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10226.45 qps: 163797.05 (r/w/o: 143324.77/0.00/20472.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10394.47 qps: 166297.32 (r/w/o: 145507.78/0.00/20789.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884288
        write:                           0
        other:                           269184
        total:                           2153472
    transactions:                        134592 (10340.63 per sec.)
    queries:                             2153472 (165450.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134592

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  177.35
         95th percentile:                       30.26
         sum:                              1300184.24

Threads fairness:
    events (avg/stddev):           1345.9200/31.36
    execution time (avg/stddev):   13.0018/0.00

