sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10521.52 qps: 168515.05 (r/w/o: 147452.44/0.00/21062.61) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10679.72 qps: 170871.50 (r/w/o: 149511.86/0.00/21359.64) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1919652
        write:                           0
        other:                           274236
        total:                           2193888
    transactions:                        137118 (10533.28 per sec.)
    queries:                             2193888 (168532.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              137118

Latency (ms):
         min:                                    1.00
         avg:                                    9.48
         max:                                  193.60
         95th percentile:                       28.16
         sum:                              1300225.02

Threads fairness:
    events (avg/stddev):           1371.1800/34.68
    execution time (avg/stddev):   13.0023/0.00

