sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10345.80 qps: 165662.66 (r/w/o: 144951.68/0.00/20710.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10490.93 qps: 167882.30 (r/w/o: 146900.04/0.00/20982.26) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897658
        write:                           0
        other:                           271094
        total:                           2168752
    transactions:                        135547 (10412.37 per sec.)
    queries:                             2168752 (166597.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0157s
    total number of events:              135547

Latency (ms):
         min:                                    0.92
         avg:                                    9.59
         max:                                  177.46
         95th percentile:                       30.26
         sum:                              1300165.22

Threads fairness:
    events (avg/stddev):           1355.4700/37.99
    execution time (avg/stddev):   13.0017/0.00

