sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10012.00 qps: 160367.15 (r/w/o: 140323.37/0.00/20043.77) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10407.41 qps: 166542.90 (r/w/o: 145729.29/0.00/20813.61) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866410
        write:                           0
        other:                           266630
        total:                           2133040
    transactions:                        133315 (10242.23 per sec.)
    queries:                             2133040 (163875.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133315

Latency (ms):
         min:                                    0.95
         avg:                                    9.75
         max:                                  218.47
         95th percentile:                       31.37
         sum:                              1300097.86

Threads fairness:
    events (avg/stddev):           1333.1500/29.92
    execution time (avg/stddev):   13.0010/0.00

