sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8851.51 qps: 141758.83 (r/w/o: 124036.28/0.00/17722.54) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9072.72 qps: 145182.63 (r/w/o: 127037.20/0.00/18145.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9017.64 qps: 144283.40 (r/w/o: 126248.13/0.00/18035.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9205.34 qps: 147279.06 (r/w/o: 128869.18/0.00/18409.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9022.06 qps: 144359.38 (r/w/o: 126314.06/0.00/18045.32) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9007.93 qps: 144113.12 (r/w/o: 126097.85/0.00/18015.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9019.00 qps: 144321.40 (r/w/o: 126283.00/0.00/18038.40) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9001.30 qps: 144010.99 (r/w/o: 126008.20/0.00/18002.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9090.82 qps: 145465.51 (r/w/o: 127284.47/0.00/18181.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9094.67 qps: 145509.31 (r/w/o: 127319.77/0.00/18189.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8874.45 qps: 141994.17 (r/w/o: 124245.47/0.00/17748.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9164.73 qps: 146622.84 (r/w/o: 128293.18/0.00/18329.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9275.41 qps: 148393.63 (r/w/o: 129842.41/0.00/18551.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9174.23 qps: 146803.33 (r/w/o: 128454.86/0.00/18348.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9077.96 qps: 145244.75 (r/w/o: 127088.83/0.00/18155.92) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9237.06 qps: 147787.36 (r/w/o: 129313.24/0.00/18474.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9078.74 qps: 145256.62 (r/w/o: 127099.54/0.00/18157.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9114.51 qps: 145831.79 (r/w/o: 127602.56/0.00/18229.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9117.30 qps: 145892.16 (r/w/o: 127657.36/0.00/18234.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9015.23 qps: 144237.96 (r/w/o: 126207.49/0.00/18030.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9167.99 qps: 146695.89 (r/w/o: 128360.51/0.00/18335.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9104.34 qps: 145659.70 (r/w/o: 127451.01/0.00/18208.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9240.72 qps: 147867.12 (r/w/o: 129385.08/0.00/18482.04) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8944.23 qps: 143113.08 (r/w/o: 125224.82/0.00/17888.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8918.85 qps: 142689.04 (r/w/o: 124851.53/0.00/17837.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9199.50 qps: 147200.13 (r/w/o: 128800.72/0.00/18399.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8978.47 qps: 143629.46 (r/w/o: 125672.73/0.00/17956.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8854.64 qps: 141704.11 (r/w/o: 123994.82/0.00/17709.29) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9115.44 qps: 145849.30 (r/w/o: 127618.41/0.00/18230.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9007.85 qps: 144068.46 (r/w/o: 126060.95/0.00/18007.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19044662
        write:                           0
        other:                           2720666
        total:                           21765328
    transactions:                        1360333 (9067.04 per sec.)
    queries:                             21765328 (145072.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0282s
    total number of events:              1360333

Latency (ms):
         min:                                    0.96
         avg:                                   11.02
         max:                                  311.88
         95th percentile:                       39.65
         sum:                             14997327.34

Threads fairness:
    events (avg/stddev):           13603.3300/131.76
    execution time (avg/stddev):   149.9733/0.01

