sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10260.88 qps: 164361.53 (r/w/o: 143819.81/0.00/20541.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10180.66 qps: 162875.73 (r/w/o: 142515.22/0.00/20360.52) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876070
        write:                           0
        other:                           268010
        total:                           2144080
    transactions:                        134005 (10294.70 per sec.)
    queries:                             2144080 (164715.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              134005

Latency (ms):
         min:                                    0.99
         avg:                                    9.70
         max:                                  206.75
         95th percentile:                       31.37
         sum:                              1300127.11

Threads fairness:
    events (avg/stddev):           1340.0500/33.48
    execution time (avg/stddev):   13.0013/0.00

