sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9975.83 qps: 159785.91 (r/w/o: 139814.87/0.00/19971.04) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10416.23 qps: 166669.87 (r/w/o: 145838.01/0.00/20831.86) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866130
        write:                           0
        other:                           266590
        total:                           2132720
    transactions:                        133295 (10241.68 per sec.)
    queries:                             2132720 (163866.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133295

Latency (ms):
         min:                                    0.97
         avg:                                    9.75
         max:                                  242.53
         95th percentile:                       30.26
         sum:                              1300159.56

Threads fairness:
    events (avg/stddev):           1332.9500/32.79
    execution time (avg/stddev):   13.0016/0.00

