sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10284.05 qps: 164722.51 (r/w/o: 144135.04/0.00/20587.47) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10483.49 qps: 167711.44 (r/w/o: 146744.46/0.00/20966.98) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10430.01 qps: 166887.75 (r/w/o: 146027.73/0.00/20860.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10243.36 qps: 163878.10 (r/w/o: 143390.98/0.00/20487.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10458.40 qps: 167339.60 (r/w/o: 146423.80/0.00/20915.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10361.79 qps: 165798.46 (r/w/o: 145073.68/0.00/20724.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10254.20 qps: 164034.00 (r/w/o: 143525.80/0.00/20508.20) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10448.03 qps: 167198.98 (r/w/o: 146303.13/0.00/20895.85) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10385.58 qps: 166185.41 (r/w/o: 145414.06/0.00/20771.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10419.47 qps: 166670.07 (r/w/o: 145831.54/0.00/20838.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10329.98 qps: 165325.12 (r/w/o: 144664.95/0.00/20660.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10406.38 qps: 166466.16 (r/w/o: 145652.99/0.00/20813.17) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10315.62 qps: 165058.48 (r/w/o: 144427.25/0.00/20631.24) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10214.71 qps: 163457.28 (r/w/o: 143029.05/0.00/20428.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10370.02 qps: 165895.40 (r/w/o: 145154.76/0.00/20740.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10294.00 qps: 164745.22 (r/w/o: 144156.82/0.00/20588.40) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10694.11 qps: 171074.33 (r/w/o: 149686.51/0.00/21387.82) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10506.48 qps: 168089.26 (r/w/o: 147076.10/0.00/21013.16) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10319.18 qps: 165105.11 (r/w/o: 144466.55/0.00/20638.56) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10635.00 qps: 170169.15 (r/w/o: 148899.36/0.00/21269.79) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10386.62 qps: 166173.94 (r/w/o: 145400.69/0.00/20773.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10259.21 qps: 164159.58 (r/w/o: 143641.55/0.00/20518.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10351.98 qps: 165633.43 (r/w/o: 144929.28/0.00/20704.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10367.86 qps: 165912.21 (r/w/o: 145176.08/0.00/20736.13) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10440.54 qps: 167037.25 (r/w/o: 146156.37/0.00/20880.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10316.80 qps: 165080.83 (r/w/o: 144447.43/0.00/20633.40) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10511.61 qps: 168153.39 (r/w/o: 147129.97/0.00/21023.42) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10414.60 qps: 166685.96 (r/w/o: 145856.57/0.00/20829.40) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10512.95 qps: 168180.34 (r/w/o: 147154.65/0.00/21025.69) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10455.85 qps: 167239.20 (r/w/o: 146335.30/0.00/20903.90) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21832664
        write:                           0
        other:                           3118952
        total:                           24951616
    transactions:                        1559476 (10394.02 per sec.)
    queries:                             24951616 (166304.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0333s
    total number of events:              1559476

Latency (ms):
         min:                                    0.91
         avg:                                    9.62
         max:                                  199.49
         95th percentile:                       29.72
         sum:                             14997664.54

Threads fairness:
    events (avg/stddev):           15594.7600/112.56
    execution time (avg/stddev):   149.9766/0.00

