sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9991.24 qps: 160034.17 (r/w/o: 140031.72/0.00/20002.45) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10335.25 qps: 165360.96 (r/w/o: 144690.66/0.00/20670.29) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869700
        write:                           0
        other:                           267100
        total:                           2136800
    transactions:                        133550 (10259.52 per sec.)
    queries:                             2136800 (164152.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              133550

Latency (ms):
         min:                                    0.95
         avg:                                    9.74
         max:                                  200.40
         95th percentile:                       31.37
         sum:                              1300225.94

Threads fairness:
    events (avg/stddev):           1335.5000/34.23
    execution time (avg/stddev):   13.0023/0.00

