sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10227.80 qps: 163790.39 (r/w/o: 143315.81/0.00/20474.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.65 qps: 166766.86 (r/w/o: 145923.15/0.00/20843.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883546
        write:                           0
        other:                           269078
        total:                           2152624
    transactions:                        134539 (10337.00 per sec.)
    queries:                             2152624 (165391.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134539

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  175.35
         95th percentile:                       30.81
         sum:                              1300195.97

Threads fairness:
    events (avg/stddev):           1345.3900/34.66
    execution time (avg/stddev):   13.0020/0.00

