sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.22 qps: 164251.96 (r/w/o: 143722.14/0.00/20529.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10268.11 qps: 164262.54 (r/w/o: 143726.13/0.00/20536.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10446.81 qps: 167150.23 (r/w/o: 146257.60/0.00/20892.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10371.22 qps: 165943.32 (r/w/o: 145199.68/0.00/20743.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10322.47 qps: 165145.06 (r/w/o: 144500.32/0.00/20644.73) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10300.71 qps: 164843.16 (r/w/o: 144241.54/0.00/20601.62) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10409.00 qps: 166527.14 (r/w/o: 145709.95/0.00/20817.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10242.75 qps: 163910.93 (r/w/o: 143424.64/0.00/20486.29) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10263.27 qps: 164217.26 (r/w/o: 143690.73/0.00/20526.53) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10387.34 qps: 166183.38 (r/w/o: 145408.70/0.00/20774.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10369.57 qps: 165894.50 (r/w/o: 145155.36/0.00/20739.14) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10414.70 qps: 166622.15 (r/w/o: 145793.56/0.00/20828.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10344.96 qps: 165519.82 (r/w/o: 144829.29/0.00/20690.53) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10376.43 qps: 166071.27 (r/w/o: 145318.21/0.00/20753.06) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10444.39 qps: 167081.23 (r/w/o: 146192.86/0.00/20888.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10475.16 qps: 167608.96 (r/w/o: 146658.24/0.00/20950.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10423.17 qps: 166777.37 (r/w/o: 145931.43/0.00/20845.95) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10365.21 qps: 165849.54 (r/w/o: 145118.92/0.00/20730.62) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10498.51 qps: 167961.21 (r/w/o: 146964.19/0.00/20997.03) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10365.93 qps: 165951.54 (r/w/o: 145219.27/0.00/20732.27) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10427.64 qps: 166745.17 (r/w/o: 145889.90/0.00/20855.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10311.13 qps: 164972.69 (r/w/o: 144350.63/0.00/20622.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10511.83 qps: 168168.70 (r/w/o: 147145.04/0.00/21023.66) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10409.45 qps: 166565.76 (r/w/o: 145746.66/0.00/20819.09) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10386.20 qps: 166165.56 (r/w/o: 145393.17/0.00/20772.40) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10373.75 qps: 165997.01 (r/w/o: 145249.91/0.00/20747.10) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10450.99 qps: 167229.70 (r/w/o: 146328.11/0.00/20901.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10438.56 qps: 167019.73 (r/w/o: 146142.22/0.00/20877.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10933.21 qps: 174898.97 (r/w/o: 153032.55/0.00/21866.42) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10363.18 qps: 165799.04 (r/w/o: 145079.09/0.00/20719.96) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21838292
        write:                           0
        other:                           3119756
        total:                           24958048
    transactions:                        1559878 (10396.97 per sec.)
    queries:                             24958048 (166351.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0298s
    total number of events:              1559878

Latency (ms):
         min:                                    0.94
         avg:                                    9.61
         max:                                  211.59
         95th percentile:                       30.81
         sum:                             14997826.69

Threads fairness:
    events (avg/stddev):           15598.7800/134.71
    execution time (avg/stddev):   149.9783/0.00

