sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8778.35 qps: 140615.97 (r/w/o: 123039.47/0.00/17576.50) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9076.20 qps: 145190.32 (r/w/o: 127037.73/0.00/18152.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9257.31 qps: 148163.98 (r/w/o: 129649.57/0.00/18514.41) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9147.41 qps: 146356.71 (r/w/o: 128061.90/0.00/18294.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8917.03 qps: 142690.31 (r/w/o: 124856.65/0.00/17833.66) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9241.36 qps: 147816.70 (r/w/o: 129333.78/0.00/18482.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8935.92 qps: 143000.86 (r/w/o: 125128.82/0.00/17872.04) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8896.92 qps: 142319.91 (r/w/o: 124527.06/0.00/17792.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9077.34 qps: 145249.19 (r/w/o: 127093.50/0.00/18155.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9051.43 qps: 144839.78 (r/w/o: 126737.11/0.00/18102.67) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8976.25 qps: 143580.77 (r/w/o: 125628.06/0.00/17952.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9069.38 qps: 145109.15 (r/w/o: 126970.38/0.00/18138.77) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8953.64 qps: 143268.31 (r/w/o: 125361.02/0.00/17907.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9023.78 qps: 144398.01 (r/w/o: 126350.66/0.00/18047.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9023.61 qps: 144342.72 (r/w/o: 126295.30/0.00/18047.41) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9008.34 qps: 144154.26 (r/w/o: 126137.57/0.00/18016.68) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8990.79 qps: 143875.17 (r/w/o: 125893.40/0.00/17981.77) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8970.20 qps: 143488.76 (r/w/o: 125548.97/0.00/17939.80) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8927.13 qps: 142840.96 (r/w/o: 124986.70/0.00/17854.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8995.42 qps: 143905.64 (r/w/o: 125914.81/0.00/17990.84) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9017.35 qps: 144318.56 (r/w/o: 126283.47/0.00/18035.09) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9122.10 qps: 145908.17 (r/w/o: 127664.17/0.00/18244.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8884.81 qps: 142178.83 (r/w/o: 124409.40/0.00/17769.43) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8818.25 qps: 141091.07 (r/w/o: 123454.56/0.00/17636.51) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9161.25 qps: 146579.47 (r/w/o: 128256.96/0.00/18322.51) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8849.04 qps: 141592.77 (r/w/o: 123894.29/0.00/17698.47) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8970.91 qps: 143541.64 (r/w/o: 125599.61/0.00/17942.03) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9037.80 qps: 144598.88 (r/w/o: 126523.47/0.00/18075.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9006.89 qps: 144127.61 (r/w/o: 126113.83/0.00/18013.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8847.09 qps: 141542.52 (r/w/o: 123848.73/0.00/17693.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18903472
        write:                           0
        other:                           2700496
        total:                           21603968
    transactions:                        1350248 (8999.55 per sec.)
    queries:                             21603968 (143992.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0323s
    total number of events:              1350248

Latency (ms):
         min:                                    0.93
         avg:                                   11.11
         max:                                  283.47
         95th percentile:                       41.10
         sum:                             14997032.31

Threads fairness:
    events (avg/stddev):           13502.4800/137.27
    execution time (avg/stddev):   149.9703/0.01

