sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10240.59 qps: 164009.00 (r/w/o: 143508.05/0.00/20500.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10420.60 qps: 166728.07 (r/w/o: 145887.06/0.00/20841.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878884
        write:                           0
        other:                           268412
        total:                           2147296
    transactions:                        134206 (10310.49 per sec.)
    queries:                             2147296 (164967.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134206

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  148.87
         95th percentile:                       31.94
         sum:                              1300176.07

Threads fairness:
    events (avg/stddev):           1342.0600/32.83
    execution time (avg/stddev):   13.0018/0.00

