sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10300.77 qps: 164948.89 (r/w/o: 144327.95/0.00/20620.93) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10250.43 qps: 164015.14 (r/w/o: 143514.08/0.00/20501.07) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882720
        write:                           0
        other:                           268960
        total:                           2151680
    transactions:                        134480 (10332.43 per sec.)
    queries:                             2151680 (165318.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134480

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  141.05
         95th percentile:                       29.19
         sum:                              1300090.63

Threads fairness:
    events (avg/stddev):           1344.8000/30.84
    execution time (avg/stddev):   13.0009/0.00

