sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10312.80 qps: 165155.17 (r/w/o: 144510.40/0.00/20644.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10453.24 qps: 167250.57 (r/w/o: 146343.70/0.00/20906.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897546
        write:                           0
        other:                           271078
        total:                           2168624
    transactions:                        135539 (10413.41 per sec.)
    queries:                             2168624 (166614.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135539

Latency (ms):
         min:                                    0.99
         avg:                                    9.59
         max:                                  167.37
         95th percentile:                       30.81
         sum:                              1300163.86

Threads fairness:
    events (avg/stddev):           1355.3900/37.95
    execution time (avg/stddev):   13.0016/0.00

