sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10433.02 qps: 167068.89 (r/w/o: 146182.88/0.00/20886.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10273.12 qps: 164381.10 (r/w/o: 143836.07/0.00/20545.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897098
        write:                           0
        other:                           271014
        total:                           2168112
    transactions:                        135507 (10410.01 per sec.)
    queries:                             2168112 (166560.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              135507

Latency (ms):
         min:                                    0.94
         avg:                                    9.60
         max:                                  161.59
         95th percentile:                       29.72
         sum:                              1300191.18

Threads fairness:
    events (avg/stddev):           1355.0700/29.50
    execution time (avg/stddev):   13.0019/0.00

