sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10222.93 qps: 163724.87 (r/w/o: 143259.24/0.00/20465.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10305.07 qps: 164880.59 (r/w/o: 144270.84/0.00/20609.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879472
        write:                           0
        other:                           268496
        total:                           2147968
    transactions:                        134248 (10314.20 per sec.)
    queries:                             2147968 (165027.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134248

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  184.32
         95th percentile:                       30.81
         sum:                              1300173.20

Threads fairness:
    events (avg/stddev):           1342.4800/30.49
    execution time (avg/stddev):   13.0017/0.00

