sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10227.33 qps: 163803.95 (r/w/o: 143329.90/0.00/20474.04) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10167.85 qps: 162676.26 (r/w/o: 142340.36/0.00/20335.91) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863498
        write:                           0
        other:                           266214
        total:                           2129712
    transactions:                        133107 (10227.70 per sec.)
    queries:                             2129712 (163643.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              133107

Latency (ms):
         min:                                    0.97
         avg:                                    9.77
         max:                                  159.15
         95th percentile:                       32.53
         sum:                              1300124.09

Threads fairness:
    events (avg/stddev):           1331.0700/34.43
    execution time (avg/stddev):   13.0012/0.00

