sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10183.31 qps: 163089.42 (r/w/o: 142702.82/0.00/20386.60) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10316.34 qps: 165055.28 (r/w/o: 144423.20/0.00/20632.09) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903216
        write:                           0
        other:                           271888
        total:                           2175104
    transactions:                        135944 (10445.34 per sec.)
    queries:                             2175104 (167125.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135944

Latency (ms):
         min:                                    0.94
         avg:                                    9.56
         max:                                  206.68
         95th percentile:                       27.66
         sum:                              1300126.96

Threads fairness:
    events (avg/stddev):           1359.4400/28.86
    execution time (avg/stddev):   13.0013/0.00

