sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9425.98 qps: 150953.11 (r/w/o: 132081.37/0.00/18871.73) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9359.13 qps: 149803.09 (r/w/o: 131085.03/0.00/18718.06) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1720964
        write:                           0
        other:                           245852
        total:                           1966816
    transactions:                        122926 (9444.24 per sec.)
    queries:                             1966816 (151107.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              122926

Latency (ms):
         min:                                    0.95
         avg:                                   10.58
         max:                                  292.81
         95th percentile:                       35.59
         sum:                              1300177.12

Threads fairness:
    events (avg/stddev):           1229.2600/36.55
    execution time (avg/stddev):   13.0018/0.00

