sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10393.33 qps: 166449.54 (r/w/o: 145643.50/0.00/20806.04) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10529.11 qps: 168446.99 (r/w/o: 147389.37/0.00/21057.62) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1908200
        write:                           0
        other:                           272600
        total:                           2180800
    transactions:                        136300 (10472.56 per sec.)
    queries:                             2180800 (167560.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              136300

Latency (ms):
         min:                                    0.99
         avg:                                    9.54
         max:                                  166.63
         95th percentile:                       30.81
         sum:                              1300042.61

Threads fairness:
    events (avg/stddev):           1363.0000/35.82
    execution time (avg/stddev):   13.0004/0.00

