sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9977.84 qps: 159798.57 (r/w/o: 139823.52/0.00/19975.05) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10367.05 qps: 165898.75 (r/w/o: 145164.66/0.00/20734.09) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859956
        write:                           0
        other:                           265708
        total:                           2125664
    transactions:                        132854 (10207.57 per sec.)
    queries:                             2125664 (163321.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132854

Latency (ms):
         min:                                    0.98
         avg:                                    9.78
         max:                                  169.51
         95th percentile:                       31.37
         sum:                              1299567.08

Threads fairness:
    events (avg/stddev):           1328.5400/30.97
    execution time (avg/stddev):   12.9957/0.01

