sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8578.58 qps: 137399.15 (r/w/o: 120222.01/0.00/17177.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8451.46 qps: 135244.30 (r/w/o: 118342.18/0.00/16902.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8643.94 qps: 138307.52 (r/w/o: 121019.03/0.00/17288.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8503.36 qps: 135987.37 (r/w/o: 118980.85/0.00/17006.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8492.26 qps: 135918.58 (r/w/o: 118934.46/0.00/16984.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8378.50 qps: 134040.21 (r/w/o: 117282.61/0.00/16757.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8572.98 qps: 137179.36 (r/w/o: 120033.39/0.00/17145.97) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8498.35 qps: 135975.85 (r/w/o: 118979.35/0.00/16996.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8535.63 qps: 136566.44 (r/w/o: 119494.79/0.00/17071.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8543.46 qps: 136689.00 (r/w/o: 119602.08/0.00/17086.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8498.79 qps: 135999.28 (r/w/o: 119001.70/0.00/16997.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8456.43 qps: 135293.12 (r/w/o: 118380.25/0.00/16912.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8443.51 qps: 135119.86 (r/w/o: 118233.23/0.00/16886.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8555.75 qps: 136873.43 (r/w/o: 119761.73/0.00/17111.70) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8548.72 qps: 136792.70 (r/w/o: 119695.06/0.00/17097.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8460.09 qps: 135341.60 (r/w/o: 118422.03/0.00/16919.57) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8607.69 qps: 137734.83 (r/w/o: 120519.05/0.00/17215.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8563.37 qps: 137034.26 (r/w/o: 119907.53/0.00/17126.73) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8525.73 qps: 136377.25 (r/w/o: 119325.79/0.00/17051.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 7289.66 qps: 116630.42 (r/w/o: 102051.50/0.00/14578.93) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8470.46 qps: 135551.34 (r/w/o: 118610.63/0.00/16940.72) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8594.68 qps: 137499.34 (r/w/o: 120309.57/0.00/17189.77) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8467.67 qps: 135510.96 (r/w/o: 118575.21/0.00/16935.74) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8439.26 qps: 135008.81 (r/w/o: 118130.88/0.00/16877.93) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8513.22 qps: 136186.31 (r/w/o: 119159.28/0.00/17027.03) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8479.38 qps: 135696.68 (r/w/o: 118738.33/0.00/16958.36) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8491.66 qps: 135852.61 (r/w/o: 118869.08/0.00/16983.53) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8570.35 qps: 137129.23 (r/w/o: 119988.53/0.00/17140.70) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8517.04 qps: 136306.31 (r/w/o: 119272.42/0.00/17033.89) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8499.50 qps: 135923.22 (r/w/o: 118932.82/0.00/16990.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17794994
        write:                           0
        other:                           2542142
        total:                           20337136
    transactions:                        1271071 (8471.21 per sec.)
    queries:                             20337136 (135539.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0433s
    total number of events:              1271071

Latency (ms):
         min:                                    0.95
         avg:                                   11.80
         max:                                  981.16
         95th percentile:                       37.56
         sum:                             14997431.14

Threads fairness:
    events (avg/stddev):           12710.7100/112.42
    execution time (avg/stddev):   149.9743/0.00

