sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10217.15 qps: 163625.68 (r/w/o: 143172.20/0.00/20453.48) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.08 qps: 165472.74 (r/w/o: 144790.77/0.00/20681.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881726
        write:                           0
        other:                           268818
        total:                           2150544
    transactions:                        134409 (10326.67 per sec.)
    queries:                             2150544 (165226.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134409

Latency (ms):
         min:                                    1.05
         avg:                                    9.67
         max:                                  203.29
         95th percentile:                       31.37
         sum:                              1300002.06

Threads fairness:
    events (avg/stddev):           1344.0900/30.17
    execution time (avg/stddev):   13.0000/0.00

