sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10249.64 qps: 164151.51 (r/w/o: 143632.25/0.00/20519.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10356.30 qps: 165719.27 (r/w/o: 145007.26/0.00/20712.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875552
        write:                           0
        other:                           267936
        total:                           2143488
    transactions:                        133968 (10292.69 per sec.)
    queries:                             2143488 (164682.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133968

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  158.13
         95th percentile:                       31.94
         sum:                              1300166.87

Threads fairness:
    events (avg/stddev):           1339.6800/31.90
    execution time (avg/stddev):   13.0017/0.00

