sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9981.12 qps: 159843.16 (r/w/o: 139861.14/0.00/19982.02) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10105.34 qps: 161715.98 (r/w/o: 141506.11/0.00/20209.87) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1848378
        write:                           0
        other:                           264054
        total:                           2112432
    transactions:                        132027 (10142.86 per sec.)
    queries:                             2112432 (162285.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              132027

Latency (ms):
         min:                                    0.99
         avg:                                    9.85
         max:                                  238.08
         95th percentile:                       32.53
         sum:                              1300178.07

Threads fairness:
    events (avg/stddev):           1320.2700/29.92
    execution time (avg/stddev):   13.0018/0.00

