sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10295.64 qps: 164884.41 (r/w/o: 144273.76/0.00/20610.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10507.94 qps: 168132.57 (r/w/o: 147116.50/0.00/21016.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10336.77 qps: 165379.49 (r/w/o: 144705.55/0.00/20673.94) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10347.25 qps: 165566.97 (r/w/o: 144872.67/0.00/20694.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10356.72 qps: 165670.54 (r/w/o: 144957.70/0.00/20712.84) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10375.85 qps: 166031.73 (r/w/o: 145279.84/0.00/20751.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10083.80 qps: 161358.21 (r/w/o: 141190.40/0.00/20167.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10449.81 qps: 167203.00 (r/w/o: 146302.97/0.00/20900.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10477.99 qps: 167634.50 (r/w/o: 146678.71/0.00/20955.79) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10421.48 qps: 166743.96 (r/w/o: 145901.19/0.00/20842.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10485.27 qps: 167777.28 (r/w/o: 146806.54/0.00/20970.74) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10397.61 qps: 166377.37 (r/w/o: 145582.35/0.00/20795.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10409.99 qps: 166526.08 (r/w/o: 145705.90/0.00/20820.19) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10455.42 qps: 167256.74 (r/w/o: 146345.70/0.00/20911.04) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10439.97 qps: 167069.90 (r/w/o: 146189.96/0.00/20879.94) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10457.19 qps: 167331.83 (r/w/o: 146417.85/0.00/20913.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10418.09 qps: 166697.27 (r/w/o: 145860.69/0.00/20836.58) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10348.91 qps: 165539.91 (r/w/o: 144842.50/0.00/20697.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10341.09 qps: 165469.88 (r/w/o: 144787.70/0.00/20682.19) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10439.60 qps: 167044.12 (r/w/o: 146165.32/0.00/20878.79) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10433.74 qps: 166963.78 (r/w/o: 146095.48/0.00/20868.29) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10257.98 qps: 164096.00 (r/w/o: 143580.25/0.00/20515.75) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10311.02 qps: 164981.71 (r/w/o: 144360.47/0.00/20621.24) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10415.33 qps: 166633.63 (r/w/o: 145802.78/0.00/20830.85) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10366.51 qps: 165898.57 (r/w/o: 145164.96/0.00/20733.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10413.29 qps: 166592.69 (r/w/o: 145767.30/0.00/20825.39) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10374.38 qps: 166001.06 (r/w/o: 145251.50/0.00/20749.56) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10405.44 qps: 166478.08 (r/w/o: 145667.79/0.00/20810.28) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10359.43 qps: 165752.90 (r/w/o: 145033.24/0.00/20719.66) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10423.83 qps: 166748.55 (r/w/o: 145906.28/0.00/20842.27) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21814366
        write:                           0
        other:                           3116338
        total:                           24930704
    transactions:                        1558169 (10385.91 per sec.)
    queries:                             24930704 (166174.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0251s
    total number of events:              1558169

Latency (ms):
         min:                                    0.93
         avg:                                    9.63
         max:                                  224.98
         95th percentile:                       30.26
         sum:                             14997600.43

Threads fairness:
    events (avg/stddev):           15581.6900/114.87
    execution time (avg/stddev):   149.9760/0.00

