sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9134.15 qps: 146306.19 (r/w/o: 128018.31/0.00/18287.87) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9333.47 qps: 149310.08 (r/w/o: 130642.94/0.00/18667.13) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1683094
        write:                           0
        other:                           240442
        total:                           1923536
    transactions:                        120221 (9237.45 per sec.)
    queries:                             1923536 (147799.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              120221

Latency (ms):
         min:                                    0.95
         avg:                                   10.81
         max:                                  243.92
         95th percentile:                       34.33
         sum:                              1300112.88

Threads fairness:
    events (avg/stddev):           1202.2100/29.81
    execution time (avg/stddev):   13.0011/0.00

