sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10152.58 qps: 162593.69 (r/w/o: 142268.73/0.00/20324.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10138.30 qps: 162232.83 (r/w/o: 141956.62/0.00/20276.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856834
        write:                           0
        other:                           265262
        total:                           2122096
    transactions:                        132631 (10188.56 per sec.)
    queries:                             2122096 (163016.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              132631

Latency (ms):
         min:                                    0.98
         avg:                                    9.80
         max:                                  205.91
         95th percentile:                       30.26
         sum:                              1300196.12

Threads fairness:
    events (avg/stddev):           1326.3100/32.50
    execution time (avg/stddev):   13.0020/0.00

