sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10183.85 qps: 163097.70 (r/w/o: 142710.26/0.00/20387.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10418.63 qps: 166697.27 (r/w/o: 145860.21/0.00/20837.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877134
        write:                           0
        other:                           268162
        total:                           2145296
    transactions:                        134081 (10301.19 per sec.)
    queries:                             2145296 (164818.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134081

Latency (ms):
         min:                                    0.99
         avg:                                    9.70
         max:                                  151.69
         95th percentile:                       30.26
         sum:                              1300034.03

Threads fairness:
    events (avg/stddev):           1340.8100/33.41
    execution time (avg/stddev):   13.0003/0.00

