sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10292.25 qps: 164851.74 (r/w/o: 144247.67/0.00/20604.07) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10440.24 qps: 167007.79 (r/w/o: 146126.91/0.00/20880.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899394
        write:                           0
        other:                           271342
        total:                           2170736
    transactions:                        135671 (10424.98 per sec.)
    queries:                             2170736 (166799.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              135671

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  196.63
         95th percentile:                       30.81
         sum:                              1300028.79

Threads fairness:
    events (avg/stddev):           1356.7100/34.90
    execution time (avg/stddev):   13.0003/0.00

