sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10070.03 qps: 161260.80 (r/w/o: 141100.95/0.00/20159.85) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10506.07 qps: 168109.19 (r/w/o: 147097.24/0.00/21011.95) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881404
        write:                           0
        other:                           268772
        total:                           2150176
    transactions:                        134386 (10324.84 per sec.)
    queries:                             2150176 (165197.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134386

Latency (ms):
         min:                                    0.91
         avg:                                    9.68
         max:                                  294.76
         95th percentile:                       30.81
         sum:                              1300270.53

Threads fairness:
    events (avg/stddev):           1343.8600/29.75
    execution time (avg/stddev):   13.0027/0.00

