sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10309.96 qps: 165107.81 (r/w/o: 144468.51/0.00/20639.30) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10416.26 qps: 166670.70 (r/w/o: 145837.99/0.00/20832.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890238
        write:                           0
        other:                           270034
        total:                           2160272
    transactions:                        135017 (10372.84 per sec.)
    queries:                             2160272 (165965.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135017

Latency (ms):
         min:                                    0.93
         avg:                                    9.63
         max:                                  209.96
         95th percentile:                       30.26
         sum:                              1300223.13

Threads fairness:
    events (avg/stddev):           1350.1700/36.19
    execution time (avg/stddev):   13.0022/0.00

