sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10366.55 qps: 166046.13 (r/w/o: 145293.66/0.00/20752.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10615.26 qps: 169812.96 (r/w/o: 148582.64/0.00/21230.32) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1906996
        write:                           0
        other:                           272428
        total:                           2179424
    transactions:                        136214 (10465.99 per sec.)
    queries:                             2179424 (167455.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              136214

Latency (ms):
         min:                                    0.99
         avg:                                    9.54
         max:                                  163.55
         95th percentile:                       29.72
         sum:                              1299981.54

Threads fairness:
    events (avg/stddev):           1362.1400/38.16
    execution time (avg/stddev):   12.9998/0.00

