sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10267.61 qps: 164433.39 (r/w/o: 143878.59/0.00/20554.80) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10283.67 qps: 164534.64 (r/w/o: 143967.31/0.00/20567.33) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878464
        write:                           0
        other:                           268352
        total:                           2146816
    transactions:                        134176 (10309.31 per sec.)
    queries:                             2146816 (164948.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134176

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  188.45
         95th percentile:                       31.94
         sum:                              1300074.13

Threads fairness:
    events (avg/stddev):           1341.7600/33.70
    execution time (avg/stddev):   13.0007/0.00

