sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10227.82 qps: 163799.99 (r/w/o: 143324.47/0.00/20475.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10354.86 qps: 165676.53 (r/w/o: 144967.21/0.00/20709.31) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877890
        write:                           0
        other:                           268270
        total:                           2146160
    transactions:                        134135 (10306.34 per sec.)
    queries:                             2146160 (164901.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              134135

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  181.42
         95th percentile:                       31.94
         sum:                              1300100.31

Threads fairness:
    events (avg/stddev):           1341.3500/33.51
    execution time (avg/stddev):   13.0010/0.00

