sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8884.85 qps: 142301.93 (r/w/o: 124512.69/0.00/17789.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8784.18 qps: 140530.85 (r/w/o: 122962.29/0.00/17568.56) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8982.30 qps: 143746.81 (r/w/o: 125783.21/0.00/17963.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8915.75 qps: 142649.68 (r/w/o: 124817.97/0.00/17831.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8979.65 qps: 143675.77 (r/w/o: 125716.47/0.00/17959.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8916.41 qps: 142696.47 (r/w/o: 124862.86/0.00/17833.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9051.58 qps: 144779.46 (r/w/o: 126676.30/0.00/18103.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8942.19 qps: 143073.99 (r/w/o: 125189.81/0.00/17884.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8906.87 qps: 142507.44 (r/w/o: 124693.31/0.00/17814.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8817.48 qps: 141094.05 (r/w/o: 123459.48/0.00/17634.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8915.32 qps: 142651.96 (r/w/o: 124821.12/0.00/17830.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8860.99 qps: 141829.03 (r/w/o: 124107.25/0.00/17721.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8870.55 qps: 141859.59 (r/w/o: 124118.08/0.00/17741.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8857.12 qps: 141722.27 (r/w/o: 124008.83/0.00/17713.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8917.13 qps: 142688.11 (r/w/o: 124853.44/0.00/17834.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9021.76 qps: 144376.19 (r/w/o: 126332.47/0.00/18043.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8936.38 qps: 142914.93 (r/w/o: 125042.16/0.00/17872.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8969.30 qps: 143541.96 (r/w/o: 125603.57/0.00/17938.39) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8909.08 qps: 142521.89 (r/w/o: 124703.53/0.00/17818.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8949.73 qps: 143199.93 (r/w/o: 125300.86/0.00/17899.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8841.70 qps: 141464.48 (r/w/o: 123780.87/0.00/17683.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8933.68 qps: 142919.49 (r/w/o: 125052.32/0.00/17867.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8791.00 qps: 140670.83 (r/w/o: 123088.43/0.00/17582.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8971.58 qps: 143519.32 (r/w/o: 125576.56/0.00/17942.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8873.16 qps: 142041.82 (r/w/o: 124295.09/0.00/17746.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8867.77 qps: 141890.86 (r/w/o: 124155.53/0.00/17735.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8913.31 qps: 142572.73 (r/w/o: 124746.32/0.00/17826.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8922.99 qps: 142768.80 (r/w/o: 124922.83/0.00/17845.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8843.77 qps: 141520.80 (r/w/o: 123833.85/0.00/17686.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8870.09 qps: 141860.58 (r/w/o: 124128.41/0.00/17732.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18706842
        write:                           0
        other:                           2672406
        total:                           21379248
    transactions:                        1336203 (8906.38 per sec.)
    queries:                             21379248 (142502.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0255s
    total number of events:              1336203

Latency (ms):
         min:                                    0.93
         avg:                                   11.22
         max:                                  222.16
         95th percentile:                       39.65
         sum:                             14997321.49

Threads fairness:
    events (avg/stddev):           13362.0300/131.23
    execution time (avg/stddev):   149.9732/0.01

