sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10345.51 qps: 165686.03 (r/w/o: 144975.22/0.00/20710.80) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10371.47 qps: 165951.04 (r/w/o: 145208.31/0.00/20742.73) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889846
        write:                           0
        other:                           269978
        total:                           2159824
    transactions:                        134989 (10371.42 per sec.)
    queries:                             2159824 (165942.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134989

Latency (ms):
         min:                                    0.97
         avg:                                    9.63
         max:                                  182.17
         95th percentile:                       31.94
         sum:                              1300060.97

Threads fairness:
    events (avg/stddev):           1349.8900/32.11
    execution time (avg/stddev):   13.0006/0.00

