sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10183.90 qps: 163124.81 (r/w/o: 142737.43/0.00/20387.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10392.96 qps: 166246.23 (r/w/o: 145460.30/0.00/20785.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878016
        write:                           0
        other:                           268288
        total:                           2146304
    transactions:                        134144 (10305.72 per sec.)
    queries:                             2146304 (164891.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              134144

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  189.72
         95th percentile:                       31.37
         sum:                              1300116.09

Threads fairness:
    events (avg/stddev):           1341.4400/34.47
    execution time (avg/stddev):   13.0012/0.00

