sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8629.99 qps: 138246.08 (r/w/o: 120966.32/0.00/17279.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8727.44 qps: 139611.51 (r/w/o: 122156.43/0.00/17455.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8602.08 qps: 137635.81 (r/w/o: 120431.86/0.00/17203.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8656.59 qps: 138540.30 (r/w/o: 121226.92/0.00/17313.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8629.50 qps: 138045.36 (r/w/o: 120787.16/0.00/17258.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8643.51 qps: 138292.36 (r/w/o: 121005.34/0.00/17287.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8720.63 qps: 139534.54 (r/w/o: 122093.27/0.00/17441.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8608.89 qps: 137738.82 (r/w/o: 120520.24/0.00/17218.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8581.23 qps: 137300.73 (r/w/o: 120138.66/0.00/17162.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8725.57 qps: 139619.74 (r/w/o: 122168.59/0.00/17451.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8704.86 qps: 139268.51 (r/w/o: 121859.19/0.00/17409.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8703.40 qps: 139278.00 (r/w/o: 121871.40/0.00/17406.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8746.09 qps: 139901.61 (r/w/o: 122408.84/0.00/17492.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8653.54 qps: 138452.43 (r/w/o: 121145.35/0.00/17307.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8643.09 qps: 138305.67 (r/w/o: 121019.68/0.00/17285.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8706.41 qps: 139324.19 (r/w/o: 121910.97/0.00/17413.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8660.57 qps: 138551.11 (r/w/o: 121230.77/0.00/17320.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8579.93 qps: 137259.35 (r/w/o: 120098.90/0.00/17160.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8692.44 qps: 139087.11 (r/w/o: 121702.02/0.00/17385.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8616.62 qps: 137857.10 (r/w/o: 120623.86/0.00/17233.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8630.71 qps: 138105.65 (r/w/o: 120844.42/0.00/17261.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8704.97 qps: 139280.65 (r/w/o: 121870.32/0.00/17410.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8607.34 qps: 137698.65 (r/w/o: 120484.17/0.00/17214.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8648.20 qps: 138395.58 (r/w/o: 121099.39/0.00/17296.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8689.44 qps: 139029.86 (r/w/o: 121650.58/0.00/17379.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8711.95 qps: 139376.33 (r/w/o: 121953.04/0.00/17423.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8660.59 qps: 138566.20 (r/w/o: 121244.43/0.00/17321.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8639.13 qps: 138279.06 (r/w/o: 121001.21/0.00/17277.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8707.85 qps: 139301.58 (r/w/o: 121885.49/0.00/17416.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8550.84 qps: 136761.71 (r/w/o: 119667.42/0.00/17094.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18186812
        write:                           0
        other:                           2598116
        total:                           20784928
    transactions:                        1299058 (8658.53 per sec.)
    queries:                             20784928 (138536.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0299s
    total number of events:              1299058

Latency (ms):
         min:                                    0.93
         avg:                                   11.54
         max:                                  194.93
         95th percentile:                       39.65
         sum:                             14997141.33

Threads fairness:
    events (avg/stddev):           12990.5800/99.45
    execution time (avg/stddev):   149.9714/0.01

