sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10051.34 qps: 160991.97 (r/w/o: 140869.32/0.00/20122.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10327.41 qps: 165205.71 (r/w/o: 144550.90/0.00/20654.81) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866466
        write:                           0
        other:                           266638
        total:                           2133104
    transactions:                        133319 (10242.58 per sec.)
    queries:                             2133104 (163881.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133319

Latency (ms):
         min:                                    0.97
         avg:                                    9.75
         max:                                  208.81
         95th percentile:                       31.37
         sum:                              1300163.64

Threads fairness:
    events (avg/stddev):           1333.1900/32.27
    execution time (avg/stddev):   13.0016/0.00

