sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9082.48 qps: 145464.68 (r/w/o: 127280.55/0.00/18184.13) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9327.36 qps: 149242.63 (r/w/o: 130587.50/0.00/18655.13) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1690780
        write:                           0
        other:                           241540
        total:                           1932320
    transactions:                        120770 (9279.01 per sec.)
    queries:                             1932320 (148464.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              120770

Latency (ms):
         min:                                    0.96
         avg:                                   10.76
         max:                                  261.23
         95th percentile:                       34.33
         sum:                              1299808.89

Threads fairness:
    events (avg/stddev):           1207.7000/33.76
    execution time (avg/stddev):   12.9981/0.01

