sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8759.25 qps: 140273.63 (r/w/o: 122735.36/0.00/17538.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8756.14 qps: 140113.31 (r/w/o: 122600.82/0.00/17512.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8818.54 qps: 141103.65 (r/w/o: 123466.77/0.00/17636.88) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8856.33 qps: 141702.62 (r/w/o: 123990.16/0.00/17712.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8872.44 qps: 142004.09 (r/w/o: 124259.21/0.00/17744.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8751.65 qps: 140006.26 (r/w/o: 122502.96/0.00/17503.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8799.66 qps: 140763.38 (r/w/o: 123164.06/0.00/17599.32) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8807.31 qps: 141006.36 (r/w/o: 123391.54/0.00/17614.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8686.96 qps: 138925.77 (r/w/o: 121552.25/0.00/17373.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8868.72 qps: 141883.52 (r/w/o: 124145.68/0.00/17737.84) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8712.14 qps: 139374.66 (r/w/o: 121950.17/0.00/17424.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8720.34 qps: 139507.46 (r/w/o: 122066.78/0.00/17440.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8732.42 qps: 139768.78 (r/w/o: 122304.53/0.00/17464.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8791.89 qps: 140664.62 (r/w/o: 123081.24/0.00/17583.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8954.05 qps: 143277.20 (r/w/o: 125368.50/0.00/17908.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8715.48 qps: 139431.01 (r/w/o: 122000.06/0.00/17430.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8763.74 qps: 140226.88 (r/w/o: 122699.20/0.00/17527.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8816.62 qps: 141043.08 (r/w/o: 123409.84/0.00/17633.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8812.91 qps: 141009.44 (r/w/o: 123383.41/0.00/17626.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8795.42 qps: 140719.73 (r/w/o: 123129.29/0.00/17590.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8876.58 qps: 142041.88 (r/w/o: 124288.32/0.00/17753.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8809.86 qps: 140950.18 (r/w/o: 123331.06/0.00/17619.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8850.87 qps: 141613.99 (r/w/o: 123911.64/0.00/17702.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8752.47 qps: 140037.50 (r/w/o: 122532.57/0.00/17504.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8747.61 qps: 140041.48 (r/w/o: 122546.47/0.00/17495.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8763.13 qps: 140123.65 (r/w/o: 122597.39/0.00/17526.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8802.31 qps: 140805.78 (r/w/o: 123201.36/0.00/17604.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8997.17 qps: 144001.35 (r/w/o: 126006.61/0.00/17994.74) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8809.74 qps: 140951.38 (r/w/o: 123332.31/0.00/17619.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8855.52 qps: 141657.44 (r/w/o: 123953.61/0.00/17703.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18485754
        write:                           0
        other:                           2640822
        total:                           21126576
    transactions:                        1320411 (8800.63 per sec.)
    queries:                             21126576 (140810.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0334s
    total number of events:              1320411

Latency (ms):
         min:                                    0.95
         avg:                                   11.36
         max:                                  278.66
         95th percentile:                       38.94
         sum:                             14997581.96

Threads fairness:
    events (avg/stddev):           13204.1100/118.52
    execution time (avg/stddev):   149.9758/0.00

