sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10320.64 qps: 165294.60 (r/w/o: 144634.14/0.00/20660.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10324.84 qps: 165181.81 (r/w/o: 144531.93/0.00/20649.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885534
        write:                           0
        other:                           269362
        total:                           2154896
    transactions:                        134681 (10345.98 per sec.)
    queries:                             2154896 (165535.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              134681

Latency (ms):
         min:                                    0.94
         avg:                                    9.65
         max:                                  196.08
         95th percentile:                       30.81
         sum:                              1299804.20

Threads fairness:
    events (avg/stddev):           1346.8100/31.24
    execution time (avg/stddev):   12.9980/0.01

