sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10123.66 qps: 162163.91 (r/w/o: 141897.22/0.00/20266.69) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10284.08 qps: 164535.51 (r/w/o: 143966.74/0.00/20568.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866382
        write:                           0
        other:                           266626
        total:                           2133008
    transactions:                        133313 (10242.45 per sec.)
    queries:                             2133008 (163879.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133313

Latency (ms):
         min:                                    0.97
         avg:                                    9.75
         max:                                  248.20
         95th percentile:                       31.94
         sum:                              1300205.56

Threads fairness:
    events (avg/stddev):           1333.1300/36.67
    execution time (avg/stddev):   13.0021/0.00

