sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4621.02 qps: 74084.57 (r/w/o: 64822.55/0.00/9262.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4655.73 qps: 74481.05 (r/w/o: 65169.60/0.00/9311.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            846944
        write:                           0
        other:                           120992
        total:                           967936
    transactions:                        60496  (4646.58 per sec.)
    queries:                             967936 (74345.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0172s
    total number of events:              60496

Latency (ms):
         min:                                    1.27
         avg:                                   21.50
         max:                                   48.41
         95th percentile:                       30.81
         sum:                              1300661.45

Threads fairness:
    events (avg/stddev):           604.9600/6.40
    execution time (avg/stddev):   13.0066/0.00

