sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10158.95 qps: 162683.08 (r/w/o: 142345.40/0.00/20337.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10262.88 qps: 164234.67 (r/w/o: 143709.72/0.00/20524.96) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859172
        write:                           0
        other:                           265596
        total:                           2124768
    transactions:                        132798 (10201.91 per sec.)
    queries:                             2124768 (163230.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              132798

Latency (ms):
         min:                                    0.98
         avg:                                    9.79
         max:                                  158.23
         95th percentile:                       30.81
         sum:                              1300199.67

Threads fairness:
    events (avg/stddev):           1327.9800/31.90
    execution time (avg/stddev):   13.0020/0.00

