sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10264.80 qps: 164386.84 (r/w/o: 143837.66/0.00/20549.18) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.92 qps: 166998.72 (r/w/o: 146125.08/0.00/20873.64) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888250
        write:                           0
        other:                           269750
        total:                           2158000
    transactions:                        134875 (10361.62 per sec.)
    queries:                             2158000 (165785.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              134875

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  151.31
         95th percentile:                       29.72
         sum:                              1300331.60

Threads fairness:
    events (avg/stddev):           1348.7500/32.54
    execution time (avg/stddev):   13.0033/0.00

