sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.17 qps: 164260.08 (r/w/o: 143728.34/0.00/20531.73) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10722.23 qps: 171558.13 (r/w/o: 150113.87/0.00/21444.27) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1938118
        write:                           0
        other:                           276874
        total:                           2214992
    transactions:                        138437 (10637.22 per sec.)
    queries:                             2214992 (170195.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              138437

Latency (ms):
         min:                                    0.91
         avg:                                    9.39
         max:                                  208.34
         95th percentile:                       25.28
         sum:                              1300245.33

Threads fairness:
    events (avg/stddev):           1384.3700/48.55
    execution time (avg/stddev):   13.0025/0.00

