sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10348.17 qps: 165711.39 (r/w/o: 144995.67/0.00/20715.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10232.49 qps: 163733.05 (r/w/o: 143267.87/0.00/20465.18) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881320
        write:                           0
        other:                           268760
        total:                           2150080
    transactions:                        134380 (10324.52 per sec.)
    queries:                             2150080 (165192.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134380

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  204.34
         95th percentile:                       31.37
         sum:                              1300053.95

Threads fairness:
    events (avg/stddev):           1343.8000/36.66
    execution time (avg/stddev):   13.0005/0.00

