sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10356.99 qps: 165841.89 (r/w/o: 145107.93/0.00/20733.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10410.74 qps: 166624.96 (r/w/o: 145803.69/0.00/20821.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891526
        write:                           0
        other:                           270218
        total:                           2161744
    transactions:                        135109 (10378.96 per sec.)
    queries:                             2161744 (166063.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              135109

Latency (ms):
         min:                                    0.87
         avg:                                    9.62
         max:                                  162.90
         95th percentile:                       30.81
         sum:                              1300280.24

Threads fairness:
    events (avg/stddev):           1351.0900/32.18
    execution time (avg/stddev):   13.0028/0.00

