sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10272.35 qps: 164534.21 (r/w/o: 143970.13/0.00/20564.08) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10376.67 qps: 166011.16 (r/w/o: 145257.41/0.00/20753.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888012
        write:                           0
        other:                           269716
        total:                           2157728
    transactions:                        134858 (10362.04 per sec.)
    queries:                             2157728 (165792.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              134858

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  162.68
         95th percentile:                       31.94
         sum:                              1299997.13

Threads fairness:
    events (avg/stddev):           1348.5800/39.56
    execution time (avg/stddev):   13.0000/0.01

