sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8715.12 qps: 139624.77 (r/w/o: 122175.14/0.00/17449.63) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8987.86 qps: 143733.74 (r/w/o: 125757.62/0.00/17976.12) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8981.41 qps: 143753.86 (r/w/o: 125790.84/0.00/17963.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9045.17 qps: 144761.89 (r/w/o: 126672.16/0.00/18089.73) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9063.20 qps: 144955.41 (r/w/o: 126829.22/0.00/18126.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8953.94 qps: 143255.38 (r/w/o: 125347.30/0.00/17908.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8872.00 qps: 141961.39 (r/w/o: 124216.99/0.00/17744.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8968.15 qps: 143548.61 (r/w/o: 125612.11/0.00/17936.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8976.33 qps: 143558.72 (r/w/o: 125606.05/0.00/17952.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8922.52 qps: 142770.44 (r/w/o: 124925.81/0.00/17844.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8968.66 qps: 143481.98 (r/w/o: 125544.66/0.00/17937.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9003.95 qps: 144066.85 (r/w/o: 126058.75/0.00/18008.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8913.64 qps: 142640.09 (r/w/o: 124812.81/0.00/17827.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8971.31 qps: 143503.02 (r/w/o: 125560.41/0.00/17942.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8948.16 qps: 143200.92 (r/w/o: 125305.00/0.00/17895.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8907.72 qps: 142555.97 (r/w/o: 124739.92/0.00/17816.05) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8840.79 qps: 141452.62 (r/w/o: 123771.25/0.00/17681.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8941.02 qps: 143033.58 (r/w/o: 125151.73/0.00/17881.85) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8902.19 qps: 142434.28 (r/w/o: 124630.10/0.00/17804.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8878.15 qps: 142050.76 (r/w/o: 124294.06/0.00/17756.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8856.60 qps: 141719.44 (r/w/o: 124006.43/0.00/17713.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8904.24 qps: 142457.92 (r/w/o: 124649.03/0.00/17808.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9037.39 qps: 144591.81 (r/w/o: 126517.23/0.00/18074.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8928.81 qps: 142787.54 (r/w/o: 124929.92/0.00/17857.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8820.61 qps: 141183.12 (r/w/o: 123542.11/0.00/17641.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8858.30 qps: 141761.75 (r/w/o: 124045.96/0.00/17715.80) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8928.18 qps: 142802.34 (r/w/o: 124944.77/0.00/17857.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8902.33 qps: 142470.71 (r/w/o: 124666.45/0.00/17804.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8849.49 qps: 141582.46 (r/w/o: 123883.48/0.00/17698.99) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8791.33 qps: 140597.11 (r/w/o: 123024.44/0.00/17572.67) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18736494
        write:                           0
        other:                           2676642
        total:                           21413136
    transactions:                        1338321 (8920.35 per sec.)
    queries:                             21413136 (142725.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0279s
    total number of events:              1338321

Latency (ms):
         min:                                    0.92
         avg:                                   11.21
         max:                                  294.25
         95th percentile:                       41.10
         sum:                             14997410.08

Threads fairness:
    events (avg/stddev):           13383.2100/128.53
    execution time (avg/stddev):   149.9741/0.00

