sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10254.50 qps: 164213.69 (r/w/o: 143684.71/0.00/20528.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10181.66 qps: 162955.13 (r/w/o: 142592.42/0.00/20362.72) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870176
        write:                           0
        other:                           267168
        total:                           2137344
    transactions:                        133584 (10263.86 per sec.)
    queries:                             2137344 (164221.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133584

Latency (ms):
         min:                                    0.97
         avg:                                    9.73
         max:                                  157.04
         95th percentile:                       31.94
         sum:                              1300128.52

Threads fairness:
    events (avg/stddev):           1335.8400/32.36
    execution time (avg/stddev):   13.0013/0.00

