sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9006.57 qps: 144258.41 (r/w/o: 126225.88/0.00/18032.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9013.64 qps: 144219.71 (r/w/o: 126192.82/0.00/18026.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8864.37 qps: 141827.79 (r/w/o: 124098.04/0.00/17729.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8923.61 qps: 142774.83 (r/w/o: 124927.60/0.00/17847.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8868.96 qps: 141891.76 (r/w/o: 124155.04/0.00/17736.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9065.51 qps: 145058.95 (r/w/o: 126926.73/0.00/18132.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8882.52 qps: 142117.36 (r/w/o: 124352.52/0.00/17764.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8762.23 qps: 140197.62 (r/w/o: 122672.97/0.00/17524.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8927.99 qps: 142838.46 (r/w/o: 124982.68/0.00/17855.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8905.03 qps: 142495.14 (r/w/o: 124685.27/0.00/17809.87) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8934.13 qps: 142950.12 (r/w/o: 125081.86/0.00/17868.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8856.39 qps: 141696.76 (r/w/o: 123983.79/0.00/17712.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8798.91 qps: 140851.24 (r/w/o: 123253.62/0.00/17597.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8843.10 qps: 141411.29 (r/w/o: 123724.69/0.00/17686.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8815.36 qps: 141052.71 (r/w/o: 123422.80/0.00/17629.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8825.06 qps: 141200.75 (r/w/o: 123550.03/0.00/17650.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8869.26 qps: 141891.82 (r/w/o: 124153.09/0.00/17738.73) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8873.00 qps: 142008.72 (r/w/o: 124263.13/0.00/17745.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8861.00 qps: 141748.63 (r/w/o: 124027.22/0.00/17721.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8811.88 qps: 140975.21 (r/w/o: 123351.06/0.00/17624.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8933.11 qps: 142947.11 (r/w/o: 125080.50/0.00/17866.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8881.80 qps: 142099.06 (r/w/o: 124335.45/0.00/17763.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8844.04 qps: 141503.66 (r/w/o: 123815.58/0.00/17688.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8895.12 qps: 142319.34 (r/w/o: 124529.09/0.00/17790.24) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8803.71 qps: 140867.95 (r/w/o: 123260.53/0.00/17607.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8854.49 qps: 141669.80 (r/w/o: 123961.02/0.00/17708.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8903.25 qps: 142449.60 (r/w/o: 124643.10/0.00/17806.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8934.47 qps: 142960.21 (r/w/o: 125091.06/0.00/17869.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8809.54 qps: 140962.49 (r/w/o: 123343.61/0.00/17618.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8793.65 qps: 140590.81 (r/w/o: 123017.68/0.00/17573.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18647426
        write:                           0
        other:                           2663918
        total:                           21311344
    transactions:                        1331959 (8877.82 per sec.)
    queries:                             21311344 (142045.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0301s
    total number of events:              1331959

Latency (ms):
         min:                                    0.93
         avg:                                   11.26
         max:                                  215.49
         95th percentile:                       39.65
         sum:                             14997382.37

Threads fairness:
    events (avg/stddev):           13319.5900/112.53
    execution time (avg/stddev):   149.9738/0.00

