sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10264.18 qps: 164387.83 (r/w/o: 143839.90/0.00/20547.93) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10455.31 qps: 167290.43 (r/w/o: 146380.00/0.00/20910.43) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891484
        write:                           0
        other:                           270212
        total:                           2161696
    transactions:                        135106 (10379.85 per sec.)
    queries:                             2161696 (166077.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              135106

Latency (ms):
         min:                                    0.97
         avg:                                    9.62
         max:                                  177.54
         95th percentile:                       31.37
         sum:                              1300148.27

Threads fairness:
    events (avg/stddev):           1351.0600/32.08
    execution time (avg/stddev):   13.0015/0.00

