sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10035.65 qps: 160685.85 (r/w/o: 140595.38/0.00/20090.48) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10124.67 qps: 162044.69 (r/w/o: 141794.56/0.00/20250.14) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853740
        write:                           0
        other:                           264820
        total:                           2118560
    transactions:                        132410 (10173.57 per sec.)
    queries:                             2118560 (162777.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132410

Latency (ms):
         min:                                    0.95
         avg:                                    9.82
         max:                                  185.56
         95th percentile:                       33.12
         sum:                              1300129.73

Threads fairness:
    events (avg/stddev):           1324.1000/39.46
    execution time (avg/stddev):   13.0013/0.00

