sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10344.57 qps: 165657.57 (r/w/o: 144948.85/0.00/20708.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10489.93 qps: 167852.03 (r/w/o: 146871.98/0.00/20980.05) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899548
        write:                           0
        other:                           271364
        total:                           2170912
    transactions:                        135682 (10424.24 per sec.)
    queries:                             2170912 (166787.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135682

Latency (ms):
         min:                                    0.98
         avg:                                    9.58
         max:                                  185.70
         95th percentile:                       30.81
         sum:                              1300213.04

Threads fairness:
    events (avg/stddev):           1356.8200/30.69
    execution time (avg/stddev):   13.0021/0.00

