sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9884.92 qps: 158322.25 (r/w/o: 138533.02/0.00/19789.23) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10265.40 qps: 164215.35 (r/w/o: 143684.16/0.00/20531.19) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1844444
        write:                           0
        other:                           263492
        total:                           2107936
    transactions:                        131746 (10122.48 per sec.)
    queries:                             2107936 (161959.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              131746

Latency (ms):
         min:                                    0.96
         avg:                                    9.87
         max:                                  182.28
         95th percentile:                       33.12
         sum:                              1300057.40

Threads fairness:
    events (avg/stddev):           1317.4600/35.96
    execution time (avg/stddev):   13.0006/0.00

