sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9870.49 qps: 158091.09 (r/w/o: 138330.73/0.00/19760.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10088.74 qps: 161408.63 (r/w/o: 141230.95/0.00/20177.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10184.77 qps: 162947.19 (r/w/o: 142577.44/0.00/20369.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10187.90 qps: 162993.54 (r/w/o: 142617.55/0.00/20375.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10160.24 qps: 162576.46 (r/w/o: 142255.97/0.00/20320.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10184.26 qps: 162950.10 (r/w/o: 142582.79/0.00/20367.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10203.23 qps: 163322.91 (r/w/o: 142915.65/0.00/20407.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10198.05 qps: 163083.21 (r/w/o: 142686.91/0.00/20396.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10084.93 qps: 161395.61 (r/w/o: 141225.96/0.00/20169.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10208.98 qps: 163326.49 (r/w/o: 142908.33/0.00/20418.16) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10158.38 qps: 162528.92 (r/w/o: 142211.96/0.00/20316.97) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10084.99 qps: 161383.23 (r/w/o: 141213.45/0.00/20169.78) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10176.58 qps: 162807.63 (r/w/o: 142454.88/0.00/20352.75) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10170.86 qps: 162735.20 (r/w/o: 142392.88/0.00/20342.33) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10206.82 qps: 163333.38 (r/w/o: 142920.33/0.00/20413.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8400.51 qps: 134394.03 (r/w/o: 117592.60/0.00/16801.43) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10091.79 qps: 161434.39 (r/w/o: 141251.22/0.00/20183.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10110.63 qps: 161783.81 (r/w/o: 141562.56/0.00/20221.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10247.43 qps: 163956.43 (r/w/o: 143461.58/0.00/20494.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10064.81 qps: 161048.71 (r/w/o: 140918.50/0.00/20130.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10157.11 qps: 162542.31 (r/w/o: 142228.09/0.00/20314.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10154.75 qps: 162446.18 (r/w/o: 142137.08/0.00/20309.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10188.16 qps: 163051.52 (r/w/o: 142675.20/0.00/20376.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10217.80 qps: 163422.01 (r/w/o: 142986.21/0.00/20435.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10256.93 qps: 164130.94 (r/w/o: 143617.47/0.00/20513.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10176.58 qps: 162830.03 (r/w/o: 142477.08/0.00/20352.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10147.28 qps: 162354.74 (r/w/o: 142059.77/0.00/20294.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10177.97 qps: 162868.14 (r/w/o: 142512.00/0.00/20356.14) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10192.87 qps: 163035.86 (r/w/o: 142650.13/0.00/20385.73) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10161.67 qps: 162485.70 (r/w/o: 142177.73/0.00/20307.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21206360
        write:                           0
        other:                           3029480
        total:                           24235840
    transactions:                        1514740 (10096.21 per sec.)
    queries:                             24235840 (161539.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0284s
    total number of events:              1514740

Latency (ms):
         min:                                    0.95
         avg:                                    9.90
         max:                                  624.80
         95th percentile:                       30.26
         sum:                             14997553.91

Threads fairness:
    events (avg/stddev):           15147.4000/101.09
    execution time (avg/stddev):   149.9755/0.01

