sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8899.52 qps: 142571.88 (r/w/o: 124753.47/0.00/17818.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8821.44 qps: 141134.17 (r/w/o: 123490.90/0.00/17643.27) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9011.20 qps: 144126.93 (r/w/o: 126104.54/0.00/18022.39) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8984.41 qps: 143766.81 (r/w/o: 125798.19/0.00/17968.63) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9012.17 qps: 144235.10 (r/w/o: 126210.56/0.00/18024.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9038.44 qps: 144562.67 (r/w/o: 126485.59/0.00/18077.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9058.69 qps: 144954.08 (r/w/o: 126837.09/0.00/18116.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8979.40 qps: 143691.15 (r/w/o: 125733.35/0.00/17957.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8976.66 qps: 143627.00 (r/w/o: 125673.07/0.00/17953.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8984.34 qps: 143729.72 (r/w/o: 125760.63/0.00/17969.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8948.25 qps: 143173.40 (r/w/o: 125276.70/0.00/17896.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9064.23 qps: 145053.30 (r/w/o: 126924.65/0.00/18128.65) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8989.67 qps: 143827.93 (r/w/o: 125848.99/0.00/17978.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8978.26 qps: 143631.34 (r/w/o: 125674.43/0.00/17956.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9350.14 qps: 149624.83 (r/w/o: 130924.76/0.00/18700.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9190.29 qps: 147036.10 (r/w/o: 128655.51/0.00/18380.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8958.42 qps: 143338.19 (r/w/o: 125421.74/0.00/17916.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9138.31 qps: 146207.04 (r/w/o: 127930.21/0.00/18276.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9157.32 qps: 146533.33 (r/w/o: 128219.09/0.00/18314.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9287.99 qps: 148640.58 (r/w/o: 130064.01/0.00/18576.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9106.58 qps: 145675.84 (r/w/o: 127462.69/0.00/18213.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9085.26 qps: 145342.14 (r/w/o: 127171.62/0.00/18170.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9021.76 qps: 144347.83 (r/w/o: 126304.10/0.00/18043.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8900.82 qps: 142403.86 (r/w/o: 124602.63/0.00/17801.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9037.91 qps: 144594.68 (r/w/o: 126518.67/0.00/18076.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8950.31 qps: 143237.57 (r/w/o: 125337.35/0.00/17900.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9046.99 qps: 144761.51 (r/w/o: 126668.52/0.00/18092.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9059.14 qps: 144918.99 (r/w/o: 126799.52/0.00/18119.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9052.43 qps: 144825.72 (r/w/o: 126720.65/0.00/18105.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8721.97 qps: 139543.47 (r/w/o: 122107.14/0.00/17436.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18957960
        write:                           0
        other:                           2708280
        total:                           21666240
    transactions:                        1354140 (9025.89 per sec.)
    queries:                             21666240 (144414.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0264s
    total number of events:              1354140

Latency (ms):
         min:                                    0.95
         avg:                                   11.08
         max:                                  334.35
         95th percentile:                       39.65
         sum:                             14997441.27

Threads fairness:
    events (avg/stddev):           13541.4000/120.90
    execution time (avg/stddev):   149.9744/0.01

