sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10199.90 qps: 163367.19 (r/w/o: 142948.21/0.00/20418.98) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.79 qps: 166092.06 (r/w/o: 145326.09/0.00/20765.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882524
        write:                           0
        other:                           268932
        total:                           2151456
    transactions:                        134466 (10331.36 per sec.)
    queries:                             2151456 (165301.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134466

Latency (ms):
         min:                                    0.94
         avg:                                    9.67
         max:                                  191.58
         95th percentile:                       30.81
         sum:                              1300143.69

Threads fairness:
    events (avg/stddev):           1344.6600/40.15
    execution time (avg/stddev):   13.0014/0.00

