sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10104.58 qps: 161829.82 (r/w/o: 141601.47/0.00/20228.35) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10563.51 qps: 169008.19 (r/w/o: 147881.36/0.00/21126.82) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884540
        write:                           0
        other:                           269220
        total:                           2153760
    transactions:                        134610 (10342.96 per sec.)
    queries:                             2153760 (165487.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134610

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  268.12
         95th percentile:                       30.26
         sum:                              1300203.39

Threads fairness:
    events (avg/stddev):           1346.1000/35.26
    execution time (avg/stddev):   13.0020/0.00

