sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10071.11 qps: 161267.58 (r/w/o: 141105.98/0.00/20161.59) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10362.45 qps: 165885.05 (r/w/o: 145159.54/0.00/20725.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870008
        write:                           0
        other:                           267144
        total:                           2137152
    transactions:                        133572 (10263.51 per sec.)
    queries:                             2137152 (164216.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              133572

Latency (ms):
         min:                                    0.95
         avg:                                    9.73
         max:                                  209.04
         95th percentile:                       30.81
         sum:                              1300116.11

Threads fairness:
    events (avg/stddev):           1335.7200/35.87
    execution time (avg/stddev):   13.0012/0.00

