sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10005.30 qps: 160235.23 (r/w/o: 140204.85/0.00/20030.38) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10519.93 qps: 168304.91 (r/w/o: 147265.25/0.00/21039.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873228
        write:                           0
        other:                           267604
        total:                           2140832
    transactions:                        133802 (10279.51 per sec.)
    queries:                             2140832 (164472.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133802

Latency (ms):
         min:                                    0.94
         avg:                                    9.72
         max:                                  226.85
         95th percentile:                       31.37
         sum:                              1300142.78

Threads fairness:
    events (avg/stddev):           1338.0200/32.87
    execution time (avg/stddev):   13.0014/0.00

