sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8632.85 qps: 138285.23 (r/w/o: 121000.15/0.00/17285.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8686.22 qps: 138959.34 (r/w/o: 121586.70/0.00/17372.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8754.01 qps: 140045.89 (r/w/o: 122537.88/0.00/17508.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8707.08 qps: 139325.28 (r/w/o: 121910.72/0.00/17414.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8746.84 qps: 140009.63 (r/w/o: 122515.95/0.00/17493.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8736.94 qps: 139743.21 (r/w/o: 122269.33/0.00/17473.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8696.59 qps: 139149.06 (r/w/o: 121755.88/0.00/17393.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8690.43 qps: 139068.66 (r/w/o: 121688.00/0.00/17380.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8781.88 qps: 140493.53 (r/w/o: 122930.17/0.00/17563.37) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8779.54 qps: 140472.89 (r/w/o: 122913.61/0.00/17559.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8766.14 qps: 140249.89 (r/w/o: 122717.61/0.00/17532.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8774.86 qps: 140430.78 (r/w/o: 122881.26/0.00/17549.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8693.72 qps: 139077.54 (r/w/o: 121689.90/0.00/17387.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8847.92 qps: 141553.58 (r/w/o: 123857.74/0.00/17695.85) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8764.58 qps: 140226.81 (r/w/o: 122697.66/0.00/17529.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8746.74 qps: 139963.87 (r/w/o: 122470.58/0.00/17493.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8713.71 qps: 139427.93 (r/w/o: 122000.31/0.00/17427.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8702.07 qps: 139213.30 (r/w/o: 121809.56/0.00/17403.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8694.19 qps: 139099.08 (r/w/o: 121710.50/0.00/17388.59) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8760.85 qps: 140155.14 (r/w/o: 122633.25/0.00/17521.89) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8671.79 qps: 138795.57 (r/w/o: 121451.60/0.00/17343.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8708.35 qps: 139315.65 (r/w/o: 121899.35/0.00/17416.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8653.16 qps: 138500.43 (r/w/o: 121193.70/0.00/17306.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8751.29 qps: 139987.24 (r/w/o: 122484.86/0.00/17502.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8712.71 qps: 139412.38 (r/w/o: 121986.95/0.00/17425.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8714.61 qps: 139407.61 (r/w/o: 121978.58/0.00/17429.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8611.00 qps: 137777.16 (r/w/o: 120554.77/0.00/17222.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8674.81 qps: 138817.33 (r/w/o: 121468.12/0.00/17349.22) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8632.88 qps: 138087.13 (r/w/o: 120820.96/0.00/17266.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8698.86 qps: 139160.94 (r/w/o: 121774.40/0.00/17386.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18307954
        write:                           0
        other:                           2615422
        total:                           20923376
    transactions:                        1307711 (8715.99 per sec.)
    queries:                             20923376 (139455.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0337s
    total number of events:              1307711

Latency (ms):
         min:                                    0.97
         avg:                                   11.47
         max:                                  199.82
         95th percentile:                       38.94
         sum:                             14997582.91

Threads fairness:
    events (avg/stddev):           13077.1100/94.87
    execution time (avg/stddev):   149.9758/0.00

