sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9118.65 qps: 146050.61 (r/w/o: 127793.54/0.00/18257.08) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9304.13 qps: 148868.49 (r/w/o: 130260.03/0.00/18608.46) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1688736
        write:                           0
        other:                           241248
        total:                           1929984
    transactions:                        120624 (9266.52 per sec.)
    queries:                             1929984 (148264.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              120624

Latency (ms):
         min:                                    0.90
         avg:                                   10.78
         max:                                  224.42
         95th percentile:                       34.33
         sum:                              1299923.72

Threads fairness:
    events (avg/stddev):           1206.2400/30.68
    execution time (avg/stddev):   12.9992/0.01

