sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9875.82 qps: 158150.62 (r/w/o: 138379.60/0.00/19771.03) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10314.37 qps: 165061.32 (r/w/o: 144432.18/0.00/20629.14) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1848490
        write:                           0
        other:                           264070
        total:                           2112560
    transactions:                        132035 (10143.58 per sec.)
    queries:                             2112560 (162297.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              132035

Latency (ms):
         min:                                    0.97
         avg:                                    9.85
         max:                                  197.53
         95th percentile:                       32.53
         sum:                              1300176.92

Threads fairness:
    events (avg/stddev):           1320.3500/36.43
    execution time (avg/stddev):   13.0018/0.00

