sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9289.16 qps: 148785.18 (r/w/o: 130187.08/0.00/18598.10) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9391.67 qps: 150333.46 (r/w/o: 131550.12/0.00/18783.33) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1702078
        write:                           0
        other:                           243154
        total:                           1945232
    transactions:                        121577 (9341.24 per sec.)
    queries:                             1945232 (149459.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              121577

Latency (ms):
         min:                                    0.90
         avg:                                   10.69
         max:                                  243.55
         95th percentile:                       34.95
         sum:                              1300143.35

Threads fairness:
    events (avg/stddev):           1215.7700/35.78
    execution time (avg/stddev):   13.0014/0.00

