sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10474.15 qps: 167732.40 (r/w/o: 146764.90/0.00/20967.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10344.21 qps: 165572.13 (r/w/o: 144883.31/0.00/20688.82) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898722
        write:                           0
        other:                           271246
        total:                           2169968
    transactions:                        135623 (10419.66 per sec.)
    queries:                             2169968 (166714.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135623

Latency (ms):
         min:                                    0.98
         avg:                                    9.59
         max:                                  195.24
         95th percentile:                       31.37
         sum:                              1300190.72

Threads fairness:
    events (avg/stddev):           1356.2300/35.85
    execution time (avg/stddev):   13.0019/0.00

