sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8874.34 qps: 142161.63 (r/w/o: 124393.17/0.00/17768.46) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9007.74 qps: 144122.85 (r/w/o: 126107.57/0.00/18015.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8940.26 qps: 142944.17 (r/w/o: 125063.45/0.00/17880.72) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8876.14 qps: 142094.85 (r/w/o: 124342.77/0.00/17752.08) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8937.13 qps: 142974.55 (r/w/o: 125100.08/0.00/17874.47) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9011.69 qps: 144216.61 (r/w/o: 126193.03/0.00/18023.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8894.45 qps: 142292.73 (r/w/o: 124504.24/0.00/17788.49) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8848.81 qps: 141613.44 (r/w/o: 123916.01/0.00/17697.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9019.77 qps: 144293.26 (r/w/o: 126253.13/0.00/18040.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8937.55 qps: 143023.79 (r/w/o: 125148.88/0.00/17874.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8925.44 qps: 142796.38 (r/w/o: 124946.09/0.00/17850.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9051.60 qps: 144818.74 (r/w/o: 126715.14/0.00/18103.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8975.00 qps: 143590.75 (r/w/o: 125640.75/0.00/17949.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9113.88 qps: 145896.81 (r/w/o: 127669.06/0.00/18227.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8954.55 qps: 143210.87 (r/w/o: 125302.16/0.00/17908.71) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8913.78 qps: 142609.10 (r/w/o: 124781.14/0.00/17827.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8900.82 qps: 142408.36 (r/w/o: 124606.72/0.00/17801.65) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8890.76 qps: 142274.02 (r/w/o: 124492.69/0.00/17781.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9067.34 qps: 145056.39 (r/w/o: 126921.52/0.00/18134.87) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9076.51 qps: 145203.96 (r/w/o: 127050.54/0.00/18153.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9247.37 qps: 147991.67 (r/w/o: 129497.34/0.00/18494.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9313.34 qps: 149017.82 (r/w/o: 130391.14/0.00/18626.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8893.24 qps: 142283.72 (r/w/o: 124497.23/0.00/17786.49) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9037.34 qps: 144604.47 (r/w/o: 126530.39/0.00/18074.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9054.09 qps: 144863.10 (r/w/o: 126754.51/0.00/18108.59) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8959.09 qps: 143341.24 (r/w/o: 125423.66/0.00/17917.58) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9094.89 qps: 145528.29 (r/w/o: 127337.50/0.00/18190.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9070.66 qps: 145115.88 (r/w/o: 126975.17/0.00/18140.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9078.51 qps: 145238.17 (r/w/o: 127080.35/0.00/18157.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9313.99 qps: 148978.00 (r/w/o: 130360.42/0.00/18617.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18921546
        write:                           0
        other:                           2703078
        total:                           21624624
    transactions:                        1351539 (9007.99 per sec.)
    queries:                             21624624 (144127.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0359s
    total number of events:              1351539

Latency (ms):
         min:                                    0.85
         avg:                                   11.10
         max:                                  251.16
         95th percentile:                       41.10
         sum:                             14997473.08

Threads fairness:
    events (avg/stddev):           13515.3900/122.24
    execution time (avg/stddev):   149.9747/0.00

