sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8752.98 qps: 140185.27 (r/w/o: 122659.74/0.00/17525.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8622.93 qps: 137981.50 (r/w/o: 120735.84/0.00/17245.66) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8836.28 qps: 141367.75 (r/w/o: 123695.19/0.00/17672.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8824.99 qps: 141248.93 (r/w/o: 123598.34/0.00/17650.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8791.62 qps: 140630.80 (r/w/o: 123048.35/0.00/17582.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8753.38 qps: 140069.44 (r/w/o: 122561.89/0.00/17507.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8743.04 qps: 139873.36 (r/w/o: 122387.69/0.00/17485.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8664.18 qps: 138637.79 (r/w/o: 121309.44/0.00/17328.36) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8856.01 qps: 141687.50 (r/w/o: 123975.28/0.00/17712.22) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8838.63 qps: 141410.13 (r/w/o: 123733.46/0.00/17676.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8779.53 qps: 140474.21 (r/w/o: 122914.56/0.00/17559.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8699.84 qps: 139212.48 (r/w/o: 121812.99/0.00/17399.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8735.41 qps: 139735.52 (r/w/o: 122264.51/0.00/17471.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8812.39 qps: 141007.45 (r/w/o: 123382.87/0.00/17624.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8645.36 qps: 138329.21 (r/w/o: 121038.28/0.00/17290.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8750.02 qps: 140014.86 (r/w/o: 122514.83/0.00/17500.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8823.30 qps: 141155.01 (r/w/o: 123509.21/0.00/17645.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8928.71 qps: 142875.12 (r/w/o: 125016.70/0.00/17858.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8873.44 qps: 141934.78 (r/w/o: 124188.50/0.00/17746.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8740.59 qps: 139896.81 (r/w/o: 122415.24/0.00/17481.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8818.81 qps: 141093.51 (r/w/o: 123455.90/0.00/17637.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8837.69 qps: 141386.91 (r/w/o: 123711.54/0.00/17675.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8713.99 qps: 139504.97 (r/w/o: 122077.40/0.00/17427.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8761.42 qps: 140122.00 (r/w/o: 122598.96/0.00/17523.04) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8802.37 qps: 140834.57 (r/w/o: 123231.02/0.00/17603.54) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8843.31 qps: 141510.04 (r/w/o: 123822.41/0.00/17687.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8834.26 qps: 141320.43 (r/w/o: 123651.50/0.00/17668.93) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8721.65 qps: 139560.34 (r/w/o: 122116.85/0.00/17443.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8749.58 qps: 139983.46 (r/w/o: 122484.90/0.00/17498.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8792.39 qps: 140617.82 (r/w/o: 123042.45/0.00/17575.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18435844
        write:                           0
        other:                           2633692
        total:                           21069536
    transactions:                        1316846 (8776.78 per sec.)
    queries:                             21069536 (140428.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0347s
    total number of events:              1316846

Latency (ms):
         min:                                    0.91
         avg:                                   11.39
         max:                                  210.78
         95th percentile:                       38.94
         sum:                             14997383.17

Threads fairness:
    events (avg/stddev):           13168.4600/112.84
    execution time (avg/stddev):   149.9738/0.00

