sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9549.40 qps: 152954.04 (r/w/o: 133835.26/0.00/19118.78) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9464.04 qps: 151428.22 (r/w/o: 132500.15/0.00/18928.08) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1740256
        write:                           0
        other:                           248608
        total:                           1988864
    transactions:                        124304 (9550.56 per sec.)
    queries:                             1988864 (152808.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              124304

Latency (ms):
         min:                                    1.01
         avg:                                   10.46
         max:                                  238.20
         95th percentile:                       33.72
         sum:                              1300216.07

Threads fairness:
    events (avg/stddev):           1243.0400/32.10
    execution time (avg/stddev):   13.0022/0.00

