sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10342.64 qps: 165638.21 (r/w/o: 144933.16/0.00/20705.05) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10490.39 qps: 167846.56 (r/w/o: 146866.19/0.00/20980.37) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903118
        write:                           0
        other:                           271874
        total:                           2174992
    transactions:                        135937 (10444.20 per sec.)
    queries:                             2174992 (167107.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135937

Latency (ms):
         min:                                    0.96
         avg:                                    9.56
         max:                                  155.50
         95th percentile:                       29.72
         sum:                              1300130.22

Threads fairness:
    events (avg/stddev):           1359.3700/34.21
    execution time (avg/stddev):   13.0013/0.00

