sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8852.92 qps: 141816.29 (r/w/o: 124090.48/0.00/17725.81) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8999.54 qps: 144053.50 (r/w/o: 126055.22/0.00/17998.29) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9013.99 qps: 144141.83 (r/w/o: 126113.45/0.00/18028.38) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8994.15 qps: 143938.47 (r/w/o: 125950.16/0.00/17988.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8862.41 qps: 141800.42 (r/w/o: 124075.39/0.00/17725.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9059.77 qps: 144893.62 (r/w/o: 126774.29/0.00/18119.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9119.60 qps: 145954.68 (r/w/o: 127715.67/0.00/18239.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9055.28 qps: 144868.89 (r/w/o: 126757.73/0.00/18111.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8962.07 qps: 143413.00 (r/w/o: 125489.05/0.00/17923.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8935.23 qps: 142958.22 (r/w/o: 125088.17/0.00/17870.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9078.35 qps: 145250.78 (r/w/o: 127093.88/0.00/18156.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8850.99 qps: 141650.49 (r/w/o: 123948.90/0.00/17701.59) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8972.83 qps: 143574.11 (r/w/o: 125627.85/0.00/17946.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9006.62 qps: 144071.39 (r/w/o: 126057.94/0.00/18013.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9086.97 qps: 145478.04 (r/w/o: 127304.51/0.00/18173.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9289.28 qps: 148502.45 (r/w/o: 129923.49/0.00/18578.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9336.51 qps: 149416.61 (r/w/o: 130743.98/0.00/18672.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9163.02 qps: 146594.27 (r/w/o: 128268.83/0.00/18325.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9127.07 qps: 146140.32 (r/w/o: 127885.39/0.00/18254.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9136.86 qps: 146107.18 (r/w/o: 127833.65/0.00/18273.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9150.65 qps: 146406.33 (r/w/o: 128105.24/0.00/18301.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9232.60 qps: 147675.49 (r/w/o: 129209.89/0.00/18465.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8994.89 qps: 143942.37 (r/w/o: 125952.59/0.00/17989.78) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8904.73 qps: 142479.22 (r/w/o: 124669.97/0.00/17809.25) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8923.32 qps: 142765.77 (r/w/o: 124919.32/0.00/17846.44) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9049.24 qps: 144800.92 (r/w/o: 126702.24/0.00/18098.69) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9064.81 qps: 145046.64 (r/w/o: 126917.82/0.00/18128.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8968.44 qps: 143469.31 (r/w/o: 125531.22/0.00/17938.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9028.57 qps: 144460.12 (r/w/o: 126403.58/0.00/18056.54) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8959.10 qps: 143292.41 (r/w/o: 125383.81/0.00/17908.60) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18984154
        write:                           0
        other:                           2712022
        total:                           21696176
    transactions:                        1356011 (9037.87 per sec.)
    queries:                             21696176 (144605.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0340s
    total number of events:              1356011

Latency (ms):
         min:                                    0.92
         avg:                                   11.06
         max:                                  242.23
         95th percentile:                       40.37
         sum:                             14997306.80

Threads fairness:
    events (avg/stddev):           13560.1100/145.27
    execution time (avg/stddev):   149.9731/0.01

