sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8820.21 qps: 141299.50 (r/w/o: 123639.31/0.00/17660.19) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8961.51 qps: 143345.14 (r/w/o: 125421.92/0.00/17923.22) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8813.09 qps: 141000.89 (r/w/o: 123375.30/0.00/17625.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9095.91 qps: 145562.31 (r/w/o: 127370.29/0.00/18192.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8990.16 qps: 143825.54 (r/w/o: 125845.63/0.00/17979.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9008.91 qps: 144156.09 (r/w/o: 126138.08/0.00/18018.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9014.89 qps: 144254.89 (r/w/o: 126224.51/0.00/18030.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8974.52 qps: 143567.56 (r/w/o: 125619.11/0.00/17948.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8871.29 qps: 141935.18 (r/w/o: 124192.60/0.00/17742.57) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9018.55 qps: 144388.00 (r/w/o: 126350.69/0.00/18037.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9006.29 qps: 144054.91 (r/w/o: 126042.32/0.00/18012.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8957.52 qps: 143270.88 (r/w/o: 125356.64/0.00/17914.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9020.57 qps: 144328.76 (r/w/o: 126287.21/0.00/18041.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8973.06 qps: 143587.37 (r/w/o: 125640.85/0.00/17946.52) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8982.77 qps: 143748.18 (r/w/o: 125782.44/0.00/17965.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8929.19 qps: 142865.19 (r/w/o: 125006.82/0.00/17858.37) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8956.34 qps: 143274.17 (r/w/o: 125361.90/0.00/17912.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8929.38 qps: 142883.85 (r/w/o: 125024.88/0.00/17858.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9088.94 qps: 145404.52 (r/w/o: 127226.44/0.00/18178.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9101.46 qps: 145632.81 (r/w/o: 127429.89/0.00/18202.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9031.33 qps: 144525.46 (r/w/o: 126462.80/0.00/18062.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9077.37 qps: 145218.25 (r/w/o: 127063.72/0.00/18154.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8966.07 qps: 143402.30 (r/w/o: 125469.76/0.00/17932.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8970.70 qps: 143589.07 (r/w/o: 125648.47/0.00/17940.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9007.22 qps: 144115.31 (r/w/o: 126100.27/0.00/18015.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8980.11 qps: 143670.35 (r/w/o: 125710.73/0.00/17959.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8932.68 qps: 142940.66 (r/w/o: 125074.70/0.00/17865.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8992.41 qps: 143886.55 (r/w/o: 125902.13/0.00/17984.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8961.95 qps: 143334.24 (r/w/o: 125410.14/0.00/17924.11) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8893.19 qps: 142303.31 (r/w/o: 124521.12/0.00/17782.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18854640
        write:                           0
        other:                           2693520
        total:                           21548160
    transactions:                        1346760 (8976.71 per sec.)
    queries:                             21548160 (143627.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0260s
    total number of events:              1346760

Latency (ms):
         min:                                    0.87
         avg:                                   11.14
         max:                                  224.20
         95th percentile:                       40.37
         sum:                             14997636.12

Threads fairness:
    events (avg/stddev):           13467.6000/122.68
    execution time (avg/stddev):   149.9764/0.01

