sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10336.03 qps: 165518.47 (r/w/o: 144827.43/0.00/20691.03) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10326.30 qps: 165214.98 (r/w/o: 144562.99/0.00/20652.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880578
        write:                           0
        other:                           268654
        total:                           2149232
    transactions:                        134327 (10320.52 per sec.)
    queries:                             2149232 (165128.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134327

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  170.55
         95th percentile:                       30.81
         sum:                              1300077.84

Threads fairness:
    events (avg/stddev):           1343.2700/36.82
    execution time (avg/stddev):   13.0008/0.00

