sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.19 qps: 163113.85 (r/w/o: 142726.30/0.00/20387.55) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10334.97 qps: 165353.84 (r/w/o: 144683.70/0.00/20670.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885072
        write:                           0
        other:                           269296
        total:                           2154368
    transactions:                        134648 (10345.61 per sec.)
    queries:                             2154368 (165529.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134648

Latency (ms):
         min:                                    0.97
         avg:                                    9.66
         max:                                  206.31
         95th percentile:                       30.81
         sum:                              1300079.24

Threads fairness:
    events (avg/stddev):           1346.4800/32.99
    execution time (avg/stddev):   13.0008/0.00

