sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8664.29 qps: 138734.90 (r/w/o: 121386.35/0.00/17348.55) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8725.57 qps: 139659.39 (r/w/o: 122208.44/0.00/17450.95) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8616.03 qps: 137849.73 (r/w/o: 120617.86/0.00/17231.87) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8787.18 qps: 140578.80 (r/w/o: 123004.25/0.00/17574.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8794.94 qps: 140805.81 (r/w/o: 123216.33/0.00/17589.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8789.57 qps: 140553.74 (r/w/o: 122974.80/0.00/17578.94) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8822.83 qps: 141183.17 (r/w/o: 123537.91/0.00/17645.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8822.06 qps: 141153.29 (r/w/o: 123507.97/0.00/17645.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8750.01 qps: 139991.70 (r/w/o: 122492.29/0.00/17499.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8787.36 qps: 140566.09 (r/w/o: 122990.98/0.00/17575.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8780.79 qps: 140522.68 (r/w/o: 122961.30/0.00/17561.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8805.87 qps: 140897.52 (r/w/o: 123285.38/0.00/17612.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8712.58 qps: 139416.81 (r/w/o: 121992.24/0.00/17424.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8819.88 qps: 141122.03 (r/w/o: 123482.28/0.00/17639.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8725.78 qps: 139579.21 (r/w/o: 122127.26/0.00/17451.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8820.41 qps: 141146.74 (r/w/o: 123506.32/0.00/17640.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8881.18 qps: 142095.07 (r/w/o: 124333.52/0.00/17761.56) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8735.85 qps: 139744.17 (r/w/o: 122271.28/0.00/17472.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8872.08 qps: 141974.58 (r/w/o: 124230.23/0.00/17744.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8790.27 qps: 140667.09 (r/w/o: 123086.75/0.00/17580.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8747.97 qps: 139970.57 (r/w/o: 122475.23/0.00/17495.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8794.25 qps: 140703.38 (r/w/o: 123115.28/0.00/17588.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8782.73 qps: 140511.32 (r/w/o: 122944.86/0.00/17566.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8744.82 qps: 139888.10 (r/w/o: 122398.26/0.00/17489.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8877.57 qps: 142046.92 (r/w/o: 124291.78/0.00/17755.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8860.34 qps: 141754.44 (r/w/o: 124033.96/0.00/17720.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8756.57 qps: 140137.48 (r/w/o: 122624.75/0.00/17512.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8981.15 qps: 143694.27 (r/w/o: 125731.56/0.00/17962.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8803.99 qps: 140870.12 (r/w/o: 123262.33/0.00/17607.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8787.32 qps: 140576.74 (r/w/o: 123008.89/0.00/17567.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18456830
        write:                           0
        other:                           2636690
        total:                           21093520
    transactions:                        1318345 (8787.11 per sec.)
    queries:                             21093520 (140593.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0295s
    total number of events:              1318345

Latency (ms):
         min:                                    0.94
         avg:                                   11.38
         max:                                  185.42
         95th percentile:                       38.94
         sum:                             14997459.00

Threads fairness:
    events (avg/stddev):           13183.4500/118.96
    execution time (avg/stddev):   149.9746/0.00

