sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9936.72 qps: 159162.41 (r/w/o: 139269.65/0.00/19892.76) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10319.08 qps: 165113.95 (r/w/o: 144475.39/0.00/20638.57) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1850940
        write:                           0
        other:                           264420
        total:                           2115360
    transactions:                        132210 (10157.89 per sec.)
    queries:                             2115360 (162526.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132210

Latency (ms):
         min:                                    0.99
         avg:                                    9.83
         max:                                  184.97
         95th percentile:                       30.81
         sum:                              1300061.68

Threads fairness:
    events (avg/stddev):           1322.1000/30.87
    execution time (avg/stddev):   13.0006/0.00

