sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8803.79 qps: 141017.62 (r/w/o: 123390.27/0.00/17627.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8896.67 qps: 142333.12 (r/w/o: 124539.58/0.00/17793.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8854.87 qps: 141676.87 (r/w/o: 123967.73/0.00/17709.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8622.68 qps: 137974.49 (r/w/o: 120729.13/0.00/17245.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8841.62 qps: 141476.90 (r/w/o: 123793.06/0.00/17683.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8884.46 qps: 142191.37 (r/w/o: 124422.65/0.00/17768.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8807.84 qps: 140858.20 (r/w/o: 123242.72/0.00/17615.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8885.34 qps: 142159.60 (r/w/o: 124388.53/0.00/17771.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9136.85 qps: 146232.14 (r/w/o: 127958.65/0.00/18273.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9010.02 qps: 144156.58 (r/w/o: 126136.33/0.00/18020.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8759.01 qps: 140144.57 (r/w/o: 122627.15/0.00/17517.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8807.33 qps: 140882.55 (r/w/o: 123267.88/0.00/17614.67) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8771.46 qps: 140356.10 (r/w/o: 122812.97/0.00/17543.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8841.79 qps: 141475.11 (r/w/o: 123792.52/0.00/17682.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8812.91 qps: 141028.60 (r/w/o: 123402.17/0.00/17626.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8747.90 qps: 139923.16 (r/w/o: 122426.57/0.00/17496.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8909.83 qps: 142574.65 (r/w/o: 124755.59/0.00/17819.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8769.19 qps: 140316.59 (r/w/o: 122777.81/0.00/17538.77) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8873.90 qps: 141945.84 (r/w/o: 124198.24/0.00/17747.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8752.11 qps: 140083.31 (r/w/o: 122579.10/0.00/17504.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8764.13 qps: 140168.47 (r/w/o: 122639.82/0.00/17528.66) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8749.33 qps: 140025.46 (r/w/o: 122527.20/0.00/17498.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8885.79 qps: 142158.25 (r/w/o: 124386.67/0.00/17771.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8816.90 qps: 141069.98 (r/w/o: 123435.78/0.00/17634.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8931.27 qps: 142917.96 (r/w/o: 125055.62/0.00/17862.35) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8772.22 qps: 140344.51 (r/w/o: 122800.87/0.00/17543.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8731.93 qps: 139701.82 (r/w/o: 122237.97/0.00/17463.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8803.59 qps: 140912.77 (r/w/o: 123304.60/0.00/17608.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8773.41 qps: 140371.97 (r/w/o: 122825.55/0.00/17546.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8756.42 qps: 140009.12 (r/w/o: 122503.88/0.00/17505.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18535916
        write:                           0
        other:                           2647988
        total:                           21183904
    transactions:                        1323994 (8824.26 per sec.)
    queries:                             21183904 (141188.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0374s
    total number of events:              1323994

Latency (ms):
         min:                                    0.91
         avg:                                   11.33
         max:                                  224.41
         95th percentile:                       38.94
         sum:                             14997462.44

Threads fairness:
    events (avg/stddev):           13239.9400/114.93
    execution time (avg/stddev):   149.9746/0.00

