sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8697.88 qps: 139298.13 (r/w/o: 121882.59/0.00/17415.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8798.93 qps: 140810.12 (r/w/o: 123212.65/0.00/17597.46) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8873.17 qps: 141921.09 (r/w/o: 124174.15/0.00/17746.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8620.71 qps: 137979.21 (r/w/o: 120738.98/0.00/17240.23) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8880.24 qps: 142063.55 (r/w/o: 124302.27/0.00/17761.28) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8798.57 qps: 140782.29 (r/w/o: 123185.75/0.00/17596.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8762.11 qps: 140212.92 (r/w/o: 122688.10/0.00/17524.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8815.01 qps: 141049.14 (r/w/o: 123418.93/0.00/17630.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8728.38 qps: 139642.37 (r/w/o: 122185.81/0.00/17456.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8799.81 qps: 140787.10 (r/w/o: 123187.68/0.00/17599.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8772.42 qps: 140374.05 (r/w/o: 122829.22/0.00/17544.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8850.61 qps: 141610.38 (r/w/o: 123909.56/0.00/17700.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8655.83 qps: 138467.82 (r/w/o: 121155.16/0.00/17312.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8760.48 qps: 140228.64 (r/w/o: 122707.87/0.00/17520.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8723.07 qps: 139527.46 (r/w/o: 122082.13/0.00/17445.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8745.09 qps: 139922.28 (r/w/o: 122431.30/0.00/17490.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8779.14 qps: 140468.89 (r/w/o: 122911.01/0.00/17557.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8788.20 qps: 140573.22 (r/w/o: 122996.22/0.00/17577.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8743.95 qps: 139941.79 (r/w/o: 122454.49/0.00/17487.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8773.81 qps: 140354.37 (r/w/o: 122806.16/0.00/17548.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8789.60 qps: 140673.33 (r/w/o: 123095.14/0.00/17578.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8769.61 qps: 140273.53 (r/w/o: 122733.31/0.00/17540.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8682.36 qps: 138913.92 (r/w/o: 121550.20/0.00/17363.71) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8800.89 qps: 140817.01 (r/w/o: 123214.83/0.00/17602.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8891.72 qps: 142292.10 (r/w/o: 124508.06/0.00/17784.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8703.95 qps: 139267.31 (r/w/o: 121860.01/0.00/17407.29) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8868.69 qps: 141890.40 (r/w/o: 124153.42/0.00/17736.98) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8770.18 qps: 140316.43 (r/w/o: 122775.47/0.00/17540.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8966.62 qps: 143485.02 (r/w/o: 125552.58/0.00/17932.44) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9050.57 qps: 144719.36 (r/w/o: 126626.44/0.00/18092.93) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18457922
        write:                           0
        other:                           2636846
        total:                           21094768
    transactions:                        1318423 (8787.64 per sec.)
    queries:                             21094768 (140602.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0295s
    total number of events:              1318423

Latency (ms):
         min:                                    0.95
         avg:                                   11.38
         max:                                  239.58
         95th percentile:                       39.65
         sum:                             14997550.86

Threads fairness:
    events (avg/stddev):           13184.2300/121.94
    execution time (avg/stddev):   149.9755/0.00

