sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10084.19 qps: 161492.31 (r/w/o: 141304.55/0.00/20187.76) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10589.31 qps: 169456.58 (r/w/o: 148277.96/0.00/21178.62) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893472
        write:                           0
        other:                           270496
        total:                           2163968
    transactions:                        135248 (10390.83 per sec.)
    queries:                             2163968 (166253.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135248

Latency (ms):
         min:                                    0.94
         avg:                                    9.61
         max:                                  172.58
         95th percentile:                       29.72
         sum:                              1299723.36

Threads fairness:
    events (avg/stddev):           1352.4800/38.11
    execution time (avg/stddev):   12.9972/0.01

