sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10414.33 qps: 166775.28 (r/w/o: 145926.64/0.00/20848.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10500.38 qps: 167997.23 (r/w/o: 146997.28/0.00/20999.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892632
        write:                           0
        other:                           270376
        total:                           2163008
    transactions:                        135188 (10386.94 per sec.)
    queries:                             2163008 (166191.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              135188

Latency (ms):
         min:                                    0.96
         avg:                                    9.62
         max:                                  147.38
         95th percentile:                       31.37
         sum:                              1300154.82

Threads fairness:
    events (avg/stddev):           1351.8800/32.69
    execution time (avg/stddev):   13.0015/0.00

