sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10277.39 qps: 164607.17 (r/w/o: 144033.02/0.00/20574.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.46 qps: 166107.01 (r/w/o: 145341.88/0.00/20765.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883448
        write:                           0
        other:                           269064
        total:                           2152512
    transactions:                        134532 (10336.48 per sec.)
    queries:                             2152512 (165383.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134532

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  223.34
         95th percentile:                       31.37
         sum:                              1300099.44

Threads fairness:
    events (avg/stddev):           1345.3200/35.56
    execution time (avg/stddev):   13.0010/0.00

