sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9101.82 qps: 145782.25 (r/w/o: 127558.87/0.00/18223.38) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9457.83 qps: 151319.43 (r/w/o: 132404.17/0.00/18915.25) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9212.95 qps: 147403.48 (r/w/o: 128977.17/0.00/18426.31) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9342.76 qps: 149476.04 (r/w/o: 130790.31/0.00/18685.73) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9371.29 qps: 149969.98 (r/w/o: 131228.21/0.00/18741.77) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9329.39 qps: 149225.80 (r/w/o: 130566.22/0.00/18659.58) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8634.17 qps: 138160.77 (r/w/o: 120892.62/0.00/17268.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8437.01 qps: 134995.90 (r/w/o: 118122.09/0.00/16873.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8528.62 qps: 136460.73 (r/w/o: 119403.29/0.00/17057.44) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8465.77 qps: 135457.13 (r/w/o: 118525.39/0.00/16931.74) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8448.00 qps: 135173.61 (r/w/o: 118279.01/0.00/16894.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8481.41 qps: 135694.77 (r/w/o: 118730.55/0.00/16964.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8433.50 qps: 134936.04 (r/w/o: 118069.03/0.00/16867.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8477.90 qps: 135667.15 (r/w/o: 118711.96/0.00/16955.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8515.01 qps: 136203.75 (r/w/o: 119173.33/0.00/17030.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8464.11 qps: 135441.12 (r/w/o: 118513.11/0.00/16928.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8438.75 qps: 135005.85 (r/w/o: 118127.94/0.00/16877.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 6468.10 qps: 103485.85 (r/w/o: 90550.04/0.00/12935.81) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8510.93 qps: 136198.01 (r/w/o: 119175.96/0.00/17022.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8522.56 qps: 136374.21 (r/w/o: 119329.48/0.00/17044.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8536.01 qps: 136558.11 (r/w/o: 119485.90/0.00/17072.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8445.44 qps: 135122.02 (r/w/o: 118230.95/0.00/16891.07) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8551.46 qps: 136816.79 (r/w/o: 119714.47/0.00/17102.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8474.50 qps: 135608.60 (r/w/o: 118659.40/0.00/16949.20) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8461.68 qps: 135393.25 (r/w/o: 118469.89/0.00/16923.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8437.19 qps: 134981.62 (r/w/o: 118106.85/0.00/16874.77) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8583.86 qps: 137370.65 (r/w/o: 120202.93/0.00/17167.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8470.75 qps: 135501.41 (r/w/o: 118560.10/0.00/16941.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8452.69 qps: 135252.82 (r/w/o: 118347.24/0.00/16905.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8518.36 qps: 136263.55 (r/w/o: 119235.04/0.00/17028.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18032014
        write:                           0
        other:                           2576002
        total:                           20608016
    transactions:                        1288001 (8584.26 per sec.)
    queries:                             20608016 (137348.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0393s
    total number of events:              1288001

Latency (ms):
         min:                                    0.93
         avg:                                   11.64
         max:                                 1264.38
         95th percentile:                       37.56
         sum:                             14997470.26

Threads fairness:
    events (avg/stddev):           12880.0100/100.59
    execution time (avg/stddev):   149.9747/0.00

