sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10278.64 qps: 164602.94 (r/w/o: 144026.48/0.00/20576.47) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.15 qps: 166179.34 (r/w/o: 145406.45/0.00/20772.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888376
        write:                           0
        other:                           269768
        total:                           2158144
    transactions:                        134884 (10363.60 per sec.)
    queries:                             2158144 (165817.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134884

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  194.76
         95th percentile:                       31.37
         sum:                              1300171.78

Threads fairness:
    events (avg/stddev):           1348.8400/31.37
    execution time (avg/stddev):   13.0017/0.00

