sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9945.32 qps: 159286.15 (r/w/o: 139375.93/0.00/19910.22) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10211.93 qps: 163379.77 (r/w/o: 142956.10/0.00/20423.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1850772
        write:                           0
        other:                           264396
        total:                           2115168
    transactions:                        132198 (10156.87 per sec.)
    queries:                             2115168 (162509.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132198

Latency (ms):
         min:                                    0.95
         avg:                                    9.83
         max:                                  225.50
         95th percentile:                       32.53
         sum:                              1300163.73

Threads fairness:
    events (avg/stddev):           1321.9800/32.96
    execution time (avg/stddev):   13.0016/0.00

