sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8872.58 qps: 142094.97 (r/w/o: 124329.85/0.00/17765.11) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9014.04 qps: 144245.59 (r/w/o: 126218.32/0.00/18027.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9107.51 qps: 145725.69 (r/w/o: 127509.88/0.00/18215.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9019.94 qps: 144274.31 (r/w/o: 126235.02/0.00/18039.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8962.84 qps: 143443.22 (r/w/o: 125517.34/0.00/17925.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8967.57 qps: 143488.87 (r/w/o: 125554.54/0.00/17934.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8854.63 qps: 141671.82 (r/w/o: 123961.57/0.00/17710.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8916.26 qps: 142650.90 (r/w/o: 124818.39/0.00/17832.51) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9012.70 qps: 144201.17 (r/w/o: 126175.97/0.00/18025.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9082.17 qps: 145304.00 (r/w/o: 127139.25/0.00/18164.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8919.62 qps: 142736.17 (r/w/o: 124897.33/0.00/17838.84) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8931.59 qps: 142901.19 (r/w/o: 125037.82/0.00/17863.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8916.54 qps: 142696.84 (r/w/o: 124863.96/0.00/17832.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8935.47 qps: 142919.96 (r/w/o: 125049.01/0.00/17870.94) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8975.50 qps: 143636.98 (r/w/o: 125685.58/0.00/17951.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8905.93 qps: 142475.25 (r/w/o: 124663.60/0.00/17811.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8938.73 qps: 143039.45 (r/w/o: 125162.40/0.00/17877.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8862.13 qps: 141798.81 (r/w/o: 124074.35/0.00/17724.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8893.18 qps: 142233.39 (r/w/o: 124447.03/0.00/17786.37) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8983.13 qps: 143793.13 (r/w/o: 125826.87/0.00/17966.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8990.39 qps: 143838.88 (r/w/o: 125857.90/0.00/17980.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9059.91 qps: 144919.94 (r/w/o: 126800.72/0.00/18119.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9039.35 qps: 144629.41 (r/w/o: 126549.91/0.00/18079.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8973.42 qps: 143580.06 (r/w/o: 125634.42/0.00/17945.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8976.15 qps: 143620.18 (r/w/o: 125667.08/0.00/17953.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9085.88 qps: 145371.22 (r/w/o: 127199.07/0.00/18172.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8970.02 qps: 143550.00 (r/w/o: 125610.75/0.00/17939.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8952.56 qps: 143211.04 (r/w/o: 125305.71/0.00/17905.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8865.64 qps: 141878.72 (r/w/o: 124147.04/0.00/17731.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9127.53 qps: 145973.36 (r/w/o: 127729.42/0.00/18243.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18839604
        write:                           0
        other:                           2691372
        total:                           21530976
    transactions:                        1345686 (8969.54 per sec.)
    queries:                             21530976 (143512.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0262s
    total number of events:              1345686

Latency (ms):
         min:                                    0.91
         avg:                                   11.14
         max:                                  273.67
         95th percentile:                       40.37
         sum:                             14997514.57

Threads fairness:
    events (avg/stddev):           13456.8600/127.34
    execution time (avg/stddev):   149.9751/0.00

