sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10307.01 qps: 165085.11 (r/w/o: 144451.52/0.00/20633.59) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10339.49 qps: 165416.68 (r/w/o: 144737.50/0.00/20679.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883574
        write:                           0
        other:                           269082
        total:                           2152656
    transactions:                        134541 (10336.31 per sec.)
    queries:                             2152656 (165380.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134541

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  155.44
         95th percentile:                       30.81
         sum:                              1300159.41

Threads fairness:
    events (avg/stddev):           1345.4100/34.44
    execution time (avg/stddev):   13.0016/0.00

