sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9949.87 qps: 159335.38 (r/w/o: 139416.46/0.00/19918.92) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10371.14 qps: 165964.65 (r/w/o: 145222.17/0.00/20742.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860950
        write:                           0
        other:                           265850
        total:                           2126800
    transactions:                        132925 (10212.76 per sec.)
    queries:                             2126800 (163404.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              132925

Latency (ms):
         min:                                    0.94
         avg:                                    9.78
         max:                                  163.16
         95th percentile:                       30.81
         sum:                              1299496.58

Threads fairness:
    events (avg/stddev):           1329.2500/30.45
    execution time (avg/stddev):   12.9950/0.01

