sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4590.96 qps: 73617.25 (r/w/o: 64415.54/0.00/9201.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4676.10 qps: 74801.15 (r/w/o: 65448.76/0.00/9352.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            845194
        write:                           0
        other:                           120742
        total:                           965936
    transactions:                        60371  (4636.70 per sec.)
    queries:                             965936 (74187.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0184s
    total number of events:              60371

Latency (ms):
         min:                                    4.12
         avg:                                   21.55
         max:                                   54.41
         95th percentile:                       31.37
         sum:                              1300694.88

Threads fairness:
    events (avg/stddev):           603.7100/5.97
    execution time (avg/stddev):   13.0069/0.00

