sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10210.22 qps: 163521.55 (r/w/o: 143081.33/0.00/20440.22) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.31 qps: 165988.71 (r/w/o: 145237.90/0.00/20750.81) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869238
        write:                           0
        other:                           267034
        total:                           2136272
    transactions:                        133517 (10258.53 per sec.)
    queries:                             2136272 (164136.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133517

Latency (ms):
         min:                                    0.96
         avg:                                    9.74
         max:                                  191.09
         95th percentile:                       31.94
         sum:                              1300202.08

Threads fairness:
    events (avg/stddev):           1335.1700/35.04
    execution time (avg/stddev):   13.0020/0.00

