sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8873.40 qps: 142119.82 (r/w/o: 124353.84/0.00/17765.98) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8988.26 qps: 143830.15 (r/w/o: 125853.23/0.00/17976.92) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9050.92 qps: 144814.45 (r/w/o: 126712.62/0.00/18101.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8860.79 qps: 141768.32 (r/w/o: 124046.93/0.00/17721.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9146.54 qps: 146343.89 (r/w/o: 128051.00/0.00/18292.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8974.05 qps: 143567.02 (r/w/o: 125618.71/0.00/17948.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8970.81 qps: 143553.97 (r/w/o: 125612.14/0.00/17941.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9028.06 qps: 144453.11 (r/w/o: 126398.00/0.00/18055.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8972.08 qps: 143538.68 (r/w/o: 125593.52/0.00/17945.16) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9016.04 qps: 144276.89 (r/w/o: 126245.01/0.00/18031.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8854.35 qps: 141648.41 (r/w/o: 123939.31/0.00/17709.10) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8919.49 qps: 142706.48 (r/w/o: 124867.69/0.00/17838.78) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9025.44 qps: 144395.23 (r/w/o: 126343.95/0.00/18051.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8962.50 qps: 143453.27 (r/w/o: 125528.46/0.00/17924.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8968.05 qps: 143437.53 (r/w/o: 125501.43/0.00/17936.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9086.93 qps: 145408.17 (r/w/o: 127234.11/0.00/18174.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8921.17 qps: 142754.55 (r/w/o: 124913.00/0.00/17841.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8985.15 qps: 143809.77 (r/w/o: 125838.86/0.00/17970.90) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8973.90 qps: 143512.89 (r/w/o: 125565.09/0.00/17947.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8913.55 qps: 142590.36 (r/w/o: 124763.27/0.00/17827.10) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9041.00 qps: 144720.08 (r/w/o: 126638.07/0.00/18082.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9054.54 qps: 144852.46 (r/w/o: 126743.18/0.00/18109.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9025.59 qps: 144380.38 (r/w/o: 126329.21/0.00/18051.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8993.41 qps: 143896.68 (r/w/o: 125910.27/0.00/17986.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8916.17 qps: 142656.31 (r/w/o: 124824.37/0.00/17831.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8918.52 qps: 142707.36 (r/w/o: 124869.51/0.00/17837.85) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8951.92 qps: 143214.67 (r/w/o: 125311.03/0.00/17903.64) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8885.62 qps: 142144.53 (r/w/o: 124373.48/0.00/17771.04) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9056.74 qps: 144960.08 (r/w/o: 126846.60/0.00/18113.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8939.98 qps: 142920.28 (r/w/o: 125056.10/0.00/17864.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18850860
        write:                           0
        other:                           2692980
        total:                           21543840
    transactions:                        1346490 (8974.90 per sec.)
    queries:                             21543840 (143598.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0264s
    total number of events:              1346490

Latency (ms):
         min:                                    0.91
         avg:                                   11.14
         max:                                  298.17
         95th percentile:                       41.10
         sum:                             14997466.79

Threads fairness:
    events (avg/stddev):           13464.9000/132.33
    execution time (avg/stddev):   149.9747/0.00

