sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10320.52 qps: 165245.01 (r/w/o: 144584.19/0.00/20660.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10541.38 qps: 168717.37 (r/w/o: 147635.00/0.00/21082.37) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1906926
        write:                           0
        other:                           272418
        total:                           2179344
    transactions:                        136209 (10465.98 per sec.)
    queries:                             2179344 (167455.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              136209

Latency (ms):
         min:                                    0.97
         avg:                                    9.55
         max:                                  178.48
         95th percentile:                       30.26
         sum:                              1300138.02

Threads fairness:
    events (avg/stddev):           1362.0900/36.46
    execution time (avg/stddev):   13.0014/0.00

