sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10208.80 qps: 163489.40 (r/w/o: 143052.63/0.00/20436.77) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10451.19 qps: 167211.27 (r/w/o: 146308.89/0.00/20902.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880914
        write:                           0
        other:                           268702
        total:                           2149616
    transactions:                        134351 (10323.38 per sec.)
    queries:                             2149616 (165174.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              134351

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  198.12
         95th percentile:                       31.94
         sum:                              1300025.82

Threads fairness:
    events (avg/stddev):           1343.5100/36.72
    execution time (avg/stddev):   13.0003/0.00

