sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8648.49 qps: 138537.19 (r/w/o: 121220.64/0.00/17316.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8785.34 qps: 140532.66 (r/w/o: 122961.58/0.00/17571.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8677.95 qps: 138875.35 (r/w/o: 121519.86/0.00/17355.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8733.14 qps: 139707.86 (r/w/o: 122241.78/0.00/17466.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8790.08 qps: 140747.02 (r/w/o: 123166.87/0.00/17580.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8728.63 qps: 139575.04 (r/w/o: 122117.78/0.00/17457.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8735.48 qps: 139741.43 (r/w/o: 122270.08/0.00/17471.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8709.43 qps: 139367.86 (r/w/o: 121948.80/0.00/17419.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8784.48 qps: 140571.86 (r/w/o: 123003.10/0.00/17568.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8739.80 qps: 139832.42 (r/w/o: 122352.82/0.00/17479.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8738.55 qps: 139837.98 (r/w/o: 122361.09/0.00/17476.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8791.61 qps: 140651.52 (r/w/o: 123068.30/0.00/17583.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8714.78 qps: 139432.02 (r/w/o: 122002.87/0.00/17429.15) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8897.67 qps: 142336.20 (r/w/o: 124540.47/0.00/17795.73) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8820.82 qps: 141120.12 (r/w/o: 123478.08/0.00/17642.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8805.22 qps: 140914.29 (r/w/o: 123304.06/0.00/17610.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8717.53 qps: 139440.28 (r/w/o: 122005.42/0.00/17434.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8736.07 qps: 139787.92 (r/w/o: 122315.98/0.00/17471.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8773.95 qps: 140416.15 (r/w/o: 122867.66/0.00/17548.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8745.90 qps: 139928.92 (r/w/o: 122437.33/0.00/17491.59) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8767.15 qps: 140262.95 (r/w/o: 122728.66/0.00/17534.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8750.30 qps: 140019.82 (r/w/o: 122519.41/0.00/17500.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8766.69 qps: 140266.80 (r/w/o: 122733.22/0.00/17533.57) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8981.33 qps: 143688.11 (r/w/o: 125725.45/0.00/17962.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9033.09 qps: 144542.49 (r/w/o: 126476.50/0.00/18065.99) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8696.56 qps: 139155.49 (r/w/o: 121762.38/0.00/17393.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8699.21 qps: 139225.89 (r/w/o: 121827.68/0.00/17398.21) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8792.84 qps: 140680.66 (r/w/o: 123094.77/0.00/17585.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8925.88 qps: 142743.13 (r/w/o: 124891.17/0.00/17851.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8958.61 qps: 143257.77 (r/w/o: 125355.95/0.00/17901.83) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18443124
        write:                           0
        other:                           2634732
        total:                           21077856
    transactions:                        1317366 (8779.95 per sec.)
    queries:                             21077856 (140479.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0396s
    total number of events:              1317366

Latency (ms):
         min:                                    0.92
         avg:                                   11.38
         max:                                  194.57
         95th percentile:                       38.94
         sum:                             14997514.74

Threads fairness:
    events (avg/stddev):           13173.6600/118.72
    execution time (avg/stddev):   149.9751/0.00

