sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10205.57 qps: 163454.64 (r/w/o: 143024.73/0.00/20429.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10502.55 qps: 168006.24 (r/w/o: 147000.73/0.00/21005.50) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886248
        write:                           0
        other:                           269464
        total:                           2155712
    transactions:                        134732 (10351.73 per sec.)
    queries:                             2155712 (165627.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134732

Latency (ms):
         min:                                    0.95
         avg:                                    9.65
         max:                                  226.30
         95th percentile:                       30.26
         sum:                              1300117.95

Threads fairness:
    events (avg/stddev):           1347.3200/34.12
    execution time (avg/stddev):   13.0012/0.00

