sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10360.01 qps: 165922.82 (r/w/o: 145183.21/0.00/20739.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8946.25 qps: 143140.66 (r/w/o: 125247.76/0.00/17892.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1795206
        write:                           0
        other:                           256458
        total:                           2051664
    transactions:                        128229 (9852.73 per sec.)
    queries:                             2051664 (157643.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              128229

Latency (ms):
         min:                                    0.95
         avg:                                   10.14
         max:                                  866.97
         95th percentile:                       30.26
         sum:                              1300044.64

Threads fairness:
    events (avg/stddev):           1282.2900/44.11
    execution time (avg/stddev):   13.0004/0.00

