sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9060.33 qps: 145123.53 (r/w/o: 126983.69/0.00/18139.84) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10316.38 qps: 165050.56 (r/w/o: 144417.39/0.00/20633.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10244.95 qps: 163914.56 (r/w/o: 143424.46/0.00/20490.09) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10223.40 qps: 163580.19 (r/w/o: 143134.60/0.00/20445.60) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10251.68 qps: 164028.01 (r/w/o: 143523.66/0.00/20504.35) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10260.62 qps: 164183.36 (r/w/o: 143661.92/0.00/20521.45) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10155.04 qps: 162466.15 (r/w/o: 142156.28/0.00/20309.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10283.84 qps: 164530.65 (r/w/o: 143963.57/0.00/20567.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10224.03 qps: 163596.75 (r/w/o: 143147.88/0.00/20448.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10294.97 qps: 164722.77 (r/w/o: 144133.22/0.00/20589.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10281.43 qps: 164511.34 (r/w/o: 143948.07/0.00/20563.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10264.75 qps: 164204.28 (r/w/o: 143675.17/0.00/20529.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10165.53 qps: 162652.93 (r/w/o: 142321.27/0.00/20331.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10252.38 qps: 164084.34 (r/w/o: 143579.57/0.00/20504.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10254.34 qps: 164066.39 (r/w/o: 143558.12/0.00/20508.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10271.76 qps: 164333.38 (r/w/o: 143790.46/0.00/20542.92) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10292.50 qps: 164659.62 (r/w/o: 144074.42/0.00/20585.20) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10176.30 qps: 162833.78 (r/w/o: 142480.78/0.00/20353.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10331.73 qps: 165294.26 (r/w/o: 144631.01/0.00/20663.26) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10292.96 qps: 164716.71 (r/w/o: 144130.19/0.00/20586.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10281.69 qps: 164466.68 (r/w/o: 143904.50/0.00/20562.19) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10278.22 qps: 164460.44 (r/w/o: 143903.01/0.00/20557.43) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10238.77 qps: 163838.57 (r/w/o: 143361.43/0.00/20477.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10251.43 qps: 164005.23 (r/w/o: 143502.17/0.00/20503.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10266.39 qps: 164267.77 (r/w/o: 143734.79/0.00/20532.97) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10180.41 qps: 162900.98 (r/w/o: 142540.15/0.00/20360.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10327.96 qps: 165258.91 (r/w/o: 144603.20/0.00/20655.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10272.93 qps: 164369.61 (r/w/o: 143823.36/0.00/20546.25) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10281.59 qps: 164494.29 (r/w/o: 143931.30/0.00/20562.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10227.86 qps: 163607.85 (r/w/o: 143160.92/0.00/20446.93) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21457422
        write:                           0
        other:                           3065346
        total:                           24522768
    transactions:                        1532673 (10215.78 per sec.)
    queries:                             24522768 (163452.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0280s
    total number of events:              1532673

Latency (ms):
         min:                                    0.93
         avg:                                    9.79
         max:                                  852.33
         95th percentile:                       30.81
         sum:                             14997583.55

Threads fairness:
    events (avg/stddev):           15326.7300/108.24
    execution time (avg/stddev):   149.9758/0.00

