sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10318.40 qps: 165262.02 (r/w/o: 144605.64/0.00/20656.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10256.62 qps: 164112.47 (r/w/o: 143599.64/0.00/20512.84) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889230
        write:                           0
        other:                           269890
        total:                           2159120
    transactions:                        134945 (10368.53 per sec.)
    queries:                             2159120 (165896.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134945

Latency (ms):
         min:                                    0.98
         avg:                                    9.63
         max:                                  158.07
         95th percentile:                       30.81
         sum:                              1299995.20

Threads fairness:
    events (avg/stddev):           1349.4500/32.00
    execution time (avg/stddev):   13.0000/0.00

