sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10105.81 qps: 161805.56 (r/w/o: 141574.57/0.00/20230.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10371.27 qps: 165967.59 (r/w/o: 145224.84/0.00/20742.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1799644
        write:                           0
        other:                           257092
        total:                           2056736
    transactions:                        128546 (9877.12 per sec.)
    queries:                             2056736 (158033.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              128546

Latency (ms):
         min:                                    0.97
         avg:                                   10.11
         max:                                  734.32
         95th percentile:                       31.37
         sum:                              1300097.25

Threads fairness:
    events (avg/stddev):           1285.4600/44.12
    execution time (avg/stddev):   13.0010/0.00

