sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8757.65 qps: 140297.26 (r/w/o: 122762.29/0.00/17534.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8866.45 qps: 141844.79 (r/w/o: 124112.28/0.00/17732.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9048.81 qps: 144754.18 (r/w/o: 126655.96/0.00/18098.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8871.41 qps: 141956.18 (r/w/o: 124213.75/0.00/17742.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8816.04 qps: 141081.41 (r/w/o: 123449.14/0.00/17632.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8808.17 qps: 140916.14 (r/w/o: 123299.79/0.00/17616.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8941.98 qps: 143078.09 (r/w/o: 125194.93/0.00/17883.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8930.86 qps: 142901.99 (r/w/o: 125039.46/0.00/17862.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8827.59 qps: 141223.12 (r/w/o: 123568.14/0.00/17654.98) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8979.32 qps: 143705.48 (r/w/o: 125746.84/0.00/17958.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8841.69 qps: 141411.78 (r/w/o: 123728.01/0.00/17683.77) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8854.52 qps: 141695.77 (r/w/o: 123986.92/0.00/17708.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9001.17 qps: 144007.49 (r/w/o: 126005.15/0.00/18002.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8951.38 qps: 143224.27 (r/w/o: 125321.91/0.00/17902.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8791.35 qps: 140709.58 (r/w/o: 123127.08/0.00/17582.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8797.05 qps: 140691.80 (r/w/o: 123097.10/0.00/17594.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8890.64 qps: 142302.64 (r/w/o: 124521.36/0.00/17781.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8902.13 qps: 142383.75 (r/w/o: 124579.48/0.00/17804.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8782.39 qps: 140549.69 (r/w/o: 122985.50/0.00/17564.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8971.07 qps: 143527.88 (r/w/o: 125585.14/0.00/17942.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8923.77 qps: 142772.60 (r/w/o: 124925.25/0.00/17847.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8883.89 qps: 142142.46 (r/w/o: 124375.08/0.00/17767.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8855.39 qps: 141700.70 (r/w/o: 123989.51/0.00/17711.19) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9008.48 qps: 144119.51 (r/w/o: 126102.15/0.00/18017.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9099.20 qps: 145583.63 (r/w/o: 127385.22/0.00/18198.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9029.46 qps: 144494.58 (r/w/o: 126435.67/0.00/18058.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8956.01 qps: 143252.09 (r/w/o: 125340.08/0.00/17912.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8904.78 qps: 142483.12 (r/w/o: 124674.35/0.00/17808.76) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8861.20 qps: 141802.60 (r/w/o: 124079.60/0.00/17723.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8898.66 qps: 142287.16 (r/w/o: 124497.84/0.00/17789.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18695432
        write:                           0
        other:                           2670776
        total:                           21366208
    transactions:                        1335388 (8900.75 per sec.)
    queries:                             21366208 (142411.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0288s
    total number of events:              1335388

Latency (ms):
         min:                                    0.89
         avg:                                   11.23
         max:                                  236.49
         95th percentile:                       40.37
         sum:                             14997603.14

Threads fairness:
    events (avg/stddev):           13353.8800/119.08
    execution time (avg/stddev):   149.9760/0.00

