sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10168.77 qps: 162868.57 (r/w/o: 142511.65/0.00/20356.92) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10252.48 qps: 164016.05 (r/w/o: 143510.90/0.00/20505.16) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864380
        write:                           0
        other:                           266340
        total:                           2130720
    transactions:                        133170 (10231.21 per sec.)
    queries:                             2130720 (163699.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133170

Latency (ms):
         min:                                    0.95
         avg:                                    9.76
         max:                                  161.17
         95th percentile:                       31.94
         sum:                              1300214.21

Threads fairness:
    events (avg/stddev):           1331.7000/28.25
    execution time (avg/stddev):   13.0021/0.00

