sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10029.48 qps: 160638.32 (r/w/o: 140559.98/0.00/20078.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10252.38 qps: 164047.02 (r/w/o: 143542.26/0.00/20504.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856540
        write:                           0
        other:                           265220
        total:                           2121760
    transactions:                        132610 (10187.12 per sec.)
    queries:                             2121760 (162993.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              132610

Latency (ms):
         min:                                    0.93
         avg:                                    9.80
         max:                                  157.92
         95th percentile:                       30.81
         sum:                              1300227.89

Threads fairness:
    events (avg/stddev):           1326.1000/34.54
    execution time (avg/stddev):   13.0023/0.00

