sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.59 qps: 164441.60 (r/w/o: 143884.85/0.00/20556.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10306.92 qps: 164901.76 (r/w/o: 144287.71/0.00/20614.04) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878674
        write:                           0
        other:                           268382
        total:                           2147056
    transactions:                        134191 (10310.09 per sec.)
    queries:                             2147056 (164961.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134191

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  147.77
         95th percentile:                       30.26
         sum:                              1300087.60

Threads fairness:
    events (avg/stddev):           1341.9100/30.71
    execution time (avg/stddev):   13.0009/0.00

