sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8461.44 qps: 135499.13 (r/w/o: 118556.27/0.00/16942.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8677.96 qps: 138874.98 (r/w/o: 121519.46/0.00/17355.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8660.21 qps: 138597.80 (r/w/o: 121277.38/0.00/17320.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8630.28 qps: 138052.66 (r/w/o: 120792.70/0.00/17259.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8594.43 qps: 137510.67 (r/w/o: 120321.61/0.00/17189.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8617.08 qps: 137895.01 (r/w/o: 120660.66/0.00/17234.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8606.82 qps: 137681.59 (r/w/o: 120467.95/0.00/17213.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8680.84 qps: 138894.51 (r/w/o: 121532.82/0.00/17361.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8701.80 qps: 139227.67 (r/w/o: 121823.46/0.00/17404.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8565.87 qps: 137088.43 (r/w/o: 119957.48/0.00/17130.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8659.67 qps: 138542.53 (r/w/o: 121222.38/0.00/17320.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8704.32 qps: 139234.92 (r/w/o: 121826.48/0.00/17408.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8655.02 qps: 138535.30 (r/w/o: 121225.26/0.00/17310.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8642.80 qps: 138230.02 (r/w/o: 120944.22/0.00/17285.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8623.67 qps: 137997.85 (r/w/o: 120751.32/0.00/17246.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8809.68 qps: 140960.93 (r/w/o: 123340.96/0.00/17619.97) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8637.01 qps: 138206.99 (r/w/o: 120933.57/0.00/17273.42) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8599.53 qps: 137546.00 (r/w/o: 120346.15/0.00/17199.85) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8676.65 qps: 138855.60 (r/w/o: 121502.70/0.00/17352.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8686.78 qps: 138993.54 (r/w/o: 121619.97/0.00/17373.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8665.26 qps: 138651.32 (r/w/o: 121320.81/0.00/17330.52) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8625.47 qps: 137989.78 (r/w/o: 120738.64/0.00/17251.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8679.17 qps: 138858.77 (r/w/o: 121500.22/0.00/17358.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 7863.07 qps: 125829.17 (r/w/o: 110103.62/0.00/15725.55) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8758.37 qps: 140125.74 (r/w/o: 122608.79/0.00/17516.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8675.73 qps: 138825.06 (r/w/o: 121473.60/0.00/17351.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8654.51 qps: 138469.83 (r/w/o: 121160.80/0.00/17309.03) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8706.39 qps: 139295.77 (r/w/o: 121883.00/0.00/17412.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8689.84 qps: 139011.26 (r/w/o: 121631.78/0.00/17379.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8673.89 qps: 138750.25 (r/w/o: 121407.67/0.00/17342.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18123490
        write:                           0
        other:                           2589070
        total:                           20712560
    transactions:                        1294535 (8627.96 per sec.)
    queries:                             20712560 (138047.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0367s
    total number of events:              1294535

Latency (ms):
         min:                                    0.91
         avg:                                   11.59
         max:                                  580.77
         95th percentile:                       39.65
         sum:                             14997613.37

Threads fairness:
    events (avg/stddev):           12945.3500/113.81
    execution time (avg/stddev):   149.9761/0.00

