sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10339.97 qps: 165589.59 (r/w/o: 144890.07/0.00/20699.52) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10438.67 qps: 167012.15 (r/w/o: 146134.40/0.00/20877.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893864
        write:                           0
        other:                           270552
        total:                           2164416
    transactions:                        135276 (10394.01 per sec.)
    queries:                             2164416 (166304.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135276

Latency (ms):
         min:                                    0.93
         avg:                                    9.61
         max:                                  173.12
         95th percentile:                       32.53
         sum:                              1299934.19

Threads fairness:
    events (avg/stddev):           1352.7600/33.70
    execution time (avg/stddev):   12.9993/0.00

