sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.65 qps: 163188.17 (r/w/o: 142798.98/0.00/20389.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10381.02 qps: 166008.06 (r/w/o: 145246.41/0.00/20761.65) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883574
        write:                           0
        other:                           269082
        total:                           2152656
    transactions:                        134541 (10337.16 per sec.)
    queries:                             2152656 (165394.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134541

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  200.27
         95th percentile:                       32.53
         sum:                              1300079.98

Threads fairness:
    events (avg/stddev):           1345.4100/36.10
    execution time (avg/stddev):   13.0008/0.00

