sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10108.62 qps: 161877.74 (r/w/o: 141641.33/0.00/20236.42) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10350.69 qps: 165644.43 (r/w/o: 144942.85/0.00/20701.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873620
        write:                           0
        other:                           267660
        total:                           2141280
    transactions:                        133830 (10282.12 per sec.)
    queries:                             2141280 (164513.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133830

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  167.35
         95th percentile:                       31.37
         sum:                              1300186.62

Threads fairness:
    events (avg/stddev):           1338.3000/30.34
    execution time (avg/stddev):   13.0019/0.00

