sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8838.00 qps: 141564.01 (r/w/o: 123868.63/0.00/17695.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8983.28 qps: 143700.21 (r/w/o: 125733.46/0.00/17966.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8909.18 qps: 142573.72 (r/w/o: 124755.16/0.00/17818.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8910.19 qps: 142539.01 (r/w/o: 124718.84/0.00/17820.18) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8881.77 qps: 142134.31 (r/w/o: 124370.97/0.00/17763.34) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8915.15 qps: 142693.23 (r/w/o: 124863.12/0.00/17830.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8879.22 qps: 142012.58 (r/w/o: 124253.53/0.00/17759.05) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8976.10 qps: 143622.50 (r/w/o: 125670.51/0.00/17951.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8930.24 qps: 142859.45 (r/w/o: 124998.77/0.00/17860.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8979.29 qps: 143666.58 (r/w/o: 125708.21/0.00/17958.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8865.96 qps: 141884.81 (r/w/o: 124152.69/0.00/17732.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8818.28 qps: 141099.65 (r/w/o: 123463.28/0.00/17636.36) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8946.01 qps: 143094.57 (r/w/o: 125202.34/0.00/17892.23) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8813.63 qps: 141048.70 (r/w/o: 123421.43/0.00/17627.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8998.55 qps: 143958.22 (r/w/o: 125961.72/0.00/17996.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8953.85 qps: 143304.04 (r/w/o: 125395.73/0.00/17908.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9047.14 qps: 144754.46 (r/w/o: 126660.38/0.00/18094.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8856.84 qps: 141671.22 (r/w/o: 123957.34/0.00/17713.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8972.99 qps: 143572.19 (r/w/o: 125626.42/0.00/17945.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8830.25 qps: 141270.94 (r/w/o: 123610.45/0.00/17660.49) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9002.55 qps: 144067.16 (r/w/o: 126061.87/0.00/18005.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9037.26 qps: 144580.72 (r/w/o: 126506.21/0.00/18074.52) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9046.00 qps: 144752.39 (r/w/o: 126660.59/0.00/18091.80) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9233.40 qps: 147693.94 (r/w/o: 129227.15/0.00/18466.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9061.65 qps: 145010.94 (r/w/o: 126887.44/0.00/18123.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9042.36 qps: 144671.13 (r/w/o: 126586.81/0.00/18084.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8884.34 qps: 142144.12 (r/w/o: 124375.23/0.00/17768.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8787.19 qps: 140606.23 (r/w/o: 123032.45/0.00/17573.78) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8974.30 qps: 143577.05 (r/w/o: 125627.45/0.00/17949.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 9022.80 qps: 144337.44 (r/w/o: 126302.44/0.00/18035.01) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18789274
        write:                           0
        other:                           2684182
        total:                           21473456
    transactions:                        1342091 (8945.76 per sec.)
    queries:                             21473456 (143132.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0232s
    total number of events:              1342091

Latency (ms):
         min:                                    0.82
         avg:                                   11.17
         max:                                  260.15
         95th percentile:                       41.10
         sum:                             14997157.53

Threads fairness:
    events (avg/stddev):           13420.9100/107.38
    execution time (avg/stddev):   149.9716/0.01

