sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8917.74 qps: 142838.29 (r/w/o: 124983.03/0.00/17855.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8895.49 qps: 142280.44 (r/w/o: 124489.66/0.00/17790.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8757.18 qps: 140166.54 (r/w/o: 122651.97/0.00/17514.57) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8838.22 qps: 141390.91 (r/w/o: 123714.47/0.00/17676.44) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8855.47 qps: 141692.25 (r/w/o: 123981.12/0.00/17711.13) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8869.93 qps: 141928.67 (r/w/o: 124188.81/0.00/17739.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8936.43 qps: 143067.46 (r/w/o: 125195.00/0.00/17872.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9013.14 qps: 144136.31 (r/w/o: 126110.22/0.00/18026.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8885.44 qps: 142156.55 (r/w/o: 124385.66/0.00/17770.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8958.12 qps: 143325.35 (r/w/o: 125408.91/0.00/17916.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8893.48 qps: 142310.32 (r/w/o: 124523.36/0.00/17786.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8936.22 qps: 142982.90 (r/w/o: 125110.26/0.00/17872.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8860.46 qps: 141762.18 (r/w/o: 124041.06/0.00/17721.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8864.53 qps: 141820.47 (r/w/o: 124092.21/0.00/17728.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8984.88 qps: 143760.34 (r/w/o: 125790.57/0.00/17969.77) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8998.01 qps: 143995.21 (r/w/o: 125998.98/0.00/17996.23) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8989.76 qps: 143791.70 (r/w/o: 125812.18/0.00/17979.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8996.23 qps: 143955.75 (r/w/o: 125963.08/0.00/17992.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8906.51 qps: 142491.04 (r/w/o: 124677.81/0.00/17813.23) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8988.99 qps: 143826.90 (r/w/o: 125848.71/0.00/17978.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9008.52 qps: 144141.06 (r/w/o: 126124.03/0.00/18017.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8870.20 qps: 141984.05 (r/w/o: 124243.65/0.00/17740.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8949.28 qps: 143150.12 (r/w/o: 125251.55/0.00/17898.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8811.35 qps: 140974.07 (r/w/o: 123351.76/0.00/17622.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8861.74 qps: 141776.64 (r/w/o: 124052.76/0.00/17723.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8991.73 qps: 143868.72 (r/w/o: 125885.25/0.00/17983.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8968.98 qps: 143520.55 (r/w/o: 125582.98/0.00/17937.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9053.26 qps: 144824.58 (r/w/o: 126718.26/0.00/18106.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9002.77 qps: 144037.97 (r/w/o: 126032.02/0.00/18005.95) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8806.68 qps: 140869.26 (r/w/o: 123262.90/0.00/17606.36) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18738860
        write:                           0
        other:                           2676980
        total:                           21415840
    transactions:                        1338490 (8921.41 per sec.)
    queries:                             21415840 (142742.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0285s
    total number of events:              1338490

Latency (ms):
         min:                                    0.94
         avg:                                   11.20
         max:                                  217.54
         95th percentile:                       40.37
         sum:                             14997642.64

Threads fairness:
    events (avg/stddev):           13384.9000/119.32
    execution time (avg/stddev):   149.9764/0.00

