sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10099.01 qps: 161772.71 (r/w/o: 141554.71/0.00/20217.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10345.50 qps: 165485.15 (r/w/o: 144794.76/0.00/20690.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10347.81 qps: 165582.57 (r/w/o: 144887.15/0.00/20695.42) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10391.79 qps: 166244.66 (r/w/o: 145460.48/0.00/20784.18) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10374.99 qps: 166002.18 (r/w/o: 145252.20/0.00/20749.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10297.20 qps: 164767.76 (r/w/o: 144173.76/0.00/20593.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10342.40 qps: 165472.36 (r/w/o: 144787.37/0.00/20685.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10342.16 qps: 165477.81 (r/w/o: 144793.68/0.00/20684.13) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10322.64 qps: 165173.36 (r/w/o: 144528.48/0.00/20644.88) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10473.44 qps: 167568.28 (r/w/o: 146620.99/0.00/20947.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10903.85 qps: 174477.86 (r/w/o: 152670.16/0.00/21807.71) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10295.35 qps: 164717.43 (r/w/o: 144126.13/0.00/20591.30) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10477.59 qps: 167621.25 (r/w/o: 146666.27/0.00/20954.98) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10452.71 qps: 167278.91 (r/w/o: 146373.49/0.00/20905.41) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10434.71 qps: 166956.20 (r/w/o: 146087.58/0.00/20868.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10311.90 qps: 164953.96 (r/w/o: 144329.76/0.00/20624.20) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10365.14 qps: 165864.07 (r/w/o: 145133.80/0.00/20730.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10358.26 qps: 165755.14 (r/w/o: 145038.62/0.00/20716.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10393.17 qps: 166375.11 (r/w/o: 145588.17/0.00/20786.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10336.99 qps: 165271.49 (r/w/o: 144598.11/0.00/20673.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10327.79 qps: 165257.68 (r/w/o: 144601.70/0.00/20655.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10443.82 qps: 167089.52 (r/w/o: 146202.48/0.00/20887.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10342.57 qps: 165515.71 (r/w/o: 144829.77/0.00/20685.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10385.60 qps: 166095.65 (r/w/o: 145324.44/0.00/20771.21) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10351.96 qps: 165683.70 (r/w/o: 144980.17/0.00/20703.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10325.79 qps: 165225.06 (r/w/o: 144573.08/0.00/20651.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10330.75 qps: 165298.44 (r/w/o: 144637.53/0.00/20660.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10372.26 qps: 165926.97 (r/w/o: 145183.05/0.00/20743.92) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10332.51 qps: 165320.75 (r/w/o: 144655.33/0.00/20665.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10391.01 qps: 166226.28 (r/w/o: 145449.47/0.00/20776.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21790552
        write:                           0
        other:                           3112936
        total:                           24903488
    transactions:                        1556468 (10374.43 per sec.)
    queries:                             24903488 (165990.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1556468

Latency (ms):
         min:                                    0.95
         avg:                                    9.64
         max:                                  200.67
         95th percentile:                       30.26
         sum:                             14997645.45

Threads fairness:
    events (avg/stddev):           15564.6800/103.70
    execution time (avg/stddev):   149.9765/0.00

