sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9963.00 qps: 159556.45 (r/w/o: 139610.87/0.00/19945.58) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.44 qps: 166032.17 (r/w/o: 145280.90/0.00/20751.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860138
        write:                           0
        other:                           265734
        total:                           2125872
    transactions:                        132867 (10207.94 per sec.)
    queries:                             2125872 (163327.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132867

Latency (ms):
         min:                                    0.93
         avg:                                    9.79
         max:                                  225.08
         95th percentile:                       31.37
         sum:                              1300138.88

Threads fairness:
    events (avg/stddev):           1328.6700/33.85
    execution time (avg/stddev):   13.0014/0.00

