sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9011.66 qps: 144344.55 (r/w/o: 126301.86/0.00/18042.69) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9152.79 qps: 146466.57 (r/w/o: 128160.60/0.00/18305.97) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1705480
        write:                           0
        other:                           243640
        total:                           1949120
    transactions:                        121820 (9359.13 per sec.)
    queries:                             1949120 (149746.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              121820

Latency (ms):
         min:                                    0.93
         avg:                                   10.67
         max:                                  237.07
         95th percentile:                       34.33
         sum:                              1300202.50

Threads fairness:
    events (avg/stddev):           1218.2000/34.27
    execution time (avg/stddev):   13.0020/0.00

