sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8820.16 qps: 141249.23 (r/w/o: 123589.33/0.00/17659.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8794.40 qps: 140735.64 (r/w/o: 123146.83/0.00/17588.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8837.91 qps: 141397.33 (r/w/o: 123721.11/0.00/17676.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8967.22 qps: 143457.32 (r/w/o: 125522.88/0.00/17934.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8955.80 qps: 143339.27 (r/w/o: 125427.87/0.00/17911.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8935.56 qps: 142945.61 (r/w/o: 125074.89/0.00/17870.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8818.70 qps: 141094.73 (r/w/o: 123457.34/0.00/17637.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8876.75 qps: 142048.53 (r/w/o: 124295.04/0.00/17753.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8875.08 qps: 141989.43 (r/w/o: 124238.88/0.00/17750.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8892.18 qps: 142320.94 (r/w/o: 124537.19/0.00/17783.75) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8840.18 qps: 141369.38 (r/w/o: 123688.42/0.00/17680.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8782.87 qps: 140660.76 (r/w/o: 123095.42/0.00/17565.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8751.29 qps: 139914.92 (r/w/o: 122412.54/0.00/17502.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8875.33 qps: 142039.03 (r/w/o: 124287.37/0.00/17751.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8822.28 qps: 141121.15 (r/w/o: 123477.19/0.00/17643.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8832.17 qps: 141305.25 (r/w/o: 123640.51/0.00/17664.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8836.52 qps: 141396.68 (r/w/o: 123724.05/0.00/17672.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8885.03 qps: 142148.76 (r/w/o: 124379.09/0.00/17769.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8825.04 qps: 141225.65 (r/w/o: 123574.97/0.00/17650.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8771.80 qps: 140353.01 (r/w/o: 122810.01/0.00/17543.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8825.16 qps: 141179.98 (r/w/o: 123528.85/0.00/17651.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8825.74 qps: 141228.11 (r/w/o: 123577.22/0.00/17650.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8805.81 qps: 140857.62 (r/w/o: 123245.59/0.00/17612.03) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8890.30 qps: 142244.04 (r/w/o: 124463.24/0.00/17780.81) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8788.26 qps: 140628.21 (r/w/o: 123052.08/0.00/17576.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8863.76 qps: 141817.12 (r/w/o: 124089.00/0.00/17728.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8851.17 qps: 141645.58 (r/w/o: 123943.63/0.00/17701.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8929.47 qps: 142855.87 (r/w/o: 124996.74/0.00/17859.13) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9021.01 qps: 144340.83 (r/w/o: 126299.40/0.00/18041.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9116.43 qps: 145802.68 (r/w/o: 127577.62/0.00/18225.06) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18615940
        write:                           0
        other:                           2659420
        total:                           21275360
    transactions:                        1329710 (8862.95 per sec.)
    queries:                             21275360 (141807.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0280s
    total number of events:              1329710

Latency (ms):
         min:                                    0.88
         avg:                                   11.28
         max:                                  262.28
         95th percentile:                       38.94
         sum:                             14997561.68

Threads fairness:
    events (avg/stddev):           13297.1000/93.83
    execution time (avg/stddev):   149.9756/0.01

