sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10159.15 qps: 162707.21 (r/w/o: 142369.33/0.00/20337.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10210.96 qps: 163362.96 (r/w/o: 142941.24/0.00/20421.72) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860894
        write:                           0
        other:                           265842
        total:                           2126736
    transactions:                        132921 (10212.60 per sec.)
    queries:                             2126736 (163401.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132921

Latency (ms):
         min:                                    0.96
         avg:                                    9.77
         max:                                  173.91
         95th percentile:                       31.94
         sum:                              1299260.72

Threads fairness:
    events (avg/stddev):           1329.2100/40.25
    execution time (avg/stddev):   12.9926/0.01

