sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10118.59 qps: 162047.15 (r/w/o: 141790.18/0.00/20256.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10124.53 qps: 162007.05 (r/w/o: 141758.39/0.00/20248.66) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860446
        write:                           0
        other:                           265778
        total:                           2126224
    transactions:                        132889 (10209.68 per sec.)
    queries:                             2126224 (163354.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              132889

Latency (ms):
         min:                                    0.95
         avg:                                    9.78
         max:                                  175.15
         95th percentile:                       30.81
         sum:                              1300174.03

Threads fairness:
    events (avg/stddev):           1328.8900/32.79
    execution time (avg/stddev):   13.0017/0.00

