sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10395.07 qps: 166487.32 (r/w/o: 145677.78/0.00/20809.54) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10509.88 qps: 168143.03 (r/w/o: 147122.88/0.00/21020.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902740
        write:                           0
        other:                           271820
        total:                           2174560
    transactions:                        135910 (10442.04 per sec.)
    queries:                             2174560 (167072.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              135910

Latency (ms):
         min:                                    0.96
         avg:                                    9.57
         max:                                  206.98
         95th percentile:                       30.26
         sum:                              1300138.39

Threads fairness:
    events (avg/stddev):           1359.1000/33.51
    execution time (avg/stddev):   13.0014/0.00

