sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8910.43 qps: 142713.38 (r/w/o: 124872.73/0.00/17840.65) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8910.29 qps: 142572.42 (r/w/o: 124752.05/0.00/17820.38) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9066.79 qps: 145063.78 (r/w/o: 126930.21/0.00/18133.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9004.75 qps: 144091.95 (r/w/o: 126082.06/0.00/18009.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9046.48 qps: 144744.14 (r/w/o: 126651.97/0.00/18092.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8958.35 qps: 143333.18 (r/w/o: 125416.08/0.00/17917.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8993.70 qps: 143870.11 (r/w/o: 125882.52/0.00/17987.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8963.19 qps: 143389.17 (r/w/o: 125463.00/0.00/17926.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8907.02 qps: 142567.95 (r/w/o: 124753.90/0.00/17814.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9078.67 qps: 145230.75 (r/w/o: 127073.61/0.00/18157.15) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9019.71 qps: 144338.17 (r/w/o: 126298.15/0.00/18040.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8912.73 qps: 142585.66 (r/w/o: 124760.20/0.00/17825.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8946.93 qps: 143161.14 (r/w/o: 125267.47/0.00/17893.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8989.79 qps: 143853.56 (r/w/o: 125873.78/0.00/17979.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9005.64 qps: 144061.80 (r/w/o: 126050.91/0.00/18010.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9006.35 qps: 144117.96 (r/w/o: 126106.07/0.00/18011.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9004.89 qps: 144064.97 (r/w/o: 126054.00/0.00/18010.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8808.36 qps: 140941.88 (r/w/o: 123325.17/0.00/17616.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9081.89 qps: 145333.83 (r/w/o: 127170.45/0.00/18163.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8944.08 qps: 143074.35 (r/w/o: 125186.38/0.00/17887.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9042.76 qps: 144695.22 (r/w/o: 126609.09/0.00/18086.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8925.63 qps: 142804.47 (r/w/o: 124954.21/0.00/17850.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8968.53 qps: 143466.23 (r/w/o: 125528.78/0.00/17937.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8997.68 qps: 143993.41 (r/w/o: 125998.06/0.00/17995.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8975.52 qps: 143607.79 (r/w/o: 125656.14/0.00/17951.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8999.18 qps: 143997.02 (r/w/o: 125998.87/0.00/17998.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8949.50 qps: 143278.34 (r/w/o: 125379.13/0.00/17899.21) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8857.07 qps: 141598.72 (r/w/o: 123884.58/0.00/17714.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9044.63 qps: 144691.20 (r/w/o: 126601.94/0.00/18089.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9042.03 qps: 144684.12 (r/w/o: 126607.91/0.00/18076.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18857202
        write:                           0
        other:                           2693886
        total:                           21551088
    transactions:                        1346943 (8977.28 per sec.)
    queries:                             21551088 (143636.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0365s
    total number of events:              1346943

Latency (ms):
         min:                                    0.87
         avg:                                   11.13
         max:                                  291.62
         95th percentile:                       39.65
         sum:                             14997489.22

Threads fairness:
    events (avg/stddev):           13469.4300/120.63
    execution time (avg/stddev):   149.9749/0.00

