sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8955.19 qps: 143445.05 (r/w/o: 125515.19/0.00/17929.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9158.58 qps: 146513.93 (r/w/o: 128196.57/0.00/18317.36) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8971.41 qps: 143552.89 (r/w/o: 125610.28/0.00/17942.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8884.93 qps: 142127.12 (r/w/o: 124356.86/0.00/17770.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8971.04 qps: 143581.43 (r/w/o: 125639.55/0.00/17941.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8890.97 qps: 142261.55 (r/w/o: 124479.61/0.00/17781.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9092.10 qps: 145460.00 (r/w/o: 127275.80/0.00/18184.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8953.25 qps: 143259.12 (r/w/o: 125353.03/0.00/17906.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8859.12 qps: 141733.29 (r/w/o: 124015.86/0.00/17717.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8955.49 qps: 143276.25 (r/w/o: 125363.87/0.00/17912.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9005.17 qps: 144075.53 (r/w/o: 126065.58/0.00/18009.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8875.88 qps: 142036.98 (r/w/o: 124285.03/0.00/17751.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9005.53 qps: 144065.19 (r/w/o: 126053.93/0.00/18011.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8897.45 qps: 142400.43 (r/w/o: 124605.93/0.00/17794.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8949.80 qps: 143232.00 (r/w/o: 125332.00/0.00/17900.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8880.70 qps: 142091.15 (r/w/o: 124330.55/0.00/17760.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8978.11 qps: 143582.52 (r/w/o: 125625.50/0.00/17957.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8880.88 qps: 142121.66 (r/w/o: 124360.10/0.00/17761.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8810.85 qps: 140927.93 (r/w/o: 123306.64/0.00/17621.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9056.68 qps: 144920.75 (r/w/o: 126807.38/0.00/18113.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9059.75 qps: 144946.22 (r/w/o: 126826.51/0.00/18119.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9018.78 qps: 144323.42 (r/w/o: 126286.07/0.00/18037.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9038.04 qps: 144620.21 (r/w/o: 126543.93/0.00/18076.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8916.36 qps: 142710.21 (r/w/o: 124876.89/0.00/17833.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9025.05 qps: 144351.62 (r/w/o: 126302.73/0.00/18048.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8901.46 qps: 142422.30 (r/w/o: 124619.39/0.00/17802.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9197.83 qps: 147266.61 (r/w/o: 128869.96/0.00/18396.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9055.59 qps: 144777.44 (r/w/o: 126666.06/0.00/18111.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9050.86 qps: 144827.30 (r/w/o: 126725.98/0.00/18101.32) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9141.57 qps: 146183.87 (r/w/o: 127911.77/0.00/18272.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18862284
        write:                           0
        other:                           2694612
        total:                           21556896
    transactions:                        1347306 (8980.35 per sec.)
    queries:                             21556896 (143685.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0263s
    total number of events:              1347306

Latency (ms):
         min:                                    0.94
         avg:                                   11.13
         max:                                  266.10
         95th percentile:                       39.65
         sum:                             14997602.41

Threads fairness:
    events (avg/stddev):           13473.0600/110.84
    execution time (avg/stddev):   149.9760/0.00

