sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10302.06 qps: 164977.84 (r/w/o: 144353.93/0.00/20623.90) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10282.72 qps: 164528.84 (r/w/o: 143963.81/0.00/20565.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876882
        write:                           0
        other:                           268126
        total:                           2145008
    transactions:                        134063 (10300.06 per sec.)
    queries:                             2145008 (164800.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134063

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  187.30
         95th percentile:                       31.94
         sum:                              1299924.81

Threads fairness:
    events (avg/stddev):           1340.6300/34.04
    execution time (avg/stddev):   12.9992/0.00

