sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10309.87 qps: 165123.63 (r/w/o: 144484.53/0.00/20639.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10484.95 qps: 167743.85 (r/w/o: 146773.34/0.00/20970.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894620
        write:                           0
        other:                           270660
        total:                           2165280
    transactions:                        135330 (10397.27 per sec.)
    queries:                             2165280 (166356.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135330

Latency (ms):
         min:                                    0.93
         avg:                                    9.61
         max:                                  199.21
         95th percentile:                       30.81
         sum:                              1300161.49

Threads fairness:
    events (avg/stddev):           1353.3000/38.83
    execution time (avg/stddev):   13.0016/0.00

