sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9961.50 qps: 159538.17 (r/w/o: 139595.80/0.00/19942.37) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10345.05 qps: 165532.87 (r/w/o: 144842.16/0.00/20690.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857184
        write:                           0
        other:                           265312
        total:                           2122496
    transactions:                        132656 (10192.43 per sec.)
    queries:                             2122496 (163078.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132656

Latency (ms):
         min:                                    0.99
         avg:                                    9.80
         max:                                  259.28
         95th percentile:                       30.81
         sum:                              1300177.19

Threads fairness:
    events (avg/stddev):           1326.5600/33.12
    execution time (avg/stddev):   13.0018/0.00

