sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10174.42 qps: 162935.40 (r/w/o: 142567.18/0.00/20368.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10233.31 qps: 163762.54 (r/w/o: 143295.53/0.00/20467.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867222
        write:                           0
        other:                           266746
        total:                           2133968
    transactions:                        133373 (10247.23 per sec.)
    queries:                             2133968 (163955.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133373

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  191.60
         95th percentile:                       30.81
         sum:                              1300195.20

Threads fairness:
    events (avg/stddev):           1333.7300/31.10
    execution time (avg/stddev):   13.0020/0.00

