sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10243.13 qps: 164063.26 (r/w/o: 143557.60/0.00/20505.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10378.66 qps: 166040.34 (r/w/o: 145283.02/0.00/20757.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878800
        write:                           0
        other:                           268400
        total:                           2147200
    transactions:                        134200 (10311.53 per sec.)
    queries:                             2147200 (164984.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134200

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  180.07
         95th percentile:                       30.81
         sum:                              1300092.11

Threads fairness:
    events (avg/stddev):           1342.0000/30.49
    execution time (avg/stddev):   13.0009/0.00

