sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8963.88 qps: 143551.47 (r/w/o: 125603.94/0.00/17947.53) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8878.48 qps: 142071.01 (r/w/o: 124314.46/0.00/17756.55) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9039.96 qps: 144622.38 (r/w/o: 126542.25/0.00/18080.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8895.04 qps: 142371.92 (r/w/o: 124581.43/0.00/17790.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9071.79 qps: 145118.03 (r/w/o: 126974.45/0.00/18143.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9137.49 qps: 146218.74 (r/w/o: 127948.94/0.00/18269.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9059.13 qps: 144969.73 (r/w/o: 126846.25/0.00/18123.48) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8969.89 qps: 143468.27 (r/w/o: 125528.69/0.00/17939.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8975.20 qps: 143613.67 (r/w/o: 125663.07/0.00/17950.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9037.32 qps: 144621.19 (r/w/o: 126547.16/0.00/18074.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9006.91 qps: 144073.33 (r/w/o: 126058.92/0.00/18014.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8988.53 qps: 143863.16 (r/w/o: 125886.29/0.00/17976.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8876.06 qps: 141979.01 (r/w/o: 124226.88/0.00/17752.13) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8981.82 qps: 143732.94 (r/w/o: 125769.30/0.00/17963.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9030.13 qps: 144487.91 (r/w/o: 126428.04/0.00/18059.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9155.37 qps: 146477.07 (r/w/o: 128165.73/0.00/18311.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8969.74 qps: 143500.87 (r/w/o: 125561.39/0.00/17939.48) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8981.11 qps: 143689.93 (r/w/o: 125728.31/0.00/17961.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9040.80 qps: 144648.77 (r/w/o: 126567.78/0.00/18081.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9077.02 qps: 145241.08 (r/w/o: 127086.05/0.00/18155.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9077.19 qps: 145259.50 (r/w/o: 127105.11/0.00/18154.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8991.61 qps: 143846.93 (r/w/o: 125864.91/0.00/17982.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9016.68 qps: 144265.46 (r/w/o: 126231.10/0.00/18034.36) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9001.38 qps: 144018.43 (r/w/o: 126015.68/0.00/18002.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8951.31 qps: 143220.70 (r/w/o: 125318.29/0.00/17902.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9025.56 qps: 144381.83 (r/w/o: 126330.51/0.00/18051.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9042.27 qps: 144700.18 (r/w/o: 126615.44/0.00/18084.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8976.90 qps: 143642.11 (r/w/o: 125688.51/0.00/17953.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9036.41 qps: 144589.02 (r/w/o: 126516.00/0.00/18073.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9032.07 qps: 144451.96 (r/w/o: 126399.01/0.00/18052.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18921518
        write:                           0
        other:                           2703074
        total:                           21624592
    transactions:                        1351537 (9008.62 per sec.)
    queries:                             21624592 (144137.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0251s
    total number of events:              1351537

Latency (ms):
         min:                                    0.90
         avg:                                   11.10
         max:                                  252.56
         95th percentile:                       39.65
         sum:                             14996789.60

Threads fairness:
    events (avg/stddev):           13515.3700/121.11
    execution time (avg/stddev):   149.9679/0.01

