sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9291.63 qps: 148826.89 (r/w/o: 130224.05/0.00/18602.84) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9333.31 qps: 149336.79 (r/w/o: 130670.16/0.00/18666.62) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1689030
        write:                           0
        other:                           241290
        total:                           1930320
    transactions:                        120645 (9269.56 per sec.)
    queries:                             1930320 (148312.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              120645

Latency (ms):
         min:                                    0.96
         avg:                                   10.78
         max:                                  243.24
         95th percentile:                       34.95
         sum:                              1300115.89

Threads fairness:
    events (avg/stddev):           1206.4500/35.00
    execution time (avg/stddev):   13.0012/0.00

