sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9328.62 qps: 149454.58 (r/w/o: 130777.57/0.00/18677.01) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10367.74 qps: 165811.84 (r/w/o: 145076.36/0.00/20735.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1817998
        write:                           0
        other:                           259714
        total:                           2077712
    transactions:                        129857 (9977.88 per sec.)
    queries:                             2077712 (159646.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              129857

Latency (ms):
         min:                                    0.98
         avg:                                   10.01
         max:                                  214.06
         95th percentile:                       31.94
         sum:                              1300037.23

Threads fairness:
    events (avg/stddev):           1298.5700/35.84
    execution time (avg/stddev):   13.0004/0.00

