sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10058.39 qps: 161055.07 (r/w/o: 140918.31/0.00/20136.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10226.00 qps: 163659.26 (r/w/o: 143207.65/0.00/20451.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852102
        write:                           0
        other:                           264586
        total:                           2116688
    transactions:                        132293 (10164.71 per sec.)
    queries:                             2116688 (162635.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132293

Latency (ms):
         min:                                    0.98
         avg:                                    9.83
         max:                                  125.79
         95th percentile:                       30.81
         sum:                              1300146.43

Threads fairness:
    events (avg/stddev):           1322.9300/32.16
    execution time (avg/stddev):   13.0015/0.00

