sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.45 qps: 164444.94 (r/w/o: 143888.68/0.00/20556.27) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10266.67 qps: 164288.09 (r/w/o: 143755.15/0.00/20532.94) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872206
        write:                           0
        other:                           267458
        total:                           2139664
    transactions:                        133729 (10274.39 per sec.)
    queries:                             2139664 (164390.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133729

Latency (ms):
         min:                                    0.98
         avg:                                    9.72
         max:                                  156.18
         95th percentile:                       31.37
         sum:                              1300083.88

Threads fairness:
    events (avg/stddev):           1337.2900/35.84
    execution time (avg/stddev):   13.0008/0.00

