sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10061.12 qps: 161128.14 (r/w/o: 140986.52/0.00/20141.62) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10378.80 qps: 166061.62 (r/w/o: 145304.02/0.00/20757.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870694
        write:                           0
        other:                           267242
        total:                           2137936
    transactions:                        133621 (10266.44 per sec.)
    queries:                             2137936 (164263.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133621

Latency (ms):
         min:                                    0.94
         avg:                                    9.73
         max:                                  138.06
         95th percentile:                       30.26
         sum:                              1300151.83

Threads fairness:
    events (avg/stddev):           1336.2100/29.30
    execution time (avg/stddev):   13.0015/0.00

