sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10332.83 qps: 165477.21 (r/w/o: 144791.56/0.00/20685.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10471.16 qps: 167524.20 (r/w/o: 146582.28/0.00/20941.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895950
        write:                           0
        other:                           270850
        total:                           2166800
    transactions:                        135425 (10405.42 per sec.)
    queries:                             2166800 (166486.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135425

Latency (ms):
         min:                                    0.90
         avg:                                    9.60
         max:                                  148.00
         95th percentile:                       30.81
         sum:                              1300167.77

Threads fairness:
    events (avg/stddev):           1354.2500/29.86
    execution time (avg/stddev):   13.0017/0.00

