sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10027.64 qps: 160586.44 (r/w/o: 140511.38/0.00/20075.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10445.25 qps: 167124.80 (r/w/o: 146234.50/0.00/20890.30) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870554
        write:                           0
        other:                           267222
        total:                           2137776
    transactions:                        133611 (10265.44 per sec.)
    queries:                             2137776 (164247.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              133611

Latency (ms):
         min:                                    0.93
         avg:                                    9.73
         max:                                  238.45
         95th percentile:                       31.37
         sum:                              1300186.20

Threads fairness:
    events (avg/stddev):           1336.1100/34.06
    execution time (avg/stddev):   13.0019/0.00

