sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10083.24 qps: 161492.20 (r/w/o: 141306.55/0.00/20185.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10162.49 qps: 162591.81 (r/w/o: 142266.23/0.00/20325.58) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856778
        write:                           0
        other:                           265254
        total:                           2122032
    transactions:                        132627 (10189.80 per sec.)
    queries:                             2122032 (163036.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              132627

Latency (ms):
         min:                                    0.98
         avg:                                    9.80
         max:                                  214.01
         95th percentile:                       30.26
         sum:                              1300182.29

Threads fairness:
    events (avg/stddev):           1326.2700/31.45
    execution time (avg/stddev):   13.0018/0.00

