sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10272.98 qps: 164536.73 (r/w/o: 143970.99/0.00/20565.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10353.86 qps: 165659.50 (r/w/o: 144951.98/0.00/20707.51) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880214
        write:                           0
        other:                           268602
        total:                           2148816
    transactions:                        134301 (10319.37 per sec.)
    queries:                             2148816 (165109.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              134301

Latency (ms):
         min:                                    0.98
         avg:                                    9.68
         max:                                  167.31
         95th percentile:                       31.37
         sum:                              1299595.89

Threads fairness:
    events (avg/stddev):           1343.0100/27.42
    execution time (avg/stddev):   12.9960/0.01

