sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10232.59 qps: 163882.07 (r/w/o: 143397.11/0.00/20484.96) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10510.69 qps: 168200.82 (r/w/o: 147179.24/0.00/21021.58) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887284
        write:                           0
        other:                           269612
        total:                           2156896
    transactions:                        134806 (10356.87 per sec.)
    queries:                             2156896 (165709.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134806

Latency (ms):
         min:                                    0.95
         avg:                                    9.65
         max:                                  224.07
         95th percentile:                       31.37
         sum:                              1300217.50

Threads fairness:
    events (avg/stddev):           1348.0600/34.51
    execution time (avg/stddev):   13.0022/0.00

