sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10166.77 qps: 162826.14 (r/w/o: 142473.02/0.00/20353.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10248.73 qps: 163978.33 (r/w/o: 143480.66/0.00/20497.67) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1765414
        write:                           0
        other:                           252202
        total:                           2017616
    transactions:                        126101 (9687.96 per sec.)
    queries:                             2017616 (155007.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              126101

Latency (ms):
         min:                                    0.97
         avg:                                   10.31
         max:                                  714.07
         95th percentile:                       31.37
         sum:                              1300155.84

Threads fairness:
    events (avg/stddev):           1261.0100/31.63
    execution time (avg/stddev):   13.0016/0.00

