sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10195.73 qps: 163282.30 (r/w/o: 142872.46/0.00/20409.84) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10451.06 qps: 167229.31 (r/w/o: 146326.40/0.00/20902.91) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877554
        write:                           0
        other:                           268222
        total:                           2145776
    transactions:                        134111 (10303.93 per sec.)
    queries:                             2145776 (164862.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134111

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  156.63
         95th percentile:                       30.81
         sum:                              1300140.93

Threads fairness:
    events (avg/stddev):           1341.1100/26.64
    execution time (avg/stddev):   13.0014/0.00

