sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10422.86 qps: 166918.79 (r/w/o: 146052.89/0.00/20865.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10483.27 qps: 167736.99 (r/w/o: 146771.04/0.00/20965.95) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1909950
        write:                           0
        other:                           272850
        total:                           2182800
    transactions:                        136425 (10481.64 per sec.)
    queries:                             2182800 (167706.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              136425

Latency (ms):
         min:                                    0.95
         avg:                                    9.53
         max:                                  219.31
         95th percentile:                       29.72
         sum:                              1300116.39

Threads fairness:
    events (avg/stddev):           1364.2500/36.15
    execution time (avg/stddev):   13.0012/0.00

