sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10243.08 qps: 164054.29 (r/w/o: 143548.75/0.00/20505.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.97 qps: 166158.85 (r/w/o: 145384.52/0.00/20774.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880746
        write:                           0
        other:                           268678
        total:                           2149424
    transactions:                        134339 (10321.73 per sec.)
    queries:                             2149424 (165147.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134339

Latency (ms):
         min:                                    0.98
         avg:                                    9.68
         max:                                  165.52
         95th percentile:                       30.81
         sum:                              1300137.44

Threads fairness:
    events (avg/stddev):           1343.3900/33.64
    execution time (avg/stddev):   13.0014/0.00

