sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8966.84 qps: 143641.28 (r/w/o: 125687.61/0.00/17953.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8972.54 qps: 143535.20 (r/w/o: 125590.53/0.00/17944.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8826.02 qps: 141219.24 (r/w/o: 123567.41/0.00/17651.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9012.11 qps: 144171.82 (r/w/o: 126147.19/0.00/18024.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9021.29 qps: 144330.87 (r/w/o: 126288.48/0.00/18042.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9047.99 qps: 144880.61 (r/w/o: 126784.64/0.00/18095.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8988.98 qps: 143726.88 (r/w/o: 125748.92/0.00/17977.96) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9017.20 qps: 144288.02 (r/w/o: 126253.41/0.00/18034.60) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9027.57 qps: 144472.78 (r/w/o: 126418.04/0.00/18054.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9057.28 qps: 144874.05 (r/w/o: 126758.89/0.00/18115.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9024.13 qps: 144392.76 (r/w/o: 126344.49/0.00/18048.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8936.88 qps: 142986.13 (r/w/o: 125113.16/0.00/17872.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9038.91 qps: 144669.22 (r/w/o: 126591.01/0.00/18078.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9082.67 qps: 145296.58 (r/w/o: 127131.03/0.00/18165.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9059.75 qps: 144998.35 (r/w/o: 126879.06/0.00/18119.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8948.48 qps: 143143.71 (r/w/o: 125246.74/0.00/17896.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8996.50 qps: 143941.88 (r/w/o: 125948.67/0.00/17993.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8982.11 qps: 143686.17 (r/w/o: 125721.75/0.00/17964.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8968.57 qps: 143483.11 (r/w/o: 125545.97/0.00/17937.14) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9224.39 qps: 147640.50 (r/w/o: 129191.71/0.00/18448.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8969.87 qps: 143471.27 (r/w/o: 125531.74/0.00/17939.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9019.48 qps: 144320.94 (r/w/o: 126281.77/0.00/18039.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9062.00 qps: 145079.63 (r/w/o: 126955.62/0.00/18124.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9213.48 qps: 147344.99 (r/w/o: 128918.04/0.00/18426.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9235.12 qps: 147760.93 (r/w/o: 129291.29/0.00/18469.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8826.19 qps: 141179.76 (r/w/o: 123527.19/0.00/17652.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8960.02 qps: 143407.19 (r/w/o: 125486.94/0.00/17920.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9004.28 qps: 144072.53 (r/w/o: 126064.16/0.00/18008.37) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9147.33 qps: 146347.22 (r/w/o: 128052.76/0.00/18294.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9074.29 qps: 145147.18 (r/w/o: 127005.01/0.00/18142.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18951520
        write:                           0
        other:                           2707360
        total:                           21658880
    transactions:                        1353680 (9022.60 per sec.)
    queries:                             21658880 (144361.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0297s
    total number of events:              1353680

Latency (ms):
         min:                                    0.93
         avg:                                   11.08
         max:                                  231.09
         95th percentile:                       40.37
         sum:                             14997526.23

Threads fairness:
    events (avg/stddev):           13536.8000/124.48
    execution time (avg/stddev):   149.9753/0.01

