sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10251.66 qps: 164163.01 (r/w/o: 143639.71/0.00/20523.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10299.31 qps: 164800.32 (r/w/o: 144201.71/0.00/20598.62) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877134
        write:                           0
        other:                           268162
        total:                           2145296
    transactions:                        134081 (10300.61 per sec.)
    queries:                             2145296 (164809.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              134081

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  144.58
         95th percentile:                       30.81
         sum:                              1300190.66

Threads fairness:
    events (avg/stddev):           1340.8100/32.22
    execution time (avg/stddev):   13.0019/0.00

