sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8916.73 qps: 142826.50 (r/w/o: 124973.46/0.00/17853.04) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8882.80 qps: 142111.20 (r/w/o: 124345.80/0.00/17765.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9003.03 qps: 144108.65 (r/w/o: 126102.59/0.00/18006.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9053.43 qps: 144817.31 (r/w/o: 126710.45/0.00/18106.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8978.53 qps: 143659.92 (r/w/o: 125702.45/0.00/17957.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8963.38 qps: 143401.35 (r/w/o: 125474.78/0.00/17926.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8875.48 qps: 141950.32 (r/w/o: 124199.35/0.00/17750.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8960.95 qps: 143431.52 (r/w/o: 125510.43/0.00/17921.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9015.76 qps: 144231.01 (r/w/o: 126198.48/0.00/18032.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9020.66 qps: 144355.50 (r/w/o: 126314.39/0.00/18041.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9017.93 qps: 144297.61 (r/w/o: 126261.76/0.00/18035.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8809.94 qps: 140937.23 (r/w/o: 123317.34/0.00/17619.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9113.69 qps: 145827.28 (r/w/o: 127599.70/0.00/18227.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8926.95 qps: 142814.05 (r/w/o: 124960.54/0.00/17853.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8872.48 qps: 141970.01 (r/w/o: 124224.85/0.00/17745.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9016.81 qps: 144281.95 (r/w/o: 126248.33/0.00/18033.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9018.12 qps: 144269.94 (r/w/o: 126233.49/0.00/18036.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8961.91 qps: 143377.90 (r/w/o: 125454.27/0.00/17923.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9075.32 qps: 145231.27 (r/w/o: 127080.43/0.00/18150.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8892.89 qps: 142277.21 (r/w/o: 124491.63/0.00/17785.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8933.72 qps: 142938.55 (r/w/o: 125071.10/0.00/17867.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8931.17 qps: 142890.34 (r/w/o: 125028.01/0.00/17862.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9031.43 qps: 144500.04 (r/w/o: 126436.78/0.00/18063.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8917.71 qps: 142708.18 (r/w/o: 124873.16/0.00/17835.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8919.45 qps: 142720.05 (r/w/o: 124880.74/0.00/17839.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8985.46 qps: 143755.38 (r/w/o: 125785.06/0.00/17970.32) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8907.17 qps: 142505.79 (r/w/o: 124690.84/0.00/17814.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9005.32 qps: 144064.78 (r/w/o: 126054.14/0.00/18010.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8878.03 qps: 142096.14 (r/w/o: 124340.48/0.00/17755.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9068.52 qps: 144985.59 (r/w/o: 126858.34/0.00/18127.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18828726
        write:                           0
        other:                           2689818
        total:                           21518544
    transactions:                        1344909 (8964.28 per sec.)
    queries:                             21518544 (143428.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0278s
    total number of events:              1344909

Latency (ms):
         min:                                    0.89
         avg:                                   11.15
         max:                                  234.43
         95th percentile:                       39.65
         sum:                             14997496.91

Threads fairness:
    events (avg/stddev):           13449.0900/114.25
    execution time (avg/stddev):   149.9750/0.01

