sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.45 qps: 164262.54 (r/w/o: 143731.87/0.00/20530.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10332.13 qps: 165295.12 (r/w/o: 144631.66/0.00/20663.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879052
        write:                           0
        other:                           268436
        total:                           2147488
    transactions:                        134218 (10311.38 per sec.)
    queries:                             2147488 (164982.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              134218

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  149.11
         95th percentile:                       30.81
         sum:                              1300019.61

Threads fairness:
    events (avg/stddev):           1342.1800/33.78
    execution time (avg/stddev):   13.0002/0.00

