sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10276.42 qps: 164569.51 (r/w/o: 143996.70/0.00/20572.81) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10417.81 qps: 166710.99 (r/w/o: 145875.77/0.00/20835.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893500
        write:                           0
        other:                           270500
        total:                           2164000
    transactions:                        135250 (10391.75 per sec.)
    queries:                             2164000 (166267.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135250

Latency (ms):
         min:                                    0.96
         avg:                                    9.61
         max:                                  156.74
         95th percentile:                       30.26
         sum:                              1300072.25

Threads fairness:
    events (avg/stddev):           1352.5000/34.19
    execution time (avg/stddev):   13.0007/0.00

