sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8350.49 qps: 133752.39 (r/w/o: 117031.24/0.00/16721.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8561.04 qps: 136980.79 (r/w/o: 119859.32/0.00/17121.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8551.84 qps: 136823.19 (r/w/o: 119719.52/0.00/17103.67) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8524.62 qps: 136404.53 (r/w/o: 119355.28/0.00/17049.24) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8563.88 qps: 137006.92 (r/w/o: 119879.15/0.00/17127.77) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8505.96 qps: 136111.30 (r/w/o: 119098.99/0.00/17012.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8493.15 qps: 135894.03 (r/w/o: 118908.13/0.00/16985.90) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8521.54 qps: 136328.50 (r/w/o: 119285.21/0.00/17043.29) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8424.56 qps: 134777.38 (r/w/o: 117928.25/0.00/16849.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8402.01 qps: 134455.00 (r/w/o: 117651.17/0.00/16803.83) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8417.81 qps: 134699.80 (r/w/o: 117864.57/0.00/16835.22) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8445.46 qps: 135108.22 (r/w/o: 118216.69/0.00/16891.53) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8502.02 qps: 136026.85 (r/w/o: 119023.01/0.00/17003.83) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8380.78 qps: 134075.64 (r/w/o: 117313.68/0.00/16761.95) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8464.40 qps: 135471.60 (r/w/o: 118542.80/0.00/16928.80) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8434.01 qps: 134926.30 (r/w/o: 118058.29/0.00/16868.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8362.85 qps: 133790.02 (r/w/o: 117064.72/0.00/16725.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8479.48 qps: 135696.43 (r/w/o: 118737.08/0.00/16959.35) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8442.09 qps: 135073.05 (r/w/o: 118189.47/0.00/16883.58) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8424.81 qps: 134825.71 (r/w/o: 117976.09/0.00/16849.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8375.36 qps: 133955.99 (r/w/o: 117204.87/0.00/16751.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8437.81 qps: 135021.69 (r/w/o: 118146.88/0.00/16874.81) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8477.45 qps: 135630.59 (r/w/o: 118674.69/0.00/16955.90) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8506.71 qps: 136114.99 (r/w/o: 119101.96/0.00/17013.02) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8424.11 qps: 134774.11 (r/w/o: 117925.90/0.00/16848.21) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8403.60 qps: 134458.79 (r/w/o: 117651.99/0.00/16806.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8469.30 qps: 135509.66 (r/w/o: 118570.85/0.00/16938.81) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8563.15 qps: 137013.17 (r/w/o: 119886.47/0.00/17126.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8396.31 qps: 134344.94 (r/w/o: 117552.53/0.00/16792.42) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8478.19 qps: 135635.99 (r/w/o: 118684.82/0.00/16951.17) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17766630
        write:                           0
        other:                           2538090
        total:                           20304720
    transactions:                        1269045 (8458.51 per sec.)
    queries:                             20304720 (135336.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0294s
    total number of events:              1269045

Latency (ms):
         min:                                    0.97
         avg:                                   11.82
         max:                                  229.95
         95th percentile:                       36.89
         sum:                             14997546.72

Threads fairness:
    events (avg/stddev):           12690.4500/102.32
    execution time (avg/stddev):   149.9755/0.00

