sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10331.81 qps: 165457.41 (r/w/o: 144774.41/0.00/20683.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10311.26 qps: 164984.60 (r/w/o: 144361.87/0.00/20622.72) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883168
        write:                           0
        other:                           269024
        total:                           2152192
    transactions:                        134512 (10335.49 per sec.)
    queries:                             2152192 (165367.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134512

Latency (ms):
         min:                                    0.91
         avg:                                    9.67
         max:                                  204.99
         95th percentile:                       31.37
         sum:                              1300082.87

Threads fairness:
    events (avg/stddev):           1345.1200/34.24
    execution time (avg/stddev):   13.0008/0.00

