sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4647.30 qps: 74515.52 (r/w/o: 65200.93/0.00/9314.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4703.55 qps: 75260.06 (r/w/o: 65852.96/0.00/9407.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            852852
        write:                           0
        other:                           121836
        total:                           974688
    transactions:                        60918  (4678.69 per sec.)
    queries:                             974688 (74858.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0182s
    total number of events:              60918

Latency (ms):
         min:                                    4.32
         avg:                                   21.35
         max:                                   48.23
         95th percentile:                       30.81
         sum:                              1300714.80

Threads fairness:
    events (avg/stddev):           609.1800/5.72
    execution time (avg/stddev):   13.0071/0.00

