sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10252.22 qps: 164190.06 (r/w/o: 143665.86/0.00/20524.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10334.27 qps: 165356.94 (r/w/o: 144688.80/0.00/20668.14) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884974
        write:                           0
        other:                           269282
        total:                           2154256
    transactions:                        134641 (10345.60 per sec.)
    queries:                             2154256 (165529.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              134641

Latency (ms):
         min:                                    0.92
         avg:                                    9.66
         max:                                  254.90
         95th percentile:                       30.81
         sum:                              1300072.98

Threads fairness:
    events (avg/stddev):           1346.4100/35.68
    execution time (avg/stddev):   13.0007/0.00

