sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8467.19 qps: 135604.25 (r/w/o: 118650.70/0.00/16953.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8527.01 qps: 136450.55 (r/w/o: 119395.93/0.00/17054.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8559.56 qps: 137035.57 (r/w/o: 119916.25/0.00/17119.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8609.51 qps: 137680.97 (r/w/o: 120462.95/0.00/17218.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8452.42 qps: 135223.79 (r/w/o: 118318.35/0.00/16905.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8572.12 qps: 137134.17 (r/w/o: 119989.53/0.00/17144.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8428.15 qps: 134878.02 (r/w/o: 118022.12/0.00/16855.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8665.27 qps: 138594.26 (r/w/o: 121263.33/0.00/17330.93) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8509.99 qps: 136222.65 (r/w/o: 119203.27/0.00/17019.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8610.85 qps: 137737.41 (r/w/o: 120515.11/0.00/17222.30) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8438.21 qps: 135016.14 (r/w/o: 118140.12/0.00/16876.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8514.65 qps: 136255.23 (r/w/o: 119225.52/0.00/17029.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8502.01 qps: 136013.72 (r/w/o: 119009.70/0.00/17004.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8467.77 qps: 135492.09 (r/w/o: 118556.96/0.00/16935.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8440.18 qps: 135032.39 (r/w/o: 118151.63/0.00/16880.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8558.85 qps: 136948.62 (r/w/o: 119831.52/0.00/17117.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8465.70 qps: 135451.26 (r/w/o: 118520.05/0.00/16931.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8453.07 qps: 135342.05 (r/w/o: 118435.72/0.00/16906.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 6460.44 qps: 103236.03 (r/w/o: 90314.75/0.00/12921.28) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8479.06 qps: 135722.49 (r/w/o: 118764.58/0.00/16957.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8490.18 qps: 135826.01 (r/w/o: 118845.86/0.00/16980.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8470.75 qps: 135538.83 (r/w/o: 118596.73/0.00/16942.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8464.60 qps: 135424.96 (r/w/o: 118495.96/0.00/16928.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8449.50 qps: 135205.64 (r/w/o: 118306.63/0.00/16899.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8443.19 qps: 135089.70 (r/w/o: 118203.31/0.00/16886.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8500.10 qps: 136002.67 (r/w/o: 119003.26/0.00/16999.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8619.41 qps: 137914.29 (r/w/o: 120674.68/0.00/17239.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8459.00 qps: 135325.77 (r/w/o: 118407.57/0.00/16918.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8535.60 qps: 136577.48 (r/w/o: 119506.47/0.00/17071.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8592.14 qps: 137459.41 (r/w/o: 120282.53/0.00/17176.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17726296
        write:                           0
        other:                           2532328
        total:                           20258624
    transactions:                        1266164 (8439.34 per sec.)
    queries:                             20258624 (135029.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0290s
    total number of events:              1266164

Latency (ms):
         min:                                    0.95
         avg:                                   11.84
         max:                                 1065.34
         95th percentile:                       39.65
         sum:                             14997506.95

Threads fairness:
    events (avg/stddev):           12661.6400/104.41
    execution time (avg/stddev):   149.9751/0.00

