sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10052.62 qps: 160970.14 (r/w/o: 140845.53/0.00/20124.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10485.62 qps: 167798.69 (r/w/o: 146827.05/0.00/20971.64) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880634
        write:                           0
        other:                           268662
        total:                           2149296
    transactions:                        134331 (10320.65 per sec.)
    queries:                             2149296 (165130.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134331

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  203.41
         95th percentile:                       30.26
         sum:                              1300205.14

Threads fairness:
    events (avg/stddev):           1343.3100/32.32
    execution time (avg/stddev):   13.0021/0.00

