sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.30 qps: 164451.95 (r/w/o: 143895.98/0.00/20555.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10524.15 qps: 168382.06 (r/w/o: 147334.36/0.00/21047.71) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1906702
        write:                           0
        other:                           272386
        total:                           2179088
    transactions:                        136193 (10464.70 per sec.)
    queries:                             2179088 (167435.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              136193

Latency (ms):
         min:                                    0.97
         avg:                                    9.55
         max:                                  183.67
         95th percentile:                       28.16
         sum:                              1300109.14

Threads fairness:
    events (avg/stddev):           1361.9300/36.30
    execution time (avg/stddev):   13.0011/0.00

