sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10195.65 qps: 163266.02 (r/w/o: 142854.75/0.00/20411.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10396.13 qps: 166359.72 (r/w/o: 145567.45/0.00/20792.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881362
        write:                           0
        other:                           268766
        total:                           2150128
    transactions:                        134383 (10323.94 per sec.)
    queries:                             2150128 (165182.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              134383

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  167.71
         95th percentile:                       29.72
         sum:                              1300160.69

Threads fairness:
    events (avg/stddev):           1343.8300/24.73
    execution time (avg/stddev):   13.0016/0.00

