sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9236.54 qps: 147932.51 (r/w/o: 129440.25/0.00/18492.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9224.89 qps: 147573.24 (r/w/o: 129122.86/0.00/18450.38) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1686482
        write:                           0
        other:                           240926
        total:                           1927408
    transactions:                        120463 (9255.94 per sec.)
    queries:                             1927408 (148095.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              120463

Latency (ms):
         min:                                    0.95
         avg:                                   10.79
         max:                                  195.88
         95th percentile:                       35.59
         sum:                              1300128.12

Threads fairness:
    events (avg/stddev):           1204.6300/30.37
    execution time (avg/stddev):   13.0013/0.00

