sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8809.99 qps: 141136.41 (r/w/o: 123496.64/0.00/17639.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8798.27 qps: 140737.18 (r/w/o: 123140.84/0.00/17596.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8847.17 qps: 141568.15 (r/w/o: 123873.61/0.00/17694.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8865.50 qps: 141825.82 (r/w/o: 124094.61/0.00/17731.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8884.23 qps: 142163.28 (r/w/o: 124394.82/0.00/17768.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8791.29 qps: 140656.11 (r/w/o: 123073.72/0.00/17582.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8774.18 qps: 140383.14 (r/w/o: 122835.57/0.00/17547.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8740.98 qps: 139864.41 (r/w/o: 122382.26/0.00/17482.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8883.98 qps: 142125.61 (r/w/o: 124357.26/0.00/17768.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8767.74 qps: 140286.31 (r/w/o: 122751.02/0.00/17535.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8838.98 qps: 141459.65 (r/w/o: 123782.10/0.00/17677.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8767.28 qps: 140243.09 (r/w/o: 122707.93/0.00/17535.16) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8809.42 qps: 140984.62 (r/w/o: 123365.57/0.00/17619.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8835.51 qps: 141327.10 (r/w/o: 123656.09/0.00/17671.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8859.62 qps: 141797.05 (r/w/o: 124077.82/0.00/17719.23) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8767.44 qps: 140263.12 (r/w/o: 122728.84/0.00/17534.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8784.22 qps: 140547.39 (r/w/o: 122978.14/0.00/17569.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8765.25 qps: 140218.41 (r/w/o: 122688.11/0.00/17530.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8789.47 qps: 140654.84 (r/w/o: 123076.51/0.00/17578.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8827.73 qps: 141265.35 (r/w/o: 123610.08/0.00/17655.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8789.98 qps: 140615.62 (r/w/o: 123035.07/0.00/17580.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8681.44 qps: 138883.57 (r/w/o: 121520.70/0.00/17362.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8720.79 qps: 139572.19 (r/w/o: 122130.82/0.00/17441.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8875.24 qps: 142032.92 (r/w/o: 124282.03/0.00/17750.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8821.58 qps: 141080.35 (r/w/o: 123436.98/0.00/17643.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8722.19 qps: 139534.23 (r/w/o: 122089.85/0.00/17444.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8851.69 qps: 141671.04 (r/w/o: 123967.66/0.00/17703.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8794.97 qps: 140714.55 (r/w/o: 123125.61/0.00/17588.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8741.93 qps: 139864.21 (r/w/o: 122379.56/0.00/17484.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8756.54 qps: 140083.20 (r/w/o: 122570.32/0.00/17512.87) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18479216
        write:                           0
        other:                           2639888
        total:                           21119104
    transactions:                        1319944 (8797.45 per sec.)
    queries:                             21119104 (140759.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0343s
    total number of events:              1319944

Latency (ms):
         min:                                    0.91
         avg:                                   11.36
         max:                                  217.33
         95th percentile:                       38.94
         sum:                             14997879.46

Threads fairness:
    events (avg/stddev):           13199.4400/104.76
    execution time (avg/stddev):   149.9788/0.01

