sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10077.63 qps: 161379.97 (r/w/o: 141204.72/0.00/20175.24) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10306.19 qps: 164937.30 (r/w/o: 144324.91/0.00/20612.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868132
        write:                           0
        other:                           266876
        total:                           2135008
    transactions:                        133438 (10252.53 per sec.)
    queries:                             2135008 (164040.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133438

Latency (ms):
         min:                                    0.95
         avg:                                    9.74
         max:                                  213.49
         95th percentile:                       31.94
         sum:                              1300081.55

Threads fairness:
    events (avg/stddev):           1334.3800/35.35
    execution time (avg/stddev):   13.0008/0.00

