sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9956.89 qps: 159467.16 (r/w/o: 139533.61/0.00/19933.54) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10362.58 qps: 165811.43 (r/w/o: 145086.68/0.00/20724.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855546
        write:                           0
        other:                           265078
        total:                           2120624
    transactions:                        132539 (10183.78 per sec.)
    queries:                             2120624 (162940.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              132539

Latency (ms):
         min:                                    0.96
         avg:                                    9.81
         max:                                  193.87
         95th percentile:                       31.37
         sum:                              1300085.94

Threads fairness:
    events (avg/stddev):           1325.3900/29.80
    execution time (avg/stddev):   13.0009/0.00

