sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8780.06 qps: 140640.02 (r/w/o: 123060.37/0.00/17579.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8972.31 qps: 143574.06 (r/w/o: 125629.43/0.00/17944.63) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8973.94 qps: 143570.31 (r/w/o: 125622.42/0.00/17947.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8918.93 qps: 142679.25 (r/w/o: 124840.99/0.00/17838.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8951.15 qps: 143226.99 (r/w/o: 125324.89/0.00/17902.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8939.35 qps: 143052.56 (r/w/o: 125174.47/0.00/17878.10) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8942.15 qps: 143050.13 (r/w/o: 125165.64/0.00/17884.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8918.00 qps: 142686.80 (r/w/o: 124850.40/0.00/17836.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8960.96 qps: 143421.18 (r/w/o: 125499.46/0.00/17921.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8932.88 qps: 142904.64 (r/w/o: 125038.88/0.00/17865.75) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9035.79 qps: 144542.57 (r/w/o: 126471.00/0.00/18071.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8980.08 qps: 143683.45 (r/w/o: 125723.09/0.00/17960.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9057.30 qps: 144905.76 (r/w/o: 126791.36/0.00/18114.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9007.66 qps: 144132.63 (r/w/o: 126117.10/0.00/18015.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9028.49 qps: 144481.90 (r/w/o: 126425.12/0.00/18056.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8854.66 qps: 141661.49 (r/w/o: 123952.58/0.00/17708.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8930.23 qps: 142859.68 (r/w/o: 124998.42/0.00/17861.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8929.93 qps: 142924.61 (r/w/o: 125065.36/0.00/17859.25) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8888.43 qps: 142178.42 (r/w/o: 124401.17/0.00/17777.25) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8898.68 qps: 142376.07 (r/w/o: 124578.51/0.00/17797.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9004.36 qps: 144120.16 (r/w/o: 126112.64/0.00/18007.52) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8993.33 qps: 143849.29 (r/w/o: 125861.83/0.00/17987.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9013.24 qps: 144199.84 (r/w/o: 126173.56/0.00/18026.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8954.86 qps: 143301.34 (r/w/o: 125391.03/0.00/17910.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9074.14 qps: 145183.70 (r/w/o: 127036.41/0.00/18147.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8925.51 qps: 142814.51 (r/w/o: 124963.09/0.00/17851.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8568.15 qps: 137087.38 (r/w/o: 119950.68/0.00/17136.70) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9121.02 qps: 145918.97 (r/w/o: 127677.32/0.00/18241.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9074.57 qps: 145185.88 (r/w/o: 127036.35/0.00/18149.54) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9039.52 qps: 144565.23 (r/w/o: 126498.38/0.00/18066.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18808958
        write:                           0
        other:                           2686994
        total:                           21495952
    transactions:                        1343497 (8954.88 per sec.)
    queries:                             21495952 (143278.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0273s
    total number of events:              1343497

Latency (ms):
         min:                                    0.88
         avg:                                   11.16
         max:                                  353.83
         95th percentile:                       41.10
         sum:                             14997554.49

Threads fairness:
    events (avg/stddev):           13434.9700/121.60
    execution time (avg/stddev):   149.9755/0.01

