sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9994.29 qps: 160082.11 (r/w/o: 140073.74/0.00/20008.37) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10346.22 qps: 165513.26 (r/w/o: 144821.23/0.00/20692.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859312
        write:                           0
        other:                           265616
        total:                           2124928
    transactions:                        132808 (10204.29 per sec.)
    queries:                             2124928 (163268.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              132808

Latency (ms):
         min:                                    1.01
         avg:                                    9.79
         max:                                  265.29
         95th percentile:                       31.94
         sum:                              1300176.86

Threads fairness:
    events (avg/stddev):           1328.0800/32.16
    execution time (avg/stddev):   13.0018/0.00

