sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10124.17 qps: 162208.96 (r/w/o: 141940.65/0.00/20268.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10194.26 qps: 163050.71 (r/w/o: 142663.20/0.00/20387.51) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859732
        write:                           0
        other:                           265676
        total:                           2125408
    transactions:                        132838 (10207.41 per sec.)
    queries:                             2125408 (163318.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0116s
    total number of events:              132838

Latency (ms):
         min:                                    0.98
         avg:                                    9.79
         max:                                  148.51
         95th percentile:                       31.37
         sum:                              1300037.82

Threads fairness:
    events (avg/stddev):           1328.3800/34.07
    execution time (avg/stddev):   13.0004/0.00

