sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9229.54 qps: 147843.80 (r/w/o: 129364.95/0.00/18478.85) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9497.87 qps: 151913.39 (r/w/o: 132917.64/0.00/18995.75) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1723652
        write:                           0
        other:                           246236
        total:                           1969888
    transactions:                        123118 (9459.34 per sec.)
    queries:                             1969888 (151349.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              123118

Latency (ms):
         min:                                    0.98
         avg:                                   10.56
         max:                                  242.55
         95th percentile:                       34.33
         sum:                              1300085.83

Threads fairness:
    events (avg/stddev):           1231.1800/34.26
    execution time (avg/stddev):   13.0009/0.00

