sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10068.85 qps: 161278.16 (r/w/o: 141121.09/0.00/20157.07) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10256.75 qps: 164097.78 (r/w/o: 143584.28/0.00/20513.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861790
        write:                           0
        other:                           265970
        total:                           2127760
    transactions:                        132985 (10216.68 per sec.)
    queries:                             2127760 (163466.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              132985

Latency (ms):
         min:                                    0.95
         avg:                                    9.78
         max:                                  178.51
         95th percentile:                       31.94
         sum:                              1300226.45

Threads fairness:
    events (avg/stddev):           1329.8500/38.43
    execution time (avg/stddev):   13.0023/0.00

