sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10236.27 qps: 163928.54 (r/w/o: 143436.22/0.00/20492.32) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10298.28 qps: 164777.68 (r/w/o: 144181.52/0.00/20596.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872318
        write:                           0
        other:                           267474
        total:                           2139792
    transactions:                        133737 (10274.88 per sec.)
    queries:                             2139792 (164398.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133737

Latency (ms):
         min:                                    0.91
         avg:                                    9.72
         max:                                  143.67
         95th percentile:                       31.37
         sum:                              1300137.61

Threads fairness:
    events (avg/stddev):           1337.3700/32.59
    execution time (avg/stddev):   13.0014/0.00

