sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10308.62 qps: 165090.20 (r/w/o: 144453.18/0.00/20637.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10277.90 qps: 164472.38 (r/w/o: 143916.98/0.00/20555.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881754
        write:                           0
        other:                           268822
        total:                           2150576
    transactions:                        134411 (10327.32 per sec.)
    queries:                             2150576 (165237.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134411

Latency (ms):
         min:                                    0.91
         avg:                                    9.67
         max:                                  164.16
         95th percentile:                       31.37
         sum:                              1300073.72

Threads fairness:
    events (avg/stddev):           1344.1100/30.89
    execution time (avg/stddev):   13.0007/0.00

