sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8911.33 qps: 142737.95 (r/w/o: 124895.51/0.00/17842.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9041.63 qps: 144653.54 (r/w/o: 126570.27/0.00/18083.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8858.96 qps: 141755.95 (r/w/o: 124038.43/0.00/17717.52) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9230.06 qps: 147677.20 (r/w/o: 129216.87/0.00/18460.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9145.29 qps: 146324.69 (r/w/o: 128033.90/0.00/18290.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9045.80 qps: 144708.78 (r/w/o: 126617.58/0.00/18091.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9095.75 qps: 145558.82 (r/w/o: 127367.72/0.00/18191.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8952.21 qps: 143240.97 (r/w/o: 125336.35/0.00/17904.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8976.60 qps: 143617.03 (r/w/o: 125663.02/0.00/17954.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8996.44 qps: 143947.98 (r/w/o: 125955.51/0.00/17992.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9141.48 qps: 146244.70 (r/w/o: 127961.54/0.00/18283.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9010.07 qps: 144144.69 (r/w/o: 126124.56/0.00/18020.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9015.81 qps: 144259.69 (r/w/o: 126228.67/0.00/18031.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8974.21 qps: 143623.97 (r/w/o: 125675.15/0.00/17948.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9098.49 qps: 145552.72 (r/w/o: 127355.33/0.00/18197.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9038.35 qps: 144616.62 (r/w/o: 126540.12/0.00/18076.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9038.31 qps: 144591.84 (r/w/o: 126515.21/0.00/18076.63) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8936.21 qps: 143019.01 (r/w/o: 125146.99/0.00/17872.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9058.72 qps: 144913.36 (r/w/o: 126795.52/0.00/18117.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9197.16 qps: 147186.38 (r/w/o: 128792.45/0.00/18393.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9030.81 qps: 144472.96 (r/w/o: 126411.14/0.00/18061.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9118.61 qps: 145896.61 (r/w/o: 127659.18/0.00/18237.43) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9144.38 qps: 146316.89 (r/w/o: 128028.53/0.00/18288.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9188.19 qps: 147031.70 (r/w/o: 128654.71/0.00/18376.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9111.95 qps: 145788.43 (r/w/o: 127564.93/0.00/18223.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9130.06 qps: 146058.11 (r/w/o: 127798.80/0.00/18259.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9114.36 qps: 145851.58 (r/w/o: 127622.05/0.00/18229.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9056.42 qps: 144857.53 (r/w/o: 126744.89/0.00/18112.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9086.37 qps: 145403.80 (r/w/o: 127231.05/0.00/18172.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8806.97 qps: 140886.43 (r/w/o: 123275.88/0.00/17610.55) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19011552
        write:                           0
        other:                           2715936
        total:                           21727488
    transactions:                        1357968 (9051.36 per sec.)
    queries:                             21727488 (144821.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0270s
    total number of events:              1357968

Latency (ms):
         min:                                    0.87
         avg:                                   11.04
         max:                                  242.95
         95th percentile:                       39.65
         sum:                             14997578.21

Threads fairness:
    events (avg/stddev):           13579.6800/121.07
    execution time (avg/stddev):   149.9758/0.01

