sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10262.65 qps: 164359.99 (r/w/o: 143814.72/0.00/20545.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10441.84 qps: 167079.99 (r/w/o: 146196.91/0.00/20883.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880074
        write:                           0
        other:                           268582
        total:                           2148656
    transactions:                        134291 (10317.80 per sec.)
    queries:                             2148656 (165084.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134291

Latency (ms):
         min:                                    0.98
         avg:                                    9.68
         max:                                  165.26
         95th percentile:                       30.26
         sum:                              1300137.29

Threads fairness:
    events (avg/stddev):           1342.9100/32.09
    execution time (avg/stddev):   13.0014/0.00

