sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10219.74 qps: 163674.31 (r/w/o: 143215.25/0.00/20459.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10327.84 qps: 165233.51 (r/w/o: 144578.02/0.00/20655.49) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873158
        write:                           0
        other:                           267594
        total:                           2140752
    transactions:                        133797 (10280.68 per sec.)
    queries:                             2140752 (164490.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              133797

Latency (ms):
         min:                                    0.99
         avg:                                    9.72
         max:                                  182.48
         95th percentile:                       31.37
         sum:                              1300048.45

Threads fairness:
    events (avg/stddev):           1337.9700/34.98
    execution time (avg/stddev):   13.0005/0.00

