sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9936.52 qps: 159125.77 (r/w/o: 139233.35/0.00/19892.42) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10391.45 qps: 166289.47 (r/w/o: 145506.56/0.00/20782.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859578
        write:                           0
        other:                           265654
        total:                           2125232
    transactions:                        132827 (10205.84 per sec.)
    queries:                             2125232 (163293.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              132827

Latency (ms):
         min:                                    0.97
         avg:                                    9.79
         max:                                  234.56
         95th percentile:                       31.37
         sum:                              1300124.65

Threads fairness:
    events (avg/stddev):           1328.2700/33.70
    execution time (avg/stddev):   13.0012/0.00

