sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10284.71 qps: 164713.75 (r/w/o: 144124.75/0.00/20588.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10441.76 qps: 167067.38 (r/w/o: 146183.66/0.00/20883.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886164
        write:                           0
        other:                           269452
        total:                           2155616
    transactions:                        134726 (10351.60 per sec.)
    queries:                             2155616 (165625.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134726

Latency (ms):
         min:                                    0.97
         avg:                                    9.65
         max:                                  159.47
         95th percentile:                       30.81
         sum:                              1300006.08

Threads fairness:
    events (avg/stddev):           1347.2600/38.16
    execution time (avg/stddev):   13.0001/0.00

