sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10085.24 qps: 161501.47 (r/w/o: 141311.21/0.00/20190.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10432.66 qps: 166929.58 (r/w/o: 146064.45/0.00/20865.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878142
        write:                           0
        other:                           268306
        total:                           2146448
    transactions:                        134153 (10307.05 per sec.)
    queries:                             2146448 (164912.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134153

Latency (ms):
         min:                                    0.98
         avg:                                    9.69
         max:                                  229.05
         95th percentile:                       31.37
         sum:                              1300159.00

Threads fairness:
    events (avg/stddev):           1341.5300/33.04
    execution time (avg/stddev):   13.0016/0.00

