sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9967.61 qps: 159639.30 (r/w/o: 139684.91/0.00/19954.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10414.54 qps: 166655.04 (r/w/o: 145825.76/0.00/20829.28) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865556
        write:                           0
        other:                           266508
        total:                           2132064
    transactions:                        133254 (10237.97 per sec.)
    queries:                             2132064 (163807.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133254

Latency (ms):
         min:                                    1.01
         avg:                                    9.76
         max:                                  184.72
         95th percentile:                       31.37
         sum:                              1299907.79

Threads fairness:
    events (avg/stddev):           1332.5400/39.27
    execution time (avg/stddev):   12.9991/0.01

