sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10330.62 qps: 165441.63 (r/w/o: 144761.43/0.00/20680.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10476.67 qps: 167643.91 (r/w/o: 146690.17/0.00/20953.74) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898820
        write:                           0
        other:                           271260
        total:                           2170080
    transactions:                        135630 (10421.63 per sec.)
    queries:                             2170080 (166746.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              135630

Latency (ms):
         min:                                    0.95
         avg:                                    9.59
         max:                                  199.18
         95th percentile:                       30.26
         sum:                              1300073.08

Threads fairness:
    events (avg/stddev):           1356.3000/32.81
    execution time (avg/stddev):   13.0007/0.00

