sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9018.71 qps: 144455.61 (r/w/o: 126398.86/0.00/18056.75) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9151.24 qps: 146418.25 (r/w/o: 128115.97/0.00/18302.28) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1676612
        write:                           0
        other:                           239516
        total:                           1916128
    transactions:                        119758 (9201.24 per sec.)
    queries:                             1916128 (147219.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              119758

Latency (ms):
         min:                                    0.97
         avg:                                   10.86
         max:                                  268.90
         95th percentile:                       33.72
         sum:                              1300159.88

Threads fairness:
    events (avg/stddev):           1197.5800/29.44
    execution time (avg/stddev):   13.0016/0.00

