sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10261.38 qps: 164342.81 (r/w/o: 143800.68/0.00/20542.13) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10355.06 qps: 165678.83 (r/w/o: 144968.71/0.00/20710.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895096
        write:                           0
        other:                           270728
        total:                           2165824
    transactions:                        135364 (10400.63 per sec.)
    queries:                             2165824 (166410.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135364

Latency (ms):
         min:                                    0.97
         avg:                                    9.60
         max:                                  270.52
         95th percentile:                       30.81
         sum:                              1300118.47

Threads fairness:
    events (avg/stddev):           1353.6400/38.49
    execution time (avg/stddev):   13.0012/0.00

