sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10347.98 qps: 165713.90 (r/w/o: 144998.36/0.00/20715.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10425.12 qps: 166824.17 (r/w/o: 145973.53/0.00/20850.65) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894256
        write:                           0
        other:                           270608
        total:                           2164864
    transactions:                        135304 (10395.88 per sec.)
    queries:                             2164864 (166334.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135304

Latency (ms):
         min:                                    0.95
         avg:                                    9.61
         max:                                  192.13
         95th percentile:                       29.72
         sum:                              1300135.38

Threads fairness:
    events (avg/stddev):           1353.0400/29.83
    execution time (avg/stddev):   13.0014/0.00

