sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.52 qps: 163640.37 (r/w/o: 143183.35/0.00/20457.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10370.34 qps: 165943.44 (r/w/o: 145203.16/0.00/20740.28) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880284
        write:                           0
        other:                           268612
        total:                           2148896
    transactions:                        134306 (10318.22 per sec.)
    queries:                             2148896 (165091.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134306

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  149.85
         95th percentile:                       30.26
         sum:                              1300196.71

Threads fairness:
    events (avg/stddev):           1343.0600/30.48
    execution time (avg/stddev):   13.0020/0.00

