sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10299.05 qps: 164967.88 (r/w/o: 144350.06/0.00/20617.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10463.15 qps: 167415.40 (r/w/o: 146489.30/0.00/20926.10) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889720
        write:                           0
        other:                           269960
        total:                           2159680
    transactions:                        134980 (10371.37 per sec.)
    queries:                             2159680 (165941.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              134980

Latency (ms):
         min:                                    0.96
         avg:                                    9.63
         max:                                  165.18
         95th percentile:                       30.26
         sum:                              1300091.41

Threads fairness:
    events (avg/stddev):           1349.8000/35.44
    execution time (avg/stddev):   13.0009/0.00

