sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8387.61 qps: 134370.41 (r/w/o: 117575.24/0.00/16795.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8610.09 qps: 137734.28 (r/w/o: 120514.49/0.00/17219.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8557.25 qps: 136931.87 (r/w/o: 119817.76/0.00/17114.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8523.54 qps: 136397.00 (r/w/o: 119349.72/0.00/17047.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8561.98 qps: 136965.35 (r/w/o: 119840.78/0.00/17124.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8535.81 qps: 136570.35 (r/w/o: 119499.33/0.00/17071.02) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8610.71 qps: 137766.82 (r/w/o: 120545.39/0.00/17221.43) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8544.59 qps: 136718.92 (r/w/o: 119629.53/0.00/17089.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8518.52 qps: 136285.38 (r/w/o: 119248.13/0.00/17037.25) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8482.70 qps: 135746.98 (r/w/o: 118781.98/0.00/16965.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8574.21 qps: 137166.30 (r/w/o: 120017.29/0.00/17149.01) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8554.04 qps: 136885.89 (r/w/o: 119778.60/0.00/17107.29) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8464.45 qps: 135420.02 (r/w/o: 118490.32/0.00/16929.70) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8518.40 qps: 136281.14 (r/w/o: 119244.35/0.00/17036.79) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8449.53 qps: 135200.85 (r/w/o: 118302.19/0.00/16898.66) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8573.70 qps: 137179.33 (r/w/o: 120031.74/0.00/17147.59) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8464.38 qps: 135442.62 (r/w/o: 118513.87/0.00/16928.75) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8464.72 qps: 135419.13 (r/w/o: 118489.69/0.00/16929.44) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8483.81 qps: 135736.99 (r/w/o: 118769.16/0.00/16967.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8585.80 qps: 137351.05 (r/w/o: 120179.84/0.00/17171.21) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8457.19 qps: 135344.80 (r/w/o: 118430.23/0.00/16914.58) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8465.68 qps: 135446.26 (r/w/o: 118515.30/0.00/16930.96) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8478.07 qps: 135656.69 (r/w/o: 118700.15/0.00/16956.53) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8431.54 qps: 134872.67 (r/w/o: 118009.39/0.00/16863.28) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8460.08 qps: 135397.27 (r/w/o: 118477.51/0.00/16919.76) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8454.82 qps: 135218.34 (r/w/o: 118308.30/0.00/16910.04) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8510.19 qps: 136209.79 (r/w/o: 119190.22/0.00/17019.57) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8468.00 qps: 135516.08 (r/w/o: 118580.07/0.00/16936.01) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8479.61 qps: 135646.72 (r/w/o: 118687.51/0.00/16959.22) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8489.00 qps: 135786.74 (r/w/o: 118814.54/0.00/16972.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17862894
        write:                           0
        other:                           2551842
        total:                           20414736
    transactions:                        1275921 (8503.37 per sec.)
    queries:                             20414736 (136053.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0461s
    total number of events:              1275921

Latency (ms):
         min:                                    0.96
         avg:                                   11.75
         max:                                  201.36
         95th percentile:                       36.24
         sum:                             14997659.85

Threads fairness:
    events (avg/stddev):           12759.2100/98.46
    execution time (avg/stddev):   149.9766/0.01

