sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10294.58 qps: 164860.24 (r/w/o: 144252.11/0.00/20608.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10445.52 qps: 167108.47 (r/w/o: 146216.64/0.00/20891.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895138
        write:                           0
        other:                           270734
        total:                           2165872
    transactions:                        135367 (10400.88 per sec.)
    queries:                             2165872 (166414.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135367

Latency (ms):
         min:                                    0.94
         avg:                                    9.60
         max:                                  166.20
         95th percentile:                       30.26
         sum:                              1300122.58

Threads fairness:
    events (avg/stddev):           1353.6700/31.02
    execution time (avg/stddev):   13.0012/0.00

