sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10127.41 qps: 162195.80 (r/w/o: 141921.60/0.00/20274.20) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10380.72 qps: 166075.40 (r/w/o: 145314.15/0.00/20761.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10409.24 qps: 166547.29 (r/w/o: 145728.00/0.00/20819.29) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10339.50 qps: 165438.06 (r/w/o: 144759.85/0.00/20678.21) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10357.27 qps: 165723.15 (r/w/o: 145008.21/0.00/20714.94) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10218.69 qps: 163486.26 (r/w/o: 143049.47/0.00/20436.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10412.24 qps: 166589.91 (r/w/o: 145765.22/0.00/20824.69) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10366.82 qps: 165891.58 (r/w/o: 145157.53/0.00/20734.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10405.71 qps: 166469.59 (r/w/o: 145657.96/0.00/20811.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10249.52 qps: 164021.33 (r/w/o: 143522.89/0.00/20498.44) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10311.41 qps: 164962.62 (r/w/o: 144339.99/0.00/20622.63) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10271.65 qps: 164353.86 (r/w/o: 143809.95/0.00/20543.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10251.34 qps: 164028.83 (r/w/o: 143526.15/0.00/20502.68) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10389.62 qps: 166215.55 (r/w/o: 145435.91/0.00/20779.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10446.98 qps: 167155.69 (r/w/o: 146262.33/0.00/20893.36) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10423.05 qps: 166804.93 (r/w/o: 145958.44/0.00/20846.49) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10291.95 qps: 164642.73 (r/w/o: 144059.24/0.00/20583.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10364.43 qps: 165832.87 (r/w/o: 145103.61/0.00/20729.26) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10410.36 qps: 166550.34 (r/w/o: 145729.42/0.00/20820.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10487.27 qps: 167785.07 (r/w/o: 146810.54/0.00/20974.53) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10319.05 qps: 165123.04 (r/w/o: 144485.14/0.00/20637.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10382.56 qps: 166144.02 (r/w/o: 145378.89/0.00/20765.13) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10593.75 qps: 169498.16 (r/w/o: 148310.86/0.00/21187.29) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10427.65 qps: 166844.33 (r/w/o: 145989.64/0.00/20854.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10362.65 qps: 165785.77 (r/w/o: 145060.07/0.00/20725.70) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10298.01 qps: 164776.40 (r/w/o: 144179.98/0.00/20596.43) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10460.70 qps: 167352.96 (r/w/o: 146431.17/0.00/20921.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10343.41 qps: 165510.18 (r/w/o: 144823.56/0.00/20686.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10284.32 qps: 164550.94 (r/w/o: 143982.90/0.00/20568.04) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10399.40 qps: 166361.41 (r/w/o: 145568.01/0.00/20793.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21757022
        write:                           0
        other:                           3108146
        total:                           24865168
    transactions:                        1554073 (10358.07 per sec.)
    queries:                             24865168 (165729.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0323s
    total number of events:              1554073

Latency (ms):
         min:                                    0.94
         avg:                                    9.65
         max:                                  181.41
         95th percentile:                       30.81
         sum:                             14997720.05

Threads fairness:
    events (avg/stddev):           15540.7300/109.50
    execution time (avg/stddev):   149.9772/0.00

