sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10238.95 qps: 163950.37 (r/w/o: 143453.50/0.00/20496.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10242.21 qps: 163915.49 (r/w/o: 143430.88/0.00/20484.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864464
        write:                           0
        other:                           266352
        total:                           2130816
    transactions:                        133176 (10232.74 per sec.)
    queries:                             2130816 (163723.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              133176

Latency (ms):
         min:                                    0.97
         avg:                                    9.76
         max:                                  185.54
         95th percentile:                       31.94
         sum:                              1300089.87

Threads fairness:
    events (avg/stddev):           1331.7600/33.53
    execution time (avg/stddev):   13.0009/0.00

