sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10339.37 qps: 165576.74 (r/w/o: 144878.42/0.00/20698.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10328.89 qps: 165263.47 (r/w/o: 144606.09/0.00/20657.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890728
        write:                           0
        other:                           270104
        total:                           2160832
    transactions:                        135052 (10377.94 per sec.)
    queries:                             2160832 (166047.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0113s
    total number of events:              135052

Latency (ms):
         min:                                    0.95
         avg:                                    9.63
         max:                                  178.20
         95th percentile:                       30.81
         sum:                              1299955.65

Threads fairness:
    events (avg/stddev):           1350.5200/35.13
    execution time (avg/stddev):   12.9996/0.00

