sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10178.86 qps: 162979.86 (r/w/o: 142602.55/0.00/20377.30) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10289.65 qps: 164657.40 (r/w/o: 144078.30/0.00/20579.10) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871562
        write:                           0
        other:                           267366
        total:                           2138928
    transactions:                        133683 (10271.05 per sec.)
    queries:                             2138928 (164336.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              133683

Latency (ms):
         min:                                    1.00
         avg:                                    9.73
         max:                                  146.20
         95th percentile:                       31.37
         sum:                              1300089.31

Threads fairness:
    events (avg/stddev):           1336.8300/36.59
    execution time (avg/stddev):   13.0009/0.00

