sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10360.75 qps: 165926.90 (r/w/o: 145186.24/0.00/20740.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10496.69 qps: 167941.67 (r/w/o: 146947.69/0.00/20993.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899506
        write:                           0
        other:                           271358
        total:                           2170864
    transactions:                        135679 (10423.87 per sec.)
    queries:                             2170864 (166781.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135679

Latency (ms):
         min:                                    1.00
         avg:                                    9.58
         max:                                  203.49
         95th percentile:                       30.81
         sum:                              1300098.34

Threads fairness:
    events (avg/stddev):           1356.7900/33.06
    execution time (avg/stddev):   13.0010/0.00

