sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10230.97 qps: 163863.61 (r/w/o: 143382.49/0.00/20481.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10128.87 qps: 162049.19 (r/w/o: 141792.04/0.00/20257.15) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859774
        write:                           0
        other:                           265682
        total:                           2125456
    transactions:                        132841 (10205.89 per sec.)
    queries:                             2125456 (163294.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              132841

Latency (ms):
         min:                                    1.00
         avg:                                    9.79
         max:                                  223.93
         95th percentile:                       31.37
         sum:                              1300227.53

Threads fairness:
    events (avg/stddev):           1328.4100/37.43
    execution time (avg/stddev):   13.0023/0.00

