sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8694.88 qps: 139269.94 (r/w/o: 121861.02/0.00/17408.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8814.51 qps: 141011.81 (r/w/o: 123382.58/0.00/17629.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8528.08 qps: 136437.16 (r/w/o: 119380.39/0.00/17056.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8688.79 qps: 139045.67 (r/w/o: 121668.49/0.00/17377.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8783.51 qps: 140549.56 (r/w/o: 122982.54/0.00/17567.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8688.32 qps: 138994.47 (r/w/o: 121617.64/0.00/17376.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8740.35 qps: 139862.22 (r/w/o: 122381.91/0.00/17480.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8721.78 qps: 139576.68 (r/w/o: 122132.52/0.00/17444.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8805.65 qps: 140844.13 (r/w/o: 123233.44/0.00/17610.69) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8768.79 qps: 140330.02 (r/w/o: 122792.25/0.00/17537.78) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8643.10 qps: 138299.36 (r/w/o: 121012.77/0.00/17286.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8689.06 qps: 139012.28 (r/w/o: 121634.37/0.00/17377.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8771.31 qps: 140308.41 (r/w/o: 122765.98/0.00/17542.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8660.62 qps: 138561.78 (r/w/o: 121240.53/0.00/17321.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8780.54 qps: 140490.06 (r/w/o: 122928.58/0.00/17561.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8664.43 qps: 138654.56 (r/w/o: 121326.29/0.00/17328.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8742.06 qps: 139881.19 (r/w/o: 122396.47/0.00/17484.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8644.77 qps: 138298.06 (r/w/o: 121009.13/0.00/17288.93) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8797.97 qps: 140783.76 (r/w/o: 123187.21/0.00/17596.54) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8873.20 qps: 141971.65 (r/w/o: 124225.25/0.00/17746.41) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8759.00 qps: 140130.74 (r/w/o: 122613.14/0.00/17517.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8766.62 qps: 140242.35 (r/w/o: 122708.91/0.00/17533.44) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8789.84 qps: 140695.19 (r/w/o: 123115.72/0.00/17579.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8678.75 qps: 138846.10 (r/w/o: 121488.59/0.00/17357.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8683.84 qps: 139029.33 (r/w/o: 121661.26/0.00/17368.07) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8656.77 qps: 138444.66 (r/w/o: 121131.33/0.00/17313.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8650.63 qps: 138389.28 (r/w/o: 121088.21/0.00/17301.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8665.35 qps: 138648.97 (r/w/o: 121318.48/0.00/17330.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8768.32 qps: 140246.94 (r/w/o: 122710.30/0.00/17536.64) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8680.67 qps: 138839.36 (r/w/o: 121489.61/0.00/17349.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18314002
        write:                           0
        other:                           2616286
        total:                           20930288
    transactions:                        1308143 (8719.01 per sec.)
    queries:                             20930288 (139504.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0310s
    total number of events:              1308143

Latency (ms):
         min:                                    0.90
         avg:                                   11.46
         max:                                  187.65
         95th percentile:                       38.25
         sum:                             14997584.25

Threads fairness:
    events (avg/stddev):           13081.4300/108.21
    execution time (avg/stddev):   149.9758/0.00

