sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8861.51 qps: 141921.47 (r/w/o: 124179.09/0.00/17742.38) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8959.90 qps: 143387.73 (r/w/o: 125467.93/0.00/17919.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9132.68 qps: 146112.60 (r/w/o: 127846.64/0.00/18265.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9162.50 qps: 146581.09 (r/w/o: 128256.48/0.00/18324.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8992.04 qps: 143886.50 (r/w/o: 125902.81/0.00/17983.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8949.11 qps: 143205.02 (r/w/o: 125306.39/0.00/17898.63) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9124.20 qps: 145951.37 (r/w/o: 127703.57/0.00/18247.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8910.24 qps: 142572.21 (r/w/o: 124751.33/0.00/17820.88) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9190.31 qps: 147062.80 (r/w/o: 128681.96/0.00/18380.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8870.23 qps: 141915.77 (r/w/o: 124175.10/0.00/17740.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9232.68 qps: 147709.45 (r/w/o: 129244.28/0.00/18465.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9054.94 qps: 144869.59 (r/w/o: 126759.51/0.00/18110.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9083.44 qps: 145304.69 (r/w/o: 127137.80/0.00/18166.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9077.91 qps: 145299.13 (r/w/o: 127143.12/0.00/18156.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9047.06 qps: 144796.13 (r/w/o: 126702.20/0.00/18093.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9061.28 qps: 144902.53 (r/w/o: 126779.77/0.00/18122.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9036.17 qps: 144592.18 (r/w/o: 126520.03/0.00/18072.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9008.48 qps: 144163.75 (r/w/o: 126146.80/0.00/18016.95) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9039.65 qps: 144613.83 (r/w/o: 126534.72/0.00/18079.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8977.35 qps: 143644.44 (r/w/o: 125689.53/0.00/17954.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8989.12 qps: 143937.20 (r/w/o: 125958.75/0.00/17978.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9137.27 qps: 146121.32 (r/w/o: 127847.18/0.00/18274.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9033.25 qps: 144553.21 (r/w/o: 126486.51/0.00/18066.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9066.55 qps: 145028.23 (r/w/o: 126894.92/0.00/18133.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8980.02 qps: 143667.04 (r/w/o: 125707.41/0.00/17959.63) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9064.83 qps: 144997.90 (r/w/o: 126868.04/0.00/18129.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9158.46 qps: 146557.96 (r/w/o: 128241.04/0.00/18316.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9019.46 qps: 144308.95 (r/w/o: 126270.03/0.00/18038.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9111.38 qps: 145792.57 (r/w/o: 127569.81/0.00/18222.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9043.13 qps: 144602.59 (r/w/o: 126531.08/0.00/18071.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18999778
        write:                           0
        other:                           2714254
        total:                           21714032
    transactions:                        1357127 (9045.50 per sec.)
    queries:                             21714032 (144727.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0312s
    total number of events:              1357127

Latency (ms):
         min:                                    0.92
         avg:                                   11.05
         max:                                  232.37
         95th percentile:                       40.37
         sum:                             14997340.65

Threads fairness:
    events (avg/stddev):           13571.2700/122.91
    execution time (avg/stddev):   149.9734/0.01

