sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10369.16 qps: 166045.92 (r/w/o: 145288.63/0.00/20757.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10497.17 qps: 167981.28 (r/w/o: 146986.35/0.00/20994.94) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
