sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.50 qps: 164141.76 (r/w/o: 143625.79/0.00/20515.97) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10461.88 qps: 167372.62 (r/w/o: 146448.27/0.00/20924.35) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884806
        write:                           0
        other:                           269258
        total:                           2154064
    transactions:                        134629 (10343.15 per sec.)
    queries:                             2154064 (165490.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134629

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  237.12
         95th percentile:                       28.67
         sum:                              1300221.68

Threads fairness:
    events (avg/stddev):           1346.2900/37.08
    execution time (avg/stddev):   13.0022/0.00

