sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10322.79 qps: 165313.89 (r/w/o: 144648.93/0.00/20664.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10530.47 qps: 168477.70 (r/w/o: 147416.36/0.00/21061.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898204
        write:                           0
        other:                           271172
        total:                           2169376
    transactions:                        135586 (10416.48 per sec.)
    queries:                             2169376 (166663.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              135586

Latency (ms):
         min:                                    0.91
         avg:                                    9.59
         max:                                  185.15
         95th percentile:                       31.37
         sum:                              1300094.52

Threads fairness:
    events (avg/stddev):           1355.8600/31.99
    execution time (avg/stddev):   13.0009/0.00

