sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10344.85 qps: 165690.06 (r/w/o: 144980.78/0.00/20709.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10387.77 qps: 166177.29 (r/w/o: 145401.35/0.00/20775.94) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880018
        write:                           0
        other:                           268574
        total:                           2148592
    transactions:                        134287 (10317.24 per sec.)
    queries:                             2148592 (165075.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134287

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  144.42
         95th percentile:                       30.81
         sum:                              1300157.34

Threads fairness:
    events (avg/stddev):           1342.8700/32.89
    execution time (avg/stddev):   13.0016/0.00

