sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10269.19 qps: 164463.87 (r/w/o: 143906.11/0.00/20557.76) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10395.10 qps: 166340.66 (r/w/o: 145550.05/0.00/20790.61) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883854
        write:                           0
        other:                           269122
        total:                           2152976
    transactions:                        134561 (10339.01 per sec.)
    queries:                             2152976 (165424.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134561

Latency (ms):
         min:                                    0.94
         avg:                                    9.66
         max:                                  204.48
         95th percentile:                       31.37
         sum:                              1300098.42

Threads fairness:
    events (avg/stddev):           1345.6100/34.30
    execution time (avg/stddev):   13.0010/0.00

