sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10201.60 qps: 163370.68 (r/w/o: 142948.23/0.00/20422.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10210.75 qps: 163358.91 (r/w/o: 142936.80/0.00/20422.10) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866018
        write:                           0
        other:                           266574
        total:                           2132592
    transactions:                        133287 (10240.29 per sec.)
    queries:                             2132592 (163844.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133287

Latency (ms):
         min:                                    0.82
         avg:                                    9.75
         max:                                  136.27
         95th percentile:                       31.37
         sum:                              1300118.39

Threads fairness:
    events (avg/stddev):           1332.8700/32.26
    execution time (avg/stddev):   13.0012/0.00

