sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8704.92 qps: 139411.77 (r/w/o: 121982.35/0.00/17429.42) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8742.80 qps: 139957.24 (r/w/o: 122471.83/0.00/17485.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8797.44 qps: 140707.19 (r/w/o: 123112.51/0.00/17594.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8736.20 qps: 139770.67 (r/w/o: 122297.67/0.00/17472.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8970.47 qps: 143520.54 (r/w/o: 125579.59/0.00/17940.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8764.67 qps: 140251.92 (r/w/o: 122722.78/0.00/17529.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8785.97 qps: 140575.88 (r/w/o: 123003.94/0.00/17571.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8905.21 qps: 142468.29 (r/w/o: 124658.07/0.00/17810.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8788.39 qps: 140630.56 (r/w/o: 123053.79/0.00/17576.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8760.73 qps: 140251.03 (r/w/o: 122729.37/0.00/17521.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8745.41 qps: 139804.01 (r/w/o: 122313.58/0.00/17490.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8725.94 qps: 139649.87 (r/w/o: 122197.18/0.00/17452.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8772.16 qps: 140368.45 (r/w/o: 122824.52/0.00/17543.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8823.83 qps: 141166.73 (r/w/o: 123519.07/0.00/17647.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8765.92 qps: 140284.39 (r/w/o: 122752.54/0.00/17531.85) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8800.82 qps: 140764.98 (r/w/o: 123162.93/0.00/17602.05) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8718.46 qps: 139503.61 (r/w/o: 122066.88/0.00/17436.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8661.61 qps: 138602.06 (r/w/o: 121279.24/0.00/17322.82) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8789.02 qps: 140617.36 (r/w/o: 123038.71/0.00/17578.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8662.05 qps: 138585.00 (r/w/o: 121261.10/0.00/17323.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8763.68 qps: 140233.24 (r/w/o: 122706.09/0.00/17527.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8755.93 qps: 140092.52 (r/w/o: 122580.45/0.00/17512.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8796.01 qps: 140719.80 (r/w/o: 123127.78/0.00/17592.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8751.71 qps: 140035.09 (r/w/o: 122531.88/0.00/17503.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8729.35 qps: 139691.25 (r/w/o: 122232.95/0.00/17458.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8746.17 qps: 139911.49 (r/w/o: 122418.55/0.00/17492.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8678.37 qps: 138878.00 (r/w/o: 121521.05/0.00/17356.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8776.72 qps: 140427.37 (r/w/o: 122874.33/0.00/17553.05) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8763.66 qps: 140192.53 (r/w/o: 122665.01/0.00/17527.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8750.63 qps: 139968.92 (r/w/o: 122476.05/0.00/17492.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18407242
        write:                           0
        other:                           2629606
        total:                           21036848
    transactions:                        1314803 (8763.42 per sec.)
    queries:                             21036848 (140214.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0309s
    total number of events:              1314803

Latency (ms):
         min:                                    0.96
         avg:                                   11.41
         max:                                  219.11
         95th percentile:                       38.94
         sum:                             14997487.04

Threads fairness:
    events (avg/stddev):           13148.0300/125.38
    execution time (avg/stddev):   149.9749/0.00

