sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10316.28 qps: 165243.51 (r/w/o: 144591.57/0.00/20651.94) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8324.30 qps: 133174.52 (r/w/o: 116525.73/0.00/16648.79) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1750630
        write:                           0
        other:                           250090
        total:                           2000720
    transactions:                        125045 (9607.18 per sec.)
    queries:                             2000720 (153714.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              125045

Latency (ms):
         min:                                    0.94
         avg:                                   10.40
         max:                                 1175.54
         95th percentile:                       30.81
         sum:                              1300198.75

Threads fairness:
    events (avg/stddev):           1250.4500/33.51
    execution time (avg/stddev):   13.0020/0.00

