sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10452.56 qps: 167401.12 (r/w/o: 146476.83/0.00/20924.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10354.89 qps: 165666.17 (r/w/o: 144956.00/0.00/20710.17) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897994
        write:                           0
        other:                           271142
        total:                           2169136
    transactions:                        135571 (10416.91 per sec.)
    queries:                             2169136 (166670.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              135571

Latency (ms):
         min:                                    0.97
         avg:                                    9.59
         max:                                  189.60
         95th percentile:                       31.94
         sum:                              1300152.07

Threads fairness:
    events (avg/stddev):           1355.7100/32.15
    execution time (avg/stddev):   13.0015/0.00

