sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10333.82 qps: 165472.38 (r/w/o: 144785.36/0.00/20687.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10362.63 qps: 165825.55 (r/w/o: 145099.69/0.00/20725.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881404
        write:                           0
        other:                           268772
        total:                           2150176
    transactions:                        134386 (10323.80 per sec.)
    queries:                             2150176 (165180.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0150s
    total number of events:              134386

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  154.57
         95th percentile:                       30.81
         sum:                              1300341.39

Threads fairness:
    events (avg/stddev):           1343.8600/37.56
    execution time (avg/stddev):   13.0034/0.00

