sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10159.45 qps: 162727.22 (r/w/o: 142388.54/0.00/20338.68) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.65 qps: 166708.22 (r/w/o: 145869.52/0.00/20838.70) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883392
        write:                           0
        other:                           269056
        total:                           2152448
    transactions:                        134528 (10335.93 per sec.)
    queries:                             2152448 (165374.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134528

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  164.40
         95th percentile:                       31.37
         sum:                              1300129.62

Threads fairness:
    events (avg/stddev):           1345.2800/37.09
    execution time (avg/stddev):   13.0013/0.00

