sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10305.77 qps: 165053.29 (r/w/o: 144421.98/0.00/20631.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10543.62 qps: 168690.94 (r/w/o: 147603.69/0.00/21087.24) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903902
        write:                           0
        other:                           271986
        total:                           2175888
    transactions:                        135993 (10449.24 per sec.)
    queries:                             2175888 (167187.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              135993

Latency (ms):
         min:                                    0.96
         avg:                                    9.56
         max:                                  164.57
         95th percentile:                       29.72
         sum:                              1300147.88

Threads fairness:
    events (avg/stddev):           1359.9300/35.82
    execution time (avg/stddev):   13.0015/0.00

