sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9966.88 qps: 159635.16 (r/w/o: 139681.41/0.00/19953.75) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10276.36 qps: 164397.38 (r/w/o: 143844.66/0.00/20552.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853488
        write:                           0
        other:                           264784
        total:                           2118272
    transactions:                        132392 (10172.75 per sec.)
    queries:                             2118272 (162763.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              132392

Latency (ms):
         min:                                    0.92
         avg:                                    9.82
         max:                                  214.49
         95th percentile:                       31.94
         sum:                              1300054.28

Threads fairness:
    events (avg/stddev):           1323.9200/33.51
    execution time (avg/stddev):   13.0005/0.00

