sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9422.69 qps: 150902.95 (r/w/o: 132038.38/0.00/18864.57) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10541.74 qps: 168670.87 (r/w/o: 147586.59/0.00/21084.28) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1835974
        write:                           0
        other:                           262282
        total:                           2098256
    transactions:                        131141 (10074.84 per sec.)
    queries:                             2098256 (161197.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              131141

Latency (ms):
         min:                                    0.96
         avg:                                    9.92
         max:                                  234.77
         95th percentile:                       28.67
         sum:                              1300369.97

Threads fairness:
    events (avg/stddev):           1311.4100/31.75
    execution time (avg/stddev):   13.0037/0.00

