sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10307.63 qps: 165119.91 (r/w/o: 144484.87/0.00/20635.04) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10325.36 qps: 165157.40 (r/w/o: 144506.68/0.00/20650.73) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870736
        write:                           0
        other:                           267248
        total:                           2137984
    transactions:                        133624 (10266.40 per sec.)
    queries:                             2137984 (164262.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133624

Latency (ms):
         min:                                    0.95
         avg:                                    9.73
         max:                                  140.99
         95th percentile:                       30.81
         sum:                              1300254.09

Threads fairness:
    events (avg/stddev):           1336.2400/34.45
    execution time (avg/stddev):   13.0025/0.00

