sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.26 qps: 164919.27 (r/w/o: 144302.96/0.00/20616.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10379.81 qps: 166081.57 (r/w/o: 145322.15/0.00/20759.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875748
        write:                           0
        other:                           267964
        total:                           2143712
    transactions:                        133982 (10292.67 per sec.)
    queries:                             2143712 (164682.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0153s
    total number of events:              133982

Latency (ms):
         min:                                    0.94
         avg:                                    9.70
         max:                                  174.83
         95th percentile:                       30.81
         sum:                              1300093.10

Threads fairness:
    events (avg/stddev):           1339.8200/31.55
    execution time (avg/stddev):   13.0009/0.00

