sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10297.75 qps: 164925.22 (r/w/o: 144309.94/0.00/20615.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10366.24 qps: 165867.78 (r/w/o: 145135.50/0.00/20732.27) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888180
        write:                           0
        other:                           269740
        total:                           2157920
    transactions:                        134870 (10362.37 per sec.)
    queries:                             2157920 (165797.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134870

Latency (ms):
         min:                                    0.95
         avg:                                    9.64
         max:                                  197.59
         95th percentile:                       31.37
         sum:                              1300150.66

Threads fairness:
    events (avg/stddev):           1348.7000/30.91
    execution time (avg/stddev):   13.0015/0.00

