sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10313.83 qps: 165180.34 (r/w/o: 144532.94/0.00/20647.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.52 qps: 166130.55 (r/w/o: 145365.51/0.00/20765.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886682
        write:                           0
        other:                           269526
        total:                           2156208
    transactions:                        134763 (10354.28 per sec.)
    queries:                             2156208 (165668.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134763

Latency (ms):
         min:                                    0.96
         avg:                                    9.65
         max:                                  197.98
         95th percentile:                       30.81
         sum:                              1300094.36

Threads fairness:
    events (avg/stddev):           1347.6300/31.48
    execution time (avg/stddev):   13.0009/0.00

