sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10064.49 qps: 161213.60 (r/w/o: 141064.84/0.00/20148.75) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.93 qps: 166100.54 (r/w/o: 145334.88/0.00/20765.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872976
        write:                           0
        other:                           267568
        total:                           2140544
    transactions:                        133784 (10278.74 per sec.)
    queries:                             2140544 (164459.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133784

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  157.03
         95th percentile:                       31.37
         sum:                              1299629.94

Threads fairness:
    events (avg/stddev):           1337.8400/35.16
    execution time (avg/stddev):   12.9963/0.01

