sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10212.97 qps: 163560.30 (r/w/o: 143114.79/0.00/20445.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10244.23 qps: 163905.96 (r/w/o: 143417.09/0.00/20488.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865346
        write:                           0
        other:                           266478
        total:                           2131824
    transactions:                        133239 (10235.73 per sec.)
    queries:                             2131824 (163771.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0150s
    total number of events:              133239

Latency (ms):
         min:                                    0.94
         avg:                                    9.76
         max:                                  176.96
         95th percentile:                       30.81
         sum:                              1300136.55

Threads fairness:
    events (avg/stddev):           1332.3900/28.16
    execution time (avg/stddev):   13.0014/0.00

