sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8947.15 qps: 143290.03 (r/w/o: 125377.15/0.00/17912.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8918.22 qps: 142759.07 (r/w/o: 124921.24/0.00/17837.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8999.07 qps: 143917.73 (r/w/o: 125919.99/0.00/17997.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8861.18 qps: 141810.21 (r/w/o: 124087.86/0.00/17722.35) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8908.41 qps: 142527.43 (r/w/o: 124710.60/0.00/17816.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8917.21 qps: 142653.80 (r/w/o: 124818.97/0.00/17834.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8876.33 qps: 142029.95 (r/w/o: 124277.48/0.00/17752.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9050.88 qps: 144803.72 (r/w/o: 126701.75/0.00/18101.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8931.55 qps: 142935.82 (r/w/o: 125073.32/0.00/17862.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8896.33 qps: 142312.24 (r/w/o: 124519.59/0.00/17792.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8926.07 qps: 142821.70 (r/w/o: 124968.97/0.00/17852.74) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8896.63 qps: 142342.07 (r/w/o: 124549.61/0.00/17792.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8878.71 qps: 142044.80 (r/w/o: 124286.98/0.00/17757.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8846.39 qps: 141608.48 (r/w/o: 123915.69/0.00/17692.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8922.58 qps: 142732.87 (r/w/o: 124887.71/0.00/17845.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8937.59 qps: 142969.46 (r/w/o: 125094.08/0.00/17875.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9067.62 qps: 145074.14 (r/w/o: 126938.90/0.00/18135.24) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8994.63 qps: 143978.87 (r/w/o: 125990.01/0.00/17988.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8956.40 qps: 143232.58 (r/w/o: 125319.19/0.00/17913.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9045.82 qps: 144759.36 (r/w/o: 126667.71/0.00/18091.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8889.73 qps: 142244.08 (r/w/o: 124465.62/0.00/17778.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8923.39 qps: 142784.52 (r/w/o: 124937.13/0.00/17847.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8978.44 qps: 143657.02 (r/w/o: 125700.34/0.00/17956.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9005.42 qps: 144050.98 (r/w/o: 126040.33/0.00/18010.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8896.99 qps: 142375.68 (r/w/o: 124581.09/0.00/17794.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8970.38 qps: 143503.61 (r/w/o: 125563.46/0.00/17940.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8913.69 qps: 142629.63 (r/w/o: 124801.65/0.00/17827.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8900.68 qps: 142402.92 (r/w/o: 124601.95/0.00/17800.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8853.19 qps: 141665.23 (r/w/o: 123958.45/0.00/17706.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8778.65 qps: 140426.62 (r/w/o: 122875.72/0.00/17550.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18754540
        write:                           0
        other:                           2679220
        total:                           21433760
    transactions:                        1339610 (8928.99 per sec.)
    queries:                             21433760 (142863.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1339610

Latency (ms):
         min:                                    0.91
         avg:                                   11.20
         max:                                  215.63
         95th percentile:                       39.65
         sum:                             14997564.36

Threads fairness:
    events (avg/stddev):           13396.1000/128.15
    execution time (avg/stddev):   149.9756/0.00

