sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10542.88 qps: 168831.84 (r/w/o: 147726.91/0.00/21104.93) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10469.47 qps: 167516.99 (r/w/o: 146577.45/0.00/20939.55) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898302
        write:                           0
        other:                           271186
        total:                           2169488
    transactions:                        135593 (10416.54 per sec.)
    queries:                             2169488 (166664.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              135593

Latency (ms):
         min:                                    0.94
         avg:                                    9.59
         max:                                  161.03
         95th percentile:                       29.19
         sum:                              1300258.84

Threads fairness:
    events (avg/stddev):           1355.9300/37.34
    execution time (avg/stddev):   13.0026/0.00

