sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10318.92 qps: 165276.36 (r/w/o: 144619.14/0.00/20657.22) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10403.02 qps: 166430.86 (r/w/o: 145624.83/0.00/20806.03) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888194
        write:                           0
        other:                           269742
        total:                           2157936
    transactions:                        134871 (10362.67 per sec.)
    queries:                             2157936 (165802.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134871

Latency (ms):
         min:                                    0.98
         avg:                                    9.64
         max:                                  155.15
         95th percentile:                       30.81
         sum:                              1300097.02

Threads fairness:
    events (avg/stddev):           1348.7100/34.98
    execution time (avg/stddev):   13.0010/0.00

