sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.81 qps: 165060.42 (r/w/o: 144428.01/0.00/20632.40) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10324.42 qps: 165192.79 (r/w/o: 144544.14/0.00/20648.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885982
        write:                           0
        other:                           269426
        total:                           2155408
    transactions:                        134713 (10350.89 per sec.)
    queries:                             2155408 (165614.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              134713

Latency (ms):
         min:                                    0.93
         avg:                                    9.65
         max:                                  182.50
         95th percentile:                       31.37
         sum:                              1300114.14

Threads fairness:
    events (avg/stddev):           1347.1300/34.74
    execution time (avg/stddev):   13.0011/0.00

