sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11622.55 qps: 186113.06 (r/w/o: 162848.77/0.00/23264.28) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11752.88 qps: 188073.30 (r/w/o: 164567.74/0.00/23505.56) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2132984
        write:                           0
        other:                           304712
        total:                           2437696
    transactions:                        152356 (11707.07 per sec.)
    queries:                             2437696 (187313.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0119s
    total number of events:              152356

Latency (ms):
         min:                                    1.38
         avg:                                    8.53
         max:                                   83.04
         95th percentile:                       10.46
         sum:                              1299626.31

Threads fairness:
    events (avg/stddev):           1523.5600/41.83
    execution time (avg/stddev):   12.9963/0.01

