sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9383.46 qps: 150362.52 (r/w/o: 131575.62/0.00/18786.90) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9769.16 qps: 156225.21 (r/w/o: 136687.68/0.00/19537.53) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1784286
        write:                           0
        other:                           254898
        total:                           2039184
    transactions:                        127449 (9792.45 per sec.)
    queries:                             2039184 (156679.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              127449

Latency (ms):
         min:                                    0.95
         avg:                                   10.20
         max:                                  220.06
         95th percentile:                       33.12
         sum:                              1300113.91

Threads fairness:
    events (avg/stddev):           1274.4900/34.82
    execution time (avg/stddev):   13.0011/0.00

