sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10046.06 qps: 160881.87 (r/w/o: 140770.16/0.00/20111.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10363.88 qps: 165820.74 (r/w/o: 145093.17/0.00/20727.57) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1845438
        write:                           0
        other:                           263634
        total:                           2109072
    transactions:                        131817 (10127.25 per sec.)
    queries:                             2109072 (162035.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              131817

Latency (ms):
         min:                                    0.97
         avg:                                    9.86
         max:                                  263.09
         95th percentile:                       30.81
         sum:                              1300197.87

Threads fairness:
    events (avg/stddev):           1318.1700/29.27
    execution time (avg/stddev):   13.0020/0.00

