sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10262.42 qps: 164358.09 (r/w/o: 143813.28/0.00/20544.81) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10351.55 qps: 165621.45 (r/w/o: 144919.14/0.00/20702.31) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883504
        write:                           0
        other:                           269072
        total:                           2152576
    transactions:                        134536 (10336.72 per sec.)
    queries:                             2152576 (165387.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134536

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  180.04
         95th percentile:                       31.37
         sum:                              1300038.50

Threads fairness:
    events (avg/stddev):           1345.3600/27.67
    execution time (avg/stddev):   13.0004/0.00

