sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10370.15 qps: 166043.68 (r/w/o: 145283.80/0.00/20759.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10427.67 qps: 166865.66 (r/w/o: 146010.53/0.00/20855.13) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881978
        write:                           0
        other:                           268854
        total:                           2150832
    transactions:                        134427 (10326.17 per sec.)
    queries:                             2150832 (165218.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0150s
    total number of events:              134427

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  149.59
         95th percentile:                       31.94
         sum:                              1300239.28

Threads fairness:
    events (avg/stddev):           1344.2700/33.33
    execution time (avg/stddev):   13.0024/0.00

