sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.40 qps: 163708.03 (r/w/o: 143251.67/0.00/20456.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10355.44 qps: 165625.77 (r/w/o: 144914.70/0.00/20711.07) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879346
        write:                           0
        other:                           268478
        total:                           2147824
    transactions:                        134239 (10312.95 per sec.)
    queries:                             2147824 (165007.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              134239

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  254.56
         95th percentile:                       31.94
         sum:                              1300171.38

Threads fairness:
    events (avg/stddev):           1342.3900/35.15
    execution time (avg/stddev):   13.0017/0.00

