sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10330.94 qps: 165448.01 (r/w/o: 144766.13/0.00/20681.88) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10352.49 qps: 165600.84 (r/w/o: 144896.26/0.00/20704.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884470
        write:                           0
        other:                           269210
        total:                           2153680
    transactions:                        134605 (10341.90 per sec.)
    queries:                             2153680 (165470.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134605

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  157.89
         95th percentile:                       31.37
         sum:                              1300217.26

Threads fairness:
    events (avg/stddev):           1346.0500/33.46
    execution time (avg/stddev):   13.0022/0.00

