sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10295.05 qps: 164879.17 (r/w/o: 144269.30/0.00/20609.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10444.12 qps: 167085.31 (r/w/o: 146197.07/0.00/20888.24) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892198
        write:                           0
        other:                           270314
        total:                           2162512
    transactions:                        135157 (10384.63 per sec.)
    queries:                             2162512 (166154.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135157

Latency (ms):
         min:                                    0.94
         avg:                                    9.62
         max:                                  167.49
         95th percentile:                       30.81
         sum:                              1300095.18

Threads fairness:
    events (avg/stddev):           1351.5700/31.68
    execution time (avg/stddev):   13.0010/0.00

