sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10323.22 qps: 165334.44 (r/w/o: 144668.24/0.00/20666.21) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10361.48 qps: 165776.43 (r/w/o: 145053.48/0.00/20722.95) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881782
        write:                           0
        other:                           268826
        total:                           2150608
    transactions:                        134413 (10326.95 per sec.)
    queries:                             2150608 (165231.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134413

Latency (ms):
         min:                                    0.99
         avg:                                    9.67
         max:                                  157.82
         95th percentile:                       30.81
         sum:                              1300092.22

Threads fairness:
    events (avg/stddev):           1344.1300/30.44
    execution time (avg/stddev):   13.0009/0.00

