sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10360.43 qps: 165948.03 (r/w/o: 145207.80/0.00/20740.23) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10469.28 qps: 167479.52 (r/w/o: 146541.16/0.00/20938.37) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897938
        write:                           0
        other:                           271134
        total:                           2169072
    transactions:                        135567 (10415.18 per sec.)
    queries:                             2169072 (166642.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135567

Latency (ms):
         min:                                    0.94
         avg:                                    9.59
         max:                                  178.58
         95th percentile:                       29.19
         sum:                              1300210.04

Threads fairness:
    events (avg/stddev):           1355.6700/35.23
    execution time (avg/stddev):   13.0021/0.00

