sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8515.27 qps: 136367.37 (r/w/o: 119316.85/0.00/17050.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8541.56 qps: 136682.50 (r/w/o: 119599.39/0.00/17083.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8585.70 qps: 137448.15 (r/w/o: 120277.16/0.00/17170.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8297.12 qps: 132675.73 (r/w/o: 116081.49/0.00/16594.24) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8549.59 qps: 136785.82 (r/w/o: 119686.44/0.00/17099.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8536.93 qps: 136621.83 (r/w/o: 119548.38/0.00/17073.45) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8553.60 qps: 136824.92 (r/w/o: 119717.33/0.00/17107.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8573.36 qps: 137198.29 (r/w/o: 120051.78/0.00/17146.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8579.73 qps: 137239.92 (r/w/o: 120080.25/0.00/17159.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8530.63 qps: 136511.15 (r/w/o: 119449.88/0.00/17061.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8553.79 qps: 136882.84 (r/w/o: 119775.66/0.00/17107.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8543.38 qps: 136686.73 (r/w/o: 119599.37/0.00/17087.37) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8534.58 qps: 136533.54 (r/w/o: 119465.37/0.00/17068.17) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8525.81 qps: 136447.11 (r/w/o: 119394.70/0.00/17052.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8483.71 qps: 135686.36 (r/w/o: 118719.14/0.00/16967.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8586.56 qps: 137396.21 (r/w/o: 120223.28/0.00/17172.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8538.76 qps: 136645.20 (r/w/o: 119567.27/0.00/17077.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 5720.69 qps: 91540.05 (r/w/o: 80098.67/0.00/11441.38) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8475.58 qps: 135605.24 (r/w/o: 118654.08/0.00/16951.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8470.06 qps: 135518.11 (r/w/o: 118577.99/0.00/16940.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8495.12 qps: 135901.64 (r/w/o: 118911.81/0.00/16989.83) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8518.36 qps: 136310.69 (r/w/o: 119273.38/0.00/17037.31) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8502.10 qps: 136023.77 (r/w/o: 119019.77/0.00/17004.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8508.17 qps: 136132.73 (r/w/o: 119116.39/0.00/17016.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8448.56 qps: 135189.71 (r/w/o: 118292.80/0.00/16896.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8547.70 qps: 136762.80 (r/w/o: 119668.00/0.00/17094.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8448.00 qps: 135151.84 (r/w/o: 118255.04/0.00/16896.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8503.30 qps: 136053.68 (r/w/o: 119046.87/0.00/17006.81) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8434.28 qps: 134970.60 (r/w/o: 118102.65/0.00/16867.95) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8512.69 qps: 136164.58 (r/w/o: 119143.20/0.00/17021.37) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17684506
        write:                           0
        other:                           2526358
        total:                           20210864
    transactions:                        1263179 (8419.45 per sec.)
    queries:                             20210864 (134711.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0289s
    total number of events:              1263179

Latency (ms):
         min:                                    0.96
         avg:                                   11.87
         max:                                 1079.26
         95th percentile:                       37.56
         sum:                             14997627.48

Threads fairness:
    events (avg/stddev):           12631.7900/114.74
    execution time (avg/stddev):   149.9763/0.00

