sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10323.93 qps: 165325.07 (r/w/o: 144657.44/0.00/20667.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10398.52 qps: 166396.46 (r/w/o: 145599.83/0.00/20796.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888068
        write:                           0
        other:                           269724
        total:                           2157792
    transactions:                        134862 (10362.39 per sec.)
    queries:                             2157792 (165798.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134862

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  238.11
         95th percentile:                       30.81
         sum:                              1300104.11

Threads fairness:
    events (avg/stddev):           1348.6200/34.69
    execution time (avg/stddev):   13.0010/0.00

