sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8791.22 qps: 140792.04 (r/w/o: 123189.61/0.00/17602.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8709.16 qps: 139355.89 (r/w/o: 121937.57/0.00/17418.31) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9140.30 qps: 146236.70 (r/w/o: 127956.31/0.00/18280.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8982.89 qps: 143821.82 (r/w/o: 125856.04/0.00/17965.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9094.54 qps: 145438.50 (r/w/o: 127249.61/0.00/18188.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8979.81 qps: 143674.74 (r/w/o: 125715.33/0.00/17959.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9019.42 qps: 144292.55 (r/w/o: 126253.51/0.00/18039.04) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9119.36 qps: 145897.72 (r/w/o: 127658.81/0.00/18238.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8927.03 qps: 142934.46 (r/w/o: 125080.41/0.00/17854.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9072.78 qps: 145085.85 (r/w/o: 126941.10/0.00/18144.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9013.73 qps: 144221.11 (r/w/o: 126192.85/0.00/18028.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8984.12 qps: 143732.87 (r/w/o: 125764.63/0.00/17968.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8866.94 qps: 141892.27 (r/w/o: 124158.59/0.00/17733.68) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8897.21 qps: 142357.49 (r/w/o: 124563.68/0.00/17793.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8912.80 qps: 142643.71 (r/w/o: 124817.11/0.00/17826.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9021.74 qps: 144337.98 (r/w/o: 126295.10/0.00/18042.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9033.60 qps: 144505.07 (r/w/o: 126437.46/0.00/18067.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8913.80 qps: 142601.06 (r/w/o: 124773.46/0.00/17827.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8990.50 qps: 143910.03 (r/w/o: 125929.02/0.00/17981.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8979.88 qps: 143621.00 (r/w/o: 125661.25/0.00/17959.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8910.32 qps: 142581.07 (r/w/o: 124760.84/0.00/17820.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8958.34 qps: 143323.44 (r/w/o: 125406.56/0.00/17916.88) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8997.85 qps: 144080.88 (r/w/o: 126084.77/0.00/17996.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9002.49 qps: 143934.28 (r/w/o: 125929.29/0.00/18004.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8929.28 qps: 142859.49 (r/w/o: 125001.14/0.00/17858.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9018.70 qps: 144295.43 (r/w/o: 126258.43/0.00/18037.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8998.47 qps: 143968.09 (r/w/o: 125970.55/0.00/17997.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8919.29 qps: 142716.31 (r/w/o: 124878.32/0.00/17837.99) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9024.55 qps: 144418.83 (r/w/o: 126369.93/0.00/18048.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8994.33 qps: 143887.10 (r/w/o: 125897.84/0.00/17989.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18846002
        write:                           0
        other:                           2692286
        total:                           21538288
    transactions:                        1346143 (8972.67 per sec.)
    queries:                             21538288 (143562.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0248s
    total number of events:              1346143

Latency (ms):
         min:                                    0.88
         avg:                                   11.14
         max:                                  239.58
         95th percentile:                       39.65
         sum:                             14997593.42

Threads fairness:
    events (avg/stddev):           13461.4300/114.08
    execution time (avg/stddev):   149.9759/0.01

