sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10316.86 qps: 165234.16 (r/w/o: 144580.67/0.00/20653.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10524.87 qps: 168383.20 (r/w/o: 147333.45/0.00/21049.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903650
        write:                           0
        other:                           271950
        total:                           2175600
    transactions:                        135975 (10447.27 per sec.)
    queries:                             2175600 (167156.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              135975

Latency (ms):
         min:                                    0.98
         avg:                                    9.56
         max:                                  219.44
         95th percentile:                       30.26
         sum:                              1299983.17

Threads fairness:
    events (avg/stddev):           1359.7500/36.34
    execution time (avg/stddev):   12.9998/0.01

