sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10303.19 qps: 165009.53 (r/w/o: 144383.39/0.00/20626.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10260.30 qps: 164157.79 (r/w/o: 143636.99/0.00/20520.80) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882342
        write:                           0
        other:                           268906
        total:                           2151248
    transactions:                        134453 (10330.66 per sec.)
    queries:                             2151248 (165290.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134453

Latency (ms):
         min:                                    0.94
         avg:                                    9.67
         max:                                  184.25
         95th percentile:                       30.81
         sum:                              1300104.45

Threads fairness:
    events (avg/stddev):           1344.5300/34.11
    execution time (avg/stddev):   13.0010/0.00

