sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10189.60 qps: 163217.30 (r/w/o: 142818.13/0.00/20399.17) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10495.65 qps: 167909.18 (r/w/o: 146917.88/0.00/20991.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897182
        write:                           0
        other:                           271026
        total:                           2168208
    transactions:                        135513 (10411.21 per sec.)
    queries:                             2168208 (166579.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135513

Latency (ms):
         min:                                    0.93
         avg:                                    9.59
         max:                                  204.71
         95th percentile:                       30.81
         sum:                              1300150.70

Threads fairness:
    events (avg/stddev):           1355.1300/34.57
    execution time (avg/stddev):   13.0015/0.00

