sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10031.64 qps: 160642.69 (r/w/o: 140560.23/0.00/20082.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10409.87 qps: 166586.73 (r/w/o: 145766.98/0.00/20819.74) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863890
        write:                           0
        other:                           266270
        total:                           2130160
    transactions:                        133135 (10229.13 per sec.)
    queries:                             2130160 (163666.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133135

Latency (ms):
         min:                                    0.97
         avg:                                    9.77
         max:                                  201.84
         95th percentile:                       31.37
         sum:                              1300114.32

Threads fairness:
    events (avg/stddev):           1331.3500/27.21
    execution time (avg/stddev):   13.0011/0.00

