sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10284.99 qps: 164711.62 (r/w/o: 144121.87/0.00/20589.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10502.92 qps: 168061.16 (r/w/o: 147055.72/0.00/21005.45) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892758
        write:                           0
        other:                           270394
        total:                           2163152
    transactions:                        135197 (10387.52 per sec.)
    queries:                             2163152 (166200.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135197

Latency (ms):
         min:                                    0.97
         avg:                                    9.62
         max:                                  172.94
         95th percentile:                       30.26
         sum:                              1300129.78

Threads fairness:
    events (avg/stddev):           1351.9700/33.36
    execution time (avg/stddev):   13.0013/0.00

