sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10305.24 qps: 165116.01 (r/w/o: 144485.55/0.00/20630.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10484.43 qps: 167661.07 (r/w/o: 146692.61/0.00/20968.46) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891064
        write:                           0
        other:                           270152
        total:                           2161216
    transactions:                        135076 (10378.76 per sec.)
    queries:                             2161216 (166060.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135076

Latency (ms):
         min:                                    0.96
         avg:                                    9.62
         max:                                  231.54
         95th percentile:                       30.26
         sum:                              1300073.35

Threads fairness:
    events (avg/stddev):           1350.7600/31.99
    execution time (avg/stddev):   13.0007/0.00

