sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10279.49 qps: 164626.17 (r/w/o: 144047.20/0.00/20578.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10423.16 qps: 166822.59 (r/w/o: 145976.46/0.00/20846.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888656
        write:                           0
        other:                           269808
        total:                           2158464
    transactions:                        134904 (10364.53 per sec.)
    queries:                             2158464 (165832.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134904

Latency (ms):
         min:                                    0.98
         avg:                                    9.64
         max:                                  165.12
         95th percentile:                       31.94
         sum:                              1300153.29

Threads fairness:
    events (avg/stddev):           1349.0400/34.69
    execution time (avg/stddev):   13.0015/0.00

