sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10355.74 qps: 165850.58 (r/w/o: 145119.93/0.00/20730.65) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10251.73 qps: 164038.50 (r/w/o: 143535.43/0.00/20503.06) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1911700
        write:                           0
        other:                           273100
        total:                           2184800
    transactions:                        136550 (10492.12 per sec.)
    queries:                             2184800 (167873.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              136550

Latency (ms):
         min:                                    0.98
         avg:                                    9.52
         max:                                  177.13
         95th percentile:                       29.19
         sum:                              1300153.24

Threads fairness:
    events (avg/stddev):           1365.5000/38.42
    execution time (avg/stddev):   13.0015/0.00

