sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8396.71 qps: 134495.14 (r/w/o: 117681.75/0.00/16813.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8512.74 qps: 136220.22 (r/w/o: 119195.14/0.00/17025.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8535.39 qps: 136545.39 (r/w/o: 119474.62/0.00/17070.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8636.23 qps: 138193.50 (r/w/o: 120921.44/0.00/17272.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8530.88 qps: 136500.94 (r/w/o: 119438.77/0.00/17062.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8595.40 qps: 137527.80 (r/w/o: 120336.80/0.00/17191.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8581.65 qps: 137296.45 (r/w/o: 120133.15/0.00/17163.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8488.75 qps: 135820.85 (r/w/o: 118843.34/0.00/16977.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8518.70 qps: 136298.93 (r/w/o: 119261.54/0.00/17037.39) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8518.61 qps: 136381.58 (r/w/o: 119344.36/0.00/17037.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8610.42 qps: 137673.15 (r/w/o: 120452.11/0.00/17221.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8601.89 qps: 137625.04 (r/w/o: 120421.66/0.00/17203.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8569.18 qps: 137120.62 (r/w/o: 119982.47/0.00/17138.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8595.36 qps: 137510.58 (r/w/o: 120319.66/0.00/17190.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8648.65 qps: 138395.84 (r/w/o: 121098.54/0.00/17297.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8588.35 qps: 137413.73 (r/w/o: 120237.04/0.00/17176.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8641.74 qps: 138281.92 (r/w/o: 120998.43/0.00/17283.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8588.20 qps: 137381.06 (r/w/o: 120204.45/0.00/17176.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8525.44 qps: 136402.99 (r/w/o: 119352.32/0.00/17050.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8514.20 qps: 136230.06 (r/w/o: 119201.65/0.00/17028.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8571.68 qps: 137169.69 (r/w/o: 120025.93/0.00/17143.76) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8476.72 qps: 135583.48 (r/w/o: 118630.45/0.00/16953.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8473.53 qps: 135607.69 (r/w/o: 118660.43/0.00/16947.26) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8502.18 qps: 136022.26 (r/w/o: 119018.10/0.00/17004.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8564.85 qps: 137075.98 (r/w/o: 119946.68/0.00/17129.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8533.15 qps: 136522.14 (r/w/o: 119455.65/0.00/17066.49) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8641.66 qps: 138236.61 (r/w/o: 120952.88/0.00/17283.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8516.04 qps: 136278.82 (r/w/o: 119246.54/0.00/17032.28) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8460.11 qps: 135352.92 (r/w/o: 118432.90/0.00/16920.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8603.93 qps: 137626.67 (r/w/o: 120425.22/0.00/17201.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17959550
        write:                           0
        other:                           2565650
        total:                           20525200
    transactions:                        1282825 (8549.68 per sec.)
    queries:                             20525200 (136794.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0411s
    total number of events:              1282825

Latency (ms):
         min:                                    0.96
         avg:                                   11.69
         max:                                  214.56
         95th percentile:                       40.37
         sum:                             14997595.42

Threads fairness:
    events (avg/stddev):           12828.2500/111.34
    execution time (avg/stddev):   149.9760/0.00

