sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10004.84 qps: 160242.59 (r/w/o: 140213.54/0.00/20029.05) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10435.28 qps: 166955.66 (r/w/o: 146085.30/0.00/20870.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873172
        write:                           0
        other:                           267596
        total:                           2140768
    transactions:                        133798 (10280.24 per sec.)
    queries:                             2140768 (164483.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133798

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  206.72
         95th percentile:                       31.94
         sum:                              1300095.25

Threads fairness:
    events (avg/stddev):           1337.9800/34.96
    execution time (avg/stddev):   13.0010/0.00

