sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10206.26 qps: 163448.34 (r/w/o: 143016.65/0.00/20431.69) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10233.23 qps: 163727.91 (r/w/o: 143261.04/0.00/20466.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861496
        write:                           0
        other:                           265928
        total:                           2127424
    transactions:                        132964 (10215.52 per sec.)
    queries:                             2127424 (163448.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              132964

Latency (ms):
         min:                                    0.98
         avg:                                    9.78
         max:                                  163.81
         95th percentile:                       30.81
         sum:                              1300116.70

Threads fairness:
    events (avg/stddev):           1329.6400/32.20
    execution time (avg/stddev):   13.0012/0.00

