sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.80 qps: 164947.15 (r/w/o: 144329.78/0.00/20617.37) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10381.92 qps: 166101.58 (r/w/o: 145338.33/0.00/20763.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884904
        write:                           0
        other:                           269272
        total:                           2154176
    transactions:                        134636 (10344.67 per sec.)
    queries:                             2154176 (165514.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134636

Latency (ms):
         min:                                    0.94
         avg:                                    9.66
         max:                                  160.62
         95th percentile:                       30.81
         sum:                              1300138.79

Threads fairness:
    events (avg/stddev):           1346.3600/34.01
    execution time (avg/stddev):   13.0014/0.00

