sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10308.96 qps: 165090.33 (r/w/o: 144453.64/0.00/20636.69) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10396.05 qps: 166337.97 (r/w/o: 145545.27/0.00/20792.70) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891862
        write:                           0
        other:                           270266
        total:                           2162128
    transactions:                        135133 (10383.08 per sec.)
    queries:                             2162128 (166129.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135133

Latency (ms):
         min:                                    0.96
         avg:                                    9.62
         max:                                  158.42
         95th percentile:                       29.72
         sum:                              1300109.18

Threads fairness:
    events (avg/stddev):           1351.3300/32.66
    execution time (avg/stddev):   13.0011/0.00

