sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10278.03 qps: 164586.58 (r/w/o: 144010.96/0.00/20575.62) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10499.14 qps: 168022.50 (r/w/o: 147024.61/0.00/20997.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884806
        write:                           0
        other:                           269258
        total:                           2154064
    transactions:                        134629 (10343.92 per sec.)
    queries:                             2154064 (165502.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134629

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  202.26
         95th percentile:                       31.37
         sum:                              1299987.45

Threads fairness:
    events (avg/stddev):           1346.2900/34.21
    execution time (avg/stddev):   12.9999/0.00

