sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9933.85 qps: 159079.99 (r/w/o: 139192.92/0.00/19887.07) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10496.11 qps: 167950.92 (r/w/o: 146958.30/0.00/20992.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867880
        write:                           0
        other:                           266840
        total:                           2134720
    transactions:                        133420 (10250.12 per sec.)
    queries:                             2134720 (164001.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133420

Latency (ms):
         min:                                    0.97
         avg:                                    9.75
         max:                                  285.77
         95th percentile:                       31.37
         sum:                              1300237.45

Threads fairness:
    events (avg/stddev):           1334.2000/31.70
    execution time (avg/stddev):   13.0024/0.00

