sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9644.87 qps: 154468.90 (r/w/o: 135159.59/0.00/19309.31) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9461.01 qps: 151387.14 (r/w/o: 132465.32/0.00/18921.82) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1727684
        write:                           0
        other:                           246812
        total:                           1974496
    transactions:                        123406 (9482.14 per sec.)
    queries:                             1974496 (151714.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              123406

Latency (ms):
         min:                                    1.01
         avg:                                   10.54
         max:                                  245.45
         95th percentile:                       33.72
         sum:                              1300128.83

Threads fairness:
    events (avg/stddev):           1234.0600/32.94
    execution time (avg/stddev):   13.0013/0.00

