sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10304.64 qps: 165048.62 (r/w/o: 144419.96/0.00/20628.66) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10368.69 qps: 165861.90 (r/w/o: 145124.11/0.00/20737.79) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890882
        write:                           0
        other:                           270126
        total:                           2161008
    transactions:                        135063 (10377.39 per sec.)
    queries:                             2161008 (166038.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135063

Latency (ms):
         min:                                    0.95
         avg:                                    9.63
         max:                                  171.44
         95th percentile:                       32.53
         sum:                              1300108.28

Threads fairness:
    events (avg/stddev):           1350.6300/36.21
    execution time (avg/stddev):   13.0011/0.00

