sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9984.68 qps: 159902.40 (r/w/o: 139913.05/0.00/19989.35) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10155.88 qps: 162497.49 (r/w/o: 142185.93/0.00/20311.56) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852102
        write:                           0
        other:                           264586
        total:                           2116688
    transactions:                        132293 (10163.94 per sec.)
    queries:                             2116688 (162622.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132293

Latency (ms):
         min:                                    0.98
         avg:                                    9.83
         max:                                  194.54
         95th percentile:                       31.94
         sum:                              1300156.48

Threads fairness:
    events (avg/stddev):           1322.9300/33.36
    execution time (avg/stddev):   13.0016/0.00

