sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.04 qps: 165086.81 (r/w/o: 144454.75/0.00/20632.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10447.28 qps: 167117.68 (r/w/o: 146223.52/0.00/20894.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885814
        write:                           0
        other:                           269402
        total:                           2155216
    transactions:                        134701 (10349.46 per sec.)
    queries:                             2155216 (165591.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134701

Latency (ms):
         min:                                    0.98
         avg:                                    9.65
         max:                                  266.72
         95th percentile:                       31.37
         sum:                              1300161.46

Threads fairness:
    events (avg/stddev):           1347.0100/35.54
    execution time (avg/stddev):   13.0016/0.00

