sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10156.10 qps: 162662.19 (r/w/o: 142330.01/0.00/20332.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10511.69 qps: 168158.27 (r/w/o: 147135.29/0.00/21022.98) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886780
        write:                           0
        other:                           269540
        total:                           2156320
    transactions:                        134770 (10353.91 per sec.)
    queries:                             2156320 (165662.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134770

Latency (ms):
         min:                                    0.96
         avg:                                    9.65
         max:                                  195.48
         95th percentile:                       30.26
         sum:                              1300111.54

Threads fairness:
    events (avg/stddev):           1347.7000/31.83
    execution time (avg/stddev):   13.0011/0.00

