sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10209.50 qps: 163512.25 (r/w/o: 143073.89/0.00/20438.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10313.28 qps: 165015.26 (r/w/o: 144389.10/0.00/20626.16) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872612
        write:                           0
        other:                           267516
        total:                           2140128
    transactions:                        133758 (10274.67 per sec.)
    queries:                             2140128 (164394.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0161s
    total number of events:              133758

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  196.59
         95th percentile:                       31.94
         sum:                              1300021.96

Threads fairness:
    events (avg/stddev):           1337.5800/36.21
    execution time (avg/stddev):   13.0002/0.00

