sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10274.17 qps: 164569.79 (r/w/o: 144001.66/0.00/20568.13) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10459.23 qps: 167311.71 (r/w/o: 146395.05/0.00/20916.66) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892884
        write:                           0
        other:                           270412
        total:                           2163296
    transactions:                        135206 (10387.32 per sec.)
    queries:                             2163296 (166197.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135206

Latency (ms):
         min:                                    0.97
         avg:                                    9.62
         max:                                  168.87
         95th percentile:                       30.81
         sum:                              1300183.01

Threads fairness:
    events (avg/stddev):           1352.0600/35.83
    execution time (avg/stddev):   13.0018/0.00

