sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10089.25 qps: 161571.57 (r/w/o: 141373.70/0.00/20197.87) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10380.28 qps: 166161.23 (r/w/o: 145400.28/0.00/20760.95) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865318
        write:                           0
        other:                           266474
        total:                           2131792
    transactions:                        133237 (10236.00 per sec.)
    queries:                             2131792 (163775.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              133237

Latency (ms):
         min:                                    0.99
         avg:                                    9.76
         max:                                  170.85
         95th percentile:                       31.37
         sum:                              1300199.53

Threads fairness:
    events (avg/stddev):           1332.3700/34.66
    execution time (avg/stddev):   13.0020/0.00

