sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9173.23 qps: 146899.89 (r/w/o: 128533.66/0.00/18366.23) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9652.93 qps: 154462.91 (r/w/o: 135157.05/0.00/19305.86) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1753234
        write:                           0
        other:                           250462
        total:                           2003696
    transactions:                        125231 (9621.05 per sec.)
    queries:                             2003696 (153936.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              125231

Latency (ms):
         min:                                    0.94
         avg:                                   10.38
         max:                                  259.74
         95th percentile:                       32.53
         sum:                              1300226.07

Threads fairness:
    events (avg/stddev):           1252.3100/34.86
    execution time (avg/stddev):   13.0023/0.00

