sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8867.86 qps: 142020.06 (r/w/o: 124264.56/0.00/17755.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9153.92 qps: 146482.04 (r/w/o: 128174.61/0.00/18307.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9165.16 qps: 146647.83 (r/w/o: 128317.10/0.00/18330.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9024.95 qps: 144391.87 (r/w/o: 126341.76/0.00/18050.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8892.38 qps: 142272.30 (r/w/o: 124488.53/0.00/17783.76) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8985.65 qps: 143781.12 (r/w/o: 125809.03/0.00/17972.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9173.62 qps: 146782.57 (r/w/o: 128436.13/0.00/18346.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8949.39 qps: 143180.69 (r/w/o: 125280.90/0.00/17899.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9001.74 qps: 144026.70 (r/w/o: 126024.21/0.00/18002.49) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8901.85 qps: 142408.22 (r/w/o: 124603.52/0.00/17804.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8911.38 qps: 142604.30 (r/w/o: 124782.34/0.00/17821.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8907.21 qps: 142518.11 (r/w/o: 124702.90/0.00/17815.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8751.78 qps: 140015.23 (r/w/o: 122511.68/0.00/17503.56) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9479.84 qps: 151710.08 (r/w/o: 132751.22/0.00/18958.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9082.78 qps: 145301.86 (r/w/o: 127135.69/0.00/18166.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8806.93 qps: 140904.85 (r/w/o: 123290.79/0.00/17614.06) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8899.63 qps: 142386.87 (r/w/o: 124588.61/0.00/17798.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9097.03 qps: 145573.02 (r/w/o: 127377.97/0.00/18195.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8993.65 qps: 143891.93 (r/w/o: 125905.44/0.00/17986.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8968.73 qps: 143508.55 (r/w/o: 125570.48/0.00/17938.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8998.44 qps: 143949.41 (r/w/o: 125952.33/0.00/17997.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8911.82 qps: 142626.16 (r/w/o: 124802.92/0.00/17823.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8920.43 qps: 142720.54 (r/w/o: 124880.07/0.00/17840.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8994.92 qps: 143907.04 (r/w/o: 125917.01/0.00/17990.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9011.40 qps: 144153.76 (r/w/o: 126130.56/0.00/18023.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9059.61 qps: 144980.83 (r/w/o: 126862.00/0.00/18118.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8934.40 qps: 142951.62 (r/w/o: 125082.61/0.00/17869.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9002.68 qps: 144021.61 (r/w/o: 126016.06/0.00/18005.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8958.05 qps: 143322.24 (r/w/o: 125406.14/0.00/17916.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9064.54 qps: 145031.36 (r/w/o: 126906.69/0.00/18124.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18891614
        write:                           0
        other:                           2698802
        total:                           21590416
    transactions:                        1349401 (8994.33 per sec.)
    queries:                             21590416 (143909.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0257s
    total number of events:              1349401

Latency (ms):
         min:                                    0.91
         avg:                                   11.11
         max:                                  259.47
         95th percentile:                       39.65
         sum:                             14996893.30

Threads fairness:
    events (avg/stddev):           13494.0100/109.04
    execution time (avg/stddev):   149.9689/0.01

