sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10286.64 qps: 164754.54 (r/w/o: 144161.90/0.00/20592.65) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.43 qps: 166141.68 (r/w/o: 145368.62/0.00/20773.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880578
        write:                           0
        other:                           268654
        total:                           2149232
    transactions:                        134327 (10320.13 per sec.)
    queries:                             2149232 (165122.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134327

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  182.05
         95th percentile:                       31.37
         sum:                              1300164.81

Threads fairness:
    events (avg/stddev):           1343.2700/35.75
    execution time (avg/stddev):   13.0016/0.00

