sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10441.97 qps: 167217.27 (r/w/o: 146313.37/0.00/20903.91) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10509.45 qps: 168177.38 (r/w/o: 147158.88/0.00/21018.50) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1911280
        write:                           0
        other:                           273040
        total:                           2184320
    transactions:                        136520 (10490.15 per sec.)
    queries:                             2184320 (167842.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              136520

Latency (ms):
         min:                                    0.96
         avg:                                    9.52
         max:                                  265.52
         95th percentile:                       29.19
         sum:                              1300020.46

Threads fairness:
    events (avg/stddev):           1365.2000/35.83
    execution time (avg/stddev):   13.0002/0.00

