sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4642.13 qps: 74426.25 (r/w/o: 65122.02/0.00/9304.23) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4672.73 qps: 74766.34 (r/w/o: 65420.87/0.00/9345.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            848512
        write:                           0
        other:                           121216
        total:                           969728
    transactions:                        60608  (4655.07 per sec.)
    queries:                             969728 (74481.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0176s
    total number of events:              60608

Latency (ms):
         min:                                    1.99
         avg:                                   21.46
         max:                                   53.29
         95th percentile:                       31.37
         sum:                              1300651.06

Threads fairness:
    events (avg/stddev):           606.0800/5.40
    execution time (avg/stddev):   13.0065/0.00

