sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10299.95 qps: 164940.26 (r/w/o: 144320.78/0.00/20619.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10333.32 qps: 165340.99 (r/w/o: 144674.14/0.00/20666.85) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881642
        write:                           0
        other:                           268806
        total:                           2150448
    transactions:                        134403 (10326.10 per sec.)
    queries:                             2150448 (165217.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134403

Latency (ms):
         min:                                    0.94
         avg:                                    9.67
         max:                                  159.24
         95th percentile:                       31.37
         sum:                              1300147.11

Threads fairness:
    events (avg/stddev):           1344.0300/33.31
    execution time (avg/stddev):   13.0015/0.00

