sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9974.42 qps: 159750.57 (r/w/o: 139781.75/0.00/19968.82) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10408.96 qps: 166548.55 (r/w/o: 145730.83/0.00/20817.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865430
        write:                           0
        other:                           266490
        total:                           2131920
    transactions:                        133245 (10236.70 per sec.)
    queries:                             2131920 (163787.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              133245

Latency (ms):
         min:                                    0.99
         avg:                                    9.76
         max:                                  226.62
         95th percentile:                       31.37
         sum:                              1300118.98

Threads fairness:
    events (avg/stddev):           1332.4500/32.11
    execution time (avg/stddev):   13.0012/0.00

