sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8832.06 qps: 141468.61 (r/w/o: 123785.11/0.00/17683.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8734.06 qps: 139737.02 (r/w/o: 122268.70/0.00/17468.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8835.08 qps: 141357.46 (r/w/o: 123687.10/0.00/17670.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8888.59 qps: 142193.03 (r/w/o: 124416.45/0.00/17776.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8771.69 qps: 140360.59 (r/w/o: 122816.81/0.00/17543.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8758.65 qps: 140114.80 (r/w/o: 122597.30/0.00/17517.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8902.10 qps: 142486.12 (r/w/o: 124682.13/0.00/17803.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8878.26 qps: 142048.02 (r/w/o: 124292.29/0.00/17755.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8774.88 qps: 140405.08 (r/w/o: 122854.12/0.00/17550.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8964.08 qps: 143424.31 (r/w/o: 125496.74/0.00/17927.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9060.75 qps: 144958.63 (r/w/o: 126836.72/0.00/18121.90) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8831.69 qps: 141301.44 (r/w/o: 123638.26/0.00/17663.18) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8886.79 qps: 142204.77 (r/w/o: 124431.79/0.00/17772.98) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8509.19 qps: 136131.02 (r/w/o: 119111.84/0.00/17019.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9092.68 qps: 145495.03 (r/w/o: 127309.88/0.00/18185.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8789.10 qps: 140601.64 (r/w/o: 123023.43/0.00/17578.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8826.61 qps: 141213.13 (r/w/o: 123559.72/0.00/17653.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8829.35 qps: 141305.95 (r/w/o: 123647.45/0.00/17658.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8706.46 qps: 139276.93 (r/w/o: 121863.81/0.00/17413.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8767.22 qps: 140316.26 (r/w/o: 122781.63/0.00/17534.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8825.16 qps: 141182.03 (r/w/o: 123531.70/0.00/17650.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8863.80 qps: 141813.82 (r/w/o: 124086.22/0.00/17727.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8991.94 qps: 143866.43 (r/w/o: 125882.75/0.00/17983.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8921.25 qps: 142736.82 (r/w/o: 124894.92/0.00/17841.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8826.11 qps: 141233.41 (r/w/o: 123580.38/0.00/17653.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8773.23 qps: 140362.71 (r/w/o: 122816.64/0.00/17546.06) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8893.17 qps: 142262.61 (r/w/o: 124476.27/0.00/17786.34) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9026.78 qps: 144448.54 (r/w/o: 126394.98/0.00/18053.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8774.71 qps: 140418.38 (r/w/o: 122868.75/0.00/17549.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8780.30 qps: 140471.36 (r/w/o: 122915.36/0.00/17555.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18573856
        write:                           0
        other:                           2653408
        total:                           21227264
    transactions:                        1326704 (8842.81 per sec.)
    queries:                             21227264 (141485.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0297s
    total number of events:              1326704

Latency (ms):
         min:                                    0.92
         avg:                                   11.30
         max:                                  343.00
         95th percentile:                       38.94
         sum:                             14997634.60

Threads fairness:
    events (avg/stddev):           13267.0400/111.37
    execution time (avg/stddev):   149.9763/0.00

