sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.04 qps: 163106.40 (r/w/o: 142719.95/0.00/20386.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10322.69 qps: 165130.98 (r/w/o: 144484.41/0.00/20646.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875034
        write:                           0
        other:                           267862
        total:                           2142896
    transactions:                        133931 (10290.80 per sec.)
    queries:                             2142896 (164652.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133931

Latency (ms):
         min:                                    1.01
         avg:                                    9.71
         max:                                  161.77
         95th percentile:                       31.37
         sum:                              1300055.80

Threads fairness:
    events (avg/stddev):           1339.3100/28.43
    execution time (avg/stddev):   13.0006/0.00

