sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10194.29 qps: 163282.79 (r/w/o: 142874.60/0.00/20408.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10474.81 qps: 167558.60 (r/w/o: 146609.39/0.00/20949.21) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881866
        write:                           0
        other:                           268838
        total:                           2150704
    transactions:                        134419 (10327.94 per sec.)
    queries:                             2150704 (165247.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134419

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  212.86
         95th percentile:                       30.26
         sum:                              1300062.53

Threads fairness:
    events (avg/stddev):           1344.1900/34.32
    execution time (avg/stddev):   13.0006/0.00

