sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10350.68 qps: 165746.68 (r/w/o: 145025.35/0.00/20721.33) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10199.98 qps: 163206.83 (r/w/o: 142806.87/0.00/20399.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871576
        write:                           0
        other:                           267368
        total:                           2138944
    transactions:                        133684 (10271.43 per sec.)
    queries:                             2138944 (164342.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133684

Latency (ms):
         min:                                    0.98
         avg:                                    9.73
         max:                                  154.82
         95th percentile:                       30.81
         sum:                              1300127.96

Threads fairness:
    events (avg/stddev):           1336.8400/29.66
    execution time (avg/stddev):   13.0013/0.00

