sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10398.11 qps: 166510.45 (r/w/o: 145694.44/0.00/20816.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10529.05 qps: 168485.02 (r/w/o: 147427.32/0.00/21057.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1906072
        write:                           0
        other:                           272296
        total:                           2178368
    transactions:                        136148 (10459.34 per sec.)
    queries:                             2178368 (167349.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              136148

Latency (ms):
         min:                                    0.90
         avg:                                    9.55
         max:                                  208.15
         95th percentile:                       31.37
         sum:                              1300172.45

Threads fairness:
    events (avg/stddev):           1361.4800/34.12
    execution time (avg/stddev):   13.0017/0.00

