sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10224.33 qps: 163742.35 (r/w/o: 143274.90/0.00/20467.44) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10427.09 qps: 166828.05 (r/w/o: 145973.07/0.00/20854.98) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890896
        write:                           0
        other:                           270128
        total:                           2161024
    transactions:                        135064 (10376.65 per sec.)
    queries:                             2161024 (166026.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135064

Latency (ms):
         min:                                    0.98
         avg:                                    9.63
         max:                                  214.31
         95th percentile:                       31.94
         sum:                              1300062.84

Threads fairness:
    events (avg/stddev):           1350.6400/35.68
    execution time (avg/stddev):   13.0006/0.00

