sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10067.41 qps: 161250.45 (r/w/o: 141096.65/0.00/20153.81) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10485.00 qps: 167750.84 (r/w/o: 146780.03/0.00/20970.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879724
        write:                           0
        other:                           268532
        total:                           2148256
    transactions:                        134266 (10315.57 per sec.)
    queries:                             2148256 (165049.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134266

Latency (ms):
         min:                                    0.99
         avg:                                    9.68
         max:                                  203.73
         95th percentile:                       31.37
         sum:                              1300253.89

Threads fairness:
    events (avg/stddev):           1342.6600/35.24
    execution time (avg/stddev):   13.0025/0.00

