sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10093.90 qps: 161669.16 (r/w/o: 141461.59/0.00/20207.57) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10393.64 qps: 166283.41 (r/w/o: 145496.73/0.00/20786.68) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870484
        write:                           0
        other:                           267212
        total:                           2137696
    transactions:                        133606 (10264.91 per sec.)
    queries:                             2137696 (164238.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133606

Latency (ms):
         min:                                    1.09
         avg:                                    9.73
         max:                                  138.79
         95th percentile:                       30.26
         sum:                              1300159.21

Threads fairness:
    events (avg/stddev):           1336.0600/34.52
    execution time (avg/stddev):   13.0016/0.00

