sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8474.04 qps: 135732.86 (r/w/o: 118765.40/0.00/16967.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8504.25 qps: 136093.94 (r/w/o: 119085.25/0.00/17008.69) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8650.58 qps: 138369.09 (r/w/o: 121067.74/0.00/17301.36) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8652.00 qps: 138455.10 (r/w/o: 121152.09/0.00/17303.01) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8609.24 qps: 137773.48 (r/w/o: 120554.40/0.00/17219.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8463.19 qps: 135374.90 (r/w/o: 118448.31/0.00/16926.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8460.57 qps: 135381.69 (r/w/o: 118460.55/0.00/16921.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8521.51 qps: 136333.37 (r/w/o: 119290.15/0.00/17043.22) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8524.38 qps: 136371.29 (r/w/o: 119323.33/0.00/17047.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8601.94 qps: 137643.85 (r/w/o: 120439.17/0.00/17204.68) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8528.29 qps: 136453.11 (r/w/o: 119397.13/0.00/17055.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8558.15 qps: 136958.77 (r/w/o: 119841.87/0.00/17116.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8531.36 qps: 136483.29 (r/w/o: 119420.78/0.00/17062.51) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8487.89 qps: 135777.82 (r/w/o: 118801.64/0.00/16976.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8577.02 qps: 137227.31 (r/w/o: 120073.87/0.00/17153.44) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8467.50 qps: 135489.37 (r/w/o: 118553.97/0.00/16935.40) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8469.94 qps: 135529.85 (r/w/o: 118589.77/0.00/16940.08) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8476.19 qps: 135621.81 (r/w/o: 118669.43/0.00/16952.38) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8452.04 qps: 135230.80 (r/w/o: 118327.12/0.00/16903.67) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8439.41 qps: 135029.75 (r/w/o: 118150.53/0.00/16879.22) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8559.95 qps: 136966.73 (r/w/o: 119847.44/0.00/17119.29) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8502.95 qps: 136084.25 (r/w/o: 119077.94/0.00/17006.30) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8485.23 qps: 135709.46 (r/w/o: 118739.21/0.00/16970.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8568.16 qps: 137100.79 (r/w/o: 119964.26/0.00/17136.52) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8617.36 qps: 137900.56 (r/w/o: 120665.84/0.00/17234.72) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8500.65 qps: 135948.52 (r/w/o: 118947.23/0.00/17001.29) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8551.69 qps: 136876.46 (r/w/o: 119773.28/0.00/17103.18) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8512.81 qps: 136179.76 (r/w/o: 119153.94/0.00/17025.82) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8492.12 qps: 135905.73 (r/w/o: 118921.49/0.00/16984.24) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8505.07 qps: 136033.93 (r/w/o: 119029.98/0.00/17003.94) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17904026
        write:                           0
        other:                           2557718
        total:                           20461744
    transactions:                        1278859 (8524.02 per sec.)
    queries:                             20461744 (136384.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0278s
    total number of events:              1278859

Latency (ms):
         min:                                    0.94
         avg:                                   11.73
         max:                                  163.00
         95th percentile:                       36.89
         sum:                             14997713.96

Threads fairness:
    events (avg/stddev):           12788.5900/94.86
    execution time (avg/stddev):   149.9771/0.01

