sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10213.59 qps: 163557.53 (r/w/o: 143110.96/0.00/20446.57) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10390.55 qps: 166278.63 (r/w/o: 145497.33/0.00/20781.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877484
        write:                           0
        other:                           268212
        total:                           2145696
    transactions:                        134106 (10304.47 per sec.)
    queries:                             2145696 (164871.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134106

Latency (ms):
         min:                                    1.03
         avg:                                    9.69
         max:                                  176.62
         95th percentile:                       31.37
         sum:                              1300042.68

Threads fairness:
    events (avg/stddev):           1341.0600/28.62
    execution time (avg/stddev):   13.0004/0.00

