sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10083.54 qps: 161480.84 (r/w/o: 141293.79/0.00/20187.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.48 qps: 166028.05 (r/w/o: 145277.69/0.00/20750.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871786
        write:                           0
        other:                           267398
        total:                           2139184
    transactions:                        133699 (10272.93 per sec.)
    queries:                             2139184 (164366.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              133699

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  174.46
         95th percentile:                       30.81
         sum:                              1300148.86

Threads fairness:
    events (avg/stddev):           1336.9900/35.25
    execution time (avg/stddev):   13.0015/0.00

