sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10200.71 qps: 163354.33 (r/w/o: 142932.94/0.00/20421.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10376.37 qps: 166124.88 (r/w/o: 145372.54/0.00/20752.33) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880354
        write:                           0
        other:                           268622
        total:                           2148976
    transactions:                        134311 (10317.66 per sec.)
    queries:                             2148976 (165082.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0156s
    total number of events:              134311

Latency (ms):
         min:                                    0.99
         avg:                                    9.68
         max:                                  188.74
         95th percentile:                       31.37
         sum:                              1300166.97

Threads fairness:
    events (avg/stddev):           1343.1100/36.39
    execution time (avg/stddev):   13.0017/0.00

