sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9956.50 qps: 159472.92 (r/w/o: 139539.93/0.00/19932.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10204.46 qps: 163283.21 (r/w/o: 142874.28/0.00/20408.93) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1847230
        write:                           0
        other:                           263890
        total:                           2111120
    transactions:                        131945 (10138.02 per sec.)
    queries:                             2111120 (162208.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              131945

Latency (ms):
         min:                                    0.98
         avg:                                    9.85
         max:                                  195.71
         95th percentile:                       30.81
         sum:                              1300078.11

Threads fairness:
    events (avg/stddev):           1319.4500/31.33
    execution time (avg/stddev):   13.0008/0.00

