sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9940.01 qps: 159197.84 (r/w/o: 139298.24/0.00/19899.61) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10304.26 qps: 164845.34 (r/w/o: 144236.62/0.00/20608.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855000
        write:                           0
        other:                           265000
        total:                           2120000
    transactions:                        132500 (10180.27 per sec.)
    queries:                             2120000 (162884.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132500

Latency (ms):
         min:                                    0.98
         avg:                                    9.81
         max:                                  198.70
         95th percentile:                       30.81
         sum:                              1300035.16

Threads fairness:
    events (avg/stddev):           1325.0000/29.13
    execution time (avg/stddev):   13.0004/0.00

