sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10279.35 qps: 164617.79 (r/w/o: 144039.92/0.00/20577.87) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10248.36 qps: 164064.97 (r/w/o: 143568.25/0.00/20496.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873256
        write:                           0
        other:                           267608
        total:                           2140864
    transactions:                        133804 (10281.18 per sec.)
    queries:                             2140864 (164498.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              133804

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  161.43
         95th percentile:                       31.94
         sum:                              1300087.55

Threads fairness:
    events (avg/stddev):           1338.0400/34.67
    execution time (avg/stddev):   13.0009/0.00

