sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9945.05 qps: 159294.21 (r/w/o: 139384.35/0.00/19909.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10174.47 qps: 162768.75 (r/w/o: 142420.21/0.00/20348.55) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10265.21 qps: 164258.14 (r/w/o: 143727.73/0.00/20530.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10162.78 qps: 162583.51 (r/w/o: 142257.55/0.00/20325.96) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10235.62 qps: 163773.54 (r/w/o: 143302.30/0.00/20471.24) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10246.53 qps: 164006.03 (r/w/o: 143513.38/0.00/20492.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10230.34 qps: 163597.87 (r/w/o: 143136.58/0.00/20461.28) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10273.41 qps: 164407.16 (r/w/o: 143860.54/0.00/20546.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10278.82 qps: 164450.92 (r/w/o: 143893.08/0.00/20557.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10165.68 qps: 162662.08 (r/w/o: 142330.92/0.00/20331.16) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10244.45 qps: 163903.27 (r/w/o: 143415.16/0.00/20488.11) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8692.54 qps: 139067.51 (r/w/o: 121681.82/0.00/17385.69) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10185.23 qps: 162982.53 (r/w/o: 142611.66/0.00/20370.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10171.60 qps: 162734.15 (r/w/o: 142391.16/0.00/20342.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10195.77 qps: 163148.53 (r/w/o: 142756.99/0.00/20391.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10340.82 qps: 165427.98 (r/w/o: 144746.73/0.00/20681.25) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10251.00 qps: 164034.63 (r/w/o: 143533.03/0.00/20501.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10228.64 qps: 163659.81 (r/w/o: 143201.93/0.00/20457.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10226.17 qps: 163613.50 (r/w/o: 143161.16/0.00/20452.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10370.90 qps: 165878.54 (r/w/o: 145136.73/0.00/20741.81) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10266.41 qps: 164306.37 (r/w/o: 143773.15/0.00/20533.22) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10185.23 qps: 162982.35 (r/w/o: 142612.08/0.00/20370.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10206.38 qps: 163299.87 (r/w/o: 142887.91/0.00/20411.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10258.00 qps: 164124.65 (r/w/o: 143608.64/0.00/20516.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10179.16 qps: 162864.42 (r/w/o: 142505.89/0.00/20358.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10226.06 qps: 163599.52 (r/w/o: 143146.61/0.00/20452.92) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10247.72 qps: 163976.76 (r/w/o: 143481.31/0.00/20495.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10205.22 qps: 163275.47 (r/w/o: 142865.84/0.00/20409.63) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10184.23 qps: 162965.04 (r/w/o: 142595.99/0.00/20369.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10217.86 qps: 163420.58 (r/w/o: 142995.86/0.00/20424.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21356118
        write:                           0
        other:                           3050874
        total:                           24406992
    transactions:                        1525437 (10167.63 per sec.)
    queries:                             24406992 (162682.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0268s
    total number of events:              1525437

Latency (ms):
         min:                                    1.00
         avg:                                    9.83
         max:                                  998.78
         95th percentile:                       30.81
         sum:                             14997264.11

Threads fairness:
    events (avg/stddev):           15254.3700/104.77
    execution time (avg/stddev):   149.9726/0.00

