sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10371.75 qps: 166104.97 (r/w/o: 145341.90/0.00/20763.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.92 qps: 166169.90 (r/w/o: 145395.86/0.00/20774.04) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895194
        write:                           0
        other:                           270742
        total:                           2165936
    transactions:                        135371 (10400.92 per sec.)
    queries:                             2165936 (166414.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135371

Latency (ms):
         min:                                    0.93
         avg:                                    9.60
         max:                                  180.62
         95th percentile:                       30.81
         sum:                              1300201.82

Threads fairness:
    events (avg/stddev):           1353.7100/33.72
    execution time (avg/stddev):   13.0020/0.00

