sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10293.92 qps: 164852.08 (r/w/o: 144245.24/0.00/20606.83) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10488.68 qps: 167844.50 (r/w/o: 146866.54/0.00/20977.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894984
        write:                           0
        other:                           270712
        total:                           2165696
    transactions:                        135356 (10399.81 per sec.)
    queries:                             2165696 (166396.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              135356

Latency (ms):
         min:                                    0.95
         avg:                                    9.60
         max:                                  194.25
         95th percentile:                       31.37
         sum:                              1299812.75

Threads fairness:
    events (avg/stddev):           1353.5600/35.12
    execution time (avg/stddev):   12.9981/0.01

