sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10292.69 qps: 164854.12 (r/w/o: 144249.57/0.00/20604.54) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10500.01 qps: 167996.12 (r/w/o: 146996.30/0.00/20999.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10442.00 qps: 167091.64 (r/w/o: 146206.83/0.00/20884.80) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10403.81 qps: 166403.17 (r/w/o: 145595.35/0.00/20807.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10309.43 qps: 164969.66 (r/w/o: 144352.60/0.00/20617.06) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10312.66 qps: 165012.70 (r/w/o: 144385.78/0.00/20626.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10380.70 qps: 166074.25 (r/w/o: 145312.85/0.00/20761.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10266.21 qps: 164289.57 (r/w/o: 143758.35/0.00/20531.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10279.73 qps: 164430.26 (r/w/o: 143869.99/0.00/20560.26) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10420.47 qps: 166760.80 (r/w/o: 145920.06/0.00/20840.74) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10343.02 qps: 165463.50 (r/w/o: 144777.06/0.00/20686.44) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10404.84 qps: 166499.53 (r/w/o: 145689.86/0.00/20809.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10400.59 qps: 166403.02 (r/w/o: 145601.64/0.00/20801.38) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10451.16 qps: 167208.95 (r/w/o: 146307.23/0.00/20901.72) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10508.54 qps: 168156.40 (r/w/o: 147138.73/0.00/21017.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10388.59 qps: 166230.38 (r/w/o: 145453.80/0.00/20776.57) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10447.23 qps: 167149.12 (r/w/o: 146254.46/0.00/20894.67) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10407.79 qps: 166529.58 (r/w/o: 145713.81/0.00/20815.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10378.09 qps: 166016.27 (r/w/o: 145259.69/0.00/20756.58) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10385.75 qps: 166195.41 (r/w/o: 145423.91/0.00/20771.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10476.84 qps: 167644.23 (r/w/o: 146690.55/0.00/20953.68) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10334.37 qps: 165330.98 (r/w/o: 144662.44/0.00/20668.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10187.06 qps: 162992.42 (r/w/o: 142618.69/0.00/20373.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10487.60 qps: 167855.16 (r/w/o: 146879.56/0.00/20975.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10451.51 qps: 167186.18 (r/w/o: 146282.96/0.00/20903.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10491.78 qps: 167824.41 (r/w/o: 146841.26/0.00/20983.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10307.24 qps: 164966.01 (r/w/o: 144351.73/0.00/20614.28) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10354.75 qps: 165629.98 (r/w/o: 144920.49/0.00/20709.50) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10384.49 qps: 166156.44 (r/w/o: 145387.46/0.00/20768.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10452.23 qps: 167258.24 (r/w/o: 146353.59/0.00/20904.66) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21817334
        write:                           0
        other:                           3116762
        total:                           24934096
    transactions:                        1558381 (10386.78 per sec.)
    queries:                             24934096 (166188.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0325s
    total number of events:              1558381

Latency (ms):
         min:                                    0.84
         avg:                                    9.62
         max:                                  237.41
         95th percentile:                       30.81
         sum:                             14997729.94

Threads fairness:
    events (avg/stddev):           15583.8100/114.50
    execution time (avg/stddev):   149.9773/0.00

