sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10220.52 qps: 163670.99 (r/w/o: 143210.37/0.00/20460.62) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10360.31 qps: 165777.02 (r/w/o: 145056.40/0.00/20720.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875958
        write:                           0
        other:                           267994
        total:                           2143952
    transactions:                        133997 (10295.15 per sec.)
    queries:                             2143952 (164722.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133997

Latency (ms):
         min:                                    0.92
         avg:                                    9.70
         max:                                  156.65
         95th percentile:                       30.81
         sum:                              1300181.35

Threads fairness:
    events (avg/stddev):           1339.9700/33.39
    execution time (avg/stddev):   13.0018/0.00

