sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8968.96 qps: 143626.77 (r/w/o: 125669.28/0.00/17957.49) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9226.01 qps: 147643.43 (r/w/o: 129191.00/0.00/18452.43) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1661128
        write:                           0
        other:                           237304
        total:                           1898432
    transactions:                        118652 (9116.45 per sec.)
    queries:                             1898432 (145863.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              118652

Latency (ms):
         min:                                    0.99
         avg:                                   10.96
         max:                                  291.33
         95th percentile:                       33.72
         sum:                              1300170.85

Threads fairness:
    events (avg/stddev):           1186.5200/29.99
    execution time (avg/stddev):   13.0017/0.00

