sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9936.50 qps: 159128.29 (r/w/o: 139235.31/0.00/19892.98) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9157.50 qps: 146547.73 (r/w/o: 128232.94/0.00/18314.79) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1716190
        write:                           0
        other:                           245170
        total:                           1961360
    transactions:                        122585 (9417.82 per sec.)
    queries:                             1961360 (150685.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              122585

Latency (ms):
         min:                                    0.97
         avg:                                   10.61
         max:                                  238.93
         95th percentile:                       33.72
         sum:                              1300202.14

Threads fairness:
    events (avg/stddev):           1225.8500/31.60
    execution time (avg/stddev):   13.0020/0.00

