sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.25 qps: 165670.91 (r/w/o: 144974.63/0.00/20696.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10514.00 qps: 168125.04 (r/w/o: 147097.03/0.00/21028.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899324
        write:                           0
        other:                           271332
        total:                           2170656
    transactions:                        135666 (10423.11 per sec.)
    queries:                             2170656 (166769.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135666

Latency (ms):
         min:                                    0.96
         avg:                                    9.58
         max:                                  184.38
         95th percentile:                       30.81
         sum:                              1300152.33

Threads fairness:
    events (avg/stddev):           1356.6600/34.20
    execution time (avg/stddev):   13.0015/0.00

