sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10253.16 qps: 164211.80 (r/w/o: 143686.10/0.00/20525.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.85 qps: 165386.07 (r/w/o: 144711.96/0.00/20674.11) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878576
        write:                           0
        other:                           268368
        total:                           2146944
    transactions:                        134184 (10309.77 per sec.)
    queries:                             2146944 (164956.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134184

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  181.65
         95th percentile:                       31.94
         sum:                              1299927.26

Threads fairness:
    events (avg/stddev):           1341.8400/33.34
    execution time (avg/stddev):   12.9993/0.01

