sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9909.87 qps: 158728.29 (r/w/o: 138888.98/0.00/19839.31) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10363.47 qps: 165818.73 (r/w/o: 145091.79/0.00/20726.94) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855644
        write:                           0
        other:                           265092
        total:                           2120736
    transactions:                        132546 (10184.39 per sec.)
    queries:                             2120736 (162950.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              132546

Latency (ms):
         min:                                    0.95
         avg:                                    9.81
         max:                                  275.20
         95th percentile:                       32.53
         sum:                              1300137.07

Threads fairness:
    events (avg/stddev):           1325.4600/33.26
    execution time (avg/stddev):   13.0014/0.00

