sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10318.36 qps: 165250.08 (r/w/o: 144594.17/0.00/20655.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.89 qps: 164845.79 (r/w/o: 144237.61/0.00/20608.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888222
        write:                           0
        other:                           269746
        total:                           2157968
    transactions:                        134873 (10363.48 per sec.)
    queries:                             2157968 (165815.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              134873

Latency (ms):
         min:                                    0.90
         avg:                                    9.64
         max:                                  175.46
         95th percentile:                       30.81
         sum:                              1300141.94

Threads fairness:
    events (avg/stddev):           1348.7300/37.89
    execution time (avg/stddev):   13.0014/0.00

