sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9983.46 qps: 159906.99 (r/w/o: 139920.89/0.00/19986.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10467.07 qps: 167448.38 (r/w/o: 146514.03/0.00/20934.35) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865220
        write:                           0
        other:                           266460
        total:                           2131680
    transactions:                        133230 (10235.55 per sec.)
    queries:                             2131680 (163768.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133230

Latency (ms):
         min:                                    0.95
         avg:                                    9.76
         max:                                  205.30
         95th percentile:                       29.72
         sum:                              1300309.08

Threads fairness:
    events (avg/stddev):           1332.3000/26.30
    execution time (avg/stddev):   13.0031/0.00

