sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10242.05 qps: 164027.66 (r/w/o: 143523.58/0.00/20504.08) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10388.80 qps: 166204.87 (r/w/o: 145427.46/0.00/20777.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878590
        write:                           0
        other:                           268370
        total:                           2146960
    transactions:                        134185 (10309.06 per sec.)
    queries:                             2146960 (164944.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134185

Latency (ms):
         min:                                    0.99
         avg:                                    9.69
         max:                                  196.20
         95th percentile:                       31.37
         sum:                              1300140.94

Threads fairness:
    events (avg/stddev):           1341.8500/35.20
    execution time (avg/stddev):   13.0014/0.00

