sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10303.43 qps: 165005.32 (r/w/o: 144378.48/0.00/20626.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10408.13 qps: 166541.67 (r/w/o: 145725.61/0.00/20816.06) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891988
        write:                           0
        other:                           270284
        total:                           2162272
    transactions:                        135142 (10382.69 per sec.)
    queries:                             2162272 (166123.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135142

Latency (ms):
         min:                                    0.96
         avg:                                    9.62
         max:                                  223.59
         95th percentile:                       29.72
         sum:                              1300240.79

Threads fairness:
    events (avg/stddev):           1351.4200/33.51
    execution time (avg/stddev):   13.0024/0.00

