sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10348.01 qps: 165717.85 (r/w/o: 145002.65/0.00/20715.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10401.13 qps: 166415.02 (r/w/o: 145612.77/0.00/20802.25) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880354
        write:                           0
        other:                           268622
        total:                           2148976
    transactions:                        134311 (10319.08 per sec.)
    queries:                             2148976 (165105.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134311

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  211.07
         95th percentile:                       30.26
         sum:                              1299693.34

Threads fairness:
    events (avg/stddev):           1343.1100/33.76
    execution time (avg/stddev):   12.9969/0.01

