sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9982.18 qps: 159853.55 (r/w/o: 139869.21/0.00/19984.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10410.61 qps: 166567.08 (r/w/o: 145746.07/0.00/20821.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866592
        write:                           0
        other:                           266656
        total:                           2133248
    transactions:                        133328 (10242.96 per sec.)
    queries:                             2133248 (163887.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133328

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  196.37
         95th percentile:                       30.81
         sum:                              1300180.26

Threads fairness:
    events (avg/stddev):           1333.2800/34.57
    execution time (avg/stddev):   13.0018/0.00

