sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9774.20 qps: 156521.54 (r/w/o: 136953.15/0.00/19568.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9297.84 qps: 148781.37 (r/w/o: 130186.10/0.00/18595.27) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1724464
        write:                           0
        other:                           246352
        total:                           1970816
    transactions:                        123176 (9463.97 per sec.)
    queries:                             1970816 (151423.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              123176

Latency (ms):
         min:                                    1.00
         avg:                                   10.56
         max:                                  215.33
         95th percentile:                       33.72
         sum:                              1300292.16

Threads fairness:
    events (avg/stddev):           1231.7600/33.27
    execution time (avg/stddev):   13.0029/0.00

