sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9230.23 qps: 147899.24 (r/w/o: 129419.00/0.00/18480.24) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9568.40 qps: 153117.66 (r/w/o: 133981.25/0.00/19136.41) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1719340
        write:                           0
        other:                           245620
        total:                           1964960
    transactions:                        122810 (9432.29 per sec.)
    queries:                             1964960 (150916.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0176s
    total number of events:              122810

Latency (ms):
         min:                                    0.93
         avg:                                   10.59
         max:                                  225.40
         95th percentile:                       34.95
         sum:                              1300340.43

Threads fairness:
    events (avg/stddev):           1228.1000/33.89
    execution time (avg/stddev):   13.0034/0.00

