sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8737.94 qps: 139955.95 (r/w/o: 122460.56/0.00/17495.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8793.77 qps: 140724.26 (r/w/o: 123136.51/0.00/17587.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8665.30 qps: 138636.67 (r/w/o: 121306.46/0.00/17330.21) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8906.85 qps: 142492.88 (r/w/o: 124678.57/0.00/17814.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8868.81 qps: 141916.31 (r/w/o: 124178.90/0.00/17737.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8850.15 qps: 141614.20 (r/w/o: 123913.90/0.00/17700.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8826.00 qps: 141182.34 (r/w/o: 123530.35/0.00/17651.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8823.36 qps: 141172.00 (r/w/o: 123525.47/0.00/17646.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8786.29 qps: 140595.23 (r/w/o: 123022.45/0.00/17572.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8820.69 qps: 141169.48 (r/w/o: 123527.89/0.00/17641.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8872.58 qps: 141931.77 (r/w/o: 124187.01/0.00/17744.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8855.11 qps: 141673.57 (r/w/o: 123963.55/0.00/17710.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8799.15 qps: 140791.66 (r/w/o: 123192.95/0.00/17598.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8847.21 qps: 141546.99 (r/w/o: 123852.37/0.00/17694.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8778.02 qps: 140434.87 (r/w/o: 122879.23/0.00/17555.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8901.27 qps: 142447.88 (r/w/o: 124645.34/0.00/17802.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8778.16 qps: 140464.40 (r/w/o: 122908.28/0.00/17556.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8955.01 qps: 143227.56 (r/w/o: 125317.34/0.00/17910.22) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8854.68 qps: 141703.28 (r/w/o: 123993.72/0.00/17709.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8739.53 qps: 139848.32 (r/w/o: 122369.65/0.00/17478.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8937.00 qps: 142989.24 (r/w/o: 125115.24/0.00/17874.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9041.69 qps: 144642.42 (r/w/o: 126558.64/0.00/18083.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8784.75 qps: 140593.27 (r/w/o: 123023.96/0.00/17569.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8803.10 qps: 140822.97 (r/w/o: 123216.96/0.00/17606.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8912.40 qps: 142586.83 (r/w/o: 124761.83/0.00/17825.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8856.14 qps: 141681.81 (r/w/o: 123970.14/0.00/17711.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8823.37 qps: 141175.45 (r/w/o: 123528.12/0.00/17647.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9007.18 qps: 144134.12 (r/w/o: 126119.55/0.00/18014.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9117.61 qps: 145888.62 (r/w/o: 127653.59/0.00/18235.03) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8831.90 qps: 141262.63 (r/w/o: 123603.22/0.00/17659.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18592168
        write:                           0
        other:                           2656024
        total:                           21248192
    transactions:                        1328012 (8850.70 per sec.)
    queries:                             21248192 (141611.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0432s
    total number of events:              1328012

Latency (ms):
         min:                                    0.89
         avg:                                   11.29
         max:                                  245.03
         95th percentile:                       38.94
         sum:                             14997656.53

Threads fairness:
    events (avg/stddev):           13280.1200/104.88
    execution time (avg/stddev):   149.9766/0.01

