sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10190.59 qps: 163204.45 (r/w/o: 142803.29/0.00/20401.16) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10274.89 qps: 164407.81 (r/w/o: 143858.84/0.00/20548.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863526
        write:                           0
        other:                           266218
        total:                           2129744
    transactions:                        133109 (10226.72 per sec.)
    queries:                             2129744 (163627.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133109

Latency (ms):
         min:                                    0.94
         avg:                                    9.77
         max:                                  139.52
         95th percentile:                       30.81
         sum:                              1300149.95

Threads fairness:
    events (avg/stddev):           1331.0900/28.30
    execution time (avg/stddev):   13.0015/0.00

