sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10175.77 qps: 162955.22 (r/w/o: 142583.89/0.00/20371.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10473.95 qps: 167626.53 (r/w/o: 146678.84/0.00/20947.69) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882188
        write:                           0
        other:                           268884
        total:                           2151072
    transactions:                        134442 (10329.26 per sec.)
    queries:                             2151072 (165268.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134442

Latency (ms):
         min:                                    0.98
         avg:                                    9.67
         max:                                  164.01
         95th percentile:                       30.81
         sum:                              1300158.05

Threads fairness:
    events (avg/stddev):           1344.4200/32.83
    execution time (avg/stddev):   13.0016/0.00

