sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9347.37 qps: 149737.93 (r/w/o: 131023.61/0.00/18714.32) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9636.64 qps: 154091.84 (r/w/o: 134818.36/0.00/19273.48) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1722392
        write:                           0
        other:                           246056
        total:                           1968448
    transactions:                        123028 (9451.14 per sec.)
    queries:                             1968448 (151218.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              123028

Latency (ms):
         min:                                    0.95
         avg:                                   10.57
         max:                                  262.38
         95th percentile:                       33.72
         sum:                              1300175.41

Threads fairness:
    events (avg/stddev):           1230.2800/32.89
    execution time (avg/stddev):   13.0018/0.00

