sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10272.93 qps: 164526.56 (r/w/o: 143960.71/0.00/20565.84) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10332.78 qps: 165352.30 (r/w/o: 144687.33/0.00/20664.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885184
        write:                           0
        other:                           269312
        total:                           2154496
    transactions:                        134656 (10345.95 per sec.)
    queries:                             2154496 (165535.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134656

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  159.31
         95th percentile:                       31.37
         sum:                              1300209.04

Threads fairness:
    events (avg/stddev):           1346.5600/36.17
    execution time (avg/stddev):   13.0021/0.00

