sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.23 qps: 164262.27 (r/w/o: 143730.03/0.00/20532.23) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10389.28 qps: 166273.73 (r/w/o: 145495.37/0.00/20778.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880760
        write:                           0
        other:                           268680
        total:                           2149440
    transactions:                        134340 (10321.71 per sec.)
    queries:                             2149440 (165147.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134340

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  205.22
         95th percentile:                       31.37
         sum:                              1300141.17

Threads fairness:
    events (avg/stddev):           1343.4000/32.46
    execution time (avg/stddev):   13.0014/0.00

