sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9967.62 qps: 159625.29 (r/w/o: 139671.08/0.00/19954.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10426.32 qps: 166838.36 (r/w/o: 145985.11/0.00/20853.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860670
        write:                           0
        other:                           265810
        total:                           2126480
    transactions:                        132905 (10210.48 per sec.)
    queries:                             2126480 (163367.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              132905

Latency (ms):
         min:                                    0.97
         avg:                                    9.78
         max:                                  238.09
         95th percentile:                       30.81
         sum:                              1300083.25

Threads fairness:
    events (avg/stddev):           1329.0500/29.78
    execution time (avg/stddev):   13.0008/0.00

