sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9900.47 qps: 158542.75 (r/w/o: 138722.44/0.00/19820.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10399.60 qps: 166405.96 (r/w/o: 145606.37/0.00/20799.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859410
        write:                           0
        other:                           265630
        total:                           2125040
    transactions:                        132815 (10204.24 per sec.)
    queries:                             2125040 (163267.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              132815

Latency (ms):
         min:                                    0.95
         avg:                                    9.79
         max:                                  216.74
         95th percentile:                       30.81
         sum:                              1300109.39

Threads fairness:
    events (avg/stddev):           1328.1500/29.57
    execution time (avg/stddev):   13.0011/0.00

