sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8641.86 qps: 138444.85 (r/w/o: 121141.36/0.00/17303.48) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8689.70 qps: 139015.68 (r/w/o: 121636.67/0.00/17379.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8579.78 qps: 137247.71 (r/w/o: 120087.74/0.00/17159.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8774.86 qps: 140425.11 (r/w/o: 122875.79/0.00/17549.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8720.52 qps: 139517.34 (r/w/o: 122075.70/0.00/17441.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8697.63 qps: 139158.42 (r/w/o: 121763.56/0.00/17394.85) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8683.46 qps: 138946.00 (r/w/o: 121578.88/0.00/17367.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8765.39 qps: 140257.06 (r/w/o: 122727.08/0.00/17529.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8649.56 qps: 138400.22 (r/w/o: 121100.89/0.00/17299.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8649.44 qps: 138374.50 (r/w/o: 121075.01/0.00/17299.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8653.30 qps: 138457.62 (r/w/o: 121150.82/0.00/17306.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8735.62 qps: 139828.72 (r/w/o: 122357.68/0.00/17471.04) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8653.19 qps: 138370.25 (r/w/o: 121063.87/0.00/17306.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8696.56 qps: 139183.55 (r/w/o: 121790.64/0.00/17392.91) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8703.36 qps: 139215.09 (r/w/o: 121807.96/0.00/17407.13) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8755.50 qps: 140079.24 (r/w/o: 122568.83/0.00/17510.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8691.16 qps: 139062.36 (r/w/o: 121679.44/0.00/17382.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8734.60 qps: 139794.41 (r/w/o: 122325.41/0.00/17469.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8709.89 qps: 139340.06 (r/w/o: 121920.08/0.00/17419.98) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8706.40 qps: 139335.04 (r/w/o: 121922.63/0.00/17412.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8714.54 qps: 139390.89 (r/w/o: 121961.80/0.00/17429.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8608.76 qps: 137757.75 (r/w/o: 120540.03/0.00/17217.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8665.41 qps: 138623.01 (r/w/o: 121291.98/0.00/17331.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8709.16 qps: 139386.54 (r/w/o: 121968.62/0.00/17417.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8646.45 qps: 138330.88 (r/w/o: 121037.97/0.00/17292.91) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8711.40 qps: 139343.88 (r/w/o: 121921.27/0.00/17422.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8685.43 qps: 138988.33 (r/w/o: 121617.06/0.00/17371.27) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8670.01 qps: 138719.20 (r/w/o: 121379.37/0.00/17339.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8833.21 qps: 141335.43 (r/w/o: 123668.60/0.00/17666.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8761.40 qps: 140100.47 (r/w/o: 122591.26/0.00/17509.21) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18264960
        write:                           0
        other:                           2609280
        total:                           20874240
    transactions:                        1304640 (8695.50 per sec.)
    queries:                             20874240 (139127.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0335s
    total number of events:              1304640

Latency (ms):
         min:                                    0.95
         avg:                                   11.50
         max:                                  183.58
         95th percentile:                       38.25
         sum:                             14997427.70

Threads fairness:
    events (avg/stddev):           13046.4000/105.93
    execution time (avg/stddev):   149.9743/0.01

