sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8716.18 qps: 139582.86 (r/w/o: 122130.93/0.00/17451.93) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8883.09 qps: 142152.82 (r/w/o: 124386.24/0.00/17766.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8921.79 qps: 142773.31 (r/w/o: 124929.73/0.00/17843.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8828.29 qps: 141208.97 (r/w/o: 123552.60/0.00/17656.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8814.22 qps: 141075.36 (r/w/o: 123447.12/0.00/17628.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8826.45 qps: 141204.84 (r/w/o: 123551.74/0.00/17653.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8859.11 qps: 141729.20 (r/w/o: 124010.98/0.00/17718.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8659.14 qps: 138556.39 (r/w/o: 121238.11/0.00/17318.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9017.47 qps: 144285.94 (r/w/o: 126251.40/0.00/18034.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8688.30 qps: 139007.61 (r/w/o: 121630.62/0.00/17376.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8925.16 qps: 142792.88 (r/w/o: 124943.37/0.00/17849.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8844.62 qps: 141512.78 (r/w/o: 123822.74/0.00/17690.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8760.00 qps: 140173.86 (r/w/o: 122653.65/0.00/17520.21) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8874.85 qps: 141986.18 (r/w/o: 124236.68/0.00/17749.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8731.04 qps: 139716.37 (r/w/o: 122254.49/0.00/17461.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8773.87 qps: 140375.56 (r/w/o: 122827.81/0.00/17547.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8765.94 qps: 140328.43 (r/w/o: 122796.35/0.00/17532.08) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8896.52 qps: 142264.14 (r/w/o: 124471.49/0.00/17792.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8865.56 qps: 141868.73 (r/w/o: 124137.21/0.00/17731.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8795.75 qps: 140711.21 (r/w/o: 123119.71/0.00/17591.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8890.99 qps: 142265.27 (r/w/o: 124483.08/0.00/17782.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8801.01 qps: 140808.62 (r/w/o: 123206.79/0.00/17601.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8949.00 qps: 143183.60 (r/w/o: 125285.40/0.00/17898.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8724.07 qps: 139582.45 (r/w/o: 122134.92/0.00/17447.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8762.29 qps: 140214.22 (r/w/o: 122689.84/0.00/17524.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8844.11 qps: 141483.87 (r/w/o: 123795.05/0.00/17688.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8855.75 qps: 141696.13 (r/w/o: 123985.23/0.00/17710.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8762.50 qps: 140237.00 (r/w/o: 122711.20/0.00/17525.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8751.31 qps: 139964.20 (r/w/o: 122461.78/0.00/17502.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8811.95 qps: 140870.18 (r/w/o: 123265.26/0.00/17604.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18522644
        write:                           0
        other:                           2646092
        total:                           21168736
    transactions:                        1323046 (8818.47 per sec.)
    queries:                             21168736 (141095.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0289s
    total number of events:              1323046

Latency (ms):
         min:                                    0.95
         avg:                                   11.34
         max:                                  219.11
         95th percentile:                       38.94
         sum:                             14996871.69

Threads fairness:
    events (avg/stddev):           13230.4600/110.53
    execution time (avg/stddev):   149.9687/0.01

