sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9986.43 qps: 159966.49 (r/w/o: 139974.05/0.00/19992.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10391.51 qps: 166251.15 (r/w/o: 145468.13/0.00/20783.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869252
        write:                           0
        other:                           267036
        total:                           2136288
    transactions:                        133518 (10257.85 per sec.)
    queries:                             2136288 (164125.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133518

Latency (ms):
         min:                                    0.96
         avg:                                    9.74
         max:                                  190.28
         95th percentile:                       31.37
         sum:                              1299992.51

Threads fairness:
    events (avg/stddev):           1335.1800/31.53
    execution time (avg/stddev):   12.9999/0.00

