sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10275.58 qps: 164570.67 (r/w/o: 143999.94/0.00/20570.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10418.50 qps: 166705.81 (r/w/o: 145868.61/0.00/20837.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890854
        write:                           0
        other:                           270122
        total:                           2160976
    transactions:                        135061 (10377.60 per sec.)
    queries:                             2160976 (166041.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135061

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  146.84
         95th percentile:                       30.81
         sum:                              1299745.95

Threads fairness:
    events (avg/stddev):           1350.6100/30.61
    execution time (avg/stddev):   12.9975/0.00

