sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8700.21 qps: 139363.97 (r/w/o: 121944.17/0.00/17419.80) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8852.31 qps: 141628.80 (r/w/o: 123923.97/0.00/17704.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8796.85 qps: 140738.96 (r/w/o: 123145.07/0.00/17593.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8848.70 qps: 141582.82 (r/w/o: 123885.41/0.00/17697.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9182.84 qps: 146927.97 (r/w/o: 128562.10/0.00/18365.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8990.87 qps: 143836.71 (r/w/o: 125861.36/0.00/17975.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8753.68 qps: 140101.44 (r/w/o: 122588.06/0.00/17513.38) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8966.88 qps: 143435.35 (r/w/o: 125501.38/0.00/17933.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8929.42 qps: 142879.69 (r/w/o: 125021.25/0.00/17858.44) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8951.71 qps: 143230.73 (r/w/o: 125327.71/0.00/17903.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9090.13 qps: 145420.84 (r/w/o: 127239.97/0.00/18180.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8973.52 qps: 143596.17 (r/w/o: 125649.32/0.00/17946.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8907.20 qps: 142535.79 (r/w/o: 124722.19/0.00/17813.60) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8887.42 qps: 142207.38 (r/w/o: 124431.74/0.00/17775.65) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8930.00 qps: 142836.99 (r/w/o: 124977.59/0.00/17859.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9014.24 qps: 144264.73 (r/w/o: 126235.26/0.00/18029.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8944.05 qps: 143132.06 (r/w/o: 125244.16/0.00/17887.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8927.10 qps: 142776.75 (r/w/o: 124922.54/0.00/17854.21) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8860.38 qps: 141796.90 (r/w/o: 124075.94/0.00/17720.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8745.60 qps: 139898.18 (r/w/o: 122407.18/0.00/17491.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8720.85 qps: 139522.41 (r/w/o: 122080.30/0.00/17442.10) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8990.01 qps: 143871.76 (r/w/o: 125891.74/0.00/17980.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9119.17 qps: 145921.39 (r/w/o: 127683.44/0.00/18237.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9037.68 qps: 144567.42 (r/w/o: 126492.07/0.00/18075.35) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9129.50 qps: 146105.03 (r/w/o: 127846.42/0.00/18258.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8919.97 qps: 142689.13 (r/w/o: 124848.99/0.00/17840.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8920.81 qps: 142743.11 (r/w/o: 124901.09/0.00/17842.01) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8865.36 qps: 141842.95 (r/w/o: 124112.64/0.00/17730.32) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8947.06 qps: 143135.88 (r/w/o: 125241.16/0.00/17894.72) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8959.04 qps: 143330.58 (r/w/o: 125418.71/0.00/17911.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18752034
        write:                           0
        other:                           2678862
        total:                           21430896
    transactions:                        1339431 (8927.87 per sec.)
    queries:                             21430896 (142845.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0258s
    total number of events:              1339431

Latency (ms):
         min:                                    0.88
         avg:                                   11.20
         max:                                  225.26
         95th percentile:                       41.10
         sum:                             14997623.06

Threads fairness:
    events (avg/stddev):           13394.3100/117.54
    execution time (avg/stddev):   149.9762/0.00

