sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10193.47 qps: 163241.63 (r/w/o: 142835.23/0.00/20406.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10558.01 qps: 168924.31 (r/w/o: 147807.89/0.00/21116.42) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882916
        write:                           0
        other:                           268988
        total:                           2151904
    transactions:                        134494 (10334.21 per sec.)
    queries:                             2151904 (165347.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134494

Latency (ms):
         min:                                    0.93
         avg:                                    9.67
         max:                                  189.04
         95th percentile:                       30.81
         sum:                              1300034.58

Threads fairness:
    events (avg/stddev):           1344.9400/32.21
    execution time (avg/stddev):   13.0003/0.00

