sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8715.45 qps: 139603.40 (r/w/o: 122153.13/0.00/17450.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8807.39 qps: 140907.96 (r/w/o: 123292.99/0.00/17614.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8781.24 qps: 140493.47 (r/w/o: 122930.79/0.00/17562.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8666.42 qps: 138667.08 (r/w/o: 121334.25/0.00/17332.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8706.92 qps: 139315.28 (r/w/o: 121901.64/0.00/17413.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8747.88 qps: 139970.46 (r/w/o: 122475.70/0.00/17494.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8681.02 qps: 138900.13 (r/w/o: 121537.69/0.00/17362.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8742.88 qps: 139856.43 (r/w/o: 122370.26/0.00/17486.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8804.28 qps: 140883.93 (r/w/o: 123275.16/0.00/17608.77) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8787.71 qps: 140614.73 (r/w/o: 123039.11/0.00/17575.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8714.46 qps: 139442.17 (r/w/o: 122013.05/0.00/17429.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8791.54 qps: 140648.44 (r/w/o: 123065.56/0.00/17582.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8755.27 qps: 140082.11 (r/w/o: 122571.78/0.00/17510.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8664.49 qps: 138634.30 (r/w/o: 121305.31/0.00/17328.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8872.03 qps: 141959.66 (r/w/o: 124215.40/0.00/17744.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8809.70 qps: 140964.34 (r/w/o: 123345.55/0.00/17618.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8934.65 qps: 142931.77 (r/w/o: 125062.48/0.00/17869.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8853.59 qps: 141675.76 (r/w/o: 123968.19/0.00/17707.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8773.66 qps: 140360.93 (r/w/o: 122813.61/0.00/17547.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8429.01 qps: 134846.12 (r/w/o: 117987.70/0.00/16858.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8769.47 qps: 140341.05 (r/w/o: 122802.32/0.00/17538.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8791.13 qps: 140620.89 (r/w/o: 123039.03/0.00/17581.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8705.41 qps: 139343.40 (r/w/o: 121932.97/0.00/17410.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8727.58 qps: 139623.62 (r/w/o: 122167.87/0.00/17455.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8738.31 qps: 139775.68 (r/w/o: 122298.87/0.00/17476.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8814.51 qps: 141068.81 (r/w/o: 123439.78/0.00/17629.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8703.60 qps: 139256.43 (r/w/o: 121849.43/0.00/17407.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8760.00 qps: 140158.79 (r/w/o: 122638.39/0.00/17520.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8749.69 qps: 140006.51 (r/w/o: 122507.72/0.00/17498.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8698.71 qps: 139120.60 (r/w/o: 121731.37/0.00/17389.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18376820
        write:                           0
        other:                           2625260
        total:                           21002080
    transactions:                        1312630 (8748.64 per sec.)
    queries:                             21002080 (139978.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0356s
    total number of events:              1312630

Latency (ms):
         min:                                    0.93
         avg:                                   11.43
         max:                                  361.18
         95th percentile:                       39.65
         sum:                             14997559.93

Threads fairness:
    events (avg/stddev):           13126.3000/97.16
    execution time (avg/stddev):   149.9756/0.00

