sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8787.63 qps: 140754.84 (r/w/o: 123160.06/0.00/17594.78) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8871.51 qps: 141953.32 (r/w/o: 124210.51/0.00/17742.81) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9017.91 qps: 144260.16 (r/w/o: 126223.74/0.00/18036.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8837.04 qps: 141400.79 (r/w/o: 123727.31/0.00/17673.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8936.50 qps: 143002.21 (r/w/o: 125129.01/0.00/17873.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8829.75 qps: 141241.60 (r/w/o: 123581.70/0.00/17659.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8852.58 qps: 141662.21 (r/w/o: 123957.46/0.00/17704.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8824.60 qps: 141185.97 (r/w/o: 123537.38/0.00/17648.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8901.86 qps: 142448.51 (r/w/o: 124643.79/0.00/17804.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8954.87 qps: 143289.38 (r/w/o: 125380.24/0.00/17909.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8885.82 qps: 142149.88 (r/w/o: 124377.65/0.00/17772.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8986.94 qps: 143787.02 (r/w/o: 125813.14/0.00/17973.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8900.61 qps: 142420.94 (r/w/o: 124620.32/0.00/17800.62) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8797.00 qps: 140741.14 (r/w/o: 123146.95/0.00/17594.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8844.13 qps: 141492.65 (r/w/o: 123803.99/0.00/17688.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8849.90 qps: 141621.78 (r/w/o: 123922.38/0.00/17699.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8864.77 qps: 141811.74 (r/w/o: 124082.40/0.00/17729.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8866.79 qps: 141950.70 (r/w/o: 124217.53/0.00/17733.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8993.78 qps: 143823.28 (r/w/o: 125835.11/0.00/17988.17) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8924.01 qps: 142778.71 (r/w/o: 124930.90/0.00/17847.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8851.92 qps: 141655.32 (r/w/o: 123951.68/0.00/17703.64) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8801.65 qps: 140846.20 (r/w/o: 123242.50/0.00/17603.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8876.63 qps: 142034.84 (r/w/o: 124281.39/0.00/17753.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8842.98 qps: 141476.71 (r/w/o: 123790.55/0.00/17686.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8831.54 qps: 141278.40 (r/w/o: 123615.93/0.00/17662.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8966.63 qps: 143467.87 (r/w/o: 125534.21/0.00/17933.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8921.28 qps: 142730.63 (r/w/o: 124888.08/0.00/17842.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8898.40 qps: 142394.40 (r/w/o: 124598.20/0.00/17796.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8882.83 qps: 142121.69 (r/w/o: 124355.63/0.00/17766.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9008.07 qps: 144002.45 (r/w/o: 126003.57/0.00/17998.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18664086
        write:                           0
        other:                           2666298
        total:                           21330384
    transactions:                        1333149 (8885.78 per sec.)
    queries:                             21330384 (142172.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0296s
    total number of events:              1333149

Latency (ms):
         min:                                    0.94
         avg:                                   11.25
         max:                                  245.18
         95th percentile:                       39.65
         sum:                             14997351.47

Threads fairness:
    events (avg/stddev):           13331.4900/114.91
    execution time (avg/stddev):   149.9735/0.00

