sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8760.40 qps: 140316.55 (r/w/o: 122775.79/0.00/17540.77) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8862.01 qps: 141778.98 (r/w/o: 124055.96/0.00/17723.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8967.34 qps: 143485.09 (r/w/o: 125550.00/0.00/17935.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8805.86 qps: 140886.76 (r/w/o: 123274.84/0.00/17611.92) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8893.22 qps: 142326.73 (r/w/o: 124540.29/0.00/17786.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8859.69 qps: 141743.19 (r/w/o: 124023.62/0.00/17719.57) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8914.24 qps: 142629.39 (r/w/o: 124800.92/0.00/17828.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8912.36 qps: 142564.89 (r/w/o: 124740.58/0.00/17824.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8888.41 qps: 142254.80 (r/w/o: 124477.77/0.00/17777.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8915.99 qps: 142636.56 (r/w/o: 124804.39/0.00/17832.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8872.65 qps: 141969.94 (r/w/o: 124225.04/0.00/17744.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8893.72 qps: 142301.96 (r/w/o: 124514.32/0.00/17787.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8909.75 qps: 142533.79 (r/w/o: 124714.69/0.00/17819.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8966.76 qps: 143499.63 (r/w/o: 125565.92/0.00/17933.71) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8880.74 qps: 142068.61 (r/w/o: 124306.54/0.00/17762.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8928.76 qps: 142896.94 (r/w/o: 125039.82/0.00/17857.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8909.45 qps: 142503.80 (r/w/o: 124685.10/0.00/17818.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8977.45 qps: 143654.24 (r/w/o: 125699.54/0.00/17954.71) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8910.98 qps: 142574.00 (r/w/o: 124751.65/0.00/17822.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8994.50 qps: 143912.04 (r/w/o: 125922.64/0.00/17989.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8904.70 qps: 142455.72 (r/w/o: 124647.52/0.00/17808.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8983.00 qps: 143740.98 (r/w/o: 125773.79/0.00/17967.20) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8911.01 qps: 142622.60 (r/w/o: 124801.57/0.00/17821.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8951.82 qps: 143291.18 (r/w/o: 125386.53/0.00/17904.65) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8862.00 qps: 141718.81 (r/w/o: 123995.21/0.00/17723.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9028.58 qps: 144445.84 (r/w/o: 126388.69/0.00/18057.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8927.02 qps: 142835.56 (r/w/o: 124981.52/0.00/17854.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8893.61 qps: 142268.19 (r/w/o: 124480.57/0.00/17787.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8881.56 qps: 142113.18 (r/w/o: 124350.26/0.00/17762.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8842.47 qps: 141383.17 (r/w/o: 123709.82/0.00/17673.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18706660
        write:                           0
        other:                           2672380
        total:                           21379040
    transactions:                        1336190 (8905.99 per sec.)
    queries:                             21379040 (142495.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0305s
    total number of events:              1336190

Latency (ms):
         min:                                    0.89
         avg:                                   11.22
         max:                                  220.39
         95th percentile:                       39.65
         sum:                             14997635.00

Threads fairness:
    events (avg/stddev):           13361.9000/118.82
    execution time (avg/stddev):   149.9764/0.01

