sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10217.40 qps: 163642.75 (r/w/o: 143188.58/0.00/20454.17) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10402.00 qps: 166409.55 (r/w/o: 145605.55/0.00/20803.99) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885870
        write:                           0
        other:                           269410
        total:                           2155280
    transactions:                        134705 (10347.71 per sec.)
    queries:                             2155280 (165563.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0159s
    total number of events:              134705

Latency (ms):
         min:                                    0.93
         avg:                                    9.65
         max:                                  181.17
         95th percentile:                       30.81
         sum:                              1299891.63

Threads fairness:
    events (avg/stddev):           1347.0500/33.46
    execution time (avg/stddev):   12.9989/0.01

