sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10212.67 qps: 163578.39 (r/w/o: 143133.27/0.00/20445.13) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10353.25 qps: 165620.31 (r/w/o: 144914.20/0.00/20706.10) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871548
        write:                           0
        other:                           267364
        total:                           2138912
    transactions:                        133682 (10271.28 per sec.)
    queries:                             2138912 (164340.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133682

Latency (ms):
         min:                                    0.94
         avg:                                    9.73
         max:                                  154.76
         95th percentile:                       30.26
         sum:                              1300168.76

Threads fairness:
    events (avg/stddev):           1336.8200/32.52
    execution time (avg/stddev):   13.0017/0.00

