sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10029.74 qps: 160645.57 (r/w/o: 140566.52/0.00/20079.05) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10349.94 qps: 165571.86 (r/w/o: 144872.38/0.00/20699.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860964
        write:                           0
        other:                           265852
        total:                           2126816
    transactions:                        132926 (10213.70 per sec.)
    queries:                             2126816 (163419.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              132926

Latency (ms):
         min:                                    1.06
         avg:                                    9.78
         max:                                  202.78
         95th percentile:                       30.81
         sum:                              1300042.66

Threads fairness:
    events (avg/stddev):           1329.2600/35.28
    execution time (avg/stddev):   13.0004/0.00

