sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9856.94 qps: 157883.99 (r/w/o: 138150.54/0.00/19733.45) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10290.85 qps: 164633.45 (r/w/o: 144052.54/0.00/20580.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1844514
        write:                           0
        other:                           263502
        total:                           2108016
    transactions:                        131751 (10123.06 per sec.)
    queries:                             2108016 (161968.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              131751

Latency (ms):
         min:                                    0.97
         avg:                                    9.86
         max:                                  188.82
         95th percentile:                       31.94
         sum:                              1299655.40

Threads fairness:
    events (avg/stddev):           1317.5100/31.69
    execution time (avg/stddev):   12.9966/0.01

