sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10129.39 qps: 162242.95 (r/w/o: 141964.38/0.00/20278.57) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10340.93 qps: 165460.91 (r/w/o: 144779.45/0.00/20681.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871800
        write:                           0
        other:                           267400
        total:                           2139200
    transactions:                        133700 (10272.61 per sec.)
    queries:                             2139200 (164361.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133700

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  160.75
         95th percentile:                       31.37
         sum:                              1300109.90

Threads fairness:
    events (avg/stddev):           1337.0000/33.76
    execution time (avg/stddev):   13.0011/0.00

