sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10319.47 qps: 165261.24 (r/w/o: 144602.51/0.00/20658.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10471.36 qps: 167555.21 (r/w/o: 146613.28/0.00/20941.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895600
        write:                           0
        other:                           270800
        total:                           2166400
    transactions:                        135400 (10403.07 per sec.)
    queries:                             2166400 (166449.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135400

Latency (ms):
         min:                                    0.97
         avg:                                    9.60
         max:                                  174.05
         95th percentile:                       30.81
         sum:                              1300275.05

Threads fairness:
    events (avg/stddev):           1354.0000/38.64
    execution time (avg/stddev):   13.0028/0.00

