sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10207.03 qps: 163480.70 (r/w/o: 143047.06/0.00/20433.64) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10347.69 qps: 165568.52 (r/w/o: 144872.93/0.00/20695.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885884
        write:                           0
        other:                           269412
        total:                           2155296
    transactions:                        134706 (10349.85 per sec.)
    queries:                             2155296 (165597.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134706

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  219.81
         95th percentile:                       30.26
         sum:                              1298908.88

Threads fairness:
    events (avg/stddev):           1347.0600/35.54
    execution time (avg/stddev):   12.9891/0.01

