sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8798.70 qps: 140929.38 (r/w/o: 123312.41/0.00/17616.97) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8715.80 qps: 139434.67 (r/w/o: 122002.66/0.00/17432.01) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9093.56 qps: 145526.93 (r/w/o: 127340.41/0.00/18186.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8906.53 qps: 142558.88 (r/w/o: 124745.22/0.00/17813.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8984.24 qps: 143691.11 (r/w/o: 125723.62/0.00/17967.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8887.15 qps: 142173.53 (r/w/o: 124398.44/0.00/17775.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8862.20 qps: 141786.58 (r/w/o: 124062.39/0.00/17724.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8922.01 qps: 142758.21 (r/w/o: 124913.99/0.00/17844.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8880.39 qps: 142110.81 (r/w/o: 124350.03/0.00/17760.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9008.12 qps: 144128.27 (r/w/o: 126112.24/0.00/18016.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8944.91 qps: 143111.77 (r/w/o: 125222.35/0.00/17889.42) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9039.18 qps: 144588.67 (r/w/o: 126509.51/0.00/18079.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8513.02 qps: 136236.84 (r/w/o: 119211.01/0.00/17025.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9084.02 qps: 145355.99 (r/w/o: 127188.54/0.00/18167.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9068.50 qps: 145069.97 (r/w/o: 126932.57/0.00/18137.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8944.24 qps: 143133.94 (r/w/o: 125245.67/0.00/17888.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9301.65 qps: 148827.65 (r/w/o: 130223.94/0.00/18603.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8963.66 qps: 143414.12 (r/w/o: 125487.21/0.00/17926.92) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8942.15 qps: 143048.56 (r/w/o: 125164.27/0.00/17884.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8974.19 qps: 143596.37 (r/w/o: 125647.80/0.00/17948.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9065.59 qps: 145036.91 (r/w/o: 126905.52/0.00/18131.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9130.90 qps: 146133.57 (r/w/o: 127872.78/0.00/18260.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9094.91 qps: 145493.92 (r/w/o: 127303.71/0.00/18190.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8865.33 qps: 141853.41 (r/w/o: 124122.36/0.00/17731.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8877.90 qps: 142052.44 (r/w/o: 124296.24/0.00/17756.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8908.41 qps: 142518.20 (r/w/o: 124702.18/0.00/17816.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9227.64 qps: 147669.17 (r/w/o: 129212.90/0.00/18456.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8986.04 qps: 143771.68 (r/w/o: 125799.99/0.00/17971.68) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8917.82 qps: 142700.66 (r/w/o: 124865.22/0.00/17835.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9000.59 qps: 143932.61 (r/w/o: 125939.03/0.00/17993.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18825394
        write:                           0
        other:                           2689342
        total:                           21514736
    transactions:                        1344671 (8962.73 per sec.)
    queries:                             21514736 (143403.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1344671

Latency (ms):
         min:                                    0.92
         avg:                                   11.15
         max:                                  310.09
         95th percentile:                       39.65
         sum:                             14997493.32

Threads fairness:
    events (avg/stddev):           13446.7100/114.41
    execution time (avg/stddev):   149.9749/0.00

