sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.13 qps: 165572.89 (r/w/o: 144876.90/0.00/20695.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10513.89 qps: 168207.58 (r/w/o: 147180.20/0.00/21027.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899128
        write:                           0
        other:                           271304
        total:                           2170432
    transactions:                        135652 (10421.52 per sec.)
    queries:                             2170432 (166744.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              135652

Latency (ms):
         min:                                    0.97
         avg:                                    9.58
         max:                                  171.28
         95th percentile:                       30.81
         sum:                              1300215.95

Threads fairness:
    events (avg/stddev):           1356.5200/33.13
    execution time (avg/stddev):   13.0022/0.00

