sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10147.91 qps: 162505.25 (r/w/o: 142189.85/0.00/20315.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10380.76 qps: 166113.18 (r/w/o: 145351.26/0.00/20761.92) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875804
        write:                           0
        other:                           267972
        total:                           2143776
    transactions:                        133986 (10295.14 per sec.)
    queries:                             2143776 (164722.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              133986

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  210.92
         95th percentile:                       30.26
         sum:                              1300098.32

Threads fairness:
    events (avg/stddev):           1339.8600/32.04
    execution time (avg/stddev):   13.0010/0.00

