sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10344.22 qps: 165673.26 (r/w/o: 144965.05/0.00/20708.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.48 qps: 166750.36 (r/w/o: 145907.59/0.00/20842.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890854
        write:                           0
        other:                           270122
        total:                           2160976
    transactions:                        135061 (10376.68 per sec.)
    queries:                             2160976 (166026.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135061

Latency (ms):
         min:                                    0.93
         avg:                                    9.63
         max:                                  204.97
         95th percentile:                       31.37
         sum:                              1300152.14

Threads fairness:
    events (avg/stddev):           1350.6100/37.03
    execution time (avg/stddev):   13.0015/0.00

