sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8862.30 qps: 141931.59 (r/w/o: 124187.28/0.00/17744.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9035.36 qps: 144583.56 (r/w/o: 126513.25/0.00/18070.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9232.21 qps: 147755.73 (r/w/o: 129291.12/0.00/18464.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8950.87 qps: 143166.34 (r/w/o: 125264.40/0.00/17901.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9151.67 qps: 146425.53 (r/w/o: 128121.99/0.00/18303.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9122.67 qps: 146042.51 (r/w/o: 127797.95/0.00/18244.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9227.50 qps: 147562.55 (r/w/o: 129107.35/0.00/18455.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9075.18 qps: 145209.07 (r/w/o: 127058.91/0.00/18150.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8976.33 qps: 143614.66 (r/w/o: 125661.40/0.00/17953.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9111.32 qps: 145781.89 (r/w/o: 127559.45/0.00/18222.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9066.37 qps: 145089.87 (r/w/o: 126957.54/0.00/18132.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8985.94 qps: 143746.39 (r/w/o: 125773.90/0.00/17972.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9087.65 qps: 145418.97 (r/w/o: 127243.67/0.00/18175.30) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9091.21 qps: 145457.34 (r/w/o: 127275.93/0.00/18181.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9017.02 qps: 144323.36 (r/w/o: 126288.32/0.00/18035.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9039.20 qps: 144571.25 (r/w/o: 126493.04/0.00/18078.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8938.77 qps: 143031.06 (r/w/o: 125153.33/0.00/17877.73) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8898.90 qps: 142373.00 (r/w/o: 124575.20/0.00/17797.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9027.53 qps: 144431.06 (r/w/o: 126375.80/0.00/18055.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9013.05 qps: 144262.72 (r/w/o: 126237.03/0.00/18025.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8991.12 qps: 143826.57 (r/w/o: 125844.73/0.00/17981.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8968.16 qps: 143454.74 (r/w/o: 125518.02/0.00/17936.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8949.67 qps: 143200.10 (r/w/o: 125300.76/0.00/17899.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9079.81 qps: 145270.70 (r/w/o: 127111.49/0.00/18159.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8915.80 qps: 142688.75 (r/w/o: 124856.76/0.00/17831.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8921.66 qps: 142764.91 (r/w/o: 124921.99/0.00/17842.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9069.72 qps: 145090.23 (r/w/o: 126950.80/0.00/18139.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9084.56 qps: 145359.30 (r/w/o: 127189.59/0.00/18169.71) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8917.20 qps: 142657.80 (r/w/o: 124823.41/0.00/17834.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9036.96 qps: 144528.95 (r/w/o: 126464.86/0.00/18064.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18960718
        write:                           0
        other:                           2708674
        total:                           21669392
    transactions:                        1354337 (9027.27 per sec.)
    queries:                             21669392 (144436.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0251s
    total number of events:              1354337

Latency (ms):
         min:                                    0.93
         avg:                                   11.07
         max:                                  257.00
         95th percentile:                       39.65
         sum:                             14997331.15

Threads fairness:
    events (avg/stddev):           13543.3700/118.50
    execution time (avg/stddev):   149.9733/0.01

