sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10320.16 qps: 165267.02 (r/w/o: 144606.72/0.00/20660.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10580.76 qps: 169311.14 (r/w/o: 148150.02/0.00/21161.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900962
        write:                           0
        other:                           271566
        total:                           2172528
    transactions:                        135783 (10432.52 per sec.)
    queries:                             2172528 (166920.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              135783

Latency (ms):
         min:                                    0.97
         avg:                                    9.58
         max:                                  177.62
         95th percentile:                       30.81
         sum:                              1300170.22

Threads fairness:
    events (avg/stddev):           1357.8300/36.54
    execution time (avg/stddev):   13.0017/0.00

