sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10064.38 qps: 161178.25 (r/w/o: 141029.72/0.00/20148.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10249.03 qps: 164005.88 (r/w/o: 143508.02/0.00/20497.86) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857814
        write:                           0
        other:                           265402
        total:                           2123216
    transactions:                        132701 (10195.99 per sec.)
    queries:                             2123216 (163135.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132701

Latency (ms):
         min:                                    0.99
         avg:                                    9.80
         max:                                  235.23
         95th percentile:                       31.37
         sum:                              1300147.30

Threads fairness:
    events (avg/stddev):           1327.0100/35.91
    execution time (avg/stddev):   13.0015/0.00

