sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10335.41 qps: 165507.77 (r/w/o: 144816.95/0.00/20690.82) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10320.29 qps: 165155.26 (r/w/o: 144514.87/0.00/20640.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883014
        write:                           0
        other:                           269002
        total:                           2152016
    transactions:                        134501 (10333.96 per sec.)
    queries:                             2152016 (165343.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134501

Latency (ms):
         min:                                    0.90
         avg:                                    9.67
         max:                                  184.21
         95th percentile:                       30.26
         sum:                              1300170.26

Threads fairness:
    events (avg/stddev):           1345.0100/34.84
    execution time (avg/stddev):   13.0017/0.00

