sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10092.42 qps: 161642.17 (r/w/o: 141438.35/0.00/20203.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10239.17 qps: 163828.79 (r/w/o: 143349.84/0.00/20478.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864030
        write:                           0
        other:                           266290
        total:                           2130320
    transactions:                        133145 (10229.35 per sec.)
    queries:                             2130320 (163669.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133145

Latency (ms):
         min:                                    0.97
         avg:                                    9.76
         max:                                  232.34
         95th percentile:                       30.81
         sum:                              1300135.50

Threads fairness:
    events (avg/stddev):           1331.4500/34.36
    execution time (avg/stddev):   13.0014/0.00

