sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.89 qps: 164250.65 (r/w/o: 143717.09/0.00/20533.55) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10425.32 qps: 166789.34 (r/w/o: 145938.90/0.00/20850.44) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891078
        write:                           0
        other:                           270154
        total:                           2161232
    transactions:                        135077 (10377.50 per sec.)
    queries:                             2161232 (166040.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              135077

Latency (ms):
         min:                                    0.98
         avg:                                    9.63
         max:                                  178.98
         95th percentile:                       30.81
         sum:                              1300172.72

Threads fairness:
    events (avg/stddev):           1350.7700/33.71
    execution time (avg/stddev):   13.0017/0.00

