sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10179.27 qps: 163037.92 (r/w/o: 142659.60/0.00/20378.32) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10351.01 qps: 165614.50 (r/w/o: 144913.28/0.00/20701.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10314.01 qps: 165008.55 (r/w/o: 144379.93/0.00/20628.62) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10278.36 qps: 164452.97 (r/w/o: 143897.25/0.00/20555.72) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10349.46 qps: 165586.62 (r/w/o: 144886.30/0.00/20700.33) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10422.02 qps: 166752.94 (r/w/o: 145909.50/0.00/20843.44) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10360.15 qps: 165763.19 (r/w/o: 145042.49/0.00/20720.70) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10389.65 qps: 166249.26 (r/w/o: 145470.35/0.00/20778.91) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10401.54 qps: 166415.86 (r/w/o: 145612.58/0.00/20803.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10340.59 qps: 165478.90 (r/w/o: 144797.71/0.00/20681.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10323.85 qps: 165150.26 (r/w/o: 144502.95/0.00/20647.31) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10463.22 qps: 167420.92 (r/w/o: 146494.28/0.00/20926.64) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10628.93 qps: 170056.56 (r/w/o: 148798.49/0.00/21258.07) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10358.63 qps: 165716.28 (r/w/o: 144999.22/0.00/20717.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10532.39 qps: 168512.87 (r/w/o: 147447.69/0.00/21065.18) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10359.63 qps: 165800.67 (r/w/o: 145081.40/0.00/20719.27) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10241.06 qps: 163853.73 (r/w/o: 143371.82/0.00/20481.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10303.27 qps: 164829.13 (r/w/o: 144222.79/0.00/20606.34) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10376.32 qps: 166019.31 (r/w/o: 145266.47/0.00/20752.84) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10381.92 qps: 166136.69 (r/w/o: 145373.06/0.00/20763.64) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10258.63 qps: 164102.35 (r/w/o: 143585.08/0.00/20517.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10390.89 qps: 166275.58 (r/w/o: 145494.21/0.00/20781.37) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10356.37 qps: 165710.05 (r/w/o: 144996.52/0.00/20713.53) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10371.87 qps: 165938.33 (r/w/o: 145194.78/0.00/20743.54) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10396.13 qps: 166366.33 (r/w/o: 145573.87/0.00/20792.47) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10331.36 qps: 165279.64 (r/w/o: 144616.91/0.00/20662.73) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10452.99 qps: 167244.56 (r/w/o: 146338.99/0.00/20905.57) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10389.83 qps: 166250.67 (r/w/o: 145471.01/0.00/20779.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10225.57 qps: 163607.72 (r/w/o: 143156.38/0.00/20451.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10399.82 qps: 166330.26 (r/w/o: 145541.40/0.00/20788.86) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21767060
        write:                           0
        other:                           3109580
        total:                           24876640
    transactions:                        1554790 (10363.34 per sec.)
    queries:                             24876640 (165813.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0258s
    total number of events:              1554790

Latency (ms):
         min:                                    0.93
         avg:                                    9.65
         max:                                  301.06
         95th percentile:                       29.72
         sum:                             14997619.86

Threads fairness:
    events (avg/stddev):           15547.9000/110.78
    execution time (avg/stddev):   149.9762/0.00

