sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9311.17 qps: 149093.36 (r/w/o: 130451.85/0.00/18641.51) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9224.40 qps: 147637.35 (r/w/o: 129188.56/0.00/18448.79) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1736168
        write:                           0
        other:                           248024
        total:                           1984192
    transactions:                        124012 (9528.27 per sec.)
    queries:                             1984192 (152452.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              124012

Latency (ms):
         min:                                    0.95
         avg:                                   10.48
         max:                                  239.99
         95th percentile:                       33.72
         sum:                              1300091.00

Threads fairness:
    events (avg/stddev):           1240.1200/32.95
    execution time (avg/stddev):   13.0009/0.00

