sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10163.28 qps: 162766.51 (r/w/o: 142420.17/0.00/20346.34) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10315.54 qps: 165048.88 (r/w/o: 144417.60/0.00/20631.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10157.26 qps: 162513.28 (r/w/o: 142199.57/0.00/20313.71) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10318.68 qps: 165104.12 (r/w/o: 144466.95/0.00/20637.16) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10203.07 qps: 163253.85 (r/w/o: 142847.52/0.00/20406.33) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10275.58 qps: 164389.28 (r/w/o: 143837.72/0.00/20551.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10304.83 qps: 164872.26 (r/w/o: 144263.00/0.00/20609.26) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10228.92 qps: 163650.35 (r/w/o: 143192.10/0.00/20458.24) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10167.26 qps: 162705.84 (r/w/o: 142371.51/0.00/20334.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10181.22 qps: 162905.69 (r/w/o: 142543.46/0.00/20362.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10424.96 qps: 166807.41 (r/w/o: 145957.28/0.00/20850.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10249.70 qps: 163981.03 (r/w/o: 143482.02/0.00/20499.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10303.72 qps: 164864.31 (r/w/o: 144256.28/0.00/20608.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10323.90 qps: 165163.14 (r/w/o: 144515.15/0.00/20647.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10328.70 qps: 165311.22 (r/w/o: 144654.22/0.00/20657.00) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10234.22 qps: 163755.36 (r/w/o: 143286.32/0.00/20469.05) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10257.67 qps: 164092.24 (r/w/o: 143577.31/0.00/20514.93) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10308.94 qps: 164917.59 (r/w/o: 144300.31/0.00/20617.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10336.43 qps: 165408.45 (r/w/o: 144734.60/0.00/20673.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10229.80 qps: 163668.03 (r/w/o: 143208.63/0.00/20459.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10272.31 qps: 164359.74 (r/w/o: 143815.32/0.00/20544.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10300.40 qps: 164818.84 (r/w/o: 144218.04/0.00/20600.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10125.06 qps: 161951.40 (r/w/o: 141701.47/0.00/20249.92) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10236.34 qps: 163820.20 (r/w/o: 143347.73/0.00/20472.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10316.44 qps: 165044.88 (r/w/o: 144411.40/0.00/20633.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10297.23 qps: 164738.02 (r/w/o: 144144.17/0.00/20593.85) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10168.99 qps: 162716.80 (r/w/o: 142379.03/0.00/20337.78) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10145.62 qps: 162370.85 (r/w/o: 142079.02/0.00/20291.83) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10159.52 qps: 162523.97 (r/w/o: 142205.72/0.00/20318.25) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10294.08 qps: 164657.85 (r/w/o: 144077.50/0.00/20580.36) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21535766
        write:                           0
        other:                           3076538
        total:                           24612304
    transactions:                        1538269 (10252.73 per sec.)
    queries:                             24612304 (164043.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0325s
    total number of events:              1538269

Latency (ms):
         min:                                    0.90
         avg:                                    9.75
         max:                                  212.65
         95th percentile:                       31.37
         sum:                             14997575.85

Threads fairness:
    events (avg/stddev):           15382.6900/105.22
    execution time (avg/stddev):   149.9758/0.00

