sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10316.85 qps: 165216.28 (r/w/o: 144563.39/0.00/20652.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10427.85 qps: 166856.03 (r/w/o: 146000.53/0.00/20855.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883210
        write:                           0
        other:                           269030
        total:                           2152240
    transactions:                        134515 (10335.08 per sec.)
    queries:                             2152240 (165361.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134515

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  188.20
         95th percentile:                       30.81
         sum:                              1299796.84

Threads fairness:
    events (avg/stddev):           1345.1500/34.14
    execution time (avg/stddev):   12.9980/0.01

