sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10317.38 qps: 165246.34 (r/w/o: 144591.79/0.00/20654.54) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10433.91 qps: 166932.10 (r/w/o: 146064.69/0.00/20867.41) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894074
        write:                           0
        other:                           270582
        total:                           2164656
    transactions:                        135291 (10395.72 per sec.)
    queries:                             2164656 (166331.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              135291

Latency (ms):
         min:                                    0.96
         avg:                                    9.61
         max:                                  188.13
         95th percentile:                       30.26
         sum:                              1300016.12

Threads fairness:
    events (avg/stddev):           1352.9100/30.80
    execution time (avg/stddev):   13.0002/0.00

