sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.78 qps: 163654.97 (r/w/o: 143198.02/0.00/20456.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10307.68 qps: 164922.92 (r/w/o: 144307.76/0.00/20615.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867488
        write:                           0
        other:                           266784
        total:                           2134272
    transactions:                        133392 (10247.97 per sec.)
    queries:                             2134272 (163967.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              133392

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  164.76
         95th percentile:                       31.37
         sum:                              1299880.88

Threads fairness:
    events (avg/stddev):           1333.9200/34.18
    execution time (avg/stddev):   12.9988/0.00

