sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8823.49 qps: 141306.87 (r/w/o: 123640.11/0.00/17666.75) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9097.27 qps: 145582.53 (r/w/o: 127388.19/0.00/18194.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9078.17 qps: 145256.70 (r/w/o: 127099.96/0.00/18156.74) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9111.92 qps: 145803.10 (r/w/o: 127579.46/0.00/18223.64) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9112.66 qps: 145786.28 (r/w/o: 127561.37/0.00/18224.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9079.86 qps: 145345.40 (r/w/o: 127185.29/0.00/18160.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9103.43 qps: 145600.07 (r/w/o: 127393.82/0.00/18206.25) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9103.66 qps: 145627.65 (r/w/o: 127419.92/0.00/18207.73) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8904.08 qps: 142468.12 (r/w/o: 124659.56/0.00/17808.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8822.12 qps: 141163.83 (r/w/o: 123519.99/0.00/17643.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9104.30 qps: 145638.67 (r/w/o: 127429.87/0.00/18208.80) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8903.60 qps: 142534.60 (r/w/o: 124727.60/0.00/17807.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9275.84 qps: 148458.72 (r/w/o: 129906.83/0.00/18551.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9102.25 qps: 145560.32 (r/w/o: 127356.23/0.00/18204.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8925.58 qps: 142754.13 (r/w/o: 124902.56/0.00/17851.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8928.28 qps: 142889.43 (r/w/o: 125032.67/0.00/17856.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9028.07 qps: 144416.84 (r/w/o: 126360.91/0.00/18055.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9042.46 qps: 144731.57 (r/w/o: 126647.05/0.00/18084.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8968.22 qps: 143448.59 (r/w/o: 125511.54/0.00/17937.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8953.76 qps: 143279.76 (r/w/o: 125373.04/0.00/17906.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8924.11 qps: 142775.99 (r/w/o: 124927.76/0.00/17848.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9033.10 qps: 144522.64 (r/w/o: 126455.83/0.00/18066.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8898.43 qps: 142386.03 (r/w/o: 124588.98/0.00/17797.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8944.19 qps: 143121.31 (r/w/o: 125233.52/0.00/17887.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9055.39 qps: 144857.58 (r/w/o: 126746.21/0.00/18111.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9162.75 qps: 146601.79 (r/w/o: 128276.69/0.00/18325.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9105.44 qps: 145718.45 (r/w/o: 127508.17/0.00/18210.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9157.42 qps: 146520.39 (r/w/o: 128204.94/0.00/18315.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8888.87 qps: 142215.36 (r/w/o: 124437.42/0.00/17777.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9006.61 qps: 144054.51 (r/w/o: 126046.90/0.00/18007.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18946676
        write:                           0
        other:                           2706668
        total:                           21653344
    transactions:                        1353334 (9019.97 per sec.)
    queries:                             21653344 (144319.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0348s
    total number of events:              1353334

Latency (ms):
         min:                                    0.89
         avg:                                   11.08
         max:                                  300.20
         95th percentile:                       40.37
         sum:                             14997636.75

Threads fairness:
    events (avg/stddev):           13533.3400/128.33
    execution time (avg/stddev):   149.9764/0.00

