sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10076.29 qps: 161393.58 (r/w/o: 141221.23/0.00/20172.35) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10370.70 qps: 165923.74 (r/w/o: 145182.14/0.00/20741.59) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865598
        write:                           0
        other:                           266514
        total:                           2132112
    transactions:                        133257 (10238.09 per sec.)
    queries:                             2132112 (163809.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133257

Latency (ms):
         min:                                    0.99
         avg:                                    9.76
         max:                                  177.13
         95th percentile:                       30.81
         sum:                              1299968.75

Threads fairness:
    events (avg/stddev):           1332.5700/32.92
    execution time (avg/stddev):   12.9997/0.01

