sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10061.81 qps: 161147.51 (r/w/o: 141004.29/0.00/20143.21) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10404.50 qps: 166468.25 (r/w/o: 145658.84/0.00/20809.41) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874194
        write:                           0
        other:                           267742
        total:                           2141936
    transactions:                        133871 (10286.12 per sec.)
    queries:                             2141936 (164577.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133871

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  142.79
         95th percentile:                       30.81
         sum:                              1300154.51

Threads fairness:
    events (avg/stddev):           1338.7100/32.25
    execution time (avg/stddev):   13.0015/0.00

