sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10471.22 qps: 167681.46 (r/w/o: 146719.63/0.00/20961.83) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10428.54 qps: 166892.32 (r/w/o: 146035.03/0.00/20857.29) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1908116
        write:                           0
        other:                           272588
        total:                           2180704
    transactions:                        136294 (10471.08 per sec.)
    queries:                             2180704 (167537.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              136294

Latency (ms):
         min:                                    0.99
         avg:                                    9.54
         max:                                  147.91
         95th percentile:                       30.81
         sum:                              1300221.72

Threads fairness:
    events (avg/stddev):           1362.9400/35.41
    execution time (avg/stddev):   13.0022/0.00

