sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10302.62 qps: 164997.62 (r/w/o: 144372.60/0.00/20625.03) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10507.93 qps: 168107.50 (r/w/o: 147092.04/0.00/21015.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1918098
        write:                           0
        other:                           274014
        total:                           2192112
    transactions:                        137007 (10526.83 per sec.)
    queries:                             2192112 (168429.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              137007

Latency (ms):
         min:                                    0.96
         avg:                                    9.49
         max:                                  181.89
         95th percentile:                       28.16
         sum:                              1300130.70

Threads fairness:
    events (avg/stddev):           1370.0700/30.11
    execution time (avg/stddev):   13.0013/0.00

