sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10380.31 qps: 166255.73 (r/w/o: 145475.71/0.00/20780.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10507.43 qps: 168090.63 (r/w/o: 147075.38/0.00/21015.25) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903552
        write:                           0
        other:                           271936
        total:                           2175488
    transactions:                        135968 (10444.61 per sec.)
    queries:                             2175488 (167113.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0159s
    total number of events:              135968

Latency (ms):
         min:                                    0.94
         avg:                                    9.56
         max:                                  255.61
         95th percentile:                       29.72
         sum:                              1300199.25

Threads fairness:
    events (avg/stddev):           1359.6800/36.25
    execution time (avg/stddev):   13.0020/0.00

