sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10244.55 qps: 164064.51 (r/w/o: 143556.24/0.00/20508.26) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10312.68 qps: 164991.69 (r/w/o: 144366.53/0.00/20625.16) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874964
        write:                           0
        other:                           267852
        total:                           2142816
    transactions:                        133926 (10288.81 per sec.)
    queries:                             2142816 (164620.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              133926

Latency (ms):
         min:                                    0.94
         avg:                                    9.71
         max:                                  145.38
         95th percentile:                       31.37
         sum:                              1300139.27

Threads fairness:
    events (avg/stddev):           1339.2600/38.86
    execution time (avg/stddev):   13.0014/0.00

