sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10228.85 qps: 163817.69 (r/w/o: 143340.43/0.00/20477.26) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10472.93 qps: 167556.15 (r/w/o: 146610.28/0.00/20945.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887312
        write:                           0
        other:                           269616
        total:                           2156928
    transactions:                        134808 (10357.71 per sec.)
    queries:                             2156928 (165723.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134808

Latency (ms):
         min:                                    0.91
         avg:                                    9.64
         max:                                  174.29
         95th percentile:                       31.37
         sum:                              1300072.54

Threads fairness:
    events (avg/stddev):           1348.0800/34.31
    execution time (avg/stddev):   13.0007/0.00

