sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10261.00 qps: 164330.54 (r/w/o: 143789.37/0.00/20541.17) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10394.11 qps: 166358.58 (r/w/o: 145569.56/0.00/20789.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877176
        write:                           0
        other:                           268168
        total:                           2145344
    transactions:                        134084 (10301.40 per sec.)
    queries:                             2145344 (164822.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134084

Latency (ms):
         min:                                    0.93
         avg:                                    9.70
         max:                                  161.23
         95th percentile:                       30.81
         sum:                              1300153.68

Threads fairness:
    events (avg/stddev):           1340.8400/27.08
    execution time (avg/stddev):   13.0015/0.00

