sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10208.05 qps: 163488.71 (r/w/o: 143053.82/0.00/20434.89) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.33 qps: 166170.53 (r/w/o: 145397.47/0.00/20773.07) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872318
        write:                           0
        other:                           267474
        total:                           2139792
    transactions:                        133737 (10274.98 per sec.)
    queries:                             2139792 (164399.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133737

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  164.44
         95th percentile:                       30.26
         sum:                              1300215.72

Threads fairness:
    events (avg/stddev):           1337.3700/33.84
    execution time (avg/stddev):   13.0022/0.00

