sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10208.37 qps: 163491.79 (r/w/o: 143055.77/0.00/20436.03) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10430.78 qps: 166877.43 (r/w/o: 146015.87/0.00/20861.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879262
        write:                           0
        other:                           268466
        total:                           2147728
    transactions:                        134233 (10313.48 per sec.)
    queries:                             2147728 (165015.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134233

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  136.70
         95th percentile:                       30.81
         sum:                              1300200.79

Threads fairness:
    events (avg/stddev):           1342.3300/29.44
    execution time (avg/stddev):   13.0020/0.00

