sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10177.27 qps: 162994.23 (r/w/o: 142619.73/0.00/20374.50) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10426.38 qps: 166839.68 (r/w/o: 145987.12/0.00/20852.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881012
        write:                           0
        other:                           268716
        total:                           2149728
    transactions:                        134358 (10323.15 per sec.)
    queries:                             2149728 (165170.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134358

Latency (ms):
         min:                                    0.98
         avg:                                    9.68
         max:                                  179.03
         95th percentile:                       31.94
         sum:                              1300146.13

Threads fairness:
    events (avg/stddev):           1343.5800/35.18
    execution time (avg/stddev):   13.0015/0.00

