sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10271.73 qps: 164490.71 (r/w/o: 143927.87/0.00/20562.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10388.26 qps: 166243.03 (r/w/o: 145466.10/0.00/20776.93) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880802
        write:                           0
        other:                           268686
        total:                           2149488
    transactions:                        134343 (10320.41 per sec.)
    queries:                             2149488 (165126.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              134343

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  165.80
         95th percentile:                       30.81
         sum:                              1300031.36

Threads fairness:
    events (avg/stddev):           1343.4300/33.54
    execution time (avg/stddev):   13.0003/0.00

