sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10253.89 qps: 164204.70 (r/w/o: 143676.94/0.00/20527.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10319.88 qps: 165123.45 (r/w/o: 144484.90/0.00/20638.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881586
        write:                           0
        other:                           268798
        total:                           2150384
    transactions:                        134399 (10326.50 per sec.)
    queries:                             2150384 (165224.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134399

Latency (ms):
         min:                                    0.93
         avg:                                    9.67
         max:                                  197.44
         95th percentile:                       31.37
         sum:                              1300120.86

Threads fairness:
    events (avg/stddev):           1343.9900/30.57
    execution time (avg/stddev):   13.0012/0.00

