sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.91 qps: 164139.35 (r/w/o: 143622.35/0.00/20516.99) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10266.25 qps: 164248.25 (r/w/o: 143714.94/0.00/20533.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868636
        write:                           0
        other:                           266948
        total:                           2135584
    transactions:                        133474 (10253.39 per sec.)
    queries:                             2135584 (164054.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              133474

Latency (ms):
         min:                                    0.96
         avg:                                    9.74
         max:                                  131.64
         95th percentile:                       30.26
         sum:                              1300146.42

Threads fairness:
    events (avg/stddev):           1334.7400/34.55
    execution time (avg/stddev):   13.0015/0.00

