sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8683.49 qps: 139102.60 (r/w/o: 121716.44/0.00/17386.15) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9000.22 qps: 143998.36 (r/w/o: 125997.52/0.00/18000.84) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8989.95 qps: 143844.95 (r/w/o: 125865.46/0.00/17979.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9013.12 qps: 144186.80 (r/w/o: 126160.75/0.00/18026.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9011.84 qps: 144224.71 (r/w/o: 126200.22/0.00/18024.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8956.99 qps: 143284.11 (r/w/o: 125370.52/0.00/17913.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9028.65 qps: 144498.73 (r/w/o: 126441.64/0.00/18057.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8961.91 qps: 143321.92 (r/w/o: 125397.70/0.00/17924.21) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8916.61 qps: 142688.77 (r/w/o: 124855.35/0.00/17833.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9128.82 qps: 146067.33 (r/w/o: 127809.48/0.00/18257.84) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8913.05 qps: 142582.45 (r/w/o: 124756.74/0.00/17825.71) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8932.05 qps: 142936.96 (r/w/o: 125072.67/0.00/17864.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8990.32 qps: 143856.28 (r/w/o: 125875.65/0.00/17980.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8980.82 qps: 143672.10 (r/w/o: 125710.46/0.00/17961.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8898.72 qps: 142392.58 (r/w/o: 124594.94/0.00/17797.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8844.19 qps: 141483.25 (r/w/o: 123794.87/0.00/17688.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9044.17 qps: 144757.29 (r/w/o: 126669.15/0.00/18088.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8949.61 qps: 143158.30 (r/w/o: 125260.08/0.00/17898.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8908.27 qps: 142531.94 (r/w/o: 124715.00/0.00/17816.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8854.92 qps: 141692.33 (r/w/o: 123982.29/0.00/17710.04) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8887.41 qps: 142186.03 (r/w/o: 124411.20/0.00/17774.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8770.56 qps: 140334.16 (r/w/o: 122793.04/0.00/17541.12) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9064.68 qps: 145048.35 (r/w/o: 126919.00/0.00/18129.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8991.13 qps: 143845.62 (r/w/o: 125863.77/0.00/17981.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9021.36 qps: 144348.88 (r/w/o: 126305.97/0.00/18042.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8919.87 qps: 142708.09 (r/w/o: 124869.16/0.00/17838.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9128.02 qps: 146062.79 (r/w/o: 127805.34/0.00/18257.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8885.77 qps: 142158.90 (r/w/o: 124387.55/0.00/17771.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9193.93 qps: 147100.73 (r/w/o: 128712.86/0.00/18387.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18825198
        write:                           0
        other:                           2689314
        total:                           21514512
    transactions:                        1344657 (8961.72 per sec.)
    queries:                             21514512 (143387.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0424s
    total number of events:              1344657

Latency (ms):
         min:                                    0.92
         avg:                                   11.15
         max:                                  280.86
         95th percentile:                       40.37
         sum:                             14997335.59

Threads fairness:
    events (avg/stddev):           13446.5700/112.07
    execution time (avg/stddev):   149.9734/0.01

