sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10221.71 qps: 163685.02 (r/w/o: 143222.02/0.00/20463.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10484.13 qps: 167753.96 (r/w/o: 146785.89/0.00/20968.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892436
        write:                           0
        other:                           270348
        total:                           2162784
    transactions:                        135174 (10384.51 per sec.)
    queries:                             2162784 (166152.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              135174

Latency (ms):
         min:                                    0.90
         avg:                                    9.62
         max:                                  175.58
         95th percentile:                       30.81
         sum:                              1300228.54

Threads fairness:
    events (avg/stddev):           1351.7400/35.77
    execution time (avg/stddev):   13.0023/0.00

