sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8847.46 qps: 141703.55 (r/w/o: 123988.86/0.00/17714.69) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9120.37 qps: 145933.14 (r/w/o: 127692.20/0.00/18240.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8901.97 qps: 142421.53 (r/w/o: 124617.99/0.00/17803.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8974.32 qps: 143603.94 (r/w/o: 125655.50/0.00/17948.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9016.02 qps: 144331.08 (r/w/o: 126299.44/0.00/18031.63) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8993.88 qps: 143845.63 (r/w/o: 125856.87/0.00/17988.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8977.97 qps: 143584.10 (r/w/o: 125628.56/0.00/17955.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8824.52 qps: 141243.84 (r/w/o: 123595.00/0.00/17648.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9012.36 qps: 144166.15 (r/w/o: 126141.24/0.00/18024.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9084.61 qps: 145353.36 (r/w/o: 127184.14/0.00/18169.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8996.03 qps: 143938.82 (r/w/o: 125946.57/0.00/17992.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9084.07 qps: 145333.49 (r/w/o: 127165.55/0.00/18167.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9025.88 qps: 144437.21 (r/w/o: 126385.66/0.00/18051.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9077.83 qps: 145249.96 (r/w/o: 127094.09/0.00/18155.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9003.42 qps: 144055.93 (r/w/o: 126049.09/0.00/18006.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9085.01 qps: 145384.19 (r/w/o: 127213.97/0.00/18170.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9027.09 qps: 144420.21 (r/w/o: 126366.83/0.00/18053.38) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8887.25 qps: 142172.87 (r/w/o: 124397.56/0.00/17775.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8986.56 qps: 143774.18 (r/w/o: 125801.06/0.00/17973.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8933.67 qps: 142966.89 (r/w/o: 125099.34/0.00/17867.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8925.37 qps: 142836.98 (r/w/o: 124986.64/0.00/17850.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8960.13 qps: 143306.80 (r/w/o: 125386.54/0.00/17920.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9047.19 qps: 144751.64 (r/w/o: 126656.85/0.00/18094.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9036.11 qps: 144600.11 (r/w/o: 126528.09/0.00/18072.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8925.06 qps: 142813.81 (r/w/o: 124964.28/0.00/17849.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8887.90 qps: 142174.34 (r/w/o: 124397.95/0.00/17776.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8958.00 qps: 143301.94 (r/w/o: 125385.94/0.00/17915.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8978.98 qps: 143733.93 (r/w/o: 125775.96/0.00/17957.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9065.10 qps: 144993.88 (r/w/o: 126863.47/0.00/18130.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9038.60 qps: 144611.82 (r/w/o: 126539.02/0.00/18072.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18879420
        write:                           0
        other:                           2697060
        total:                           21576480
    transactions:                        1348530 (8988.29 per sec.)
    queries:                             21576480 (143812.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0297s
    total number of events:              1348530

Latency (ms):
         min:                                    0.88
         avg:                                   11.12
         max:                                  260.04
         95th percentile:                       39.65
         sum:                             14997558.01

Threads fairness:
    events (avg/stddev):           13485.3000/113.02
    execution time (avg/stddev):   149.9756/0.00

