sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10233.02 qps: 163887.14 (r/w/o: 143401.72/0.00/20485.42) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8528.14 qps: 136430.08 (r/w/o: 119373.60/0.00/17056.49) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1751414
        write:                           0
        other:                           250202
        total:                           2001616
    transactions:                        125101 (9611.93 per sec.)
    queries:                             2001616 (153790.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              125101

Latency (ms):
         min:                                    0.99
         avg:                                   10.39
         max:                                  995.44
         95th percentile:                       31.37
         sum:                              1300179.40

Threads fairness:
    events (avg/stddev):           1251.0100/51.78
    execution time (avg/stddev):   13.0018/0.00

