sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10186.91 qps: 163140.43 (r/w/o: 142747.42/0.00/20393.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10350.96 qps: 165624.97 (r/w/o: 144922.65/0.00/20702.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876630
        write:                           0
        other:                           268090
        total:                           2144720
    transactions:                        134045 (10299.20 per sec.)
    queries:                             2144720 (164787.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134045

Latency (ms):
         min:                                    0.98
         avg:                                    9.70
         max:                                  158.08
         95th percentile:                       31.37
         sum:                              1300210.87

Threads fairness:
    events (avg/stddev):           1340.4500/33.06
    execution time (avg/stddev):   13.0021/0.00

