sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 6270.36 qps: 100458.38 (r/w/o: 87897.69/0.00/12560.69) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8465.18 qps: 135444.88 (r/w/o: 118514.72/0.00/16930.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8530.25 qps: 136480.27 (r/w/o: 119419.76/0.00/17060.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8600.99 qps: 137616.05 (r/w/o: 120413.87/0.00/17202.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8463.11 qps: 135440.03 (r/w/o: 118514.20/0.00/16925.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8571.81 qps: 137136.78 (r/w/o: 119992.76/0.00/17144.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8564.05 qps: 137013.83 (r/w/o: 119886.33/0.00/17127.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8471.81 qps: 135565.16 (r/w/o: 118621.34/0.00/16943.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8532.25 qps: 136525.56 (r/w/o: 119460.87/0.00/17064.70) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8436.88 qps: 134970.52 (r/w/o: 118096.95/0.00/16873.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8543.19 qps: 136708.67 (r/w/o: 119621.89/0.00/17086.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8517.90 qps: 136287.16 (r/w/o: 119251.97/0.00/17035.19) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8470.20 qps: 135505.05 (r/w/o: 118564.44/0.00/16940.61) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8473.63 qps: 135594.71 (r/w/o: 118647.25/0.00/16947.46) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8478.82 qps: 135625.35 (r/w/o: 118668.51/0.00/16956.84) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8393.67 qps: 134310.31 (r/w/o: 117521.97/0.00/16788.34) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8530.96 qps: 136514.82 (r/w/o: 119453.10/0.00/17061.73) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8415.72 qps: 134630.98 (r/w/o: 117799.33/0.00/16831.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8575.16 qps: 137227.12 (r/w/o: 120076.81/0.00/17150.32) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8530.01 qps: 136442.53 (r/w/o: 119382.51/0.00/17060.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8637.65 qps: 138220.24 (r/w/o: 120946.14/0.00/17274.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8484.57 qps: 135711.14 (r/w/o: 118740.79/0.00/16970.34) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8533.10 qps: 136581.59 (r/w/o: 119515.59/0.00/17066.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8566.31 qps: 137075.81 (r/w/o: 119942.99/0.00/17132.83) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8688.66 qps: 138982.70 (r/w/o: 121605.39/0.00/17377.31) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8572.71 qps: 137211.89 (r/w/o: 120066.68/0.00/17145.21) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8567.80 qps: 137077.36 (r/w/o: 119943.37/0.00/17134.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8570.11 qps: 137100.66 (r/w/o: 119959.63/0.00/17141.02) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8641.84 qps: 138280.61 (r/w/o: 120995.93/0.00/17284.67) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8628.69 qps: 138043.77 (r/w/o: 120786.80/0.00/17256.97) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17762318
        write:                           0
        other:                           2537474
        total:                           20299792
    transactions:                        1268737 (8456.48 per sec.)
    queries:                             20299792 (135303.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0291s
    total number of events:              1268737

Latency (ms):
         min:                                    0.97
         avg:                                   11.82
         max:                                  928.81
         95th percentile:                       37.56
         sum:                             14993028.78

Threads fairness:
    events (avg/stddev):           12687.3700/105.82
    execution time (avg/stddev):   149.9303/0.05

