sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8936.69 qps: 143154.43 (r/w/o: 125261.07/0.00/17893.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8863.50 qps: 141771.84 (r/w/o: 124044.83/0.00/17727.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9121.03 qps: 145952.41 (r/w/o: 127710.36/0.00/18242.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9051.46 qps: 144839.70 (r/w/o: 126738.19/0.00/18101.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8965.54 qps: 143454.25 (r/w/o: 125522.17/0.00/17932.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9068.59 qps: 145076.69 (r/w/o: 126939.52/0.00/18137.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8937.52 qps: 143004.86 (r/w/o: 125130.62/0.00/17874.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9027.76 qps: 144447.37 (r/w/o: 126390.84/0.00/18056.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8989.30 qps: 143876.37 (r/w/o: 125897.98/0.00/17978.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8926.37 qps: 142789.99 (r/w/o: 124937.45/0.00/17852.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8934.50 qps: 142934.20 (r/w/o: 125064.99/0.00/17869.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8953.15 qps: 143278.32 (r/w/o: 125372.23/0.00/17906.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8922.23 qps: 142741.93 (r/w/o: 124897.07/0.00/17844.87) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9071.41 qps: 145103.76 (r/w/o: 126960.94/0.00/18142.82) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9011.39 qps: 144188.04 (r/w/o: 126165.26/0.00/18022.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9117.20 qps: 145913.80 (r/w/o: 127680.20/0.00/18233.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9010.84 qps: 144183.86 (r/w/o: 126161.77/0.00/18022.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8983.55 qps: 143694.98 (r/w/o: 125728.08/0.00/17966.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8942.17 qps: 143106.55 (r/w/o: 125222.01/0.00/17884.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8995.38 qps: 143925.24 (r/w/o: 125934.29/0.00/17990.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9051.53 qps: 144805.91 (r/w/o: 126703.45/0.00/18102.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9027.14 qps: 144461.98 (r/w/o: 126407.31/0.00/18054.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8989.72 qps: 143815.52 (r/w/o: 125835.68/0.00/17979.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9027.24 qps: 144433.03 (r/w/o: 126379.15/0.00/18053.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9014.84 qps: 144217.24 (r/w/o: 126186.95/0.00/18030.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8983.08 qps: 143745.44 (r/w/o: 125779.29/0.00/17966.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9072.15 qps: 145153.93 (r/w/o: 127010.24/0.00/18143.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9116.40 qps: 145865.38 (r/w/o: 127632.19/0.00/18233.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9015.28 qps: 144225.07 (r/w/o: 126194.91/0.00/18030.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9023.74 qps: 144369.18 (r/w/o: 126330.31/0.00/18038.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18911928
        write:                           0
        other:                           2701704
        total:                           21613632
    transactions:                        1350852 (9003.98 per sec.)
    queries:                             21613632 (144063.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0260s
    total number of events:              1350852

Latency (ms):
         min:                                    0.93
         avg:                                   11.10
         max:                                  229.44
         95th percentile:                       39.65
         sum:                             14997241.20

Threads fairness:
    events (avg/stddev):           13508.5200/110.46
    execution time (avg/stddev):   149.9724/0.01

