sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10114.49 qps: 162059.54 (r/w/o: 141810.59/0.00/20248.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10338.49 qps: 165341.84 (r/w/o: 144665.46/0.00/20676.38) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871982
        write:                           0
        other:                           267426
        total:                           2139408
    transactions:                        133713 (10273.98 per sec.)
    queries:                             2139408 (164383.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              133713

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  170.92
         95th percentile:                       30.81
         sum:                              1300139.81

Threads fairness:
    events (avg/stddev):           1337.1300/29.26
    execution time (avg/stddev):   13.0014/0.00

