sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10171.13 qps: 162899.97 (r/w/o: 142538.12/0.00/20361.85) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10346.89 qps: 165595.62 (r/w/o: 144901.64/0.00/20693.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869504
        write:                           0
        other:                           267072
        total:                           2136576
    transactions:                        133536 (10259.20 per sec.)
    queries:                             2136576 (164147.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              133536

Latency (ms):
         min:                                    0.95
         avg:                                    9.74
         max:                                  146.93
         95th percentile:                       31.37
         sum:                              1300152.33

Threads fairness:
    events (avg/stddev):           1335.3600/30.05
    execution time (avg/stddev):   13.0015/0.00

