sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8758.56 qps: 140294.27 (r/w/o: 122757.99/0.00/17536.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8842.18 qps: 141416.67 (r/w/o: 123732.32/0.00/17684.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8818.63 qps: 141148.09 (r/w/o: 123510.83/0.00/17637.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9095.54 qps: 145521.71 (r/w/o: 127330.42/0.00/18191.29) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8837.98 qps: 141469.94 (r/w/o: 123794.57/0.00/17675.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8846.05 qps: 141506.63 (r/w/o: 123813.53/0.00/17693.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8944.57 qps: 143090.40 (r/w/o: 125201.45/0.00/17888.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8716.41 qps: 139460.98 (r/w/o: 122027.95/0.00/17433.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8906.72 qps: 142517.85 (r/w/o: 124704.22/0.00/17813.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8976.08 qps: 143611.28 (r/w/o: 125659.32/0.00/17951.96) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9040.01 qps: 144630.03 (r/w/o: 126550.01/0.00/18080.03) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8977.60 qps: 143654.78 (r/w/o: 125699.38/0.00/17955.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8844.76 qps: 141494.60 (r/w/o: 123805.28/0.00/17689.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8885.37 qps: 142170.14 (r/w/o: 124399.60/0.00/17770.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9049.32 qps: 144796.96 (r/w/o: 126698.31/0.00/18098.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9005.03 qps: 144087.66 (r/w/o: 126077.60/0.00/18010.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8853.48 qps: 141650.07 (r/w/o: 123942.91/0.00/17707.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8928.35 qps: 142856.79 (r/w/o: 124999.89/0.00/17856.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8937.26 qps: 143016.75 (r/w/o: 125142.43/0.00/17874.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8919.39 qps: 142711.07 (r/w/o: 124872.28/0.00/17838.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8831.31 qps: 141280.22 (r/w/o: 123617.59/0.00/17662.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8875.53 qps: 141982.03 (r/w/o: 124230.78/0.00/17751.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8815.99 qps: 141131.51 (r/w/o: 123499.52/0.00/17631.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8836.98 qps: 141350.35 (r/w/o: 123676.39/0.00/17673.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8792.91 qps: 140652.31 (r/w/o: 123066.69/0.00/17585.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8790.82 qps: 140684.88 (r/w/o: 123103.65/0.00/17581.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8820.84 qps: 141127.99 (r/w/o: 123485.91/0.00/17642.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8939.94 qps: 143064.04 (r/w/o: 125184.36/0.00/17879.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8894.04 qps: 142272.88 (r/w/o: 124484.61/0.00/17788.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8836.08 qps: 141386.81 (r/w/o: 123720.01/0.00/17666.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18669462
        write:                           0
        other:                           2667066
        total:                           21336528
    transactions:                        1333533 (8887.26 per sec.)
    queries:                             21336528 (142196.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0476s
    total number of events:              1333533

Latency (ms):
         min:                                    0.94
         avg:                                   11.25
         max:                                  215.70
         95th percentile:                       39.65
         sum:                             14998207.37

Threads fairness:
    events (avg/stddev):           13335.3300/131.00
    execution time (avg/stddev):   149.9821/0.01

