sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10002.54 qps: 160213.66 (r/w/o: 140189.31/0.00/20024.35) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10443.46 qps: 167092.53 (r/w/o: 146205.01/0.00/20887.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866816
        write:                           0
        other:                           266688
        total:                           2133504
    transactions:                        133344 (10243.61 per sec.)
    queries:                             2133504 (163897.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              133344

Latency (ms):
         min:                                    0.98
         avg:                                    9.75
         max:                                  296.60
         95th percentile:                       31.37
         sum:                              1300179.00

Threads fairness:
    events (avg/stddev):           1333.4400/33.93
    execution time (avg/stddev):   13.0018/0.00

