sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8546.16 qps: 136851.15 (r/w/o: 119738.87/0.00/17112.29) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8630.25 qps: 138122.19 (r/w/o: 120862.29/0.00/17259.90) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8684.47 qps: 138972.24 (r/w/o: 121603.51/0.00/17368.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8564.39 qps: 137027.03 (r/w/o: 119898.26/0.00/17128.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8603.58 qps: 137633.35 (r/w/o: 120425.79/0.00/17207.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8459.84 qps: 135359.07 (r/w/o: 118439.79/0.00/16919.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8530.78 qps: 136506.80 (r/w/o: 119444.85/0.00/17061.95) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8668.61 qps: 138677.15 (r/w/o: 121340.13/0.00/17337.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8571.83 qps: 137166.69 (r/w/o: 120022.63/0.00/17144.06) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8633.74 qps: 138141.11 (r/w/o: 120873.62/0.00/17267.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8639.66 qps: 138239.16 (r/w/o: 120960.05/0.00/17279.12) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8593.21 qps: 137458.77 (r/w/o: 120272.15/0.00/17186.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8528.45 qps: 136491.43 (r/w/o: 119434.73/0.00/17056.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8512.23 qps: 136169.71 (r/w/o: 119145.45/0.00/17024.26) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8506.09 qps: 136099.21 (r/w/o: 119086.64/0.00/17012.58) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8505.09 qps: 136088.00 (r/w/o: 119077.82/0.00/17010.18) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8495.58 qps: 135919.01 (r/w/o: 118928.46/0.00/16990.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8417.09 qps: 134682.25 (r/w/o: 117847.87/0.00/16834.38) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8446.82 qps: 135162.29 (r/w/o: 118268.25/0.00/16894.04) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8506.09 qps: 136094.70 (r/w/o: 119082.71/0.00/17011.99) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 6587.55 qps: 105383.96 (r/w/o: 92208.46/0.00/13175.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8569.24 qps: 137102.02 (r/w/o: 119964.34/0.00/17137.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8563.52 qps: 137017.65 (r/w/o: 119890.22/0.00/17127.43) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8398.48 qps: 134400.95 (r/w/o: 117603.78/0.00/16797.17) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8470.98 qps: 135524.36 (r/w/o: 118582.19/0.00/16942.17) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8404.68 qps: 134465.86 (r/w/o: 117656.91/0.00/16808.96) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8542.59 qps: 136649.98 (r/w/o: 119564.59/0.00/17085.38) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8494.73 qps: 135951.29 (r/w/o: 118962.43/0.00/16988.86) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8510.20 qps: 136161.07 (r/w/o: 119140.06/0.00/17021.01) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8555.76 qps: 136875.64 (r/w/o: 119769.11/0.00/17106.53) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17792054
        write:                           0
        other:                           2541722
        total:                           20333776
    transactions:                        1270861 (8470.43 per sec.)
    queries:                             20333776 (135526.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0328s
    total number of events:              1270861

Latency (ms):
         min:                                    0.95
         avg:                                   11.80
         max:                                 1095.90
         95th percentile:                       36.89
         sum:                             14997535.90

Threads fairness:
    events (avg/stddev):           12708.6100/99.13
    execution time (avg/stddev):   149.9754/0.00

