sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8838.22 qps: 141563.18 (r/w/o: 123867.36/0.00/17695.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8828.26 qps: 141261.31 (r/w/o: 123605.19/0.00/17656.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8954.50 qps: 143285.75 (r/w/o: 125376.36/0.00/17909.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8862.98 qps: 141781.85 (r/w/o: 124055.29/0.00/17726.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8778.97 qps: 140457.16 (r/w/o: 122900.02/0.00/17557.15) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8930.06 qps: 142899.66 (r/w/o: 125039.15/0.00/17860.51) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8770.70 qps: 140390.70 (r/w/o: 122849.10/0.00/17541.60) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8802.20 qps: 140744.05 (r/w/o: 123139.44/0.00/17604.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8758.38 qps: 140145.45 (r/w/o: 122629.29/0.00/17516.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8760.01 qps: 140173.16 (r/w/o: 122653.34/0.00/17519.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8957.76 qps: 143311.84 (r/w/o: 125395.71/0.00/17916.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8919.03 qps: 142684.81 (r/w/o: 124846.56/0.00/17838.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8808.31 qps: 140948.75 (r/w/o: 123332.53/0.00/17616.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8800.73 qps: 140824.91 (r/w/o: 123223.44/0.00/17601.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8813.45 qps: 141056.16 (r/w/o: 123429.06/0.00/17627.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8790.55 qps: 140587.33 (r/w/o: 123006.04/0.00/17581.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8853.16 qps: 141674.39 (r/w/o: 123968.27/0.00/17706.12) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8733.44 qps: 139743.88 (r/w/o: 122277.59/0.00/17466.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8700.75 qps: 139206.75 (r/w/o: 121804.46/0.00/17402.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8893.59 qps: 142313.66 (r/w/o: 124527.68/0.00/17785.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8809.19 qps: 140917.81 (r/w/o: 123298.63/0.00/17619.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8733.85 qps: 139732.58 (r/w/o: 122264.69/0.00/17467.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8808.75 qps: 140962.58 (r/w/o: 123345.28/0.00/17617.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8927.99 qps: 142847.12 (r/w/o: 124991.53/0.00/17855.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8898.84 qps: 142388.01 (r/w/o: 124589.73/0.00/17798.28) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8907.64 qps: 142516.40 (r/w/o: 124701.12/0.00/17815.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8948.43 qps: 143174.11 (r/w/o: 125277.24/0.00/17896.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8807.81 qps: 140903.85 (r/w/o: 123288.23/0.00/17615.62) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8870.92 qps: 141935.94 (r/w/o: 124193.90/0.00/17742.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8796.78 qps: 140704.95 (r/w/o: 123120.78/0.00/17584.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18556594
        write:                           0
        other:                           2650942
        total:                           21207536
    transactions:                        1325471 (8834.68 per sec.)
    queries:                             21207536 (141354.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0282s
    total number of events:              1325471

Latency (ms):
         min:                                    0.94
         avg:                                   11.31
         max:                                  210.48
         95th percentile:                       39.65
         sum:                             14997598.25

Threads fairness:
    events (avg/stddev):           13254.7100/116.37
    execution time (avg/stddev):   149.9760/0.00

