sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10129.37 qps: 162209.34 (r/w/o: 141930.63/0.00/20278.71) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9136.20 qps: 146275.10 (r/w/o: 128002.71/0.00/18272.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1780618
        write:                           0
        other:                           254374
        total:                           2034992
    transactions:                        127187 (9772.09 per sec.)
    queries:                             2034992 (156353.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              127187

Latency (ms):
         min:                                    1.00
         avg:                                   10.22
         max:                                  649.04
         95th percentile:                       30.81
         sum:                              1300104.85

Threads fairness:
    events (avg/stddev):           1271.8700/31.24
    execution time (avg/stddev):   13.0010/0.00

