sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8260.42 qps: 132310.99 (r/w/o: 115770.45/0.00/16540.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8461.75 qps: 135386.00 (r/w/o: 118462.50/0.00/16923.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8519.51 qps: 136332.68 (r/w/o: 119293.67/0.00/17039.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8637.80 qps: 138174.72 (r/w/o: 120898.93/0.00/17275.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8453.36 qps: 135264.11 (r/w/o: 118357.80/0.00/16906.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8424.82 qps: 134790.36 (r/w/o: 117940.52/0.00/16849.85) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8524.50 qps: 136400.97 (r/w/o: 119352.58/0.00/17048.40) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8472.42 qps: 135576.79 (r/w/o: 118631.14/0.00/16945.65) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8440.96 qps: 135037.67 (r/w/o: 118156.74/0.00/16880.93) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8465.17 qps: 135429.51 (r/w/o: 118498.16/0.00/16931.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8444.20 qps: 135107.86 (r/w/o: 118219.85/0.00/16888.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8429.18 qps: 134903.61 (r/w/o: 118044.85/0.00/16858.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8500.05 qps: 135961.96 (r/w/o: 118962.67/0.00/16999.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8430.81 qps: 134923.10 (r/w/o: 118060.88/0.00/16862.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8496.31 qps: 135925.96 (r/w/o: 118933.14/0.00/16992.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8505.93 qps: 136080.84 (r/w/o: 119069.58/0.00/17011.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8440.30 qps: 135065.35 (r/w/o: 118184.16/0.00/16881.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8384.58 qps: 134146.79 (r/w/o: 117377.82/0.00/16768.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8515.24 qps: 136239.82 (r/w/o: 119209.14/0.00/17030.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8468.84 qps: 135485.42 (r/w/o: 118547.95/0.00/16937.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8423.95 qps: 134821.64 (r/w/o: 117974.14/0.00/16847.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8403.14 qps: 134448.02 (r/w/o: 117641.34/0.00/16806.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8457.74 qps: 135311.77 (r/w/o: 118396.30/0.00/16915.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8513.17 qps: 136217.57 (r/w/o: 119191.02/0.00/17026.55) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8512.36 qps: 136172.69 (r/w/o: 119148.18/0.00/17024.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8444.23 qps: 135106.90 (r/w/o: 118219.04/0.00/16887.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8400.71 qps: 134433.09 (r/w/o: 117631.08/0.00/16802.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8507.33 qps: 136128.34 (r/w/o: 119114.07/0.00/17014.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8524.81 qps: 136397.32 (r/w/o: 119347.10/0.00/17050.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8469.15 qps: 135418.94 (r/w/o: 118490.62/0.00/16928.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17777494
        write:                           0
        other:                           2539642
        total:                           20317136
    transactions:                        1269821 (8463.55 per sec.)
    queries:                             20317136 (135416.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0319s
    total number of events:              1269821

Latency (ms):
         min:                                    0.96
         avg:                                   11.81
         max:                                  204.14
         95th percentile:                       38.25
         sum:                             14997478.15

Threads fairness:
    events (avg/stddev):           12698.2100/96.97
    execution time (avg/stddev):   149.9748/0.00

