sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9958.14 qps: 159489.91 (r/w/o: 139554.05/0.00/19935.86) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10243.06 qps: 163891.89 (r/w/o: 143405.78/0.00/20486.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852396
        write:                           0
        other:                           264628
        total:                           2117024
    transactions:                        132314 (10165.92 per sec.)
    queries:                             2117024 (162654.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132314

Latency (ms):
         min:                                    0.98
         avg:                                    9.83
         max:                                  190.80
         95th percentile:                       31.37
         sum:                              1300104.54

Threads fairness:
    events (avg/stddev):           1323.1400/29.55
    execution time (avg/stddev):   13.0010/0.00

