sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9868.76 qps: 158062.62 (r/w/o: 138305.72/0.00/19756.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10279.43 qps: 164481.24 (r/w/o: 143921.78/0.00/20559.46) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1847342
        write:                           0
        other:                           263906
        total:                           2111248
    transactions:                        131953 (10136.78 per sec.)
    queries:                             2111248 (162188.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              131953

Latency (ms):
         min:                                    0.96
         avg:                                    9.85
         max:                                  221.98
         95th percentile:                       31.94
         sum:                              1300252.27

Threads fairness:
    events (avg/stddev):           1319.5300/37.28
    execution time (avg/stddev):   13.0025/0.00

