sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10118.35 qps: 162029.74 (r/w/o: 141773.25/0.00/20256.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10302.77 qps: 164861.68 (r/w/o: 144256.35/0.00/20605.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867152
        write:                           0
        other:                           266736
        total:                           2133888
    transactions:                        133368 (10247.19 per sec.)
    queries:                             2133888 (163954.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133368

Latency (ms):
         min:                                    0.95
         avg:                                    9.75
         max:                                  145.71
         95th percentile:                       30.81
         sum:                              1300232.28

Threads fairness:
    events (avg/stddev):           1333.6800/29.58
    execution time (avg/stddev):   13.0023/0.00

