sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10091.21 qps: 161595.41 (r/w/o: 141393.61/0.00/20201.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10260.65 qps: 164166.25 (r/w/o: 143644.74/0.00/20521.51) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858136
        write:                           0
        other:                           265448
        total:                           2123584
    transactions:                        132724 (10198.67 per sec.)
    queries:                             2123584 (163178.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0119s
    total number of events:              132724

Latency (ms):
         min:                                    0.97
         avg:                                    9.80
         max:                                  149.52
         95th percentile:                       31.37
         sum:                              1300068.80

Threads fairness:
    events (avg/stddev):           1327.2400/29.83
    execution time (avg/stddev):   13.0007/0.00

