sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10094.58 qps: 161641.79 (r/w/o: 141433.04/0.00/20208.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10300.74 qps: 164835.05 (r/w/o: 144233.16/0.00/20601.88) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864674
        write:                           0
        other:                           266382
        total:                           2131056
    transactions:                        133191 (10233.35 per sec.)
    queries:                             2131056 (163733.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              133191

Latency (ms):
         min:                                    0.98
         avg:                                    9.76
         max:                                  233.64
         95th percentile:                       32.53
         sum:                              1300049.71

Threads fairness:
    events (avg/stddev):           1331.9100/35.87
    execution time (avg/stddev):   13.0005/0.00

