sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10375.92 qps: 166190.90 (r/w/o: 145419.89/0.00/20771.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10528.49 qps: 168399.68 (r/w/o: 147342.09/0.00/21057.58) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1905638
        write:                           0
        other:                           272234
        total:                           2177872
    transactions:                        136117 (10458.17 per sec.)
    queries:                             2177872 (167330.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              136117

Latency (ms):
         min:                                    0.93
         avg:                                    9.55
         max:                                  154.97
         95th percentile:                       30.26
         sum:                              1299441.56

Threads fairness:
    events (avg/stddev):           1361.1700/30.56
    execution time (avg/stddev):   12.9944/0.01

