sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.56 qps: 163655.24 (r/w/o: 143198.13/0.00/20457.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10443.29 qps: 167101.77 (r/w/o: 146215.40/0.00/20886.38) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883714
        write:                           0
        other:                           269102
        total:                           2152816
    transactions:                        134551 (10338.22 per sec.)
    queries:                             2152816 (165411.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134551

Latency (ms):
         min:                                    0.97
         avg:                                    9.66
         max:                                  134.44
         95th percentile:                       29.19
         sum:                              1300119.33

Threads fairness:
    events (avg/stddev):           1345.5100/28.90
    execution time (avg/stddev):   13.0012/0.00

