sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8727.45 qps: 139812.17 (r/w/o: 122337.30/0.00/17474.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8940.67 qps: 143031.73 (r/w/o: 125150.59/0.00/17881.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8849.95 qps: 141587.93 (r/w/o: 123888.04/0.00/17699.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8709.42 qps: 139362.05 (r/w/o: 121943.82/0.00/17418.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8800.23 qps: 140816.87 (r/w/o: 123215.61/0.00/17601.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8808.15 qps: 140927.57 (r/w/o: 123311.87/0.00/17615.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8760.54 qps: 140200.68 (r/w/o: 122679.21/0.00/17521.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8848.62 qps: 141544.26 (r/w/o: 123847.02/0.00/17697.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8752.41 qps: 140046.80 (r/w/o: 122542.58/0.00/17504.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8748.66 qps: 139973.34 (r/w/o: 122475.62/0.00/17497.72) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8830.88 qps: 141279.46 (r/w/o: 123618.50/0.00/17660.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8793.50 qps: 140684.54 (r/w/o: 123096.74/0.00/17587.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8689.42 qps: 139035.95 (r/w/o: 121657.31/0.00/17378.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8706.48 qps: 139297.03 (r/w/o: 121884.08/0.00/17412.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8808.05 qps: 140925.17 (r/w/o: 123308.48/0.00/17616.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8855.75 qps: 141710.55 (r/w/o: 123999.66/0.00/17710.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8769.68 qps: 140303.95 (r/w/o: 122764.18/0.00/17539.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8794.51 qps: 140736.57 (r/w/o: 123147.35/0.00/17589.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8895.71 qps: 142307.21 (r/w/o: 124516.39/0.00/17790.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8801.07 qps: 140809.48 (r/w/o: 123207.14/0.00/17602.34) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8814.53 qps: 141043.85 (r/w/o: 123414.79/0.00/17629.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8817.43 qps: 141067.51 (r/w/o: 123432.25/0.00/17635.26) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8718.60 qps: 139499.24 (r/w/o: 122062.24/0.00/17437.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8753.63 qps: 140082.30 (r/w/o: 122575.24/0.00/17507.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8708.26 qps: 139337.48 (r/w/o: 121921.37/0.00/17416.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8814.30 qps: 141015.77 (r/w/o: 123386.98/0.00/17628.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8874.53 qps: 141976.21 (r/w/o: 124227.15/0.00/17749.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8813.86 qps: 140999.02 (r/w/o: 123370.89/0.00/17628.13) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8732.07 qps: 139748.34 (r/w/o: 122284.00/0.00/17464.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8662.37 qps: 138558.16 (r/w/o: 121240.42/0.00/17317.75) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18453932
        write:                           0
        other:                           2636276
        total:                           21090208
    transactions:                        1318138 (8785.17 per sec.)
    queries:                             21090208 (140562.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0385s
    total number of events:              1318138

Latency (ms):
         min:                                    0.93
         avg:                                   11.38
         max:                                  239.25
         95th percentile:                       38.94
         sum:                             14997638.32

Threads fairness:
    events (avg/stddev):           13181.3800/101.24
    execution time (avg/stddev):   149.9764/0.00

