sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10278.61 qps: 164644.52 (r/w/o: 144067.99/0.00/20576.53) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10494.07 qps: 167847.36 (r/w/o: 146859.21/0.00/20988.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893318
        write:                           0
        other:                           270474
        total:                           2163792
    transactions:                        135237 (10391.01 per sec.)
    queries:                             2163792 (166256.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135237

Latency (ms):
         min:                                    0.97
         avg:                                    9.61
         max:                                  172.13
         95th percentile:                       30.26
         sum:                              1300109.82

Threads fairness:
    events (avg/stddev):           1352.3700/31.19
    execution time (avg/stddev):   13.0011/0.00

