sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10307.79 qps: 165071.94 (r/w/o: 144436.58/0.00/20635.37) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10524.98 qps: 168412.51 (r/w/o: 147362.74/0.00/21049.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1905176
        write:                           0
        other:                           272168
        total:                           2177344
    transactions:                        136084 (10456.31 per sec.)
    queries:                             2177344 (167300.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              136084

Latency (ms):
         min:                                    0.95
         avg:                                    9.55
         max:                                  210.90
         95th percentile:                       30.26
         sum:                              1300107.02

Threads fairness:
    events (avg/stddev):           1360.8400/35.00
    execution time (avg/stddev):   13.0011/0.00

