sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10016.27 qps: 160399.43 (r/w/o: 140347.90/0.00/20051.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10008.51 qps: 160158.51 (r/w/o: 140141.49/0.00/20017.01) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1838494
        write:                           0
        other:                           262642
        total:                           2101136
    transactions:                        131321 (10089.16 per sec.)
    queries:                             2101136 (161426.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              131321

Latency (ms):
         min:                                    1.00
         avg:                                    9.90
         max:                                  178.18
         95th percentile:                       31.37
         sum:                              1300112.63

Threads fairness:
    events (avg/stddev):           1313.2100/33.21
    execution time (avg/stddev):   13.0011/0.00

