sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10027.61 qps: 160594.58 (r/w/o: 140519.99/0.00/20074.60) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10464.90 qps: 167454.58 (r/w/o: 146524.38/0.00/20930.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865108
        write:                           0
        other:                           266444
        total:                           2131552
    transactions:                        133222 (10236.44 per sec.)
    queries:                             2131552 (163783.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              133222

Latency (ms):
         min:                                    1.07
         avg:                                    9.76
         max:                                  250.52
         95th percentile:                       31.94
         sum:                              1300085.06

Threads fairness:
    events (avg/stddev):           1332.2200/37.62
    execution time (avg/stddev):   13.0009/0.00

