sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10036.90 qps: 160749.84 (r/w/o: 140657.06/0.00/20092.78) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10241.28 qps: 163848.70 (r/w/o: 143365.54/0.00/20483.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853894
        write:                           0
        other:                           264842
        total:                           2118736
    transactions:                        132421 (10173.79 per sec.)
    queries:                             2118736 (162780.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              132421

Latency (ms):
         min:                                    0.98
         avg:                                    9.82
         max:                                  201.80
         95th percentile:                       30.81
         sum:                              1300192.10

Threads fairness:
    events (avg/stddev):           1324.2100/28.77
    execution time (avg/stddev):   13.0019/0.00

