sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10174.97 qps: 162964.60 (r/w/o: 142594.68/0.00/20369.93) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10300.69 qps: 164802.46 (r/w/o: 144201.68/0.00/20600.78) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869882
        write:                           0
        other:                           267126
        total:                           2137008
    transactions:                        133563 (10261.72 per sec.)
    queries:                             2137008 (164187.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133563

Latency (ms):
         min:                                    1.00
         avg:                                    9.73
         max:                                  132.65
         95th percentile:                       30.26
         sum:                              1300186.09

Threads fairness:
    events (avg/stddev):           1335.6300/27.73
    execution time (avg/stddev):   13.0019/0.00

