sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9933.33 qps: 159099.42 (r/w/o: 139212.79/0.00/19886.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10431.48 qps: 166877.90 (r/w/o: 146015.14/0.00/20862.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861566
        write:                           0
        other:                           265938
        total:                           2127504
    transactions:                        132969 (10215.18 per sec.)
    queries:                             2127504 (163442.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              132969

Latency (ms):
         min:                                    0.97
         avg:                                    9.78
         max:                                  188.55
         95th percentile:                       30.81
         sum:                              1300158.31

Threads fairness:
    events (avg/stddev):           1329.6900/28.10
    execution time (avg/stddev):   13.0016/0.00

