sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8644.63 qps: 138480.20 (r/w/o: 121171.70/0.00/17308.50) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10488.97 qps: 167839.18 (r/w/o: 146860.84/0.00/20978.35) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1777146
        write:                           0
        other:                           253878
        total:                           2031024
    transactions:                        126939 (9752.82 per sec.)
    queries:                             2031024 (156045.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              126939

Latency (ms):
         min:                                    0.98
         avg:                                   10.24
         max:                                  604.88
         95th percentile:                       30.81
         sum:                              1300143.93

Threads fairness:
    events (avg/stddev):           1269.3900/35.77
    execution time (avg/stddev):   13.0014/0.00

