sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9996.91 qps: 160118.03 (r/w/o: 140104.22/0.00/20013.80) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10363.71 qps: 165805.14 (r/w/o: 145078.72/0.00/20726.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856904
        write:                           0
        other:                           265272
        total:                           2122176
    transactions:                        132636 (10191.19 per sec.)
    queries:                             2122176 (163059.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              132636

Latency (ms):
         min:                                    0.95
         avg:                                    9.80
         max:                                  184.37
         95th percentile:                       32.53
         sum:                              1300117.99

Threads fairness:
    events (avg/stddev):           1326.3600/35.73
    execution time (avg/stddev):   13.0012/0.00

