sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10151.06 qps: 162543.96 (r/w/o: 142222.27/0.00/20321.69) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10405.87 qps: 166524.97 (r/w/o: 145713.43/0.00/20811.55) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870498
        write:                           0
        other:                           267214
        total:                           2137712
    transactions:                        133607 (10265.91 per sec.)
    queries:                             2137712 (164254.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              133607

Latency (ms):
         min:                                    0.91
         avg:                                    9.73
         max:                                  199.29
         95th percentile:                       31.94
         sum:                              1300076.97

Threads fairness:
    events (avg/stddev):           1336.0700/33.48
    execution time (avg/stddev):   13.0008/0.00

