sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10230.70 qps: 163860.81 (r/w/o: 143379.83/0.00/20480.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10527.38 qps: 168436.25 (r/w/o: 147381.69/0.00/21054.56) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890238
        write:                           0
        other:                           270034
        total:                           2160272
    transactions:                        135017 (10373.41 per sec.)
    queries:                             2160272 (165974.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135017

Latency (ms):
         min:                                    0.96
         avg:                                    9.63
         max:                                  191.55
         95th percentile:                       30.26
         sum:                              1300191.33

Threads fairness:
    events (avg/stddev):           1350.1700/33.80
    execution time (avg/stddev):   13.0019/0.00

