sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9986.82 qps: 159924.74 (r/w/o: 139931.13/0.00/19993.61) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10360.25 qps: 165801.66 (r/w/o: 145081.75/0.00/20719.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859228
        write:                           0
        other:                           265604
        total:                           2124832
    transactions:                        132802 (10202.85 per sec.)
    queries:                             2124832 (163245.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              132802

Latency (ms):
         min:                                    0.97
         avg:                                    9.79
         max:                                  210.27
         95th percentile:                       30.26
         sum:                              1300179.27

Threads fairness:
    events (avg/stddev):           1328.0200/35.97
    execution time (avg/stddev):   13.0018/0.00

