sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8844.48 qps: 141664.96 (r/w/o: 123956.02/0.00/17708.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8826.26 qps: 141207.08 (r/w/o: 123554.77/0.00/17652.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8805.19 qps: 140928.62 (r/w/o: 123318.85/0.00/17609.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8821.62 qps: 141118.87 (r/w/o: 123475.43/0.00/17643.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8807.68 qps: 140982.81 (r/w/o: 123366.86/0.00/17615.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8672.67 qps: 138694.48 (r/w/o: 121349.74/0.00/17344.74) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8794.60 qps: 140709.87 (r/w/o: 123120.06/0.00/17589.81) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8800.18 qps: 140812.56 (r/w/o: 123212.79/0.00/17599.77) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8744.06 qps: 139907.82 (r/w/o: 122419.70/0.00/17488.13) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8775.36 qps: 140406.70 (r/w/o: 122855.58/0.00/17551.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8863.96 qps: 141798.00 (r/w/o: 124070.07/0.00/17727.92) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8763.95 qps: 140273.73 (r/w/o: 122745.82/0.00/17527.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8810.79 qps: 140873.75 (r/w/o: 123252.18/0.00/17621.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8794.16 qps: 140783.72 (r/w/o: 123195.40/0.00/17588.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8727.94 qps: 139647.26 (r/w/o: 122191.38/0.00/17455.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8763.94 qps: 140206.85 (r/w/o: 122679.57/0.00/17527.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8816.03 qps: 141070.81 (r/w/o: 123438.16/0.00/17632.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8824.53 qps: 141181.43 (r/w/o: 123532.57/0.00/17648.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8766.87 qps: 140267.25 (r/w/o: 122733.32/0.00/17533.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8775.82 qps: 140430.48 (r/w/o: 122878.64/0.00/17551.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8743.70 qps: 139846.37 (r/w/o: 122358.97/0.00/17487.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8893.07 qps: 142306.68 (r/w/o: 124520.94/0.00/17785.73) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8732.01 qps: 139721.82 (r/w/o: 122258.00/0.00/17463.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8813.74 qps: 141024.52 (r/w/o: 123397.03/0.00/17627.49) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8767.97 qps: 140333.85 (r/w/o: 122797.72/0.00/17536.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8806.39 qps: 140849.97 (r/w/o: 123236.80/0.00/17613.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8700.08 qps: 139186.89 (r/w/o: 121786.73/0.00/17400.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8796.58 qps: 140750.55 (r/w/o: 123157.58/0.00/17592.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8762.41 qps: 140188.02 (r/w/o: 122662.99/0.00/17525.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8693.91 qps: 139094.36 (r/w/o: 121713.74/0.00/17380.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18447408
        write:                           0
        other:                           2635344
        total:                           21082752
    transactions:                        1317672 (8782.75 per sec.)
    queries:                             21082752 (140523.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0274s
    total number of events:              1317672

Latency (ms):
         min:                                    0.96
         avg:                                   11.38
         max:                                  243.34
         95th percentile:                       39.65
         sum:                             14997653.17

Threads fairness:
    events (avg/stddev):           13176.7200/110.37
    execution time (avg/stddev):   149.9765/0.00

