sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10170.93 qps: 162911.03 (r/w/o: 142549.80/0.00/20361.23) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10288.15 qps: 164627.21 (r/w/o: 144050.51/0.00/20576.70) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862154
        write:                           0
        other:                           266022
        total:                           2128176
    transactions:                        133011 (10219.36 per sec.)
    queries:                             2128176 (163509.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133011

Latency (ms):
         min:                                    0.96
         avg:                                    9.77
         max:                                  158.21
         95th percentile:                       31.37
         sum:                              1300151.69

Threads fairness:
    events (avg/stddev):           1330.1100/31.34
    execution time (avg/stddev):   13.0015/0.00

