sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10035.62 qps: 160731.35 (r/w/o: 140640.13/0.00/20091.22) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10290.87 qps: 164653.71 (r/w/o: 144072.17/0.00/20581.54) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859410
        write:                           0
        other:                           265630
        total:                           2125040
    transactions:                        132815 (10200.27 per sec.)
    queries:                             2125040 (163204.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0187s
    total number of events:              132815

Latency (ms):
         min:                                    0.96
         avg:                                    9.79
         max:                                  193.91
         95th percentile:                       31.37
         sum:                              1300330.09

Threads fairness:
    events (avg/stddev):           1328.1500/31.43
    execution time (avg/stddev):   13.0033/0.01

