sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10110.35 qps: 161931.08 (r/w/o: 141691.42/0.00/20239.66) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10318.94 qps: 165086.81 (r/w/o: 144447.94/0.00/20638.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871016
        write:                           0
        other:                           267288
        total:                           2138304
    transactions:                        133644 (10268.07 per sec.)
    queries:                             2138304 (164289.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133644

Latency (ms):
         min:                                    0.96
         avg:                                    9.73
         max:                                  156.06
         95th percentile:                       32.53
         sum:                              1299991.93

Threads fairness:
    events (avg/stddev):           1336.4400/34.95
    execution time (avg/stddev):   12.9999/0.00

