sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8932.23 qps: 143112.45 (r/w/o: 125228.41/0.00/17884.04) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8887.92 qps: 142172.41 (r/w/o: 124397.38/0.00/17775.04) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9286.14 qps: 148551.10 (r/w/o: 129978.01/0.00/18573.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9206.27 qps: 147343.10 (r/w/o: 128930.16/0.00/18412.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9065.28 qps: 145018.69 (r/w/o: 126889.13/0.00/18129.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8849.65 qps: 141623.68 (r/w/o: 123923.77/0.00/17699.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8925.19 qps: 142798.30 (r/w/o: 124948.12/0.00/17850.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8948.63 qps: 143152.87 (r/w/o: 125255.01/0.00/17897.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9044.12 qps: 144699.49 (r/w/o: 126611.66/0.00/18087.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9064.24 qps: 145047.11 (r/w/o: 126918.62/0.00/18128.49) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8933.21 qps: 142918.90 (r/w/o: 125052.89/0.00/17866.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8885.93 qps: 142166.44 (r/w/o: 124393.99/0.00/17772.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9010.65 qps: 144243.87 (r/w/o: 126222.77/0.00/18021.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8916.68 qps: 142585.14 (r/w/o: 124752.37/0.00/17832.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8940.77 qps: 143100.77 (r/w/o: 125218.83/0.00/17881.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8937.57 qps: 142951.53 (r/w/o: 125075.98/0.00/17875.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8905.02 qps: 142498.70 (r/w/o: 124689.46/0.00/17809.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8900.10 qps: 142423.05 (r/w/o: 124622.24/0.00/17800.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9003.82 qps: 144014.35 (r/w/o: 126006.31/0.00/18008.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8945.16 qps: 143175.44 (r/w/o: 125285.51/0.00/17889.93) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8921.63 qps: 142728.11 (r/w/o: 124885.05/0.00/17843.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8859.97 qps: 141740.04 (r/w/o: 124019.51/0.00/17720.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8970.33 qps: 143532.47 (r/w/o: 125592.41/0.00/17940.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8996.23 qps: 143949.46 (r/w/o: 125956.80/0.00/17992.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8921.38 qps: 142726.24 (r/w/o: 124883.48/0.00/17842.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8824.67 qps: 141139.07 (r/w/o: 123491.93/0.00/17647.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8945.35 qps: 143170.82 (r/w/o: 125277.52/0.00/17893.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9065.79 qps: 145044.18 (r/w/o: 126913.01/0.00/18131.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8971.55 qps: 143598.60 (r/w/o: 125655.50/0.00/17943.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8990.53 qps: 143820.61 (r/w/o: 125839.35/0.00/17981.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18835432
        write:                           0
        other:                           2690776
        total:                           21526208
    transactions:                        1345388 (8967.19 per sec.)
    queries:                             21526208 (143475.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0319s
    total number of events:              1345388

Latency (ms):
         min:                                    0.95
         avg:                                   11.15
         max:                                  250.29
         95th percentile:                       38.94
         sum:                             14997671.67

Threads fairness:
    events (avg/stddev):           13453.8800/124.86
    execution time (avg/stddev):   149.9767/0.00

