sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10180.10 qps: 163059.32 (r/w/o: 142679.76/0.00/20379.57) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10487.63 qps: 167774.33 (r/w/o: 146799.66/0.00/20974.67) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893626
        write:                           0
        other:                           270518
        total:                           2164144
    transactions:                        135259 (10392.71 per sec.)
    queries:                             2164144 (166283.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135259

Latency (ms):
         min:                                    0.97
         avg:                                    9.61
         max:                                  176.03
         95th percentile:                       30.26
         sum:                              1300061.56

Threads fairness:
    events (avg/stddev):           1352.5900/34.42
    execution time (avg/stddev):   13.0006/0.00

