sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8694.49 qps: 139283.43 (r/w/o: 121875.08/0.00/17408.36) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8999.69 qps: 143976.04 (r/w/o: 125976.26/0.00/17999.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8991.43 qps: 143850.54 (r/w/o: 125867.88/0.00/17982.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8917.43 qps: 142712.41 (r/w/o: 124877.15/0.00/17835.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8934.07 qps: 142928.00 (r/w/o: 125060.46/0.00/17867.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8993.12 qps: 143902.80 (r/w/o: 125916.16/0.00/17986.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8893.50 qps: 142262.14 (r/w/o: 124475.54/0.00/17786.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9043.33 qps: 144693.72 (r/w/o: 126606.65/0.00/18087.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9073.40 qps: 145194.53 (r/w/o: 127047.74/0.00/18146.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8957.37 qps: 143362.96 (r/w/o: 125448.01/0.00/17914.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9007.79 qps: 144093.62 (r/w/o: 126079.24/0.00/18014.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8962.04 qps: 143361.83 (r/w/o: 125436.55/0.00/17925.28) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8952.16 qps: 143255.79 (r/w/o: 125352.47/0.00/17903.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9111.86 qps: 145780.53 (r/w/o: 127556.21/0.00/18224.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9008.88 qps: 144129.50 (r/w/o: 126111.54/0.00/18017.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9081.68 qps: 145336.03 (r/w/o: 127173.06/0.00/18162.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8850.20 qps: 141580.90 (r/w/o: 123880.50/0.00/17700.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9073.09 qps: 145187.68 (r/w/o: 127041.10/0.00/18146.58) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9078.11 qps: 145234.41 (r/w/o: 127078.38/0.00/18156.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9116.67 qps: 145871.94 (r/w/o: 127638.59/0.00/18233.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9219.60 qps: 147513.96 (r/w/o: 129074.57/0.00/18439.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9090.08 qps: 145431.35 (r/w/o: 127251.18/0.00/18180.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8986.52 qps: 143873.50 (r/w/o: 125900.26/0.00/17973.24) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8977.48 qps: 143566.53 (r/w/o: 125612.57/0.00/17953.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9013.28 qps: 144195.65 (r/w/o: 126168.09/0.00/18027.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8929.89 qps: 142861.59 (r/w/o: 125002.21/0.00/17859.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9143.80 qps: 146301.22 (r/w/o: 128013.62/0.00/18287.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8958.37 qps: 143393.36 (r/w/o: 125476.41/0.00/17916.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9071.60 qps: 145080.24 (r/w/o: 126937.43/0.00/18142.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9066.74 qps: 145057.45 (r/w/o: 126929.17/0.00/18128.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18915484
        write:                           0
        other:                           2702212
        total:                           21617696
    transactions:                        1351106 (9005.28 per sec.)
    queries:                             21617696 (144084.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0326s
    total number of events:              1351106

Latency (ms):
         min:                                    0.94
         avg:                                   11.10
         max:                                  286.10
         95th percentile:                       38.94
         sum:                             14997512.14

Threads fairness:
    events (avg/stddev):           13511.0600/126.01
    execution time (avg/stddev):   149.9751/0.00

