sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9007.25 qps: 144275.06 (r/w/o: 126240.80/0.00/18034.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8974.64 qps: 143575.01 (r/w/o: 125625.53/0.00/17949.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8938.91 qps: 143030.17 (r/w/o: 125152.35/0.00/17877.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8949.98 qps: 143216.06 (r/w/o: 125316.70/0.00/17899.35) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8884.31 qps: 142133.74 (r/w/o: 124364.52/0.00/17769.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9114.87 qps: 145927.05 (r/w/o: 127697.52/0.00/18229.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8961.50 qps: 143297.65 (r/w/o: 125374.44/0.00/17923.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8721.70 qps: 139550.99 (r/w/o: 122108.39/0.00/17442.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8953.99 qps: 143244.72 (r/w/o: 125335.93/0.00/17908.78) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8935.99 qps: 142983.22 (r/w/o: 125111.64/0.00/17871.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8806.77 qps: 140887.39 (r/w/o: 123273.64/0.00/17613.75) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8935.99 qps: 142999.05 (r/w/o: 125127.27/0.00/17871.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8952.80 qps: 143275.77 (r/w/o: 125370.38/0.00/17905.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8898.38 qps: 142364.82 (r/w/o: 124567.87/0.00/17796.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8888.76 qps: 142203.74 (r/w/o: 124426.81/0.00/17776.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8961.66 qps: 143395.26 (r/w/o: 125471.13/0.00/17924.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8992.32 qps: 143849.04 (r/w/o: 125864.60/0.00/17984.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8944.00 qps: 143120.76 (r/w/o: 125232.36/0.00/17888.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8988.73 qps: 143838.68 (r/w/o: 125861.62/0.00/17977.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8934.82 qps: 142957.67 (r/w/o: 125088.04/0.00/17869.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8881.83 qps: 142078.66 (r/w/o: 124315.59/0.00/17763.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9058.03 qps: 144930.65 (r/w/o: 126813.99/0.00/18116.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8997.09 qps: 143975.48 (r/w/o: 125981.50/0.00/17993.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8929.00 qps: 142831.15 (r/w/o: 124972.55/0.00/17858.59) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8845.65 qps: 141564.96 (r/w/o: 123874.07/0.00/17690.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9047.70 qps: 144730.36 (r/w/o: 126634.57/0.00/18095.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8900.88 qps: 142435.94 (r/w/o: 124634.97/0.00/17800.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9043.29 qps: 144645.06 (r/w/o: 126558.08/0.00/18086.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8958.97 qps: 143364.15 (r/w/o: 125445.81/0.00/17918.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8992.69 qps: 143845.59 (r/w/o: 125869.62/0.00/17975.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18789736
        write:                           0
        other:                           2684248
        total:                           21473984
    transactions:                        1342124 (8945.08 per sec.)
    queries:                             21473984 (143121.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0378s
    total number of events:              1342124

Latency (ms):
         min:                                    0.88
         avg:                                   11.17
         max:                                  240.10
         95th percentile:                       40.37
         sum:                             14997554.55

Threads fairness:
    events (avg/stddev):           13421.2400/125.60
    execution time (avg/stddev):   149.9755/0.01

