sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8662.82 qps: 138759.93 (r/w/o: 121414.52/0.00/17345.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8648.24 qps: 138367.00 (r/w/o: 121070.93/0.00/17296.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8754.65 qps: 140109.15 (r/w/o: 122599.25/0.00/17509.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8761.58 qps: 140145.03 (r/w/o: 122622.47/0.00/17522.55) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8627.19 qps: 138028.41 (r/w/o: 120773.84/0.00/17254.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8791.52 qps: 140666.66 (r/w/o: 123083.63/0.00/17583.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8718.30 qps: 139486.58 (r/w/o: 122050.18/0.00/17436.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8803.60 qps: 140883.94 (r/w/o: 123276.13/0.00/17607.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8689.23 qps: 139019.64 (r/w/o: 121641.78/0.00/17377.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8666.35 qps: 138672.82 (r/w/o: 121339.52/0.00/17333.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8635.26 qps: 138129.17 (r/w/o: 120858.85/0.00/17270.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8619.49 qps: 137918.72 (r/w/o: 120679.73/0.00/17238.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8655.88 qps: 138503.81 (r/w/o: 121192.06/0.00/17311.75) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8682.05 qps: 138916.24 (r/w/o: 121552.13/0.00/17364.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8667.72 qps: 138690.08 (r/w/o: 121354.45/0.00/17335.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8631.61 qps: 138085.93 (r/w/o: 120822.91/0.00/17263.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8606.56 qps: 137712.09 (r/w/o: 120499.38/0.00/17212.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8641.26 qps: 138276.64 (r/w/o: 120993.91/0.00/17282.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8643.24 qps: 138265.25 (r/w/o: 120978.57/0.00/17286.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8599.59 qps: 137586.11 (r/w/o: 120386.73/0.00/17199.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8611.72 qps: 137830.46 (r/w/o: 120607.43/0.00/17223.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8678.52 qps: 138835.40 (r/w/o: 121478.15/0.00/17357.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8660.35 qps: 138564.13 (r/w/o: 121243.64/0.00/17320.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8709.69 qps: 139399.06 (r/w/o: 121979.48/0.00/17419.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8685.51 qps: 138970.64 (r/w/o: 121600.01/0.00/17370.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8610.43 qps: 137718.45 (r/w/o: 120497.99/0.00/17220.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8702.11 qps: 139229.94 (r/w/o: 121824.72/0.00/17405.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8813.21 qps: 140999.12 (r/w/o: 123373.11/0.00/17626.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8913.54 qps: 142623.54 (r/w/o: 124796.27/0.00/17827.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8831.94 qps: 141267.42 (r/w/o: 123612.19/0.00/17655.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18252178
        write:                           0
        other:                           2607454
        total:                           20859632
    transactions:                        1303727 (8689.54 per sec.)
    queries:                             20859632 (139032.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0318s
    total number of events:              1303727

Latency (ms):
         min:                                    0.99
         avg:                                   11.50
         max:                                  198.65
         95th percentile:                       38.94
         sum:                             14997535.09

Threads fairness:
    events (avg/stddev):           13037.2700/103.07
    execution time (avg/stddev):   149.9754/0.00

