sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9843.27 qps: 157654.35 (r/w/o: 137948.43/0.00/19705.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10297.36 qps: 164751.91 (r/w/o: 144156.80/0.00/20595.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1848224
        write:                           0
        other:                           264032
        total:                           2112256
    transactions:                        132016 (10143.38 per sec.)
    queries:                             2112256 (162294.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132016

Latency (ms):
         min:                                    0.99
         avg:                                    9.85
         max:                                  223.65
         95th percentile:                       30.81
         sum:                              1300055.53

Threads fairness:
    events (avg/stddev):           1320.1600/33.56
    execution time (avg/stddev):   13.0006/0.00

