sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10132.61 qps: 162259.06 (r/w/o: 141973.86/0.00/20285.20) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10315.04 qps: 165089.10 (r/w/o: 144459.41/0.00/20629.69) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870260
        write:                           0
        other:                           267180
        total:                           2137440
    transactions:                        133590 (10264.28 per sec.)
    queries:                             2137440 (164228.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133590

Latency (ms):
         min:                                    0.95
         avg:                                    9.73
         max:                                  180.37
         95th percentile:                       31.37
         sum:                              1300121.30

Threads fairness:
    events (avg/stddev):           1335.9000/33.60
    execution time (avg/stddev):   13.0012/0.00

