sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10181.68 qps: 163037.90 (r/w/o: 142654.56/0.00/20383.33) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10319.60 qps: 165147.59 (r/w/o: 144509.19/0.00/20638.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868230
        write:                           0
        other:                           266890
        total:                           2135120
    transactions:                        133445 (10252.97 per sec.)
    queries:                             2135120 (164047.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133445

Latency (ms):
         min:                                    0.96
         avg:                                    9.74
         max:                                  142.55
         95th percentile:                       32.53
         sum:                              1300133.30

Threads fairness:
    events (avg/stddev):           1334.4500/33.86
    execution time (avg/stddev):   13.0013/0.00

