sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10040.93 qps: 160785.16 (r/w/o: 140683.52/0.00/20101.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10270.01 qps: 164325.60 (r/w/o: 143785.58/0.00/20540.03) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862896
        write:                           0
        other:                           266128
        total:                           2129024
    transactions:                        133064 (10222.80 per sec.)
    queries:                             2129024 (163564.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              133064

Latency (ms):
         min:                                    0.95
         avg:                                    9.77
         max:                                  208.09
         95th percentile:                       30.81
         sum:                              1300100.98

Threads fairness:
    events (avg/stddev):           1330.6400/33.45
    execution time (avg/stddev):   13.0010/0.00

