sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9084.47 qps: 145532.02 (r/w/o: 127343.09/0.00/18188.93) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9572.90 qps: 153109.84 (r/w/o: 133964.23/0.00/19145.60) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1694714
        write:                           0
        other:                           242102
        total:                           1936816
    transactions:                        121051 (9299.17 per sec.)
    queries:                             1936816 (148786.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              121051

Latency (ms):
         min:                                    0.97
         avg:                                   10.74
         max:                                  241.57
         95th percentile:                       34.33
         sum:                              1300114.53

Threads fairness:
    events (avg/stddev):           1210.5100/30.77
    execution time (avg/stddev):   13.0011/0.00

