sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10036.73 qps: 160757.16 (r/w/o: 140664.71/0.00/20092.45) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10260.10 qps: 164134.48 (r/w/o: 143613.67/0.00/20520.81) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862168
        write:                           0
        other:                           266024
        total:                           2128192
    transactions:                        133012 (10219.02 per sec.)
    queries:                             2128192 (163504.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133012

Latency (ms):
         min:                                    0.97
         avg:                                    9.78
         max:                                  204.97
         95th percentile:                       31.37
         sum:                              1300192.30

Threads fairness:
    events (avg/stddev):           1330.1200/33.07
    execution time (avg/stddev):   13.0019/0.00

