sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8837.84 qps: 141594.71 (r/w/o: 123899.27/0.00/17695.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8981.67 qps: 143652.97 (r/w/o: 125690.02/0.00/17962.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9060.38 qps: 144979.71 (r/w/o: 126858.35/0.00/18121.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8965.57 qps: 143478.52 (r/w/o: 125547.98/0.00/17930.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8859.04 qps: 141766.34 (r/w/o: 124048.25/0.00/17718.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8853.72 qps: 141619.49 (r/w/o: 123912.66/0.00/17706.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9009.69 qps: 144144.39 (r/w/o: 126124.22/0.00/18020.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8969.49 qps: 143505.23 (r/w/o: 125565.85/0.00/17939.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8917.40 qps: 142720.04 (r/w/o: 124885.24/0.00/17834.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9149.60 qps: 146388.17 (r/w/o: 128089.98/0.00/18298.20) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9098.38 qps: 145541.65 (r/w/o: 127343.89/0.00/18197.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9073.48 qps: 145185.07 (r/w/o: 127039.11/0.00/18145.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9123.33 qps: 145960.65 (r/w/o: 127714.00/0.00/18246.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8956.18 qps: 143334.22 (r/w/o: 125421.27/0.00/17912.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8957.00 qps: 143296.04 (r/w/o: 125382.04/0.00/17914.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8948.37 qps: 143175.74 (r/w/o: 125279.20/0.00/17896.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8955.86 qps: 143241.62 (r/w/o: 125329.89/0.00/17911.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9245.10 qps: 147960.53 (r/w/o: 129469.94/0.00/18490.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8912.94 qps: 142614.98 (r/w/o: 124789.30/0.00/17825.68) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9210.56 qps: 147353.92 (r/w/o: 128932.80/0.00/18421.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9174.69 qps: 146800.59 (r/w/o: 128450.82/0.00/18349.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9128.99 qps: 146065.49 (r/w/o: 127807.71/0.00/18257.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9133.20 qps: 146121.13 (r/w/o: 127854.74/0.00/18266.39) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9209.55 qps: 147389.00 (r/w/o: 128969.90/0.00/18419.11) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8889.63 qps: 142218.00 (r/w/o: 124438.75/0.00/17779.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8910.47 qps: 142554.98 (r/w/o: 124734.44/0.00/17820.55) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9042.59 qps: 144665.63 (r/w/o: 126580.05/0.00/18085.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9047.70 qps: 144795.16 (r/w/o: 126700.17/0.00/18095.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9059.65 qps: 144948.75 (r/w/o: 126829.05/0.00/18119.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9016.73 qps: 144150.02 (r/w/o: 126131.14/0.00/18018.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18950862
        write:                           0
        other:                           2707266
        total:                           21658128
    transactions:                        1353633 (9022.29 per sec.)
    queries:                             21658128 (144356.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0301s
    total number of events:              1353633

Latency (ms):
         min:                                    0.83
         avg:                                   11.08
         max:                                  283.96
         95th percentile:                       38.94
         sum:                             14997373.76

Threads fairness:
    events (avg/stddev):           13536.3300/117.97
    execution time (avg/stddev):   149.9737/0.00

