sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8637.83 qps: 138374.11 (r/w/o: 121078.67/0.00/17295.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8743.18 qps: 139863.48 (r/w/o: 122377.32/0.00/17486.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8620.11 qps: 137961.01 (r/w/o: 120720.38/0.00/17240.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8679.45 qps: 138821.68 (r/w/o: 121463.77/0.00/17357.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8701.71 qps: 139249.32 (r/w/o: 121845.31/0.00/17404.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8715.01 qps: 139443.54 (r/w/o: 122013.52/0.00/17430.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8734.57 qps: 139766.97 (r/w/o: 122297.63/0.00/17469.35) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8692.06 qps: 139042.89 (r/w/o: 121659.58/0.00/17383.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 5428.39 qps: 86885.01 (r/w/o: 76027.83/0.00/10857.18) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8713.38 qps: 139393.60 (r/w/o: 121966.65/0.00/17426.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8716.54 qps: 139485.07 (r/w/o: 122051.59/0.00/17433.48) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8704.07 qps: 139219.74 (r/w/o: 121811.80/0.00/17407.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8708.38 qps: 139381.16 (r/w/o: 121964.59/0.00/17416.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8664.49 qps: 138601.00 (r/w/o: 121272.43/0.00/17328.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8689.34 qps: 139016.20 (r/w/o: 121636.93/0.00/17379.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8651.18 qps: 138437.68 (r/w/o: 121135.52/0.00/17302.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8648.10 qps: 138377.86 (r/w/o: 121081.46/0.00/17296.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8702.13 qps: 139233.27 (r/w/o: 121828.81/0.00/17404.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8712.17 qps: 139385.91 (r/w/o: 121961.98/0.00/17423.94) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8690.58 qps: 139055.42 (r/w/o: 121674.07/0.00/17381.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8679.61 qps: 138863.10 (r/w/o: 121503.89/0.00/17359.21) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8766.84 qps: 140279.84 (r/w/o: 122746.56/0.00/17533.28) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8791.97 qps: 140645.53 (r/w/o: 123060.79/0.00/17584.74) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8704.24 qps: 139320.69 (r/w/o: 121912.60/0.00/17408.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8709.54 qps: 139335.38 (r/w/o: 121916.31/0.00/17419.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8783.08 qps: 140515.65 (r/w/o: 122949.89/0.00/17565.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8667.71 qps: 138665.53 (r/w/o: 121330.12/0.00/17335.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8582.28 qps: 137346.11 (r/w/o: 120180.96/0.00/17165.15) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8687.57 qps: 138965.78 (r/w/o: 121591.24/0.00/17374.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8691.15 qps: 138956.53 (r/w/o: 121591.61/0.00/17364.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18034576
        write:                           0
        other:                           2576368
        total:                           20610944
    transactions:                        1288184 (8585.78 per sec.)
    queries:                             20610944 (137372.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0341s
    total number of events:              1288184

Latency (ms):
         min:                                    0.95
         avg:                                   11.64
         max:                                 1205.10
         95th percentile:                       38.94
         sum:                             14997508.25

Threads fairness:
    events (avg/stddev):           12881.8400/87.13
    execution time (avg/stddev):   149.9751/0.00

