sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9957.28 qps: 159459.57 (r/w/o: 139526.42/0.00/19933.15) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10317.49 qps: 165062.61 (r/w/o: 144427.03/0.00/20635.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856568
        write:                           0
        other:                           265224
        total:                           2121792
    transactions:                        132612 (10187.58 per sec.)
    queries:                             2121792 (163001.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              132612

Latency (ms):
         min:                                    0.94
         avg:                                    9.80
         max:                                  205.54
         95th percentile:                       31.94
         sum:                              1300116.42

Threads fairness:
    events (avg/stddev):           1326.1200/33.81
    execution time (avg/stddev):   13.0012/0.00

