sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10194.22 qps: 163268.27 (r/w/o: 142860.26/0.00/20408.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10312.24 qps: 165004.62 (r/w/o: 144379.94/0.00/20624.68) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876658
        write:                           0
        other:                           268094
        total:                           2144752
    transactions:                        134047 (10299.17 per sec.)
    queries:                             2144752 (164786.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134047

Latency (ms):
         min:                                    0.95
         avg:                                    9.70
         max:                                  179.26
         95th percentile:                       30.26
         sum:                              1300093.01

Threads fairness:
    events (avg/stddev):           1340.4700/33.85
    execution time (avg/stddev):   13.0009/0.00

