sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8963.91 qps: 143572.16 (r/w/o: 125624.97/0.00/17947.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8895.16 qps: 142328.12 (r/w/o: 124537.20/0.00/17790.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9062.69 qps: 145004.24 (r/w/o: 126879.46/0.00/18124.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8992.15 qps: 143840.32 (r/w/o: 125855.43/0.00/17984.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8904.83 qps: 142517.67 (r/w/o: 124709.01/0.00/17808.66) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8927.30 qps: 142863.46 (r/w/o: 125008.05/0.00/17855.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8991.72 qps: 143858.34 (r/w/o: 125875.30/0.00/17983.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8945.98 qps: 143121.49 (r/w/o: 125229.33/0.00/17892.16) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9037.23 qps: 144571.15 (r/w/o: 126496.68/0.00/18074.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8923.60 qps: 142790.01 (r/w/o: 124943.41/0.00/17846.60) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8832.15 qps: 141314.37 (r/w/o: 123649.87/0.00/17664.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8888.66 qps: 142165.13 (r/w/o: 124387.01/0.00/17778.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8935.88 qps: 143048.68 (r/w/o: 125177.92/0.00/17870.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9083.92 qps: 145308.04 (r/w/o: 127140.41/0.00/18167.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9015.34 qps: 144270.24 (r/w/o: 126238.76/0.00/18031.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9027.47 qps: 144404.74 (r/w/o: 126349.40/0.00/18055.34) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8914.97 qps: 142633.51 (r/w/o: 124803.58/0.00/17829.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8908.53 qps: 142570.14 (r/w/o: 124753.87/0.00/17816.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9003.86 qps: 144053.58 (r/w/o: 126045.06/0.00/18008.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9004.05 qps: 144070.78 (r/w/o: 126062.88/0.00/18007.90) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8980.16 qps: 143693.41 (r/w/o: 125733.08/0.00/17960.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9122.40 qps: 145968.02 (r/w/o: 127723.21/0.00/18244.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8849.11 qps: 141567.49 (r/w/o: 123869.67/0.00/17697.81) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8948.47 qps: 143174.39 (r/w/o: 125277.04/0.00/17897.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9025.20 qps: 144386.91 (r/w/o: 126336.72/0.00/18050.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9098.29 qps: 145605.45 (r/w/o: 127409.07/0.00/18196.38) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8894.97 qps: 142304.92 (r/w/o: 124514.99/0.00/17789.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8981.75 qps: 143698.41 (r/w/o: 125734.50/0.00/17963.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9053.69 qps: 144868.31 (r/w/o: 126761.92/0.00/18106.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9001.03 qps: 143972.71 (r/w/o: 125975.65/0.00/17997.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18846744
        write:                           0
        other:                           2692392
        total:                           21539136
    transactions:                        1346196 (8972.80 per sec.)
    queries:                             21539136 (143564.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0284s
    total number of events:              1346196

Latency (ms):
         min:                                    0.95
         avg:                                   11.14
         max:                                  300.78
         95th percentile:                       39.65
         sum:                             14997527.75

Threads fairness:
    events (avg/stddev):           13461.9600/117.31
    execution time (avg/stddev):   149.9753/0.01

