sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.85 qps: 165577.80 (r/w/o: 144880.32/0.00/20697.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10381.89 qps: 166110.77 (r/w/o: 145347.80/0.00/20762.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888334
        write:                           0
        other:                           269762
        total:                           2158096
    transactions:                        134881 (10363.40 per sec.)
    queries:                             2158096 (165814.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134881

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  233.12
         95th percentile:                       30.81
         sum:                              1299579.71

Threads fairness:
    events (avg/stddev):           1348.8100/35.23
    execution time (avg/stddev):   12.9958/0.01

