sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10155.66 qps: 162664.72 (r/w/o: 142334.03/0.00/20330.69) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10159.33 qps: 162528.63 (r/w/o: 142209.98/0.00/20318.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10412.41 qps: 166589.56 (r/w/o: 145765.34/0.00/20824.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10348.77 qps: 165577.70 (r/w/o: 144879.17/0.00/20698.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10347.14 qps: 165559.57 (r/w/o: 144865.70/0.00/20693.87) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10496.34 qps: 167915.45 (r/w/o: 146922.97/0.00/20992.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10499.53 qps: 168015.26 (r/w/o: 147015.60/0.00/20999.66) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10366.56 qps: 165869.22 (r/w/o: 145136.29/0.00/20732.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10287.06 qps: 164579.88 (r/w/o: 144005.97/0.00/20573.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10351.82 qps: 165636.56 (r/w/o: 144932.92/0.00/20703.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10327.70 qps: 165253.97 (r/w/o: 144597.97/0.00/20656.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10470.26 qps: 167524.28 (r/w/o: 146584.57/0.00/20939.71) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10412.98 qps: 166600.20 (r/w/o: 145773.65/0.00/20826.55) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10616.84 qps: 169881.41 (r/w/o: 148648.54/0.00/21232.88) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10621.01 qps: 169942.92 (r/w/o: 148700.51/0.00/21242.42) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10372.58 qps: 165953.33 (r/w/o: 145207.76/0.00/20745.57) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10593.79 qps: 169503.62 (r/w/o: 148316.04/0.00/21187.58) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10254.08 qps: 164051.08 (r/w/o: 143543.12/0.00/20507.95) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10312.01 qps: 164995.11 (r/w/o: 144370.70/0.00/20624.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10253.83 qps: 164080.83 (r/w/o: 143573.77/0.00/20507.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10301.17 qps: 164812.59 (r/w/o: 144210.04/0.00/20602.55) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10384.80 qps: 166150.13 (r/w/o: 145380.34/0.00/20769.79) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10235.35 qps: 163764.07 (r/w/o: 143293.56/0.00/20470.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10363.61 qps: 165807.43 (r/w/o: 145079.80/0.00/20727.63) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10436.34 qps: 166987.38 (r/w/o: 146114.71/0.00/20872.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10354.10 qps: 165685.68 (r/w/o: 144977.47/0.00/20708.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10288.97 qps: 164608.44 (r/w/o: 144031.31/0.00/20577.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10376.23 qps: 166027.13 (r/w/o: 145274.47/0.00/20752.67) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10403.79 qps: 166436.20 (r/w/o: 145628.43/0.00/20807.78) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10268.28 qps: 164328.63 (r/w/o: 143795.67/0.00/20532.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21776846
        write:                           0
        other:                           3110978
        total:                           24887824
    transactions:                        1555489 (10368.07 per sec.)
    queries:                             24887824 (165889.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0248s
    total number of events:              1555489

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  332.51
         95th percentile:                       29.72
         sum:                             14997527.30

Threads fairness:
    events (avg/stddev):           15554.8900/103.55
    execution time (avg/stddev):   149.9753/0.00

