sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10381.45 qps: 166270.77 (r/w/o: 145488.10/0.00/20782.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10500.11 qps: 167980.19 (r/w/o: 146980.16/0.00/21000.02) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903328
        write:                           0
        other:                           271904
        total:                           2175232
    transactions:                        135952 (10444.53 per sec.)
    queries:                             2175232 (167112.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              135952

Latency (ms):
         min:                                    0.95
         avg:                                    9.56
         max:                                  152.50
         95th percentile:                       30.26
         sum:                              1300187.46

Threads fairness:
    events (avg/stddev):           1359.5200/33.75
    execution time (avg/stddev):   13.0019/0.00

