sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10159.44 qps: 162709.74 (r/w/o: 142371.27/0.00/20338.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8761.90 qps: 140194.03 (r/w/o: 122670.43/0.00/17523.60) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1760276
        write:                           0
        other:                           251468
        total:                           2011744
    transactions:                        125734 (9660.13 per sec.)
    queries:                             2011744 (154562.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              125734

Latency (ms):
         min:                                    0.99
         avg:                                   10.34
         max:                                  758.33
         95th percentile:                       31.94
         sum:                              1300071.51

Threads fairness:
    events (avg/stddev):           1257.3400/32.41
    execution time (avg/stddev):   13.0007/0.00

