sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9205.76 qps: 147450.66 (r/w/o: 129019.95/0.00/18430.71) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9509.11 qps: 152136.53 (r/w/o: 133118.52/0.00/19018.02) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1703842
        write:                           0
        other:                           243406
        total:                           1947248
    transactions:                        121703 (9350.18 per sec.)
    queries:                             1947248 (149602.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              121703

Latency (ms):
         min:                                    0.96
         avg:                                   10.68
         max:                                  248.36
         95th percentile:                       33.72
         sum:                              1300219.58

Threads fairness:
    events (avg/stddev):           1217.0300/33.03
    execution time (avg/stddev):   13.0022/0.00

