sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10279.78 qps: 164602.49 (r/w/o: 144023.15/0.00/20579.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10091.85 qps: 161474.22 (r/w/o: 141290.32/0.00/20183.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869812
        write:                           0
        other:                           267116
        total:                           2136928
    transactions:                        133558 (10260.91 per sec.)
    queries:                             2136928 (164174.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133558

Latency (ms):
         min:                                    0.95
         avg:                                    9.74
         max:                                  153.48
         95th percentile:                       30.81
         sum:                              1300212.74

Threads fairness:
    events (avg/stddev):           1335.5800/32.08
    execution time (avg/stddev):   13.0021/0.00

