sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9717.02 qps: 155643.19 (r/w/o: 136189.37/0.00/19453.83) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10317.00 qps: 165072.81 (r/w/o: 144438.61/0.00/20634.20) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1839586
        write:                           0
        other:                           262798
        total:                           2102384
    transactions:                        131399 (10096.37 per sec.)
    queries:                             2102384 (161541.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              131399

Latency (ms):
         min:                                    0.94
         avg:                                    9.89
         max:                                  204.67
         95th percentile:                       32.53
         sum:                              1300109.34

Threads fairness:
    events (avg/stddev):           1313.9900/30.79
    execution time (avg/stddev):   13.0011/0.00

