sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10297.20 qps: 164917.98 (r/w/o: 144304.20/0.00/20613.77) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10389.52 qps: 166225.87 (r/w/o: 145446.64/0.00/20779.23) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883000
        write:                           0
        other:                           269000
        total:                           2152000
    transactions:                        134500 (10333.10 per sec.)
    queries:                             2152000 (165329.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134500

Latency (ms):
         min:                                    0.98
         avg:                                    9.67
         max:                                  168.99
         95th percentile:                       31.37
         sum:                              1300103.87

Threads fairness:
    events (avg/stddev):           1345.0000/30.34
    execution time (avg/stddev):   13.0010/0.00

