sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8849.52 qps: 141748.77 (r/w/o: 124030.15/0.00/17718.62) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9058.68 qps: 144948.64 (r/w/o: 126831.08/0.00/18117.55) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8932.99 qps: 142909.64 (r/w/o: 125044.06/0.00/17865.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8929.10 qps: 142861.23 (r/w/o: 125002.62/0.00/17858.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8982.86 qps: 143709.84 (r/w/o: 125744.31/0.00/17965.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8966.47 qps: 143477.90 (r/w/o: 125544.76/0.00/17933.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8934.66 qps: 142977.07 (r/w/o: 125107.94/0.00/17869.12) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9048.70 qps: 144748.92 (r/w/o: 126651.71/0.00/18097.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8971.95 qps: 143554.13 (r/w/o: 125610.04/0.00/17944.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9083.21 qps: 145333.36 (r/w/o: 127166.54/0.00/18166.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9046.42 qps: 144744.06 (r/w/o: 126651.43/0.00/18092.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8964.76 qps: 143444.16 (r/w/o: 125515.24/0.00/17928.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9063.83 qps: 145012.71 (r/w/o: 126884.24/0.00/18128.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9005.94 qps: 144127.92 (r/w/o: 126116.63/0.00/18011.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8969.17 qps: 143473.15 (r/w/o: 125534.41/0.00/17938.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8946.27 qps: 143193.69 (r/w/o: 125300.96/0.00/17892.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8967.16 qps: 143441.37 (r/w/o: 125507.05/0.00/17934.32) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9043.36 qps: 144685.34 (r/w/o: 126598.63/0.00/18086.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9159.66 qps: 146559.56 (r/w/o: 128240.24/0.00/18319.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9060.47 qps: 144970.92 (r/w/o: 126850.38/0.00/18120.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8934.95 qps: 142932.35 (r/w/o: 125062.66/0.00/17869.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8969.06 qps: 143569.15 (r/w/o: 125631.23/0.00/17937.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9016.99 qps: 144204.92 (r/w/o: 126170.33/0.00/18034.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8911.50 qps: 142593.18 (r/w/o: 124770.18/0.00/17823.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8879.87 qps: 142088.59 (r/w/o: 124329.64/0.00/17758.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9000.23 qps: 144030.69 (r/w/o: 126029.83/0.00/18000.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8915.89 qps: 142690.86 (r/w/o: 124858.48/0.00/17832.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9009.84 qps: 144082.82 (r/w/o: 126063.34/0.00/18019.48) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8922.63 qps: 142782.44 (r/w/o: 124937.19/0.00/17845.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8921.26 qps: 142706.72 (r/w/o: 124870.61/0.00/17836.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18864370
        write:                           0
        other:                           2694910
        total:                           21559280
    transactions:                        1347455 (8980.22 per sec.)
    queries:                             21559280 (143683.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0441s
    total number of events:              1347455

Latency (ms):
         min:                                    0.88
         avg:                                   11.13
         max:                                  230.31
         95th percentile:                       39.65
         sum:                             14997491.78

Threads fairness:
    events (avg/stddev):           13474.5500/127.92
    execution time (avg/stddev):   149.9749/0.00

