sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9869.90 qps: 158066.61 (r/w/o: 138307.24/0.00/19759.38) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10297.92 qps: 164767.31 (r/w/o: 144171.27/0.00/20596.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1840706
        write:                           0
        other:                           262958
        total:                           2103664
    transactions:                        131479 (10101.29 per sec.)
    queries:                             2103664 (161620.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              131479

Latency (ms):
         min:                                    0.99
         avg:                                    9.89
         max:                                  200.25
         95th percentile:                       31.94
         sum:                              1300155.32

Threads fairness:
    events (avg/stddev):           1314.7900/36.72
    execution time (avg/stddev):   13.0016/0.00

