sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9977.36 qps: 159815.12 (r/w/o: 139841.02/0.00/19974.09) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10410.75 qps: 166566.02 (r/w/o: 145744.11/0.00/20821.90) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863876
        write:                           0
        other:                           266268
        total:                           2130144
    transactions:                        133134 (10224.28 per sec.)
    queries:                             2130144 (163588.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0192s
    total number of events:              133134

Latency (ms):
         min:                                    0.94
         avg:                                    9.77
         max:                                  211.00
         95th percentile:                       30.81
         sum:                              1300144.40

Threads fairness:
    events (avg/stddev):           1331.3400/35.11
    execution time (avg/stddev):   13.0014/0.00

