sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8992.72 qps: 144033.52 (r/w/o: 126028.68/0.00/18004.84) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10000.09 qps: 160002.22 (r/w/o: 140001.85/0.00/20000.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1769418
        write:                           0
        other:                           252774
        total:                           2022192
    transactions:                        126387 (9710.72 per sec.)
    queries:                             2022192 (155371.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              126387

Latency (ms):
         min:                                    0.93
         avg:                                   10.29
         max:                                  241.89
         95th percentile:                       32.53
         sum:                              1300223.26

Threads fairness:
    events (avg/stddev):           1263.8700/28.24
    execution time (avg/stddev):   13.0022/0.00

