sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10352.81 qps: 165796.16 (r/w/o: 145071.74/0.00/20724.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10474.34 qps: 167579.62 (r/w/o: 146629.74/0.00/20949.88) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895138
        write:                           0
        other:                           270734
        total:                           2165872
    transactions:                        135367 (10395.84 per sec.)
    queries:                             2165872 (166333.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0192s
    total number of events:              135367

Latency (ms):
         min:                                    1.05
         avg:                                    9.61
         max:                                  188.02
         95th percentile:                       30.26
         sum:                              1300207.29

Threads fairness:
    events (avg/stddev):           1353.6700/35.29
    execution time (avg/stddev):   13.0021/0.00

