sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10056.04 qps: 161022.04 (r/w/o: 140890.39/0.00/20131.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10356.57 qps: 165748.48 (r/w/o: 145035.14/0.00/20713.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852354
        write:                           0
        other:                           264622
        total:                           2116976
    transactions:                        132311 (10165.62 per sec.)
    queries:                             2116976 (162649.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132311

Latency (ms):
         min:                                    1.00
         avg:                                    9.83
         max:                                  221.71
         95th percentile:                       31.94
         sum:                              1300148.13

Threads fairness:
    events (avg/stddev):           1323.1100/29.94
    execution time (avg/stddev):   13.0015/0.00

