sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10213.95 qps: 163558.46 (r/w/o: 143111.58/0.00/20446.88) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10830.59 qps: 173328.58 (r/w/o: 151667.41/0.00/21661.17) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1907570
        write:                           0
        other:                           272510
        total:                           2180080
    transactions:                        136255 (10467.79 per sec.)
    queries:                             2180080 (167484.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              136255

Latency (ms):
         min:                                    0.97
         avg:                                    9.54
         max:                                  198.91
         95th percentile:                       28.67
         sum:                              1300003.18

Threads fairness:
    events (avg/stddev):           1362.5500/30.89
    execution time (avg/stddev):   13.0000/0.00

