sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10347.90 qps: 165737.57 (r/w/o: 145022.19/0.00/20715.37) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10335.27 qps: 165320.91 (r/w/o: 144650.37/0.00/20670.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888698
        write:                           0
        other:                           269814
        total:                           2158512
    transactions:                        134907 (10364.63 per sec.)
    queries:                             2158512 (165834.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134907

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  194.76
         95th percentile:                       30.26
         sum:                              1300078.09

Threads fairness:
    events (avg/stddev):           1349.0700/34.37
    execution time (avg/stddev):   13.0008/0.00

