sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8788.90 qps: 140747.81 (r/w/o: 123150.24/0.00/17597.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8839.29 qps: 141479.81 (r/w/o: 123801.43/0.00/17678.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8869.11 qps: 141851.19 (r/w/o: 124112.56/0.00/17738.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8748.06 qps: 139998.85 (r/w/o: 122503.14/0.00/17495.71) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9015.51 qps: 144252.35 (r/w/o: 126221.14/0.00/18031.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9138.97 qps: 146239.05 (r/w/o: 127961.32/0.00/18277.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9053.04 qps: 144861.71 (r/w/o: 126755.42/0.00/18106.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8841.41 qps: 141429.55 (r/w/o: 123746.93/0.00/17682.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8925.98 qps: 142813.07 (r/w/o: 124960.91/0.00/17852.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8928.91 qps: 142864.38 (r/w/o: 125006.55/0.00/17857.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8976.23 qps: 143632.33 (r/w/o: 125679.87/0.00/17952.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9046.18 qps: 144703.88 (r/w/o: 126611.32/0.00/18092.56) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8880.59 qps: 142100.92 (r/w/o: 124339.73/0.00/17761.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8844.97 qps: 141491.95 (r/w/o: 123802.21/0.00/17689.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8912.03 qps: 142607.05 (r/w/o: 124783.79/0.00/17823.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8833.42 qps: 141386.96 (r/w/o: 123719.71/0.00/17667.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8906.62 qps: 142484.53 (r/w/o: 124671.49/0.00/17813.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9009.78 qps: 144192.64 (r/w/o: 126172.69/0.00/18019.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9254.99 qps: 148025.24 (r/w/o: 129515.46/0.00/18509.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8953.86 qps: 143273.55 (r/w/o: 125365.83/0.00/17907.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9047.44 qps: 144776.78 (r/w/o: 126682.10/0.00/18094.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8903.71 qps: 142440.61 (r/w/o: 124632.98/0.00/17807.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8945.19 qps: 143126.96 (r/w/o: 125236.39/0.00/17890.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8816.00 qps: 141043.66 (r/w/o: 123411.45/0.00/17632.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8914.37 qps: 142723.36 (r/w/o: 124894.41/0.00/17828.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8987.60 qps: 143777.73 (r/w/o: 125802.74/0.00/17974.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8977.98 qps: 143571.90 (r/w/o: 125615.74/0.00/17956.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8911.96 qps: 142600.57 (r/w/o: 124777.05/0.00/17823.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8880.86 qps: 142099.49 (r/w/o: 124337.58/0.00/17761.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8840.57 qps: 141382.55 (r/w/o: 123711.00/0.00/17671.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18761078
        write:                           0
        other:                           2680154
        total:                           21441232
    transactions:                        1340077 (8932.11 per sec.)
    queries:                             21441232 (142913.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0268s
    total number of events:              1340077

Latency (ms):
         min:                                    0.95
         avg:                                   11.19
         max:                                  231.08
         95th percentile:                       38.94
         sum:                             14997589.73

Threads fairness:
    events (avg/stddev):           13400.7700/120.06
    execution time (avg/stddev):   149.9759/0.00

