sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8893.59 qps: 142451.49 (r/w/o: 124644.73/0.00/17806.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8923.63 qps: 142754.96 (r/w/o: 124907.49/0.00/17847.47) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8884.83 qps: 142158.41 (r/w/o: 124388.96/0.00/17769.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8885.82 qps: 142172.76 (r/w/o: 124400.92/0.00/17771.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8989.23 qps: 143837.67 (r/w/o: 125859.22/0.00/17978.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8818.00 qps: 141110.59 (r/w/o: 123474.59/0.00/17636.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8765.49 qps: 140310.75 (r/w/o: 122779.77/0.00/17530.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9194.21 qps: 147030.67 (r/w/o: 128642.25/0.00/18388.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8814.90 qps: 141046.46 (r/w/o: 123417.25/0.00/17629.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8799.31 qps: 140781.12 (r/w/o: 123182.10/0.00/17599.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9043.76 qps: 144716.24 (r/w/o: 126628.51/0.00/18087.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8965.98 qps: 143435.26 (r/w/o: 125503.70/0.00/17931.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8856.86 qps: 141784.11 (r/w/o: 124070.20/0.00/17713.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8904.40 qps: 142466.07 (r/w/o: 124656.86/0.00/17809.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8845.58 qps: 141443.94 (r/w/o: 123754.17/0.00/17689.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8918.22 qps: 142720.66 (r/w/o: 124883.22/0.00/17837.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8977.99 qps: 143618.18 (r/w/o: 125661.81/0.00/17956.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8866.02 qps: 141860.54 (r/w/o: 124128.90/0.00/17731.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8870.53 qps: 141949.83 (r/w/o: 124208.96/0.00/17740.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8810.00 qps: 140965.15 (r/w/o: 123344.96/0.00/17620.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8854.35 qps: 141647.03 (r/w/o: 123938.53/0.00/17708.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8864.44 qps: 141834.45 (r/w/o: 124105.57/0.00/17728.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8923.63 qps: 142814.90 (r/w/o: 124967.84/0.00/17847.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9018.98 qps: 144269.09 (r/w/o: 126230.93/0.00/18038.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8842.54 qps: 141155.87 (r/w/o: 123519.29/0.00/17636.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8984.71 qps: 144096.13 (r/w/o: 126076.99/0.00/18019.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8879.41 qps: 142067.76 (r/w/o: 124308.94/0.00/17758.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8944.99 qps: 143117.51 (r/w/o: 125227.92/0.00/17889.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9051.72 qps: 144836.40 (r/w/o: 126733.15/0.00/18103.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9094.29 qps: 145488.10 (r/w/o: 127299.91/0.00/18188.19) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18725336
        write:                           0
        other:                           2675048
        total:                           21400384
    transactions:                        1337524 (8914.29 per sec.)
    queries:                             21400384 (142628.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0400s
    total number of events:              1337524

Latency (ms):
         min:                                    0.94
         avg:                                   11.21
         max:                                  212.12
         95th percentile:                       39.65
         sum:                             14997533.15

Threads fairness:
    events (avg/stddev):           13375.2400/124.02
    execution time (avg/stddev):   149.9753/0.00

