sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10271.42 qps: 164494.89 (r/w/o: 143932.48/0.00/20562.41) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10424.11 qps: 166799.72 (r/w/o: 145951.51/0.00/20848.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889552
        write:                           0
        other:                           269936
        total:                           2159488
    transactions:                        134968 (10369.30 per sec.)
    queries:                             2159488 (165908.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134968

Latency (ms):
         min:                                    0.99
         avg:                                    9.63
         max:                                  194.32
         95th percentile:                       31.94
         sum:                              1300172.43

Threads fairness:
    events (avg/stddev):           1349.6800/32.97
    execution time (avg/stddev):   13.0017/0.00

