sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10153.33 qps: 162607.11 (r/w/o: 142280.67/0.00/20326.44) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10406.23 qps: 166489.47 (r/w/o: 145676.81/0.00/20812.66) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869084
        write:                           0
        other:                           267012
        total:                           2136096
    transactions:                        133506 (10256.56 per sec.)
    queries:                             2136096 (164104.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133506

Latency (ms):
         min:                                    0.99
         avg:                                    9.74
         max:                                  179.33
         95th percentile:                       31.94
         sum:                              1300149.24

Threads fairness:
    events (avg/stddev):           1335.0600/33.28
    execution time (avg/stddev):   13.0015/0.00

