sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9835.75 qps: 157527.72 (r/w/o: 137836.83/0.00/19690.89) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10255.69 qps: 164097.02 (r/w/o: 143585.44/0.00/20511.58) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1843044
        write:                           0
        other:                           263292
        total:                           2106336
    transactions:                        131646 (10114.32 per sec.)
    queries:                             2106336 (161829.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              131646

Latency (ms):
         min:                                    0.97
         avg:                                    9.88
         max:                                  155.61
         95th percentile:                       31.37
         sum:                              1300139.58

Threads fairness:
    events (avg/stddev):           1316.4600/30.92
    execution time (avg/stddev):   13.0014/0.00

