sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.96 qps: 164914.76 (r/w/o: 144297.44/0.00/20617.32) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10447.03 qps: 167158.06 (r/w/o: 146263.80/0.00/20894.26) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886682
        write:                           0
        other:                           269526
        total:                           2156208
    transactions:                        134763 (10353.81 per sec.)
    queries:                             2156208 (165660.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134763

Latency (ms):
         min:                                    0.98
         avg:                                    9.65
         max:                                  173.98
         95th percentile:                       30.81
         sum:                              1300093.93

Threads fairness:
    events (avg/stddev):           1347.6300/36.77
    execution time (avg/stddev):   13.0009/0.00

