sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10212.68 qps: 163565.66 (r/w/o: 143120.72/0.00/20444.93) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10329.89 qps: 165274.09 (r/w/o: 144614.71/0.00/20659.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867964
        write:                           0
        other:                           266852
        total:                           2134816
    transactions:                        133426 (10249.50 per sec.)
    queries:                             2134816 (163992.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0157s
    total number of events:              133426

Latency (ms):
         min:                                    0.92
         avg:                                    9.74
         max:                                  150.29
         95th percentile:                       31.37
         sum:                              1300224.69

Threads fairness:
    events (avg/stddev):           1334.2600/34.86
    execution time (avg/stddev):   13.0022/0.00

