sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10284.26 qps: 164707.05 (r/w/o: 144119.34/0.00/20587.71) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10316.08 qps: 165057.69 (r/w/o: 144425.73/0.00/20631.96) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881908
        write:                           0
        other:                           268844
        total:                           2150752
    transactions:                        134422 (10327.78 per sec.)
    queries:                             2150752 (165244.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134422

Latency (ms):
         min:                                    0.89
         avg:                                    9.67
         max:                                  206.11
         95th percentile:                       30.26
         sum:                              1300156.34

Threads fairness:
    events (avg/stddev):           1344.2200/31.95
    execution time (avg/stddev):   13.0016/0.00

