sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9492.06 qps: 152034.54 (r/w/o: 133030.64/0.00/19003.89) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9626.30 qps: 154010.21 (r/w/o: 134757.61/0.00/19252.60) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1750728
        write:                           0
        other:                           250104
        total:                           2000832
    transactions:                        125052 (9608.23 per sec.)
    queries:                             2000832 (153731.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              125052

Latency (ms):
         min:                                    0.98
         avg:                                   10.40
         max:                                  214.94
         95th percentile:                       29.19
         sum:                              1299991.55

Threads fairness:
    events (avg/stddev):           1250.5200/34.63
    execution time (avg/stddev):   12.9999/0.00

