sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9024.93 qps: 144547.70 (r/w/o: 126478.26/0.00/18069.44) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9071.76 qps: 145162.95 (r/w/o: 127019.03/0.00/18143.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9027.24 qps: 144440.85 (r/w/o: 126387.97/0.00/18052.88) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9016.21 qps: 144245.73 (r/w/o: 126212.51/0.00/18033.22) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9292.34 qps: 148691.48 (r/w/o: 130106.41/0.00/18585.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9244.25 qps: 147900.04 (r/w/o: 129411.93/0.00/18488.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9050.29 qps: 144709.61 (r/w/o: 126609.02/0.00/18100.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9131.52 qps: 146181.39 (r/w/o: 127917.54/0.00/18263.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8998.42 qps: 143987.03 (r/w/o: 125991.18/0.00/17995.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9086.02 qps: 145340.08 (r/w/o: 127167.23/0.00/18172.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9028.24 qps: 144495.63 (r/w/o: 126439.15/0.00/18056.48) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9091.25 qps: 145461.61 (r/w/o: 127279.71/0.00/18181.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9251.11 qps: 147983.81 (r/w/o: 129480.98/0.00/18502.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8943.61 qps: 143087.41 (r/w/o: 125199.99/0.00/17887.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9019.64 qps: 144358.68 (r/w/o: 126320.20/0.00/18038.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8902.63 qps: 142472.00 (r/w/o: 124666.14/0.00/17805.86) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9065.28 qps: 145005.14 (r/w/o: 126874.98/0.00/18130.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9025.18 qps: 144385.34 (r/w/o: 126334.37/0.00/18050.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9091.00 qps: 145494.03 (r/w/o: 127313.03/0.00/18181.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9017.58 qps: 144255.86 (r/w/o: 126220.31/0.00/18035.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9156.16 qps: 146488.69 (r/w/o: 128175.98/0.00/18312.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9132.68 qps: 146109.27 (r/w/o: 127843.71/0.00/18265.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9187.39 qps: 147020.29 (r/w/o: 128646.30/0.00/18373.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9117.46 qps: 145894.39 (r/w/o: 127659.26/0.00/18235.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9160.45 qps: 146549.38 (r/w/o: 128228.09/0.00/18321.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9131.31 qps: 146109.33 (r/w/o: 127846.51/0.00/18262.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9042.25 qps: 144638.45 (r/w/o: 126553.95/0.00/18084.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9018.24 qps: 144325.89 (r/w/o: 126289.41/0.00/18036.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8932.81 qps: 142958.23 (r/w/o: 125093.00/0.00/17865.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9129.69 qps: 145986.66 (r/w/o: 127733.88/0.00/18252.78) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19068686
        write:                           0
        other:                           2724098
        total:                           21792784
    transactions:                        1362049 (9078.50 per sec.)
    queries:                             21792784 (145255.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0281s
    total number of events:              1362049

Latency (ms):
         min:                                    0.91
         avg:                                   11.01
         max:                                  293.24
         95th percentile:                       39.65
         sum:                             14997492.94

Threads fairness:
    events (avg/stddev):           13620.4900/134.12
    execution time (avg/stddev):   149.9749/0.01

