sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10261.85 qps: 164347.67 (r/w/o: 143804.21/0.00/20543.46) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10379.29 qps: 166047.41 (r/w/o: 145289.23/0.00/20758.18) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885380
        write:                           0
        other:                           269340
        total:                           2154720
    transactions:                        134670 (10345.20 per sec.)
    queries:                             2154720 (165523.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              134670

Latency (ms):
         min:                                    0.95
         avg:                                    9.65
         max:                                  170.00
         95th percentile:                       30.81
         sum:                              1300109.51

Threads fairness:
    events (avg/stddev):           1346.7000/28.13
    execution time (avg/stddev):   13.0011/0.00

