sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10347.99 qps: 165721.52 (r/w/o: 145005.95/0.00/20715.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10446.81 qps: 167156.53 (r/w/o: 146263.51/0.00/20893.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879696
        write:                           0
        other:                           268528
        total:                           2148224
    transactions:                        134264 (10313.97 per sec.)
    queries:                             2148224 (165023.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              134264

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  157.61
         95th percentile:                       30.81
         sum:                              1299836.39

Threads fairness:
    events (avg/stddev):           1342.6400/33.76
    execution time (avg/stddev):   12.9984/0.01

