sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10329.31 qps: 165432.08 (r/w/o: 144754.09/0.00/20677.99) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10576.26 qps: 169214.49 (r/w/o: 148062.18/0.00/21152.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898036
        write:                           0
        other:                           271148
        total:                           2169184
    transactions:                        135574 (10416.66 per sec.)
    queries:                             2169184 (166666.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135574

Latency (ms):
         min:                                    1.00
         avg:                                    9.59
         max:                                  204.38
         95th percentile:                       30.81
         sum:                              1300113.65

Threads fairness:
    events (avg/stddev):           1355.7400/35.69
    execution time (avg/stddev):   13.0011/0.00

