sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10384.63 qps: 166311.22 (r/w/o: 145522.59/0.00/20788.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10433.67 qps: 166924.76 (r/w/o: 146057.01/0.00/20867.74) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894620
        write:                           0
        other:                           270660
        total:                           2165280
    transactions:                        135330 (10398.08 per sec.)
    queries:                             2165280 (166369.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              135330

Latency (ms):
         min:                                    0.94
         avg:                                    9.61
         max:                                  177.38
         95th percentile:                       30.26
         sum:                              1300011.31

Threads fairness:
    events (avg/stddev):           1353.3000/31.57
    execution time (avg/stddev):   13.0001/0.00

