sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10402.93 qps: 166595.64 (r/w/o: 145770.41/0.00/20825.23) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10505.68 qps: 168100.73 (r/w/o: 147088.96/0.00/21011.77) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899898
        write:                           0
        other:                           271414
        total:                           2171312
    transactions:                        135707 (10426.00 per sec.)
    queries:                             2171312 (166815.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135707

Latency (ms):
         min:                                    0.94
         avg:                                    9.58
         max:                                  183.25
         95th percentile:                       31.37
         sum:                              1300176.91

Threads fairness:
    events (avg/stddev):           1357.0700/32.24
    execution time (avg/stddev):   13.0018/0.00

