sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10254.09 qps: 164211.89 (r/w/o: 143684.33/0.00/20527.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10355.82 qps: 165692.93 (r/w/o: 144980.89/0.00/20712.04) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879430
        write:                           0
        other:                           268490
        total:                           2147920
    transactions:                        134245 (10314.08 per sec.)
    queries:                             2147920 (165025.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134245

Latency (ms):
         min:                                    0.98
         avg:                                    9.69
         max:                                  137.34
         95th percentile:                       29.72
         sum:                              1300194.14

Threads fairness:
    events (avg/stddev):           1342.4500/29.32
    execution time (avg/stddev):   13.0019/0.00

