sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10157.67 qps: 162678.01 (r/w/o: 142342.89/0.00/20335.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10308.89 qps: 164945.87 (r/w/o: 144328.08/0.00/20617.78) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862350
        write:                           0
        other:                           266050
        total:                           2128400
    transactions:                        133025 (10219.28 per sec.)
    queries:                             2128400 (163508.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              133025

Latency (ms):
         min:                                    0.96
         avg:                                    9.77
         max:                                  179.49
         95th percentile:                       31.94
         sum:                              1300199.14

Threads fairness:
    events (avg/stddev):           1330.2500/33.46
    execution time (avg/stddev):   13.0020/0.00

