sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4650.46 qps: 74550.62 (r/w/o: 65229.72/0.00/9320.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4686.55 qps: 74994.34 (r/w/o: 65621.25/0.00/9373.09) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            852586
        write:                           0
        other:                           121798
        total:                           974384
    transactions:                        60899  (4677.72 per sec.)
    queries:                             974384 (74843.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0167s
    total number of events:              60899

Latency (ms):
         min:                                    5.19
         avg:                                   21.36
         max:                                   49.81
         95th percentile:                       30.81
         sum:                              1300604.39

Threads fairness:
    events (avg/stddev):           608.9900/5.78
    execution time (avg/stddev):   13.0060/0.00

