sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10478.50 qps: 167805.67 (r/w/o: 146828.69/0.00/20976.98) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10378.85 qps: 166074.67 (r/w/o: 145317.96/0.00/20756.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900360
        write:                           0
        other:                           271480
        total:                           2171840
    transactions:                        135740 (10429.25 per sec.)
    queries:                             2171840 (166867.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135740

Latency (ms):
         min:                                    0.94
         avg:                                    9.58
         max:                                  165.87
         95th percentile:                       29.72
         sum:                              1300191.26

Threads fairness:
    events (avg/stddev):           1357.4000/34.28
    execution time (avg/stddev):   13.0019/0.00

