sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8698.27 qps: 139297.00 (r/w/o: 121880.68/0.00/17416.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8598.25 qps: 137624.27 (r/w/o: 120427.76/0.00/17196.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8790.87 qps: 140633.19 (r/w/o: 123051.84/0.00/17581.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8797.52 qps: 140730.49 (r/w/o: 123136.06/0.00/17594.44) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8778.01 qps: 140488.39 (r/w/o: 122931.37/0.00/17557.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8668.46 qps: 138685.50 (r/w/o: 121348.79/0.00/17336.71) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8761.99 qps: 140177.29 (r/w/o: 122653.11/0.00/17524.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8733.21 qps: 139769.62 (r/w/o: 122303.19/0.00/17466.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8671.96 qps: 138714.64 (r/w/o: 121370.71/0.00/17343.93) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8755.42 qps: 140123.30 (r/w/o: 122612.67/0.00/17510.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8811.69 qps: 140957.38 (r/w/o: 123334.01/0.00/17623.37) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8829.55 qps: 141304.71 (r/w/o: 123645.62/0.00/17659.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8725.03 qps: 139590.02 (r/w/o: 122140.17/0.00/17449.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8719.63 qps: 139491.62 (r/w/o: 122052.17/0.00/17439.45) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8648.01 qps: 138384.29 (r/w/o: 121088.68/0.00/17295.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8740.91 qps: 139819.14 (r/w/o: 122336.53/0.00/17482.62) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8657.25 qps: 138543.79 (r/w/o: 121229.29/0.00/17314.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8929.37 qps: 142861.87 (r/w/o: 125003.53/0.00/17858.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8682.26 qps: 138931.09 (r/w/o: 121565.97/0.00/17365.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8699.04 qps: 139151.76 (r/w/o: 121753.88/0.00/17397.88) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8821.11 qps: 141154.35 (r/w/o: 123512.33/0.00/17642.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8658.22 qps: 138552.10 (r/w/o: 121236.26/0.00/17315.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8646.33 qps: 138297.50 (r/w/o: 121004.24/0.00/17293.26) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8657.92 qps: 138543.48 (r/w/o: 121227.65/0.00/17315.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8688.74 qps: 139008.40 (r/w/o: 121631.13/0.00/17377.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8716.33 qps: 139489.41 (r/w/o: 122056.74/0.00/17432.67) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8726.83 qps: 139610.06 (r/w/o: 122156.20/0.00/17453.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8720.19 qps: 139542.10 (r/w/o: 122101.91/0.00/17440.19) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8633.33 qps: 138113.88 (r/w/o: 120847.02/0.00/17266.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8721.07 qps: 139494.14 (r/w/o: 122059.40/0.00/17434.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18319588
        write:                           0
        other:                           2617084
        total:                           20936672
    transactions:                        1308542 (8721.66 per sec.)
    queries:                             20936672 (139546.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0313s
    total number of events:              1308542

Latency (ms):
         min:                                    0.95
         avg:                                   11.46
         max:                                  212.47
         95th percentile:                       38.25
         sum:                             14997523.20

Threads fairness:
    events (avg/stddev):           13085.4200/106.57
    execution time (avg/stddev):   149.9752/0.00

