sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10273.28 qps: 164510.61 (r/w/o: 143944.66/0.00/20565.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10370.84 qps: 165960.57 (r/w/o: 145218.50/0.00/20742.07) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884582
        write:                           0
        other:                           269226
        total:                           2153808
    transactions:                        134613 (10343.24 per sec.)
    queries:                             2153808 (165491.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134613

Latency (ms):
         min:                                    1.00
         avg:                                    9.66
         max:                                  181.33
         95th percentile:                       30.81
         sum:                              1300119.48

Threads fairness:
    events (avg/stddev):           1346.1300/34.20
    execution time (avg/stddev):   13.0012/0.00

