sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10154.93 qps: 162644.01 (r/w/o: 142314.58/0.00/20329.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.87 qps: 166712.96 (r/w/o: 145873.61/0.00/20839.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879164
        write:                           0
        other:                           268452
        total:                           2147616
    transactions:                        134226 (10312.91 per sec.)
    queries:                             2147616 (165006.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134226

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  221.32
         95th percentile:                       31.37
         sum:                              1300020.71

Threads fairness:
    events (avg/stddev):           1342.2600/32.31
    execution time (avg/stddev):   13.0002/0.00

