sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9920.66 qps: 158895.95 (r/w/o: 139034.65/0.00/19861.29) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10426.65 qps: 166813.02 (r/w/o: 145960.12/0.00/20852.90) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861636
        write:                           0
        other:                           265948
        total:                           2127584
    transactions:                        132974 (10215.98 per sec.)
    queries:                             2127584 (163455.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              132974

Latency (ms):
         min:                                    0.97
         avg:                                    9.77
         max:                                  334.45
         95th percentile:                       31.37
         sum:                              1299747.02

Threads fairness:
    events (avg/stddev):           1329.7400/34.15
    execution time (avg/stddev):   12.9975/0.01

