sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10272.59 qps: 164488.67 (r/w/o: 143923.92/0.00/20564.75) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10595.08 qps: 169557.86 (r/w/o: 148367.90/0.00/21189.96) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904770
        write:                           0
        other:                           272110
        total:                           2176880
    transactions:                        136055 (10454.43 per sec.)
    queries:                             2176880 (167270.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              136055

Latency (ms):
         min:                                    0.96
         avg:                                    9.56
         max:                                  167.62
         95th percentile:                       30.26
         sum:                              1300077.91

Threads fairness:
    events (avg/stddev):           1360.5500/30.59
    execution time (avg/stddev):   13.0008/0.00

