sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9952.53 qps: 159400.11 (r/w/o: 139476.07/0.00/19924.04) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10403.44 qps: 166460.65 (r/w/o: 145652.97/0.00/20807.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864436
        write:                           0
        other:                           266348
        total:                           2130784
    transactions:                        133174 (10231.83 per sec.)
    queries:                             2130784 (163709.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133174

Latency (ms):
         min:                                    0.90
         avg:                                    9.76
         max:                                  211.73
         95th percentile:                       31.94
         sum:                              1300179.17

Threads fairness:
    events (avg/stddev):           1331.7400/33.45
    execution time (avg/stddev):   13.0018/0.00

