sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10214.19 qps: 163563.26 (r/w/o: 143114.91/0.00/20448.35) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10453.83 qps: 167298.62 (r/w/o: 146391.37/0.00/20907.25) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886262
        write:                           0
        other:                           269466
        total:                           2155728
    transactions:                        134733 (10351.15 per sec.)
    queries:                             2155728 (165618.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134733

Latency (ms):
         min:                                    0.99
         avg:                                    9.65
         max:                                  249.53
         95th percentile:                       29.72
         sum:                              1300156.05

Threads fairness:
    events (avg/stddev):           1347.3300/34.99
    execution time (avg/stddev):   13.0016/0.00

