sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10331.08 qps: 165428.99 (r/w/o: 144747.04/0.00/20681.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10472.83 qps: 167574.62 (r/w/o: 146628.97/0.00/20945.65) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899870
        write:                           0
        other:                           271410
        total:                           2171280
    transactions:                        135705 (10426.13 per sec.)
    queries:                             2171280 (166818.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135705

Latency (ms):
         min:                                    0.94
         avg:                                    9.58
         max:                                  198.28
         95th percentile:                       30.81
         sum:                              1300188.16

Threads fairness:
    events (avg/stddev):           1357.0500/31.33
    execution time (avg/stddev):   13.0019/0.00

