sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9311.48 qps: 149154.54 (r/w/o: 130512.39/0.00/18642.15) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10322.82 qps: 165138.72 (r/w/o: 144492.48/0.00/20646.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1817718
        write:                           0
        other:                           259674
        total:                           2077392
    transactions:                        129837 (9975.29 per sec.)
    queries:                             2077392 (159604.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              129837

Latency (ms):
         min:                                    0.87
         avg:                                   10.01
         max:                                  199.35
         95th percentile:                       31.37
         sum:                              1300160.02

Threads fairness:
    events (avg/stddev):           1298.3700/33.96
    execution time (avg/stddev):   13.0016/0.00

