sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10300.11 qps: 164961.39 (r/w/o: 144341.19/0.00/20620.20) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10440.26 qps: 167037.20 (r/w/o: 146157.07/0.00/20880.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896552
        write:                           0
        other:                           270936
        total:                           2167488
    transactions:                        135468 (10407.38 per sec.)
    queries:                             2167488 (166518.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              135468

Latency (ms):
         min:                                    0.94
         avg:                                    9.60
         max:                                  203.15
         95th percentile:                       30.26
         sum:                              1300076.16

Threads fairness:
    events (avg/stddev):           1354.6800/31.48
    execution time (avg/stddev):   13.0008/0.00

