sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10398.61 qps: 166640.42 (r/w/o: 145823.22/0.00/20817.20) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10625.65 qps: 169908.21 (r/w/o: 148657.11/0.00/21251.10) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1915788
        write:                           0
        other:                           273684
        total:                           2189472
    transactions:                        136842 (10513.50 per sec.)
    queries:                             2189472 (168215.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              136842

Latency (ms):
         min:                                    0.97
         avg:                                    9.50
         max:                                  180.19
         95th percentile:                       30.26
         sum:                              1300078.20

Threads fairness:
    events (avg/stddev):           1368.4200/32.70
    execution time (avg/stddev):   13.0008/0.00

