sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9804.32 qps: 157015.99 (r/w/o: 137387.57/0.00/19628.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10203.38 qps: 163232.61 (r/w/o: 142825.86/0.00/20406.75) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1841700
        write:                           0
        other:                           263100
        total:                           2104800
    transactions:                        131550 (10106.87 per sec.)
    queries:                             2104800 (161709.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              131550

Latency (ms):
         min:                                    0.97
         avg:                                    9.88
         max:                                  289.15
         95th percentile:                       30.81
         sum:                              1300088.54

Threads fairness:
    events (avg/stddev):           1315.5000/29.79
    execution time (avg/stddev):   13.0009/0.00

