sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9843.76 qps: 157644.74 (r/w/o: 137937.42/0.00/19707.32) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10242.96 qps: 163890.44 (r/w/o: 143404.31/0.00/20486.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1842372
        write:                           0
        other:                           263196
        total:                           2105568
    transactions:                        131598 (10111.81 per sec.)
    queries:                             2105568 (161789.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              131598

Latency (ms):
         min:                                    0.97
         avg:                                    9.88
         max:                                  261.91
         95th percentile:                       31.37
         sum:                              1300091.79

Threads fairness:
    events (avg/stddev):           1315.9800/34.89
    execution time (avg/stddev):   13.0009/0.00

