sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10267.46 qps: 164443.21 (r/w/o: 143888.31/0.00/20554.90) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.46 qps: 165355.70 (r/w/o: 144682.99/0.00/20672.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881208
        write:                           0
        other:                           268744
        total:                           2149952
    transactions:                        134372 (10323.91 per sec.)
    queries:                             2149952 (165182.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134372

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  227.74
         95th percentile:                       29.72
         sum:                              1300118.33

Threads fairness:
    events (avg/stddev):           1343.7200/28.30
    execution time (avg/stddev):   13.0012/0.00

