sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10374.28 qps: 166149.75 (r/w/o: 145381.80/0.00/20767.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10471.19 qps: 167521.78 (r/w/o: 146579.01/0.00/20942.77) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898666
        write:                           0
        other:                           271238
        total:                           2169904
    transactions:                        135619 (10420.10 per sec.)
    queries:                             2169904 (166721.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              135619

Latency (ms):
         min:                                    0.91
         avg:                                    9.59
         max:                                  171.53
         95th percentile:                       29.72
         sum:                              1300111.66

Threads fairness:
    events (avg/stddev):           1356.1900/36.46
    execution time (avg/stddev):   13.0011/0.00

