sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9179.09 qps: 147036.68 (r/w/o: 128658.91/0.00/18377.76) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9504.82 qps: 152040.69 (r/w/o: 133031.66/0.00/19009.04) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1693986
        write:                           0
        other:                           241998
        total:                           1935984
    transactions:                        120999 (9296.10 per sec.)
    queries:                             1935984 (148737.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              120999

Latency (ms):
         min:                                    0.99
         avg:                                   10.75
         max:                                  230.98
         95th percentile:                       34.95
         sum:                              1300189.23

Threads fairness:
    events (avg/stddev):           1209.9900/32.95
    execution time (avg/stddev):   13.0019/0.00

