sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10322.72 qps: 165308.00 (r/w/o: 144642.78/0.00/20665.22) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10207.81 qps: 163355.43 (r/w/o: 142940.20/0.00/20415.23) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873774
        write:                           0
        other:                           267682
        total:                           2141456
    transactions:                        133841 (10282.37 per sec.)
    queries:                             2141456 (164517.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              133841

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  169.17
         95th percentile:                       31.37
         sum:                              1300251.44

Threads fairness:
    events (avg/stddev):           1338.4100/30.76
    execution time (avg/stddev):   13.0025/0.00

