sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8582.08 qps: 137442.08 (r/w/o: 120258.15/0.00/17183.93) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10298.18 qps: 164782.61 (r/w/o: 144186.26/0.00/20596.35) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1751246
        write:                           0
        other:                           250178
        total:                           2001424
    transactions:                        125089 (9611.15 per sec.)
    queries:                             2001424 (153778.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              125089

Latency (ms):
         min:                                    0.97
         avg:                                   10.39
         max:                                  628.99
         95th percentile:                       31.94
         sum:                              1300135.27

Threads fairness:
    events (avg/stddev):           1250.8900/37.54
    execution time (avg/stddev):   13.0014/0.00

