sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10311.67 qps: 165122.03 (r/w/o: 144479.51/0.00/20642.53) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10273.86 qps: 164396.50 (r/w/o: 143848.39/0.00/20548.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870260
        write:                           0
        other:                           267180
        total:                           2137440
    transactions:                        133590 (10264.40 per sec.)
    queries:                             2137440 (164230.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133590

Latency (ms):
         min:                                    0.98
         avg:                                    9.73
         max:                                  161.15
         95th percentile:                       30.81
         sum:                              1300126.74

Threads fairness:
    events (avg/stddev):           1335.9000/29.67
    execution time (avg/stddev):   13.0013/0.00

