sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8638.72 qps: 138357.32 (r/w/o: 121060.31/0.00/17297.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8676.03 qps: 138820.30 (r/w/o: 121468.44/0.00/17351.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8753.80 qps: 140061.45 (r/w/o: 122553.65/0.00/17507.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8637.47 qps: 138239.78 (r/w/o: 120964.43/0.00/17275.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8709.11 qps: 139294.35 (r/w/o: 121876.54/0.00/17417.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8744.77 qps: 139950.29 (r/w/o: 122460.55/0.00/17489.74) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8735.56 qps: 139755.22 (r/w/o: 122284.29/0.00/17470.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8763.62 qps: 140204.68 (r/w/o: 122677.44/0.00/17527.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8688.90 qps: 139075.45 (r/w/o: 121697.85/0.00/17377.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8646.84 qps: 138295.46 (r/w/o: 121001.98/0.00/17293.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8684.34 qps: 138951.91 (r/w/o: 121582.22/0.00/17369.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8670.71 qps: 138738.48 (r/w/o: 121397.46/0.00/17341.02) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8712.05 qps: 139376.50 (r/w/o: 121952.40/0.00/17424.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8698.57 qps: 139184.55 (r/w/o: 121787.40/0.00/17397.14) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8641.02 qps: 138280.67 (r/w/o: 120999.03/0.00/17281.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8792.77 qps: 140688.98 (r/w/o: 123103.23/0.00/17585.75) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 5720.53 qps: 91485.09 (r/w/o: 80043.83/0.00/11441.26) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8714.59 qps: 139472.33 (r/w/o: 122042.76/0.00/17429.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8639.09 qps: 138185.63 (r/w/o: 120907.65/0.00/17277.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8683.20 qps: 138947.03 (r/w/o: 121581.23/0.00/17365.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8725.35 qps: 139709.63 (r/w/o: 122258.73/0.00/17450.91) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8726.45 qps: 139540.99 (r/w/o: 122088.09/0.00/17452.90) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8706.94 qps: 139320.04 (r/w/o: 121905.96/0.00/17414.08) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8625.00 qps: 137978.66 (r/w/o: 120728.85/0.00/17249.81) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8650.84 qps: 138420.77 (r/w/o: 121119.10/0.00/17301.67) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8602.52 qps: 137634.69 (r/w/o: 120430.25/0.00/17204.44) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8650.39 qps: 138388.20 (r/w/o: 121086.41/0.00/17301.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8631.71 qps: 138121.90 (r/w/o: 120858.49/0.00/17263.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8560.91 qps: 136976.30 (r/w/o: 119854.49/0.00/17121.81) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8652.60 qps: 138418.03 (r/w/o: 121121.82/0.00/17296.20) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18025448
        write:                           0
        other:                           2575064
        total:                           20600512
    transactions:                        1287532 (8581.10 per sec.)
    queries:                             20600512 (137297.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0401s
    total number of events:              1287532

Latency (ms):
         min:                                    0.97
         avg:                                   11.65
         max:                                 1873.56
         95th percentile:                       37.56
         sum:                             14997398.03

Threads fairness:
    events (avg/stddev):           12875.3200/99.39
    execution time (avg/stddev):   149.9740/0.00

