sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9993.40 qps: 160077.20 (r/w/o: 140071.27/0.00/20005.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10139.08 qps: 162217.62 (r/w/o: 141938.86/0.00/20278.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1850870
        write:                           0
        other:                           264410
        total:                           2115280
    transactions:                        132205 (10157.64 per sec.)
    queries:                             2115280 (162522.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132205

Latency (ms):
         min:                                    0.97
         avg:                                    9.83
         max:                                  158.10
         95th percentile:                       30.26
         sum:                              1300120.65

Threads fairness:
    events (avg/stddev):           1322.0500/28.91
    execution time (avg/stddev):   13.0012/0.00

