sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10054.00 qps: 161017.01 (r/w/o: 140889.03/0.00/20127.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10256.33 qps: 164071.84 (r/w/o: 143559.58/0.00/20512.25) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10232.39 qps: 163755.87 (r/w/o: 143291.09/0.00/20464.78) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10231.80 qps: 163699.58 (r/w/o: 143235.78/0.00/20463.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10310.11 qps: 164975.13 (r/w/o: 144355.31/0.00/20619.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10241.67 qps: 163845.53 (r/w/o: 143362.19/0.00/20483.34) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10219.79 qps: 163531.21 (r/w/o: 143091.24/0.00/20439.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10407.27 qps: 166504.34 (r/w/o: 145690.20/0.00/20814.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10242.08 qps: 163870.70 (r/w/o: 143386.14/0.00/20484.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10235.39 qps: 163773.88 (r/w/o: 143303.30/0.00/20470.59) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10267.36 qps: 164285.01 (r/w/o: 143750.09/0.00/20534.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10330.13 qps: 165262.27 (r/w/o: 144602.01/0.00/20660.26) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10283.73 qps: 164565.30 (r/w/o: 143998.44/0.00/20566.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10300.82 qps: 164849.15 (r/w/o: 144247.11/0.00/20602.04) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10276.91 qps: 164369.32 (r/w/o: 143815.30/0.00/20554.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10245.53 qps: 163946.65 (r/w/o: 143455.99/0.00/20490.66) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10415.15 qps: 166636.56 (r/w/o: 145806.07/0.00/20830.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10297.30 qps: 164780.79 (r/w/o: 144186.19/0.00/20594.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10155.18 qps: 162478.01 (r/w/o: 142167.66/0.00/20310.35) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10346.82 qps: 165520.98 (r/w/o: 144826.93/0.00/20694.05) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10549.36 qps: 168798.52 (r/w/o: 147700.01/0.00/21098.52) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10352.76 qps: 165640.88 (r/w/o: 144935.57/0.00/20705.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10214.35 qps: 163414.76 (r/w/o: 142985.86/0.00/20428.89) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10274.89 qps: 164410.25 (r/w/o: 143861.07/0.00/20549.18) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10340.83 qps: 165449.24 (r/w/o: 144767.79/0.00/20681.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10347.98 qps: 165578.31 (r/w/o: 144882.35/0.00/20695.96) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10254.91 qps: 164072.19 (r/w/o: 143561.97/0.00/20510.22) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10187.86 qps: 162986.19 (r/w/o: 142609.87/0.00/20376.32) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10252.39 qps: 164067.30 (r/w/o: 143562.91/0.00/20504.39) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10248.27 qps: 163914.70 (r/w/o: 143428.37/0.00/20486.34) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21587706
        write:                           0
        other:                           3083958
        total:                           24671664
    transactions:                        1541979 (10278.02 per sec.)
    queries:                             24671664 (164448.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0247s
    total number of events:              1541979

Latency (ms):
         min:                                    0.89
         avg:                                    9.73
         max:                                  268.58
         95th percentile:                       30.81
         sum:                             14997528.14

Threads fairness:
    events (avg/stddev):           15419.7900/108.72
    execution time (avg/stddev):   149.9753/0.00

