sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10461.88 qps: 167574.69 (r/w/o: 146631.75/0.00/20942.94) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11065.28 qps: 177010.42 (r/w/o: 154879.27/0.00/22131.15) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1959524
        write:                           0
        other:                           279932
        total:                           2239456
    transactions:                        139966 (10754.77 per sec.)
    queries:                             2239456 (172076.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              139966

Latency (ms):
         min:                                    0.97
         avg:                                    9.29
         max:                                  235.41
         95th percentile:                       17.95
         sum:                              1300102.90

Threads fairness:
    events (avg/stddev):           1399.6600/55.86
    execution time (avg/stddev):   13.0010/0.00

