sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8836.14 qps: 141506.88 (r/w/o: 123814.82/0.00/17692.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9132.92 qps: 146145.68 (r/w/o: 127880.45/0.00/18265.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8990.46 qps: 143840.20 (r/w/o: 125858.68/0.00/17981.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8933.94 qps: 142966.83 (r/w/o: 125099.34/0.00/17867.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8998.22 qps: 143945.50 (r/w/o: 125949.06/0.00/17996.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8988.69 qps: 143886.07 (r/w/o: 125908.68/0.00/17977.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9039.98 qps: 144595.06 (r/w/o: 126515.50/0.00/18079.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8989.56 qps: 143838.80 (r/w/o: 125859.07/0.00/17979.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8890.82 qps: 142244.16 (r/w/o: 124462.72/0.00/17781.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8952.61 qps: 143225.42 (r/w/o: 125319.79/0.00/17905.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8856.74 qps: 141718.79 (r/w/o: 124005.71/0.00/17713.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8983.89 qps: 143753.73 (r/w/o: 125785.34/0.00/17968.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8889.28 qps: 142178.11 (r/w/o: 124399.94/0.00/17778.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8917.65 qps: 142698.85 (r/w/o: 124863.34/0.00/17835.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8923.25 qps: 142775.67 (r/w/o: 124929.16/0.00/17846.51) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8872.26 qps: 141937.12 (r/w/o: 124193.18/0.00/17743.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8971.43 qps: 143573.67 (r/w/o: 125630.00/0.00/17943.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9013.60 qps: 144217.36 (r/w/o: 126190.16/0.00/18027.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8963.60 qps: 143432.57 (r/w/o: 125505.38/0.00/17927.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9146.16 qps: 146319.61 (r/w/o: 128027.89/0.00/18291.73) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8988.71 qps: 143827.23 (r/w/o: 125849.40/0.00/17977.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9010.23 qps: 144206.05 (r/w/o: 126185.99/0.00/18020.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8902.83 qps: 142393.06 (r/w/o: 124587.40/0.00/17805.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9012.52 qps: 144225.92 (r/w/o: 126200.28/0.00/18025.64) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8905.31 qps: 142449.71 (r/w/o: 124639.09/0.00/17810.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8969.98 qps: 143515.65 (r/w/o: 125575.70/0.00/17939.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8935.61 qps: 143008.82 (r/w/o: 125138.00/0.00/17870.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9019.31 qps: 144279.85 (r/w/o: 126240.83/0.00/18039.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8964.07 qps: 143463.97 (r/w/o: 125536.42/0.00/17927.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8924.65 qps: 142704.14 (r/w/o: 124859.85/0.00/17844.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18826416
        write:                           0
        other:                           2689488
        total:                           21515904
    transactions:                        1344744 (8963.10 per sec.)
    queries:                             21515904 (143409.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0290s
    total number of events:              1344744

Latency (ms):
         min:                                    0.94
         avg:                                   11.15
         max:                                  242.56
         95th percentile:                       39.65
         sum:                             14997699.15

Threads fairness:
    events (avg/stddev):           13447.4400/121.59
    execution time (avg/stddev):   149.9770/0.01

