sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9296.77 qps: 148907.32 (r/w/o: 130294.00/0.00/18613.31) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9364.88 qps: 149818.31 (r/w/o: 131088.55/0.00/18729.76) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9441.38 qps: 151078.33 (r/w/o: 132196.36/0.00/18881.97) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9300.25 qps: 148808.28 (r/w/o: 130207.17/0.00/18601.11) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9321.41 qps: 149139.75 (r/w/o: 130496.73/0.00/18643.02) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9374.62 qps: 149968.18 (r/w/o: 131218.74/0.00/18749.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9432.09 qps: 150931.92 (r/w/o: 132067.73/0.00/18864.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9354.19 qps: 149668.07 (r/w/o: 130959.89/0.00/18708.18) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9302.07 qps: 148827.40 (r/w/o: 130223.65/0.00/18603.75) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9436.03 qps: 150982.93 (r/w/o: 132111.06/0.00/18871.87) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9358.00 qps: 149728.53 (r/w/o: 131012.54/0.00/18715.99) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9334.04 qps: 149345.71 (r/w/o: 130677.02/0.00/18668.69) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9342.96 qps: 149482.01 (r/w/o: 130796.68/0.00/18685.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9312.78 qps: 149011.64 (r/w/o: 130385.89/0.00/18625.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9352.59 qps: 149660.23 (r/w/o: 130954.85/0.00/18705.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 7739.11 qps: 123791.70 (r/w/o: 108313.69/0.00/15478.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9278.30 qps: 148478.54 (r/w/o: 129921.75/0.00/18556.79) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9591.47 qps: 153457.28 (r/w/o: 134275.15/0.00/19182.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9481.29 qps: 151692.64 (r/w/o: 132729.06/0.00/18963.58) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9352.08 qps: 149625.36 (r/w/o: 130921.39/0.00/18703.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9464.09 qps: 151445.90 (r/w/o: 132518.11/0.00/18927.79) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9353.66 qps: 149637.23 (r/w/o: 130929.50/0.00/18707.73) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9337.05 qps: 149389.88 (r/w/o: 130715.57/0.00/18674.31) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9340.10 qps: 149463.52 (r/w/o: 130783.13/0.00/18680.39) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9394.16 qps: 150309.42 (r/w/o: 131521.69/0.00/18787.73) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9378.72 qps: 150036.51 (r/w/o: 131278.87/0.00/18757.64) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9381.62 qps: 150098.86 (r/w/o: 131335.63/0.00/18763.23) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9305.89 qps: 148900.02 (r/w/o: 130288.24/0.00/18611.78) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9364.99 qps: 149876.07 (r/w/o: 131145.68/0.00/18730.38) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9341.95 qps: 149329.63 (r/w/o: 130662.50/0.00/18667.13) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19561920
        write:                           0
        other:                           2794560
        total:                           22356480
    transactions:                        1397280 (9312.55 per sec.)
    queries:                             22356480 (149000.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0400s
    total number of events:              1397280

Latency (ms):
         min:                                    0.96
         avg:                                   10.73
         max:                                  987.88
         95th percentile:                       33.12
         sum:                             14997424.25

Threads fairness:
    events (avg/stddev):           13972.8000/93.80
    execution time (avg/stddev):   149.9742/0.00

