sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10429.87 qps: 167018.34 (r/w/o: 146139.23/0.00/20879.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10495.56 qps: 167925.93 (r/w/o: 146934.21/0.00/20991.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1905736
        write:                           0
        other:                           272248
        total:                           2177984
    transactions:                        136124 (10458.97 per sec.)
    queries:                             2177984 (167343.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              136124

Latency (ms):
         min:                                    0.96
         avg:                                    9.55
         max:                                  171.59
         95th percentile:                       30.81
         sum:                              1300201.32

Threads fairness:
    events (avg/stddev):           1361.2400/32.01
    execution time (avg/stddev):   13.0020/0.00

