sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10228.06 qps: 163806.41 (r/w/o: 143330.71/0.00/20475.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10432.42 qps: 166922.04 (r/w/o: 146057.81/0.00/20864.23) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883196
        write:                           0
        other:                           269028
        total:                           2152224
    transactions:                        134514 (10334.77 per sec.)
    queries:                             2152224 (165356.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134514

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  160.58
         95th percentile:                       31.37
         sum:                              1299759.32

Threads fairness:
    events (avg/stddev):           1345.1400/34.18
    execution time (avg/stddev):   12.9976/0.01

