sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8903.46 qps: 142621.96 (r/w/o: 124795.06/0.00/17826.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9082.86 qps: 145319.43 (r/w/o: 127154.10/0.00/18165.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8900.64 qps: 142389.59 (r/w/o: 124588.32/0.00/17801.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9039.48 qps: 144619.16 (r/w/o: 126540.19/0.00/18078.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9133.09 qps: 146145.78 (r/w/o: 127879.81/0.00/18265.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9221.98 qps: 147579.61 (r/w/o: 129135.66/0.00/18443.95) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9276.37 qps: 148400.46 (r/w/o: 129847.13/0.00/18553.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8973.36 qps: 143576.41 (r/w/o: 125630.08/0.00/17946.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8938.14 qps: 142997.76 (r/w/o: 125121.29/0.00/17876.47) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9085.58 qps: 145362.72 (r/w/o: 127192.35/0.00/18170.36) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9078.19 qps: 145256.45 (r/w/o: 127099.07/0.00/18157.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9231.56 qps: 147800.21 (r/w/o: 129337.48/0.00/18462.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9072.26 qps: 145065.74 (r/w/o: 126921.02/0.00/18144.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9160.76 qps: 146598.13 (r/w/o: 128276.62/0.00/18321.52) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9033.20 qps: 144475.66 (r/w/o: 126409.46/0.00/18066.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8865.86 qps: 141916.83 (r/w/o: 124184.70/0.00/17732.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9003.27 qps: 144019.12 (r/w/o: 126013.78/0.00/18005.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9038.29 qps: 144641.02 (r/w/o: 126564.04/0.00/18076.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9084.38 qps: 145361.02 (r/w/o: 127191.47/0.00/18169.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9029.24 qps: 144425.38 (r/w/o: 126367.11/0.00/18058.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8992.58 qps: 143900.14 (r/w/o: 125915.18/0.00/17984.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8981.80 qps: 143704.86 (r/w/o: 125741.26/0.00/17963.61) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8941.35 qps: 143061.92 (r/w/o: 125179.63/0.00/17882.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9008.04 qps: 144125.98 (r/w/o: 126109.31/0.00/18016.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8933.84 qps: 142913.44 (r/w/o: 125045.56/0.00/17867.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9117.59 qps: 145898.72 (r/w/o: 127663.93/0.00/18234.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8943.46 qps: 143099.12 (r/w/o: 125212.41/0.00/17886.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9188.78 qps: 147042.43 (r/w/o: 128664.47/0.00/18377.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9042.00 qps: 144666.23 (r/w/o: 126582.23/0.00/18084.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8939.81 qps: 142964.15 (r/w/o: 125092.53/0.00/17871.62) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18988564
        write:                           0
        other:                           2712652
        total:                           21701216
    transactions:                        1356326 (9040.04 per sec.)
    queries:                             21701216 (144640.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0327s
    total number of events:              1356326

Latency (ms):
         min:                                    0.91
         avg:                                   11.06
         max:                                  251.50
         95th percentile:                       39.65
         sum:                             14997377.18

Threads fairness:
    events (avg/stddev):           13563.2600/114.53
    execution time (avg/stddev):   149.9738/0.01

