sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10226.55 qps: 163821.43 (r/w/o: 143348.74/0.00/20472.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10293.09 qps: 164647.64 (r/w/o: 144062.06/0.00/20585.58) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876070
        write:                           0
        other:                           268010
        total:                           2144080
    transactions:                        134005 (10295.64 per sec.)
    queries:                             2144080 (164730.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134005

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  178.14
         95th percentile:                       30.81
         sum:                              1300147.25

Threads fairness:
    events (avg/stddev):           1340.0500/31.65
    execution time (avg/stddev):   13.0015/0.00

