sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9254.16 qps: 148220.81 (r/w/o: 129692.71/0.00/18528.10) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9331.30 qps: 149281.99 (r/w/o: 130619.39/0.00/18662.60) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1690766
        write:                           0
        other:                           241538
        total:                           1932304
    transactions:                        120769 (9279.56 per sec.)
    queries:                             1932304 (148473.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              120769

Latency (ms):
         min:                                    0.95
         avg:                                   10.77
         max:                                  298.27
         95th percentile:                       34.95
         sum:                              1300200.28

Threads fairness:
    events (avg/stddev):           1207.6900/35.99
    execution time (avg/stddev):   13.0020/0.00

