sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8521.24 qps: 136458.02 (r/w/o: 119395.98/0.00/17062.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8506.28 qps: 136129.61 (r/w/o: 119116.66/0.00/17012.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8575.01 qps: 137193.72 (r/w/o: 120043.71/0.00/17150.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8538.31 qps: 136646.91 (r/w/o: 119570.90/0.00/17076.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8606.29 qps: 137672.40 (r/w/o: 120459.63/0.00/17212.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8519.95 qps: 136330.46 (r/w/o: 119291.15/0.00/17039.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8531.14 qps: 136480.97 (r/w/o: 119418.30/0.00/17062.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8630.36 qps: 138076.62 (r/w/o: 120815.69/0.00/17260.93) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8473.68 qps: 135578.44 (r/w/o: 118630.68/0.00/16947.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8542.02 qps: 136701.93 (r/w/o: 119618.48/0.00/17083.44) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8452.62 qps: 135229.28 (r/w/o: 118323.64/0.00/16905.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8479.71 qps: 135651.52 (r/w/o: 118692.51/0.00/16959.02) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8495.56 qps: 135942.93 (r/w/o: 118951.22/0.00/16991.72) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8582.12 qps: 137314.96 (r/w/o: 120151.32/0.00/17163.65) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8451.33 qps: 135237.35 (r/w/o: 118334.48/0.00/16902.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8562.01 qps: 136977.98 (r/w/o: 119853.76/0.00/17124.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8456.84 qps: 135333.59 (r/w/o: 118420.52/0.00/16913.07) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8410.61 qps: 134529.13 (r/w/o: 117707.31/0.00/16821.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8500.62 qps: 136024.65 (r/w/o: 119023.22/0.00/17001.43) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8536.75 qps: 136601.40 (r/w/o: 119528.30/0.00/17073.10) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8501.50 qps: 136023.24 (r/w/o: 119020.44/0.00/17002.81) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8480.95 qps: 135694.35 (r/w/o: 118732.05/0.00/16962.29) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8457.39 qps: 135295.32 (r/w/o: 118380.33/0.00/16914.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8484.53 qps: 135770.45 (r/w/o: 118801.59/0.00/16968.86) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8485.57 qps: 135755.58 (r/w/o: 118784.23/0.00/16971.34) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8512.77 qps: 136207.40 (r/w/o: 119181.85/0.00/17025.55) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8516.70 qps: 136277.26 (r/w/o: 119244.05/0.00/17033.21) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8520.41 qps: 136324.30 (r/w/o: 119283.28/0.00/17041.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8422.07 qps: 134760.34 (r/w/o: 117916.40/0.00/16843.94) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8440.85 qps: 135002.47 (r/w/o: 118128.76/0.00/16873.71) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17865372
        write:                           0
        other:                           2552196
        total:                           20417568
    transactions:                        1276098 (8505.04 per sec.)
    queries:                             20417568 (136080.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0374s
    total number of events:              1276098

Latency (ms):
         min:                                    0.98
         avg:                                   11.75
         max:                                  180.49
         95th percentile:                       36.89
         sum:                             14997600.34

Threads fairness:
    events (avg/stddev):           12760.9800/93.25
    execution time (avg/stddev):   149.9760/0.01

