sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10344.22 qps: 165674.13 (r/w/o: 144965.91/0.00/20708.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10516.90 qps: 168264.54 (r/w/o: 147230.75/0.00/21033.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1907906
        write:                           0
        other:                           272558
        total:                           2180464
    transactions:                        136279 (10470.07 per sec.)
    queries:                             2180464 (167521.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              136279

Latency (ms):
         min:                                    0.97
         avg:                                    9.54
         max:                                  201.56
         95th percentile:                       30.81
         sum:                              1300019.65

Threads fairness:
    events (avg/stddev):           1362.7900/37.04
    execution time (avg/stddev):   13.0002/0.00

