sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10133.82 qps: 162297.39 (r/w/o: 142010.17/0.00/20287.22) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.72 qps: 166974.88 (r/w/o: 146101.24/0.00/20873.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874950
        write:                           0
        other:                           267850
        total:                           2142800
    transactions:                        133925 (10290.15 per sec.)
    queries:                             2142800 (164642.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              133925

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  182.12
         95th percentile:                       31.94
         sum:                              1300137.20

Threads fairness:
    events (avg/stddev):           1339.2500/32.10
    execution time (avg/stddev):   13.0014/0.00

