sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10322.67 qps: 165335.97 (r/w/o: 144671.05/0.00/20664.92) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10354.12 qps: 165680.59 (r/w/o: 144971.94/0.00/20708.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886906
        write:                           0
        other:                           269558
        total:                           2156464
    transactions:                        134779 (10355.74 per sec.)
    queries:                             2156464 (165691.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134779

Latency (ms):
         min:                                    0.93
         avg:                                    9.65
         max:                                  168.87
         95th percentile:                       31.94
         sum:                              1300130.48

Threads fairness:
    events (avg/stddev):           1347.7900/35.83
    execution time (avg/stddev):   13.0013/0.00

