sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10374.14 qps: 166113.89 (r/w/o: 145345.83/0.00/20768.06) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10526.55 qps: 168462.55 (r/w/o: 147409.66/0.00/21052.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898204
        write:                           0
        other:                           271172
        total:                           2169376
    transactions:                        135586 (10416.66 per sec.)
    queries:                             2169376 (166666.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135586

Latency (ms):
         min:                                    0.95
         avg:                                    9.59
         max:                                  198.04
         95th percentile:                       30.81
         sum:                              1300123.36

Threads fairness:
    events (avg/stddev):           1355.8600/33.96
    execution time (avg/stddev):   13.0012/0.00

