sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10193.13 qps: 163264.28 (r/w/o: 142858.24/0.00/20406.04) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.92 qps: 166980.76 (r/w/o: 146106.91/0.00/20873.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886052
        write:                           0
        other:                           269436
        total:                           2155488
    transactions:                        134718 (10350.00 per sec.)
    queries:                             2155488 (165600.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134718

Latency (ms):
         min:                                    0.97
         avg:                                    9.65
         max:                                  187.98
         95th percentile:                       31.37
         sum:                              1299982.27

Threads fairness:
    events (avg/stddev):           1347.1800/33.02
    execution time (avg/stddev):   12.9998/0.00

