sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10226.11 qps: 163787.67 (r/w/o: 143316.28/0.00/20471.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10524.28 qps: 168379.66 (r/w/o: 147330.50/0.00/21049.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893794
        write:                           0
        other:                           270542
        total:                           2164336
    transactions:                        135271 (10393.72 per sec.)
    queries:                             2164336 (166299.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135271

Latency (ms):
         min:                                    0.96
         avg:                                    9.61
         max:                                  185.63
         95th percentile:                       31.37
         sum:                              1300067.60

Threads fairness:
    events (avg/stddev):           1352.7100/36.95
    execution time (avg/stddev):   13.0007/0.00

