sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10192.78 qps: 163230.06 (r/w/o: 142824.71/0.00/20405.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10368.46 qps: 165937.16 (r/w/o: 145200.64/0.00/20736.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871576
        write:                           0
        other:                           267368
        total:                           2138944
    transactions:                        133684 (10270.52 per sec.)
    queries:                             2138944 (164328.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              133684

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  182.75
         95th percentile:                       31.37
         sum:                              1300057.09

Threads fairness:
    events (avg/stddev):           1336.8400/31.22
    execution time (avg/stddev):   13.0006/0.00

