sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10287.28 qps: 164754.19 (r/w/o: 144160.04/0.00/20594.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10435.56 qps: 166968.35 (r/w/o: 146097.83/0.00/20870.52) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889496
        write:                           0
        other:                           269928
        total:                           2159424
    transactions:                        134964 (10369.32 per sec.)
    queries:                             2159424 (165909.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134964

Latency (ms):
         min:                                    0.95
         avg:                                    9.63
         max:                                  157.98
         95th percentile:                       31.94
         sum:                              1300138.43

Threads fairness:
    events (avg/stddev):           1349.6400/33.34
    execution time (avg/stddev):   13.0014/0.00

