sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10282.47 qps: 164690.44 (r/w/o: 144106.74/0.00/20583.71) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10424.66 qps: 166773.97 (r/w/o: 145924.25/0.00/20849.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888768
        write:                           0
        other:                           269824
        total:                           2158592
    transactions:                        134912 (10366.27 per sec.)
    queries:                             2158592 (165860.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134912

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  208.89
         95th percentile:                       30.81
         sum:                              1300083.95

Threads fairness:
    events (avg/stddev):           1349.1200/37.44
    execution time (avg/stddev):   13.0008/0.00

