sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8818.90 qps: 141254.81 (r/w/o: 123597.44/0.00/17657.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8873.48 qps: 141953.47 (r/w/o: 124206.11/0.00/17747.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8957.19 qps: 143334.39 (r/w/o: 125420.22/0.00/17914.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8985.60 qps: 143795.73 (r/w/o: 125824.34/0.00/17971.39) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9134.58 qps: 146138.90 (r/w/o: 127870.13/0.00/18268.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9028.25 qps: 144421.14 (r/w/o: 126365.05/0.00/18056.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8948.58 qps: 143201.52 (r/w/o: 125303.75/0.00/17897.76) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8937.62 qps: 142987.46 (r/w/o: 125112.43/0.00/17875.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9073.37 qps: 145230.99 (r/w/o: 127084.24/0.00/18146.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8853.84 qps: 141608.79 (r/w/o: 123901.10/0.00/17707.69) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9001.52 qps: 144031.99 (r/w/o: 126028.95/0.00/18003.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9022.18 qps: 144317.32 (r/w/o: 126272.76/0.00/18044.56) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9007.57 qps: 144129.91 (r/w/o: 126114.57/0.00/18015.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8989.65 qps: 143891.63 (r/w/o: 125912.53/0.00/17979.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8919.63 qps: 142760.26 (r/w/o: 124921.41/0.00/17838.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8927.80 qps: 142761.18 (r/w/o: 124905.39/0.00/17855.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8883.68 qps: 142170.84 (r/w/o: 124403.08/0.00/17767.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8887.47 qps: 142162.95 (r/w/o: 124389.00/0.00/17773.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9008.62 qps: 144123.65 (r/w/o: 126106.62/0.00/18017.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8912.46 qps: 142605.80 (r/w/o: 124779.67/0.00/17826.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8893.56 qps: 142320.95 (r/w/o: 124534.23/0.00/17786.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8870.40 qps: 141933.47 (r/w/o: 124192.86/0.00/17740.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8956.24 qps: 143277.58 (r/w/o: 125365.71/0.00/17911.87) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9075.21 qps: 145233.79 (r/w/o: 127082.76/0.00/18151.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8975.11 qps: 143603.58 (r/w/o: 125653.16/0.00/17950.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8843.63 qps: 141487.28 (r/w/o: 123800.02/0.00/17687.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8933.23 qps: 142936.29 (r/w/o: 125070.03/0.00/17866.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8927.36 qps: 142816.14 (r/w/o: 124961.03/0.00/17855.12) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9008.03 qps: 144117.05 (r/w/o: 126100.99/0.00/18016.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9002.62 qps: 144025.76 (r/w/o: 126030.92/0.00/17994.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18807362
        write:                           0
        other:                           2686766
        total:                           21494128
    transactions:                        1343383 (8954.12 per sec.)
    queries:                             21494128 (143265.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0275s
    total number of events:              1343383

Latency (ms):
         min:                                    0.89
         avg:                                   11.16
         max:                                  294.83
         95th percentile:                       39.65
         sum:                             14997311.01

Threads fairness:
    events (avg/stddev):           13433.8300/109.40
    execution time (avg/stddev):   149.9731/0.00

