sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9995.57 qps: 160051.84 (r/w/o: 140041.11/0.00/20010.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10218.85 qps: 163548.86 (r/w/o: 143110.95/0.00/20437.91) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856008
        write:                           0
        other:                           265144
        total:                           2121152
    transactions:                        132572 (10185.74 per sec.)
    queries:                             2121152 (162971.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132572

Latency (ms):
         min:                                    0.94
         avg:                                    9.81
         max:                                  188.67
         95th percentile:                       32.53
         sum:                              1300122.69

Threads fairness:
    events (avg/stddev):           1325.7200/38.89
    execution time (avg/stddev):   13.0012/0.00

