sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10201.71 qps: 163380.40 (r/w/o: 142957.72/0.00/20422.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.89 qps: 165406.09 (r/w/o: 144732.12/0.00/20673.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884582
        write:                           0
        other:                           269226
        total:                           2153808
    transactions:                        134613 (10342.68 per sec.)
    queries:                             2153808 (165482.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134613

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  176.95
         95th percentile:                       30.26
         sum:                              1300191.62

Threads fairness:
    events (avg/stddev):           1346.1300/33.66
    execution time (avg/stddev):   13.0019/0.00

