sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9988.18 qps: 159968.43 (r/w/o: 139972.48/0.00/19995.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10263.95 qps: 164219.07 (r/w/o: 143690.97/0.00/20528.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859718
        write:                           0
        other:                           265674
        total:                           2125392
    transactions:                        132837 (10205.40 per sec.)
    queries:                             2125392 (163286.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              132837

Latency (ms):
         min:                                    0.96
         avg:                                    9.79
         max:                                  204.15
         95th percentile:                       30.81
         sum:                              1300307.22

Threads fairness:
    events (avg/stddev):           1328.3700/31.63
    execution time (avg/stddev):   13.0031/0.00

