sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10347.61 qps: 165687.32 (r/w/o: 144972.33/0.00/20714.98) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10390.17 qps: 166267.34 (r/w/o: 145487.19/0.00/20780.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891708
        write:                           0
        other:                           270244
        total:                           2161952
    transactions:                        135122 (10382.02 per sec.)
    queries:                             2161952 (166112.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135122

Latency (ms):
         min:                                    0.97
         avg:                                    9.62
         max:                                  222.24
         95th percentile:                       30.81
         sum:                              1300106.63

Threads fairness:
    events (avg/stddev):           1351.2200/34.80
    execution time (avg/stddev):   13.0011/0.00

