sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10334.01 qps: 165516.15 (r/w/o: 144828.93/0.00/20687.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10360.62 qps: 165736.05 (r/w/o: 145014.82/0.00/20721.23) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888320
        write:                           0
        other:                           269760
        total:                           2158080
    transactions:                        134880 (10362.63 per sec.)
    queries:                             2158080 (165802.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134880

Latency (ms):
         min:                                    0.94
         avg:                                    9.64
         max:                                  186.67
         95th percentile:                       31.37
         sum:                              1300117.63

Threads fairness:
    events (avg/stddev):           1348.8000/34.02
    execution time (avg/stddev):   13.0012/0.00

