sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10381.55 qps: 166267.96 (r/w/o: 145485.09/0.00/20782.87) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10264.60 qps: 164282.01 (r/w/o: 143752.81/0.00/20529.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881880
        write:                           0
        other:                           268840
        total:                           2150720
    transactions:                        134420 (10327.50 per sec.)
    queries:                             2150720 (165240.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134420

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  172.87
         95th percentile:                       30.81
         sum:                              1300226.92

Threads fairness:
    events (avg/stddev):           1344.2000/33.98
    execution time (avg/stddev):   13.0023/0.00

