sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10250.30 qps: 164166.39 (r/w/o: 143646.22/0.00/20520.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10490.46 qps: 167876.52 (r/w/o: 146896.01/0.00/20980.52) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894592
        write:                           0
        other:                           270656
        total:                           2165248
    transactions:                        135328 (10397.42 per sec.)
    queries:                             2165248 (166358.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135328

Latency (ms):
         min:                                    0.96
         avg:                                    9.61
         max:                                  161.80
         95th percentile:                       30.81
         sum:                              1300108.91

Threads fairness:
    events (avg/stddev):           1353.2800/37.21
    execution time (avg/stddev):   13.0011/0.00

