sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10288.43 qps: 164773.87 (r/w/o: 144177.24/0.00/20596.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10346.31 qps: 165539.41 (r/w/o: 144846.78/0.00/20692.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877078
        write:                           0
        other:                           268154
        total:                           2145232
    transactions:                        134077 (10301.45 per sec.)
    queries:                             2145232 (164823.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134077

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  176.81
         95th percentile:                       30.26
         sum:                              1300126.93

Threads fairness:
    events (avg/stddev):           1340.7700/30.98
    execution time (avg/stddev):   13.0013/0.00

