sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10121.51 qps: 162167.42 (r/w/o: 141904.42/0.00/20263.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10412.99 qps: 166549.99 (r/w/o: 145724.22/0.00/20825.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869518
        write:                           0
        other:                           267074
        total:                           2136592
    transactions:                        133537 (10259.42 per sec.)
    queries:                             2136592 (164150.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133537

Latency (ms):
         min:                                    0.94
         avg:                                    9.74
         max:                                  201.84
         95th percentile:                       31.94
         sum:                              1300282.69

Threads fairness:
    events (avg/stddev):           1335.3700/32.98
    execution time (avg/stddev):   13.0028/0.00

