sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10317.37 qps: 165212.93 (r/w/o: 144559.22/0.00/20653.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.07 qps: 166710.06 (r/w/o: 145871.13/0.00/20838.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897378
        write:                           0
        other:                           271054
        total:                           2168432
    transactions:                        135527 (10413.32 per sec.)
    queries:                             2168432 (166613.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135527

Latency (ms):
         min:                                    0.94
         avg:                                    9.59
         max:                                  178.40
         95th percentile:                       30.81
         sum:                              1299330.87

Threads fairness:
    events (avg/stddev):           1355.2700/34.22
    execution time (avg/stddev):   12.9933/0.01

