sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10413.66 qps: 166786.39 (r/w/o: 145939.49/0.00/20846.90) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10461.28 qps: 167407.66 (r/w/o: 146485.31/0.00/20922.36) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899604
        write:                           0
        other:                           271372
        total:                           2170976
    transactions:                        135686 (10425.08 per sec.)
    queries:                             2170976 (166801.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135686

Latency (ms):
         min:                                    0.96
         avg:                                    9.58
         max:                                  199.38
         95th percentile:                       30.81
         sum:                              1300123.87

Threads fairness:
    events (avg/stddev):           1356.8600/34.67
    execution time (avg/stddev):   13.0012/0.00

