sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10204.17 qps: 163413.29 (r/w/o: 142984.95/0.00/20428.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10330.69 qps: 165286.82 (r/w/o: 144625.45/0.00/20661.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873396
        write:                           0
        other:                           267628
        total:                           2141024
    transactions:                        133814 (10281.15 per sec.)
    queries:                             2141024 (164498.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133814

Latency (ms):
         min:                                    0.94
         avg:                                    9.72
         max:                                  193.20
         95th percentile:                       31.37
         sum:                              1300090.57

Threads fairness:
    events (avg/stddev):           1338.1400/30.33
    execution time (avg/stddev):   13.0009/0.00

