sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10321.71 qps: 165320.38 (r/w/o: 144657.38/0.00/20663.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10315.53 qps: 165039.96 (r/w/o: 144409.09/0.00/20630.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888292
        write:                           0
        other:                           269756
        total:                           2158048
    transactions:                        134878 (10362.57 per sec.)
    queries:                             2158048 (165801.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134878

Latency (ms):
         min:                                    0.90
         avg:                                    9.64
         max:                                  170.71
         95th percentile:                       29.72
         sum:                              1300086.55

Threads fairness:
    events (avg/stddev):           1348.7800/31.29
    execution time (avg/stddev):   13.0009/0.00

