sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10104.36 qps: 161831.52 (r/w/o: 141603.23/0.00/20228.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10305.86 qps: 164891.83 (r/w/o: 144280.10/0.00/20611.73) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10443.45 qps: 167092.04 (r/w/o: 146205.74/0.00/20886.31) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10169.77 qps: 162704.46 (r/w/o: 142364.13/0.00/20340.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9502.18 qps: 152029.44 (r/w/o: 133025.08/0.00/19004.35) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10252.85 qps: 164053.41 (r/w/o: 143547.91/0.00/20505.50) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10213.20 qps: 163436.86 (r/w/o: 143010.06/0.00/20426.81) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10303.26 qps: 164836.52 (r/w/o: 144230.40/0.00/20606.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10217.04 qps: 163456.07 (r/w/o: 143021.79/0.00/20434.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10270.08 qps: 164324.01 (r/w/o: 143784.25/0.00/20539.75) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10220.43 qps: 163522.45 (r/w/o: 143081.80/0.00/20440.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10287.91 qps: 164616.31 (r/w/o: 144040.29/0.00/20576.01) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10251.20 qps: 164025.47 (r/w/o: 143522.86/0.00/20502.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10248.98 qps: 163993.54 (r/w/o: 143496.18/0.00/20497.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10233.13 qps: 163712.41 (r/w/o: 143245.36/0.00/20467.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10168.88 qps: 162695.91 (r/w/o: 142358.15/0.00/20337.76) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10202.87 qps: 163278.33 (r/w/o: 142872.59/0.00/20405.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10237.19 qps: 163817.42 (r/w/o: 143342.84/0.00/20474.58) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10215.96 qps: 163406.61 (r/w/o: 142974.68/0.00/20431.93) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10385.65 qps: 166162.76 (r/w/o: 145391.66/0.00/20771.09) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10203.85 qps: 163264.19 (r/w/o: 142856.49/0.00/20407.70) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10342.53 qps: 165491.09 (r/w/o: 144806.43/0.00/20684.66) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10213.85 qps: 163419.88 (r/w/o: 142992.37/0.00/20427.51) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10395.77 qps: 166316.79 (r/w/o: 145524.44/0.00/20792.35) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10179.63 qps: 162868.51 (r/w/o: 142509.24/0.00/20359.26) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10201.19 qps: 163268.63 (r/w/o: 142866.66/0.00/20401.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10241.20 qps: 163836.82 (r/w/o: 143354.82/0.00/20482.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10222.60 qps: 163591.74 (r/w/o: 143145.75/0.00/20445.99) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10237.75 qps: 163783.37 (r/w/o: 143308.07/0.00/20475.30) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10251.85 qps: 164015.96 (r/w/o: 143517.67/0.00/20498.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21472444
        write:                           0
        other:                           3067492
        total:                           24539936
    transactions:                        1533746 (10223.18 per sec.)
    queries:                             24539936 (163570.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0243s
    total number of events:              1533746

Latency (ms):
         min:                                    0.89
         avg:                                    9.78
         max:                                  468.20
         95th percentile:                       30.81
         sum:                             14997680.31

Threads fairness:
    events (avg/stddev):           15337.4600/112.13
    execution time (avg/stddev):   149.9768/0.00

