sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10246.20 qps: 164097.83 (r/w/o: 143586.05/0.00/20511.78) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10482.29 qps: 167715.29 (r/w/o: 146751.31/0.00/20963.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888488
        write:                           0
        other:                           269784
        total:                           2158272
    transactions:                        134892 (10363.95 per sec.)
    queries:                             2158272 (165823.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134892

Latency (ms):
         min:                                    0.92
         avg:                                    9.64
         max:                                  171.65
         95th percentile:                       30.26
         sum:                              1300131.83

Threads fairness:
    events (avg/stddev):           1348.9200/24.89
    execution time (avg/stddev):   13.0013/0.00

