sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8813.68 qps: 141165.91 (r/w/o: 123519.37/0.00/17646.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8615.58 qps: 137871.74 (r/w/o: 120639.99/0.00/17231.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8886.91 qps: 142157.07 (r/w/o: 124383.04/0.00/17774.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8843.38 qps: 141503.71 (r/w/o: 123817.54/0.00/17686.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8875.28 qps: 141988.02 (r/w/o: 124236.87/0.00/17751.15) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8970.98 qps: 143558.69 (r/w/o: 125617.12/0.00/17941.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8943.21 qps: 143069.46 (r/w/o: 125182.84/0.00/17886.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8984.12 qps: 143764.78 (r/w/o: 125796.53/0.00/17968.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8762.88 qps: 140233.70 (r/w/o: 122708.13/0.00/17525.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8927.58 qps: 142830.72 (r/w/o: 124975.17/0.00/17855.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8815.99 qps: 141016.10 (r/w/o: 123384.31/0.00/17631.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8933.43 qps: 142950.33 (r/w/o: 125083.86/0.00/17866.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8805.32 qps: 140879.33 (r/w/o: 123268.49/0.00/17610.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8920.29 qps: 142745.42 (r/w/o: 124905.03/0.00/17840.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8956.06 qps: 143270.49 (r/w/o: 125357.98/0.00/17912.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8693.37 qps: 139126.42 (r/w/o: 121739.47/0.00/17386.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8988.96 qps: 143836.25 (r/w/o: 125858.73/0.00/17977.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8937.66 qps: 142961.61 (r/w/o: 125085.88/0.00/17875.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8843.31 qps: 141486.31 (r/w/o: 123799.90/0.00/17686.41) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8911.80 qps: 142601.47 (r/w/o: 124778.66/0.00/17822.81) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8855.68 qps: 141697.35 (r/w/o: 123985.58/0.00/17711.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8784.70 qps: 140573.43 (r/w/o: 123003.62/0.00/17569.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8841.96 qps: 141465.09 (r/w/o: 123781.18/0.00/17683.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8885.21 qps: 142194.37 (r/w/o: 124423.75/0.00/17770.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8966.20 qps: 143437.95 (r/w/o: 125505.75/0.00/17932.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8896.03 qps: 142293.31 (r/w/o: 124501.25/0.00/17792.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8928.37 qps: 142861.89 (r/w/o: 125004.95/0.00/17856.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8874.24 qps: 142006.90 (r/w/o: 124258.61/0.00/17748.29) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8834.74 qps: 141340.08 (r/w/o: 123670.99/0.00/17669.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8839.92 qps: 141421.18 (r/w/o: 123745.93/0.00/17675.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18631074
        write:                           0
        other:                           2661582
        total:                           21292656
    transactions:                        1330791 (8870.15 per sec.)
    queries:                             21292656 (141922.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0280s
    total number of events:              1330791

Latency (ms):
         min:                                    0.93
         avg:                                   11.27
         max:                                  226.62
         95th percentile:                       38.94
         sum:                             14997544.18

Threads fairness:
    events (avg/stddev):           13307.9100/99.75
    execution time (avg/stddev):   149.9754/0.01

