sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10106.77 qps: 161868.85 (r/w/o: 141635.54/0.00/20233.31) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10262.72 qps: 164213.49 (r/w/o: 143688.65/0.00/20524.84) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865150
        write:                           0
        other:                           266450
        total:                           2131600
    transactions:                        133225 (10235.81 per sec.)
    queries:                             2131600 (163772.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133225

Latency (ms):
         min:                                    0.97
         avg:                                    9.76
         max:                                  180.00
         95th percentile:                       31.37
         sum:                              1300151.64

Threads fairness:
    events (avg/stddev):           1332.2500/29.96
    execution time (avg/stddev):   13.0015/0.00

