sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10195.32 qps: 163259.57 (r/w/o: 142849.15/0.00/20410.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10162.65 qps: 162626.66 (r/w/o: 142301.95/0.00/20324.71) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853908
        write:                           0
        other:                           264844
        total:                           2118752
    transactions:                        132422 (10174.37 per sec.)
    queries:                             2118752 (162789.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132422

Latency (ms):
         min:                                    0.94
         avg:                                    9.82
         max:                                  170.75
         95th percentile:                       31.94
         sum:                              1300114.52

Threads fairness:
    events (avg/stddev):           1324.2200/30.13
    execution time (avg/stddev):   13.0011/0.00

