sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8452.29 qps: 135409.64 (r/w/o: 118485.48/0.00/16924.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8572.26 qps: 137140.09 (r/w/o: 119995.18/0.00/17144.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8532.59 qps: 136515.20 (r/w/o: 119450.43/0.00/17064.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8486.20 qps: 135740.72 (r/w/o: 118767.93/0.00/16972.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8433.20 qps: 134981.24 (r/w/o: 118115.64/0.00/16865.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 6499.13 qps: 103965.89 (r/w/o: 90967.23/0.00/12998.66) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 7872.39 qps: 125970.70 (r/w/o: 110225.72/0.00/15744.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8542.86 qps: 136711.16 (r/w/o: 119626.24/0.00/17084.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 7487.48 qps: 119779.58 (r/w/o: 104803.62/0.00/14975.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8096.78 qps: 129515.10 (r/w/o: 113321.54/0.00/16193.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8629.63 qps: 138080.88 (r/w/o: 120821.62/0.00/17259.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8565.10 qps: 137063.13 (r/w/o: 119933.54/0.00/17129.59) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8629.11 qps: 138041.36 (r/w/o: 120783.14/0.00/17258.22) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8469.17 qps: 135573.18 (r/w/o: 118634.44/0.00/16938.75) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8549.53 qps: 136742.87 (r/w/o: 119644.41/0.00/17098.46) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8570.14 qps: 137131.87 (r/w/o: 119991.18/0.00/17140.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8460.73 qps: 135487.24 (r/w/o: 118565.39/0.00/16921.86) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8587.86 qps: 137327.56 (r/w/o: 120152.24/0.00/17175.32) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8555.87 qps: 136837.47 (r/w/o: 119725.92/0.00/17111.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8618.36 qps: 137898.31 (r/w/o: 120661.40/0.00/17236.91) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8548.00 qps: 136740.03 (r/w/o: 119643.83/0.00/17096.20) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8518.78 qps: 136318.88 (r/w/o: 119281.12/0.00/17037.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8555.52 qps: 136848.14 (r/w/o: 119737.10/0.00/17111.04) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8630.58 qps: 138126.31 (r/w/o: 120865.55/0.00/17260.76) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8547.97 qps: 136800.19 (r/w/o: 119704.24/0.00/17095.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8598.84 qps: 137575.96 (r/w/o: 120378.49/0.00/17197.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8543.90 qps: 136678.07 (r/w/o: 119590.27/0.00/17087.80) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8526.48 qps: 136418.90 (r/w/o: 119365.33/0.00/17053.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8509.31 qps: 136160.17 (r/w/o: 119141.55/0.00/17018.62) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8535.75 qps: 136564.46 (r/w/o: 119501.76/0.00/17062.70) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17650080
        write:                           0
        other:                           2521440
        total:                           20171520
    transactions:                        1260720 (8403.27 per sec.)
    queries:                             20171520 (134452.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0250s
    total number of events:              1260720

Latency (ms):
         min:                                    0.94
         avg:                                   11.90
         max:                                 1341.33
         95th percentile:                       37.56
         sum:                             14997438.87

Threads fairness:
    events (avg/stddev):           12607.2000/103.25
    execution time (avg/stddev):   149.9744/0.00

