sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10149.01 qps: 162556.49 (r/w/o: 142238.70/0.00/20317.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10377.65 qps: 166047.36 (r/w/o: 145292.47/0.00/20754.89) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870344
        write:                           0
        other:                           267192
        total:                           2137536
    transactions:                        133596 (10264.24 per sec.)
    queries:                             2137536 (164227.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133596

Latency (ms):
         min:                                    1.00
         avg:                                    9.73
         max:                                  163.04
         95th percentile:                       30.26
         sum:                              1300177.91

Threads fairness:
    events (avg/stddev):           1335.9600/33.56
    execution time (avg/stddev):   13.0018/0.00

