sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10272.65 qps: 164532.65 (r/w/o: 143967.77/0.00/20564.88) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10510.36 qps: 168164.77 (r/w/o: 147144.45/0.00/21020.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900472
        write:                           0
        other:                           271496
        total:                           2171968
    transactions:                        135748 (10429.64 per sec.)
    queries:                             2171968 (166874.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135748

Latency (ms):
         min:                                    0.93
         avg:                                    9.58
         max:                                  190.61
         95th percentile:                       31.37
         sum:                              1300153.96

Threads fairness:
    events (avg/stddev):           1357.4800/34.52
    execution time (avg/stddev):   13.0015/0.00

