sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10170.79 qps: 162878.80 (r/w/o: 142517.65/0.00/20361.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10340.47 qps: 165448.98 (r/w/o: 144767.83/0.00/20681.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871800
        write:                           0
        other:                           267400
        total:                           2139200
    transactions:                        133700 (10271.89 per sec.)
    queries:                             2139200 (164350.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              133700

Latency (ms):
         min:                                    0.98
         avg:                                    9.72
         max:                                  177.25
         95th percentile:                       31.37
         sum:                              1300195.81

Threads fairness:
    events (avg/stddev):           1337.0000/34.70
    execution time (avg/stddev):   13.0020/0.00

