sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10076.46 qps: 161374.61 (r/w/o: 141202.51/0.00/20172.10) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10192.63 qps: 163096.54 (r/w/o: 142710.67/0.00/20385.87) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1840104
        write:                           0
        other:                           262872
        total:                           2102976
    transactions:                        131436 (10098.36 per sec.)
    queries:                             2102976 (161573.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              131436

Latency (ms):
         min:                                    0.99
         avg:                                    9.89
         max:                                  206.65
         95th percentile:                       31.37
         sum:                              1300141.78

Threads fairness:
    events (avg/stddev):           1314.3600/30.26
    execution time (avg/stddev):   13.0014/0.00

