sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9343.65 qps: 149626.82 (r/w/o: 130920.15/0.00/18706.67) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9271.71 qps: 148372.78 (r/w/o: 129829.16/0.00/18543.62) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9413.93 qps: 150590.33 (r/w/o: 131762.46/0.00/18827.87) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9463.55 qps: 151427.28 (r/w/o: 132500.17/0.00/18927.11) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9431.12 qps: 150912.75 (r/w/o: 132050.51/0.00/18862.24) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8388.12 qps: 134192.31 (r/w/o: 117415.87/0.00/16776.44) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9503.71 qps: 152102.53 (r/w/o: 133095.51/0.00/19007.02) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9359.43 qps: 149729.81 (r/w/o: 131011.54/0.00/18718.27) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9467.79 qps: 151500.18 (r/w/o: 132564.39/0.00/18935.79) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9503.53 qps: 152065.35 (r/w/o: 133057.48/0.00/19007.87) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9477.32 qps: 151615.68 (r/w/o: 132660.84/0.00/18954.83) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9402.63 qps: 150466.92 (r/w/o: 131662.05/0.00/18804.86) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9437.48 qps: 150967.22 (r/w/o: 132092.06/0.00/18875.15) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9387.62 qps: 150221.27 (r/w/o: 131446.23/0.00/18775.03) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9351.02 qps: 149609.95 (r/w/o: 130908.70/0.00/18701.24) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9435.55 qps: 150955.77 (r/w/o: 132083.87/0.00/18871.90) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9524.60 qps: 152405.40 (r/w/o: 133356.40/0.00/19049.00) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9377.93 qps: 150015.32 (r/w/o: 131258.85/0.00/18756.46) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9416.44 qps: 150691.49 (r/w/o: 131859.00/0.00/18832.49) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9436.57 qps: 150983.76 (r/w/o: 132110.62/0.00/18873.15) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9457.58 qps: 151388.48 (r/w/o: 132472.92/0.00/18915.56) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9352.48 qps: 149564.26 (r/w/o: 130859.70/0.00/18704.56) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9410.55 qps: 150557.04 (r/w/o: 131736.13/0.00/18820.91) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9337.21 qps: 149421.17 (r/w/o: 130746.15/0.00/18675.02) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9377.99 qps: 150028.65 (r/w/o: 131273.07/0.00/18755.58) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9379.62 qps: 150103.92 (r/w/o: 131344.68/0.00/18759.24) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9362.38 qps: 149775.32 (r/w/o: 131050.35/0.00/18724.96) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9492.44 qps: 151888.00 (r/w/o: 132903.13/0.00/18984.88) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9489.78 qps: 151830.61 (r/w/o: 132851.06/0.00/18979.55) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 9406.95 qps: 150439.06 (r/w/o: 131635.56/0.00/18803.51) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19703838
        write:                           0
        other:                           2814834
        total:                           22518672
    transactions:                        1407417 (9381.01 per sec.)
    queries:                             22518672 (150096.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1407417

Latency (ms):
         min:                                    0.96
         avg:                                   10.66
         max:                                  559.61
         95th percentile:                       34.33
         sum:                             14997564.69

Threads fairness:
    events (avg/stddev):           14074.1700/100.18
    execution time (avg/stddev):   149.9756/0.00

