sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10267.38 qps: 164423.73 (r/w/o: 143869.39/0.00/20554.34) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10355.66 qps: 165707.26 (r/w/o: 144996.14/0.00/20711.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886528
        write:                           0
        other:                           269504
        total:                           2156032
    transactions:                        134752 (10352.84 per sec.)
    queries:                             2156032 (165645.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134752

Latency (ms):
         min:                                    0.98
         avg:                                    9.65
         max:                                  189.46
         95th percentile:                       30.26
         sum:                              1300147.06

Threads fairness:
    events (avg/stddev):           1347.5200/31.99
    execution time (avg/stddev):   13.0015/0.00

