sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9252.13 qps: 148151.73 (r/w/o: 129627.90/0.00/18523.84) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9931.89 qps: 158952.70 (r/w/o: 139088.71/0.00/19863.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1784706
        write:                           0
        other:                           254958
        total:                           2039664
    transactions:                        127479 (9794.00 per sec.)
    queries:                             2039664 (156703.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              127479

Latency (ms):
         min:                                    0.95
         avg:                                   10.20
         max:                                  246.81
         95th percentile:                       31.94
         sum:                              1300204.92

Threads fairness:
    events (avg/stddev):           1274.7900/30.15
    execution time (avg/stddev):   13.0020/0.00

