sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9911.35 qps: 158723.12 (r/w/o: 138881.03/0.00/19842.09) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10365.47 qps: 165863.64 (r/w/o: 145132.71/0.00/20730.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855378
        write:                           0
        other:                           265054
        total:                           2120432
    transactions:                        132527 (10182.20 per sec.)
    queries:                             2120432 (162915.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132527

Latency (ms):
         min:                                    0.93
         avg:                                    9.81
         max:                                  225.60
         95th percentile:                       30.81
         sum:                              1300030.51

Threads fairness:
    events (avg/stddev):           1325.2700/34.21
    execution time (avg/stddev):   13.0003/0.00

