sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9966.77 qps: 159599.59 (r/w/o: 139646.47/0.00/19953.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.05 qps: 165401.43 (r/w/o: 144730.13/0.00/20671.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855658
        write:                           0
        other:                           265094
        total:                           2120752
    transactions:                        132547 (10183.65 per sec.)
    queries:                             2120752 (162938.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132547

Latency (ms):
         min:                                    0.96
         avg:                                    9.81
         max:                                  132.48
         95th percentile:                       31.37
         sum:                              1300208.94

Threads fairness:
    events (avg/stddev):           1325.4700/27.57
    execution time (avg/stddev):   13.0021/0.00

