sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10046.40 qps: 160883.66 (r/w/o: 140771.53/0.00/20112.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.03 qps: 165483.54 (r/w/o: 144801.08/0.00/20682.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856232
        write:                           0
        other:                           265176
        total:                           2121408
    transactions:                        132588 (10186.55 per sec.)
    queries:                             2121408 (162984.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              132588

Latency (ms):
         min:                                    1.00
         avg:                                    9.81
         max:                                  162.70
         95th percentile:                       30.81
         sum:                              1300122.57

Threads fairness:
    events (avg/stddev):           1325.8800/31.89
    execution time (avg/stddev):   13.0012/0.00

