sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8793.14 qps: 140833.99 (r/w/o: 123228.13/0.00/17605.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8751.56 qps: 140032.12 (r/w/o: 122528.99/0.00/17503.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8938.18 qps: 142978.85 (r/w/o: 125102.29/0.00/17876.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8848.80 qps: 141636.72 (r/w/o: 123939.73/0.00/17696.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8844.37 qps: 141463.36 (r/w/o: 123774.42/0.00/17688.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8856.01 qps: 141724.64 (r/w/o: 124013.21/0.00/17711.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8906.07 qps: 142507.38 (r/w/o: 124694.23/0.00/17813.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8832.87 qps: 141298.74 (r/w/o: 123633.60/0.00/17665.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8812.43 qps: 141012.02 (r/w/o: 123387.37/0.00/17624.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8820.96 qps: 141126.75 (r/w/o: 123484.63/0.00/17642.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8958.97 qps: 143357.21 (r/w/o: 125439.27/0.00/17917.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8872.05 qps: 141932.48 (r/w/o: 124188.17/0.00/17744.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8763.86 qps: 140236.32 (r/w/o: 122708.61/0.00/17527.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8981.94 qps: 143727.10 (r/w/o: 125762.81/0.00/17964.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8822.48 qps: 141140.27 (r/w/o: 123495.71/0.00/17644.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8781.27 qps: 140494.50 (r/w/o: 122932.16/0.00/17562.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8813.90 qps: 141009.56 (r/w/o: 123381.36/0.00/17628.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8876.24 qps: 142064.10 (r/w/o: 124312.21/0.00/17751.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8894.09 qps: 142253.22 (r/w/o: 124464.25/0.00/17788.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8912.90 qps: 142665.92 (r/w/o: 124840.53/0.00/17825.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8882.22 qps: 142082.52 (r/w/o: 124318.28/0.00/17764.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8837.78 qps: 141397.71 (r/w/o: 123721.55/0.00/17676.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8824.28 qps: 141196.10 (r/w/o: 123548.14/0.00/17647.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8836.98 qps: 141370.02 (r/w/o: 123696.07/0.00/17673.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8838.25 qps: 141445.35 (r/w/o: 123768.64/0.00/17676.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8930.72 qps: 142865.41 (r/w/o: 125003.57/0.00/17861.84) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8924.73 qps: 142803.67 (r/w/o: 124955.41/0.00/17848.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8848.18 qps: 141577.24 (r/w/o: 123880.09/0.00/17697.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8901.75 qps: 142434.03 (r/w/o: 124630.72/0.00/17803.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8932.00 qps: 142859.23 (r/w/o: 125002.85/0.00/17856.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18610844
        write:                           0
        other:                           2658692
        total:                           21269536
    transactions:                        1329346 (8860.61 per sec.)
    queries:                             21269536 (141769.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0266s
    total number of events:              1329346

Latency (ms):
         min:                                    0.92
         avg:                                   11.28
         max:                                  228.95
         95th percentile:                       39.65
         sum:                             14997498.26

Threads fairness:
    events (avg/stddev):           13293.4600/122.46
    execution time (avg/stddev):   149.9750/0.00

