sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10308.43 qps: 165100.02 (r/w/o: 144463.39/0.00/20636.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10322.60 qps: 165157.54 (r/w/o: 144512.35/0.00/20645.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881390
        write:                           0
        other:                           268770
        total:                           2150160
    transactions:                        134385 (10324.54 per sec.)
    queries:                             2150160 (165192.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134385

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  146.86
         95th percentile:                       31.37
         sum:                              1300132.64

Threads fairness:
    events (avg/stddev):           1343.8500/36.09
    execution time (avg/stddev):   13.0013/0.00

