sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.30 qps: 165072.92 (r/w/o: 144440.75/0.00/20632.17) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10190.44 qps: 163010.49 (r/w/o: 142630.40/0.00/20380.09) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883952
        write:                           0
        other:                           269136
        total:                           2153088
    transactions:                        134568 (10338.13 per sec.)
    queries:                             2153088 (165410.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              134568

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  192.32
         95th percentile:                       30.26
         sum:                              1300022.73

Threads fairness:
    events (avg/stddev):           1345.6800/31.00
    execution time (avg/stddev):   13.0002/0.00

