sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9965.99 qps: 159590.05 (r/w/o: 139638.50/0.00/19951.55) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10354.00 qps: 165669.78 (r/w/o: 144961.38/0.00/20708.40) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861118
        write:                           0
        other:                           265874
        total:                           2126992
    transactions:                        132937 (10213.71 per sec.)
    queries:                             2126992 (163419.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              132937

Latency (ms):
         min:                                    1.04
         avg:                                    9.78
         max:                                  227.48
         95th percentile:                       30.81
         sum:                              1300137.88

Threads fairness:
    events (avg/stddev):           1329.3700/32.16
    execution time (avg/stddev):   13.0014/0.00

