sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10183.07 qps: 163077.52 (r/w/o: 142691.86/0.00/20385.66) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10402.53 qps: 166462.17 (r/w/o: 145657.71/0.00/20804.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881152
        write:                           0
        other:                           268736
        total:                           2149888
    transactions:                        134368 (10323.91 per sec.)
    queries:                             2149888 (165182.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134368

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  196.00
         95th percentile:                       31.94
         sum:                              1300077.11

Threads fairness:
    events (avg/stddev):           1343.6800/34.31
    execution time (avg/stddev):   13.0008/0.00

