sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.52 qps: 164440.69 (r/w/o: 143884.08/0.00/20556.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10404.06 qps: 166468.51 (r/w/o: 145660.39/0.00/20808.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877960
        write:                           0
        other:                           268280
        total:                           2146240
    transactions:                        134140 (10306.44 per sec.)
    queries:                             2146240 (164903.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134140

Latency (ms):
         min:                                    1.00
         avg:                                    9.69
         max:                                  172.31
         95th percentile:                       30.81
         sum:                              1300139.38

Threads fairness:
    events (avg/stddev):           1341.4000/35.23
    execution time (avg/stddev):   13.0014/0.00

