sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10300.44 qps: 164979.25 (r/w/o: 144358.79/0.00/20620.46) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10323.38 qps: 165152.73 (r/w/o: 144505.96/0.00/20646.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871982
        write:                           0
        other:                           267426
        total:                           2139408
    transactions:                        133713 (10273.96 per sec.)
    queries:                             2139408 (164383.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133713

Latency (ms):
         min:                                    0.94
         avg:                                    9.72
         max:                                  175.04
         95th percentile:                       31.37
         sum:                              1300094.39

Threads fairness:
    events (avg/stddev):           1337.1300/30.34
    execution time (avg/stddev):   13.0009/0.00

