sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10308.62 qps: 165090.74 (r/w/o: 144453.52/0.00/20637.22) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10222.39 qps: 163561.92 (r/w/o: 143117.33/0.00/20444.59) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888530
        write:                           0
        other:                           269790
        total:                           2158320
    transactions:                        134895 (10362.95 per sec.)
    queries:                             2158320 (165807.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              134895

Latency (ms):
         min:                                    0.92
         avg:                                    9.64
         max:                                  180.58
         95th percentile:                       31.37
         sum:                              1300167.16

Threads fairness:
    events (avg/stddev):           1348.9500/36.31
    execution time (avg/stddev):   13.0017/0.00

