sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10217.62 qps: 163619.43 (r/w/o: 143164.61/0.00/20454.83) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10337.48 qps: 165410.10 (r/w/o: 144734.94/0.00/20675.16) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876238
        write:                           0
        other:                           268034
        total:                           2144272
    transactions:                        134017 (10295.32 per sec.)
    queries:                             2144272 (164725.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              134017

Latency (ms):
         min:                                    0.94
         avg:                                    9.70
         max:                                  168.01
         95th percentile:                       32.53
         sum:                              1300225.54

Threads fairness:
    events (avg/stddev):           1340.1700/38.82
    execution time (avg/stddev):   13.0023/0.00

