sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10247.65 qps: 164115.06 (r/w/o: 143600.38/0.00/20514.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10402.45 qps: 166435.83 (r/w/o: 145630.53/0.00/20805.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883350
        write:                           0
        other:                           269050
        total:                           2152400
    transactions:                        134525 (10335.76 per sec.)
    queries:                             2152400 (165372.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134525

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  162.02
         95th percentile:                       31.37
         sum:                              1300116.18

Threads fairness:
    events (avg/stddev):           1345.2500/35.52
    execution time (avg/stddev):   13.0012/0.00

