sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9943.29 qps: 159239.41 (r/w/o: 139333.84/0.00/19905.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10248.08 qps: 163964.72 (r/w/o: 143467.76/0.00/20496.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10272.57 qps: 164369.13 (r/w/o: 143823.79/0.00/20545.34) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10083.57 qps: 161349.32 (r/w/o: 141182.18/0.00/20167.14) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10203.94 qps: 163241.27 (r/w/o: 142833.79/0.00/20407.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10130.64 qps: 162123.14 (r/w/o: 141862.25/0.00/20260.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10251.19 qps: 163992.06 (r/w/o: 143488.87/0.00/20503.18) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10182.78 qps: 162916.69 (r/w/o: 142551.13/0.00/20365.56) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10096.50 qps: 161551.15 (r/w/o: 141358.15/0.00/20192.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10183.53 qps: 162936.30 (r/w/o: 142569.44/0.00/20366.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10124.58 qps: 162023.81 (r/w/o: 141774.46/0.00/20249.35) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10208.01 qps: 163306.42 (r/w/o: 142891.59/0.00/20414.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10160.76 qps: 162608.01 (r/w/o: 142285.69/0.00/20322.33) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10154.46 qps: 162443.14 (r/w/o: 142134.22/0.00/20308.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10154.34 qps: 162452.78 (r/w/o: 142143.71/0.00/20309.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10173.02 qps: 162794.16 (r/w/o: 142449.11/0.00/20345.04) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10172.98 qps: 162745.47 (r/w/o: 142399.11/0.00/20346.36) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10229.03 qps: 163690.93 (r/w/o: 143232.66/0.00/20458.27) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10139.80 qps: 162249.54 (r/w/o: 141970.94/0.00/20278.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10188.05 qps: 162967.73 (r/w/o: 142590.23/0.00/20377.49) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10109.93 qps: 161773.52 (r/w/o: 141553.65/0.00/20219.86) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10097.21 qps: 161524.35 (r/w/o: 141330.14/0.00/20194.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10213.04 qps: 163427.69 (r/w/o: 143001.80/0.00/20425.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10136.59 qps: 162164.59 (r/w/o: 141891.02/0.00/20273.57) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10260.82 qps: 164204.92 (r/w/o: 143684.08/0.00/20520.84) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10160.16 qps: 162539.60 (r/w/o: 142218.88/0.00/20320.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10344.70 qps: 165534.14 (r/w/o: 144844.74/0.00/20689.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10210.23 qps: 163348.21 (r/w/o: 142927.56/0.00/20420.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10222.69 qps: 163570.97 (r/w/o: 143125.80/0.00/20445.17) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10232.60 qps: 163729.37 (r/w/o: 143263.98/0.00/20465.40) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21371966
        write:                           0
        other:                           3053138
        total:                           24425104
    transactions:                        1526569 (10175.27 per sec.)
    queries:                             24425104 (162804.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0254s
    total number of events:              1526569

Latency (ms):
         min:                                    0.93
         avg:                                    9.82
         max:                                  213.59
         95th percentile:                       30.26
         sum:                             14997635.46

Threads fairness:
    events (avg/stddev):           15265.6900/93.87
    execution time (avg/stddev):   149.9764/0.00

