sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10154.71 qps: 162608.67 (r/w/o: 142279.26/0.00/20329.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10370.94 qps: 165947.65 (r/w/o: 145205.97/0.00/20741.68) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875384
        write:                           0
        other:                           267912
        total:                           2143296
    transactions:                        133956 (10291.89 per sec.)
    queries:                             2143296 (164670.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133956

Latency (ms):
         min:                                    0.99
         avg:                                    9.71
         max:                                  181.79
         95th percentile:                       30.26
         sum:                              1300177.48

Threads fairness:
    events (avg/stddev):           1339.5600/35.44
    execution time (avg/stddev):   13.0018/0.00

