sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10386.20 qps: 166329.52 (r/w/o: 145537.16/0.00/20792.36) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10413.00 qps: 166627.04 (r/w/o: 145801.23/0.00/20825.80) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899030
        write:                           0
        other:                           271290
        total:                           2170320
    transactions:                        135645 (10422.38 per sec.)
    queries:                             2170320 (166758.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135645

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  178.51
         95th percentile:                       30.26
         sum:                              1300092.89

Threads fairness:
    events (avg/stddev):           1356.4500/33.15
    execution time (avg/stddev):   13.0009/0.00

