sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9249.97 qps: 148144.44 (r/w/o: 129624.54/0.00/18519.90) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9503.24 qps: 152057.86 (r/w/o: 133051.57/0.00/19006.28) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9409.53 qps: 150566.32 (r/w/o: 131747.66/0.00/18818.67) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9359.71 qps: 149725.08 (r/w/o: 131005.07/0.00/18720.01) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9311.53 qps: 149010.13 (r/w/o: 130386.86/0.00/18623.27) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9381.83 qps: 150123.34 (r/w/o: 131361.07/0.00/18762.27) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9393.81 qps: 150298.22 (r/w/o: 131509.59/0.00/18788.63) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9332.00 qps: 149273.93 (r/w/o: 130610.34/0.00/18663.59) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9376.17 qps: 150048.55 (r/w/o: 131295.80/0.00/18752.74) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9438.20 qps: 151019.43 (r/w/o: 132143.63/0.00/18875.80) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9434.46 qps: 150952.39 (r/w/o: 132082.87/0.00/18869.52) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9328.28 qps: 149242.74 (r/w/o: 130586.97/0.00/18655.77) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9383.08 qps: 150190.05 (r/w/o: 131422.89/0.00/18767.16) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9336.37 qps: 149305.13 (r/w/o: 130632.99/0.00/18672.14) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9270.43 qps: 148334.63 (r/w/o: 129793.18/0.00/18541.45) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9375.43 qps: 149998.25 (r/w/o: 131247.39/0.00/18750.86) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9466.14 qps: 151454.87 (r/w/o: 132522.99/0.00/18931.88) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9382.26 qps: 150117.99 (r/w/o: 131353.27/0.00/18764.72) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9302.42 qps: 148845.51 (r/w/o: 130240.87/0.00/18604.64) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9347.42 qps: 149549.05 (r/w/o: 130854.01/0.00/18695.03) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9383.22 qps: 150155.47 (r/w/o: 131388.83/0.00/18766.64) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9420.76 qps: 150705.32 (r/w/o: 131864.20/0.00/18841.12) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9314.12 qps: 149051.79 (r/w/o: 130423.74/0.00/18628.04) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9387.62 qps: 150187.64 (r/w/o: 131412.00/0.00/18775.64) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9404.25 qps: 150454.08 (r/w/o: 131645.17/0.00/18808.91) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9379.52 qps: 150084.90 (r/w/o: 131326.06/0.00/18758.84) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9360.46 qps: 149786.60 (r/w/o: 131065.68/0.00/18720.93) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9353.55 qps: 149652.63 (r/w/o: 130945.72/0.00/18706.90) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9370.14 qps: 149913.47 (r/w/o: 131173.79/0.00/18739.68) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9424.33 qps: 150755.66 (r/w/o: 131915.20/0.00/18840.45) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19687346
        write:                           0
        other:                           2812478
        total:                           22499824
    transactions:                        1406239 (9372.57 per sec.)
    queries:                             22499824 (149961.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0356s
    total number of events:              1406239

Latency (ms):
         min:                                    0.93
         avg:                                   10.67
         max:                                  206.24
         95th percentile:                       34.95
         sum:                             14997702.50

Threads fairness:
    events (avg/stddev):           14062.3900/111.93
    execution time (avg/stddev):   149.9770/0.00

