sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9840.98 qps: 157623.68 (r/w/o: 137922.35/0.00/19701.34) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10281.12 qps: 164492.54 (r/w/o: 143929.90/0.00/20562.64) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1840132
        write:                           0
        other:                           262876
        total:                           2103008
    transactions:                        131438 (10098.30 per sec.)
    queries:                             2103008 (161572.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              131438

Latency (ms):
         min:                                    0.93
         avg:                                    9.89
         max:                                  259.56
         95th percentile:                       31.37
         sum:                              1300027.19

Threads fairness:
    events (avg/stddev):           1314.3800/31.05
    execution time (avg/stddev):   13.0003/0.00

