sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10210.07 qps: 163509.06 (r/w/o: 143069.16/0.00/20439.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10486.72 qps: 167800.69 (r/w/o: 146827.85/0.00/20972.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884274
        write:                           0
        other:                           269182
        total:                           2153456
    transactions:                        134591 (10339.29 per sec.)
    queries:                             2153456 (165428.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              134591

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  153.55
         95th percentile:                       29.72
         sum:                              1300111.17

Threads fairness:
    events (avg/stddev):           1345.9100/30.83
    execution time (avg/stddev):   13.0011/0.00

