sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10343.29 qps: 165654.71 (r/w/o: 144948.17/0.00/20706.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10290.88 qps: 164657.31 (r/w/o: 144076.34/0.00/20580.96) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881012
        write:                           0
        other:                           268716
        total:                           2149728
    transactions:                        134358 (10321.62 per sec.)
    queries:                             2149728 (165145.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              134358

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  182.54
         95th percentile:                       30.26
         sum:                              1300106.56

Threads fairness:
    events (avg/stddev):           1343.5800/33.15
    execution time (avg/stddev):   13.0011/0.00

