sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9738.69 qps: 155963.86 (r/w/o: 136466.70/0.00/19497.16) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9402.67 qps: 150545.24 (r/w/o: 131739.71/0.00/18805.53) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1734586
        write:                           0
        other:                           247798
        total:                           1982384
    transactions:                        123899 (9506.59 per sec.)
    queries:                             1982384 (152105.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0310s
    total number of events:              123899

Latency (ms):
         min:                                    1.03
         avg:                                   10.51
         max:                                  268.38
         95th percentile:                       34.33
         sum:                              1301685.24

Threads fairness:
    events (avg/stddev):           1238.9900/31.92
    execution time (avg/stddev):   13.0169/0.00

