sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9035.59 qps: 144745.01 (r/w/o: 126654.05/0.00/18090.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8948.27 qps: 143142.96 (r/w/o: 125246.41/0.00/17896.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9044.74 qps: 144722.18 (r/w/o: 126632.51/0.00/18089.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8869.38 qps: 141905.91 (r/w/o: 124167.75/0.00/17738.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8918.37 qps: 142724.46 (r/w/o: 124887.52/0.00/17836.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8991.56 qps: 143836.13 (r/w/o: 125852.60/0.00/17983.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8932.83 qps: 142951.30 (r/w/o: 125085.84/0.00/17865.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8846.08 qps: 141503.46 (r/w/o: 123811.50/0.00/17691.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8834.10 qps: 141349.83 (r/w/o: 123681.82/0.00/17668.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8968.17 qps: 143479.39 (r/w/o: 125542.44/0.00/17936.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8921.63 qps: 142776.55 (r/w/o: 124933.28/0.00/17843.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8829.36 qps: 141240.90 (r/w/o: 123582.59/0.00/17658.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8888.14 qps: 142232.25 (r/w/o: 124455.77/0.00/17776.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8991.27 qps: 143882.56 (r/w/o: 125900.01/0.00/17982.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8889.69 qps: 142296.10 (r/w/o: 124516.52/0.00/17779.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8738.12 qps: 139718.85 (r/w/o: 122242.61/0.00/17476.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9049.14 qps: 144819.07 (r/w/o: 126720.99/0.00/18098.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8962.64 qps: 143369.80 (r/w/o: 125444.93/0.00/17924.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8897.43 qps: 142376.07 (r/w/o: 124581.21/0.00/17794.86) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9201.66 qps: 147231.82 (r/w/o: 128828.49/0.00/18403.33) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9161.53 qps: 146570.26 (r/w/o: 128247.00/0.00/18323.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9031.74 qps: 144506.99 (r/w/o: 126443.91/0.00/18063.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8878.90 qps: 142057.42 (r/w/o: 124299.01/0.00/17758.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8839.39 qps: 141459.90 (r/w/o: 123781.11/0.00/17678.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8953.73 qps: 143211.33 (r/w/o: 125304.07/0.00/17907.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9050.31 qps: 144815.44 (r/w/o: 126714.41/0.00/18101.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8887.52 qps: 142186.59 (r/w/o: 124411.74/0.00/17774.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8803.86 qps: 140852.98 (r/w/o: 123245.46/0.00/17607.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8832.81 qps: 141359.35 (r/w/o: 123693.52/0.00/17665.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8774.72 qps: 140343.34 (r/w/o: 122800.90/0.00/17542.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18759902
        write:                           0
        other:                           2679986
        total:                           21439888
    transactions:                        1339993 (8931.31 per sec.)
    queries:                             21439888 (142901.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0304s
    total number of events:              1339993

Latency (ms):
         min:                                    0.94
         avg:                                   11.19
         max:                                  423.13
         95th percentile:                       39.65
         sum:                             14997661.38

Threads fairness:
    events (avg/stddev):           13399.9300/104.78
    execution time (avg/stddev):   149.9766/0.01

