sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10323.96 qps: 165331.36 (r/w/o: 144663.67/0.00/20667.69) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10345.46 qps: 165525.82 (r/w/o: 144834.70/0.00/20691.13) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883042
        write:                           0
        other:                           269006
        total:                           2152048
    transactions:                        134503 (10334.14 per sec.)
    queries:                             2152048 (165346.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134503

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  205.84
         95th percentile:                       30.81
         sum:                              1300121.27

Threads fairness:
    events (avg/stddev):           1345.0300/28.52
    execution time (avg/stddev):   13.0012/0.00

