sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8751.34 qps: 140189.90 (r/w/o: 122667.88/0.00/17522.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9037.78 qps: 144581.42 (r/w/o: 126505.66/0.00/18075.76) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9160.99 qps: 146582.49 (r/w/o: 128261.10/0.00/18321.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9102.89 qps: 145656.72 (r/w/o: 127450.54/0.00/18206.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9170.70 qps: 146696.40 (r/w/o: 128354.59/0.00/18341.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8975.55 qps: 143611.34 (r/w/o: 125660.05/0.00/17951.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9038.49 qps: 144631.81 (r/w/o: 126555.44/0.00/18076.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8966.99 qps: 143465.00 (r/w/o: 125530.62/0.00/17934.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9034.20 qps: 144564.63 (r/w/o: 126496.42/0.00/18068.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8935.01 qps: 142948.43 (r/w/o: 125078.01/0.00/17870.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9116.35 qps: 145879.13 (r/w/o: 127646.64/0.00/18232.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9079.83 qps: 145309.72 (r/w/o: 127151.06/0.00/18158.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9039.77 qps: 144627.75 (r/w/o: 126547.60/0.00/18080.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9054.18 qps: 144808.85 (r/w/o: 126700.10/0.00/18108.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8988.05 qps: 143853.57 (r/w/o: 125877.67/0.00/17975.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8969.58 qps: 143492.50 (r/w/o: 125552.94/0.00/17939.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9030.29 qps: 144479.82 (r/w/o: 126419.64/0.00/18060.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9055.14 qps: 144873.04 (r/w/o: 126763.16/0.00/18109.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9043.16 qps: 144699.99 (r/w/o: 126612.87/0.00/18087.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8932.67 qps: 142923.00 (r/w/o: 125057.85/0.00/17865.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9037.50 qps: 144623.98 (r/w/o: 126549.38/0.00/18074.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9021.50 qps: 144296.61 (r/w/o: 126253.40/0.00/18043.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8935.77 qps: 142944.02 (r/w/o: 125072.48/0.00/17871.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8948.46 qps: 143203.73 (r/w/o: 125306.40/0.00/17897.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8994.77 qps: 143920.47 (r/w/o: 125930.94/0.00/17989.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8951.46 qps: 143255.60 (r/w/o: 125353.48/0.00/17902.13) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8960.81 qps: 143365.10 (r/w/o: 125442.69/0.00/17922.41) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9049.11 qps: 144789.33 (r/w/o: 126691.51/0.00/18097.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9077.15 qps: 145215.62 (r/w/o: 127061.32/0.00/18154.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8998.31 qps: 143947.52 (r/w/o: 125957.91/0.00/17989.62) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18933698
        write:                           0
        other:                           2704814
        total:                           21638512
    transactions:                        1352407 (9014.26 per sec.)
    queries:                             21638512 (144228.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0274s
    total number of events:              1352407

Latency (ms):
         min:                                    0.94
         avg:                                   11.09
         max:                                  242.63
         95th percentile:                       40.37
         sum:                             14997624.82

Threads fairness:
    events (avg/stddev):           13524.0700/122.04
    execution time (avg/stddev):   149.9762/0.00

