sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10311.45 qps: 165154.75 (r/w/o: 144512.06/0.00/20642.69) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.70 qps: 165446.72 (r/w/o: 144763.13/0.00/20683.59) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882860
        write:                           0
        other:                           268980
        total:                           2151840
    transactions:                        134490 (10332.87 per sec.)
    queries:                             2151840 (165325.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134490

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  217.53
         95th percentile:                       30.81
         sum:                              1300047.76

Threads fairness:
    events (avg/stddev):           1344.9000/29.81
    execution time (avg/stddev):   13.0005/0.00

