sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9910.83 qps: 158736.35 (r/w/o: 138895.31/0.00/19841.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.47 qps: 165395.95 (r/w/o: 144722.61/0.00/20673.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861244
        write:                           0
        other:                           265892
        total:                           2127136
    transactions:                        132946 (10215.12 per sec.)
    queries:                             2127136 (163441.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              132946

Latency (ms):
         min:                                    0.94
         avg:                                    9.78
         max:                                  210.50
         95th percentile:                       30.81
         sum:                              1300154.90

Threads fairness:
    events (avg/stddev):           1329.4600/32.62
    execution time (avg/stddev):   13.0015/0.00

