sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9924.74 qps: 158942.28 (r/w/o: 139073.42/0.00/19868.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10773.32 qps: 172394.66 (r/w/o: 150848.22/0.00/21546.43) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894298
        write:                           0
        other:                           270614
        total:                           2164912
    transactions:                        135307 (10394.95 per sec.)
    queries:                             2164912 (166319.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              135307

Latency (ms):
         min:                                    1.00
         avg:                                    9.60
         max:                                  211.76
         95th percentile:                       26.68
         sum:                              1299546.28

Threads fairness:
    events (avg/stddev):           1353.0700/36.12
    execution time (avg/stddev):   12.9955/0.01

