sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9837.81 qps: 157554.76 (r/w/o: 137859.36/0.00/19695.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10294.76 qps: 164742.37 (r/w/o: 144152.85/0.00/20589.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1833272
        write:                           0
        other:                           261896
        total:                           2095168
    transactions:                        130948 (10060.84 per sec.)
    queries:                             2095168 (160973.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              130948

Latency (ms):
         min:                                    0.96
         avg:                                    9.93
         max:                                  219.29
         95th percentile:                       31.94
         sum:                              1300180.68

Threads fairness:
    events (avg/stddev):           1309.4800/35.26
    execution time (avg/stddev):   13.0018/0.00

