sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10115.82 qps: 162020.39 (r/w/o: 141769.57/0.00/20250.83) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10291.86 qps: 164663.38 (r/w/o: 144079.46/0.00/20583.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860334
        write:                           0
        other:                           265762
        total:                           2126096
    transactions:                        132881 (10210.42 per sec.)
    queries:                             2126096 (163366.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              132881

Latency (ms):
         min:                                    0.99
         avg:                                    9.78
         max:                                  160.58
         95th percentile:                       31.37
         sum:                              1299765.92

Threads fairness:
    events (avg/stddev):           1328.8100/29.82
    execution time (avg/stddev):   12.9977/0.01

