sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9077.56 qps: 145385.99 (r/w/o: 127211.29/0.00/18174.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8887.13 qps: 142190.41 (r/w/o: 124415.95/0.00/17774.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9249.63 qps: 148021.32 (r/w/o: 129522.25/0.00/18499.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8941.89 qps: 143056.56 (r/w/o: 125172.99/0.00/17883.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9031.91 qps: 144516.20 (r/w/o: 126451.97/0.00/18064.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8926.40 qps: 142843.37 (r/w/o: 124990.77/0.00/17852.60) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9119.21 qps: 145878.35 (r/w/o: 127639.93/0.00/18238.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9087.62 qps: 145421.47 (r/w/o: 127246.03/0.00/18175.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9140.66 qps: 146219.03 (r/w/o: 127937.70/0.00/18281.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9070.90 qps: 145135.02 (r/w/o: 126993.62/0.00/18141.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9039.86 qps: 144655.11 (r/w/o: 126575.00/0.00/18080.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8831.92 qps: 141309.10 (r/w/o: 123646.06/0.00/17663.04) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9118.63 qps: 145892.64 (r/w/o: 127654.99/0.00/18237.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9037.99 qps: 144616.59 (r/w/o: 126540.21/0.00/18076.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8945.40 qps: 143102.63 (r/w/o: 125211.82/0.00/17890.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8916.81 qps: 142701.16 (r/w/o: 124867.54/0.00/17833.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8981.74 qps: 143685.30 (r/w/o: 125722.42/0.00/17962.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8899.04 qps: 142360.01 (r/w/o: 124561.14/0.00/17798.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8942.99 qps: 143083.79 (r/w/o: 125198.02/0.00/17885.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9015.83 qps: 144293.45 (r/w/o: 126261.80/0.00/18031.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9098.20 qps: 145563.36 (r/w/o: 127367.17/0.00/18196.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9108.80 qps: 145748.24 (r/w/o: 127530.43/0.00/18217.81) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9064.20 qps: 145117.74 (r/w/o: 126989.55/0.00/18128.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9053.34 qps: 144740.64 (r/w/o: 126634.16/0.00/18106.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9100.60 qps: 145674.23 (r/w/o: 127472.42/0.00/18201.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8965.02 qps: 143386.66 (r/w/o: 125456.83/0.00/17929.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8993.64 qps: 143908.01 (r/w/o: 125920.94/0.00/17987.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9132.86 qps: 146125.64 (r/w/o: 127860.51/0.00/18265.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8991.85 qps: 143856.20 (r/w/o: 125872.11/0.00/17984.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8902.12 qps: 142515.99 (r/w/o: 124709.56/0.00/17806.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18953466
        write:                           0
        other:                           2707638
        total:                           21661104
    transactions:                        1353819 (9022.72 per sec.)
    queries:                             21661104 (144363.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0434s
    total number of events:              1353819

Latency (ms):
         min:                                    0.94
         avg:                                   11.08
         max:                                  258.20
         95th percentile:                       39.65
         sum:                             14998153.02

Threads fairness:
    events (avg/stddev):           13538.1900/125.42
    execution time (avg/stddev):   149.9815/0.01

