sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.12 qps: 164236.72 (r/w/o: 143706.91/0.00/20529.81) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10286.25 qps: 164566.80 (r/w/o: 143994.10/0.00/20572.70) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874642
        write:                           0
        other:                           267806
        total:                           2142448
    transactions:                        133903 (10287.01 per sec.)
    queries:                             2142448 (164592.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              133903

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  207.11
         95th percentile:                       30.26
         sum:                              1300189.91

Threads fairness:
    events (avg/stddev):           1339.0300/29.26
    execution time (avg/stddev):   13.0019/0.00

