sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9293.53 qps: 148838.83 (r/w/o: 130232.00/0.00/18606.83) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10433.56 qps: 166953.34 (r/w/o: 146086.22/0.00/20867.12) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1819216
        write:                           0
        other:                           259888
        total:                           2079104
    transactions:                        129944 (9983.76 per sec.)
    queries:                             2079104 (159740.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              129944

Latency (ms):
         min:                                    0.94
         avg:                                   10.01
         max:                                  233.04
         95th percentile:                       30.81
         sum:                              1300165.67

Threads fairness:
    events (avg/stddev):           1299.4400/29.53
    execution time (avg/stddev):   13.0017/0.00

