sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10286.42 qps: 164711.46 (r/w/o: 144118.63/0.00/20592.83) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10318.35 qps: 165112.45 (r/w/o: 144475.94/0.00/20636.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882846
        write:                           0
        other:                           268978
        total:                           2151824
    transactions:                        134489 (10333.78 per sec.)
    queries:                             2151824 (165340.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134489

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  181.16
         95th percentile:                       30.26
         sum:                              1300083.46

Threads fairness:
    events (avg/stddev):           1344.8900/33.90
    execution time (avg/stddev):   13.0008/0.00

