sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10212.10 qps: 163559.73 (r/w/o: 143115.76/0.00/20443.97) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10486.63 qps: 167773.70 (r/w/o: 146800.64/0.00/20973.06) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895712
        write:                           0
        other:                           270816
        total:                           2166528
    transactions:                        135408 (10403.64 per sec.)
    queries:                             2166528 (166458.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135408

Latency (ms):
         min:                                    0.97
         avg:                                    9.60
         max:                                  147.71
         95th percentile:                       30.81
         sum:                              1300130.43

Threads fairness:
    events (avg/stddev):           1354.0800/35.28
    execution time (avg/stddev):   13.0013/0.00

