sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4646.33 qps: 74497.08 (r/w/o: 65184.44/0.00/9312.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4683.34 qps: 74926.16 (r/w/o: 65559.49/0.00/9366.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4675.60 qps: 74805.80 (r/w/o: 65454.60/0.00/9351.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4692.23 qps: 75079.70 (r/w/o: 65695.24/0.00/9384.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4701.12 qps: 75221.80 (r/w/o: 65819.55/0.00/9402.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4711.07 qps: 75375.78 (r/w/o: 65953.63/0.00/9422.15) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4709.59 qps: 75332.81 (r/w/o: 65913.63/0.00/9419.18) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4643.78 qps: 74328.55 (r/w/o: 65041.18/0.00/9287.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4671.36 qps: 74728.92 (r/w/o: 65386.01/0.00/9342.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4656.86 qps: 74517.98 (r/w/o: 65204.26/0.00/9313.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4670.54 qps: 74720.81 (r/w/o: 65379.73/0.00/9341.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4645.31 qps: 74340.33 (r/w/o: 65049.71/0.00/9290.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4649.41 qps: 74376.31 (r/w/o: 65077.50/0.00/9298.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4668.55 qps: 74698.87 (r/w/o: 65361.96/0.00/9336.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4652.56 qps: 74441.96 (r/w/o: 65136.84/0.00/9305.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4648.63 qps: 74357.35 (r/w/o: 65059.88/0.00/9297.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4665.80 qps: 74684.95 (r/w/o: 65353.36/0.00/9331.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4654.68 qps: 74469.26 (r/w/o: 65159.90/0.00/9309.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4654.56 qps: 74472.75 (r/w/o: 65163.83/0.00/9308.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4651.21 qps: 74411.00 (r/w/o: 65108.38/0.00/9302.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4660.84 qps: 74573.77 (r/w/o: 65251.90/0.00/9321.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4667.80 qps: 74689.87 (r/w/o: 65354.46/0.00/9335.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4642.17 qps: 74273.50 (r/w/o: 64989.16/0.00/9284.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4661.51 qps: 74582.23 (r/w/o: 65259.20/0.00/9323.03) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4668.39 qps: 74695.63 (r/w/o: 65359.05/0.00/9336.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4664.64 qps: 74645.90 (r/w/o: 65316.41/0.00/9329.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4668.22 qps: 74659.26 (r/w/o: 65322.83/0.00/9336.43) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4656.96 qps: 74516.59 (r/w/o: 65202.67/0.00/9313.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4666.16 qps: 74659.09 (r/w/o: 65326.78/0.00/9332.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4646.93 qps: 74374.08 (r/w/o: 65082.02/0.00/9292.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9798684
        write:                           0
        other:                           1399812
        total:                           11198496
    transactions:                        699906 (4665.15 per sec.)
    queries:                             11198496 (74642.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0264s
    total number of events:              699906

Latency (ms):
         min:                                    1.33
         avg:                                   21.43
         max:                                   54.60
         95th percentile:                       30.81
         sum:                             14999369.81

Threads fairness:
    events (avg/stddev):           6999.0600/20.69
    execution time (avg/stddev):   149.9937/0.00

