sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4563.21 qps: 73167.86 (r/w/o: 64021.45/0.00/9146.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4595.92 qps: 73523.39 (r/w/o: 64331.74/0.00/9191.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4609.27 qps: 73749.88 (r/w/o: 64531.54/0.00/9218.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4636.38 qps: 74184.66 (r/w/o: 64911.50/0.00/9273.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4632.14 qps: 74106.87 (r/w/o: 64842.59/0.00/9264.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4613.87 qps: 73830.15 (r/w/o: 64602.41/0.00/9227.74) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4619.58 qps: 73908.53 (r/w/o: 64669.37/0.00/9239.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4606.37 qps: 73702.39 (r/w/o: 64489.64/0.00/9212.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4590.37 qps: 73466.58 (r/w/o: 64285.83/0.00/9180.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4590.40 qps: 73434.76 (r/w/o: 64254.16/0.00/9180.59) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4587.29 qps: 73395.28 (r/w/o: 64220.50/0.00/9174.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4597.55 qps: 73562.66 (r/w/o: 64367.75/0.00/9194.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4612.57 qps: 73802.24 (r/w/o: 64576.91/0.00/9225.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4588.55 qps: 73410.76 (r/w/o: 64233.67/0.00/9177.10) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4586.69 qps: 73388.18 (r/w/o: 64214.81/0.00/9173.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4610.82 qps: 73774.15 (r/w/o: 64552.51/0.00/9221.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4595.61 qps: 73528.80 (r/w/o: 64337.58/0.00/9191.23) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4593.24 qps: 73489.98 (r/w/o: 64303.51/0.00/9186.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4586.77 qps: 73393.44 (r/w/o: 64219.91/0.00/9173.53) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4581.01 qps: 73286.57 (r/w/o: 64124.95/0.00/9161.62) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4585.76 qps: 73377.54 (r/w/o: 64205.62/0.00/9171.92) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4588.20 qps: 73412.06 (r/w/o: 64235.65/0.00/9176.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4589.47 qps: 73434.25 (r/w/o: 64255.32/0.00/9178.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4573.50 qps: 73182.24 (r/w/o: 64035.24/0.00/9147.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4587.97 qps: 73381.99 (r/w/o: 64206.04/0.00/9175.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4581.28 qps: 73307.44 (r/w/o: 64145.08/0.00/9162.35) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4202.02 qps: 67250.55 (r/w/o: 58846.32/0.00/8404.23) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4488.42 qps: 71812.44 (r/w/o: 62835.61/0.00/8976.83) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4574.35 qps: 73188.76 (r/w/o: 64040.26/0.00/9148.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4594.12 qps: 73505.75 (r/w/o: 64318.91/0.00/9186.84) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9616838
        write:                           0
        other:                           1373834
        total:                           10990672
    transactions:                        686917 (4578.58 per sec.)
    queries:                             10990672 (73257.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              686917

Latency (ms):
         min:                                    1.80
         avg:                                   21.84
         max:                                  654.37
         95th percentile:                       31.37
         sum:                             14999353.81

Threads fairness:
    events (avg/stddev):           6869.1700/23.17
    execution time (avg/stddev):   149.9935/0.01

