sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10181.02 qps: 163054.20 (r/w/o: 142672.58/0.00/20381.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10433.13 qps: 166925.14 (r/w/o: 146058.87/0.00/20866.27) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884778
        write:                           0
        other:                           269254
        total:                           2154032
    transactions:                        134627 (10341.41 per sec.)
    queries:                             2154032 (165462.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0163s
    total number of events:              134627

Latency (ms):
         min:                                    0.94
         avg:                                    9.66
         max:                                  177.19
         95th percentile:                       30.26
         sum:                              1300379.59

Threads fairness:
    events (avg/stddev):           1346.2700/31.49
    execution time (avg/stddev):   13.0038/0.00

