sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8881.40 qps: 142288.04 (r/w/o: 124505.48/0.00/17782.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8872.02 qps: 141924.89 (r/w/o: 124180.85/0.00/17744.04) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8895.84 qps: 142251.18 (r/w/o: 124459.31/0.00/17791.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8814.61 qps: 141083.97 (r/w/o: 123454.75/0.00/17629.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8951.38 qps: 143247.54 (r/w/o: 125345.37/0.00/17902.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8848.35 qps: 141575.80 (r/w/o: 123878.70/0.00/17697.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8902.98 qps: 142458.92 (r/w/o: 124652.75/0.00/17806.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8876.59 qps: 141991.65 (r/w/o: 124239.07/0.00/17752.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8897.52 qps: 142432.77 (r/w/o: 124637.12/0.00/17795.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8791.97 qps: 140636.09 (r/w/o: 123052.35/0.00/17583.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8967.02 qps: 143456.71 (r/w/o: 125522.66/0.00/17934.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8862.32 qps: 141779.96 (r/w/o: 124055.12/0.00/17724.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9002.44 qps: 144075.41 (r/w/o: 126070.73/0.00/18004.68) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8959.79 qps: 143379.07 (r/w/o: 125459.28/0.00/17919.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8889.34 qps: 142180.97 (r/w/o: 124402.09/0.00/17778.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8851.70 qps: 141606.48 (r/w/o: 123903.49/0.00/17702.99) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8905.13 qps: 142508.63 (r/w/o: 124699.37/0.00/17809.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8879.33 qps: 142058.00 (r/w/o: 124298.33/0.00/17759.67) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9003.37 qps: 144069.40 (r/w/o: 126062.65/0.00/18006.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8946.78 qps: 143142.26 (r/w/o: 125249.10/0.00/17893.16) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8933.12 qps: 142927.97 (r/w/o: 125061.32/0.00/17866.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8948.90 qps: 143166.59 (r/w/o: 125269.79/0.00/17896.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8957.05 qps: 143315.96 (r/w/o: 125400.67/0.00/17915.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8900.80 qps: 142398.13 (r/w/o: 124596.94/0.00/17801.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8950.08 qps: 143239.32 (r/w/o: 125339.35/0.00/17899.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8895.62 qps: 142341.79 (r/w/o: 124550.14/0.00/17791.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8903.27 qps: 142431.79 (r/w/o: 124625.24/0.00/17806.55) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8930.21 qps: 142891.03 (r/w/o: 125030.40/0.00/17860.63) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8906.88 qps: 142486.93 (r/w/o: 124673.16/0.00/17813.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8903.40 qps: 142374.38 (r/w/o: 124581.79/0.00/17792.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18707682
        write:                           0
        other:                           2672526
        total:                           21380208
    transactions:                        1336263 (8906.66 per sec.)
    queries:                             21380208 (142506.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0276s
    total number of events:              1336263

Latency (ms):
         min:                                    0.95
         avg:                                   11.22
         max:                                  249.65
         95th percentile:                       40.37
         sum:                             14997265.42

Threads fairness:
    events (avg/stddev):           13362.6300/117.15
    execution time (avg/stddev):   149.9727/0.00

