sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10140.89 qps: 162400.47 (r/w/o: 142098.91/0.00/20301.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10273.97 qps: 164389.76 (r/w/o: 143841.61/0.00/20548.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862728
        write:                           0
        other:                           266104
        total:                           2128832
    transactions:                        133052 (10221.97 per sec.)
    queries:                             2128832 (163551.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              133052

Latency (ms):
         min:                                    0.94
         avg:                                    9.77
         max:                                  138.31
         95th percentile:                       31.37
         sum:                              1300112.68

Threads fairness:
    events (avg/stddev):           1330.5200/32.97
    execution time (avg/stddev):   13.0011/0.00

