sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10322.78 qps: 165327.49 (r/w/o: 144661.75/0.00/20665.74) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10340.29 qps: 165426.23 (r/w/o: 144745.85/0.00/20680.38) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882342
        write:                           0
        other:                           268906
        total:                           2151248
    transactions:                        134453 (10330.14 per sec.)
    queries:                             2151248 (165282.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134453

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  162.26
         95th percentile:                       31.37
         sum:                              1300206.79

Threads fairness:
    events (avg/stddev):           1344.5300/31.29
    execution time (avg/stddev):   13.0021/0.00

