sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10231.37 qps: 163860.12 (r/w/o: 143378.00/0.00/20482.12) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10397.19 qps: 166354.43 (r/w/o: 145559.45/0.00/20794.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882818
        write:                           0
        other:                           268974
        total:                           2151792
    transactions:                        134487 (10332.25 per sec.)
    queries:                             2151792 (165315.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134487

Latency (ms):
         min:                                    0.99
         avg:                                    9.67
         max:                                  191.78
         95th percentile:                       31.94
         sum:                              1300274.56

Threads fairness:
    events (avg/stddev):           1344.8700/33.07
    execution time (avg/stddev):   13.0027/0.00

