sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10341.33 qps: 165622.90 (r/w/o: 144921.26/0.00/20701.64) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10200.98 qps: 163188.61 (r/w/o: 142786.06/0.00/20402.55) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879374
        write:                           0
        other:                           268482
        total:                           2147856
    transactions:                        134241 (10313.62 per sec.)
    queries:                             2147856 (165017.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134241

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  272.93
         95th percentile:                       29.72
         sum:                              1300193.13

Threads fairness:
    events (avg/stddev):           1342.4100/40.35
    execution time (avg/stddev):   13.0019/0.00

