sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10254.32 qps: 164242.73 (r/w/o: 143714.51/0.00/20528.22) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10291.42 qps: 164659.93 (r/w/o: 144077.09/0.00/20582.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868958
        write:                           0
        other:                           266994
        total:                           2135952
    transactions:                        133497 (10256.85 per sec.)
    queries:                             2135952 (164109.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133497

Latency (ms):
         min:                                    0.96
         avg:                                    9.74
         max:                                  178.28
         95th percentile:                       30.26
         sum:                              1300130.28

Threads fairness:
    events (avg/stddev):           1334.9700/31.31
    execution time (avg/stddev):   13.0013/0.00

