sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8405.07 qps: 134633.66 (r/w/o: 117804.75/0.00/16828.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8605.88 qps: 137691.68 (r/w/o: 120478.92/0.00/17212.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8538.15 qps: 136651.24 (r/w/o: 119575.14/0.00/17076.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8645.66 qps: 138277.36 (r/w/o: 120986.45/0.00/17290.91) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8587.38 qps: 137472.00 (r/w/o: 120296.43/0.00/17175.56) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8559.89 qps: 136904.49 (r/w/o: 119785.11/0.00/17119.39) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8566.69 qps: 137053.80 (r/w/o: 119920.42/0.00/17133.37) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8493.77 qps: 135868.99 (r/w/o: 118881.04/0.00/16987.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8505.10 qps: 136121.40 (r/w/o: 119111.20/0.00/17010.20) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8521.01 qps: 136338.17 (r/w/o: 119296.75/0.00/17041.42) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8526.93 qps: 136437.53 (r/w/o: 119383.67/0.00/17053.87) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8500.51 qps: 135982.64 (r/w/o: 118981.23/0.00/17001.42) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8615.72 qps: 137873.59 (r/w/o: 120642.14/0.00/17231.45) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8639.28 qps: 138214.71 (r/w/o: 120937.15/0.00/17277.57) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8571.30 qps: 137160.22 (r/w/o: 120016.82/0.00/17143.40) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8563.04 qps: 136990.43 (r/w/o: 119863.95/0.00/17126.48) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8483.48 qps: 135730.49 (r/w/o: 118763.73/0.00/16966.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8559.68 qps: 136941.53 (r/w/o: 119822.36/0.00/17119.17) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8474.25 qps: 135668.35 (r/w/o: 118719.64/0.00/16948.70) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8461.05 qps: 135330.99 (r/w/o: 118410.29/0.00/16920.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8556.99 qps: 136923.30 (r/w/o: 119807.91/0.00/17115.39) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8547.80 qps: 136741.64 (r/w/o: 119645.84/0.00/17095.81) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8491.89 qps: 135862.87 (r/w/o: 118879.29/0.00/16983.58) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8503.15 qps: 136040.83 (r/w/o: 119035.73/0.00/17005.10) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8555.10 qps: 136925.25 (r/w/o: 119813.64/0.00/17111.61) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8637.88 qps: 138173.50 (r/w/o: 120897.94/0.00/17275.56) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8492.34 qps: 135897.92 (r/w/o: 118913.03/0.00/16984.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8538.64 qps: 136593.88 (r/w/o: 119516.79/0.00/17077.08) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8617.75 qps: 137900.81 (r/w/o: 120665.51/0.00/17235.30) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8641.10 qps: 138179.25 (r/w/o: 120907.84/0.00/17271.41) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17949904
        write:                           0
        other:                           2564272
        total:                           20514176
    transactions:                        1282136 (8545.73 per sec.)
    queries:                             20514176 (136731.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0300s
    total number of events:              1282136

Latency (ms):
         min:                                    0.94
         avg:                                   11.70
         max:                                  177.41
         95th percentile:                       36.89
         sum:                             14997431.51

Threads fairness:
    events (avg/stddev):           12821.3600/105.94
    execution time (avg/stddev):   149.9743/0.00

