sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10212.22 qps: 163530.23 (r/w/o: 143086.61/0.00/20443.63) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10349.33 qps: 165589.42 (r/w/o: 144890.57/0.00/20698.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879290
        write:                           0
        other:                           268470
        total:                           2147760
    transactions:                        134235 (10313.10 per sec.)
    queries:                             2147760 (165009.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134235

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  170.08
         95th percentile:                       31.37
         sum:                              1300176.66

Threads fairness:
    events (avg/stddev):           1342.3500/31.55
    execution time (avg/stddev):   13.0018/0.00

