sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10269.53 qps: 164462.83 (r/w/o: 143904.20/0.00/20558.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10399.10 qps: 166411.98 (r/w/o: 145613.38/0.00/20798.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880298
        write:                           0
        other:                           268614
        total:                           2148912
    transactions:                        134307 (10318.85 per sec.)
    queries:                             2148912 (165101.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134307

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  155.39
         95th percentile:                       31.94
         sum:                              1300111.80

Threads fairness:
    events (avg/stddev):           1343.0700/34.85
    execution time (avg/stddev):   13.0011/0.00

