sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8417.97 qps: 134848.47 (r/w/o: 117993.34/0.00/16855.13) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8507.85 qps: 136117.67 (r/w/o: 119101.56/0.00/17016.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8539.32 qps: 136614.33 (r/w/o: 119535.49/0.00/17078.84) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8433.50 qps: 134961.98 (r/w/o: 118094.99/0.00/16867.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8453.04 qps: 135234.79 (r/w/o: 118328.92/0.00/16905.87) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8461.94 qps: 135375.08 (r/w/o: 118451.20/0.00/16923.89) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8476.99 qps: 135645.17 (r/w/o: 118690.80/0.00/16954.37) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8407.47 qps: 134518.79 (r/w/o: 117703.84/0.00/16814.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8450.19 qps: 135213.60 (r/w/o: 118313.63/0.00/16899.97) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8387.56 qps: 134174.30 (r/w/o: 117398.99/0.00/16775.31) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8397.74 qps: 134381.47 (r/w/o: 117585.79/0.00/16795.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 5555.72 qps: 88906.44 (r/w/o: 77795.81/0.00/11110.63) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8441.19 qps: 135044.71 (r/w/o: 118162.32/0.00/16882.39) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8434.60 qps: 134962.21 (r/w/o: 118092.21/0.00/16870.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8352.27 qps: 133621.98 (r/w/o: 116917.63/0.00/16704.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8480.83 qps: 135685.64 (r/w/o: 118723.98/0.00/16961.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8531.22 qps: 136525.68 (r/w/o: 119463.05/0.00/17062.64) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8411.56 qps: 134561.43 (r/w/o: 117738.70/0.00/16822.73) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8422.17 qps: 134777.34 (r/w/o: 117933.00/0.00/16844.34) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8384.13 qps: 134121.18 (r/w/o: 117352.71/0.00/16768.47) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8468.86 qps: 135520.14 (r/w/o: 118582.43/0.00/16937.71) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8385.64 qps: 134149.42 (r/w/o: 117378.14/0.00/16771.28) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8490.18 qps: 135846.28 (r/w/o: 118865.72/0.00/16980.56) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8508.20 qps: 136138.98 (r/w/o: 119122.58/0.00/17016.40) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8422.13 qps: 134771.71 (r/w/o: 117928.25/0.00/16843.46) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8509.62 qps: 136149.11 (r/w/o: 119129.47/0.00/17019.64) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8394.55 qps: 134386.74 (r/w/o: 117598.05/0.00/16788.69) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8433.26 qps: 134841.57 (r/w/o: 117974.25/0.00/16867.32) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8481.56 qps: 135719.91 (r/w/o: 118757.20/0.00/16962.71) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8454.11 qps: 135266.73 (r/w/o: 118358.71/0.00/16908.02) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17536344
        write:                           0
        other:                           2505192
        total:                           20041536
    transactions:                        1252596 (8348.07 per sec.)
    queries:                             20041536 (133569.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0436s
    total number of events:              1252596

Latency (ms):
         min:                                    0.95
         avg:                                   11.97
         max:                                 1241.13
         95th percentile:                       36.89
         sum:                             14997539.86

Threads fairness:
    events (avg/stddev):           12525.9600/96.36
    execution time (avg/stddev):   149.9754/0.00

