sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8920.21 qps: 142885.86 (r/w/o: 125025.67/0.00/17860.18) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9068.87 qps: 145106.97 (r/w/o: 126970.03/0.00/18136.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8930.61 qps: 142866.32 (r/w/o: 125004.91/0.00/17861.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9056.61 qps: 144920.63 (r/w/o: 126806.80/0.00/18113.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8980.12 qps: 143649.50 (r/w/o: 125689.27/0.00/17960.24) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9104.46 qps: 145704.73 (r/w/o: 127496.01/0.00/18208.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9014.03 qps: 144243.01 (r/w/o: 126215.16/0.00/18027.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8908.13 qps: 142500.09 (r/w/o: 124684.02/0.00/17816.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8989.64 qps: 143851.18 (r/w/o: 125871.71/0.00/17979.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8930.93 qps: 142873.99 (r/w/o: 125011.53/0.00/17862.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8964.02 qps: 143431.18 (r/w/o: 125503.34/0.00/17927.85) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8948.50 qps: 143239.63 (r/w/o: 125342.62/0.00/17897.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8925.22 qps: 142753.41 (r/w/o: 124903.76/0.00/17849.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9337.83 qps: 149359.29 (r/w/o: 130682.63/0.00/18676.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9143.88 qps: 146345.25 (r/w/o: 128058.09/0.00/18287.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9009.76 qps: 144181.52 (r/w/o: 126162.21/0.00/18019.32) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9059.09 qps: 144901.56 (r/w/o: 126782.78/0.00/18118.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8939.75 qps: 143076.56 (r/w/o: 125197.84/0.00/17878.71) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9397.62 qps: 150308.75 (r/w/o: 131512.91/0.00/18795.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9218.11 qps: 147476.82 (r/w/o: 129040.20/0.00/18436.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9064.04 qps: 145063.08 (r/w/o: 126935.20/0.00/18127.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9349.46 qps: 149583.34 (r/w/o: 130884.22/0.00/18699.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9046.39 qps: 144733.25 (r/w/o: 126640.47/0.00/18092.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9105.04 qps: 145702.67 (r/w/o: 127492.79/0.00/18209.88) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9036.34 qps: 144562.20 (r/w/o: 126489.72/0.00/18072.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9065.30 qps: 145074.97 (r/w/o: 126944.37/0.00/18130.60) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9069.12 qps: 145085.16 (r/w/o: 126946.72/0.00/18138.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9209.00 qps: 147350.35 (r/w/o: 128932.95/0.00/18417.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9050.08 qps: 144794.41 (r/w/o: 126693.85/0.00/18100.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9029.13 qps: 144321.57 (r/w/o: 126282.30/0.00/18039.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19032300
        write:                           0
        other:                           2718900
        total:                           21751200
    transactions:                        1359450 (9060.21 per sec.)
    queries:                             21751200 (144963.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0435s
    total number of events:              1359450

Latency (ms):
         min:                                    0.91
         avg:                                   11.03
         max:                                  308.85
         95th percentile:                       40.37
         sum:                             14997378.57

Threads fairness:
    events (avg/stddev):           13594.5000/109.85
    execution time (avg/stddev):   149.9738/0.00

