sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8880.66 qps: 142203.62 (r/w/o: 124422.33/0.00/17781.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8942.15 qps: 143104.55 (r/w/o: 125220.25/0.00/17884.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9026.25 qps: 144423.95 (r/w/o: 126371.45/0.00/18052.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8693.75 qps: 139096.17 (r/w/o: 121708.67/0.00/17387.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8917.51 qps: 142681.03 (r/w/o: 124846.20/0.00/17834.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8878.17 qps: 142048.80 (r/w/o: 124292.25/0.00/17756.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8822.01 qps: 141148.12 (r/w/o: 123504.31/0.00/17643.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8826.76 qps: 141279.51 (r/w/o: 123625.80/0.00/17653.71) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8863.63 qps: 141780.88 (r/w/o: 124053.62/0.00/17727.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8912.59 qps: 142596.37 (r/w/o: 124771.79/0.00/17824.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8913.40 qps: 142613.41 (r/w/o: 124786.41/0.00/17827.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8918.05 qps: 142672.81 (r/w/o: 124836.91/0.00/17835.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9069.42 qps: 145121.49 (r/w/o: 126983.26/0.00/18138.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9117.95 qps: 145916.27 (r/w/o: 127679.16/0.00/18237.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8942.57 qps: 143067.75 (r/w/o: 125182.81/0.00/17884.94) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8800.56 qps: 140792.77 (r/w/o: 123191.45/0.00/17601.32) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9012.09 qps: 144181.19 (r/w/o: 126157.02/0.00/18024.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9098.67 qps: 145609.79 (r/w/o: 127413.25/0.00/18196.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9001.62 qps: 144007.55 (r/w/o: 126004.50/0.00/18003.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8898.16 qps: 142374.03 (r/w/o: 124576.70/0.00/17797.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8909.29 qps: 142594.91 (r/w/o: 124776.32/0.00/17818.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8959.60 qps: 143339.19 (r/w/o: 125419.99/0.00/17919.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8896.33 qps: 142393.42 (r/w/o: 124601.17/0.00/17792.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9001.97 qps: 143956.77 (r/w/o: 125952.63/0.00/18004.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8834.54 qps: 141335.41 (r/w/o: 123666.14/0.00/17669.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8823.71 qps: 141187.20 (r/w/o: 123540.77/0.00/17646.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8959.90 qps: 143363.17 (r/w/o: 125442.77/0.00/17920.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8812.44 qps: 140994.50 (r/w/o: 123369.61/0.00/17624.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8795.52 qps: 140743.50 (r/w/o: 123152.47/0.00/17591.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8833.44 qps: 141282.30 (r/w/o: 123623.21/0.00/17659.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18716978
        write:                           0
        other:                           2673854
        total:                           21390832
    transactions:                        1336927 (8911.01 per sec.)
    queries:                             21390832 (142576.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0287s
    total number of events:              1336927

Latency (ms):
         min:                                    0.95
         avg:                                   11.22
         max:                                  242.66
         95th percentile:                       39.65
         sum:                             14997504.21

Threads fairness:
    events (avg/stddev):           13369.2700/104.49
    execution time (avg/stddev):   149.9750/0.00

