sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10107.68 qps: 161880.53 (r/w/o: 141645.26/0.00/20235.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10476.02 qps: 167625.76 (r/w/o: 146673.92/0.00/20951.84) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876196
        write:                           0
        other:                           268028
        total:                           2144224
    transactions:                        134014 (10296.50 per sec.)
    queries:                             2144224 (164743.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134014

Latency (ms):
         min:                                    0.98
         avg:                                    9.70
         max:                                  252.99
         95th percentile:                       30.26
         sum:                              1300253.97

Threads fairness:
    events (avg/stddev):           1340.1400/31.11
    execution time (avg/stddev):   13.0025/0.00

