sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9963.24 qps: 159581.19 (r/w/o: 139635.51/0.00/19945.67) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10251.99 qps: 164010.88 (r/w/o: 143506.50/0.00/20504.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854160
        write:                           0
        other:                           264880
        total:                           2119040
    transactions:                        132440 (10175.55 per sec.)
    queries:                             2119040 (162808.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132440

Latency (ms):
         min:                                    0.99
         avg:                                    9.82
         max:                                  205.71
         95th percentile:                       31.37
         sum:                              1300194.75

Threads fairness:
    events (avg/stddev):           1324.4000/35.02
    execution time (avg/stddev):   13.0019/0.00

