sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10249.80 qps: 164169.46 (r/w/o: 143650.47/0.00/20518.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10335.06 qps: 165343.71 (r/w/o: 144673.79/0.00/20669.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877750
        write:                           0
        other:                           268250
        total:                           2146000
    transactions:                        134125 (10305.34 per sec.)
    queries:                             2146000 (164885.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134125

Latency (ms):
         min:                                    0.98
         avg:                                    9.69
         max:                                  193.47
         95th percentile:                       30.81
         sum:                              1300102.92

Threads fairness:
    events (avg/stddev):           1341.2500/34.89
    execution time (avg/stddev):   13.0010/0.00

