sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10273.25 qps: 164541.36 (r/w/o: 143975.08/0.00/20566.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10452.89 qps: 167237.10 (r/w/o: 146331.91/0.00/20905.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878716
        write:                           0
        other:                           268388
        total:                           2147104
    transactions:                        134194 (10310.36 per sec.)
    queries:                             2147104 (164965.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134194

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  176.46
         95th percentile:                       30.81
         sum:                              1300149.75

Threads fairness:
    events (avg/stddev):           1341.9400/34.56
    execution time (avg/stddev):   13.0015/0.00

