sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8529.38 qps: 136625.97 (r/w/o: 119547.25/0.00/17078.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8623.48 qps: 137964.83 (r/w/o: 120718.07/0.00/17246.75) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8581.60 qps: 137293.03 (r/w/o: 120130.23/0.00/17162.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8595.10 qps: 137533.92 (r/w/o: 120343.31/0.00/17190.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8583.46 qps: 137335.96 (r/w/o: 120169.24/0.00/17166.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8658.49 qps: 138520.84 (r/w/o: 121203.46/0.00/17317.38) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8588.71 qps: 137437.73 (r/w/o: 120260.72/0.00/17177.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8548.41 qps: 136780.41 (r/w/o: 119683.38/0.00/17097.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8545.18 qps: 136743.27 (r/w/o: 119653.10/0.00/17090.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8566.55 qps: 136995.65 (r/w/o: 119862.14/0.00/17133.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8484.86 qps: 135798.27 (r/w/o: 118828.74/0.00/16969.53) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8543.21 qps: 136702.56 (r/w/o: 119616.15/0.00/17086.41) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8503.04 qps: 136027.63 (r/w/o: 119021.36/0.00/17006.28) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8611.21 qps: 137797.58 (r/w/o: 120575.16/0.00/17222.42) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8474.89 qps: 135594.82 (r/w/o: 118645.24/0.00/16949.58) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8568.91 qps: 137107.01 (r/w/o: 119968.98/0.00/17138.03) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8519.40 qps: 136288.98 (r/w/o: 119250.38/0.00/17038.60) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8459.12 qps: 135375.38 (r/w/o: 118456.93/0.00/16918.45) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8485.01 qps: 135722.31 (r/w/o: 118752.50/0.00/16969.81) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8616.40 qps: 137898.82 (r/w/o: 120666.22/0.00/17232.60) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8590.57 qps: 137461.99 (r/w/o: 120280.84/0.00/17181.15) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8414.71 qps: 134615.16 (r/w/o: 117785.54/0.00/16829.62) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8628.76 qps: 138064.32 (r/w/o: 120807.01/0.00/17257.32) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8563.94 qps: 137031.66 (r/w/o: 119903.77/0.00/17127.88) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8484.28 qps: 135734.32 (r/w/o: 118765.95/0.00/16968.36) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8567.22 qps: 137061.89 (r/w/o: 119927.25/0.00/17134.64) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8487.79 qps: 135837.03 (r/w/o: 118861.45/0.00/16975.58) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 7754.75 qps: 124043.18 (r/w/o: 108533.48/0.00/15509.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8642.99 qps: 138283.88 (r/w/o: 120997.90/0.00/17285.99) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8523.15 qps: 136305.86 (r/w/o: 119270.75/0.00/17035.11) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17903886
        write:                           0
        other:                           2557698
        total:                           20461584
    transactions:                        1278849 (8523.99 per sec.)
    queries:                             20461584 (136383.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0269s
    total number of events:              1278849

Latency (ms):
         min:                                    0.95
         avg:                                   11.73
         max:                                  600.42
         95th percentile:                       36.89
         sum:                             14997349.78

Threads fairness:
    events (avg/stddev):           12788.4900/104.06
    execution time (avg/stddev):   149.9735/0.00

