sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10399.55 qps: 166545.97 (r/w/o: 145727.50/0.00/20818.47) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10578.54 qps: 169266.49 (r/w/o: 148109.40/0.00/21157.09) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1911798
        write:                           0
        other:                           273114
        total:                           2184912
    transactions:                        136557 (10492.01 per sec.)
    queries:                             2184912 (167872.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              136557

Latency (ms):
         min:                                    0.93
         avg:                                    9.52
         max:                                  196.47
         95th percentile:                       30.81
         sum:                              1300076.40

Threads fairness:
    events (avg/stddev):           1365.5700/39.57
    execution time (avg/stddev):   13.0008/0.00

