sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10346.97 qps: 165734.50 (r/w/o: 145020.79/0.00/20713.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10396.62 qps: 166309.37 (r/w/o: 145516.72/0.00/20792.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896426
        write:                           0
        other:                           270918
        total:                           2167344
    transactions:                        135459 (10408.68 per sec.)
    queries:                             2167344 (166538.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              135459

Latency (ms):
         min:                                    0.99
         avg:                                    9.60
         max:                                  220.98
         95th percentile:                       30.81
         sum:                              1300109.78

Threads fairness:
    events (avg/stddev):           1354.5900/32.67
    execution time (avg/stddev):   13.0011/0.00

