sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10261.96 qps: 164351.15 (r/w/o: 143808.26/0.00/20542.89) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10329.49 qps: 165272.45 (r/w/o: 144613.07/0.00/20659.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880228
        write:                           0
        other:                           268604
        total:                           2148832
    transactions:                        134302 (10317.25 per sec.)
    queries:                             2148832 (165076.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              134302

Latency (ms):
         min:                                    0.93
         avg:                                    9.68
         max:                                  146.36
         95th percentile:                       31.37
         sum:                              1299667.03

Threads fairness:
    events (avg/stddev):           1343.0200/31.08
    execution time (avg/stddev):   12.9967/0.01

