sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10053.58 qps: 161011.34 (r/w/o: 140884.80/0.00/20126.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10339.47 qps: 165448.86 (r/w/o: 144769.53/0.00/20679.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870358
        write:                           0
        other:                           267194
        total:                           2137552
    transactions:                        133597 (10264.39 per sec.)
    queries:                             2137552 (164230.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133597

Latency (ms):
         min:                                    0.98
         avg:                                    9.73
         max:                                  239.43
         95th percentile:                       30.81
         sum:                              1300202.11

Threads fairness:
    events (avg/stddev):           1335.9700/35.21
    execution time (avg/stddev):   13.0020/0.00

