sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10313.16 qps: 165197.04 (r/w/o: 144550.95/0.00/20646.08) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10333.33 qps: 165324.07 (r/w/o: 144657.61/0.00/20666.46) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880956
        write:                           0
        other:                           268708
        total:                           2149664
    transactions:                        134354 (10321.99 per sec.)
    queries:                             2149664 (165151.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134354

Latency (ms):
         min:                                    0.98
         avg:                                    9.67
         max:                                  166.39
         95th percentile:                       29.72
         sum:                              1299779.65

Threads fairness:
    events (avg/stddev):           1343.5400/29.14
    execution time (avg/stddev):   12.9978/0.01

