sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10242.59 qps: 164042.41 (r/w/o: 143538.83/0.00/20503.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10343.98 qps: 165508.26 (r/w/o: 144819.10/0.00/20689.16) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883224
        write:                           0
        other:                           269032
        total:                           2152256
    transactions:                        134516 (10335.99 per sec.)
    queries:                             2152256 (165375.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134516

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  151.92
         95th percentile:                       31.37
         sum:                              1300207.35

Threads fairness:
    events (avg/stddev):           1345.1600/31.14
    execution time (avg/stddev):   13.0021/0.00

