sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10379.82 qps: 166246.76 (r/w/o: 145467.34/0.00/20779.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10459.08 qps: 167362.63 (r/w/o: 146445.07/0.00/20917.55) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904980
        write:                           0
        other:                           272140
        total:                           2177120
    transactions:                        136070 (10453.81 per sec.)
    queries:                             2177120 (167260.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              136070

Latency (ms):
         min:                                    0.93
         avg:                                    9.56
         max:                                  190.08
         95th percentile:                       30.26
         sum:                              1300263.03

Threads fairness:
    events (avg/stddev):           1360.7000/34.19
    execution time (avg/stddev):   13.0026/0.00

