sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10242.90 qps: 164040.76 (r/w/o: 143535.79/0.00/20504.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10065.59 qps: 161046.21 (r/w/o: 140914.44/0.00/20131.77) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863750
        write:                           0
        other:                           266250
        total:                           2130000
    transactions:                        133125 (10227.06 per sec.)
    queries:                             2130000 (163632.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              133125

Latency (ms):
         min:                                    0.95
         avg:                                    9.77
         max:                                  141.47
         95th percentile:                       30.81
         sum:                              1300144.57

Threads fairness:
    events (avg/stddev):           1331.2500/33.36
    execution time (avg/stddev):   13.0014/0.00

