sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10212.21 qps: 163567.91 (r/w/o: 143123.71/0.00/20444.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10365.06 qps: 165820.79 (r/w/o: 145090.87/0.00/20729.92) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869280
        write:                           0
        other:                           267040
        total:                           2136320
    transactions:                        133520 (10258.93 per sec.)
    queries:                             2136320 (164142.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133520

Latency (ms):
         min:                                    0.94
         avg:                                    9.74
         max:                                  153.53
         95th percentile:                       31.37
         sum:                              1300054.52

Threads fairness:
    events (avg/stddev):           1335.2000/31.16
    execution time (avg/stddev):   13.0005/0.00

