sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4602.77 qps: 73788.79 (r/w/o: 64563.27/0.00/9225.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4675.75 qps: 74814.21 (r/w/o: 65462.91/0.00/9351.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4662.40 qps: 74600.39 (r/w/o: 65275.39/0.00/9325.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4641.42 qps: 74267.36 (r/w/o: 64984.51/0.00/9282.84) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4659.34 qps: 74549.84 (r/w/o: 65231.16/0.00/9318.68) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4643.05 qps: 74297.00 (r/w/o: 65010.90/0.00/9286.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4630.40 qps: 74076.99 (r/w/o: 64816.19/0.00/9260.80) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4636.38 qps: 74171.11 (r/w/o: 64898.35/0.00/9272.76) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4624.01 qps: 73999.36 (r/w/o: 64751.34/0.00/9248.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4677.62 qps: 74830.31 (r/w/o: 65475.27/0.00/9355.04) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4616.12 qps: 73854.87 (r/w/o: 64622.64/0.00/9232.23) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4621.21 qps: 73944.40 (r/w/o: 64701.97/0.00/9242.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4616.27 qps: 73874.90 (r/w/o: 64642.16/0.00/9232.74) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4631.79 qps: 74072.77 (r/w/o: 64809.40/0.00/9263.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4658.60 qps: 74574.98 (r/w/o: 65257.58/0.00/9317.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4633.16 qps: 74116.32 (r/w/o: 64850.00/0.00/9266.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4639.92 qps: 74253.37 (r/w/o: 64973.52/0.00/9279.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4625.99 qps: 73991.41 (r/w/o: 64739.43/0.00/9251.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4624.39 qps: 74007.18 (r/w/o: 64758.41/0.00/9248.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4599.00 qps: 73594.04 (r/w/o: 64396.04/0.00/9198.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4619.97 qps: 73903.88 (r/w/o: 64663.95/0.00/9239.94) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4621.37 qps: 73945.66 (r/w/o: 64702.93/0.00/9242.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4610.56 qps: 73760.63 (r/w/o: 64539.51/0.00/9221.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4622.61 qps: 73961.14 (r/w/o: 64716.32/0.00/9244.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4608.76 qps: 73734.17 (r/w/o: 64516.25/0.00/9217.92) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4590.33 qps: 73464.66 (r/w/o: 64284.00/0.00/9180.66) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4600.60 qps: 73601.33 (r/w/o: 64400.14/0.00/9201.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4624.00 qps: 73992.76 (r/w/o: 64744.76/0.00/9247.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4616.39 qps: 73844.64 (r/w/o: 64611.86/0.00/9232.78) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4604.94 qps: 73703.33 (r/w/o: 64495.06/0.00/9208.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9720970
        write:                           0
        other:                           1388710
        total:                           11109680
    transactions:                        694355 (4628.17 per sec.)
    queries:                             11109680 (74050.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0256s
    total number of events:              694355

Latency (ms):
         min:                                    1.29
         avg:                                   21.60
         max:                                   56.56
         95th percentile:                       31.37
         sum:                             14999381.69

Threads fairness:
    events (avg/stddev):           6943.5500/21.84
    execution time (avg/stddev):   149.9938/0.01

