sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10281.31 qps: 164632.45 (r/w/o: 144050.05/0.00/20582.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10380.91 qps: 166200.52 (r/w/o: 145438.70/0.00/20761.81) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883910
        write:                           0
        other:                           269130
        total:                           2153040
    transactions:                        134565 (10339.21 per sec.)
    queries:                             2153040 (165427.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134565

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  172.41
         95th percentile:                       31.37
         sum:                              1300078.21

Threads fairness:
    events (avg/stddev):           1345.6500/36.35
    execution time (avg/stddev):   13.0008/0.00

