sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10109.81 qps: 161922.15 (r/w/o: 141682.96/0.00/20239.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10209.68 qps: 163365.89 (r/w/o: 142946.33/0.00/20419.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856806
        write:                           0
        other:                           265258
        total:                           2122064
    transactions:                        132629 (10190.74 per sec.)
    queries:                             2122064 (163051.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              132629

Latency (ms):
         min:                                    0.93
         avg:                                    9.80
         max:                                  238.49
         95th percentile:                       30.81
         sum:                              1300088.41

Threads fairness:
    events (avg/stddev):           1326.2900/31.86
    execution time (avg/stddev):   13.0009/0.00

