sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.50 qps: 165558.49 (r/w/o: 144861.50/0.00/20696.98) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10221.07 qps: 163575.34 (r/w/o: 143133.80/0.00/20441.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879850
        write:                           0
        other:                           268550
        total:                           2148400
    transactions:                        134275 (10316.66 per sec.)
    queries:                             2148400 (165066.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134275

Latency (ms):
         min:                                    0.93
         avg:                                    9.68
         max:                                  242.23
         95th percentile:                       31.94
         sum:                              1300102.75

Threads fairness:
    events (avg/stddev):           1342.7500/35.49
    execution time (avg/stddev):   13.0010/0.00

