sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10042.44 qps: 160837.94 (r/w/o: 140733.87/0.00/20104.07) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10332.48 qps: 165319.95 (r/w/o: 144654.18/0.00/20665.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860726
        write:                           0
        other:                           265818
        total:                           2126544
    transactions:                        132909 (10210.72 per sec.)
    queries:                             2126544 (163371.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              132909

Latency (ms):
         min:                                    1.02
         avg:                                    9.78
         max:                                  236.13
         95th percentile:                       31.37
         sum:                              1300145.72

Threads fairness:
    events (avg/stddev):           1329.0900/34.48
    execution time (avg/stddev):   13.0015/0.00

