sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10370.47 qps: 166056.56 (r/w/o: 145296.65/0.00/20759.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10422.01 qps: 166729.52 (r/w/o: 145884.50/0.00/20845.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894662
        write:                           0
        other:                           270666
        total:                           2165328
    transactions:                        135333 (10396.76 per sec.)
    queries:                             2165328 (166348.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              135333

Latency (ms):
         min:                                    0.94
         avg:                                    9.61
         max:                                  164.60
         95th percentile:                       30.81
         sum:                              1300172.20

Threads fairness:
    events (avg/stddev):           1353.3300/32.43
    execution time (avg/stddev):   13.0017/0.00

