sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10332.32 qps: 165494.56 (r/w/o: 144810.34/0.00/20684.22) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10536.80 qps: 168573.47 (r/w/o: 147499.46/0.00/21074.01) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902964
        write:                           0
        other:                           271852
        total:                           2174816
    transactions:                        135926 (10443.13 per sec.)
    queries:                             2174816 (167090.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135926

Latency (ms):
         min:                                    0.98
         avg:                                    9.56
         max:                                  204.21
         95th percentile:                       31.37
         sum:                              1300102.34

Threads fairness:
    events (avg/stddev):           1359.2600/42.93
    execution time (avg/stddev):   13.0010/0.00

