sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10054.48 qps: 161024.67 (r/w/o: 140896.34/0.00/20128.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10398.08 qps: 166372.05 (r/w/o: 145575.29/0.00/20796.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867362
        write:                           0
        other:                           266766
        total:                           2134128
    transactions:                        133383 (10248.34 per sec.)
    queries:                             2134128 (163973.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133383

Latency (ms):
         min:                                    0.94
         avg:                                    9.75
         max:                                  185.33
         95th percentile:                       31.37
         sum:                              1299927.84

Threads fairness:
    events (avg/stddev):           1333.8300/30.09
    execution time (avg/stddev):   12.9993/0.00

