sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8605.30 qps: 137793.49 (r/w/o: 120563.31/0.00/17230.18) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8935.86 qps: 143074.56 (r/w/o: 125203.84/0.00/17870.72) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9028.61 qps: 144438.57 (r/w/o: 126380.16/0.00/18058.41) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8861.28 qps: 141740.50 (r/w/o: 124018.75/0.00/17721.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8956.51 qps: 143303.81 (r/w/o: 125390.39/0.00/17913.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8920.06 qps: 142702.29 (r/w/o: 124862.18/0.00/17840.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8941.10 qps: 143097.07 (r/w/o: 125214.46/0.00/17882.61) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8910.59 qps: 142560.03 (r/w/o: 124739.25/0.00/17820.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8973.62 qps: 143564.76 (r/w/o: 125617.33/0.00/17947.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8852.37 qps: 141674.70 (r/w/o: 123969.57/0.00/17705.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8916.05 qps: 142656.40 (r/w/o: 124824.90/0.00/17831.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8886.42 qps: 142140.74 (r/w/o: 124367.30/0.00/17773.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8990.35 qps: 143864.64 (r/w/o: 125884.73/0.00/17979.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8976.07 qps: 143605.15 (r/w/o: 125652.81/0.00/17952.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9055.47 qps: 144882.39 (r/w/o: 126771.84/0.00/18110.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8969.09 qps: 143474.76 (r/w/o: 125535.79/0.00/17938.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8900.82 qps: 142459.30 (r/w/o: 124658.26/0.00/17801.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9090.54 qps: 145448.21 (r/w/o: 127266.73/0.00/18181.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8976.65 qps: 143598.05 (r/w/o: 125644.35/0.00/17953.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8850.21 qps: 141621.80 (r/w/o: 123922.18/0.00/17699.63) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8981.58 qps: 143707.89 (r/w/o: 125744.72/0.00/17963.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8910.01 qps: 142563.46 (r/w/o: 124743.02/0.00/17820.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8943.99 qps: 143078.70 (r/w/o: 125190.52/0.00/17888.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8930.24 qps: 142902.60 (r/w/o: 125042.52/0.00/17860.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8929.30 qps: 142862.87 (r/w/o: 125003.66/0.00/17859.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8944.80 qps: 143113.03 (r/w/o: 125223.62/0.00/17889.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8938.17 qps: 143030.27 (r/w/o: 125153.74/0.00/17876.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8954.27 qps: 143259.74 (r/w/o: 125351.39/0.00/17908.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8973.93 qps: 143609.31 (r/w/o: 125661.45/0.00/17947.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9163.79 qps: 146561.82 (r/w/o: 128241.45/0.00/18320.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18780328
        write:                           0
        other:                           2682904
        total:                           21463232
    transactions:                        1341452 (8941.28 per sec.)
    queries:                             21463232 (143060.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0270s
    total number of events:              1341452

Latency (ms):
         min:                                    0.93
         avg:                                   11.18
         max:                                  225.45
         95th percentile:                       39.65
         sum:                             14997474.98

Threads fairness:
    events (avg/stddev):           13414.5200/117.42
    execution time (avg/stddev):   149.9747/0.00

