sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10340.07 qps: 165583.89 (r/w/o: 144883.98/0.00/20699.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10226.88 qps: 163650.88 (r/w/o: 143197.32/0.00/20453.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876770
        write:                           0
        other:                           268110
        total:                           2144880
    transactions:                        134055 (10300.27 per sec.)
    queries:                             2144880 (164804.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134055

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  166.37
         95th percentile:                       31.37
         sum:                              1299636.20

Threads fairness:
    events (avg/stddev):           1340.5500/35.17
    execution time (avg/stddev):   12.9964/0.01

