sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9028.52 qps: 144624.52 (r/w/o: 126547.70/0.00/18076.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9061.68 qps: 144965.40 (r/w/o: 126842.65/0.00/18122.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8977.16 qps: 143608.31 (r/w/o: 125653.20/0.00/17955.11) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8937.93 qps: 143035.67 (r/w/o: 125160.81/0.00/17874.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8754.73 qps: 140078.88 (r/w/o: 122568.42/0.00/17510.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9075.63 qps: 145178.45 (r/w/o: 127027.81/0.00/18150.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9043.02 qps: 144723.85 (r/w/o: 126637.62/0.00/18086.23) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8953.56 qps: 143269.89 (r/w/o: 125363.18/0.00/17906.71) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8949.89 qps: 143184.23 (r/w/o: 125283.65/0.00/17900.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8874.92 qps: 142041.31 (r/w/o: 124291.47/0.00/17749.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8895.12 qps: 142266.85 (r/w/o: 124476.82/0.00/17790.03) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8947.66 qps: 143185.73 (r/w/o: 125291.02/0.00/17894.72) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8954.24 qps: 143243.97 (r/w/o: 125334.70/0.00/17909.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8920.77 qps: 142743.33 (r/w/o: 124901.99/0.00/17841.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8819.41 qps: 141095.11 (r/w/o: 123456.49/0.00/17638.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8982.04 qps: 143708.02 (r/w/o: 125743.74/0.00/17964.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8974.64 qps: 143620.19 (r/w/o: 125671.12/0.00/17949.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8913.36 qps: 142614.62 (r/w/o: 124787.69/0.00/17826.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8894.87 qps: 142295.19 (r/w/o: 124506.84/0.00/17788.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8930.58 qps: 142894.51 (r/w/o: 125032.35/0.00/17862.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8853.53 qps: 141665.26 (r/w/o: 123957.60/0.00/17707.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8970.72 qps: 143539.06 (r/w/o: 125598.43/0.00/17940.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8838.17 qps: 141402.56 (r/w/o: 123725.42/0.00/17677.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8968.38 qps: 143463.04 (r/w/o: 125526.87/0.00/17936.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8958.21 qps: 143390.19 (r/w/o: 125473.77/0.00/17916.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9036.81 qps: 144544.58 (r/w/o: 126470.96/0.00/18073.62) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8972.78 qps: 143597.71 (r/w/o: 125651.95/0.00/17945.76) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9076.74 qps: 145233.16 (r/w/o: 127079.49/0.00/18153.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8871.80 qps: 141918.38 (r/w/o: 124174.98/0.00/17743.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8884.89 qps: 142068.92 (r/w/o: 124312.53/0.00/17756.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18783870
        write:                           0
        other:                           2683410
        total:                           21467280
    transactions:                        1341705 (8942.65 per sec.)
    queries:                             21467280 (143082.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0323s
    total number of events:              1341705

Latency (ms):
         min:                                    0.93
         avg:                                   11.18
         max:                                  227.92
         95th percentile:                       39.65
         sum:                             14997374.01

Threads fairness:
    events (avg/stddev):           13417.0500/109.14
    execution time (avg/stddev):   149.9737/0.00

