sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10288.78 qps: 164778.52 (r/w/o: 144181.78/0.00/20596.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10321.34 qps: 165147.31 (r/w/o: 144504.62/0.00/20642.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879808
        write:                           0
        other:                           268544
        total:                           2148352
    transactions:                        134272 (10315.64 per sec.)
    queries:                             2148352 (165050.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134272

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  146.40
         95th percentile:                       30.26
         sum:                              1300056.15

Threads fairness:
    events (avg/stddev):           1342.7200/31.21
    execution time (avg/stddev):   13.0006/0.00

