sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8463.26 qps: 135580.23 (r/w/o: 118634.57/0.00/16945.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8596.88 qps: 137520.56 (r/w/o: 120326.41/0.00/17194.15) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8508.12 qps: 136126.17 (r/w/o: 119109.52/0.00/17016.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8452.20 qps: 135305.77 (r/w/o: 118401.77/0.00/16904.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8549.56 qps: 136734.61 (r/w/o: 119635.48/0.00/17099.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8481.31 qps: 135704.37 (r/w/o: 118741.55/0.00/16962.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8449.04 qps: 135172.87 (r/w/o: 118274.98/0.00/16897.88) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8592.50 qps: 137503.37 (r/w/o: 120319.17/0.00/17184.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8436.55 qps: 134970.15 (r/w/o: 118095.85/0.00/16874.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 7030.04 qps: 112469.27 (r/w/o: 98409.39/0.00/14059.88) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8587.66 qps: 137439.05 (r/w/o: 120263.54/0.00/17175.52) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8541.48 qps: 136665.22 (r/w/o: 119582.87/0.00/17082.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 7889.32 qps: 126215.11 (r/w/o: 110436.10/0.00/15779.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8290.76 qps: 132614.77 (r/w/o: 116033.24/0.00/16581.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8500.21 qps: 136033.36 (r/w/o: 119032.94/0.00/17000.42) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8522.98 qps: 136460.27 (r/w/o: 119414.11/0.00/17046.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8499.97 qps: 135892.58 (r/w/o: 118893.03/0.00/16999.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8513.59 qps: 136320.94 (r/w/o: 119293.57/0.00/17027.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8547.22 qps: 136649.67 (r/w/o: 119555.44/0.00/17094.24) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8456.67 qps: 135305.14 (r/w/o: 118391.59/0.00/16913.54) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8465.92 qps: 135454.04 (r/w/o: 118522.01/0.00/16932.03) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8490.05 qps: 135849.79 (r/w/o: 118869.69/0.00/16980.10) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8537.62 qps: 136618.87 (r/w/o: 119544.23/0.00/17074.64) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8568.46 qps: 137058.89 (r/w/o: 119921.96/0.00/17136.93) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8526.01 qps: 136441.12 (r/w/o: 119388.71/0.00/17052.42) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8499.40 qps: 135995.92 (r/w/o: 118997.53/0.00/16998.39) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8498.40 qps: 136027.85 (r/w/o: 119030.64/0.00/16997.21) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8549.70 qps: 136759.08 (r/w/o: 119659.87/0.00/17099.21) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 7220.75 qps: 115496.62 (r/w/o: 101055.31/0.00/14441.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8476.66 qps: 135573.16 (r/w/o: 118626.04/0.00/16947.12) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17622752
        write:                           0
        other:                           2517536
        total:                           20140288
    transactions:                        1258768 (8389.47 per sec.)
    queries:                             20140288 (134231.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0386s
    total number of events:              1258768

Latency (ms):
         min:                                    0.95
         avg:                                   11.91
         max:                                  840.23
         95th percentile:                       37.56
         sum:                             14997356.85

Threads fairness:
    events (avg/stddev):           12587.6800/100.46
    execution time (avg/stddev):   149.9736/0.01

