sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10116.36 qps: 162014.60 (r/w/o: 141763.07/0.00/20251.53) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10510.05 qps: 168166.06 (r/w/o: 147145.35/0.00/21020.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881810
        write:                           0
        other:                           268830
        total:                           2150640
    transactions:                        134415 (10326.43 per sec.)
    queries:                             2150640 (165222.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              134415

Latency (ms):
         min:                                    0.94
         avg:                                    9.67
         max:                                  195.28
         95th percentile:                       30.26
         sum:                              1300203.17

Threads fairness:
    events (avg/stddev):           1344.1500/29.11
    execution time (avg/stddev):   13.0020/0.00

