sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9289.00 qps: 148761.27 (r/w/o: 130163.89/0.00/18597.38) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9740.28 qps: 155846.51 (r/w/o: 136365.54/0.00/19480.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1735146
        write:                           0
        other:                           247878
        total:                           1983024
    transactions:                        123939 (9523.10 per sec.)
    queries:                             1983024 (152369.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              123939

Latency (ms):
         min:                                    0.92
         avg:                                   10.49
         max:                                  214.47
         95th percentile:                       34.33
         sum:                              1300081.29

Threads fairness:
    events (avg/stddev):           1239.3900/29.11
    execution time (avg/stddev):   13.0008/0.00

