sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10326.87 qps: 165376.38 (r/w/o: 144703.26/0.00/20673.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10363.13 qps: 165822.93 (r/w/o: 145096.47/0.00/20726.47) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889034
        write:                           0
        other:                           269862
        total:                           2158896
    transactions:                        134931 (10367.38 per sec.)
    queries:                             2158896 (165878.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134931

Latency (ms):
         min:                                    0.95
         avg:                                    9.63
         max:                                  178.84
         95th percentile:                       30.81
         sum:                              1299657.93

Threads fairness:
    events (avg/stddev):           1349.3100/30.43
    execution time (avg/stddev):   12.9966/0.01

