sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10687.29 qps: 171163.51 (r/w/o: 149769.75/0.00/21393.77) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10191.91 qps: 163069.32 (r/w/o: 142684.91/0.00/20384.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893794
        write:                           0
        other:                           270542
        total:                           2164336
    transactions:                        135271 (10392.65 per sec.)
    queries:                             2164336 (166282.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135271

Latency (ms):
         min:                                    0.89
         avg:                                    9.61
         max:                                  174.21
         95th percentile:                       28.67
         sum:                              1300025.24

Threads fairness:
    events (avg/stddev):           1352.7100/37.14
    execution time (avg/stddev):   13.0003/0.01

