sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10139.65 qps: 162396.81 (r/w/o: 142097.73/0.00/20299.08) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10270.53 qps: 164331.81 (r/w/o: 143790.56/0.00/20541.25) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865822
        write:                           0
        other:                           266546
        total:                           2132368
    transactions:                        133273 (10240.70 per sec.)
    queries:                             2132368 (163851.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0119s
    total number of events:              133273

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  201.85
         95th percentile:                       33.12
         sum:                              1300059.18

Threads fairness:
    events (avg/stddev):           1332.7300/31.65
    execution time (avg/stddev):   13.0006/0.00

