sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10322.54 qps: 165406.37 (r/w/o: 144741.49/0.00/20664.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10409.04 qps: 166463.77 (r/w/o: 145645.90/0.00/20817.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892072
        write:                           0
        other:                           270296
        total:                           2162368
    transactions:                        135148 (10384.06 per sec.)
    queries:                             2162368 (166145.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135148

Latency (ms):
         min:                                    0.97
         avg:                                    9.62
         max:                                  184.11
         95th percentile:                       30.81
         sum:                              1300097.00

Threads fairness:
    events (avg/stddev):           1351.4800/40.34
    execution time (avg/stddev):   13.0010/0.00

