sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10313.86 qps: 165186.15 (r/w/o: 144539.85/0.00/20646.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10504.08 qps: 168041.11 (r/w/o: 147031.75/0.00/21009.36) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894662
        write:                           0
        other:                           270666
        total:                           2165328
    transactions:                        135333 (10397.61 per sec.)
    queries:                             2165328 (166361.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135333

Latency (ms):
         min:                                    0.86
         avg:                                    9.61
         max:                                  202.92
         95th percentile:                       30.81
         sum:                              1300118.86

Threads fairness:
    events (avg/stddev):           1353.3300/31.43
    execution time (avg/stddev):   13.0012/0.00

