sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10164.53 qps: 162784.46 (r/w/o: 142435.83/0.00/20348.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10262.99 qps: 164215.38 (r/w/o: 143689.41/0.00/20525.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10407.48 qps: 166493.93 (r/w/o: 145678.97/0.00/20814.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10332.15 qps: 165348.54 (r/w/o: 144684.25/0.00/20664.29) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10149.90 qps: 162388.74 (r/w/o: 142089.35/0.00/20299.39) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10426.45 qps: 166822.34 (r/w/o: 145968.84/0.00/20853.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10379.04 qps: 166085.17 (r/w/o: 145327.50/0.00/20757.67) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10429.45 qps: 166860.85 (r/w/o: 146001.55/0.00/20859.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10310.50 qps: 164962.95 (r/w/o: 144341.96/0.00/20620.99) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10491.88 qps: 167864.85 (r/w/o: 146881.30/0.00/20983.56) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10331.46 qps: 165317.58 (r/w/o: 144654.45/0.00/20663.12) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10452.53 qps: 167238.84 (r/w/o: 146333.78/0.00/20905.05) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10303.27 qps: 164832.88 (r/w/o: 144226.35/0.00/20606.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10434.26 qps: 166954.39 (r/w/o: 146086.27/0.00/20868.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10358.20 qps: 165731.03 (r/w/o: 145014.43/0.00/20716.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10430.64 qps: 166895.67 (r/w/o: 146034.19/0.00/20861.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10449.17 qps: 167213.19 (r/w/o: 146314.84/0.00/20898.35) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10384.19 qps: 166101.31 (r/w/o: 145332.92/0.00/20768.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10356.73 qps: 165706.51 (r/w/o: 144993.05/0.00/20713.46) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10359.00 qps: 165767.55 (r/w/o: 145049.94/0.00/20717.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10489.74 qps: 167860.94 (r/w/o: 146881.06/0.00/20979.88) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10324.98 qps: 165172.67 (r/w/o: 144522.91/0.00/20649.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10438.97 qps: 167001.16 (r/w/o: 146123.01/0.00/20878.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10406.05 qps: 166505.77 (r/w/o: 145694.48/0.00/20811.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10284.37 qps: 164561.52 (r/w/o: 143991.98/0.00/20569.54) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10353.76 qps: 165687.08 (r/w/o: 144979.97/0.00/20707.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10452.77 qps: 167207.10 (r/w/o: 146300.96/0.00/20906.14) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10358.68 qps: 165741.92 (r/w/o: 145025.16/0.00/20716.77) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10287.07 qps: 164601.47 (r/w/o: 144026.74/0.00/20574.73) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10305.83 qps: 164857.31 (r/w/o: 144250.04/0.00/20607.26) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21765982
        write:                           0
        other:                           3109426
        total:                           24875408
    transactions:                        1554713 (10362.87 per sec.)
    queries:                             24875408 (165805.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0251s
    total number of events:              1554713

Latency (ms):
         min:                                    0.95
         avg:                                    9.65
         max:                                  188.94
         95th percentile:                       30.26
         sum:                             14997758.84

Threads fairness:
    events (avg/stddev):           15547.1300/120.38
    execution time (avg/stddev):   149.9776/0.00

