sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10223.59 qps: 163726.90 (r/w/o: 143259.93/0.00/20466.96) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10426.27 qps: 166793.06 (r/w/o: 145941.13/0.00/20851.93) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876448
        write:                           0
        other:                           268064
        total:                           2144512
    transactions:                        134032 (10298.84 per sec.)
    queries:                             2144512 (164781.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              134032

Latency (ms):
         min:                                    0.95
         avg:                                    9.70
         max:                                  163.99
         95th percentile:                       30.81
         sum:                              1300068.24

Threads fairness:
    events (avg/stddev):           1340.3200/33.38
    execution time (avg/stddev):   13.0007/0.00

