sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10165.13 qps: 162828.85 (r/w/o: 142479.39/0.00/20349.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10159.35 qps: 162521.33 (r/w/o: 142202.44/0.00/20318.89) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10305.19 qps: 164850.20 (r/w/o: 144239.43/0.00/20610.78) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10175.31 qps: 162833.85 (r/w/o: 142483.83/0.00/20350.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10191.47 qps: 163036.25 (r/w/o: 142653.11/0.00/20383.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10297.85 qps: 164786.62 (r/w/o: 144191.52/0.00/20595.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10243.26 qps: 163912.84 (r/w/o: 143425.51/0.00/20487.33) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10172.72 qps: 162736.30 (r/w/o: 142390.66/0.00/20345.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10256.09 qps: 164121.86 (r/w/o: 143610.28/0.00/20511.58) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10270.89 qps: 164328.39 (r/w/o: 143785.81/0.00/20542.57) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10401.76 qps: 166409.73 (r/w/o: 145606.21/0.00/20803.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10304.55 qps: 164897.38 (r/w/o: 144288.48/0.00/20608.90) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10180.46 qps: 162867.01 (r/w/o: 142506.88/0.00/20360.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10283.19 qps: 164524.86 (r/w/o: 143957.68/0.00/20567.18) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10233.04 qps: 163751.44 (r/w/o: 143285.56/0.00/20465.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10310.99 qps: 164970.47 (r/w/o: 144348.29/0.00/20622.18) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10303.97 qps: 164896.65 (r/w/o: 144288.92/0.00/20607.73) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10255.81 qps: 164055.02 (r/w/o: 143543.39/0.00/20511.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10223.82 qps: 163630.36 (r/w/o: 143182.31/0.00/20448.04) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10310.96 qps: 164931.92 (r/w/o: 144310.40/0.00/20621.51) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10218.07 qps: 163493.59 (r/w/o: 143057.04/0.00/20436.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10306.42 qps: 164862.55 (r/w/o: 144249.70/0.00/20612.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10249.06 qps: 164022.56 (r/w/o: 143524.64/0.00/20497.92) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10200.31 qps: 163203.35 (r/w/o: 142803.53/0.00/20399.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10251.25 qps: 163994.34 (r/w/o: 143491.04/0.00/20503.30) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10245.55 qps: 163950.64 (r/w/o: 143460.13/0.00/20490.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10300.33 qps: 164804.35 (r/w/o: 144203.48/0.00/20600.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10262.86 qps: 164211.31 (r/w/o: 143685.39/0.00/20525.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10248.56 qps: 163951.59 (r/w/o: 143454.07/0.00/20497.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10230.93 qps: 163691.02 (r/w/o: 143229.17/0.00/20461.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21530852
        write:                           0
        other:                           3075836
        total:                           24606688
    transactions:                        1537918 (10250.89 per sec.)
    queries:                             24606688 (164014.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0256s
    total number of events:              1537918

Latency (ms):
         min:                                    0.93
         avg:                                    9.75
         max:                                  164.46
         95th percentile:                       30.81
         sum:                             14997685.26

Threads fairness:
    events (avg/stddev):           15379.1800/96.67
    execution time (avg/stddev):   149.9769/0.00

