sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10327.85 qps: 165405.18 (r/w/o: 144729.91/0.00/20675.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10323.91 qps: 165174.74 (r/w/o: 144526.92/0.00/20647.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880760
        write:                           0
        other:                           268680
        total:                           2149440
    transactions:                        134340 (10321.42 per sec.)
    queries:                             2149440 (165142.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134340

Latency (ms):
         min:                                    0.99
         avg:                                    9.68
         max:                                  178.84
         95th percentile:                       30.26
         sum:                              1300165.80

Threads fairness:
    events (avg/stddev):           1343.4000/30.92
    execution time (avg/stddev):   13.0017/0.00

