sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10132.86 qps: 162273.53 (r/w/o: 141988.24/0.00/20285.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10254.13 qps: 164058.63 (r/w/o: 143550.38/0.00/20508.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862742
        write:                           0
        other:                           266106
        total:                           2128848
    transactions:                        133053 (10222.38 per sec.)
    queries:                             2128848 (163558.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133053

Latency (ms):
         min:                                    0.96
         avg:                                    9.77
         max:                                  157.97
         95th percentile:                       30.26
         sum:                              1300144.98

Threads fairness:
    events (avg/stddev):           1330.5300/31.07
    execution time (avg/stddev):   13.0014/0.00

