sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10049.24 qps: 160949.94 (r/w/o: 140832.07/0.00/20117.87) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10241.65 qps: 163865.82 (r/w/o: 143382.32/0.00/20483.50) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857212
        write:                           0
        other:                           265316
        total:                           2122528
    transactions:                        132658 (10191.28 per sec.)
    queries:                             2122528 (163060.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              132658

Latency (ms):
         min:                                    1.03
         avg:                                    9.80
         max:                                  165.56
         95th percentile:                       31.94
         sum:                              1300122.10

Threads fairness:
    events (avg/stddev):           1326.5800/33.47
    execution time (avg/stddev):   13.0012/0.00

