sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9872.28 qps: 158106.83 (r/w/o: 138342.28/0.00/19764.55) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10235.03 qps: 163771.65 (r/w/o: 143301.99/0.00/20469.66) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1843856
        write:                           0
        other:                           263408
        total:                           2107264
    transactions:                        131704 (10119.22 per sec.)
    queries:                             2107264 (161907.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              131704

Latency (ms):
         min:                                    0.97
         avg:                                    9.87
         max:                                  191.08
         95th percentile:                       32.53
         sum:                              1300063.35

Threads fairness:
    events (avg/stddev):           1317.0400/31.61
    execution time (avg/stddev):   13.0006/0.00

