sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10211.34 qps: 163547.41 (r/w/o: 143105.55/0.00/20441.85) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10385.30 qps: 166157.61 (r/w/o: 145386.41/0.00/20771.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880620
        write:                           0
        other:                           268660
        total:                           2149280
    transactions:                        134330 (10321.17 per sec.)
    queries:                             2149280 (165138.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134330

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  148.34
         95th percentile:                       31.37
         sum:                              1300085.34

Threads fairness:
    events (avg/stddev):           1343.3000/29.24
    execution time (avg/stddev):   13.0009/0.00

