sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4652.22 qps: 74588.77 (r/w/o: 65264.35/0.00/9324.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4718.82 qps: 75510.49 (r/w/o: 66072.85/0.00/9437.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4746.61 qps: 75934.94 (r/w/o: 66441.92/0.00/9493.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4711.80 qps: 75407.28 (r/w/o: 65983.47/0.00/9423.81) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4724.74 qps: 75593.68 (r/w/o: 66144.20/0.00/9449.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4682.23 qps: 74906.35 (r/w/o: 65541.88/0.00/9364.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4703.15 qps: 75242.72 (r/w/o: 65836.43/0.00/9406.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4703.85 qps: 75255.56 (r/w/o: 65847.87/0.00/9407.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4662.91 qps: 74615.74 (r/w/o: 65289.93/0.00/9325.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4688.72 qps: 75008.53 (r/w/o: 65631.09/0.00/9377.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4699.68 qps: 75211.32 (r/w/o: 65811.96/0.00/9399.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4691.33 qps: 75040.00 (r/w/o: 65657.35/0.00/9382.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4703.58 qps: 75266.85 (r/w/o: 65859.89/0.00/9406.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4705.39 qps: 75281.67 (r/w/o: 65870.68/0.00/9410.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4724.40 qps: 75597.64 (r/w/o: 66148.84/0.00/9448.81) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4693.99 qps: 75092.31 (r/w/o: 65704.32/0.00/9387.99) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4679.26 qps: 74878.82 (r/w/o: 65520.09/0.00/9358.73) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4686.79 qps: 74997.09 (r/w/o: 65623.70/0.00/9373.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4691.79 qps: 75060.26 (r/w/o: 65676.67/0.00/9383.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4714.18 qps: 75428.75 (r/w/o: 66000.38/0.00/9428.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4697.17 qps: 75159.30 (r/w/o: 65764.97/0.00/9394.34) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4684.81 qps: 74937.68 (r/w/o: 65568.07/0.00/9369.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4694.24 qps: 75114.04 (r/w/o: 65725.56/0.00/9388.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4711.50 qps: 75385.47 (r/w/o: 65962.66/0.00/9422.81) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4720.58 qps: 75533.10 (r/w/o: 66091.74/0.00/9441.36) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4712.84 qps: 75423.50 (r/w/o: 65997.82/0.00/9425.69) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4694.04 qps: 75076.65 (r/w/o: 65688.57/0.00/9388.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4671.16 qps: 74751.59 (r/w/o: 65409.27/0.00/9342.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4671.71 qps: 74751.20 (r/w/o: 65407.98/0.00/9343.23) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4672.33 qps: 74763.60 (r/w/o: 65420.15/0.00/9343.45) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9866010
        write:                           0
        other:                           1409430
        total:                           11275440
    transactions:                        704715 (4696.86 per sec.)
    queries:                             11275440 (75149.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0372s
    total number of events:              704715

Latency (ms):
         min:                                    1.30
         avg:                                   21.29
         max:                                   52.64
         95th percentile:                       30.81
         sum:                             14999944.65

Threads fairness:
    events (avg/stddev):           7047.1500/21.19
    execution time (avg/stddev):   149.9994/0.01

