sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8958.29 qps: 143488.03 (r/w/o: 125552.25/0.00/17935.78) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8632.09 qps: 138115.64 (r/w/o: 120851.46/0.00/17264.19) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9212.05 qps: 147376.06 (r/w/o: 128951.76/0.00/18424.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8971.52 qps: 143553.87 (r/w/o: 125611.04/0.00/17942.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8975.03 qps: 143571.36 (r/w/o: 125620.49/0.00/17950.87) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9016.59 qps: 144293.23 (r/w/o: 126260.65/0.00/18032.58) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8933.22 qps: 142899.53 (r/w/o: 125032.69/0.00/17866.84) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9076.64 qps: 145271.38 (r/w/o: 127118.50/0.00/18152.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9052.96 qps: 144844.91 (r/w/o: 126738.40/0.00/18106.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9040.21 qps: 144693.03 (r/w/o: 126612.80/0.00/18080.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9007.56 qps: 144062.35 (r/w/o: 126047.83/0.00/18014.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9004.65 qps: 144070.57 (r/w/o: 126061.08/0.00/18009.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9087.78 qps: 145391.34 (r/w/o: 127215.19/0.00/18176.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9006.07 qps: 144117.31 (r/w/o: 126105.37/0.00/18011.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8987.30 qps: 143799.39 (r/w/o: 125824.99/0.00/17974.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9059.70 qps: 144951.38 (r/w/o: 126832.38/0.00/18119.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9006.18 qps: 144091.94 (r/w/o: 126079.17/0.00/18012.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9027.42 qps: 144445.28 (r/w/o: 126390.24/0.00/18055.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8948.94 qps: 143185.61 (r/w/o: 125287.54/0.00/17898.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9038.55 qps: 144625.61 (r/w/o: 126549.11/0.00/18076.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8968.62 qps: 143500.85 (r/w/o: 125563.42/0.00/17937.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9003.01 qps: 144046.88 (r/w/o: 126040.87/0.00/18006.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8942.96 qps: 143080.99 (r/w/o: 125195.27/0.00/17885.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8985.78 qps: 143775.09 (r/w/o: 125803.73/0.00/17971.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8904.11 qps: 142469.77 (r/w/o: 124660.75/0.00/17809.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8939.57 qps: 143028.71 (r/w/o: 125150.17/0.00/17878.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8934.62 qps: 142929.32 (r/w/o: 125059.48/0.00/17869.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9015.14 qps: 144264.06 (r/w/o: 126233.98/0.00/18030.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9008.01 qps: 144112.69 (r/w/o: 126097.08/0.00/18015.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9001.53 qps: 144024.93 (r/w/o: 126021.46/0.00/18003.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18883158
        write:                           0
        other:                           2697594
        total:                           21580752
    transactions:                        1348797 (8989.48 per sec.)
    queries:                             21580752 (143831.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0389s
    total number of events:              1348797

Latency (ms):
         min:                                    0.90
         avg:                                   11.12
         max:                                  229.22
         95th percentile:                       40.37
         sum:                             14997362.74

Threads fairness:
    events (avg/stddev):           13487.9700/115.19
    execution time (avg/stddev):   149.9736/0.01

