sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8896.90 qps: 142471.46 (r/w/o: 124658.48/0.00/17812.98) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8941.25 qps: 143106.66 (r/w/o: 125223.75/0.00/17882.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9070.29 qps: 145140.63 (r/w/o: 127000.05/0.00/18140.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9019.68 qps: 144276.61 (r/w/o: 126237.26/0.00/18039.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9117.44 qps: 145873.08 (r/w/o: 127638.00/0.00/18235.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8888.52 qps: 142233.93 (r/w/o: 124457.10/0.00/17776.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8955.61 qps: 143274.70 (r/w/o: 125363.89/0.00/17910.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8937.05 qps: 142974.22 (r/w/o: 125099.31/0.00/17874.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8954.80 qps: 143282.98 (r/w/o: 125374.18/0.00/17908.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8974.79 qps: 143593.56 (r/w/o: 125643.59/0.00/17949.97) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9005.37 qps: 144116.09 (r/w/o: 126105.16/0.00/18010.94) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8866.83 qps: 141833.06 (r/w/o: 124099.80/0.00/17733.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8927.77 qps: 142873.67 (r/w/o: 125018.34/0.00/17855.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8982.36 qps: 143749.57 (r/w/o: 125784.65/0.00/17964.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8900.46 qps: 142367.39 (r/w/o: 124566.67/0.00/17800.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8920.53 qps: 142743.79 (r/w/o: 124902.34/0.00/17841.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8910.45 qps: 142568.75 (r/w/o: 124747.65/0.00/17821.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8942.68 qps: 143103.22 (r/w/o: 125217.87/0.00/17885.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8927.81 qps: 142816.30 (r/w/o: 124960.68/0.00/17855.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8859.12 qps: 141732.36 (r/w/o: 124013.92/0.00/17718.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9059.87 qps: 144968.69 (r/w/o: 126849.55/0.00/18119.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9015.43 qps: 144245.24 (r/w/o: 126213.98/0.00/18031.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8974.76 qps: 143606.91 (r/w/o: 125657.79/0.00/17949.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9071.45 qps: 145129.55 (r/w/o: 126986.46/0.00/18143.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8911.75 qps: 142575.79 (r/w/o: 124751.89/0.00/17823.90) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8951.84 qps: 143244.77 (r/w/o: 125341.50/0.00/17903.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9006.79 qps: 144117.29 (r/w/o: 126103.50/0.00/18013.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8992.65 qps: 143874.64 (r/w/o: 125889.74/0.00/17984.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8934.88 qps: 142950.27 (r/w/o: 125079.92/0.00/17870.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8908.44 qps: 142511.87 (r/w/o: 124701.78/0.00/17810.08) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18819738
        write:                           0
        other:                           2688534
        total:                           21508272
    transactions:                        1344267 (8959.94 per sec.)
    queries:                             21508272 (143359.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0286s
    total number of events:              1344267

Latency (ms):
         min:                                    0.91
         avg:                                   11.16
         max:                                  314.51
         95th percentile:                       39.65
         sum:                             14997479.83

Threads fairness:
    events (avg/stddev):           13442.6700/112.20
    execution time (avg/stddev):   149.9748/0.00

