sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.43 qps: 164920.34 (r/w/o: 144304.30/0.00/20616.04) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10434.33 qps: 166955.13 (r/w/o: 146085.66/0.00/20869.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893724
        write:                           0
        other:                           270532
        total:                           2164256
    transactions:                        135266 (10393.47 per sec.)
    queries:                             2164256 (166295.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              135266

Latency (ms):
         min:                                    0.95
         avg:                                    9.61
         max:                                  172.76
         95th percentile:                       31.37
         sum:                              1300087.70

Threads fairness:
    events (avg/stddev):           1352.6600/32.29
    execution time (avg/stddev):   13.0009/0.00

