sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9981.36 qps: 159840.70 (r/w/o: 139858.22/0.00/19982.48) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10131.65 qps: 162116.20 (r/w/o: 141853.10/0.00/20263.10) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853530
        write:                           0
        other:                           264790
        total:                           2118320
    transactions:                        132395 (10173.57 per sec.)
    queries:                             2118320 (162777.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0116s
    total number of events:              132395

Latency (ms):
         min:                                    0.98
         avg:                                    9.82
         max:                                  176.02
         95th percentile:                       31.37
         sum:                              1299986.52

Threads fairness:
    events (avg/stddev):           1323.9500/35.68
    execution time (avg/stddev):   12.9999/0.00

