sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10251.84 qps: 164177.67 (r/w/o: 143654.41/0.00/20523.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10408.71 qps: 166556.33 (r/w/o: 145739.31/0.00/20817.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891652
        write:                           0
        other:                           270236
        total:                           2161888
    transactions:                        135118 (10381.36 per sec.)
    queries:                             2161888 (166101.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135118

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  183.36
         95th percentile:                       29.72
         sum:                              1300162.70

Threads fairness:
    events (avg/stddev):           1351.1800/29.37
    execution time (avg/stddev):   13.0016/0.00

