sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8814.76 qps: 141192.91 (r/w/o: 123544.02/0.00/17648.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8811.22 qps: 140977.90 (r/w/o: 123355.07/0.00/17622.84) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8776.44 qps: 140519.99 (r/w/o: 122966.92/0.00/17553.07) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8989.85 qps: 143725.79 (r/w/o: 125746.29/0.00/17979.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8833.41 qps: 141356.43 (r/w/o: 123689.60/0.00/17666.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8928.96 qps: 142831.83 (r/w/o: 124973.90/0.00/17857.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8855.51 qps: 141677.40 (r/w/o: 123966.38/0.00/17711.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8867.05 qps: 141921.85 (r/w/o: 124188.14/0.00/17733.71) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8947.32 qps: 143168.56 (r/w/o: 125273.72/0.00/17894.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8850.03 qps: 141575.43 (r/w/o: 123874.98/0.00/17700.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8837.40 qps: 141401.82 (r/w/o: 123728.22/0.00/17673.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8907.02 qps: 142511.96 (r/w/o: 124696.72/0.00/17815.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8807.59 qps: 140906.45 (r/w/o: 123291.27/0.00/17615.17) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9010.16 qps: 144216.39 (r/w/o: 126196.47/0.00/18019.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8880.53 qps: 142040.20 (r/w/o: 124279.15/0.00/17761.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8911.95 qps: 142598.95 (r/w/o: 124775.06/0.00/17823.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8887.41 qps: 142173.97 (r/w/o: 124398.74/0.00/17775.22) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8883.29 qps: 142165.62 (r/w/o: 124400.24/0.00/17765.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8855.15 qps: 141669.60 (r/w/o: 123958.30/0.00/17711.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8991.96 qps: 143903.82 (r/w/o: 125919.71/0.00/17984.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8868.89 qps: 141866.30 (r/w/o: 124128.92/0.00/17737.38) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8875.38 qps: 142042.20 (r/w/o: 124291.44/0.00/17750.77) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8838.17 qps: 141371.57 (r/w/o: 123695.23/0.00/17676.35) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8955.43 qps: 143292.85 (r/w/o: 125381.59/0.00/17911.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8821.44 qps: 141189.03 (r/w/o: 123546.75/0.00/17642.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8865.32 qps: 141798.34 (r/w/o: 124067.50/0.00/17730.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8959.22 qps: 143336.10 (r/w/o: 125417.27/0.00/17918.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8878.73 qps: 142052.53 (r/w/o: 124295.06/0.00/17757.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8952.54 qps: 143258.45 (r/w/o: 125354.17/0.00/17904.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8932.84 qps: 142873.92 (r/w/o: 125017.23/0.00/17856.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18663610
        write:                           0
        other:                           2666230
        total:                           21329840
    transactions:                        1333115 (8885.05 per sec.)
    queries:                             21329840 (142160.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0375s
    total number of events:              1333115

Latency (ms):
         min:                                    0.87
         avg:                                   11.25
         max:                                  227.02
         95th percentile:                       41.10
         sum:                             14997584.86

Threads fairness:
    events (avg/stddev):           13331.1500/111.63
    execution time (avg/stddev):   149.9758/0.00

