sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10114.67 qps: 161986.16 (r/w/o: 141737.44/0.00/20248.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10132.90 qps: 162139.38 (r/w/o: 141873.59/0.00/20265.80) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852158
        write:                           0
        other:                           264594
        total:                           2116752
    transactions:                        132297 (10164.44 per sec.)
    queries:                             2116752 (162631.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132297

Latency (ms):
         min:                                    1.06
         avg:                                    9.83
         max:                                  149.69
         95th percentile:                       31.94
         sum:                              1300176.57

Threads fairness:
    events (avg/stddev):           1322.9700/36.23
    execution time (avg/stddev):   13.0018/0.00

