sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10427.47 qps: 167009.53 (r/w/o: 146134.81/0.00/20874.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10215.67 qps: 163426.47 (r/w/o: 142995.33/0.00/20431.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890756
        write:                           0
        other:                           270108
        total:                           2160864
    transactions:                        135054 (10375.73 per sec.)
    queries:                             2160864 (166011.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135054

Latency (ms):
         min:                                    0.97
         avg:                                    9.63
         max:                                  195.67
         95th percentile:                       30.26
         sum:                              1300149.51

Threads fairness:
    events (avg/stddev):           1350.5400/38.45
    execution time (avg/stddev):   13.0015/0.00

