sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10269.29 qps: 164448.10 (r/w/o: 143889.94/0.00/20558.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10321.67 qps: 165134.33 (r/w/o: 144490.79/0.00/20643.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884022
        write:                           0
        other:                           269146
        total:                           2153168
    transactions:                        134573 (10338.82 per sec.)
    queries:                             2153168 (165421.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134573

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  239.63
         95th percentile:                       30.26
         sum:                              1300161.41

Threads fairness:
    events (avg/stddev):           1345.7300/32.61
    execution time (avg/stddev):   13.0016/0.00

