sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10350.25 qps: 165766.35 (r/w/o: 145046.08/0.00/20720.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10311.50 qps: 165001.84 (r/w/o: 144378.64/0.00/20623.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883966
        write:                           0
        other:                           269138
        total:                           2153104
    transactions:                        134569 (10339.17 per sec.)
    queries:                             2153104 (165426.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134569

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  183.03
         95th percentile:                       31.37
         sum:                              1300163.19

Threads fairness:
    events (avg/stddev):           1345.6900/32.65
    execution time (avg/stddev):   13.0016/0.00

