sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10296.05 qps: 164896.90 (r/w/o: 144285.81/0.00/20611.09) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10391.82 qps: 166266.65 (r/w/o: 145482.42/0.00/20784.23) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884498
        write:                           0
        other:                           269214
        total:                           2153712
    transactions:                        134607 (10343.03 per sec.)
    queries:                             2153712 (165488.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134607

Latency (ms):
         min:                                    1.00
         avg:                                    9.66
         max:                                  189.01
         95th percentile:                       30.26
         sum:                              1300136.04

Threads fairness:
    events (avg/stddev):           1346.0700/30.38
    execution time (avg/stddev):   13.0014/0.00

