sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9940.90 qps: 159184.88 (r/w/o: 139283.30/0.00/19901.58) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10294.38 qps: 164723.69 (r/w/o: 144136.13/0.00/20587.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1851150
        write:                           0
        other:                           264450
        total:                           2115600
    transactions:                        132225 (10157.51 per sec.)
    queries:                             2115600 (162520.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0153s
    total number of events:              132225

Latency (ms):
         min:                                    0.97
         avg:                                    9.83
         max:                                  178.37
         95th percentile:                       30.26
         sum:                              1300290.83

Threads fairness:
    events (avg/stddev):           1322.2500/31.80
    execution time (avg/stddev):   13.0029/0.00

