sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.09 qps: 164125.77 (r/w/o: 143610.63/0.00/20515.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10400.52 qps: 166367.68 (r/w/o: 145567.64/0.00/20800.03) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880998
        write:                           0
        other:                           268714
        total:                           2149712
    transactions:                        134357 (10322.24 per sec.)
    queries:                             2149712 (165155.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134357

Latency (ms):
         min:                                    0.98
         avg:                                    9.68
         max:                                  162.90
         95th percentile:                       30.81
         sum:                              1300075.17

Threads fairness:
    events (avg/stddev):           1343.5700/30.83
    execution time (avg/stddev):   13.0008/0.00

