sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10115.01 qps: 161987.95 (r/w/o: 141738.53/0.00/20249.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10242.43 qps: 163911.04 (r/w/o: 143425.59/0.00/20485.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10240.31 qps: 163793.42 (r/w/o: 143313.40/0.00/20480.03) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10181.46 qps: 162927.23 (r/w/o: 142563.90/0.00/20363.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10202.19 qps: 163211.60 (r/w/o: 142807.03/0.00/20404.58) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10182.51 qps: 162941.42 (r/w/o: 142576.59/0.00/20364.83) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10223.41 qps: 163588.95 (r/w/o: 143143.13/0.00/20445.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10257.11 qps: 164118.74 (r/w/o: 143603.52/0.00/20515.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10278.91 qps: 164456.38 (r/w/o: 143898.56/0.00/20557.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10298.32 qps: 164828.57 (r/w/o: 144232.13/0.00/20596.45) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10360.05 qps: 165689.52 (r/w/o: 144969.23/0.00/20720.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10294.26 qps: 164725.95 (r/w/o: 144137.63/0.00/20588.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10250.35 qps: 163994.84 (r/w/o: 143494.53/0.00/20500.30) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10224.40 qps: 163623.85 (r/w/o: 143174.25/0.00/20449.61) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10372.83 qps: 165912.15 (r/w/o: 145166.88/0.00/20745.27) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9162.39 qps: 146617.97 (r/w/o: 128294.00/0.00/18323.97) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10137.15 qps: 162223.87 (r/w/o: 141948.76/0.00/20275.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10229.61 qps: 163647.62 (r/w/o: 143188.19/0.00/20459.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10188.84 qps: 163021.26 (r/w/o: 142643.77/0.00/20377.48) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10165.80 qps: 162631.56 (r/w/o: 142299.76/0.00/20331.80) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10105.75 qps: 161720.86 (r/w/o: 141509.95/0.00/20210.91) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10196.67 qps: 163132.34 (r/w/o: 142738.80/0.00/20393.54) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10126.30 qps: 162022.99 (r/w/o: 141770.99/0.00/20252.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10148.10 qps: 162361.18 (r/w/o: 142064.99/0.00/20296.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10114.48 qps: 161902.70 (r/w/o: 141672.94/0.00/20229.76) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10118.08 qps: 161820.10 (r/w/o: 141584.14/0.00/20235.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10123.34 qps: 161978.38 (r/w/o: 141731.71/0.00/20246.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10102.87 qps: 161647.35 (r/w/o: 141441.61/0.00/20205.74) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10137.52 qps: 162282.56 (r/w/o: 142007.32/0.00/20275.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10240.55 qps: 163779.40 (r/w/o: 143298.90/0.00/20480.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21353248
        write:                           0
        other:                           3050464
        total:                           24403712
    transactions:                        1525232 (10166.03 per sec.)
    queries:                             24403712 (162656.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0295s
    total number of events:              1525232

Latency (ms):
         min:                                    0.90
         avg:                                    9.83
         max:                                  767.45
         95th percentile:                       30.81
         sum:                             14997476.91

Threads fairness:
    events (avg/stddev):           15252.3200/96.41
    execution time (avg/stddev):   149.9748/0.00

