sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9331.92 qps: 149466.02 (r/w/o: 130782.79/0.00/18683.23) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9542.88 qps: 152676.72 (r/w/o: 133590.96/0.00/19085.77) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1738352
        write:                           0
        other:                           248336
        total:                           1986688
    transactions:                        124168 (9539.65 per sec.)
    queries:                             1986688 (152634.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              124168

Latency (ms):
         min:                                    0.96
         avg:                                   10.47
         max:                                  202.74
         95th percentile:                       34.33
         sum:                              1300213.45

Threads fairness:
    events (avg/stddev):           1241.6800/31.40
    execution time (avg/stddev):   13.0021/0.00

