sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10266.60 qps: 164419.55 (r/w/o: 143866.58/0.00/20552.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10258.26 qps: 164125.18 (r/w/o: 143609.66/0.00/20515.52) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865066
        write:                           0
        other:                           266438
        total:                           2131504
    transactions:                        133219 (10236.00 per sec.)
    queries:                             2131504 (163775.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              133219

Latency (ms):
         min:                                    1.00
         avg:                                    9.76
         max:                                  210.81
         95th percentile:                       31.94
         sum:                              1300115.58

Threads fairness:
    events (avg/stddev):           1332.1900/28.50
    execution time (avg/stddev):   13.0012/0.00

