sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9001.48 qps: 144175.46 (r/w/o: 126152.53/0.00/18022.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8997.06 qps: 143941.19 (r/w/o: 125947.46/0.00/17993.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9213.43 qps: 147432.85 (r/w/o: 129005.99/0.00/18426.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9022.75 qps: 144346.00 (r/w/o: 126300.70/0.00/18045.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8911.91 qps: 142597.41 (r/w/o: 124772.98/0.00/17824.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9122.00 qps: 145950.17 (r/w/o: 127706.97/0.00/18243.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8945.37 qps: 143161.33 (r/w/o: 125271.19/0.00/17890.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9089.98 qps: 145402.35 (r/w/o: 127221.39/0.00/18180.97) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9254.18 qps: 148080.71 (r/w/o: 129572.35/0.00/18508.36) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8974.76 qps: 143605.43 (r/w/o: 125655.90/0.00/17949.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9017.63 qps: 144272.76 (r/w/o: 126237.49/0.00/18035.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8966.12 qps: 143442.27 (r/w/o: 125509.84/0.00/17932.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9036.67 qps: 144581.28 (r/w/o: 126508.34/0.00/18072.93) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9074.75 qps: 145182.57 (r/w/o: 127033.07/0.00/18149.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8986.62 qps: 143821.53 (r/w/o: 125848.48/0.00/17973.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8986.24 qps: 143857.72 (r/w/o: 125884.63/0.00/17973.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9066.81 qps: 144961.00 (r/w/o: 126827.79/0.00/18133.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8889.37 qps: 142256.07 (r/w/o: 124476.94/0.00/17779.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9028.74 qps: 144468.45 (r/w/o: 126411.17/0.00/18057.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9071.27 qps: 145122.57 (r/w/o: 126980.04/0.00/18142.53) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8952.17 qps: 143232.75 (r/w/o: 125328.01/0.00/17904.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9073.96 qps: 145224.78 (r/w/o: 127077.66/0.00/18147.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8938.91 qps: 142974.91 (r/w/o: 125096.70/0.00/17878.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9030.39 qps: 144536.42 (r/w/o: 126475.44/0.00/18060.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8926.31 qps: 142782.30 (r/w/o: 124929.88/0.00/17852.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8973.40 qps: 143595.57 (r/w/o: 125648.77/0.00/17946.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9064.24 qps: 145011.17 (r/w/o: 126882.29/0.00/18128.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9000.71 qps: 144003.35 (r/w/o: 126002.13/0.00/18001.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8903.79 qps: 142481.46 (r/w/o: 124673.88/0.00/17807.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9053.61 qps: 144738.95 (r/w/o: 126647.50/0.00/18091.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18942224
        write:                           0
        other:                           2706032
        total:                           21648256
    transactions:                        1353016 (9018.38 per sec.)
    queries:                             21648256 (144294.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0267s
    total number of events:              1353016

Latency (ms):
         min:                                    0.92
         avg:                                   11.08
         max:                                  246.99
         95th percentile:                       39.65
         sum:                             14997398.10

Threads fairness:
    events (avg/stddev):           13530.1600/138.93
    execution time (avg/stddev):   149.9740/0.00

