sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10147.72 qps: 162479.83 (r/w/o: 142164.61/0.00/20315.22) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10394.08 qps: 166353.83 (r/w/o: 145565.88/0.00/20787.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1782466
        write:                           0
        other:                           254638
        total:                           2037104
    transactions:                        127319 (9781.94 per sec.)
    queries:                             2037104 (156511.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              127319

Latency (ms):
         min:                                    0.91
         avg:                                   10.21
         max:                                  783.60
         95th percentile:                       32.53
         sum:                              1300200.37

Threads fairness:
    events (avg/stddev):           1273.1900/38.19
    execution time (avg/stddev):   13.0020/0.00

