sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8740.88 qps: 139988.54 (r/w/o: 122486.80/0.00/17501.74) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8722.82 qps: 139592.67 (r/w/o: 122147.03/0.00/17445.63) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8831.00 qps: 141300.66 (r/w/o: 123638.85/0.00/17661.81) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8919.76 qps: 142706.37 (r/w/o: 124867.44/0.00/17838.92) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8867.48 qps: 141874.26 (r/w/o: 124138.50/0.00/17735.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8726.62 qps: 139625.12 (r/w/o: 122172.28/0.00/17452.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8863.63 qps: 141806.49 (r/w/o: 124079.23/0.00/17727.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8683.94 qps: 138905.79 (r/w/o: 121537.52/0.00/17368.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8769.38 qps: 140350.83 (r/w/o: 122812.28/0.00/17538.55) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8759.87 qps: 140159.87 (r/w/o: 122640.74/0.00/17519.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8966.39 qps: 143498.90 (r/w/o: 125565.51/0.00/17933.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8896.92 qps: 142330.18 (r/w/o: 124537.14/0.00/17793.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8857.61 qps: 141721.29 (r/w/o: 124005.48/0.00/17715.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8941.97 qps: 143063.46 (r/w/o: 125179.73/0.00/17883.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8887.04 qps: 142174.47 (r/w/o: 124399.98/0.00/17774.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8938.14 qps: 143032.66 (r/w/o: 125156.38/0.00/17876.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8874.39 qps: 142064.99 (r/w/o: 124316.41/0.00/17748.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8768.19 qps: 140189.18 (r/w/o: 122652.60/0.00/17536.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8800.24 qps: 140820.22 (r/w/o: 123219.54/0.00/17600.68) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8912.74 qps: 142609.05 (r/w/o: 124784.56/0.00/17824.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8902.54 qps: 142443.98 (r/w/o: 124638.51/0.00/17805.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8801.03 qps: 140800.14 (r/w/o: 123197.87/0.00/17602.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8725.32 qps: 139615.96 (r/w/o: 122165.32/0.00/17450.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8754.57 qps: 140051.45 (r/w/o: 122542.12/0.00/17509.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8926.91 qps: 142841.99 (r/w/o: 124987.96/0.00/17854.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8780.90 qps: 140517.41 (r/w/o: 122956.61/0.00/17560.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8858.88 qps: 141721.46 (r/w/o: 124002.91/0.00/17718.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8827.23 qps: 141234.56 (r/w/o: 123580.09/0.00/17654.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8757.56 qps: 140107.70 (r/w/o: 122592.59/0.00/17515.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8690.78 qps: 139015.15 (r/w/o: 121641.58/0.00/17373.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18534418
        write:                           0
        other:                           2647774
        total:                           21182192
    transactions:                        1323887 (8823.36 per sec.)
    queries:                             21182192 (141173.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0405s
    total number of events:              1323887

Latency (ms):
         min:                                    0.89
         avg:                                   11.33
         max:                                  208.08
         95th percentile:                       38.94
         sum:                             14997589.84

Threads fairness:
    events (avg/stddev):           13238.8700/126.62
    execution time (avg/stddev):   149.9759/0.00

