sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10271.56 qps: 164498.36 (r/w/o: 143935.24/0.00/20563.12) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10293.68 qps: 164708.80 (r/w/o: 144121.45/0.00/20587.35) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875790
        write:                           0
        other:                           267970
        total:                           2143760
    transactions:                        133985 (10294.54 per sec.)
    queries:                             2143760 (164712.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133985

Latency (ms):
         min:                                    1.02
         avg:                                    9.70
         max:                                  163.56
         95th percentile:                       31.94
         sum:                              1300158.13

Threads fairness:
    events (avg/stddev):           1339.8500/31.29
    execution time (avg/stddev):   13.0016/0.00

