sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4663.71 qps: 74761.23 (r/w/o: 65413.83/0.00/9347.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4715.57 qps: 75460.13 (r/w/o: 66028.99/0.00/9431.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4708.78 qps: 75344.93 (r/w/o: 65927.36/0.00/9417.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4736.58 qps: 75774.68 (r/w/o: 66301.72/0.00/9472.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4720.26 qps: 75528.51 (r/w/o: 66087.79/0.00/9440.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4696.56 qps: 75138.18 (r/w/o: 65745.06/0.00/9393.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4699.19 qps: 75195.50 (r/w/o: 65797.31/0.00/9398.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4781.00 qps: 76501.45 (r/w/o: 66939.25/0.00/9562.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4693.90 qps: 75083.43 (r/w/o: 65695.63/0.00/9387.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4732.12 qps: 75724.40 (r/w/o: 66259.95/0.00/9464.45) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4686.09 qps: 74980.05 (r/w/o: 65608.07/0.00/9371.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4699.71 qps: 75190.79 (r/w/o: 65791.56/0.00/9399.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4693.11 qps: 75099.09 (r/w/o: 65712.68/0.00/9386.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4696.68 qps: 75146.41 (r/w/o: 65753.06/0.00/9393.35) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4680.59 qps: 74882.99 (r/w/o: 65522.02/0.00/9360.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4686.29 qps: 74975.62 (r/w/o: 65602.85/0.00/9372.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4622.49 qps: 73970.81 (r/w/o: 64726.03/0.00/9244.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4397.86 qps: 70361.37 (r/w/o: 61565.45/0.00/8795.92) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4335.02 qps: 69364.59 (r/w/o: 60694.74/0.00/8669.85) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4396.61 qps: 70342.98 (r/w/o: 61549.55/0.00/8793.42) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4363.10 qps: 69801.23 (r/w/o: 61075.22/0.00/8726.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4650.70 qps: 74408.92 (r/w/o: 65107.33/0.00/9301.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4587.13 qps: 73392.65 (r/w/o: 64218.39/0.00/9174.26) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4499.19 qps: 71991.81 (r/w/o: 62993.44/0.00/8998.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4569.38 qps: 73107.28 (r/w/o: 63968.72/0.00/9138.56) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4686.12 qps: 74992.73 (r/w/o: 65620.28/0.00/9372.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4686.36 qps: 74977.50 (r/w/o: 65604.79/0.00/9372.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4688.41 qps: 75009.97 (r/w/o: 65633.15/0.00/9376.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4689.77 qps: 75041.29 (r/w/o: 65661.75/0.00/9379.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4666.25 qps: 74661.22 (r/w/o: 65330.52/0.00/9330.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9740850
        write:                           0
        other:                           1391550
        total:                           11132400
    transactions:                        695775 (4637.69 per sec.)
    queries:                             11132400 (74203.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0238s
    total number of events:              695775

Latency (ms):
         min:                                    1.15
         avg:                                   21.56
         max:                                  231.26
         95th percentile:                       30.81
         sum:                             14999449.30

Threads fairness:
    events (avg/stddev):           6957.7500/21.18
    execution time (avg/stddev):   149.9945/0.01

