sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9087.39 qps: 145556.61 (r/w/o: 127363.06/0.00/18193.55) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9863.65 qps: 157819.65 (r/w/o: 138092.55/0.00/19727.11) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1740564
        write:                           0
        other:                           248652
        total:                           1989216
    transactions:                        124326 (9551.96 per sec.)
    queries:                             1989216 (152831.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              124326

Latency (ms):
         min:                                    0.96
         avg:                                   10.46
         max:                                  225.60
         95th percentile:                       34.95
         sum:                              1300118.78

Threads fairness:
    events (avg/stddev):           1243.2600/38.24
    execution time (avg/stddev):   13.0012/0.00

