sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8815.30 qps: 141189.28 (r/w/o: 123538.93/0.00/17650.36) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8959.91 qps: 143336.51 (r/w/o: 125416.49/0.00/17920.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8900.86 qps: 142430.96 (r/w/o: 124629.44/0.00/17801.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8896.10 qps: 142326.40 (r/w/o: 124535.40/0.00/17791.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9013.98 qps: 144224.67 (r/w/o: 126195.51/0.00/18029.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9002.31 qps: 144085.98 (r/w/o: 126081.16/0.00/18004.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8863.51 qps: 141810.25 (r/w/o: 124083.82/0.00/17726.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8919.79 qps: 142707.43 (r/w/o: 124867.24/0.00/17840.19) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8972.23 qps: 143549.63 (r/w/o: 125605.58/0.00/17944.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9040.46 qps: 144608.40 (r/w/o: 126527.28/0.00/18081.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8910.14 qps: 142622.54 (r/w/o: 124802.25/0.00/17820.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8930.15 qps: 142859.61 (r/w/o: 124999.11/0.00/17860.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9075.73 qps: 145205.76 (r/w/o: 127054.91/0.00/18150.85) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8868.93 qps: 141941.10 (r/w/o: 124202.83/0.00/17738.26) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8990.76 qps: 143793.73 (r/w/o: 125812.01/0.00/17981.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8972.16 qps: 143581.32 (r/w/o: 125637.01/0.00/17944.32) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9061.63 qps: 144949.62 (r/w/o: 126826.57/0.00/18123.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8988.79 qps: 143877.97 (r/w/o: 125900.99/0.00/17976.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9049.25 qps: 144754.02 (r/w/o: 126655.12/0.00/18098.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9058.60 qps: 144957.20 (r/w/o: 126839.80/0.00/18117.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8996.35 qps: 143998.43 (r/w/o: 126005.73/0.00/17992.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9063.04 qps: 144956.89 (r/w/o: 126831.01/0.00/18125.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8974.52 qps: 143690.25 (r/w/o: 125741.02/0.00/17949.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9044.47 qps: 144607.93 (r/w/o: 126519.39/0.00/18088.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8984.80 qps: 143757.76 (r/w/o: 125787.77/0.00/17970.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8971.61 qps: 143532.48 (r/w/o: 125589.87/0.00/17942.61) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8902.46 qps: 142408.44 (r/w/o: 124603.31/0.00/17805.13) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9042.27 qps: 144719.83 (r/w/o: 126635.09/0.00/18084.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9015.45 qps: 144247.74 (r/w/o: 126216.84/0.00/18030.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8925.23 qps: 142669.24 (r/w/o: 124835.76/0.00/17833.48) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18846772
        write:                           0
        other:                           2692396
        total:                           21539168
    transactions:                        1346198 (8972.26 per sec.)
    queries:                             21539168 (143556.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0375s
    total number of events:              1346198

Latency (ms):
         min:                                    0.89
         avg:                                   11.14
         max:                                  283.70
         95th percentile:                       41.10
         sum:                             14997548.07

Threads fairness:
    events (avg/stddev):           13461.9800/110.72
    execution time (avg/stddev):   149.9755/0.01

