sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9763.91 qps: 156377.63 (r/w/o: 136830.03/0.00/19547.60) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10221.13 qps: 163512.51 (r/w/o: 143070.25/0.00/20442.26) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1827588
        write:                           0
        other:                           261084
        total:                           2088672
    transactions:                        130542 (10028.26 per sec.)
    queries:                             2088672 (160452.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              130542

Latency (ms):
         min:                                    0.96
         avg:                                    9.96
         max:                                  227.38
         95th percentile:                       31.94
         sum:                              1300216.13

Threads fairness:
    events (avg/stddev):           1305.4200/30.00
    execution time (avg/stddev):   13.0022/0.00

