sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.08 qps: 164491.07 (r/w/o: 143934.93/0.00/20556.14) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10426.04 qps: 166791.19 (r/w/o: 145939.11/0.00/20852.07) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887550
        write:                           0
        other:                           269650
        total:                           2157200
    transactions:                        134825 (10358.91 per sec.)
    queries:                             2157200 (165742.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134825

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  246.70
         95th percentile:                       32.53
         sum:                              1300165.14

Threads fairness:
    events (avg/stddev):           1348.2500/38.48
    execution time (avg/stddev):   13.0017/0.00

