sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10009.14 qps: 160293.15 (r/w/o: 140255.13/0.00/20038.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9646.62 qps: 154344.55 (r/w/o: 135051.31/0.00/19293.24) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1781080
        write:                           0
        other:                           254440
        total:                           2035520
    transactions:                        127220 (9773.98 per sec.)
    queries:                             2035520 (156383.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              127220

Latency (ms):
         min:                                    0.91
         avg:                                   10.22
         max:                                  180.05
         95th percentile:                       32.53
         sum:                              1300143.17

Threads fairness:
    events (avg/stddev):           1272.2000/32.83
    execution time (avg/stddev):   13.0014/0.00

