sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10216.67 qps: 163653.72 (r/w/o: 143201.00/0.00/20452.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10434.47 qps: 166919.53 (r/w/o: 146050.38/0.00/20869.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894830
        write:                           0
        other:                           270690
        total:                           2165520
    transactions:                        135345 (10398.94 per sec.)
    queries:                             2165520 (166383.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135345

Latency (ms):
         min:                                    0.94
         avg:                                    9.61
         max:                                  176.42
         95th percentile:                       30.26
         sum:                              1300237.69

Threads fairness:
    events (avg/stddev):           1353.4500/31.60
    execution time (avg/stddev):   13.0024/0.00

