sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10358.08 qps: 165903.68 (r/w/o: 145167.54/0.00/20736.14) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10432.34 qps: 166906.52 (r/w/o: 146042.03/0.00/20864.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895418
        write:                           0
        other:                           270774
        total:                           2166192
    transactions:                        135387 (10402.24 per sec.)
    queries:                             2166192 (166435.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135387

Latency (ms):
         min:                                    0.97
         avg:                                    9.60
         max:                                  213.50
         95th percentile:                       31.37
         sum:                              1300117.73

Threads fairness:
    events (avg/stddev):           1353.8700/34.25
    execution time (avg/stddev):   13.0012/0.00

