sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8492.56 qps: 136035.17 (r/w/o: 119030.28/0.00/17004.90) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8480.45 qps: 135691.79 (r/w/o: 118731.09/0.00/16960.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8587.62 qps: 137407.57 (r/w/o: 120232.32/0.00/17175.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8565.36 qps: 137012.97 (r/w/o: 119882.25/0.00/17130.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8539.05 qps: 136637.96 (r/w/o: 119560.26/0.00/17077.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8533.16 qps: 136562.77 (r/w/o: 119495.86/0.00/17066.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8511.22 qps: 136166.97 (r/w/o: 119144.53/0.00/17022.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8597.42 qps: 137542.69 (r/w/o: 120347.66/0.00/17195.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8541.16 qps: 136653.82 (r/w/o: 119572.09/0.00/17081.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8650.81 qps: 138413.63 (r/w/o: 121111.60/0.00/17302.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8481.17 qps: 135732.99 (r/w/o: 118770.85/0.00/16962.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8505.26 qps: 136051.04 (r/w/o: 119040.11/0.00/17010.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8559.53 qps: 136951.25 (r/w/o: 119833.19/0.00/17118.06) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8544.77 qps: 136720.58 (r/w/o: 119630.43/0.00/17090.15) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8550.81 qps: 136816.56 (r/w/o: 119714.74/0.00/17101.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8595.27 qps: 137509.96 (r/w/o: 120319.42/0.00/17190.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8680.16 qps: 138910.97 (r/w/o: 121550.85/0.00/17360.12) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8539.27 qps: 136606.62 (r/w/o: 119528.07/0.00/17078.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8565.91 qps: 137076.18 (r/w/o: 119944.17/0.00/17132.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8622.75 qps: 137936.81 (r/w/o: 120692.11/0.00/17244.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8091.00 qps: 129559.90 (r/w/o: 113377.11/0.00/16182.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8772.91 qps: 140285.31 (r/w/o: 122739.49/0.00/17545.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8551.97 qps: 136867.36 (r/w/o: 119763.62/0.00/17103.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8554.45 qps: 136861.20 (r/w/o: 119753.10/0.00/17108.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8530.95 qps: 136458.63 (r/w/o: 119395.92/0.00/17062.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8509.51 qps: 136155.62 (r/w/o: 119136.59/0.00/17019.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8539.80 qps: 136651.52 (r/w/o: 119571.93/0.00/17079.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8486.97 qps: 135765.89 (r/w/o: 118791.55/0.00/16974.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8544.37 qps: 136719.11 (r/w/o: 119630.37/0.00/17088.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8479.58 qps: 135584.45 (r/w/o: 118636.07/0.00/16948.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17935736
        write:                           0
        other:                           2562248
        total:                           20497984
    transactions:                        1281124 (8538.88 per sec.)
    queries:                             20497984 (136622.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0319s
    total number of events:              1281124

Latency (ms):
         min:                                    0.88
         avg:                                   11.71
         max:                                  392.69
         95th percentile:                       39.65
         sum:                             14997161.74

Threads fairness:
    events (avg/stddev):           12811.2400/110.69
    execution time (avg/stddev):   149.9716/0.01

