sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9133.12 qps: 146272.08 (r/w/o: 127986.28/0.00/18285.81) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9329.69 qps: 149294.82 (r/w/o: 130635.24/0.00/18659.58) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1690920
        write:                           0
        other:                           241560
        total:                           1932480
    transactions:                        120780 (9279.15 per sec.)
    queries:                             1932480 (148466.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              120780

Latency (ms):
         min:                                    0.98
         avg:                                   10.76
         max:                                  222.82
         95th percentile:                       33.72
         sum:                              1300130.23

Threads fairness:
    events (avg/stddev):           1207.8000/32.43
    execution time (avg/stddev):   13.0013/0.00

