sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10336.12 qps: 165534.01 (r/w/o: 144842.41/0.00/20691.60) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10365.07 qps: 165847.67 (r/w/o: 145117.54/0.00/20730.13) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892212
        write:                           0
        other:                           270316
        total:                           2162528
    transactions:                        135158 (10384.21 per sec.)
    queries:                             2162528 (166147.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135158

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  182.85
         95th percentile:                       31.37
         sum:                              1300141.31

Threads fairness:
    events (avg/stddev):           1351.5800/30.89
    execution time (avg/stddev):   13.0014/0.00

