sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.51 qps: 164466.51 (r/w/o: 143910.12/0.00/20556.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10507.87 qps: 168115.50 (r/w/o: 147099.56/0.00/21015.94) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903986
        write:                           0
        other:                           271998
        total:                           2175984
    transactions:                        135999 (10448.66 per sec.)
    queries:                             2175984 (167178.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135999

Latency (ms):
         min:                                    0.93
         avg:                                    9.56
         max:                                  154.13
         95th percentile:                       29.72
         sum:                              1300186.82

Threads fairness:
    events (avg/stddev):           1359.9900/36.32
    execution time (avg/stddev):   13.0019/0.00

