sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10267.87 qps: 164440.57 (r/w/o: 143886.04/0.00/20554.52) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10249.93 qps: 164006.09 (r/w/o: 143505.23/0.00/20500.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878184
        write:                           0
        other:                           268312
        total:                           2146496
    transactions:                        134156 (10307.90 per sec.)
    queries:                             2146496 (164926.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134156

Latency (ms):
         min:                                    0.92
         avg:                                    9.69
         max:                                  150.10
         95th percentile:                       31.37
         sum:                              1300206.34

Threads fairness:
    events (avg/stddev):           1341.5600/34.46
    execution time (avg/stddev):   13.0021/0.00

