sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10093.86 qps: 161671.19 (r/w/o: 141464.29/0.00/20206.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10434.47 qps: 166933.65 (r/w/o: 146064.52/0.00/20869.13) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874642
        write:                           0
        other:                           267806
        total:                           2142448
    transactions:                        133903 (10287.95 per sec.)
    queries:                             2142448 (164607.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133903

Latency (ms):
         min:                                    0.94
         avg:                                    9.71
         max:                                  244.58
         95th percentile:                       30.81
         sum:                              1300128.92

Threads fairness:
    events (avg/stddev):           1339.0300/31.60
    execution time (avg/stddev):   13.0013/0.00

