sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10313.15 qps: 165176.15 (r/w/o: 144530.48/0.00/20645.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10479.70 qps: 167656.73 (r/w/o: 146697.34/0.00/20959.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893430
        write:                           0
        other:                           270490
        total:                           2163920
    transactions:                        135245 (10390.73 per sec.)
    queries:                             2163920 (166251.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135245

Latency (ms):
         min:                                    0.92
         avg:                                    9.61
         max:                                  254.70
         95th percentile:                       30.26
         sum:                              1300156.67

Threads fairness:
    events (avg/stddev):           1352.4500/35.02
    execution time (avg/stddev):   13.0016/0.00

