sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10323.53 qps: 165331.35 (r/w/o: 144664.31/0.00/20667.04) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10260.83 qps: 164167.93 (r/w/o: 143646.87/0.00/20521.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879472
        write:                           0
        other:                           268496
        total:                           2147968
    transactions:                        134248 (10313.94 per sec.)
    queries:                             2147968 (165023.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134248

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  183.88
         95th percentile:                       30.81
         sum:                              1300158.05

Threads fairness:
    events (avg/stddev):           1342.4800/32.75
    execution time (avg/stddev):   13.0016/0.00

