sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9938.85 qps: 159180.27 (r/w/o: 139283.58/0.00/19896.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10213.87 qps: 163395.92 (r/w/o: 142967.98/0.00/20427.94) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1841840
        write:                           0
        other:                           263120
        total:                           2104960
    transactions:                        131560 (10108.38 per sec.)
    queries:                             2104960 (161734.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              131560

Latency (ms):
         min:                                    0.95
         avg:                                    9.88
         max:                                  143.72
         95th percentile:                       31.37
         sum:                              1300096.34

Threads fairness:
    events (avg/stddev):           1315.6000/33.16
    execution time (avg/stddev):   13.0010/0.00

