sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10502.92 qps: 168198.72 (r/w/o: 147173.51/0.00/21025.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10506.81 qps: 168094.00 (r/w/o: 147079.77/0.00/21014.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1912036
        write:                           0
        other:                           273148
        total:                           2185184
    transactions:                        136574 (10493.27 per sec.)
    queries:                             2185184 (167892.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              136574

Latency (ms):
         min:                                    0.95
         avg:                                    9.52
         max:                                  223.64
         95th percentile:                       30.81
         sum:                              1300041.14

Threads fairness:
    events (avg/stddev):           1365.7400/34.49
    execution time (avg/stddev):   13.0004/0.00

