sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8776.75 qps: 140571.81 (r/w/o: 122998.54/0.00/17573.27) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8880.59 qps: 142154.69 (r/w/o: 124393.50/0.00/17761.19) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8952.66 qps: 143205.83 (r/w/o: 125301.70/0.00/17904.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8865.58 qps: 141794.11 (r/w/o: 124061.75/0.00/17732.36) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8885.97 qps: 142199.54 (r/w/o: 124427.80/0.00/17771.74) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8793.06 qps: 140700.64 (r/w/o: 123114.51/0.00/17586.13) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9084.78 qps: 145326.69 (r/w/o: 127156.73/0.00/18169.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8913.67 qps: 142640.40 (r/w/o: 124813.27/0.00/17827.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8950.44 qps: 143277.07 (r/w/o: 125376.19/0.00/17900.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8954.45 qps: 143214.99 (r/w/o: 125305.89/0.00/17909.10) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8957.57 qps: 143294.67 (r/w/o: 125379.94/0.00/17914.73) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8929.43 qps: 142887.03 (r/w/o: 125027.98/0.00/17859.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8984.93 qps: 143811.11 (r/w/o: 125842.04/0.00/17969.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8978.29 qps: 143601.39 (r/w/o: 125643.82/0.00/17957.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8876.78 qps: 142018.74 (r/w/o: 124265.97/0.00/17752.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8925.20 qps: 142821.80 (r/w/o: 124971.20/0.00/17850.60) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9039.15 qps: 144672.75 (r/w/o: 126593.85/0.00/18078.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8962.40 qps: 143363.73 (r/w/o: 125439.34/0.00/17924.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8889.65 qps: 142203.83 (r/w/o: 124424.53/0.00/17779.30) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8990.88 qps: 143851.75 (r/w/o: 125869.58/0.00/17982.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8906.98 qps: 142517.51 (r/w/o: 124703.95/0.00/17813.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8888.07 qps: 142189.30 (r/w/o: 124413.56/0.00/17775.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8947.99 qps: 143235.21 (r/w/o: 125338.43/0.00/17896.78) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8940.40 qps: 143069.00 (r/w/o: 125188.60/0.00/17880.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8905.88 qps: 142421.84 (r/w/o: 124609.88/0.00/17811.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8977.29 qps: 143666.50 (r/w/o: 125711.71/0.00/17954.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8855.73 qps: 141679.74 (r/w/o: 123968.67/0.00/17711.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9047.87 qps: 144871.39 (r/w/o: 126775.25/0.00/18096.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9020.14 qps: 144223.29 (r/w/o: 126183.21/0.00/18040.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9201.20 qps: 147147.98 (r/w/o: 128752.18/0.00/18395.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18781588
        write:                           0
        other:                           2683084
        total:                           21464672
    transactions:                        1341542 (8941.77 per sec.)
    queries:                             21464672 (143068.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0287s
    total number of events:              1341542

Latency (ms):
         min:                                    0.95
         avg:                                   11.18
         max:                                  274.28
         95th percentile:                       41.85
         sum:                             14997577.70

Threads fairness:
    events (avg/stddev):           13415.4200/126.96
    execution time (avg/stddev):   149.9758/0.01

