sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10329.87 qps: 165423.99 (r/w/o: 144745.27/0.00/20678.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10117.50 qps: 161884.38 (r/w/o: 141648.78/0.00/20235.60) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875916
        write:                           0
        other:                           267988
        total:                           2143904
    transactions:                        133994 (10295.00 per sec.)
    queries:                             2143904 (164719.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133994

Latency (ms):
         min:                                    0.98
         avg:                                    9.70
         max:                                  188.36
         95th percentile:                       31.37
         sum:                              1300148.82

Threads fairness:
    events (avg/stddev):           1339.9400/32.68
    execution time (avg/stddev):   13.0015/0.00

