sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10327.05 qps: 165457.94 (r/w/o: 144784.66/0.00/20673.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10451.23 qps: 167177.73 (r/w/o: 146274.86/0.00/20902.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875020
        write:                           0
        other:                           267860
        total:                           2142880
    transactions:                        133930 (10289.86 per sec.)
    queries:                             2142880 (164637.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133930

Latency (ms):
         min:                                    0.99
         avg:                                    9.71
         max:                                  196.51
         95th percentile:                       31.37
         sum:                              1300059.87

Threads fairness:
    events (avg/stddev):           1339.3000/34.48
    execution time (avg/stddev):   13.0006/0.00

