sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9888.87 qps: 158381.14 (r/w/o: 138583.62/0.00/19797.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10285.53 qps: 164585.86 (r/w/o: 144014.80/0.00/20571.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1841420
        write:                           0
        other:                           263060
        total:                           2104480
    transactions:                        131530 (10105.73 per sec.)
    queries:                             2104480 (161691.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              131530

Latency (ms):
         min:                                    0.97
         avg:                                    9.88
         max:                                  213.85
         95th percentile:                       30.81
         sum:                              1300074.82

Threads fairness:
    events (avg/stddev):           1315.3000/32.27
    execution time (avg/stddev):   13.0007/0.00

