sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10203.23 qps: 163400.54 (r/w/o: 142974.10/0.00/20426.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10268.15 qps: 164307.36 (r/w/o: 143771.67/0.00/20535.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870484
        write:                           0
        other:                           267212
        total:                           2137696
    transactions:                        133606 (10265.23 per sec.)
    queries:                             2137696 (164243.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133606

Latency (ms):
         min:                                    0.96
         avg:                                    9.73
         max:                                  167.18
         95th percentile:                       30.81
         sum:                              1300175.06

Threads fairness:
    events (avg/stddev):           1336.0600/32.68
    execution time (avg/stddev):   13.0018/0.00

