sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8813.27 qps: 141178.30 (r/w/o: 123532.58/0.00/17645.71) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8924.32 qps: 142786.58 (r/w/o: 124937.13/0.00/17849.45) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9119.97 qps: 145958.69 (r/w/o: 127718.95/0.00/18239.74) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8975.04 qps: 143539.71 (r/w/o: 125589.42/0.00/17950.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9222.42 qps: 147558.32 (r/w/o: 129113.88/0.00/18444.44) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9031.32 qps: 144491.34 (r/w/o: 126428.29/0.00/18063.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8996.86 qps: 143980.11 (r/w/o: 125986.99/0.00/17993.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8977.72 qps: 143599.89 (r/w/o: 125644.06/0.00/17955.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9030.23 qps: 144524.31 (r/w/o: 126464.05/0.00/18060.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9138.14 qps: 146198.86 (r/w/o: 127922.18/0.00/18276.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9014.21 qps: 144189.53 (r/w/o: 126161.11/0.00/18028.42) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8973.07 qps: 143627.70 (r/w/o: 125682.36/0.00/17945.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9095.99 qps: 145519.90 (r/w/o: 127327.51/0.00/18192.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9024.12 qps: 144388.88 (r/w/o: 126340.64/0.00/18048.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9011.29 qps: 144163.37 (r/w/o: 126140.99/0.00/18022.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9008.12 qps: 144150.93 (r/w/o: 126134.69/0.00/18016.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8995.61 qps: 143907.91 (r/w/o: 125916.50/0.00/17991.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9098.26 qps: 145612.29 (r/w/o: 127415.98/0.00/18196.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9132.24 qps: 146056.28 (r/w/o: 127791.19/0.00/18265.09) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8997.45 qps: 144002.94 (r/w/o: 126008.65/0.00/17994.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9080.08 qps: 145250.80 (r/w/o: 127090.65/0.00/18160.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9010.56 qps: 144186.90 (r/w/o: 126165.17/0.00/18021.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9091.21 qps: 145464.66 (r/w/o: 127282.83/0.00/18181.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9138.18 qps: 146201.08 (r/w/o: 127924.32/0.00/18276.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9204.35 qps: 147289.98 (r/w/o: 128881.28/0.00/18408.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9075.71 qps: 145178.49 (r/w/o: 127027.08/0.00/18151.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9042.00 qps: 144707.74 (r/w/o: 126623.95/0.00/18083.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8965.94 qps: 143422.66 (r/w/o: 125490.98/0.00/17931.68) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8946.73 qps: 143165.46 (r/w/o: 125271.61/0.00/17893.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9153.00 qps: 146420.64 (r/w/o: 128124.96/0.00/18295.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18991462
        write:                           0
        other:                           2713066
        total:                           21704528
    transactions:                        1356533 (9042.02 per sec.)
    queries:                             21704528 (144672.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0232s
    total number of events:              1356533

Latency (ms):
         min:                                    0.88
         avg:                                   11.06
         max:                                  236.01
         95th percentile:                       39.65
         sum:                             14997277.17

Threads fairness:
    events (avg/stddev):           13565.3300/137.61
    execution time (avg/stddev):   149.9728/0.00

