sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11676.35 qps: 186974.13 (r/w/o: 163602.06/0.00/23372.07) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11826.12 qps: 189234.70 (r/w/o: 165582.46/0.00/23652.24) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2145472
        write:                           0
        other:                           306496
        total:                           2451968
    transactions:                        153248 (11776.09 per sec.)
    queries:                             2451968 (188417.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0114s
    total number of events:              153248

Latency (ms):
         min:                                    1.26
         avg:                                    8.48
         max:                                  186.60
         95th percentile:                       10.27
         sum:                              1300022.21

Threads fairness:
    events (avg/stddev):           1532.4800/48.10
    execution time (avg/stddev):   13.0002/0.00

