sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8787.22 qps: 140739.40 (r/w/o: 123145.37/0.00/17594.02) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8862.48 qps: 141765.11 (r/w/o: 124040.15/0.00/17724.96) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8868.06 qps: 141917.23 (r/w/o: 124180.71/0.00/17736.52) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9064.21 qps: 145038.98 (r/w/o: 126911.17/0.00/18127.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9073.00 qps: 145191.82 (r/w/o: 127046.62/0.00/18145.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8958.80 qps: 143303.44 (r/w/o: 125385.04/0.00/17918.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8982.02 qps: 143771.19 (r/w/o: 125806.54/0.00/17964.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9024.08 qps: 144344.01 (r/w/o: 126296.26/0.00/18047.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8948.09 qps: 143146.81 (r/w/o: 125250.23/0.00/17896.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8899.98 qps: 142415.88 (r/w/o: 124616.52/0.00/17799.36) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8940.33 qps: 143062.55 (r/w/o: 125182.08/0.00/17880.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8865.86 qps: 141845.81 (r/w/o: 124113.28/0.00/17732.53) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9011.69 qps: 144166.66 (r/w/o: 126143.88/0.00/18022.78) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8942.95 qps: 143193.14 (r/w/o: 125307.25/0.00/17885.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9100.62 qps: 145541.05 (r/w/o: 127340.22/0.00/18200.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9201.57 qps: 147198.91 (r/w/o: 128794.77/0.00/18404.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9214.35 qps: 147444.80 (r/w/o: 129016.70/0.00/18428.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9062.61 qps: 144992.64 (r/w/o: 126867.02/0.00/18125.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9133.81 qps: 146158.02 (r/w/o: 127891.41/0.00/18266.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8919.96 qps: 142704.17 (r/w/o: 124863.25/0.00/17840.92) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8934.19 qps: 142934.19 (r/w/o: 125066.42/0.00/17867.77) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9032.66 qps: 144548.59 (r/w/o: 126482.66/0.00/18065.92) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8856.19 qps: 141762.78 (r/w/o: 124050.21/0.00/17712.57) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9122.73 qps: 145878.34 (r/w/o: 127633.07/0.00/18245.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9155.25 qps: 146482.99 (r/w/o: 128172.69/0.00/18310.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9110.86 qps: 145763.97 (r/w/o: 127542.05/0.00/18221.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9095.27 qps: 145520.93 (r/w/o: 127331.19/0.00/18189.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8899.43 qps: 142396.32 (r/w/o: 124596.66/0.00/17799.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9152.16 qps: 146437.43 (r/w/o: 128133.10/0.00/18304.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9065.17 qps: 144984.41 (r/w/o: 126862.06/0.00/18122.35) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18921770
        write:                           0
        other:                           2703110
        total:                           21624880
    transactions:                        1351555 (9008.46 per sec.)
    queries:                             21624880 (144135.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0296s
    total number of events:              1351555

Latency (ms):
         min:                                    0.89
         avg:                                   11.10
         max:                                  218.98
         95th percentile:                       41.10
         sum:                             14997445.69

Threads fairness:
    events (avg/stddev):           13515.5500/126.02
    execution time (avg/stddev):   149.9745/0.01

