sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10171.67 qps: 162990.24 (r/w/o: 142626.93/0.00/20363.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10255.09 qps: 163998.50 (r/w/o: 143488.71/0.00/20509.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10303.41 qps: 164859.81 (r/w/o: 144252.58/0.00/20607.23) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10253.88 qps: 164052.23 (r/w/o: 143545.28/0.00/20506.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10302.21 qps: 164835.14 (r/w/o: 144229.92/0.00/20605.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10193.25 qps: 163052.36 (r/w/o: 142666.66/0.00/20385.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10212.37 qps: 163426.47 (r/w/o: 143001.14/0.00/20425.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10161.99 qps: 162593.10 (r/w/o: 142269.11/0.00/20323.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10267.18 qps: 164274.61 (r/w/o: 143740.66/0.00/20533.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10324.92 qps: 165205.39 (r/w/o: 144555.14/0.00/20650.25) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10390.59 qps: 166226.19 (r/w/o: 145445.02/0.00/20781.17) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10262.61 qps: 164227.48 (r/w/o: 143703.27/0.00/20524.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10300.12 qps: 164789.75 (r/w/o: 144188.51/0.00/20601.24) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10257.87 qps: 164148.48 (r/w/o: 143632.74/0.00/20515.73) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10274.56 qps: 164349.31 (r/w/o: 143800.60/0.00/20548.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10270.73 qps: 164370.01 (r/w/o: 143829.36/0.00/20540.65) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10404.26 qps: 166459.97 (r/w/o: 145650.65/0.00/20809.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10316.10 qps: 165086.79 (r/w/o: 144453.99/0.00/20632.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10248.73 qps: 163942.43 (r/w/o: 143445.78/0.00/20496.65) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10268.44 qps: 164285.45 (r/w/o: 143747.97/0.00/20537.48) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10297.91 qps: 164792.08 (r/w/o: 144196.47/0.00/20595.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10316.81 qps: 165064.56 (r/w/o: 144430.74/0.00/20633.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10306.60 qps: 164902.05 (r/w/o: 144289.84/0.00/20612.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10349.32 qps: 165600.95 (r/w/o: 144901.50/0.00/20699.44) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10297.00 qps: 164749.56 (r/w/o: 144155.77/0.00/20593.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10269.40 qps: 164290.22 (r/w/o: 143751.01/0.00/20539.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10367.74 qps: 165896.20 (r/w/o: 145161.13/0.00/20735.08) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10205.38 qps: 163336.89 (r/w/o: 142925.33/0.00/20411.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10371.19 qps: 165890.29 (r/w/o: 145148.70/0.00/20741.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10349.67 qps: 165552.36 (r/w/o: 144859.41/0.00/20692.94) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21601678
        write:                           0
        other:                           3085954
        total:                           24687632
    transactions:                        1542977 (10284.17 per sec.)
    queries:                             24687632 (164546.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0316s
    total number of events:              1542977

Latency (ms):
         min:                                    0.90
         avg:                                    9.72
         max:                                  226.48
         95th percentile:                       30.81
         sum:                             14997628.04

Threads fairness:
    events (avg/stddev):           15429.7700/118.11
    execution time (avg/stddev):   149.9763/0.00

