sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8743.81 qps: 140054.31 (r/w/o: 122547.62/0.00/17506.69) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8877.91 qps: 142030.09 (r/w/o: 124274.27/0.00/17755.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8930.82 qps: 142899.58 (r/w/o: 125037.34/0.00/17862.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9035.38 qps: 144561.63 (r/w/o: 126492.28/0.00/18069.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8967.22 qps: 143468.32 (r/w/o: 125532.68/0.00/17935.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8898.33 qps: 142423.13 (r/w/o: 124626.28/0.00/17796.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8932.90 qps: 142851.66 (r/w/o: 124986.25/0.00/17865.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8981.67 qps: 143757.11 (r/w/o: 125793.97/0.00/17963.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9136.54 qps: 146203.01 (r/w/o: 127929.53/0.00/18273.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8881.91 qps: 142141.38 (r/w/o: 124377.56/0.00/17763.82) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8989.75 qps: 143778.99 (r/w/o: 125799.48/0.00/17979.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9015.64 qps: 144262.38 (r/w/o: 126230.91/0.00/18031.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8812.74 qps: 141003.22 (r/w/o: 123377.55/0.00/17625.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8919.03 qps: 142699.92 (r/w/o: 124862.26/0.00/17837.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8926.97 qps: 142814.44 (r/w/o: 124960.30/0.00/17854.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8864.11 qps: 141850.90 (r/w/o: 124122.89/0.00/17728.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8939.26 qps: 142993.51 (r/w/o: 125115.19/0.00/17878.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9035.25 qps: 144578.95 (r/w/o: 126508.25/0.00/18070.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8958.49 qps: 143332.66 (r/w/o: 125415.28/0.00/17917.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8875.45 qps: 142007.63 (r/w/o: 124256.92/0.00/17750.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8894.76 qps: 142324.31 (r/w/o: 124535.00/0.00/17789.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8998.97 qps: 143995.51 (r/w/o: 125997.77/0.00/17997.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8950.31 qps: 143179.48 (r/w/o: 125279.47/0.00/17900.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8992.13 qps: 143887.51 (r/w/o: 125903.05/0.00/17984.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8897.66 qps: 142345.03 (r/w/o: 124549.50/0.00/17795.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8945.20 qps: 143145.23 (r/w/o: 125254.63/0.00/17890.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9020.56 qps: 144325.93 (r/w/o: 126284.22/0.00/18041.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8871.98 qps: 141948.64 (r/w/o: 124205.28/0.00/17743.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8948.78 qps: 143209.49 (r/w/o: 125311.53/0.00/17897.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8929.61 qps: 142793.47 (r/w/o: 124942.83/0.00/17850.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18773664
        write:                           0
        other:                           2681952
        total:                           21455616
    transactions:                        1340976 (8938.10 per sec.)
    queries:                             21455616 (143009.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0270s
    total number of events:              1340976

Latency (ms):
         min:                                    0.92
         avg:                                   11.18
         max:                                  232.14
         95th percentile:                       39.65
         sum:                             14997569.12

Threads fairness:
    events (avg/stddev):           13409.7600/117.59
    execution time (avg/stddev):   149.9757/0.00

