sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9980.25 qps: 159809.24 (r/w/o: 139828.77/0.00/19980.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10227.33 qps: 163657.05 (r/w/o: 143203.19/0.00/20453.86) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1845774
        write:                           0
        other:                           263682
        total:                           2109456
    transactions:                        131841 (10130.36 per sec.)
    queries:                             2109456 (162085.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              131841

Latency (ms):
         min:                                    0.98
         avg:                                    9.86
         max:                                  154.97
         95th percentile:                       31.94
         sum:                              1299982.19

Threads fairness:
    events (avg/stddev):           1318.4100/28.43
    execution time (avg/stddev):   12.9998/0.00

