sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10180.93 qps: 163052.87 (r/w/o: 142671.63/0.00/20381.23) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10353.47 qps: 165648.85 (r/w/o: 144942.52/0.00/20706.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873284
        write:                           0
        other:                           267612
        total:                           2140896
    transactions:                        133806 (10279.11 per sec.)
    queries:                             2140896 (164465.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              133806

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  162.61
         95th percentile:                       29.72
         sum:                              1300255.00

Threads fairness:
    events (avg/stddev):           1338.0600/29.67
    execution time (avg/stddev):   13.0026/0.00

