sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10017.80 qps: 160431.89 (r/w/o: 140377.10/0.00/20054.78) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10324.27 qps: 165191.36 (r/w/o: 144542.81/0.00/20648.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856414
        write:                           0
        other:                           265202
        total:                           2121616
    transactions:                        132601 (10187.58 per sec.)
    queries:                             2121616 (163001.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              132601

Latency (ms):
         min:                                    0.88
         avg:                                    9.80
         max:                                  215.30
         95th percentile:                       30.26
         sum:                              1299677.28

Threads fairness:
    events (avg/stddev):           1326.0100/36.31
    execution time (avg/stddev):   12.9968/0.01

