sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9080.71 qps: 145456.79 (r/w/o: 127275.79/0.00/18181.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9384.82 qps: 150159.56 (r/w/o: 131389.91/0.00/18769.64) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1704206
        write:                           0
        other:                           243458
        total:                           1947664
    transactions:                        121729 (9352.97 per sec.)
    queries:                             1947664 (149647.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              121729

Latency (ms):
         min:                                    0.95
         avg:                                   10.68
         max:                                  234.48
         95th percentile:                       32.53
         sum:                              1300136.34

Threads fairness:
    events (avg/stddev):           1217.2900/32.90
    execution time (avg/stddev):   13.0014/0.00

