sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10215.87 qps: 163610.44 (r/w/o: 143159.33/0.00/20451.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10445.29 qps: 167111.00 (r/w/o: 146221.03/0.00/20889.98) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1822254
        write:                           0
        other:                           260322
        total:                           2082576
    transactions:                        130161 (9885.44 per sec.)
    queries:                             2082576 (158167.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.1648s
    total number of events:              130161

Latency (ms):
         min:                                    0.93
         avg:                                   10.04
         max:                                  665.76
         95th percentile:                       29.19
         sum:                              1306654.73

Threads fairness:
    events (avg/stddev):           1301.6100/38.16
    execution time (avg/stddev):   13.0665/0.05

