sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10048.24 qps: 160910.53 (r/w/o: 140794.87/0.00/20115.66) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10509.25 qps: 168155.03 (r/w/o: 147135.92/0.00/21019.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875608
        write:                           0
        other:                           267944
        total:                           2143552
    transactions:                        133972 (10293.50 per sec.)
    queries:                             2143552 (164696.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133972

Latency (ms):
         min:                                    0.95
         avg:                                    9.70
         max:                                  192.25
         95th percentile:                       30.26
         sum:                              1300113.80

Threads fairness:
    events (avg/stddev):           1339.7200/33.67
    execution time (avg/stddev):   13.0011/0.00

