sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9978.18 qps: 159810.30 (r/w/o: 139834.56/0.00/19975.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.47 qps: 166963.17 (r/w/o: 146090.03/0.00/20873.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866284
        write:                           0
        other:                           266612
        total:                           2132896
    transactions:                        133306 (10242.52 per sec.)
    queries:                             2132896 (163880.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133306

Latency (ms):
         min:                                    0.95
         avg:                                    9.75
         max:                                  198.73
         95th percentile:                       30.81
         sum:                              1300153.37

Threads fairness:
    events (avg/stddev):           1333.0600/28.72
    execution time (avg/stddev):   13.0015/0.00

