sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8864.75 qps: 141975.16 (r/w/o: 124225.89/0.00/17749.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9016.50 qps: 144289.23 (r/w/o: 126256.23/0.00/18033.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8874.62 qps: 141969.54 (r/w/o: 124220.50/0.00/17749.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8935.55 qps: 142994.46 (r/w/o: 125123.16/0.00/17871.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9115.04 qps: 145838.88 (r/w/o: 127608.60/0.00/18230.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8623.81 qps: 138009.13 (r/w/o: 120761.91/0.00/17247.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9146.59 qps: 146292.63 (r/w/o: 127999.25/0.00/18293.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9181.68 qps: 146946.11 (r/w/o: 128582.54/0.00/18363.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9120.84 qps: 145901.27 (r/w/o: 127659.79/0.00/18241.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9084.24 qps: 145335.87 (r/w/o: 127167.59/0.00/18168.28) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9161.45 qps: 146585.46 (r/w/o: 128262.75/0.00/18322.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8999.74 qps: 144036.67 (r/w/o: 126036.99/0.00/17999.68) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8950.55 qps: 143172.93 (r/w/o: 125271.43/0.00/17901.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9077.75 qps: 145246.87 (r/w/o: 127091.97/0.00/18154.91) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9188.50 qps: 147044.15 (r/w/o: 128667.55/0.00/18376.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9022.00 qps: 144322.74 (r/w/o: 126278.14/0.00/18044.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8948.51 qps: 143209.19 (r/w/o: 125311.97/0.00/17897.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8928.33 qps: 142823.86 (r/w/o: 124967.60/0.00/17856.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9019.37 qps: 144330.96 (r/w/o: 126292.02/0.00/18038.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8995.84 qps: 143898.58 (r/w/o: 125906.70/0.00/17991.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8984.64 qps: 143759.50 (r/w/o: 125790.42/0.00/17969.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8950.99 qps: 143238.02 (r/w/o: 125335.84/0.00/17902.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9043.68 qps: 144676.74 (r/w/o: 126589.38/0.00/18087.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9119.79 qps: 145923.92 (r/w/o: 127684.53/0.00/18239.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9082.59 qps: 145296.40 (r/w/o: 127131.02/0.00/18165.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8965.63 qps: 143478.54 (r/w/o: 125547.68/0.00/17930.87) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8897.65 qps: 142368.06 (r/w/o: 124572.55/0.00/17795.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8960.33 qps: 143385.50 (r/w/o: 125465.04/0.00/17920.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9009.62 qps: 144114.26 (r/w/o: 126094.42/0.00/18019.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9049.66 qps: 144778.86 (r/w/o: 126686.17/0.00/18092.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18923898
        write:                           0
        other:                           2703414
        total:                           21627312
    transactions:                        1351707 (9009.73 per sec.)
    queries:                             21627312 (144155.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0252s
    total number of events:              1351707

Latency (ms):
         min:                                    0.88
         avg:                                   11.10
         max:                                  350.93
         95th percentile:                       40.37
         sum:                             14997426.74

Threads fairness:
    events (avg/stddev):           13517.0700/107.31
    execution time (avg/stddev):   149.9743/0.01

