sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8722.82 qps: 139714.07 (r/w/o: 122248.66/0.00/17465.41) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8928.62 qps: 142862.94 (r/w/o: 125006.29/0.00/17856.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9163.50 qps: 146586.07 (r/w/o: 128258.27/0.00/18327.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9008.67 qps: 144195.31 (r/w/o: 126177.97/0.00/18017.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8933.44 qps: 142930.07 (r/w/o: 125063.19/0.00/17866.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9030.39 qps: 144533.99 (r/w/o: 126473.41/0.00/18060.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8984.06 qps: 143673.40 (r/w/o: 125705.27/0.00/17968.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8973.78 qps: 143611.11 (r/w/o: 125663.95/0.00/17947.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8913.40 qps: 142572.13 (r/w/o: 124744.74/0.00/17827.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8909.34 qps: 142571.25 (r/w/o: 124753.17/0.00/17818.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8882.43 qps: 142080.53 (r/w/o: 124315.67/0.00/17764.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8942.40 qps: 143130.72 (r/w/o: 125245.72/0.00/17885.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8942.78 qps: 143070.82 (r/w/o: 125185.27/0.00/17885.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9069.59 qps: 145124.78 (r/w/o: 126985.81/0.00/18138.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8918.86 qps: 142667.80 (r/w/o: 124829.88/0.00/17837.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9020.04 qps: 144385.11 (r/w/o: 126345.23/0.00/18039.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8988.23 qps: 143746.14 (r/w/o: 125769.27/0.00/17976.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9002.03 qps: 144047.33 (r/w/o: 126043.06/0.00/18004.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9004.25 qps: 144069.35 (r/w/o: 126060.86/0.00/18008.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8981.89 qps: 143707.24 (r/w/o: 125744.46/0.00/17962.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8917.72 qps: 142666.04 (r/w/o: 124829.81/0.00/17836.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9026.13 qps: 144457.97 (r/w/o: 126406.71/0.00/18051.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9007.49 qps: 144122.89 (r/w/o: 126107.51/0.00/18015.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8985.63 qps: 143756.76 (r/w/o: 125785.49/0.00/17971.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9098.99 qps: 145591.23 (r/w/o: 127392.65/0.00/18198.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8893.99 qps: 142269.42 (r/w/o: 124481.43/0.00/17787.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9096.16 qps: 145565.34 (r/w/o: 127373.22/0.00/18192.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8973.75 qps: 143560.25 (r/w/o: 125612.74/0.00/17947.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8944.36 qps: 143121.93 (r/w/o: 125232.81/0.00/17889.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9005.13 qps: 144032.46 (r/w/o: 126029.20/0.00/18003.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18850650
        write:                           0
        other:                           2692950
        total:                           21543600
    transactions:                        1346475 (8974.80 per sec.)
    queries:                             21543600 (143596.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1346475

Latency (ms):
         min:                                    0.91
         avg:                                   11.14
         max:                                  253.14
         95th percentile:                       39.65
         sum:                             14997608.00

Threads fairness:
    events (avg/stddev):           13464.7500/115.83
    execution time (avg/stddev):   149.9761/0.01

