sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8590.65 qps: 137605.12 (r/w/o: 120404.70/0.00/17200.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8625.15 qps: 138006.77 (r/w/o: 120755.88/0.00/17250.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8520.67 qps: 136336.24 (r/w/o: 119295.31/0.00/17040.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8181.57 qps: 130880.91 (r/w/o: 114517.17/0.00/16363.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8693.98 qps: 139112.01 (r/w/o: 121724.06/0.00/17387.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8656.70 qps: 138518.64 (r/w/o: 121205.64/0.00/17313.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8655.61 qps: 138467.38 (r/w/o: 121155.75/0.00/17311.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8601.96 qps: 137636.76 (r/w/o: 120432.84/0.00/17203.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8576.07 qps: 137215.98 (r/w/o: 120064.24/0.00/17151.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8756.70 qps: 140115.76 (r/w/o: 122602.17/0.00/17513.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8672.86 qps: 138771.70 (r/w/o: 121426.19/0.00/17345.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8629.03 qps: 138051.54 (r/w/o: 120793.08/0.00/17258.46) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8680.82 qps: 138880.21 (r/w/o: 121518.78/0.00/17361.43) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8488.99 qps: 135909.32 (r/w/o: 118931.15/0.00/16978.17) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8615.21 qps: 137760.48 (r/w/o: 120530.06/0.00/17230.43) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8688.84 qps: 139050.20 (r/w/o: 121672.92/0.00/17377.28) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8569.09 qps: 137095.59 (r/w/o: 119957.22/0.00/17138.37) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8622.29 qps: 137954.47 (r/w/o: 120710.68/0.00/17243.78) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8550.07 qps: 136812.55 (r/w/o: 119711.80/0.00/17100.74) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8633.01 qps: 138129.08 (r/w/o: 120862.67/0.00/17266.41) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8595.65 qps: 137529.80 (r/w/o: 120338.70/0.00/17191.10) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8681.30 qps: 138888.03 (r/w/o: 121525.43/0.00/17362.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8567.06 qps: 137088.63 (r/w/o: 119954.90/0.00/17133.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8618.00 qps: 137845.20 (r/w/o: 120608.60/0.00/17236.60) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8526.67 qps: 136453.52 (r/w/o: 119400.78/0.00/17052.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8621.29 qps: 137928.29 (r/w/o: 120685.70/0.00/17242.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8616.33 qps: 137864.47 (r/w/o: 120631.21/0.00/17233.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8612.80 qps: 137794.99 (r/w/o: 120569.79/0.00/17225.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8784.02 qps: 140570.87 (r/w/o: 123002.64/0.00/17568.23) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8800.26 qps: 140738.20 (r/w/o: 123143.28/0.00/17594.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18092228
        write:                           0
        other:                           2584604
        total:                           20676832
    transactions:                        1292302 (8613.58 per sec.)
    queries:                             20676832 (137817.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0286s
    total number of events:              1292302

Latency (ms):
         min:                                    0.96
         avg:                                   11.61
         max:                                  456.78
         95th percentile:                       37.56
         sum:                             14997595.38

Threads fairness:
    events (avg/stddev):           12923.0200/111.48
    execution time (avg/stddev):   149.9760/0.01

