sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10382.75 qps: 166293.39 (r/w/o: 145508.51/0.00/20784.88) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10403.60 qps: 166446.76 (r/w/o: 145639.57/0.00/20807.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894732
        write:                           0
        other:                           270676
        total:                           2165408
    transactions:                        135338 (10397.76 per sec.)
    queries:                             2165408 (166364.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135338

Latency (ms):
         min:                                    0.93
         avg:                                    9.61
         max:                                  159.28
         95th percentile:                       30.81
         sum:                              1300194.48

Threads fairness:
    events (avg/stddev):           1353.3800/33.23
    execution time (avg/stddev):   13.0019/0.00

