sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10332.42 qps: 165535.30 (r/w/o: 144850.48/0.00/20684.82) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10472.29 qps: 167531.60 (r/w/o: 146587.23/0.00/20944.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893248
        write:                           0
        other:                           270464
        total:                           2163712
    transactions:                        135232 (10390.82 per sec.)
    queries:                             2163712 (166253.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135232

Latency (ms):
         min:                                    0.95
         avg:                                    9.61
         max:                                  230.87
         95th percentile:                       30.26
         sum:                              1300091.32

Threads fairness:
    events (avg/stddev):           1352.3200/33.87
    execution time (avg/stddev):   13.0009/0.00

