sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10246.96 qps: 164187.49 (r/w/o: 143673.99/0.00/20513.50) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10370.08 qps: 165823.70 (r/w/o: 145083.34/0.00/20740.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882650
        write:                           0
        other:                           268950
        total:                           2151600
    transactions:                        134475 (10329.79 per sec.)
    queries:                             2151600 (165276.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0160s
    total number of events:              134475

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  154.72
         95th percentile:                       31.94
         sum:                              1300222.40

Threads fairness:
    events (avg/stddev):           1344.7500/33.25
    execution time (avg/stddev):   13.0022/0.00

