sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10230.61 qps: 163851.62 (r/w/o: 143370.42/0.00/20481.20) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10360.61 qps: 165744.19 (r/w/o: 145023.17/0.00/20721.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882216
        write:                           0
        other:                           268888
        total:                           2151104
    transactions:                        134444 (10328.64 per sec.)
    queries:                             2151104 (165258.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              134444

Latency (ms):
         min:                                    0.92
         avg:                                    9.67
         max:                                  164.91
         95th percentile:                       30.26
         sum:                              1300227.80

Threads fairness:
    events (avg/stddev):           1344.4400/29.85
    execution time (avg/stddev):   13.0023/0.00

