sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10296.13 qps: 164929.18 (r/w/o: 144317.55/0.00/20611.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10412.66 qps: 166544.96 (r/w/o: 145719.24/0.00/20825.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882412
        write:                           0
        other:                           268916
        total:                           2151328
    transactions:                        134458 (10330.51 per sec.)
    queries:                             2151328 (165288.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134458

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  181.74
         95th percentile:                       31.37
         sum:                              1300129.77

Threads fairness:
    events (avg/stddev):           1344.5800/30.46
    execution time (avg/stddev):   13.0013/0.00

