sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10271.19 qps: 164482.60 (r/w/o: 143920.46/0.00/20562.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10343.92 qps: 165476.38 (r/w/o: 144788.54/0.00/20687.85) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876574
        write:                           0
        other:                           268082
        total:                           2144656
    transactions:                        134041 (10298.00 per sec.)
    queries:                             2144656 (164768.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134041

Latency (ms):
         min:                                    0.95
         avg:                                    9.70
         max:                                  141.47
         95th percentile:                       31.94
         sum:                              1300163.77

Threads fairness:
    events (avg/stddev):           1340.4100/33.44
    execution time (avg/stddev):   13.0016/0.00

