sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10181.93 qps: 163060.88 (r/w/o: 142677.25/0.00/20383.63) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10452.67 qps: 167250.96 (r/w/o: 146345.42/0.00/20905.55) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884610
        write:                           0
        other:                           269230
        total:                           2153840
    transactions:                        134615 (10343.02 per sec.)
    queries:                             2153840 (165488.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134615

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  207.27
         95th percentile:                       30.26
         sum:                              1300140.69

Threads fairness:
    events (avg/stddev):           1346.1500/30.55
    execution time (avg/stddev):   13.0014/0.00

