sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10233.66 qps: 163872.75 (r/w/o: 143385.86/0.00/20486.89) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10311.47 qps: 164993.53 (r/w/o: 144370.58/0.00/20622.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877274
        write:                           0
        other:                           268182
        total:                           2145456
    transactions:                        134091 (10300.53 per sec.)
    queries:                             2145456 (164808.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0157s
    total number of events:              134091

Latency (ms):
         min:                                    1.00
         avg:                                    9.70
         max:                                  189.61
         95th percentile:                       31.37
         sum:                              1300314.76

Threads fairness:
    events (avg/stddev):           1340.9100/35.20
    execution time (avg/stddev):   13.0031/0.00

