sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9922.98 qps: 158909.33 (r/w/o: 139043.99/0.00/19865.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.95 qps: 166031.73 (r/w/o: 145280.44/0.00/20751.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856890
        write:                           0
        other:                           265270
        total:                           2122160
    transactions:                        132635 (10189.67 per sec.)
    queries:                             2122160 (163034.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              132635

Latency (ms):
         min:                                    0.94
         avg:                                    9.80
         max:                                  166.28
         95th percentile:                       31.94
         sum:                              1300171.31

Threads fairness:
    events (avg/stddev):           1326.3500/36.44
    execution time (avg/stddev):   13.0017/0.00

