sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10224.94 qps: 163751.87 (r/w/o: 143283.01/0.00/20468.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.02 qps: 166008.19 (r/w/o: 145258.14/0.00/20750.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879276
        write:                           0
        other:                           268468
        total:                           2147744
    transactions:                        134234 (10314.05 per sec.)
    queries:                             2147744 (165024.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134234

Latency (ms):
         min:                                    0.99
         avg:                                    9.69
         max:                                  176.71
         95th percentile:                       30.26
         sum:                              1300112.12

Threads fairness:
    events (avg/stddev):           1342.3400/29.78
    execution time (avg/stddev):   13.0011/0.00

