sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9873.71 qps: 158132.23 (r/w/o: 138365.23/0.00/19767.00) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10298.51 qps: 164794.75 (r/w/o: 144197.53/0.00/20597.22) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1848896
        write:                           0
        other:                           264128
        total:                           2113024
    transactions:                        132064 (10145.79 per sec.)
    queries:                             2113024 (162332.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              132064

Latency (ms):
         min:                                    0.99
         avg:                                    9.84
         max:                                  195.91
         95th percentile:                       30.81
         sum:                              1300166.50

Threads fairness:
    events (avg/stddev):           1320.6400/34.92
    execution time (avg/stddev):   13.0017/0.00

