sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10108.18 qps: 161898.95 (r/w/o: 141662.81/0.00/20236.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10386.09 qps: 166168.57 (r/w/o: 145397.80/0.00/20770.77) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881880
        write:                           0
        other:                           268840
        total:                           2150720
    transactions:                        134420 (10326.50 per sec.)
    queries:                             2150720 (165223.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0150s
    total number of events:              134420

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  163.19
         95th percentile:                       29.72
         sum:                              1300195.94

Threads fairness:
    events (avg/stddev):           1344.2000/33.69
    execution time (avg/stddev):   13.0020/0.00

