sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10096.27 qps: 161669.38 (r/w/o: 141457.46/0.00/20211.92) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10956.86 qps: 175353.99 (r/w/o: 153440.26/0.00/21913.72) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1939392
        write:                           0
        other:                           277056
        total:                           2216448
    transactions:                        138528 (10643.94 per sec.)
    queries:                             2216448 (170303.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              138528

Latency (ms):
         min:                                    0.94
         avg:                                    9.38
         max:                                  214.38
         95th percentile:                       23.10
         sum:                              1300052.32

Threads fairness:
    events (avg/stddev):           1385.2800/44.94
    execution time (avg/stddev):   13.0005/0.00

