sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9952.44 qps: 159351.49 (r/w/o: 139427.24/0.00/19924.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10305.10 qps: 164920.43 (r/w/o: 144309.82/0.00/20610.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857156
        write:                           0
        other:                           265308
        total:                           2122464
    transactions:                        132654 (10192.40 per sec.)
    queries:                             2122464 (163078.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132654

Latency (ms):
         min:                                    0.98
         avg:                                    9.80
         max:                                  230.61
         95th percentile:                       31.37
         sum:                              1300115.63

Threads fairness:
    events (avg/stddev):           1326.5400/36.61
    execution time (avg/stddev):   13.0012/0.00

