sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10246.34 qps: 164080.56 (r/w/o: 143568.31/0.00/20512.24) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10455.65 qps: 167317.79 (r/w/o: 146406.89/0.00/20910.90) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891680
        write:                           0
        other:                           270240
        total:                           2161920
    transactions:                        135120 (10382.39 per sec.)
    queries:                             2161920 (166118.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              135120

Latency (ms):
         min:                                    0.97
         avg:                                    9.62
         max:                                  154.97
         95th percentile:                       30.26
         sum:                              1299967.41

Threads fairness:
    events (avg/stddev):           1351.2000/31.08
    execution time (avg/stddev):   12.9997/0.00

