sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9095.44 qps: 145683.18 (r/w/o: 127473.31/0.00/18209.87) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9773.08 qps: 156368.35 (r/w/o: 136821.38/0.00/19546.97) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1758638
        write:                           0
        other:                           251234
        total:                           2009872
    transactions:                        125617 (9652.28 per sec.)
    queries:                             2009872 (154436.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              125617

Latency (ms):
         min:                                    0.96
         avg:                                   10.35
         max:                                  217.84
         95th percentile:                       33.12
         sum:                              1300040.17

Threads fairness:
    events (avg/stddev):           1256.1700/30.86
    execution time (avg/stddev):   13.0004/0.00

