sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9923.52 qps: 158974.44 (r/w/o: 139107.61/0.00/19866.83) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10335.47 qps: 165335.35 (r/w/o: 144665.01/0.00/20670.34) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854678
        write:                           0
        other:                           264954
        total:                           2119632
    transactions:                        132477 (10178.88 per sec.)
    queries:                             2119632 (162862.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              132477

Latency (ms):
         min:                                    0.99
         avg:                                    9.81
         max:                                  202.26
         95th percentile:                       32.53
         sum:                              1300187.12

Threads fairness:
    events (avg/stddev):           1324.7700/34.03
    execution time (avg/stddev):   13.0019/0.00

