sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9956.55 qps: 159466.57 (r/w/o: 139534.10/0.00/19932.47) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10385.41 qps: 166224.92 (r/w/o: 145453.90/0.00/20771.01) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855938
        write:                           0
        other:                           265134
        total:                           2121072
    transactions:                        132567 (10185.25 per sec.)
    queries:                             2121072 (162964.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              132567

Latency (ms):
         min:                                    0.97
         avg:                                    9.81
         max:                                  164.99
         95th percentile:                       31.37
         sum:                              1300181.58

Threads fairness:
    events (avg/stddev):           1325.6700/30.74
    execution time (avg/stddev):   13.0018/0.00

