sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10297.47 qps: 164905.90 (r/w/o: 144292.59/0.00/20613.31) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10496.82 qps: 167922.32 (r/w/o: 146927.48/0.00/20994.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893178
        write:                           0
        other:                           270454
        total:                           2163632
    transactions:                        135227 (10388.93 per sec.)
    queries:                             2163632 (166222.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              135227

Latency (ms):
         min:                                    0.97
         avg:                                    9.62
         max:                                  197.77
         95th percentile:                       31.37
         sum:                              1300332.44

Threads fairness:
    events (avg/stddev):           1352.2700/33.02
    execution time (avg/stddev):   13.0033/0.00

