sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10127.93 qps: 162210.62 (r/w/o: 141935.39/0.00/20275.23) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10253.72 qps: 164039.70 (r/w/o: 143531.86/0.00/20507.84) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859508
        write:                           0
        other:                           265644
        total:                           2125152
    transactions:                        132822 (10205.41 per sec.)
    queries:                             2125152 (163286.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              132822

Latency (ms):
         min:                                    0.96
         avg:                                    9.79
         max:                                  231.34
         95th percentile:                       31.94
         sum:                              1300108.31

Threads fairness:
    events (avg/stddev):           1328.2200/33.52
    execution time (avg/stddev):   13.0011/0.00

