sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10151.98 qps: 162567.68 (r/w/o: 142244.55/0.00/20323.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10203.73 qps: 163296.87 (r/w/o: 142889.01/0.00/20407.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854482
        write:                           0
        other:                           264926
        total:                           2119408
    transactions:                        132463 (10176.91 per sec.)
    queries:                             2119408 (162830.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132463

Latency (ms):
         min:                                    0.94
         avg:                                    9.82
         max:                                  187.93
         95th percentile:                       30.26
         sum:                              1300150.42

Threads fairness:
    events (avg/stddev):           1324.6300/29.64
    execution time (avg/stddev):   13.0015/0.00

