sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10167.86 qps: 162843.98 (r/w/o: 142488.28/0.00/20355.70) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10286.81 qps: 164591.41 (r/w/o: 144018.58/0.00/20572.83) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10233.44 qps: 163730.19 (r/w/o: 143263.51/0.00/20466.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10339.30 qps: 165429.81 (r/w/o: 144750.41/0.00/20679.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10323.84 qps: 165171.26 (r/w/o: 144523.58/0.00/20647.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10248.85 qps: 163978.84 (r/w/o: 143481.73/0.00/20497.10) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10238.80 qps: 163813.16 (r/w/o: 143335.16/0.00/20477.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10275.01 qps: 164416.39 (r/w/o: 143866.56/0.00/20549.83) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10342.22 qps: 165474.30 (r/w/o: 144789.86/0.00/20684.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10230.54 qps: 163695.91 (r/w/o: 143234.62/0.00/20461.29) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10218.26 qps: 163488.90 (r/w/o: 143052.59/0.00/20436.31) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10189.69 qps: 163027.73 (r/w/o: 142647.94/0.00/20379.79) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10290.49 qps: 164648.96 (r/w/o: 144067.79/0.00/20581.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10388.84 qps: 166243.37 (r/w/o: 145466.30/0.00/20777.07) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10503.96 qps: 168043.99 (r/w/o: 147035.46/0.00/21008.52) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10357.89 qps: 165718.67 (r/w/o: 145003.28/0.00/20715.38) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10251.06 qps: 164020.36 (r/w/o: 143517.84/0.00/20502.52) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10250.80 qps: 164108.59 (r/w/o: 143607.19/0.00/20501.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10180.52 qps: 162804.52 (r/w/o: 142443.48/0.00/20361.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10292.78 qps: 164676.75 (r/w/o: 144091.58/0.00/20585.17) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10343.19 qps: 165465.50 (r/w/o: 144778.72/0.00/20686.79) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10332.69 qps: 165368.81 (r/w/o: 144703.64/0.00/20665.18) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10221.67 qps: 163497.57 (r/w/o: 143054.43/0.00/20443.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10195.63 qps: 163159.71 (r/w/o: 142768.24/0.00/20391.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10222.21 qps: 163553.39 (r/w/o: 143108.77/0.00/20444.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10241.71 qps: 163875.19 (r/w/o: 143391.96/0.00/20483.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10292.66 qps: 164661.78 (r/w/o: 144076.26/0.00/20585.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10273.16 qps: 164368.13 (r/w/o: 143821.62/0.00/20546.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10180.39 qps: 162882.72 (r/w/o: 142522.13/0.00/20360.59) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 10248.03 qps: 163949.76 (r/w/o: 143461.49/0.00/20488.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21573300
        write:                           0
        other:                           3081900
        total:                           24655200
    transactions:                        1540950 (10271.15 per sec.)
    queries:                             24655200 (164338.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0251s
    total number of events:              1540950

Latency (ms):
         min:                                    0.92
         avg:                                    9.73
         max:                                  220.86
         95th percentile:                       30.81
         sum:                             14997607.50

Threads fairness:
    events (avg/stddev):           15409.5000/127.31
    execution time (avg/stddev):   149.9761/0.00

