sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9915.27 qps: 158810.99 (r/w/o: 138960.67/0.00/19850.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10284.64 qps: 164531.83 (r/w/o: 143962.75/0.00/20569.08) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1845746
        write:                           0
        other:                           263678
        total:                           2109424
    transactions:                        131839 (10128.29 per sec.)
    queries:                             2109424 (162052.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              131839

Latency (ms):
         min:                                    0.96
         avg:                                    9.86
         max:                                  226.44
         95th percentile:                       30.26
         sum:                              1300234.81

Threads fairness:
    events (avg/stddev):           1318.3900/27.17
    execution time (avg/stddev):   13.0023/0.00

