sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8702.41 qps: 139374.39 (r/w/o: 121950.00/0.00/17424.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8889.75 qps: 142268.22 (r/w/o: 124488.72/0.00/17779.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8866.96 qps: 141856.77 (r/w/o: 124122.65/0.00/17734.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8704.94 qps: 139277.06 (r/w/o: 121867.18/0.00/17409.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8804.97 qps: 140884.35 (r/w/o: 123274.80/0.00/17609.54) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8756.41 qps: 140081.47 (r/w/o: 122568.26/0.00/17513.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8973.13 qps: 143581.33 (r/w/o: 125635.68/0.00/17945.65) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8927.02 qps: 142856.97 (r/w/o: 125002.33/0.00/17854.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8838.17 qps: 141391.09 (r/w/o: 123715.15/0.00/17675.94) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8780.55 qps: 140491.06 (r/w/o: 122929.95/0.00/17561.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8732.43 qps: 139703.28 (r/w/o: 122238.42/0.00/17464.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8881.22 qps: 142119.48 (r/w/o: 124356.85/0.00/17762.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8756.37 qps: 140093.96 (r/w/o: 122581.01/0.00/17512.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8856.59 qps: 141708.07 (r/w/o: 123995.89/0.00/17712.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8858.89 qps: 141715.05 (r/w/o: 123996.07/0.00/17718.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8746.75 qps: 139955.78 (r/w/o: 122462.89/0.00/17492.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8817.95 qps: 141078.40 (r/w/o: 123441.90/0.00/17636.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8882.62 qps: 142178.47 (r/w/o: 124414.04/0.00/17764.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8803.20 qps: 140839.23 (r/w/o: 123232.83/0.00/17606.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8838.73 qps: 141433.66 (r/w/o: 123755.99/0.00/17677.66) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8940.42 qps: 142995.69 (r/w/o: 125114.25/0.00/17881.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8745.04 qps: 139967.25 (r/w/o: 122477.77/0.00/17489.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8881.18 qps: 142075.09 (r/w/o: 124312.73/0.00/17762.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8857.81 qps: 141711.99 (r/w/o: 123995.77/0.00/17716.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8806.99 qps: 140922.43 (r/w/o: 123308.64/0.00/17613.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8832.56 qps: 141318.57 (r/w/o: 123653.45/0.00/17665.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8814.17 qps: 141026.20 (r/w/o: 123398.05/0.00/17628.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8920.80 qps: 142720.66 (r/w/o: 124878.85/0.00/17841.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8898.26 qps: 142370.09 (r/w/o: 124573.78/0.00/17796.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8839.60 qps: 141369.54 (r/w/o: 123700.18/0.00/17669.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18548222
        write:                           0
        other:                           2649746
        total:                           21197968
    transactions:                        1324873 (8829.64 per sec.)
    queries:                             21197968 (141274.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0457s
    total number of events:              1324873

Latency (ms):
         min:                                    0.98
         avg:                                   11.32
         max:                                  219.58
         95th percentile:                       38.94
         sum:                             14997476.61

Threads fairness:
    events (avg/stddev):           13248.7300/107.85
    execution time (avg/stddev):   149.9748/0.00

