sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10031.36 qps: 160637.84 (r/w/o: 140555.34/0.00/20082.50) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10476.12 qps: 167652.33 (r/w/o: 146700.49/0.00/20951.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879654
        write:                           0
        other:                           268522
        total:                           2148176
    transactions:                        134261 (10315.93 per sec.)
    queries:                             2148176 (165054.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134261

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  196.48
         95th percentile:                       30.81
         sum:                              1300108.68

Threads fairness:
    events (avg/stddev):           1342.6100/36.98
    execution time (avg/stddev):   13.0011/0.00

