sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10038.62 qps: 160761.00 (r/w/o: 140665.18/0.00/20095.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10425.88 qps: 166816.51 (r/w/o: 145963.55/0.00/20852.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864268
        write:                           0
        other:                           266324
        total:                           2130592
    transactions:                        133162 (10231.27 per sec.)
    queries:                             2130592 (163700.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133162

Latency (ms):
         min:                                    0.92
         avg:                                    9.76
         max:                                  183.85
         95th percentile:                       30.81
         sum:                              1300156.25

Threads fairness:
    events (avg/stddev):           1331.6200/37.76
    execution time (avg/stddev):   13.0016/0.00

