sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9559.11 qps: 153124.04 (r/w/o: 133986.46/0.00/19137.58) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9473.88 qps: 151564.86 (r/w/o: 132616.50/0.00/18948.36) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1726298
        write:                           0
        other:                           246614
        total:                           1972912
    transactions:                        123307 (9473.42 per sec.)
    queries:                             1972912 (151574.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              123307

Latency (ms):
         min:                                    0.96
         avg:                                   10.54
         max:                                  228.42
         95th percentile:                       34.33
         sum:                              1300059.44

Threads fairness:
    events (avg/stddev):           1233.0700/33.18
    execution time (avg/stddev):   13.0006/0.00

