sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10307.68 qps: 165089.69 (r/w/o: 144454.55/0.00/20635.14) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10504.08 qps: 168059.09 (r/w/o: 147051.53/0.00/21007.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876112
        write:                           0
        other:                           268016
        total:                           2144128
    transactions:                        134008 (10296.78 per sec.)
    queries:                             2144128 (164748.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              134008

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  286.07
         95th percentile:                       30.81
         sum:                              1300053.92

Threads fairness:
    events (avg/stddev):           1340.0800/32.81
    execution time (avg/stddev):   13.0005/0.00

