sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10296.74 qps: 164904.54 (r/w/o: 144291.50/0.00/20613.04) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10410.51 qps: 166562.49 (r/w/o: 145741.88/0.00/20820.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879724
        write:                           0
        other:                           268532
        total:                           2148256
    transactions:                        134266 (10315.63 per sec.)
    queries:                             2148256 (165050.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134266

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  205.62
         95th percentile:                       31.37
         sum:                              1299853.54

Threads fairness:
    events (avg/stddev):           1342.6600/33.04
    execution time (avg/stddev):   12.9985/0.01

