sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10213.93 qps: 163569.67 (r/w/o: 143122.04/0.00/20447.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9346.28 qps: 149545.03 (r/w/o: 130852.88/0.00/18692.15) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1765568
        write:                           0
        other:                           252224
        total:                           2017792
    transactions:                        126112 (9689.88 per sec.)
    queries:                             2017792 (155038.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              126112

Latency (ms):
         min:                                    0.98
         avg:                                   10.31
         max:                                  207.79
         95th percentile:                       31.37
         sum:                              1300068.63

Threads fairness:
    events (avg/stddev):           1261.1200/29.65
    execution time (avg/stddev):   13.0007/0.00

