sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10169.73 qps: 162861.48 (r/w/o: 142502.05/0.00/20359.43) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10161.31 qps: 162588.28 (r/w/o: 142265.87/0.00/20322.41) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10220.24 qps: 163523.32 (r/w/o: 143083.23/0.00/20440.09) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10255.66 qps: 164089.49 (r/w/o: 143577.78/0.00/20511.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10179.44 qps: 162862.02 (r/w/o: 142503.55/0.00/20358.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10232.41 qps: 163724.20 (r/w/o: 143259.18/0.00/20465.03) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10300.98 qps: 164829.33 (r/w/o: 144227.36/0.00/20601.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9436.08 qps: 150968.61 (r/w/o: 132096.86/0.00/18871.75) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9141.36 qps: 146261.32 (r/w/o: 127978.01/0.00/18283.32) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9239.79 qps: 147815.11 (r/w/o: 129335.33/0.00/18479.78) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9535.20 qps: 152589.13 (r/w/o: 133519.13/0.00/19070.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9345.25 qps: 149525.63 (r/w/o: 130835.13/0.00/18690.50) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9119.96 qps: 145921.30 (r/w/o: 127680.99/0.00/18240.31) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9082.68 qps: 145318.43 (r/w/o: 127153.08/0.00/18165.35) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9436.79 qps: 150995.21 (r/w/o: 132122.03/0.00/18873.18) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9313.19 qps: 149036.16 (r/w/o: 130409.59/0.00/18626.57) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9189.09 qps: 147000.67 (r/w/o: 128623.09/0.00/18377.58) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9395.11 qps: 150323.95 (r/w/o: 131533.33/0.00/18790.62) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9497.99 qps: 151966.97 (r/w/o: 132971.00/0.00/18995.97) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9410.69 qps: 150567.58 (r/w/o: 131745.81/0.00/18821.77) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10241.06 qps: 163864.75 (r/w/o: 143383.63/0.00/20481.12) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10310.14 qps: 164953.61 (r/w/o: 144332.93/0.00/20620.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10347.35 qps: 165527.80 (r/w/o: 144832.50/0.00/20695.30) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10481.35 qps: 167728.59 (r/w/o: 146766.89/0.00/20961.70) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10231.15 qps: 163689.77 (r/w/o: 143227.07/0.00/20462.70) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10327.52 qps: 165236.74 (r/w/o: 144581.30/0.00/20655.44) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10279.45 qps: 164500.74 (r/w/o: 143941.85/0.00/20558.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10215.88 qps: 163427.24 (r/w/o: 142995.28/0.00/20431.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10337.83 qps: 165431.06 (r/w/o: 144755.61/0.00/20675.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 98 tps: 10420.13 qps: 166650.44 (r/w/o: 145821.19/0.00/20829.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20711334
        write:                           0
        other:                           2958762
        total:                           23670096
    transactions:                        1479381 (9860.61 per sec.)
    queries:                             23670096 (157769.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0273s
    total number of events:              1479381

Latency (ms):
         min:                                    0.91
         avg:                                   10.14
         max:                                  235.66
         95th percentile:                       31.37
         sum:                             14997571.76

Threads fairness:
    events (avg/stddev):           14793.8100/95.06
    execution time (avg/stddev):   149.9757/0.00

