sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9830.27 qps: 157440.61 (r/w/o: 137760.48/0.00/19680.13) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.82 qps: 165517.18 (r/w/o: 144833.54/0.00/20683.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1846152
        write:                           0
        other:                           263736
        total:                           2109888
    transactions:                        131868 (10131.41 per sec.)
    queries:                             2109888 (162102.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              131868

Latency (ms):
         min:                                    0.96
         avg:                                    9.86
         max:                                  187.09
         95th percentile:                       31.37
         sum:                              1300062.60

Threads fairness:
    events (avg/stddev):           1318.6800/36.09
    execution time (avg/stddev):   13.0006/0.00

