sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10353.53 qps: 165820.02 (r/w/o: 145093.39/0.00/20726.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.76 qps: 166729.96 (r/w/o: 145890.44/0.00/20839.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890112
        write:                           0
        other:                           270016
        total:                           2160128
    transactions:                        135008 (10373.41 per sec.)
    queries:                             2160128 (165974.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135008

Latency (ms):
         min:                                    0.97
         avg:                                    9.63
         max:                                  202.49
         95th percentile:                       30.26
         sum:                              1299957.33

Threads fairness:
    events (avg/stddev):           1350.0800/30.04
    execution time (avg/stddev):   12.9996/0.00

