sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10335.66 qps: 165538.96 (r/w/o: 144848.06/0.00/20690.90) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10305.64 qps: 164877.46 (r/w/o: 144266.98/0.00/20610.48) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884988
        write:                           0
        other:                           269284
        total:                           2154272
    transactions:                        134642 (10344.96 per sec.)
    queries:                             2154272 (165519.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134642

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  191.96
         95th percentile:                       31.94
         sum:                              1300160.25

Threads fairness:
    events (avg/stddev):           1346.4200/34.97
    execution time (avg/stddev):   13.0016/0.00

