sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.71 qps: 163094.52 (r/w/o: 142705.14/0.00/20389.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10349.20 qps: 165630.77 (r/w/o: 144932.77/0.00/20698.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876182
        write:                           0
        other:                           268026
        total:                           2144208
    transactions:                        134013 (10296.95 per sec.)
    queries:                             2144208 (164751.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              134013

Latency (ms):
         min:                                    0.93
         avg:                                    9.70
         max:                                  143.02
         95th percentile:                       30.81
         sum:                              1300065.96

Threads fairness:
    events (avg/stddev):           1340.1300/29.93
    execution time (avg/stddev):   13.0007/0.00

