sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10377.43 qps: 166220.64 (r/w/o: 145446.80/0.00/20773.84) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10377.43 qps: 166002.76 (r/w/o: 145247.69/0.00/20755.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892394
        write:                           0
        other:                           270342
        total:                           2162736
    transactions:                        135171 (10384.01 per sec.)
    queries:                             2162736 (166144.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              135171

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  191.14
         95th percentile:                       29.72
         sum:                              1300085.93

Threads fairness:
    events (avg/stddev):           1351.7100/43.70
    execution time (avg/stddev):   13.0009/0.00

