sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10314.73 qps: 165187.94 (r/w/o: 144538.69/0.00/20649.24) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10439.11 qps: 167037.75 (r/w/o: 146159.93/0.00/20877.82) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892002
        write:                           0
        other:                           270286
        total:                           2162288
    transactions:                        135143 (10383.05 per sec.)
    queries:                             2162288 (166128.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135143

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  166.43
         95th percentile:                       29.72
         sum:                              1300174.23

Threads fairness:
    events (avg/stddev):           1351.4300/34.53
    execution time (avg/stddev):   13.0017/0.00

