sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10315.73 qps: 165208.34 (r/w/o: 144557.49/0.00/20650.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10477.70 qps: 167628.55 (r/w/o: 146672.76/0.00/20955.79) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897182
        write:                           0
        other:                           271026
        total:                           2168208
    transactions:                        135513 (10410.91 per sec.)
    queries:                             2168208 (166574.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135513

Latency (ms):
         min:                                    0.98
         avg:                                    9.59
         max:                                  201.12
         95th percentile:                       29.72
         sum:                              1300147.61

Threads fairness:
    events (avg/stddev):           1355.1300/30.69
    execution time (avg/stddev):   13.0015/0.00

