sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8774.00 qps: 140531.33 (r/w/o: 122963.76/0.00/17567.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8818.01 qps: 141094.80 (r/w/o: 123458.37/0.00/17636.42) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8857.40 qps: 141712.84 (r/w/o: 123998.24/0.00/17714.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9005.97 qps: 144102.26 (r/w/o: 126090.53/0.00/18011.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8817.39 qps: 141057.22 (r/w/o: 123422.85/0.00/17634.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8844.18 qps: 141519.27 (r/w/o: 123830.51/0.00/17688.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8821.32 qps: 141146.69 (r/w/o: 123503.86/0.00/17642.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8910.30 qps: 142567.98 (r/w/o: 124747.18/0.00/17820.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8912.02 qps: 142553.32 (r/w/o: 124729.68/0.00/17823.64) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8908.13 qps: 142565.28 (r/w/o: 124749.02/0.00/17816.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8845.65 qps: 141527.17 (r/w/o: 123835.68/0.00/17691.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8978.64 qps: 143647.85 (r/w/o: 125690.37/0.00/17957.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9159.74 qps: 146582.00 (r/w/o: 128263.33/0.00/18318.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9089.60 qps: 145430.75 (r/w/o: 127250.95/0.00/18179.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8914.82 qps: 142630.20 (r/w/o: 124800.75/0.00/17829.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8953.54 qps: 143264.48 (r/w/o: 125357.60/0.00/17906.89) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8815.09 qps: 141047.18 (r/w/o: 123416.81/0.00/17630.37) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9251.40 qps: 147987.82 (r/w/o: 129484.81/0.00/18503.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9162.03 qps: 146604.71 (r/w/o: 128280.64/0.00/18324.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8992.41 qps: 143882.43 (r/w/o: 125898.00/0.00/17984.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8900.78 qps: 142411.47 (r/w/o: 124609.91/0.00/17801.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9023.10 qps: 144434.05 (r/w/o: 126387.04/0.00/18047.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8900.84 qps: 142335.10 (r/w/o: 124534.01/0.00/17801.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9011.87 qps: 144198.98 (r/w/o: 126175.23/0.00/18023.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8897.60 qps: 142364.17 (r/w/o: 124568.57/0.00/17795.60) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8779.13 qps: 140497.35 (r/w/o: 122939.88/0.00/17557.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8877.97 qps: 142019.86 (r/w/o: 124263.13/0.00/17756.73) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8795.67 qps: 140743.28 (r/w/o: 123152.14/0.00/17591.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8935.48 qps: 142972.27 (r/w/o: 125101.51/0.00/17870.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8866.09 qps: 141695.39 (r/w/o: 123982.40/0.00/17713.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18749164
        write:                           0
        other:                           2678452
        total:                           21427616
    transactions:                        1339226 (8926.06 per sec.)
    queries:                             21427616 (142816.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0334s
    total number of events:              1339226

Latency (ms):
         min:                                    0.88
         avg:                                   11.20
         max:                                  256.92
         95th percentile:                       40.37
         sum:                             14997648.29

Threads fairness:
    events (avg/stddev):           13392.2600/112.04
    execution time (avg/stddev):   149.9765/0.00

