sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10183.40 qps: 163074.71 (r/w/o: 142688.38/0.00/20386.33) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10195.72 qps: 163151.79 (r/w/o: 142760.15/0.00/20391.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860096
        write:                           0
        other:                           265728
        total:                           2125824
    transactions:                        132864 (10207.73 per sec.)
    queries:                             2125824 (163323.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              132864

Latency (ms):
         min:                                    1.00
         avg:                                    9.79
         max:                                  149.89
         95th percentile:                       30.81
         sum:                              1300172.85

Threads fairness:
    events (avg/stddev):           1328.6400/34.41
    execution time (avg/stddev):   13.0017/0.00

