sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8836.94 qps: 141546.11 (r/w/o: 123852.44/0.00/17693.66) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9109.61 qps: 145758.71 (r/w/o: 127539.49/0.00/18219.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8900.05 qps: 142408.16 (r/w/o: 124608.27/0.00/17799.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8989.70 qps: 143820.58 (r/w/o: 125840.78/0.00/17979.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8799.22 qps: 140863.79 (r/w/o: 123265.55/0.00/17598.24) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8947.89 qps: 143102.11 (r/w/o: 125206.33/0.00/17895.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8945.34 qps: 143109.32 (r/w/o: 125219.43/0.00/17889.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8819.24 qps: 141101.17 (r/w/o: 123461.89/0.00/17639.27) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8871.35 qps: 141943.80 (r/w/o: 124200.90/0.00/17742.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9009.39 qps: 144159.07 (r/w/o: 126140.49/0.00/18018.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8840.87 qps: 141452.14 (r/w/o: 123770.80/0.00/17681.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8823.11 qps: 141163.32 (r/w/o: 123516.71/0.00/17646.61) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8879.76 qps: 142067.47 (r/w/o: 124307.96/0.00/17759.51) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8857.99 qps: 141733.45 (r/w/o: 124018.07/0.00/17715.38) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8978.42 qps: 143648.38 (r/w/o: 125690.93/0.00/17957.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8828.53 qps: 141274.14 (r/w/o: 123617.27/0.00/17656.87) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8971.85 qps: 143545.01 (r/w/o: 125600.91/0.00/17944.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8870.55 qps: 141940.72 (r/w/o: 124199.83/0.00/17740.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8947.31 qps: 143148.17 (r/w/o: 125253.35/0.00/17894.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8900.54 qps: 142375.80 (r/w/o: 124574.73/0.00/17801.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8937.05 qps: 143033.97 (r/w/o: 125160.28/0.00/17873.69) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8939.32 qps: 143014.98 (r/w/o: 125136.34/0.00/17878.64) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8986.45 qps: 143795.30 (r/w/o: 125822.40/0.00/17972.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8976.89 qps: 143616.86 (r/w/o: 125663.48/0.00/17953.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8944.47 qps: 143119.94 (r/w/o: 125230.39/0.00/17889.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8858.84 qps: 141742.57 (r/w/o: 124025.30/0.00/17717.27) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8955.28 qps: 143280.07 (r/w/o: 125370.11/0.00/17909.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8856.10 qps: 141744.56 (r/w/o: 124031.37/0.00/17713.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8918.39 qps: 142675.32 (r/w/o: 124838.74/0.00/17836.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8988.26 qps: 143733.91 (r/w/o: 125766.99/0.00/17966.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18726008
        write:                           0
        other:                           2675144
        total:                           21401152
    transactions:                        1337572 (8914.65 per sec.)
    queries:                             21401152 (142634.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0395s
    total number of events:              1337572

Latency (ms):
         min:                                    0.92
         avg:                                   11.21
         max:                                  272.23
         95th percentile:                       41.10
         sum:                             14997421.12

Threads fairness:
    events (avg/stddev):           13375.7200/109.02
    execution time (avg/stddev):   149.9742/0.00

