sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10241.39 qps: 164007.12 (r/w/o: 143504.36/0.00/20502.76) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10263.72 qps: 164223.57 (r/w/o: 143697.13/0.00/20526.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863568
        write:                           0
        other:                           266224
        total:                           2129792
    transactions:                        133112 (10226.97 per sec.)
    queries:                             2129792 (163631.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133112

Latency (ms):
         min:                                    0.95
         avg:                                    9.77
         max:                                  168.10
         95th percentile:                       32.53
         sum:                              1300182.63

Threads fairness:
    events (avg/stddev):           1331.1200/28.86
    execution time (avg/stddev):   13.0018/0.00

