sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10172.18 qps: 162915.63 (r/w/o: 142551.75/0.00/20363.88) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10457.80 qps: 167348.21 (r/w/o: 146432.41/0.00/20915.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881936
        write:                           0
        other:                           268848
        total:                           2150784
    transactions:                        134424 (10328.68 per sec.)
    queries:                             2150784 (165258.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134424

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  165.41
         95th percentile:                       31.37
         sum:                              1300148.50

Threads fairness:
    events (avg/stddev):           1344.2400/31.87
    execution time (avg/stddev):   13.0015/0.00

