sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9969.11 qps: 159647.28 (r/w/o: 139689.07/0.00/19958.21) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10333.92 qps: 165345.91 (r/w/o: 144678.88/0.00/20667.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854300
        write:                           0
        other:                           264900
        total:                           2119200
    transactions:                        132450 (10176.56 per sec.)
    queries:                             2119200 (162824.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132450

Latency (ms):
         min:                                    0.96
         avg:                                    9.82
         max:                                  209.34
         95th percentile:                       31.94
         sum:                              1300163.74

Threads fairness:
    events (avg/stddev):           1324.5000/36.99
    execution time (avg/stddev):   13.0016/0.00

