sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10253.27 qps: 164235.68 (r/w/o: 143709.57/0.00/20526.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10293.12 qps: 164639.27 (r/w/o: 144053.03/0.00/20586.25) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889552
        write:                           0
        other:                           269936
        total:                           2159488
    transactions:                        134968 (10370.08 per sec.)
    queries:                             2159488 (165921.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134968

Latency (ms):
         min:                                    0.95
         avg:                                    9.63
         max:                                  155.11
         95th percentile:                       30.81
         sum:                              1300157.82

Threads fairness:
    events (avg/stddev):           1349.6800/30.98
    execution time (avg/stddev):   13.0016/0.00

