sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9940.22 qps: 159205.86 (r/w/o: 139306.23/0.00/19899.63) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10321.80 qps: 165113.66 (r/w/o: 144470.06/0.00/20643.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1851514
        write:                           0
        other:                           264502
        total:                           2116016
    transactions:                        132251 (10161.80 per sec.)
    queries:                             2116016 (162588.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              132251

Latency (ms):
         min:                                    0.98
         avg:                                    9.83
         max:                                  212.79
         95th percentile:                       32.53
         sum:                              1300169.28

Threads fairness:
    events (avg/stddev):           1322.5100/34.38
    execution time (avg/stddev):   13.0017/0.00

