sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8867.77 qps: 142016.14 (r/w/o: 124261.23/0.00/17754.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8816.45 qps: 141072.46 (r/w/o: 123438.96/0.00/17633.51) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9044.30 qps: 144719.04 (r/w/o: 126631.04/0.00/18088.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8952.92 qps: 143262.24 (r/w/o: 125356.41/0.00/17905.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9058.33 qps: 144909.41 (r/w/o: 126792.16/0.00/18117.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8989.47 qps: 143841.11 (r/w/o: 125862.57/0.00/17978.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8976.41 qps: 143625.71 (r/w/o: 125672.50/0.00/17953.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9076.33 qps: 145226.54 (r/w/o: 127074.27/0.00/18152.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9009.96 qps: 144161.93 (r/w/o: 126142.02/0.00/18019.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8928.54 qps: 142816.09 (r/w/o: 124958.80/0.00/17857.29) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8996.62 qps: 143938.72 (r/w/o: 125945.28/0.00/17993.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8943.96 qps: 143147.38 (r/w/o: 125259.66/0.00/17887.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8927.49 qps: 142819.81 (r/w/o: 124965.23/0.00/17854.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8904.11 qps: 142401.25 (r/w/o: 124592.43/0.00/17808.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8976.32 qps: 143699.52 (r/w/o: 125747.08/0.00/17952.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8859.23 qps: 141728.09 (r/w/o: 124009.42/0.00/17718.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8904.06 qps: 142493.94 (r/w/o: 124686.22/0.00/17807.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9122.97 qps: 145939.39 (r/w/o: 127693.24/0.00/18246.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9100.55 qps: 145618.92 (r/w/o: 127418.43/0.00/18200.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8990.26 qps: 143905.83 (r/w/o: 125924.70/0.00/17981.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9071.28 qps: 145086.88 (r/w/o: 126945.34/0.00/18141.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8909.46 qps: 142584.33 (r/w/o: 124764.61/0.00/17819.72) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9045.77 qps: 144681.07 (r/w/o: 126589.33/0.00/18091.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8837.49 qps: 141412.95 (r/w/o: 123737.77/0.00/17675.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8956.25 qps: 143296.17 (r/w/o: 125383.87/0.00/17912.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8979.25 qps: 143700.42 (r/w/o: 125742.31/0.00/17958.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8967.67 qps: 143447.81 (r/w/o: 125512.28/0.00/17935.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9058.04 qps: 144932.30 (r/w/o: 126816.61/0.00/18115.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8922.39 qps: 142756.16 (r/w/o: 124910.99/0.00/17845.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9018.08 qps: 144252.47 (r/w/o: 126223.31/0.00/18029.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18846338
        write:                           0
        other:                           2692334
        total:                           21538672
    transactions:                        1346167 (8972.21 per sec.)
    queries:                             21538672 (143555.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0345s
    total number of events:              1346167

Latency (ms):
         min:                                    0.95
         avg:                                   11.14
         max:                                  280.52
         95th percentile:                       39.65
         sum:                             14997381.26

Threads fairness:
    events (avg/stddev):           13461.6700/126.63
    execution time (avg/stddev):   149.9738/0.00

