sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9956.97 qps: 159504.45 (r/w/o: 139570.74/0.00/19933.71) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10379.14 qps: 166002.10 (r/w/o: 145243.62/0.00/20758.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857422
        write:                           0
        other:                           265346
        total:                           2122768
    transactions:                        132673 (10193.75 per sec.)
    queries:                             2122768 (163099.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132673

Latency (ms):
         min:                                    0.97
         avg:                                    9.80
         max:                                  207.88
         95th percentile:                       31.94
         sum:                              1300174.04

Threads fairness:
    events (avg/stddev):           1326.7300/35.38
    execution time (avg/stddev):   13.0017/0.00

