sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10274.33 qps: 164544.17 (r/w/o: 143976.92/0.00/20567.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10481.55 qps: 167708.73 (r/w/o: 146744.63/0.00/20964.09) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890294
        write:                           0
        other:                           270042
        total:                           2160336
    transactions:                        135021 (10373.46 per sec.)
    queries:                             2160336 (165975.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135021

Latency (ms):
         min:                                    0.98
         avg:                                    9.63
         max:                                  220.61
         95th percentile:                       30.26
         sum:                              1300192.00

Threads fairness:
    events (avg/stddev):           1350.2100/37.56
    execution time (avg/stddev):   13.0019/0.00

