sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9076.84 qps: 145492.55 (r/w/o: 127318.90/0.00/18173.64) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9356.13 qps: 149599.44 (r/w/o: 130887.78/0.00/18711.66) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1695358
        write:                           0
        other:                           242194
        total:                           1937552
    transactions:                        121097 (9294.63 per sec.)
    queries:                             1937552 (148714.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0248s
    total number of events:              121097

Latency (ms):
         min:                                    0.97
         avg:                                   10.74
         max:                                  267.34
         95th percentile:                       33.72
         sum:                              1300877.20

Threads fairness:
    events (avg/stddev):           1210.9700/32.27
    execution time (avg/stddev):   13.0088/0.01

