sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8813.76 qps: 141162.94 (r/w/o: 123516.02/0.00/17646.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8888.29 qps: 142212.90 (r/w/o: 124435.91/0.00/17776.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8903.60 qps: 142475.18 (r/w/o: 124667.79/0.00/17807.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8895.94 qps: 142325.18 (r/w/o: 124533.71/0.00/17791.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8901.26 qps: 142406.98 (r/w/o: 124604.25/0.00/17802.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8830.75 qps: 141310.38 (r/w/o: 123649.48/0.00/17660.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9033.45 qps: 144527.28 (r/w/o: 126459.77/0.00/18067.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9012.98 qps: 144220.10 (r/w/o: 126194.74/0.00/18025.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8842.30 qps: 141532.96 (r/w/o: 123848.15/0.00/17684.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8853.66 qps: 141578.39 (r/w/o: 123870.67/0.00/17707.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8915.29 qps: 142657.68 (r/w/o: 124827.50/0.00/17830.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8859.59 qps: 141773.15 (r/w/o: 124053.77/0.00/17719.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9180.26 qps: 146827.20 (r/w/o: 128466.27/0.00/18360.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8952.46 qps: 143277.72 (r/w/o: 125373.21/0.00/17904.52) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9051.69 qps: 144823.47 (r/w/o: 126720.09/0.00/18103.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8895.49 qps: 142325.48 (r/w/o: 124534.29/0.00/17791.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8828.13 qps: 141262.05 (r/w/o: 123605.79/0.00/17656.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9091.89 qps: 145493.24 (r/w/o: 127310.26/0.00/18182.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8868.50 qps: 141865.79 (r/w/o: 124128.19/0.00/17737.60) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8906.31 qps: 142480.48 (r/w/o: 124667.47/0.00/17813.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8702.91 qps: 139262.33 (r/w/o: 121856.90/0.00/17405.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8984.10 qps: 143727.93 (r/w/o: 125759.92/0.00/17968.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8861.23 qps: 141813.45 (r/w/o: 124090.59/0.00/17722.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8860.22 qps: 141773.66 (r/w/o: 124053.42/0.00/17720.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8941.19 qps: 143122.89 (r/w/o: 125240.51/0.00/17882.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8834.44 qps: 141278.46 (r/w/o: 123610.17/0.00/17668.28) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8890.55 qps: 142271.39 (r/w/o: 124489.49/0.00/17781.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8807.39 qps: 140844.87 (r/w/o: 123230.29/0.00/17614.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8845.24 qps: 141548.05 (r/w/o: 123857.36/0.00/17690.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8934.07 qps: 142972.50 (r/w/o: 125105.17/0.00/17867.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18704602
        write:                           0
        other:                           2672086
        total:                           21376688
    transactions:                        1336043 (8905.03 per sec.)
    queries:                             21376688 (142480.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0303s
    total number of events:              1336043

Latency (ms):
         min:                                    0.91
         avg:                                   11.23
         max:                                  231.32
         95th percentile:                       40.37
         sum:                             14997609.45

Threads fairness:
    events (avg/stddev):           13360.4300/116.94
    execution time (avg/stddev):   149.9761/0.01

