sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9926.49 qps: 158982.74 (r/w/o: 139110.17/0.00/19872.57) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10327.34 qps: 165241.63 (r/w/o: 144586.55/0.00/20655.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856540
        write:                           0
        other:                           265220
        total:                           2121760
    transactions:                        132610 (10187.83 per sec.)
    queries:                             2121760 (163005.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              132610

Latency (ms):
         min:                                    0.96
         avg:                                    9.80
         max:                                  202.35
         95th percentile:                       31.94
         sum:                              1299920.79

Threads fairness:
    events (avg/stddev):           1326.1000/34.86
    execution time (avg/stddev):   12.9992/0.00

