sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10359.87 qps: 165922.47 (r/w/o: 145182.96/0.00/20739.51) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10512.77 qps: 168202.17 (r/w/o: 147176.42/0.00/21025.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904630
        write:                           0
        other:                           272090
        total:                           2176720
    transactions:                        136045 (10452.74 per sec.)
    queries:                             2176720 (167243.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              136045

Latency (ms):
         min:                                    1.03
         avg:                                    9.56
         max:                                  220.34
         95th percentile:                       30.26
         sum:                              1300164.05

Threads fairness:
    events (avg/stddev):           1360.4500/36.46
    execution time (avg/stddev):   13.0016/0.00

