sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9898.48 qps: 158547.03 (r/w/o: 138730.89/0.00/19816.13) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10414.36 qps: 166600.75 (r/w/o: 145771.63/0.00/20829.12) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857450
        write:                           0
        other:                           265350
        total:                           2122800
    transactions:                        132675 (10193.86 per sec.)
    queries:                             2122800 (163101.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132675

Latency (ms):
         min:                                    0.97
         avg:                                    9.80
         max:                                  205.45
         95th percentile:                       30.26
         sum:                              1300112.25

Threads fairness:
    events (avg/stddev):           1326.7500/34.81
    execution time (avg/stddev):   13.0011/0.00

