sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10171.46 qps: 162880.77 (r/w/o: 142518.08/0.00/20362.69) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10292.26 qps: 164695.71 (r/w/o: 144111.79/0.00/20583.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866886
        write:                           0
        other:                           266698
        total:                           2133584
    transactions:                        133349 (10244.40 per sec.)
    queries:                             2133584 (163910.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              133349

Latency (ms):
         min:                                    0.94
         avg:                                    9.75
         max:                                  129.03
         95th percentile:                       31.37
         sum:                              1300150.35

Threads fairness:
    events (avg/stddev):           1333.4900/32.23
    execution time (avg/stddev):   13.0015/0.00

