sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10322.34 qps: 165336.03 (r/w/o: 144671.57/0.00/20664.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10489.45 qps: 167828.77 (r/w/o: 146850.07/0.00/20978.70) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892744
        write:                           0
        other:                           270392
        total:                           2163136
    transactions:                        135196 (10386.65 per sec.)
    queries:                             2163136 (166186.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              135196

Latency (ms):
         min:                                    1.00
         avg:                                    9.62
         max:                                  158.34
         95th percentile:                       29.19
         sum:                              1300116.27

Threads fairness:
    events (avg/stddev):           1351.9600/31.45
    execution time (avg/stddev):   13.0012/0.00

