sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10037.82 qps: 160771.59 (r/w/o: 140676.36/0.00/20095.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10445.77 qps: 167115.45 (r/w/o: 146224.32/0.00/20891.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873634
        write:                           0
        other:                           267662
        total:                           2141296
    transactions:                        133831 (10282.58 per sec.)
    queries:                             2141296 (164521.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133831

Latency (ms):
         min:                                    0.93
         avg:                                    9.71
         max:                                  132.42
         95th percentile:                       30.26
         sum:                              1299610.85

Threads fairness:
    events (avg/stddev):           1338.3100/30.69
    execution time (avg/stddev):   12.9961/0.01

