sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10335.51 qps: 165515.02 (r/w/o: 144824.02/0.00/20691.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10453.29 qps: 167260.29 (r/w/o: 146353.91/0.00/20906.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895026
        write:                           0
        other:                           270718
        total:                           2165744
    transactions:                        135359 (10399.37 per sec.)
    queries:                             2165744 (166389.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              135359

Latency (ms):
         min:                                    1.00
         avg:                                    9.60
         max:                                  144.89
         95th percentile:                       30.26
         sum:                              1300067.29

Threads fairness:
    events (avg/stddev):           1353.5900/32.04
    execution time (avg/stddev):   13.0007/0.00

