sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11643.13 qps: 186440.36 (r/w/o: 163135.11/0.00/23305.24) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11728.68 qps: 187678.51 (r/w/o: 164220.75/0.00/23457.76) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2133558
        write:                           0
        other:                           304794
        total:                           2438352
    transactions:                        152397 (11710.89 per sec.)
    queries:                             2438352 (187374.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0112s
    total number of events:              152397

Latency (ms):
         min:                                    1.09
         avg:                                    8.53
         max:                                   78.60
         95th percentile:                       10.46
         sum:                              1299526.13

Threads fairness:
    events (avg/stddev):           1523.9700/42.48
    execution time (avg/stddev):   12.9953/0.01

