sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10315.86 qps: 165198.41 (r/w/o: 144547.11/0.00/20651.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10468.62 qps: 167504.01 (r/w/o: 146566.98/0.00/20937.04) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1901438
        write:                           0
        other:                           271634
        total:                           2173072
    transactions:                        135817 (10435.30 per sec.)
    queries:                             2173072 (166964.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              135817

Latency (ms):
         min:                                    0.99
         avg:                                    9.57
         max:                                  187.79
         95th percentile:                       30.81
         sum:                              1300168.32

Threads fairness:
    events (avg/stddev):           1358.1700/36.96
    execution time (avg/stddev):   13.0017/0.00

