sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10260.94 qps: 164315.45 (r/w/o: 143773.99/0.00/20541.45) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10395.66 qps: 166353.33 (r/w/o: 145562.02/0.00/20791.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883084
        write:                           0
        other:                           269012
        total:                           2152096
    transactions:                        134506 (10334.27 per sec.)
    queries:                             2152096 (165348.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134506

Latency (ms):
         min:                                    1.01
         avg:                                    9.67
         max:                                  164.49
         95th percentile:                       29.72
         sum:                              1300162.18

Threads fairness:
    events (avg/stddev):           1345.0600/30.72
    execution time (avg/stddev):   13.0016/0.00

