sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10258.46 qps: 164299.91 (r/w/o: 143763.62/0.00/20536.29) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10614.63 qps: 169819.30 (r/w/o: 148589.84/0.00/21229.46) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900850
        write:                           0
        other:                           271550
        total:                           2172400
    transactions:                        135775 (10431.98 per sec.)
    queries:                             2172400 (166911.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135775

Latency (ms):
         min:                                    0.95
         avg:                                    9.57
         max:                                  172.28
         95th percentile:                       31.37
         sum:                              1300029.22

Threads fairness:
    events (avg/stddev):           1357.7500/33.59
    execution time (avg/stddev):   13.0003/0.00

