sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4361.58 qps: 69955.48 (r/w/o: 61212.34/0.00/8743.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4399.17 qps: 70370.55 (r/w/o: 61572.21/0.00/8798.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4408.57 qps: 70542.58 (r/w/o: 61725.43/0.00/8817.15) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4406.82 qps: 70513.98 (r/w/o: 61700.33/0.00/8813.65) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4370.55 qps: 69907.44 (r/w/o: 61166.53/0.00/8740.90) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4385.44 qps: 70192.29 (r/w/o: 61421.21/0.00/8771.09) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4402.25 qps: 70416.79 (r/w/o: 61612.29/0.00/8804.50) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4353.89 qps: 69682.40 (r/w/o: 60974.82/0.00/8707.57) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4333.10 qps: 69307.40 (r/w/o: 60641.00/0.00/8666.40) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4380.12 qps: 70063.15 (r/w/o: 61303.11/0.00/8760.04) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4352.18 qps: 69655.44 (r/w/o: 60950.88/0.00/8704.55) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4355.69 qps: 69690.05 (r/w/o: 60978.67/0.00/8711.38) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4512.09 qps: 72190.31 (r/w/o: 63166.12/0.00/9024.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4443.47 qps: 71101.55 (r/w/o: 62214.61/0.00/8886.94) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4478.00 qps: 71649.05 (r/w/o: 62693.24/0.00/8955.81) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4541.35 qps: 72661.19 (r/w/o: 63578.29/0.00/9082.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4388.91 qps: 70214.96 (r/w/o: 61437.14/0.00/8777.82) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4396.97 qps: 70367.73 (r/w/o: 61573.99/0.00/8793.74) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4378.81 qps: 70069.79 (r/w/o: 61312.17/0.00/8757.62) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4416.70 qps: 70651.61 (r/w/o: 61818.01/0.00/8833.60) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4378.28 qps: 70061.09 (r/w/o: 61304.53/0.00/8756.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4391.57 qps: 70260.30 (r/w/o: 61477.16/0.00/8783.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4391.24 qps: 70253.63 (r/w/o: 61471.15/0.00/8782.48) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4353.78 qps: 69660.20 (r/w/o: 60952.65/0.00/8707.55) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4376.93 qps: 70031.45 (r/w/o: 61277.60/0.00/8753.86) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4366.51 qps: 69863.35 (r/w/o: 61130.33/0.00/8733.02) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4389.05 qps: 70226.48 (r/w/o: 61448.57/0.00/8777.91) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4384.56 qps: 70147.01 (r/w/o: 61377.88/0.00/8769.13) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4370.38 qps: 69949.88 (r/w/o: 61208.92/0.00/8740.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4368.03 qps: 69858.80 (r/w/o: 61125.93/0.00/8732.87) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9231110
        write:                           0
        other:                           1318730
        total:                           10549840
    transactions:                        659365 (4394.90 per sec.)
    queries:                             10549840 (70318.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              659365

Latency (ms):
         min:                                    1.11
         avg:                                   22.75
         max:                                   57.89
         95th percentile:                       33.12
         sum:                             14999123.80

Threads fairness:
    events (avg/stddev):           6593.6500/18.52
    execution time (avg/stddev):   149.9912/0.01

