sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8703.53 qps: 139379.25 (r/w/o: 121952.83/0.00/17426.43) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9131.13 qps: 146119.75 (r/w/o: 127856.68/0.00/18263.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8972.49 qps: 143590.39 (r/w/o: 125645.62/0.00/17944.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8925.66 qps: 142784.77 (r/w/o: 124933.85/0.00/17850.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9092.26 qps: 145484.80 (r/w/o: 127300.47/0.00/18184.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9106.33 qps: 145696.02 (r/w/o: 127483.16/0.00/18212.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9017.55 qps: 144298.87 (r/w/o: 126263.76/0.00/18035.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8989.20 qps: 143806.93 (r/w/o: 125828.54/0.00/17978.39) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8934.03 qps: 142941.31 (r/w/o: 125073.05/0.00/17868.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8954.32 qps: 143283.16 (r/w/o: 125374.53/0.00/17908.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9103.94 qps: 145669.94 (r/w/o: 127462.46/0.00/18207.49) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8971.48 qps: 143530.47 (r/w/o: 125586.91/0.00/17943.56) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8958.97 qps: 143427.06 (r/w/o: 125509.53/0.00/17917.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9019.40 qps: 144217.38 (r/w/o: 126178.98/0.00/18038.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9080.26 qps: 145271.42 (r/w/o: 127110.29/0.00/18161.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9036.73 qps: 144610.81 (r/w/o: 126537.36/0.00/18073.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9024.80 qps: 144398.13 (r/w/o: 126348.54/0.00/18049.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8943.65 qps: 143096.81 (r/w/o: 125210.70/0.00/17886.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9000.06 qps: 144011.54 (r/w/o: 126010.02/0.00/18001.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9117.59 qps: 145860.00 (r/w/o: 127625.01/0.00/18234.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8986.61 qps: 143822.22 (r/w/o: 125849.79/0.00/17972.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9072.75 qps: 145118.73 (r/w/o: 126972.24/0.00/18146.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8915.78 qps: 142683.44 (r/w/o: 124852.29/0.00/17831.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8959.01 qps: 143337.24 (r/w/o: 125419.41/0.00/17917.83) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8937.62 qps: 143038.38 (r/w/o: 125162.93/0.00/17875.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8898.17 qps: 142317.68 (r/w/o: 124521.14/0.00/17796.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8876.39 qps: 142107.78 (r/w/o: 124354.81/0.00/17752.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8954.14 qps: 143211.19 (r/w/o: 125304.09/0.00/17907.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8975.83 qps: 143569.94 (r/w/o: 125617.07/0.00/17952.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8981.45 qps: 143596.85 (r/w/o: 125651.95/0.00/17944.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18875878
        write:                           0
        other:                           2696554
        total:                           21572432
    transactions:                        1348277 (8986.63 per sec.)
    queries:                             21572432 (143786.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0294s
    total number of events:              1348277

Latency (ms):
         min:                                    0.95
         avg:                                   11.12
         max:                                  236.84
         95th percentile:                       39.65
         sum:                             14996879.48

Threads fairness:
    events (avg/stddev):           13482.7700/123.54
    execution time (avg/stddev):   149.9688/0.01

