sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10324.73 qps: 165361.14 (r/w/o: 144692.30/0.00/20668.84) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10475.26 qps: 167609.30 (r/w/o: 146658.79/0.00/20950.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899576
        write:                           0
        other:                           271368
        total:                           2170944
    transactions:                        135684 (10424.90 per sec.)
    queries:                             2170944 (166798.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              135684

Latency (ms):
         min:                                    0.93
         avg:                                    9.58
         max:                                  149.00
         95th percentile:                       31.94
         sum:                              1300187.80

Threads fairness:
    events (avg/stddev):           1356.8400/33.48
    execution time (avg/stddev):   13.0019/0.00

