sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9274.65 qps: 148538.94 (r/w/o: 129970.27/0.00/18568.67) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9440.73 qps: 151078.83 (r/w/o: 132197.78/0.00/18881.05) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9279.17 qps: 148418.70 (r/w/o: 129859.96/0.00/18558.74) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9361.18 qps: 149833.81 (r/w/o: 131111.26/0.00/18722.55) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9452.15 qps: 151225.52 (r/w/o: 132321.23/0.00/18904.29) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9369.19 qps: 149877.43 (r/w/o: 131138.65/0.00/18738.78) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9424.90 qps: 150811.78 (r/w/o: 131962.58/0.00/18849.20) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9411.99 qps: 150618.02 (r/w/o: 131793.44/0.00/18824.58) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9460.03 qps: 151340.19 (r/w/o: 132420.34/0.00/18919.85) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9406.20 qps: 150491.34 (r/w/o: 131679.95/0.00/18811.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9352.72 qps: 149636.49 (r/w/o: 130929.85/0.00/18706.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9409.10 qps: 150564.01 (r/w/o: 131746.00/0.00/18818.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9382.16 qps: 150095.34 (r/w/o: 131331.02/0.00/18764.32) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9323.70 qps: 149181.80 (r/w/o: 130534.40/0.00/18647.40) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9371.37 qps: 149919.56 (r/w/o: 131176.61/0.00/18742.94) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9367.96 qps: 149933.48 (r/w/o: 131197.57/0.00/18735.91) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9422.57 qps: 150743.65 (r/w/o: 131899.32/0.00/18844.33) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9300.93 qps: 148832.81 (r/w/o: 130230.56/0.00/18602.25) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9406.25 qps: 150487.21 (r/w/o: 131674.91/0.00/18812.30) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9431.57 qps: 150910.66 (r/w/o: 132047.33/0.00/18863.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9407.22 qps: 150479.13 (r/w/o: 131664.89/0.00/18814.24) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9336.66 qps: 149379.09 (r/w/o: 130705.98/0.00/18673.11) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9358.44 qps: 149753.24 (r/w/o: 131035.76/0.00/18717.48) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9393.69 qps: 150318.03 (r/w/o: 131530.85/0.00/18787.18) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9313.40 qps: 149010.66 (r/w/o: 130383.85/0.00/18626.81) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9312.49 qps: 148990.61 (r/w/o: 130365.83/0.00/18624.78) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9334.82 qps: 149360.45 (r/w/o: 130691.82/0.00/18668.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9365.40 qps: 149853.58 (r/w/o: 131121.39/0.00/18732.20) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9302.79 qps: 148832.60 (r/w/o: 130227.63/0.00/18604.98) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9337.13 qps: 149312.04 (r/w/o: 130649.56/0.00/18662.48) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19679926
        write:                           0
        other:                           2811418
        total:                           22491344
    transactions:                        1405709 (9369.64 per sec.)
    queries:                             22491344 (149914.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0260s
    total number of events:              1405709

Latency (ms):
         min:                                    0.95
         avg:                                   10.67
         max:                                  191.56
         95th percentile:                       33.72
         sum:                             14997613.26

Threads fairness:
    events (avg/stddev):           14057.0900/103.32
    execution time (avg/stddev):   149.9761/0.00

