sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9938.68 qps: 159184.72 (r/w/o: 139287.38/0.00/19897.34) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10387.28 qps: 166169.74 (r/w/o: 145395.57/0.00/20774.17) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856610
        write:                           0
        other:                           265230
        total:                           2121840
    transactions:                        132615 (10189.73 per sec.)
    queries:                             2121840 (163035.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              132615

Latency (ms):
         min:                                    0.89
         avg:                                    9.80
         max:                                  186.16
         95th percentile:                       31.37
         sum:                              1300059.89

Threads fairness:
    events (avg/stddev):           1326.1500/33.19
    execution time (avg/stddev):   13.0006/0.00

