sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10269.24 qps: 164458.59 (r/w/o: 143900.34/0.00/20558.25) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10523.46 qps: 168392.72 (r/w/o: 147345.80/0.00/21046.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899688
        write:                           0
        other:                           271384
        total:                           2171072
    transactions:                        135692 (10426.44 per sec.)
    queries:                             2171072 (166823.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              135692

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  169.84
         95th percentile:                       29.72
         sum:                              1300113.90

Threads fairness:
    events (avg/stddev):           1356.9200/31.33
    execution time (avg/stddev):   13.0011/0.00

