sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8817.99 qps: 141211.96 (r/w/o: 123556.02/0.00/17655.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8904.99 qps: 142496.72 (r/w/o: 124687.33/0.00/17809.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8824.24 qps: 141194.45 (r/w/o: 123545.57/0.00/17648.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8871.54 qps: 141946.12 (r/w/o: 124203.03/0.00/17743.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8880.01 qps: 142094.60 (r/w/o: 124334.37/0.00/17760.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8808.48 qps: 140916.54 (r/w/o: 123299.97/0.00/17616.57) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8974.76 qps: 143591.89 (r/w/o: 125642.58/0.00/17949.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8945.31 qps: 143168.61 (r/w/o: 125277.98/0.00/17890.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8804.24 qps: 140835.40 (r/w/o: 123226.33/0.00/17609.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8857.14 qps: 141701.77 (r/w/o: 123987.70/0.00/17714.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8716.15 qps: 139459.60 (r/w/o: 122027.50/0.00/17432.10) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8838.23 qps: 141427.70 (r/w/o: 123751.24/0.00/17676.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8847.29 qps: 141530.63 (r/w/o: 123835.65/0.00/17694.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8787.82 qps: 140588.12 (r/w/o: 123013.08/0.00/17575.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8739.02 qps: 139873.39 (r/w/o: 122395.35/0.00/17478.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8741.57 qps: 139838.13 (r/w/o: 122354.79/0.00/17483.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8769.20 qps: 140314.44 (r/w/o: 122775.64/0.00/17538.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8853.85 qps: 141668.57 (r/w/o: 123961.07/0.00/17707.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8831.71 qps: 141291.56 (r/w/o: 123627.94/0.00/17663.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8745.88 qps: 139938.44 (r/w/o: 122446.88/0.00/17491.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8761.93 qps: 140205.57 (r/w/o: 122682.11/0.00/17523.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8673.56 qps: 138792.11 (r/w/o: 121444.99/0.00/17347.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8763.60 qps: 140201.93 (r/w/o: 122674.94/0.00/17526.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8946.00 qps: 143074.98 (r/w/o: 125182.39/0.00/17892.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8766.31 qps: 140338.49 (r/w/o: 122805.88/0.00/17532.61) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8740.83 qps: 139839.10 (r/w/o: 122357.24/0.00/17481.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8724.21 qps: 139572.58 (r/w/o: 122124.56/0.00/17448.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8753.24 qps: 140047.66 (r/w/o: 122540.77/0.00/17506.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8867.91 qps: 141903.03 (r/w/o: 124167.40/0.00/17735.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8738.18 qps: 139713.18 (r/w/o: 122250.20/0.00/17462.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18502624
        write:                           0
        other:                           2643232
        total:                           21145856
    transactions:                        1321616 (8808.46 per sec.)
    queries:                             21145856 (140935.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0367s
    total number of events:              1321616

Latency (ms):
         min:                                    0.91
         avg:                                   11.35
         max:                                  187.50
         95th percentile:                       38.94
         sum:                             14997543.10

Threads fairness:
    events (avg/stddev):           13216.1600/120.22
    execution time (avg/stddev):   149.9754/0.00

