sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8928.86 qps: 143014.54 (r/w/o: 125137.45/0.00/17877.09) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9025.83 qps: 144465.64 (r/w/o: 126413.78/0.00/18051.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8919.62 qps: 142689.80 (r/w/o: 124850.35/0.00/17839.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9009.31 qps: 144120.43 (r/w/o: 126101.60/0.00/18018.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9158.98 qps: 146552.75 (r/w/o: 128234.78/0.00/18317.97) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8851.46 qps: 141597.95 (r/w/o: 123894.83/0.00/17703.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9132.79 qps: 146160.89 (r/w/o: 127895.51/0.00/18265.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9343.84 qps: 149497.68 (r/w/o: 130810.40/0.00/18687.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9033.14 qps: 144533.48 (r/w/o: 126467.20/0.00/18066.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8915.76 qps: 142626.75 (r/w/o: 124795.23/0.00/17831.52) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8984.09 qps: 143771.81 (r/w/o: 125804.23/0.00/17967.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8971.63 qps: 143488.51 (r/w/o: 125544.45/0.00/17944.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8876.67 qps: 142055.08 (r/w/o: 124302.95/0.00/17752.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8818.27 qps: 141124.15 (r/w/o: 123486.80/0.00/17637.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8928.82 qps: 142855.73 (r/w/o: 124998.09/0.00/17857.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9084.77 qps: 145355.67 (r/w/o: 127186.14/0.00/18169.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9096.13 qps: 145545.48 (r/w/o: 127353.22/0.00/18192.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8995.45 qps: 143885.66 (r/w/o: 125894.15/0.00/17991.51) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8901.79 qps: 142442.71 (r/w/o: 124639.12/0.00/17803.59) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8895.96 qps: 142343.80 (r/w/o: 124552.08/0.00/17791.73) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8913.26 qps: 142628.77 (r/w/o: 124802.65/0.00/17826.12) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9094.28 qps: 145479.55 (r/w/o: 127290.78/0.00/18188.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8963.12 qps: 143459.76 (r/w/o: 125533.31/0.00/17926.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8902.62 qps: 142396.15 (r/w/o: 124590.70/0.00/17805.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9036.31 qps: 144606.39 (r/w/o: 126534.36/0.00/18072.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8949.03 qps: 143191.26 (r/w/o: 125293.20/0.00/17898.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8928.42 qps: 142843.85 (r/w/o: 124986.62/0.00/17857.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8964.15 qps: 143405.18 (r/w/o: 125477.07/0.00/17928.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9046.85 qps: 144736.86 (r/w/o: 126643.77/0.00/18093.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8956.49 qps: 143258.60 (r/w/o: 125351.62/0.00/17906.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18875598
        write:                           0
        other:                           2696514
        total:                           21572112
    transactions:                        1348257 (8986.04 per sec.)
    queries:                             21572112 (143776.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0362s
    total number of events:              1348257

Latency (ms):
         min:                                    0.92
         avg:                                   11.12
         max:                                  252.90
         95th percentile:                       40.37
         sum:                             14997565.32

Threads fairness:
    events (avg/stddev):           13482.5700/128.95
    execution time (avg/stddev):   149.9757/0.00

