sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8621.46 qps: 138064.36 (r/w/o: 120801.67/0.00/17262.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8621.09 qps: 138000.90 (r/w/o: 120758.51/0.00/17242.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8649.84 qps: 138357.26 (r/w/o: 121057.78/0.00/17299.48) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8628.89 qps: 138063.48 (r/w/o: 120805.49/0.00/17257.98) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8612.92 qps: 137812.74 (r/w/o: 120587.30/0.00/17225.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8529.15 qps: 136487.77 (r/w/o: 119429.28/0.00/17058.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8648.60 qps: 138361.79 (r/w/o: 121064.39/0.00/17297.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8592.80 qps: 137503.49 (r/w/o: 120317.90/0.00/17185.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8611.68 qps: 137738.42 (r/w/o: 120515.26/0.00/17223.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8652.71 qps: 138466.52 (r/w/o: 121160.90/0.00/17305.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8609.07 qps: 137734.38 (r/w/o: 120517.03/0.00/17217.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8711.52 qps: 139422.12 (r/w/o: 121998.88/0.00/17423.24) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8533.46 qps: 136514.35 (r/w/o: 119447.03/0.00/17067.32) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8647.87 qps: 138369.93 (r/w/o: 121074.18/0.00/17295.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8719.21 qps: 139486.70 (r/w/o: 122048.29/0.00/17438.41) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8528.92 qps: 136470.26 (r/w/o: 119413.63/0.00/17056.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8627.45 qps: 138027.73 (r/w/o: 120771.63/0.00/17256.09) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8614.62 qps: 137865.07 (r/w/o: 120635.63/0.00/17229.43) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8627.91 qps: 138016.15 (r/w/o: 120760.53/0.00/17255.62) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8667.94 qps: 138707.08 (r/w/o: 121372.59/0.00/17334.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8672.91 qps: 138738.92 (r/w/o: 121391.70/0.00/17347.21) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8596.22 qps: 137585.95 (r/w/o: 120393.51/0.00/17192.44) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8653.91 qps: 138393.49 (r/w/o: 121085.88/0.00/17307.61) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8738.55 qps: 139863.35 (r/w/o: 122386.26/0.00/17477.09) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8751.72 qps: 140018.00 (r/w/o: 122514.76/0.00/17503.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8684.97 qps: 138973.65 (r/w/o: 121603.50/0.00/17370.15) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8619.51 qps: 137896.09 (r/w/o: 120656.68/0.00/17239.41) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8753.08 qps: 140046.96 (r/w/o: 122540.99/0.00/17505.97) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8630.63 qps: 138105.89 (r/w/o: 120845.23/0.00/17260.66) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8584.69 qps: 137344.88 (r/w/o: 120179.09/0.00/17165.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18142110
        write:                           0
        other:                           2591730
        total:                           20733840
    transactions:                        1295865 (8637.37 per sec.)
    queries:                             20733840 (138197.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0278s
    total number of events:              1295865

Latency (ms):
         min:                                    0.97
         avg:                                   11.57
         max:                                  203.28
         95th percentile:                       37.56
         sum:                             14997550.46

Threads fairness:
    events (avg/stddev):           12958.6500/83.24
    execution time (avg/stddev):   149.9755/0.00

