sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4662.43 qps: 74750.49 (r/w/o: 65405.65/0.00/9344.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4727.73 qps: 75625.10 (r/w/o: 66170.04/0.00/9455.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4725.60 qps: 75631.55 (r/w/o: 66179.96/0.00/9451.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4727.23 qps: 75629.43 (r/w/o: 66174.98/0.00/9454.45) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4709.75 qps: 75356.24 (r/w/o: 65936.74/0.00/9419.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4641.43 qps: 74269.64 (r/w/o: 64986.79/0.00/9282.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4688.04 qps: 75003.97 (r/w/o: 65628.10/0.00/9375.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4698.36 qps: 75188.97 (r/w/o: 65792.05/0.00/9396.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4696.54 qps: 75128.48 (r/w/o: 65735.40/0.00/9393.09) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4695.23 qps: 75117.06 (r/w/o: 65726.81/0.00/9390.26) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4697.75 qps: 75181.76 (r/w/o: 65786.07/0.00/9395.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4681.37 qps: 74875.34 (r/w/o: 65512.60/0.00/9362.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4690.13 qps: 75043.93 (r/w/o: 65663.67/0.00/9380.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4703.18 qps: 75271.33 (r/w/o: 65864.96/0.00/9406.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4705.04 qps: 75282.08 (r/w/o: 65872.19/0.00/9409.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4717.97 qps: 75499.90 (r/w/o: 66063.76/0.00/9436.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4726.03 qps: 75603.88 (r/w/o: 66152.02/0.00/9451.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4715.99 qps: 75450.88 (r/w/o: 66018.70/0.00/9432.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4712.20 qps: 75382.83 (r/w/o: 65958.42/0.00/9424.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4721.38 qps: 75562.90 (r/w/o: 66120.13/0.00/9442.76) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4728.36 qps: 75647.61 (r/w/o: 66190.88/0.00/9456.73) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4732.46 qps: 75716.60 (r/w/o: 66251.87/0.00/9464.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4741.90 qps: 75860.34 (r/w/o: 66376.35/0.00/9483.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4717.65 qps: 75499.26 (r/w/o: 66063.95/0.00/9435.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4735.31 qps: 75749.29 (r/w/o: 66278.88/0.00/9470.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4740.19 qps: 75861.80 (r/w/o: 66381.23/0.00/9480.58) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4740.37 qps: 75826.15 (r/w/o: 66345.40/0.00/9480.74) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4744.82 qps: 75918.31 (r/w/o: 66428.67/0.00/9489.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4738.55 qps: 75804.07 (r/w/o: 66326.96/0.00/9477.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4741.51 qps: 75890.39 (r/w/o: 66408.96/0.00/9481.42) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9899890
        write:                           0
        other:                           1414270
        total:                           11314160
    transactions:                        707135 (4713.35 per sec.)
    queries:                             11314160 (75413.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0262s
    total number of events:              707135

Latency (ms):
         min:                                    1.11
         avg:                                   21.21
         max:                                  232.48
         95th percentile:                       30.81
         sum:                             14999250.90

Threads fairness:
    events (avg/stddev):           7071.3500/23.19
    execution time (avg/stddev):   149.9925/0.00

