sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8793.98 qps: 140852.45 (r/w/o: 123244.55/0.00/17607.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8883.65 qps: 142132.62 (r/w/o: 124365.51/0.00/17767.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8914.28 qps: 142619.75 (r/w/o: 124791.38/0.00/17828.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8693.79 qps: 139121.39 (r/w/o: 121734.22/0.00/17387.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8730.99 qps: 139681.67 (r/w/o: 122219.88/0.00/17461.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8722.74 qps: 139576.27 (r/w/o: 122129.98/0.00/17446.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8777.09 qps: 140410.88 (r/w/o: 122857.30/0.00/17553.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8838.95 qps: 141429.07 (r/w/o: 123750.36/0.00/17678.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8760.95 qps: 140202.14 (r/w/o: 122680.44/0.00/17521.69) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8680.89 qps: 138866.63 (r/w/o: 121504.66/0.00/17361.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8821.65 qps: 141142.39 (r/w/o: 123499.89/0.00/17642.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8782.80 qps: 140545.03 (r/w/o: 122979.23/0.00/17565.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8584.86 qps: 137333.90 (r/w/o: 120163.58/0.00/17170.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9024.25 qps: 144413.58 (r/w/o: 126365.28/0.00/18048.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8916.02 qps: 142658.86 (r/w/o: 124827.22/0.00/17831.63) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8715.86 qps: 139454.60 (r/w/o: 122022.67/0.00/17431.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8724.78 qps: 139596.69 (r/w/o: 122146.93/0.00/17449.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8752.82 qps: 140029.50 (r/w/o: 122524.06/0.00/17505.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8828.38 qps: 141240.66 (r/w/o: 123584.31/0.00/17656.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8785.46 qps: 140621.08 (r/w/o: 123049.97/0.00/17571.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8765.11 qps: 140207.80 (r/w/o: 122677.37/0.00/17530.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8755.25 qps: 140105.39 (r/w/o: 122594.49/0.00/17510.90) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8730.78 qps: 139676.13 (r/w/o: 122215.16/0.00/17460.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8788.31 qps: 140597.79 (r/w/o: 123020.76/0.00/17577.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8800.25 qps: 140811.16 (r/w/o: 123210.47/0.00/17600.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8693.59 qps: 139096.23 (r/w/o: 121709.45/0.00/17386.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8819.25 qps: 141108.44 (r/w/o: 123469.74/0.00/17638.71) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8826.85 qps: 141232.41 (r/w/o: 123578.51/0.00/17653.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8781.88 qps: 140499.82 (r/w/o: 122936.07/0.00/17563.75) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8745.12 qps: 139883.22 (r/w/o: 122399.79/0.00/17483.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18442452
        write:                           0
        other:                           2634636
        total:                           21077088
    transactions:                        1317318 (8780.01 per sec.)
    queries:                             21077088 (140480.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0332s
    total number of events:              1317318

Latency (ms):
         min:                                    0.96
         avg:                                   11.38
         max:                                  278.37
         95th percentile:                       38.25
         sum:                             14997621.36

Threads fairness:
    events (avg/stddev):           13173.1800/122.58
    execution time (avg/stddev):   149.9762/0.00

