sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9986.12 qps: 159943.48 (r/w/o: 139951.27/0.00/19992.21) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10313.98 qps: 165003.10 (r/w/o: 144375.33/0.00/20627.76) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855840
        write:                           0
        other:                           265120
        total:                           2120960
    transactions:                        132560 (10185.22 per sec.)
    queries:                             2120960 (162963.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              132560

Latency (ms):
         min:                                    0.97
         avg:                                    9.81
         max:                                  210.64
         95th percentile:                       32.53
         sum:                              1300035.56

Threads fairness:
    events (avg/stddev):           1325.6000/37.46
    execution time (avg/stddev):   13.0004/0.00

