sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10353.96 qps: 165824.64 (r/w/o: 145097.34/0.00/20727.31) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10329.49 qps: 165282.64 (r/w/o: 144623.66/0.00/20658.98) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896104
        write:                           0
        other:                           270872
        total:                           2166976
    transactions:                        135436 (10406.21 per sec.)
    queries:                             2166976 (166499.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135436

Latency (ms):
         min:                                    0.95
         avg:                                    9.60
         max:                                  179.46
         95th percentile:                       30.26
         sum:                              1300146.91

Threads fairness:
    events (avg/stddev):           1354.3600/34.94
    execution time (avg/stddev):   13.0015/0.00

