sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10186.61 qps: 163168.65 (r/w/o: 142776.04/0.00/20392.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10396.46 qps: 166315.20 (r/w/o: 145522.48/0.00/20792.73) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877834
        write:                           0
        other:                           268262
        total:                           2146096
    transactions:                        134131 (10305.04 per sec.)
    queries:                             2146096 (164880.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134131

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  189.80
         95th percentile:                       31.94
         sum:                              1300200.30

Threads fairness:
    events (avg/stddev):           1341.3100/32.77
    execution time (avg/stddev):   13.0020/0.00

