sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.14 qps: 164148.97 (r/w/o: 143633.12/0.00/20515.85) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10411.11 qps: 166548.21 (r/w/o: 145725.78/0.00/20822.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879948
        write:                           0
        other:                           268564
        total:                           2148512
    transactions:                        134282 (10316.40 per sec.)
    queries:                             2148512 (165062.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134282

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  227.75
         95th percentile:                       31.94
         sum:                              1300219.79

Threads fairness:
    events (avg/stddev):           1342.8200/34.68
    execution time (avg/stddev):   13.0022/0.00

