sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10065.28 qps: 161208.74 (r/w/o: 141058.59/0.00/20150.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10438.79 qps: 167029.04 (r/w/o: 146151.26/0.00/20877.78) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866732
        write:                           0
        other:                           266676
        total:                           2133408
    transactions:                        133338 (10244.25 per sec.)
    queries:                             2133408 (163907.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133338

Latency (ms):
         min:                                    0.95
         avg:                                    9.75
         max:                                  160.69
         95th percentile:                       31.37
         sum:                              1300140.91

Threads fairness:
    events (avg/stddev):           1333.3800/33.18
    execution time (avg/stddev):   13.0014/0.00

