sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10160.39 qps: 162722.63 (r/w/o: 142383.08/0.00/20339.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10379.24 qps: 166049.52 (r/w/o: 145290.43/0.00/20759.09) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867880
        write:                           0
        other:                           266840
        total:                           2134720
    transactions:                        133420 (10251.86 per sec.)
    queries:                             2134720 (164029.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              133420

Latency (ms):
         min:                                    0.95
         avg:                                    9.74
         max:                                  194.38
         95th percentile:                       31.94
         sum:                              1300000.53

Threads fairness:
    events (avg/stddev):           1334.2000/39.51
    execution time (avg/stddev):   13.0000/0.00

