sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10075.21 qps: 161359.41 (r/w/o: 141189.21/0.00/20170.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9554.55 qps: 152961.94 (r/w/o: 133853.25/0.00/19108.69) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1781150
        write:                           0
        other:                           254450
        total:                           2035600
    transactions:                        127225 (9744.80 per sec.)
    queries:                             2035600 (155916.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0520s
    total number of events:              127225

Latency (ms):
         min:                                    0.99
         avg:                                   10.25
         max:                                  212.33
         95th percentile:                       33.12
         sum:                              1303890.69

Threads fairness:
    events (avg/stddev):           1272.2500/33.31
    execution time (avg/stddev):   13.0389/0.00

