sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10105.97 qps: 161929.42 (r/w/o: 141697.71/0.00/20231.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.78 qps: 164778.49 (r/w/o: 144170.93/0.00/20607.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869238
        write:                           0
        other:                           267034
        total:                           2136272
    transactions:                        133517 (10257.64 per sec.)
    queries:                             2136272 (164122.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              133517

Latency (ms):
         min:                                    0.93
         avg:                                    9.74
         max:                                  130.58
         95th percentile:                       31.37
         sum:                              1300246.13

Threads fairness:
    events (avg/stddev):           1335.1700/30.58
    execution time (avg/stddev):   13.0025/0.00

