sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10202.02 qps: 163387.54 (r/w/o: 142964.52/0.00/20423.02) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10442.85 qps: 167104.74 (r/w/o: 146218.45/0.00/20886.29) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881222
        write:                           0
        other:                           268746
        total:                           2149968
    transactions:                        134373 (10324.49 per sec.)
    queries:                             2149968 (165191.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134373

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  174.71
         95th percentile:                       32.53
         sum:                              1300126.95

Threads fairness:
    events (avg/stddev):           1343.7300/34.60
    execution time (avg/stddev):   13.0013/0.00

