sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8674.93 qps: 138950.00 (r/w/o: 121580.98/0.00/17369.03) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8698.79 qps: 139183.57 (r/w/o: 121785.20/0.00/17398.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8729.91 qps: 139647.13 (r/w/o: 122187.51/0.00/17459.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8702.05 qps: 139292.75 (r/w/o: 121888.65/0.00/17404.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8698.27 qps: 139152.98 (r/w/o: 121757.04/0.00/17395.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8657.85 qps: 138494.35 (r/w/o: 121177.65/0.00/17316.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8447.39 qps: 135159.88 (r/w/o: 118265.50/0.00/16894.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8693.41 qps: 139107.52 (r/w/o: 121720.70/0.00/17386.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8751.67 qps: 140011.70 (r/w/o: 122508.16/0.00/17503.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8684.78 qps: 138950.63 (r/w/o: 121581.28/0.00/17369.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8840.23 qps: 141503.04 (r/w/o: 123822.77/0.00/17680.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8789.58 qps: 140605.44 (r/w/o: 123025.88/0.00/17579.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8673.36 qps: 138776.96 (r/w/o: 121430.44/0.00/17346.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8706.75 qps: 139296.97 (r/w/o: 121883.87/0.00/17413.10) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8751.07 qps: 140018.80 (r/w/o: 122516.65/0.00/17502.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8615.90 qps: 137838.67 (r/w/o: 120606.66/0.00/17232.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8653.91 qps: 138461.19 (r/w/o: 121154.16/0.00/17307.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8738.81 qps: 139861.94 (r/w/o: 122384.91/0.00/17477.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8669.12 qps: 138680.67 (r/w/o: 121340.84/0.00/17339.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8856.98 qps: 141711.42 (r/w/o: 123997.47/0.00/17713.95) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8727.28 qps: 139602.11 (r/w/o: 122147.55/0.00/17454.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8728.19 qps: 139674.76 (r/w/o: 122218.38/0.00/17456.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8724.15 qps: 139684.39 (r/w/o: 122235.90/0.00/17448.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8706.74 qps: 139240.05 (r/w/o: 121827.17/0.00/17412.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8683.32 qps: 138929.97 (r/w/o: 121563.12/0.00/17366.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8693.31 qps: 139063.92 (r/w/o: 121677.11/0.00/17386.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8704.94 qps: 139299.39 (r/w/o: 121889.52/0.00/17409.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8607.26 qps: 137730.84 (r/w/o: 120516.51/0.00/17214.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8703.31 qps: 139232.93 (r/w/o: 121827.92/0.00/17405.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8689.99 qps: 139021.85 (r/w/o: 121642.87/0.00/17378.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18271960
        write:                           0
        other:                           2610280
        total:                           20882240
    transactions:                        1305140 (8699.13 per sec.)
    queries:                             20882240 (139186.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0289s
    total number of events:              1305140

Latency (ms):
         min:                                    0.94
         avg:                                   11.49
         max:                                  313.15
         95th percentile:                       38.94
         sum:                             14997554.44

Threads fairness:
    events (avg/stddev):           13051.4000/103.72
    execution time (avg/stddev):   149.9755/0.00

