sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10250.07 qps: 164157.30 (r/w/o: 143637.39/0.00/20519.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10438.81 qps: 166998.29 (r/w/o: 146120.48/0.00/20877.81) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889468
        write:                           0
        other:                           269924
        total:                           2159392
    transactions:                        134962 (10369.03 per sec.)
    queries:                             2159392 (165904.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134962

Latency (ms):
         min:                                    0.95
         avg:                                    9.63
         max:                                  195.97
         95th percentile:                       30.26
         sum:                              1300154.73

Threads fairness:
    events (avg/stddev):           1349.6200/36.37
    execution time (avg/stddev):   13.0015/0.00

