sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8746.54 qps: 140103.62 (r/w/o: 122590.97/0.00/17512.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8983.89 qps: 143743.28 (r/w/o: 125775.50/0.00/17967.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8989.96 qps: 143853.15 (r/w/o: 125873.23/0.00/17979.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9018.46 qps: 144277.70 (r/w/o: 126240.59/0.00/18037.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8942.67 qps: 143171.01 (r/w/o: 125285.47/0.00/17885.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9024.65 qps: 144324.88 (r/w/o: 126275.98/0.00/18048.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9099.10 qps: 145565.26 (r/w/o: 127368.07/0.00/18197.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8960.58 qps: 143383.95 (r/w/o: 125461.58/0.00/17922.37) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9036.97 qps: 144571.09 (r/w/o: 126497.95/0.00/18073.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9003.85 qps: 144067.85 (r/w/o: 126059.54/0.00/18008.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9015.56 qps: 144213.82 (r/w/o: 126182.70/0.00/18031.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9009.78 qps: 144202.95 (r/w/o: 126183.58/0.00/18019.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8975.10 qps: 143628.04 (r/w/o: 125677.85/0.00/17950.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8975.60 qps: 143552.26 (r/w/o: 125600.85/0.00/17951.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9013.39 qps: 144207.31 (r/w/o: 126180.12/0.00/18027.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9024.77 qps: 144405.98 (r/w/o: 126356.44/0.00/18049.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8950.02 qps: 143200.07 (r/w/o: 125300.83/0.00/17899.23) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8901.60 qps: 142434.56 (r/w/o: 124630.56/0.00/17803.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8993.79 qps: 143890.61 (r/w/o: 125903.04/0.00/17987.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9076.86 qps: 145321.55 (r/w/o: 127167.83/0.00/18153.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8943.68 qps: 143009.01 (r/w/o: 125122.26/0.00/17886.75) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8905.66 qps: 142514.13 (r/w/o: 124702.61/0.00/17811.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9018.37 qps: 144249.30 (r/w/o: 126212.36/0.00/18036.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8989.78 qps: 143861.91 (r/w/o: 125882.74/0.00/17979.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8976.39 qps: 143633.24 (r/w/o: 125680.85/0.00/17952.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8967.46 qps: 143486.59 (r/w/o: 125550.87/0.00/17935.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9023.99 qps: 144347.71 (r/w/o: 126299.93/0.00/18047.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9171.14 qps: 146742.89 (r/w/o: 128400.41/0.00/18342.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9113.80 qps: 145838.26 (r/w/o: 127611.05/0.00/18227.21) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9084.02 qps: 145285.96 (r/w/o: 127129.31/0.00/18156.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18896934
        write:                           0
        other:                           2699562
        total:                           21596496
    transactions:                        1349781 (8996.10 per sec.)
    queries:                             21596496 (143937.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0380s
    total number of events:              1349781

Latency (ms):
         min:                                    0.92
         avg:                                   11.11
         max:                                  328.43
         95th percentile:                       39.65
         sum:                             14997231.20

Threads fairness:
    events (avg/stddev):           13497.8100/106.93
    execution time (avg/stddev):   149.9723/0.00

