sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8906.36 qps: 142673.28 (r/w/o: 124841.40/0.00/17831.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8760.83 qps: 140165.11 (r/w/o: 122642.84/0.00/17522.26) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8968.47 qps: 143509.25 (r/w/o: 125572.12/0.00/17937.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8986.39 qps: 143755.86 (r/w/o: 125783.47/0.00/17972.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9041.75 qps: 144702.84 (r/w/o: 126618.73/0.00/18084.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9002.02 qps: 143972.36 (r/w/o: 125968.72/0.00/18003.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9074.37 qps: 145217.84 (r/w/o: 127068.90/0.00/18148.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8928.04 qps: 142865.13 (r/w/o: 125009.24/0.00/17855.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8918.17 qps: 142664.98 (r/w/o: 124828.83/0.00/17836.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9123.60 qps: 146003.98 (r/w/o: 127756.78/0.00/18247.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8815.70 qps: 141045.36 (r/w/o: 123414.36/0.00/17630.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8969.33 qps: 143492.82 (r/w/o: 125553.76/0.00/17939.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8934.80 qps: 142974.26 (r/w/o: 125104.65/0.00/17869.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8899.06 qps: 142356.50 (r/w/o: 124557.99/0.00/17798.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9350.90 qps: 149625.34 (r/w/o: 130923.55/0.00/18701.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9237.05 qps: 147795.16 (r/w/o: 129321.47/0.00/18473.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8963.10 qps: 143393.37 (r/w/o: 125466.97/0.00/17926.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8901.07 qps: 142440.46 (r/w/o: 124638.53/0.00/17801.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9098.05 qps: 145635.65 (r/w/o: 127439.34/0.00/18196.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8935.72 qps: 142892.24 (r/w/o: 125021.21/0.00/17871.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9027.46 qps: 144441.12 (r/w/o: 126386.40/0.00/18054.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8953.53 qps: 143248.88 (r/w/o: 125341.22/0.00/17907.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8868.98 qps: 141934.30 (r/w/o: 124196.74/0.00/17737.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9043.84 qps: 144713.10 (r/w/o: 126625.81/0.00/18087.29) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8973.52 qps: 143544.67 (r/w/o: 125597.04/0.00/17947.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8956.40 qps: 143277.93 (r/w/o: 125364.94/0.00/17912.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8910.62 qps: 142595.72 (r/w/o: 124774.68/0.00/17821.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8917.81 qps: 142659.36 (r/w/o: 124823.54/0.00/17835.82) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8978.82 qps: 143710.51 (r/w/o: 125752.87/0.00/17957.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8953.52 qps: 143197.86 (r/w/o: 125300.43/0.00/17897.43) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18859694
        write:                           0
        other:                           2694242
        total:                           21553936
    transactions:                        1347121 (8979.04 per sec.)
    queries:                             21553936 (143664.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0272s
    total number of events:              1347121

Latency (ms):
         min:                                    0.89
         avg:                                   11.13
         max:                                  230.89
         95th percentile:                       39.65
         sum:                             14997476.05

Threads fairness:
    events (avg/stddev):           13471.2100/117.18
    execution time (avg/stddev):   149.9748/0.00

