sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10270.90 qps: 164488.58 (r/w/o: 143927.60/0.00/20560.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10427.36 qps: 166847.13 (r/w/o: 145991.61/0.00/20855.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886290
        write:                           0
        other:                           269470
        total:                           2155760
    transactions:                        134735 (10352.38 per sec.)
    queries:                             2155760 (165638.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134735

Latency (ms):
         min:                                    0.97
         avg:                                    9.65
         max:                                  157.23
         95th percentile:                       30.81
         sum:                              1300175.99

Threads fairness:
    events (avg/stddev):           1347.3500/35.33
    execution time (avg/stddev):   13.0018/0.00

