sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10101.94 qps: 161747.14 (r/w/o: 141524.27/0.00/20222.86) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10296.29 qps: 164768.91 (r/w/o: 144175.72/0.00/20593.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865486
        write:                           0
        other:                           266498
        total:                           2131984
    transactions:                        133249 (10236.89 per sec.)
    queries:                             2131984 (163790.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              133249

Latency (ms):
         min:                                    0.98
         avg:                                    9.76
         max:                                  173.23
         95th percentile:                       32.53
         sum:                              1300206.16

Threads fairness:
    events (avg/stddev):           1332.4900/33.91
    execution time (avg/stddev):   13.0021/0.00

