sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10053.47 qps: 161000.41 (r/w/o: 140874.49/0.00/20125.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10437.60 qps: 166999.35 (r/w/o: 146123.55/0.00/20875.79) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869154
        write:                           0
        other:                           267022
        total:                           2136176
    transactions:                        133511 (10258.98 per sec.)
    queries:                             2136176 (164143.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0119s
    total number of events:              133511

Latency (ms):
         min:                                    0.93
         avg:                                    9.74
         max:                                  199.30
         95th percentile:                       30.26
         sum:                              1300055.10

Threads fairness:
    events (avg/stddev):           1335.1100/32.90
    execution time (avg/stddev):   13.0006/0.00

