sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10216.93 qps: 163628.52 (r/w/o: 143175.08/0.00/20453.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10241.43 qps: 163847.28 (r/w/o: 143364.42/0.00/20482.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871100
        write:                           0
        other:                           267300
        total:                           2138400
    transactions:                        133650 (10268.63 per sec.)
    queries:                             2138400 (164298.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133650

Latency (ms):
         min:                                    1.02
         avg:                                    9.73
         max:                                  146.38
         95th percentile:                       30.81
         sum:                              1299986.86

Threads fairness:
    events (avg/stddev):           1336.5000/31.52
    execution time (avg/stddev):   12.9999/0.01

