sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9904.39 qps: 158635.40 (r/w/o: 138807.85/0.00/19827.55) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10337.49 qps: 165398.41 (r/w/o: 144722.83/0.00/20675.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854104
        write:                           0
        other:                           264872
        total:                           2118976
    transactions:                        132436 (10175.84 per sec.)
    queries:                             2118976 (162813.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              132436

Latency (ms):
         min:                                    0.99
         avg:                                    9.82
         max:                                  198.48
         95th percentile:                       31.37
         sum:                              1299884.19

Threads fairness:
    events (avg/stddev):           1324.3600/33.96
    execution time (avg/stddev):   12.9988/0.01

