sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10327.47 qps: 165397.36 (r/w/o: 144722.44/0.00/20674.92) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10408.87 qps: 166552.05 (r/w/o: 145735.12/0.00/20816.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890532
        write:                           0
        other:                           270076
        total:                           2160608
    transactions:                        135038 (10375.61 per sec.)
    queries:                             2160608 (166009.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135038

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  164.32
         95th percentile:                       31.37
         sum:                              1300099.55

Threads fairness:
    events (avg/stddev):           1350.3800/35.11
    execution time (avg/stddev):   13.0010/0.00

