sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9934.92 qps: 159128.40 (r/w/o: 139239.78/0.00/19888.63) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11062.26 qps: 176995.58 (r/w/o: 154870.26/0.00/22125.32) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1914346
        write:                           0
        other:                           273478
        total:                           2187824
    transactions:                        136739 (10506.10 per sec.)
    queries:                             2187824 (168097.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              136739

Latency (ms):
         min:                                    1.20
         avg:                                    9.51
         max:                                  507.23
         95th percentile:                       17.01
         sum:                              1300127.29

Threads fairness:
    events (avg/stddev):           1367.3900/38.99
    execution time (avg/stddev):   13.0013/0.00

