sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10185.64 qps: 163158.62 (r/w/o: 142767.76/0.00/20390.86) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10240.81 qps: 163837.38 (r/w/o: 143355.95/0.00/20481.42) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860740
        write:                           0
        other:                           265820
        total:                           2126560
    transactions:                        132910 (10212.05 per sec.)
    queries:                             2126560 (163392.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132910

Latency (ms):
         min:                                    1.01
         avg:                                    9.78
         max:                                  159.35
         95th percentile:                       31.94
         sum:                              1300100.05

Threads fairness:
    events (avg/stddev):           1329.1000/35.44
    execution time (avg/stddev):   13.0010/0.00

