sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10326.48 qps: 165407.05 (r/w/o: 144735.31/0.00/20671.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10364.68 qps: 165816.47 (r/w/o: 145086.31/0.00/20730.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890154
        write:                           0
        other:                           270022
        total:                           2160176
    transactions:                        135011 (10372.35 per sec.)
    queries:                             2160176 (165957.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135011

Latency (ms):
         min:                                    0.93
         avg:                                    9.63
         max:                                  179.96
         95th percentile:                       30.81
         sum:                              1300188.35

Threads fairness:
    events (avg/stddev):           1350.1100/34.11
    execution time (avg/stddev):   13.0019/0.00

