sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10296.04 qps: 164901.48 (r/w/o: 144289.62/0.00/20611.86) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10264.51 qps: 164231.79 (r/w/o: 143703.16/0.00/20528.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876364
        write:                           0
        other:                           268052
        total:                           2144416
    transactions:                        134026 (10297.13 per sec.)
    queries:                             2144416 (164754.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134026

Latency (ms):
         min:                                    0.94
         avg:                                    9.70
         max:                                  163.09
         95th percentile:                       31.37
         sum:                              1300108.07

Threads fairness:
    events (avg/stddev):           1340.2600/29.03
    execution time (avg/stddev):   13.0011/0.00

