sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10353.37 qps: 165819.72 (r/w/o: 145093.81/0.00/20725.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10385.09 qps: 166177.52 (r/w/o: 145407.13/0.00/20770.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887956
        write:                           0
        other:                           269708
        total:                           2157664
    transactions:                        134854 (10360.60 per sec.)
    queries:                             2157664 (165769.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134854

Latency (ms):
         min:                                    0.95
         avg:                                    9.64
         max:                                  151.00
         95th percentile:                       30.26
         sum:                              1300184.65

Threads fairness:
    events (avg/stddev):           1348.5400/28.54
    execution time (avg/stddev):   13.0018/0.00

