sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8786.43 qps: 140797.83 (r/w/o: 123204.97/0.00/17592.86) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8906.18 qps: 142420.52 (r/w/o: 124609.36/0.00/17811.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8932.08 qps: 142921.44 (r/w/o: 125056.69/0.00/17864.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9018.11 qps: 144311.36 (r/w/o: 126275.34/0.00/18036.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8841.91 qps: 141445.02 (r/w/o: 123760.59/0.00/17684.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8878.96 qps: 142050.04 (r/w/o: 124291.91/0.00/17758.13) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8837.30 qps: 141412.41 (r/w/o: 123738.81/0.00/17673.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8858.61 qps: 141791.33 (r/w/o: 124073.91/0.00/17717.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8862.52 qps: 141773.24 (r/w/o: 124047.61/0.00/17725.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8827.32 qps: 141230.45 (r/w/o: 123576.41/0.00/17654.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8892.67 qps: 142288.45 (r/w/o: 124502.72/0.00/17785.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8817.30 qps: 141066.83 (r/w/o: 123432.42/0.00/17634.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8789.63 qps: 140622.77 (r/w/o: 123043.32/0.00/17579.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8921.16 qps: 142753.26 (r/w/o: 124910.54/0.00/17842.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8887.71 qps: 142206.13 (r/w/o: 124431.11/0.00/17775.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8861.53 qps: 141758.39 (r/w/o: 124035.92/0.00/17722.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8896.32 qps: 142353.72 (r/w/o: 124560.88/0.00/17792.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8819.27 qps: 141120.82 (r/w/o: 123482.29/0.00/17638.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8891.75 qps: 142266.61 (r/w/o: 124482.50/0.00/17784.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8794.48 qps: 140685.50 (r/w/o: 123096.34/0.00/17589.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8711.67 qps: 139391.66 (r/w/o: 121968.72/0.00/17422.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8910.99 qps: 142581.77 (r/w/o: 124759.60/0.00/17822.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8867.43 qps: 141885.54 (r/w/o: 124150.87/0.00/17734.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8807.00 qps: 140882.40 (r/w/o: 123268.00/0.00/17614.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8875.25 qps: 142040.58 (r/w/o: 124290.68/0.00/17749.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8893.26 qps: 142273.08 (r/w/o: 124485.97/0.00/17787.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8873.51 qps: 142019.38 (r/w/o: 124272.56/0.00/17746.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8814.97 qps: 141020.78 (r/w/o: 123390.64/0.00/17630.15) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8829.47 qps: 141281.72 (r/w/o: 123623.38/0.00/17658.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8824.81 qps: 141090.89 (r/w/o: 123453.65/0.00/17637.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18602850
        write:                           0
        other:                           2657550
        total:                           21260400
    transactions:                        1328775 (8856.61 per sec.)
    queries:                             21260400 (141705.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0299s
    total number of events:              1328775

Latency (ms):
         min:                                    0.85
         avg:                                   11.29
         max:                                  226.51
         95th percentile:                       38.94
         sum:                             14997400.97

Threads fairness:
    events (avg/stddev):           13287.7500/104.93
    execution time (avg/stddev):   149.9740/0.01

