sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10095.40 qps: 161663.40 (r/w/o: 141452.83/0.00/20210.57) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10276.97 qps: 164446.28 (r/w/o: 143893.35/0.00/20552.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857492
        write:                           0
        other:                           265356
        total:                           2122848
    transactions:                        132678 (10193.86 per sec.)
    queries:                             2122848 (163101.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132678

Latency (ms):
         min:                                    0.91
         avg:                                    9.80
         max:                                  191.14
         95th percentile:                       30.26
         sum:                              1299977.11

Threads fairness:
    events (avg/stddev):           1326.7800/34.01
    execution time (avg/stddev):   12.9998/0.00

