sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10033.37 qps: 160699.50 (r/w/o: 140613.79/0.00/20085.71) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10274.24 qps: 164373.99 (r/w/o: 143824.72/0.00/20549.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852704
        write:                           0
        other:                           264672
        total:                           2117376
    transactions:                        132336 (10168.09 per sec.)
    queries:                             2117376 (162689.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              132336

Latency (ms):
         min:                                    0.96
         avg:                                    9.82
         max:                                  168.16
         95th percentile:                       31.37
         sum:                              1300147.52

Threads fairness:
    events (avg/stddev):           1323.3600/33.00
    execution time (avg/stddev):   13.0015/0.00

