sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10149.13 qps: 162544.14 (r/w/o: 142226.10/0.00/20318.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10468.57 qps: 167519.28 (r/w/o: 146581.94/0.00/20937.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876518
        write:                           0
        other:                           268074
        total:                           2144592
    transactions:                        134037 (10299.15 per sec.)
    queries:                             2144592 (164786.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              134037

Latency (ms):
         min:                                    0.92
         avg:                                    9.70
         max:                                  203.49
         95th percentile:                       30.81
         sum:                              1299664.06

Threads fairness:
    events (avg/stddev):           1340.3700/32.06
    execution time (avg/stddev):   12.9966/0.01

