sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10209.62 qps: 163504.71 (r/w/o: 143066.50/0.00/20438.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10188.38 qps: 163018.24 (r/w/o: 142641.08/0.00/20377.15) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867754
        write:                           0
        other:                           266822
        total:                           2134576
    transactions:                        133411 (10250.72 per sec.)
    queries:                             2134576 (164011.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              133411

Latency (ms):
         min:                                    0.87
         avg:                                    9.75
         max:                                  181.01
         95th percentile:                       31.94
         sum:                              1300100.46

Threads fairness:
    events (avg/stddev):           1334.1100/33.12
    execution time (avg/stddev):   13.0010/0.00

