sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10402.19 qps: 166590.44 (r/w/o: 145766.28/0.00/20824.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10440.38 qps: 167018.60 (r/w/o: 146137.85/0.00/20880.75) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1901914
        write:                           0
        other:                           271702
        total:                           2173616
    transactions:                        135851 (10437.16 per sec.)
    queries:                             2173616 (166994.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              135851

Latency (ms):
         min:                                    0.96
         avg:                                    9.57
         max:                                  151.57
         95th percentile:                       30.81
         sum:                              1300217.27

Threads fairness:
    events (avg/stddev):           1358.5100/33.84
    execution time (avg/stddev):   13.0022/0.00

