sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9946.51 qps: 159282.66 (r/w/o: 139369.85/0.00/19912.81) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10358.80 qps: 165780.63 (r/w/o: 145063.22/0.00/20717.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862826
        write:                           0
        other:                           266118
        total:                           2128944
    transactions:                        133059 (10223.59 per sec.)
    queries:                             2128944 (163577.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133059

Latency (ms):
         min:                                    0.98
         avg:                                    9.77
         max:                                  177.29
         95th percentile:                       31.94
         sum:                              1300022.45

Threads fairness:
    events (avg/stddev):           1330.5900/33.09
    execution time (avg/stddev):   13.0002/0.00

