sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10089.16 qps: 161590.12 (r/w/o: 141393.02/0.00/20197.09) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10424.02 qps: 166782.13 (r/w/o: 145934.09/0.00/20848.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880550
        write:                           0
        other:                           268650
        total:                           2149200
    transactions:                        134325 (10320.89 per sec.)
    queries:                             2149200 (165134.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134325

Latency (ms):
         min:                                    0.99
         avg:                                    9.68
         max:                                  183.58
         95th percentile:                       30.26
         sum:                              1300092.23

Threads fairness:
    events (avg/stddev):           1343.2500/33.00
    execution time (avg/stddev):   13.0009/0.00

