sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10029.19 qps: 160602.94 (r/w/o: 140524.57/0.00/20078.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10425.87 qps: 166809.34 (r/w/o: 145957.80/0.00/20851.54) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860544
        write:                           0
        other:                           265792
        total:                           2126336
    transactions:                        132896 (10210.56 per sec.)
    queries:                             2126336 (163368.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132896

Latency (ms):
         min:                                    0.95
         avg:                                    9.78
         max:                                  217.76
         95th percentile:                       31.37
         sum:                              1300174.19

Threads fairness:
    events (avg/stddev):           1328.9600/31.79
    execution time (avg/stddev):   13.0017/0.00

