sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8909.55 qps: 142710.71 (r/w/o: 124872.10/0.00/17838.62) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9545.17 qps: 152679.34 (r/w/o: 133588.61/0.00/19090.73) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1707524
        write:                           0
        other:                           243932
        total:                           1951456
    transactions:                        121966 (9370.41 per sec.)
    queries:                             1951456 (149926.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              121966

Latency (ms):
         min:                                    1.04
         avg:                                   10.66
         max:                                  251.97
         95th percentile:                       33.72
         sum:                              1299860.99

Threads fairness:
    events (avg/stddev):           1219.6600/34.51
    execution time (avg/stddev):   12.9986/0.01

