sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10308.94 qps: 165105.63 (r/w/o: 144468.38/0.00/20637.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10278.81 qps: 164472.71 (r/w/o: 143914.50/0.00/20558.21) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10399.28 qps: 166440.30 (r/w/o: 145642.33/0.00/20797.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10232.79 qps: 163631.41 (r/w/o: 143165.83/0.00/20465.58) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10442.27 qps: 167078.79 (r/w/o: 146193.64/0.00/20885.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10398.58 qps: 166395.66 (r/w/o: 145598.90/0.00/20796.76) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10421.59 qps: 166735.87 (r/w/o: 145892.89/0.00/20842.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10266.54 qps: 164271.50 (r/w/o: 143738.61/0.00/20532.89) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10432.55 qps: 166933.13 (r/w/o: 146068.04/0.00/20865.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10336.22 qps: 165367.15 (r/w/o: 144694.90/0.00/20672.25) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10424.99 qps: 166812.92 (r/w/o: 145962.53/0.00/20850.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10413.13 qps: 166614.73 (r/w/o: 145787.86/0.00/20826.87) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10363.38 qps: 165801.72 (r/w/o: 145075.95/0.00/20725.76) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10475.49 qps: 167558.62 (r/w/o: 146606.84/0.00/20951.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10346.69 qps: 165592.09 (r/w/o: 144898.71/0.00/20693.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10377.52 qps: 166047.73 (r/w/o: 145292.69/0.00/20755.04) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10394.36 qps: 166287.59 (r/w/o: 145499.07/0.00/20788.52) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10345.74 qps: 165536.87 (r/w/o: 144846.19/0.00/20690.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10373.19 qps: 165983.10 (r/w/o: 145237.11/0.00/20745.99) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10313.53 qps: 165025.10 (r/w/o: 144397.03/0.00/20628.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10386.15 qps: 166186.56 (r/w/o: 145414.07/0.00/20772.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10477.34 qps: 167628.07 (r/w/o: 146673.39/0.00/20954.68) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10405.12 qps: 166488.69 (r/w/o: 145678.25/0.00/20810.44) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10464.68 qps: 167415.15 (r/w/o: 146485.78/0.00/20929.37) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10373.67 qps: 165979.32 (r/w/o: 145232.58/0.00/20746.74) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10435.82 qps: 166981.75 (r/w/o: 146109.31/0.00/20872.44) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10476.45 qps: 167629.04 (r/w/o: 146676.33/0.00/20952.70) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10496.45 qps: 167956.08 (r/w/o: 146962.97/0.00/20993.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10338.12 qps: 165386.24 (r/w/o: 144710.61/0.00/20675.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10395.40 qps: 166213.00 (r/w/o: 145438.40/0.00/20774.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21813330
        write:                           0
        other:                           3116190
        total:                           24929520
    transactions:                        1558095 (10385.43 per sec.)
    queries:                             24929520 (166166.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0250s
    total number of events:              1558095

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  177.60
         95th percentile:                       30.26
         sum:                             14997509.92

Threads fairness:
    events (avg/stddev):           15580.9500/110.11
    execution time (avg/stddev):   149.9751/0.00

