sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10372.85 qps: 166184.39 (r/w/o: 145418.91/0.00/20765.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10558.90 qps: 168867.81 (r/w/o: 147750.01/0.00/21117.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1908242
        write:                           0
        other:                           272606
        total:                           2180848
    transactions:                        136303 (10473.08 per sec.)
    queries:                             2180848 (167569.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              136303

Latency (ms):
         min:                                    0.93
         avg:                                    9.54
         max:                                  182.78
         95th percentile:                       30.26
         sum:                              1300133.90

Threads fairness:
    events (avg/stddev):           1363.0300/34.52
    execution time (avg/stddev):   13.0013/0.00

