sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10264.06 qps: 164393.35 (r/w/o: 143845.86/0.00/20547.50) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10440.79 qps: 167048.49 (r/w/o: 146166.71/0.00/20881.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887466
        write:                           0
        other:                           269638
        total:                           2157104
    transactions:                        134819 (10358.34 per sec.)
    queries:                             2157104 (165733.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134819

Latency (ms):
         min:                                    0.98
         avg:                                    9.64
         max:                                  168.35
         95th percentile:                       31.94
         sum:                              1299860.34

Threads fairness:
    events (avg/stddev):           1348.1900/38.51
    execution time (avg/stddev):   12.9986/0.01

