sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8792.55 qps: 140812.94 (r/w/o: 123208.08/0.00/17604.86) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8958.86 qps: 143395.12 (r/w/o: 125477.81/0.00/17917.32) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8812.64 qps: 141006.20 (r/w/o: 123380.92/0.00/17625.28) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9206.40 qps: 147240.98 (r/w/o: 128828.18/0.00/18412.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9104.24 qps: 145707.87 (r/w/o: 127498.79/0.00/18209.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9184.42 qps: 146935.18 (r/w/o: 128566.93/0.00/18368.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9098.57 qps: 145559.24 (r/w/o: 127361.90/0.00/18197.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9274.14 qps: 148419.42 (r/w/o: 129870.94/0.00/18548.48) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8966.83 qps: 143430.45 (r/w/o: 125496.99/0.00/17933.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9165.81 qps: 146699.70 (r/w/o: 128368.48/0.00/18331.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9104.33 qps: 145647.45 (r/w/o: 127438.20/0.00/18209.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8994.54 qps: 143909.09 (r/w/o: 125920.21/0.00/17988.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9124.90 qps: 146006.75 (r/w/o: 127757.56/0.00/18249.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9009.00 qps: 144135.17 (r/w/o: 126117.38/0.00/18017.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8914.15 qps: 142632.23 (r/w/o: 124802.92/0.00/17829.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8851.64 qps: 141609.07 (r/w/o: 123906.19/0.00/17702.88) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8975.36 qps: 143591.32 (r/w/o: 125640.01/0.00/17951.32) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8955.45 qps: 143328.52 (r/w/o: 125418.83/0.00/17909.69) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8966.80 qps: 143452.58 (r/w/o: 125517.78/0.00/17934.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8979.33 qps: 143663.49 (r/w/o: 125704.83/0.00/17958.66) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8992.15 qps: 143887.96 (r/w/o: 125903.66/0.00/17984.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8994.92 qps: 143888.84 (r/w/o: 125899.41/0.00/17989.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8879.86 qps: 142094.88 (r/w/o: 124334.77/0.00/17760.11) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8997.52 qps: 143964.75 (r/w/o: 125970.11/0.00/17994.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8948.64 qps: 143171.56 (r/w/o: 125274.29/0.00/17897.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8945.88 qps: 143151.74 (r/w/o: 125260.17/0.00/17891.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8925.28 qps: 142789.87 (r/w/o: 124939.11/0.00/17850.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8987.38 qps: 143801.70 (r/w/o: 125826.74/0.00/17974.96) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9026.22 qps: 144422.31 (r/w/o: 126369.67/0.00/18052.64) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8950.17 qps: 143063.12 (r/w/o: 125181.75/0.00/17881.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18907798
        write:                           0
        other:                           2701114
        total:                           21608912
    transactions:                        1350557 (9001.46 per sec.)
    queries:                             21608912 (144023.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0349s
    total number of events:              1350557

Latency (ms):
         min:                                    0.92
         avg:                                   11.10
         max:                                  285.74
         95th percentile:                       41.10
         sum:                             14997379.63

Threads fairness:
    events (avg/stddev):           13505.5700/119.10
    execution time (avg/stddev):   149.9738/0.01

