sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8882.09 qps: 142247.04 (r/w/o: 124463.69/0.00/17783.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8843.08 qps: 141512.02 (r/w/o: 123825.47/0.00/17686.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8950.83 qps: 143207.70 (r/w/o: 125306.44/0.00/17901.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8984.55 qps: 143742.29 (r/w/o: 125772.59/0.00/17969.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8985.83 qps: 143801.68 (r/w/o: 125829.81/0.00/17971.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8948.03 qps: 143152.06 (r/w/o: 125257.20/0.00/17894.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9004.58 qps: 144070.68 (r/w/o: 126060.92/0.00/18009.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8946.77 qps: 143154.28 (r/w/o: 125260.55/0.00/17893.74) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8977.62 qps: 143643.10 (r/w/o: 125688.26/0.00/17954.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8884.61 qps: 142128.64 (r/w/o: 124359.01/0.00/17769.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8966.59 qps: 143486.05 (r/w/o: 125552.87/0.00/17933.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9010.66 qps: 144147.17 (r/w/o: 126125.65/0.00/18021.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8865.37 qps: 141868.44 (r/w/o: 124138.51/0.00/17729.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8894.05 qps: 142300.60 (r/w/o: 124512.10/0.00/17788.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9041.13 qps: 144650.82 (r/w/o: 126568.56/0.00/18082.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9157.31 qps: 146528.49 (r/w/o: 128213.68/0.00/18314.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8882.55 qps: 142149.05 (r/w/o: 124383.55/0.00/17765.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8962.65 qps: 143306.27 (r/w/o: 125381.36/0.00/17924.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9006.59 qps: 144174.11 (r/w/o: 126161.12/0.00/18012.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8920.37 qps: 142706.28 (r/w/o: 124865.74/0.00/17840.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8999.05 qps: 143996.98 (r/w/o: 125998.28/0.00/17998.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9064.80 qps: 145040.42 (r/w/o: 126912.22/0.00/18128.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8883.61 qps: 142120.22 (r/w/o: 124351.60/0.00/17768.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8924.89 qps: 142835.50 (r/w/o: 124986.53/0.00/17848.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8944.80 qps: 143145.81 (r/w/o: 125255.81/0.00/17890.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9016.24 qps: 144276.10 (r/w/o: 126243.41/0.00/18032.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9050.91 qps: 144734.09 (r/w/o: 126632.07/0.00/18102.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8983.27 qps: 143759.10 (r/w/o: 125792.56/0.00/17966.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8994.35 qps: 143872.72 (r/w/o: 125883.83/0.00/17988.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8913.53 qps: 142600.90 (r/w/o: 124780.04/0.00/17820.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18824092
        write:                           0
        other:                           2689156
        total:                           21513248
    transactions:                        1344578 (8961.93 per sec.)
    queries:                             21513248 (143390.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0298s
    total number of events:              1344578

Latency (ms):
         min:                                    0.89
         avg:                                   11.15
         max:                                  223.30
         95th percentile:                       39.65
         sum:                             14997725.64

Threads fairness:
    events (avg/stddev):           13445.7800/109.40
    execution time (avg/stddev):   149.9773/0.01

