sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9370.17 qps: 150090.11 (r/w/o: 131330.39/0.00/18759.72) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9435.19 qps: 151031.56 (r/w/o: 132160.59/0.00/18870.97) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1757770
        write:                           0
        other:                           251110
        total:                           2008880
    transactions:                        125555 (9646.21 per sec.)
    queries:                             2008880 (154339.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              125555

Latency (ms):
         min:                                    0.98
         avg:                                   10.36
         max:                                  245.34
         95th percentile:                       33.12
         sum:                              1300184.11

Threads fairness:
    events (avg/stddev):           1255.5500/31.28
    execution time (avg/stddev):   13.0018/0.00

