sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10270.26 qps: 164463.20 (r/w/o: 143903.30/0.00/20559.90) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10409.16 qps: 166567.33 (r/w/o: 145748.61/0.00/20818.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885030
        write:                           0
        other:                           269290
        total:                           2154320
    transactions:                        134645 (10342.59 per sec.)
    queries:                             2154320 (165481.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0165s
    total number of events:              134645

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  168.33
         95th percentile:                       30.81
         sum:                              1300092.32

Threads fairness:
    events (avg/stddev):           1346.4500/32.86
    execution time (avg/stddev):   13.0009/0.00

