sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10324.70 qps: 165343.66 (r/w/o: 144675.07/0.00/20668.58) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10379.47 qps: 166109.51 (r/w/o: 145349.77/0.00/20759.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892520
        write:                           0
        other:                           270360
        total:                           2162880
    transactions:                        135180 (10387.08 per sec.)
    queries:                             2162880 (166193.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              135180

Latency (ms):
         min:                                    0.94
         avg:                                    9.62
         max:                                  250.11
         95th percentile:                       31.37
         sum:                              1300069.33

Threads fairness:
    events (avg/stddev):           1351.8000/36.59
    execution time (avg/stddev):   13.0007/0.00

