sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10186.34 qps: 163122.80 (r/w/o: 142730.75/0.00/20392.05) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10131.66 qps: 162155.99 (r/w/o: 141892.46/0.00/20263.52) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858878
        write:                           0
        other:                           265554
        total:                           2124432
    transactions:                        132777 (10201.75 per sec.)
    queries:                             2124432 (163228.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              132777

Latency (ms):
         min:                                    0.94
         avg:                                    9.79
         max:                                  179.89
         95th percentile:                       31.37
         sum:                              1300137.41

Threads fairness:
    events (avg/stddev):           1327.7700/31.23
    execution time (avg/stddev):   13.0014/0.00

