sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10285.34 qps: 164722.22 (r/w/o: 144131.76/0.00/20590.45) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10437.31 qps: 166968.41 (r/w/o: 146094.18/0.00/20874.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892366
        write:                           0
        other:                           270338
        total:                           2162704
    transactions:                        135169 (10385.17 per sec.)
    queries:                             2162704 (166162.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135169

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  135.15
         95th percentile:                       30.26
         sum:                              1300080.73

Threads fairness:
    events (avg/stddev):           1351.6900/30.59
    execution time (avg/stddev):   13.0008/0.00

