sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9924.20 qps: 158930.17 (r/w/o: 139062.00/0.00/19868.17) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10370.23 qps: 165947.40 (r/w/o: 145207.35/0.00/20740.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857366
        write:                           0
        other:                           265338
        total:                           2122704
    transactions:                        132669 (10193.52 per sec.)
    queries:                             2122704 (163096.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              132669

Latency (ms):
         min:                                    0.96
         avg:                                    9.80
         max:                                  193.33
         95th percentile:                       31.37
         sum:                              1300131.90

Threads fairness:
    events (avg/stddev):           1326.6900/35.61
    execution time (avg/stddev):   13.0013/0.00

