sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10115.57 qps: 162006.07 (r/w/o: 141755.36/0.00/20250.71) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.84 qps: 166734.65 (r/w/o: 145894.97/0.00/20839.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874740
        write:                           0
        other:                           267820
        total:                           2142560
    transactions:                        133910 (10289.32 per sec.)
    queries:                             2142560 (164629.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133910

Latency (ms):
         min:                                    1.02
         avg:                                    9.71
         max:                                  183.68
         95th percentile:                       31.94
         sum:                              1300023.03

Threads fairness:
    events (avg/stddev):           1339.1000/34.95
    execution time (avg/stddev):   13.0002/0.00

