sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4680.91 qps: 75045.60 (r/w/o: 65664.00/0.00/9381.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4731.55 qps: 75698.81 (r/w/o: 66235.51/0.00/9463.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            858396
        write:                           0
        other:                           122628
        total:                           981024
    transactions:                        61314  (4709.08 per sec.)
    queries:                             981024 (75345.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0182s
    total number of events:              61314

Latency (ms):
         min:                                    3.98
         avg:                                   21.21
         max:                                   52.25
         95th percentile:                       30.81
         sum:                              1300681.67

Threads fairness:
    events (avg/stddev):           613.1400/5.90
    execution time (avg/stddev):   13.0068/0.01

