sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4393.85 qps: 70438.50 (r/w/o: 61631.02/0.00/8807.49) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4423.97 qps: 70781.96 (r/w/o: 61934.02/0.00/8847.95) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4380.40 qps: 70104.64 (r/w/o: 61343.64/0.00/8761.01) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4429.21 qps: 70875.91 (r/w/o: 62017.50/0.00/8858.41) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4419.35 qps: 70694.72 (r/w/o: 61856.03/0.00/8838.69) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4403.04 qps: 70447.31 (r/w/o: 61641.42/0.00/8805.89) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4424.62 qps: 70801.48 (r/w/o: 61952.04/0.00/8849.43) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4439.10 qps: 71018.14 (r/w/o: 62139.95/0.00/8878.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4494.78 qps: 71913.11 (r/w/o: 62923.74/0.00/8989.36) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4502.09 qps: 72040.01 (r/w/o: 63035.63/0.00/9004.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4379.82 qps: 70077.19 (r/w/o: 61317.54/0.00/8759.65) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4378.53 qps: 70072.53 (r/w/o: 61315.46/0.00/8757.07) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4479.11 qps: 71660.64 (r/w/o: 62702.41/0.00/8958.23) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4426.11 qps: 70826.77 (r/w/o: 61974.55/0.00/8852.22) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4407.63 qps: 70483.15 (r/w/o: 61668.08/0.00/8815.07) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4384.97 qps: 70185.36 (r/w/o: 61415.22/0.00/8770.15) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4401.47 qps: 70413.13 (r/w/o: 61610.19/0.00/8802.94) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4387.62 qps: 70204.11 (r/w/o: 61429.07/0.00/8775.04) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4367.38 qps: 69887.34 (r/w/o: 61152.37/0.00/8734.97) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4434.95 qps: 70940.87 (r/w/o: 62071.16/0.00/8869.71) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4427.88 qps: 70846.66 (r/w/o: 61990.70/0.00/8855.96) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4402.51 qps: 70429.39 (r/w/o: 61624.56/0.00/8804.82) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4395.49 qps: 70342.12 (r/w/o: 61551.33/0.00/8790.79) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4384.69 qps: 70173.86 (r/w/o: 61404.08/0.00/8769.78) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4401.45 qps: 70415.15 (r/w/o: 61612.26/0.00/8802.89) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4406.54 qps: 70505.51 (r/w/o: 61692.82/0.00/8812.69) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4386.80 qps: 70193.38 (r/w/o: 61419.38/0.00/8774.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4419.83 qps: 70719.53 (r/w/o: 61879.87/0.00/8839.67) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4433.52 qps: 70933.31 (r/w/o: 62066.27/0.00/8867.04) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4516.64 qps: 72266.28 (r/w/o: 63234.80/0.00/9031.49) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9278892
        write:                           0
        other:                           1325556
        total:                           10604448
    transactions:                        662778 (4417.53 per sec.)
    queries:                             10604448 (70680.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0311s
    total number of events:              662778

Latency (ms):
         min:                                    1.14
         avg:                                   22.63
         max:                                  234.85
         95th percentile:                       32.53
         sum:                             14999232.78

Threads fairness:
    events (avg/stddev):           6627.7800/19.12
    execution time (avg/stddev):   149.9923/0.01

