sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10271.31 qps: 164485.88 (r/w/o: 143923.73/0.00/20562.16) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10506.24 qps: 168090.45 (r/w/o: 147077.96/0.00/21012.48) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890770
        write:                           0
        other:                           270110
        total:                           2160880
    transactions:                        135055 (10375.91 per sec.)
    queries:                             2160880 (166014.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135055

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  178.51
         95th percentile:                       30.81
         sum:                              1300108.44

Threads fairness:
    events (avg/stddev):           1350.5500/31.38
    execution time (avg/stddev):   13.0011/0.00

