sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8899.65 qps: 142548.96 (r/w/o: 124729.89/0.00/17819.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8871.58 qps: 141939.41 (r/w/o: 124196.26/0.00/17743.15) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9068.43 qps: 145095.13 (r/w/o: 126958.66/0.00/18136.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8883.59 qps: 142137.99 (r/w/o: 124371.02/0.00/17766.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8994.88 qps: 143951.35 (r/w/o: 125961.18/0.00/17990.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8998.48 qps: 143941.66 (r/w/o: 125944.89/0.00/17996.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9041.20 qps: 144657.83 (r/w/o: 126574.82/0.00/18083.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9032.16 qps: 144542.18 (r/w/o: 126478.06/0.00/18064.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8935.21 qps: 142932.16 (r/w/o: 125061.54/0.00/17870.62) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8894.99 qps: 142323.76 (r/w/o: 124535.19/0.00/17788.57) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8831.87 qps: 141362.06 (r/w/o: 123697.74/0.00/17664.33) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9095.55 qps: 145489.13 (r/w/o: 127297.83/0.00/18191.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9126.66 qps: 146014.81 (r/w/o: 127762.08/0.00/18252.73) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9037.93 qps: 144572.21 (r/w/o: 126495.36/0.00/18076.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9083.46 qps: 145385.15 (r/w/o: 127218.64/0.00/18166.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9205.78 qps: 147276.43 (r/w/o: 128864.68/0.00/18411.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9136.55 qps: 146181.73 (r/w/o: 127908.84/0.00/18272.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8955.45 qps: 143314.18 (r/w/o: 125402.69/0.00/17911.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9106.52 qps: 145659.89 (r/w/o: 127447.25/0.00/18212.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9045.39 qps: 144761.83 (r/w/o: 126671.25/0.00/18090.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9041.05 qps: 144655.00 (r/w/o: 126573.50/0.00/18081.50) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9041.77 qps: 144660.80 (r/w/o: 126576.05/0.00/18084.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9049.80 qps: 144823.04 (r/w/o: 126723.63/0.00/18099.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9031.77 qps: 144491.85 (r/w/o: 126428.52/0.00/18063.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9051.12 qps: 144796.87 (r/w/o: 126695.03/0.00/18101.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8990.71 qps: 143921.65 (r/w/o: 125939.82/0.00/17981.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9058.07 qps: 144862.94 (r/w/o: 126746.80/0.00/18116.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9028.58 qps: 144457.65 (r/w/o: 126400.29/0.00/18057.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9047.60 qps: 144750.67 (r/w/o: 126655.66/0.00/18095.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8904.16 qps: 142355.37 (r/w/o: 124564.18/0.00/17791.19) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18937632
        write:                           0
        other:                           2705376
        total:                           21643008
    transactions:                        1352688 (9015.80 per sec.)
    queries:                             21643008 (144252.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0331s
    total number of events:              1352688

Latency (ms):
         min:                                    0.89
         avg:                                   11.09
         max:                                  244.18
         95th percentile:                       41.10
         sum:                             14997768.43

Threads fairness:
    events (avg/stddev):           13526.8800/115.13
    execution time (avg/stddev):   149.9777/0.01

