sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8946.10 qps: 143282.05 (r/w/o: 125370.16/0.00/17911.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9069.46 qps: 145117.35 (r/w/o: 126978.63/0.00/18138.72) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9066.58 qps: 145079.31 (r/w/o: 126945.75/0.00/18133.56) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8965.10 qps: 143424.86 (r/w/o: 125495.25/0.00/17929.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8923.28 qps: 142771.45 (r/w/o: 124924.49/0.00/17846.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8905.21 qps: 142496.96 (r/w/o: 124687.14/0.00/17809.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9125.85 qps: 146026.04 (r/w/o: 127774.14/0.00/18251.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9050.70 qps: 144760.60 (r/w/o: 126658.60/0.00/18102.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8991.94 qps: 143906.38 (r/w/o: 125922.91/0.00/17983.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8920.33 qps: 142728.56 (r/w/o: 124888.69/0.00/17839.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8897.98 qps: 142333.61 (r/w/o: 124536.86/0.00/17796.75) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8929.81 qps: 142902.51 (r/w/o: 125042.90/0.00/17859.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8928.45 qps: 142822.67 (r/w/o: 124965.57/0.00/17857.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9109.36 qps: 145767.51 (r/w/o: 127549.20/0.00/18218.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8976.94 qps: 143628.25 (r/w/o: 125673.97/0.00/17954.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9040.51 qps: 144656.05 (r/w/o: 126575.43/0.00/18080.63) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9004.17 qps: 144074.64 (r/w/o: 126065.91/0.00/18008.73) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9060.23 qps: 144948.93 (r/w/o: 126828.47/0.00/18120.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8931.16 qps: 142933.49 (r/w/o: 125071.38/0.00/17862.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8993.60 qps: 143857.20 (r/w/o: 125869.60/0.00/17987.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8947.42 qps: 143196.88 (r/w/o: 125303.04/0.00/17893.83) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9196.41 qps: 147143.41 (r/w/o: 128750.58/0.00/18392.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8897.66 qps: 142373.31 (r/w/o: 124577.40/0.00/17795.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8944.41 qps: 143051.20 (r/w/o: 125162.18/0.00/17889.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9076.07 qps: 145323.43 (r/w/o: 127171.10/0.00/18152.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8953.34 qps: 143185.97 (r/w/o: 125279.49/0.00/17906.48) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8909.18 qps: 142515.15 (r/w/o: 124697.58/0.00/17817.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9053.16 qps: 144875.76 (r/w/o: 126768.84/0.00/18106.93) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8895.16 qps: 142349.97 (r/w/o: 124559.85/0.00/17790.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8987.62 qps: 143756.71 (r/w/o: 125787.47/0.00/17969.24) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18880652
        write:                           0
        other:                           2697236
        total:                           21577888
    transactions:                        1348618 (8988.57 per sec.)
    queries:                             21577888 (143817.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0344s
    total number of events:              1348618

Latency (ms):
         min:                                    0.90
         avg:                                   11.12
         max:                                  268.98
         95th percentile:                       40.37
         sum:                             14997509.70

Threads fairness:
    events (avg/stddev):           13486.1800/120.50
    execution time (avg/stddev):   149.9751/0.00

