sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10211.41 qps: 163556.23 (r/w/o: 143114.22/0.00/20442.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10393.27 qps: 166295.75 (r/w/o: 145509.01/0.00/20786.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1774822
        write:                           0
        other:                           253546
        total:                           2028368
    transactions:                        126773 (9739.51 per sec.)
    queries:                             2028368 (155832.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              126773

Latency (ms):
         min:                                    0.96
         avg:                                   10.26
         max:                                  858.14
         95th percentile:                       31.37
         sum:                              1300067.85

Threads fairness:
    events (avg/stddev):           1267.7300/32.02
    execution time (avg/stddev):   13.0007/0.00

