sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10047.23 qps: 160924.58 (r/w/o: 140810.93/0.00/20113.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10434.29 qps: 166955.17 (r/w/o: 146086.00/0.00/20869.17) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878926
        write:                           0
        other:                           268418
        total:                           2147344
    transactions:                        134209 (10311.13 per sec.)
    queries:                             2147344 (164978.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134209

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  205.67
         95th percentile:                       30.26
         sum:                              1300214.05

Threads fairness:
    events (avg/stddev):           1342.0900/30.57
    execution time (avg/stddev):   13.0021/0.00

