sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 595.89 qps: 9672.35 (r/w/o: 8461.09/0.00/1211.25) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 7715.14 qps: 123440.71 (r/w/o: 108010.62/0.00/15430.09) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9148.83 qps: 146408.26 (r/w/o: 128110.20/0.00/18298.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8960.70 qps: 143361.80 (r/w/o: 125440.20/0.00/17921.60) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8927.87 qps: 142827.25 (r/w/o: 124971.92/0.00/17855.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9187.58 qps: 147014.70 (r/w/o: 128639.74/0.00/18374.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9269.47 qps: 148328.45 (r/w/o: 129788.91/0.00/18539.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9065.93 qps: 145023.91 (r/w/o: 126892.25/0.00/18131.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9382.31 qps: 150155.38 (r/w/o: 131390.96/0.00/18764.42) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9274.26 qps: 148354.89 (r/w/o: 129807.58/0.00/18547.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9205.82 qps: 147312.93 (r/w/o: 128900.28/0.00/18412.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9193.83 qps: 147088.62 (r/w/o: 128700.56/0.00/18388.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9239.20 qps: 147858.16 (r/w/o: 129379.56/0.00/18478.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8950.95 qps: 143186.68 (r/w/o: 125285.37/0.00/17901.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9031.26 qps: 144531.23 (r/w/o: 126468.51/0.00/18062.72) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9201.74 qps: 147221.19 (r/w/o: 128817.91/0.00/18403.28) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9110.25 qps: 145723.99 (r/w/o: 127503.29/0.00/18220.70) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8993.90 qps: 143906.14 (r/w/o: 125918.15/0.00/17987.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9217.87 qps: 147496.26 (r/w/o: 129060.52/0.00/18435.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9049.12 qps: 144777.66 (r/w/o: 126679.63/0.00/18098.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9047.61 qps: 144770.95 (r/w/o: 126675.54/0.00/18095.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8979.61 qps: 143671.44 (r/w/o: 125712.81/0.00/17958.63) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9025.75 qps: 144424.24 (r/w/o: 126371.93/0.00/18052.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9058.22 qps: 144924.70 (r/w/o: 126808.86/0.00/18115.84) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9074.80 qps: 145177.24 (r/w/o: 127027.03/0.00/18150.20) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8933.80 qps: 142918.14 (r/w/o: 125050.75/0.00/17867.39) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9115.35 qps: 145891.03 (r/w/o: 127660.73/0.00/18230.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9107.53 qps: 145722.54 (r/w/o: 127507.07/0.00/18215.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9055.15 qps: 144872.44 (r/w/o: 126762.14/0.00/18110.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8976.90 qps: 143481.83 (r/w/o: 125547.80/0.00/17934.03) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18415418
        write:                           0
        other:                           2630774
        total:                           21046192
    transactions:                        1315387 (8767.48 per sec.)
    queries:                             21046192 (140279.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0278s
    total number of events:              1315387

Latency (ms):
         min:                                    0.90
         avg:                                   11.40
         max:                                 2089.29
         95th percentile:                       41.85
         sum:                             14997593.87

Threads fairness:
    events (avg/stddev):           13153.8700/128.96
    execution time (avg/stddev):   149.9759/0.01

