sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9300.43 qps: 148962.52 (r/w/o: 130342.48/0.00/18620.04) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9676.48 qps: 154834.21 (r/w/o: 135480.46/0.00/19353.75) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1721188
        write:                           0
        other:                           245884
        total:                           1967072
    transactions:                        122942 (9445.51 per sec.)
    queries:                             1967072 (151128.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              122942

Latency (ms):
         min:                                    0.94
         avg:                                   10.57
         max:                                  234.02
         95th percentile:                       33.72
         sum:                              1300055.76

Threads fairness:
    events (avg/stddev):           1229.4200/33.60
    execution time (avg/stddev):   13.0006/0.00

