sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9809.26 qps: 157096.49 (r/w/o: 137457.98/0.00/19638.51) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9024.70 qps: 144407.73 (r/w/o: 126358.94/0.00/18048.79) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1714216
        write:                           0
        other:                           244888
        total:                           1959104
    transactions:                        122444 (9407.96 per sec.)
    queries:                             1959104 (150527.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              122444

Latency (ms):
         min:                                    0.94
         avg:                                   10.62
         max:                                  239.50
         95th percentile:                       34.33
         sum:                              1300246.22

Threads fairness:
    events (avg/stddev):           1224.4400/34.02
    execution time (avg/stddev):   13.0025/0.00

