sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10121.01 qps: 162080.34 (r/w/o: 141819.15/0.00/20261.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10202.90 qps: 163253.15 (r/w/o: 142846.95/0.00/20406.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859410
        write:                           0
        other:                           265630
        total:                           2125040
    transactions:                        132815 (10204.44 per sec.)
    queries:                             2125040 (163271.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132815

Latency (ms):
         min:                                    0.97
         avg:                                    9.79
         max:                                  142.40
         95th percentile:                       30.81
         sum:                              1299999.76

Threads fairness:
    events (avg/stddev):           1328.1500/28.70
    execution time (avg/stddev):   13.0000/0.01

