sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10400.69 qps: 166549.13 (r/w/o: 145727.76/0.00/20821.36) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10433.05 qps: 166993.59 (r/w/o: 146128.09/0.00/20865.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899548
        write:                           0
        other:                           271364
        total:                           2170912
    transactions:                        135682 (10424.81 per sec.)
    queries:                             2170912 (166796.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135682

Latency (ms):
         min:                                    0.97
         avg:                                    9.58
         max:                                  209.47
         95th percentile:                       30.26
         sum:                              1300163.96

Threads fairness:
    events (avg/stddev):           1356.8200/35.70
    execution time (avg/stddev):   13.0016/0.00

