sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10289.98 qps: 164794.41 (r/w/o: 144195.49/0.00/20598.93) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10362.23 qps: 165789.73 (r/w/o: 145064.86/0.00/20724.87) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877694
        write:                           0
        other:                           268242
        total:                           2145936
    transactions:                        134121 (10305.08 per sec.)
    queries:                             2145936 (164881.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134121

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  147.39
         95th percentile:                       29.19
         sum:                              1300022.06

Threads fairness:
    events (avg/stddev):           1341.2100/32.71
    execution time (avg/stddev):   13.0002/0.00

