sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10083.25 qps: 161471.91 (r/w/o: 141285.42/0.00/20186.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10213.17 qps: 163450.91 (r/w/o: 143025.17/0.00/20425.74) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888390
        write:                           0
        other:                           269770
        total:                           2158160
    transactions:                        134885 (10363.99 per sec.)
    queries:                             2158160 (165823.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134885

Latency (ms):
         min:                                    0.98
         avg:                                    9.64
         max:                                  234.93
         95th percentile:                       27.17
         sum:                              1299872.58

Threads fairness:
    events (avg/stddev):           1348.8500/32.21
    execution time (avg/stddev):   12.9987/0.00

