sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9273.35 qps: 148532.80 (r/w/o: 129966.73/0.00/18566.08) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9244.27 qps: 147932.55 (r/w/o: 129444.00/0.00/18488.54) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1680616
        write:                           0
        other:                           240088
        total:                           1920704
    transactions:                        120044 (9222.83 per sec.)
    queries:                             1920704 (147565.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              120044

Latency (ms):
         min:                                    0.96
         avg:                                   10.83
         max:                                  247.84
         95th percentile:                       34.95
         sum:                              1300121.06

Threads fairness:
    events (avg/stddev):           1200.4400/33.22
    execution time (avg/stddev):   13.0012/0.00

