sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8716.88 qps: 139616.58 (r/w/o: 122163.31/0.00/17453.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8821.61 qps: 141135.98 (r/w/o: 123492.75/0.00/17643.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8879.70 qps: 142075.98 (r/w/o: 124316.18/0.00/17759.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8769.20 qps: 140341.24 (r/w/o: 122803.44/0.00/17537.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8839.55 qps: 141405.75 (r/w/o: 123726.45/0.00/17679.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8955.39 qps: 143271.44 (r/w/o: 125360.66/0.00/17910.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8771.77 qps: 140365.97 (r/w/o: 122823.22/0.00/17542.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8798.62 qps: 140777.07 (r/w/o: 123179.04/0.00/17598.03) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8804.54 qps: 140899.90 (r/w/o: 123290.44/0.00/17609.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8826.46 qps: 141211.06 (r/w/o: 123558.35/0.00/17652.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8862.58 qps: 141794.05 (r/w/o: 124069.50/0.00/17724.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8816.80 qps: 141047.58 (r/w/o: 123413.18/0.00/17634.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8712.29 qps: 139403.24 (r/w/o: 121979.06/0.00/17424.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8749.38 qps: 139929.81 (r/w/o: 122431.05/0.00/17498.75) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8706.25 qps: 139368.66 (r/w/o: 121956.16/0.00/17412.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8798.60 qps: 140762.41 (r/w/o: 123165.21/0.00/17597.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8871.33 qps: 141944.67 (r/w/o: 124201.61/0.00/17743.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8855.88 qps: 141732.44 (r/w/o: 124021.28/0.00/17711.15) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8800.80 qps: 140824.22 (r/w/o: 123222.02/0.00/17602.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8844.54 qps: 141469.11 (r/w/o: 123780.02/0.00/17689.09) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8778.63 qps: 140475.02 (r/w/o: 122917.77/0.00/17557.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8824.35 qps: 141189.86 (r/w/o: 123541.35/0.00/17648.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8874.90 qps: 141989.93 (r/w/o: 124240.14/0.00/17749.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8825.96 qps: 141202.64 (r/w/o: 123550.51/0.00/17652.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8756.67 qps: 140101.69 (r/w/o: 122589.16/0.00/17512.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8889.93 qps: 142233.26 (r/w/o: 124453.00/0.00/17780.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8931.00 qps: 142942.81 (r/w/o: 125080.41/0.00/17862.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8883.02 qps: 142096.93 (r/w/o: 124331.28/0.00/17765.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8791.17 qps: 140652.10 (r/w/o: 123069.36/0.00/17582.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8773.29 qps: 140380.00 (r/w/o: 122833.63/0.00/17546.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18518920
        write:                           0
        other:                           2645560
        total:                           21164480
    transactions:                        1322780 (8816.22 per sec.)
    queries:                             21164480 (141059.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0366s
    total number of events:              1322780

Latency (ms):
         min:                                    0.93
         avg:                                   11.34
         max:                                  239.99
         95th percentile:                       38.94
         sum:                             14997665.81

Threads fairness:
    events (avg/stddev):           13227.8000/105.82
    execution time (avg/stddev):   149.9767/0.01

