sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10350.64 qps: 165792.64 (r/w/o: 145072.38/0.00/20720.26) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10045.87 qps: 160693.66 (r/w/o: 140600.92/0.00/20092.73) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873718
        write:                           0
        other:                           267674
        total:                           2141392
    transactions:                        133837 (10282.79 per sec.)
    queries:                             2141392 (164524.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133837

Latency (ms):
         min:                                    1.00
         avg:                                    9.71
         max:                                  180.38
         95th percentile:                       31.37
         sum:                              1300184.45

Threads fairness:
    events (avg/stddev):           1338.3700/31.98
    execution time (avg/stddev):   13.0018/0.00

