sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10353.00 qps: 165787.16 (r/w/o: 145061.39/0.00/20725.77) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10243.23 qps: 163890.72 (r/w/o: 143404.66/0.00/20486.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881110
        write:                           0
        other:                           268730
        total:                           2149840
    transactions:                        134365 (10323.46 per sec.)
    queries:                             2149840 (165175.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134365

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  232.41
         95th percentile:                       31.37
         sum:                              1300139.39

Threads fairness:
    events (avg/stddev):           1343.6500/35.79
    execution time (avg/stddev):   13.0014/0.00

