sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9465.91 qps: 151607.18 (r/w/o: 132655.78/0.00/18951.40) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9807.28 qps: 156936.14 (r/w/o: 137321.37/0.00/19614.77) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1742818
        write:                           0
        other:                           248974
        total:                           1991792
    transactions:                        124487 (9564.65 per sec.)
    queries:                             1991792 (153034.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              124487

Latency (ms):
         min:                                    0.96
         avg:                                   10.44
         max:                                  228.45
         95th percentile:                       33.12
         sum:                              1299802.39

Threads fairness:
    events (avg/stddev):           1244.8700/31.53
    execution time (avg/stddev):   12.9980/0.01

