sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10148.78 qps: 162546.40 (r/w/o: 142229.45/0.00/20316.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10417.90 qps: 166677.01 (r/w/o: 145840.81/0.00/20836.20) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873620
        write:                           0
        other:                           267660
        total:                           2141280
    transactions:                        133830 (10282.21 per sec.)
    queries:                             2141280 (164515.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133830

Latency (ms):
         min:                                    0.99
         avg:                                    9.72
         max:                                  145.00
         95th percentile:                       30.26
         sum:                              1300187.61

Threads fairness:
    events (avg/stddev):           1338.3000/30.78
    execution time (avg/stddev):   13.0019/0.00

