sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9886.52 qps: 158333.33 (r/w/o: 138540.51/0.00/19792.81) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10360.91 qps: 165790.33 (r/w/o: 145068.91/0.00/20721.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852718
        write:                           0
        other:                           264674
        total:                           2117392
    transactions:                        132337 (10167.25 per sec.)
    queries:                             2117392 (162676.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132337

Latency (ms):
         min:                                    0.93
         avg:                                    9.82
         max:                                  188.70
         95th percentile:                       32.53
         sum:                              1300160.04

Threads fairness:
    events (avg/stddev):           1323.3700/32.00
    execution time (avg/stddev):   13.0016/0.00

