sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8042.06 qps: 128834.70 (r/w/o: 112731.10/0.00/16103.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9104.85 qps: 145647.81 (r/w/o: 127437.90/0.00/18209.91) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9466.29 qps: 151484.29 (r/w/o: 132552.30/0.00/18931.99) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9440.60 qps: 151005.43 (r/w/o: 132123.83/0.00/18881.60) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9273.47 qps: 148391.45 (r/w/o: 129844.32/0.00/18547.13) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9359.14 qps: 149762.98 (r/w/o: 131044.90/0.00/18718.07) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9370.93 qps: 149932.67 (r/w/o: 131191.41/0.00/18741.26) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9389.53 qps: 150211.50 (r/w/o: 131431.83/0.00/18779.66) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9396.19 qps: 150382.90 (r/w/o: 131590.71/0.00/18792.19) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9369.99 qps: 149877.80 (r/w/o: 131138.03/0.00/18739.78) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9404.04 qps: 150483.43 (r/w/o: 131674.95/0.00/18808.48) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9310.80 qps: 148995.88 (r/w/o: 130374.67/0.00/18621.21) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9549.43 qps: 152753.36 (r/w/o: 133654.09/0.00/19099.27) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9455.93 qps: 151329.32 (r/w/o: 132418.06/0.00/18911.27) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9397.89 qps: 150359.90 (r/w/o: 131563.71/0.00/18796.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9412.32 qps: 150585.14 (r/w/o: 131760.49/0.00/18824.64) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9506.58 qps: 152122.10 (r/w/o: 133108.93/0.00/19013.16) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9374.07 qps: 149983.14 (r/w/o: 131234.79/0.00/18748.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9346.57 qps: 149538.76 (r/w/o: 130845.41/0.00/18693.34) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9344.97 qps: 149507.34 (r/w/o: 130817.60/0.00/18689.74) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9314.81 qps: 149050.69 (r/w/o: 130421.48/0.00/18629.21) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9355.17 qps: 149650.95 (r/w/o: 130940.01/0.00/18710.94) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9390.09 qps: 150275.48 (r/w/o: 131495.30/0.00/18780.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9327.94 qps: 149257.24 (r/w/o: 130602.16/0.00/18655.08) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9328.87 qps: 149228.59 (r/w/o: 130570.26/0.00/18658.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9334.58 qps: 149360.33 (r/w/o: 130692.17/0.00/18668.16) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9374.99 qps: 150028.63 (r/w/o: 131277.45/0.00/18751.18) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9381.00 qps: 150068.42 (r/w/o: 131306.82/0.00/18761.60) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9402.66 qps: 150429.77 (r/w/o: 131624.25/0.00/18805.52) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9342.50 qps: 149427.17 (r/w/o: 130752.97/0.00/18674.20) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19591628
        write:                           0
        other:                           2798804
        total:                           22390432
    transactions:                        1399402 (9327.40 per sec.)
    queries:                             22390432 (149238.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0290s
    total number of events:              1399402

Latency (ms):
         min:                                    0.87
         avg:                                   10.72
         max:                                  868.62
         95th percentile:                       33.72
         sum:                             14997555.27

Threads fairness:
    events (avg/stddev):           13994.0200/94.11
    execution time (avg/stddev):   149.9756/0.00

