sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10305.42 qps: 165042.00 (r/w/o: 144411.38/0.00/20630.63) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10492.98 qps: 167854.80 (r/w/o: 146869.25/0.00/20985.55) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894004
        write:                           0
        other:                           270572
        total:                           2164576
    transactions:                        135286 (10393.94 per sec.)
    queries:                             2164576 (166303.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135286

Latency (ms):
         min:                                    0.96
         avg:                                    9.61
         max:                                  176.73
         95th percentile:                       32.53
         sum:                              1300226.83

Threads fairness:
    events (avg/stddev):           1352.8600/33.33
    execution time (avg/stddev):   13.0023/0.00

