sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10187.79 qps: 163153.87 (r/w/o: 142758.52/0.00/20395.36) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10387.06 qps: 166219.52 (r/w/o: 145446.20/0.00/20773.31) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884120
        write:                           0
        other:                           269160
        total:                           2153280
    transactions:                        134580 (10340.12 per sec.)
    queries:                             2153280 (165441.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134580

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  180.21
         95th percentile:                       31.37
         sum:                              1300058.27

Threads fairness:
    events (avg/stddev):           1345.8000/36.06
    execution time (avg/stddev):   13.0006/0.00

