sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8982.48 qps: 143876.93 (r/w/o: 125892.18/0.00/17984.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9012.92 qps: 144191.88 (r/w/o: 126166.44/0.00/18025.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8994.73 qps: 143915.02 (r/w/o: 125925.17/0.00/17989.85) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8878.15 qps: 142084.60 (r/w/o: 124328.50/0.00/17756.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8799.20 qps: 140753.16 (r/w/o: 123154.37/0.00/17598.80) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9006.05 qps: 144096.95 (r/w/o: 126085.06/0.00/18011.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8906.78 qps: 142516.06 (r/w/o: 124702.70/0.00/17813.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8969.32 qps: 143462.01 (r/w/o: 125522.96/0.00/17939.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8895.25 qps: 142331.99 (r/w/o: 124541.69/0.00/17790.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8863.77 qps: 141888.45 (r/w/o: 124161.12/0.00/17727.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8805.87 qps: 140878.88 (r/w/o: 123267.73/0.00/17611.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8947.98 qps: 143132.67 (r/w/o: 125236.71/0.00/17895.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8661.31 qps: 138610.12 (r/w/o: 121286.72/0.00/17323.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9224.19 qps: 147562.21 (r/w/o: 129114.03/0.00/18448.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8915.56 qps: 142674.17 (r/w/o: 124842.65/0.00/17831.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8979.04 qps: 143614.66 (r/w/o: 125656.78/0.00/17957.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9015.71 qps: 144289.56 (r/w/o: 126258.14/0.00/18031.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8913.13 qps: 142649.13 (r/w/o: 124822.86/0.00/17826.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8938.60 qps: 143000.53 (r/w/o: 125124.34/0.00/17876.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8918.37 qps: 142672.51 (r/w/o: 124835.17/0.00/17837.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8892.31 qps: 142250.54 (r/w/o: 124465.52/0.00/17785.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9003.54 qps: 144107.39 (r/w/o: 126100.52/0.00/18006.87) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8891.79 qps: 142232.43 (r/w/o: 124448.45/0.00/17783.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8983.86 qps: 143743.74 (r/w/o: 125777.62/0.00/17966.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8864.80 qps: 141804.15 (r/w/o: 124072.95/0.00/17731.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8906.76 qps: 142549.19 (r/w/o: 124735.87/0.00/17813.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8900.01 qps: 142463.08 (r/w/o: 124663.07/0.00/17800.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8853.43 qps: 141611.90 (r/w/o: 123905.44/0.00/17706.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8841.64 qps: 141470.18 (r/w/o: 123786.71/0.00/17683.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8910.68 qps: 142526.40 (r/w/o: 124711.25/0.00/17815.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18738328
        write:                           0
        other:                           2676904
        total:                           21415232
    transactions:                        1338452 (8921.28 per sec.)
    queries:                             21415232 (142740.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0269s
    total number of events:              1338452

Latency (ms):
         min:                                    0.89
         avg:                                   11.21
         max:                                  284.49
         95th percentile:                       39.65
         sum:                             14997516.36

Threads fairness:
    events (avg/stddev):           13384.5200/119.78
    execution time (avg/stddev):   149.9752/0.00

