sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.91 qps: 165066.63 (r/w/o: 144433.23/0.00/20633.40) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10350.41 qps: 165607.02 (r/w/o: 144906.40/0.00/20700.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894830
        write:                           0
        other:                           270690
        total:                           2165520
    transactions:                        135345 (10399.46 per sec.)
    queries:                             2165520 (166391.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              135345

Latency (ms):
         min:                                    0.97
         avg:                                    9.61
         max:                                  182.33
         95th percentile:                       30.26
         sum:                              1300006.12

Threads fairness:
    events (avg/stddev):           1353.4500/36.17
    execution time (avg/stddev):   13.0001/0.00

