sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10405.96 qps: 166626.73 (r/w/o: 145794.84/0.00/20831.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.77 qps: 166765.69 (r/w/o: 145922.95/0.00/20842.74) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903468
        write:                           0
        other:                           271924
        total:                           2175392
    transactions:                        135962 (10446.19 per sec.)
    queries:                             2175392 (167138.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              135962

Latency (ms):
         min:                                    0.98
         avg:                                    9.56
         max:                                  218.01
         95th percentile:                       29.72
         sum:                              1300026.11

Threads fairness:
    events (avg/stddev):           1359.6200/34.65
    execution time (avg/stddev):   13.0003/0.00

