sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10018.00 qps: 160418.06 (r/w/o: 140362.09/0.00/20055.98) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10481.66 qps: 167773.91 (r/w/o: 146810.79/0.00/20963.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873956
        write:                           0
        other:                           267708
        total:                           2141664
    transactions:                        133854 (10284.48 per sec.)
    queries:                             2141664 (164551.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133854

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  175.38
         95th percentile:                       30.81
         sum:                              1300134.11

Threads fairness:
    events (avg/stddev):           1338.5400/32.96
    execution time (avg/stddev):   13.0013/0.00

