sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8454.41 qps: 135457.72 (r/w/o: 118529.13/0.00/16928.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8346.26 qps: 133505.31 (r/w/o: 116813.40/0.00/16691.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8713.21 qps: 139402.78 (r/w/o: 121975.75/0.00/17427.02) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4868.80 qps: 77899.45 (r/w/o: 68162.05/0.00/9737.41) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8586.62 qps: 137384.73 (r/w/o: 120211.29/0.00/17173.44) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8537.34 qps: 136610.42 (r/w/o: 119536.33/0.00/17074.08) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8574.01 qps: 137171.36 (r/w/o: 120022.74/0.00/17148.62) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8606.24 qps: 137681.01 (r/w/o: 120468.53/0.00/17212.48) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8618.21 qps: 137901.57 (r/w/o: 120665.55/0.00/17236.02) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8506.80 qps: 136120.01 (r/w/o: 119105.81/0.00/17014.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8476.25 qps: 135626.86 (r/w/o: 118675.15/0.00/16951.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8543.18 qps: 136697.28 (r/w/o: 119610.32/0.00/17086.96) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8529.14 qps: 136496.08 (r/w/o: 119438.00/0.00/17058.09) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8556.75 qps: 136849.58 (r/w/o: 119736.08/0.00/17113.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8536.06 qps: 136586.64 (r/w/o: 119514.11/0.00/17072.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8619.81 qps: 137875.28 (r/w/o: 120635.87/0.00/17239.41) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8588.35 qps: 137460.80 (r/w/o: 120284.50/0.00/17176.30) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8648.89 qps: 138385.20 (r/w/o: 121087.43/0.00/17297.78) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8538.98 qps: 136620.83 (r/w/o: 119542.67/0.00/17078.15) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8478.68 qps: 135682.48 (r/w/o: 118725.11/0.00/16957.36) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8653.93 qps: 138435.45 (r/w/o: 121127.18/0.00/17308.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8506.69 qps: 136116.24 (r/w/o: 119103.26/0.00/17012.98) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8523.99 qps: 136377.56 (r/w/o: 119329.99/0.00/17047.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8519.00 qps: 136316.13 (r/w/o: 119277.34/0.00/17038.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8524.63 qps: 136409.49 (r/w/o: 119360.83/0.00/17048.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8589.68 qps: 137490.09 (r/w/o: 120310.53/0.00/17179.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8575.19 qps: 137126.18 (r/w/o: 119975.41/0.00/17150.77) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8574.10 qps: 137197.02 (r/w/o: 120049.42/0.00/17147.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8565.02 qps: 137018.89 (r/w/o: 119888.46/0.00/17130.44) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8599.17 qps: 137495.21 (r/w/o: 120312.26/0.00/17182.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17708502
        write:                           0
        other:                           2529786
        total:                           20238288
    transactions:                        1264893 (8430.26 per sec.)
    queries:                             20238288 (134884.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0392s
    total number of events:              1264893

Latency (ms):
         min:                                    0.97
         avg:                                   11.86
         max:                                 2038.49
         95th percentile:                       37.56
         sum:                             14997429.89

Threads fairness:
    events (avg/stddev):           12648.9300/105.24
    execution time (avg/stddev):   149.9743/0.00

