sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10063.67 qps: 161177.48 (r/w/o: 141030.37/0.00/20147.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10347.80 qps: 165539.13 (r/w/o: 144843.54/0.00/20695.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860726
        write:                           0
        other:                           265818
        total:                           2126544
    transactions:                        132909 (10211.66 per sec.)
    queries:                             2126544 (163386.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132909

Latency (ms):
         min:                                    0.98
         avg:                                    9.78
         max:                                  176.49
         95th percentile:                       31.37
         sum:                              1300161.72

Threads fairness:
    events (avg/stddev):           1329.0900/30.98
    execution time (avg/stddev):   13.0016/0.00

