sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10352.32 qps: 165793.22 (r/w/o: 145069.19/0.00/20724.03) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10339.11 qps: 165403.53 (r/w/o: 144724.71/0.00/20678.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889608
        write:                           0
        other:                           269944
        total:                           2159552
    transactions:                        134972 (10369.58 per sec.)
    queries:                             2159552 (165913.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134972

Latency (ms):
         min:                                    0.87
         avg:                                    9.63
         max:                                  200.51
         95th percentile:                       30.81
         sum:                              1300170.66

Threads fairness:
    events (avg/stddev):           1349.7200/33.67
    execution time (avg/stddev):   13.0017/0.00

