sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10019.17 qps: 160453.76 (r/w/o: 140396.24/0.00/20057.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10284.21 qps: 164553.75 (r/w/o: 143984.53/0.00/20569.22) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857492
        write:                           0
        other:                           265356
        total:                           2122848
    transactions:                        132678 (10194.31 per sec.)
    queries:                             2122848 (163108.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              132678

Latency (ms):
         min:                                    0.96
         avg:                                    9.80
         max:                                  175.39
         95th percentile:                       31.37
         sum:                              1300124.95

Threads fairness:
    events (avg/stddev):           1326.7800/34.97
    execution time (avg/stddev):   13.0012/0.00

