sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10237.08 qps: 163947.80 (r/w/o: 143454.67/0.00/20493.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.68 qps: 166139.29 (r/w/o: 145373.53/0.00/20765.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878310
        write:                           0
        other:                           268330
        total:                           2146640
    transactions:                        134165 (10308.41 per sec.)
    queries:                             2146640 (164934.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134165

Latency (ms):
         min:                                    0.98
         avg:                                    9.69
         max:                                  148.89
         95th percentile:                       30.26
         sum:                              1300130.77

Threads fairness:
    events (avg/stddev):           1341.6500/29.79
    execution time (avg/stddev):   13.0013/0.00

