sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10208.00 qps: 163489.87 (r/w/o: 143054.29/0.00/20435.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10345.06 qps: 165501.17 (r/w/o: 144810.85/0.00/20690.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878058
        write:                           0
        other:                           268294
        total:                           2146352
    transactions:                        134147 (10306.21 per sec.)
    queries:                             2146352 (164899.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134147

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  182.74
         95th percentile:                       30.81
         sum:                              1300192.69

Threads fairness:
    events (avg/stddev):           1341.4700/32.45
    execution time (avg/stddev):   13.0019/0.00

