sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8839.23 qps: 141628.05 (r/w/o: 123930.01/0.00/17698.04) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8726.03 qps: 139560.76 (r/w/o: 122108.50/0.00/17452.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8956.49 qps: 143304.40 (r/w/o: 125391.43/0.00/17912.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8854.58 qps: 141691.64 (r/w/o: 123982.69/0.00/17708.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8956.09 qps: 143287.02 (r/w/o: 125374.85/0.00/17912.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8976.82 qps: 143643.85 (r/w/o: 125690.42/0.00/17953.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8757.81 qps: 140115.31 (r/w/o: 122599.29/0.00/17516.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8804.49 qps: 140866.40 (r/w/o: 123257.82/0.00/17608.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8879.01 qps: 142071.19 (r/w/o: 124313.17/0.00/17758.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8818.82 qps: 141086.26 (r/w/o: 123448.22/0.00/17638.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8874.30 qps: 142013.97 (r/w/o: 124265.38/0.00/17748.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8849.87 qps: 141543.74 (r/w/o: 123844.00/0.00/17699.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8803.58 qps: 140905.28 (r/w/o: 123298.52/0.00/17606.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8741.16 qps: 139855.55 (r/w/o: 122372.63/0.00/17482.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8893.24 qps: 142280.02 (r/w/o: 124494.34/0.00/17785.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8882.17 qps: 142106.30 (r/w/o: 124341.16/0.00/17765.14) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8796.78 qps: 140754.54 (r/w/o: 123161.57/0.00/17592.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8740.10 qps: 139843.54 (r/w/o: 122363.15/0.00/17480.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8741.92 qps: 139852.70 (r/w/o: 122368.46/0.00/17484.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8811.88 qps: 141022.66 (r/w/o: 123399.30/0.00/17623.36) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8834.80 qps: 141333.16 (r/w/o: 123663.76/0.00/17669.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8847.96 qps: 141592.33 (r/w/o: 123896.41/0.00/17695.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8761.01 qps: 140131.77 (r/w/o: 122609.55/0.00/17522.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8845.02 qps: 141604.91 (r/w/o: 123914.67/0.00/17690.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8841.75 qps: 141412.99 (r/w/o: 123729.69/0.00/17683.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8793.43 qps: 140686.15 (r/w/o: 123100.08/0.00/17586.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8954.59 qps: 143303.08 (r/w/o: 125393.10/0.00/17909.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8907.63 qps: 142515.44 (r/w/o: 124699.79/0.00/17815.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8923.18 qps: 142773.04 (r/w/o: 124927.49/0.00/17845.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8996.64 qps: 143851.11 (r/w/o: 125867.03/0.00/17984.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18580478
        write:                           0
        other:                           2654354
        total:                           21234832
    transactions:                        1327177 (8845.64 per sec.)
    queries:                             21234832 (141530.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0348s
    total number of events:              1327177

Latency (ms):
         min:                                    0.89
         avg:                                   11.30
         max:                                  208.23
         95th percentile:                       38.94
         sum:                             14997600.96

Threads fairness:
    events (avg/stddev):           13271.7700/106.53
    execution time (avg/stddev):   149.9760/0.01

