sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10141.74 qps: 162433.36 (r/w/o: 142131.12/0.00/20302.25) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10467.86 qps: 167455.92 (r/w/o: 146519.61/0.00/20936.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868146
        write:                           0
        other:                           266878
        total:                           2135024
    transactions:                        133439 (10252.07 per sec.)
    queries:                             2135024 (164033.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133439

Latency (ms):
         min:                                    0.95
         avg:                                    9.74
         max:                                  163.50
         95th percentile:                       31.94
         sum:                              1299764.88

Threads fairness:
    events (avg/stddev):           1334.3900/34.59
    execution time (avg/stddev):   12.9976/0.01

