sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8847.24 qps: 141695.25 (r/w/o: 123981.00/0.00/17714.25) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8869.65 qps: 142008.93 (r/w/o: 124269.84/0.00/17739.09) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8875.62 qps: 141914.65 (r/w/o: 124163.42/0.00/17751.23) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8824.75 qps: 141202.38 (r/w/o: 123552.68/0.00/17649.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8829.29 qps: 141273.60 (r/w/o: 123615.42/0.00/17658.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9018.93 qps: 144317.30 (r/w/o: 126279.04/0.00/18038.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8901.99 qps: 142421.70 (r/w/o: 124618.12/0.00/17803.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9090.59 qps: 145453.85 (r/w/o: 127272.27/0.00/18181.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8974.87 qps: 143664.06 (r/w/o: 125714.33/0.00/17949.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9062.86 qps: 144925.13 (r/w/o: 126799.21/0.00/18125.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8972.75 qps: 143565.78 (r/w/o: 125620.69/0.00/17945.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8557.82 qps: 136910.19 (r/w/o: 119794.15/0.00/17116.04) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9060.35 qps: 144994.87 (r/w/o: 126874.78/0.00/18120.09) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9322.56 qps: 149161.98 (r/w/o: 130516.45/0.00/18645.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9156.88 qps: 146493.42 (r/w/o: 128180.06/0.00/18313.35) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8914.50 qps: 142649.52 (r/w/o: 124820.13/0.00/17829.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9056.92 qps: 144863.86 (r/w/o: 126750.22/0.00/18113.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8998.40 qps: 144045.38 (r/w/o: 126049.18/0.00/17996.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8913.01 qps: 142554.98 (r/w/o: 124728.36/0.00/17826.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8988.99 qps: 143837.99 (r/w/o: 125860.02/0.00/17977.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9012.45 qps: 144194.75 (r/w/o: 126169.86/0.00/18024.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8882.25 qps: 142118.03 (r/w/o: 124353.73/0.00/17764.30) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8975.23 qps: 143599.45 (r/w/o: 125649.00/0.00/17950.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8885.58 qps: 142189.48 (r/w/o: 124418.33/0.00/17771.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9039.60 qps: 144575.90 (r/w/o: 126496.30/0.00/18079.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8934.31 qps: 142996.15 (r/w/o: 125128.13/0.00/17868.02) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9048.23 qps: 144761.53 (r/w/o: 126664.46/0.00/18097.07) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8961.34 qps: 143394.78 (r/w/o: 125471.91/0.00/17922.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8893.94 qps: 142295.49 (r/w/o: 124507.81/0.00/17787.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8916.11 qps: 142679.30 (r/w/o: 124849.49/0.00/17829.81) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18816644
        write:                           0
        other:                           2688092
        total:                           21504736
    transactions:                        1344046 (8957.76 per sec.)
    queries:                             21504736 (143324.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0402s
    total number of events:              1344046

Latency (ms):
         min:                                    0.85
         avg:                                   11.16
         max:                                  362.89
         95th percentile:                       40.37
         sum:                             14997712.74

Threads fairness:
    events (avg/stddev):           13440.4600/142.14
    execution time (avg/stddev):   149.9771/0.00

