sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10028.16 qps: 160596.95 (r/w/o: 140521.57/0.00/20075.39) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10285.52 qps: 164553.80 (r/w/o: 143982.36/0.00/20571.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861748
        write:                           0
        other:                           265964
        total:                           2127712
    transactions:                        132982 (10217.10 per sec.)
    queries:                             2127712 (163473.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132982

Latency (ms):
         min:                                    0.96
         avg:                                    9.78
         max:                                  171.49
         95th percentile:                       31.37
         sum:                              1300115.81

Threads fairness:
    events (avg/stddev):           1329.8200/26.80
    execution time (avg/stddev):   13.0012/0.00

