sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10284.22 qps: 164672.36 (r/w/o: 144083.95/0.00/20588.41) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10384.20 qps: 166161.44 (r/w/o: 145393.23/0.00/20768.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887914
        write:                           0
        other:                           269702
        total:                           2157616
    transactions:                        134851 (10360.41 per sec.)
    queries:                             2157616 (165766.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134851

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  158.40
         95th percentile:                       31.94
         sum:                              1300119.59

Threads fairness:
    events (avg/stddev):           1348.5100/35.40
    execution time (avg/stddev):   13.0012/0.00

