sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9991.23 qps: 160009.15 (r/w/o: 140006.91/0.00/20002.24) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10195.48 qps: 163136.51 (r/w/o: 142746.14/0.00/20390.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852858
        write:                           0
        other:                           264694
        total:                           2117552
    transactions:                        132347 (10168.24 per sec.)
    queries:                             2117552 (162691.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              132347

Latency (ms):
         min:                                    1.01
         avg:                                    9.82
         max:                                  183.35
         95th percentile:                       31.94
         sum:                              1299815.23

Threads fairness:
    events (avg/stddev):           1323.4700/34.46
    execution time (avg/stddev):   12.9982/0.01

