sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10369.74 qps: 166085.24 (r/w/o: 145325.79/0.00/20759.46) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10395.72 qps: 166308.50 (r/w/o: 145517.86/0.00/20790.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896566
        write:                           0
        other:                           270938
        total:                           2167504
    transactions:                        135469 (10409.08 per sec.)
    queries:                             2167504 (166545.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135469

Latency (ms):
         min:                                    0.97
         avg:                                    9.60
         max:                                  237.79
         95th percentile:                       29.72
         sum:                              1300035.39

Threads fairness:
    events (avg/stddev):           1354.6900/31.66
    execution time (avg/stddev):   13.0004/0.00

