sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10160.15 qps: 162760.58 (r/w/o: 142420.70/0.00/20339.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10525.01 qps: 168358.59 (r/w/o: 147308.57/0.00/21050.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883798
        write:                           0
        other:                           269114
        total:                           2152912
    transactions:                        134557 (10337.79 per sec.)
    queries:                             2152912 (165404.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134557

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  183.81
         95th percentile:                       31.37
         sum:                              1300069.56

Threads fairness:
    events (avg/stddev):           1345.5700/36.72
    execution time (avg/stddev):   13.0007/0.00

