sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8999.17 qps: 144132.82 (r/w/o: 126114.89/0.00/18017.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9380.28 qps: 150078.61 (r/w/o: 131317.86/0.00/18760.75) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9065.32 qps: 145082.37 (r/w/o: 126952.32/0.00/18130.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9044.71 qps: 144704.79 (r/w/o: 126615.16/0.00/18089.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8964.16 qps: 143412.37 (r/w/o: 125483.85/0.00/17928.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8838.76 qps: 141427.22 (r/w/o: 123749.90/0.00/17677.33) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8977.50 qps: 143636.82 (r/w/o: 125682.02/0.00/17954.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8982.47 qps: 143696.09 (r/w/o: 125730.75/0.00/17965.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8950.66 qps: 143187.51 (r/w/o: 125285.79/0.00/17901.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9030.73 qps: 144528.06 (r/w/o: 126466.80/0.00/18061.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8984.41 qps: 143756.89 (r/w/o: 125788.08/0.00/17968.81) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8902.16 qps: 142424.14 (r/w/o: 124620.02/0.00/17804.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8874.47 qps: 141976.94 (r/w/o: 124228.00/0.00/17748.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8968.59 qps: 143576.57 (r/w/o: 125639.80/0.00/17936.77) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8905.39 qps: 142433.69 (r/w/o: 124622.50/0.00/17811.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8971.82 qps: 143550.12 (r/w/o: 125606.08/0.00/17944.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8903.12 qps: 142447.93 (r/w/o: 124642.29/0.00/17805.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8866.88 qps: 141837.91 (r/w/o: 124104.14/0.00/17733.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8801.04 qps: 140848.48 (r/w/o: 123246.20/0.00/17602.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9007.12 qps: 144097.99 (r/w/o: 126083.56/0.00/18014.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9056.14 qps: 144915.41 (r/w/o: 126804.13/0.00/18111.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8903.85 qps: 142458.93 (r/w/o: 124650.84/0.00/17808.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8850.62 qps: 141628.06 (r/w/o: 123926.23/0.00/17701.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8911.47 qps: 142559.49 (r/w/o: 124736.36/0.00/17823.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8992.88 qps: 143904.89 (r/w/o: 125919.13/0.00/17985.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9236.33 qps: 147737.04 (r/w/o: 129264.58/0.00/18472.45) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9174.77 qps: 146834.51 (r/w/o: 128485.37/0.00/18349.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8897.15 qps: 142371.59 (r/w/o: 124576.89/0.00/17794.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8953.99 qps: 143236.00 (r/w/o: 125328.63/0.00/17907.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9081.54 qps: 145260.44 (r/w/o: 127103.36/0.00/18157.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18865462
        write:                           0
        other:                           2695066
        total:                           21560528
    transactions:                        1347533 (8981.80 per sec.)
    queries:                             21560528 (143708.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1347533

Latency (ms):
         min:                                    0.93
         avg:                                   11.13
         max:                                  253.99
         95th percentile:                       39.65
         sum:                             14997600.46

Threads fairness:
    events (avg/stddev):           13475.3300/113.25
    execution time (avg/stddev):   149.9760/0.00

