sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8892.41 qps: 142519.83 (r/w/o: 124715.44/0.00/17804.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9026.83 qps: 144338.04 (r/w/o: 126283.99/0.00/18054.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9009.57 qps: 144160.46 (r/w/o: 126141.93/0.00/18018.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8973.24 qps: 143560.62 (r/w/o: 125613.74/0.00/17946.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9048.36 qps: 144783.03 (r/w/o: 126686.50/0.00/18096.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8995.62 qps: 143929.84 (r/w/o: 125939.21/0.00/17990.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8907.61 qps: 142534.17 (r/w/o: 124718.35/0.00/17815.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9025.97 qps: 144413.91 (r/w/o: 126362.97/0.00/18050.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8957.18 qps: 143276.94 (r/w/o: 125361.17/0.00/17915.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8937.00 qps: 142964.60 (r/w/o: 125090.80/0.00/17873.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8986.85 qps: 143851.15 (r/w/o: 125877.66/0.00/17973.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9084.08 qps: 145337.53 (r/w/o: 127168.97/0.00/18168.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9153.73 qps: 146486.10 (r/w/o: 128179.24/0.00/18306.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9080.38 qps: 145260.94 (r/w/o: 127099.78/0.00/18161.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8946.90 qps: 143153.38 (r/w/o: 125259.58/0.00/17893.80) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9053.53 qps: 144849.04 (r/w/o: 126741.98/0.00/18107.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9057.30 qps: 144909.23 (r/w/o: 126794.83/0.00/18114.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9048.65 qps: 144747.72 (r/w/o: 126650.03/0.00/18097.69) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9003.38 qps: 144082.83 (r/w/o: 126076.08/0.00/18006.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9011.27 qps: 144288.26 (r/w/o: 126265.92/0.00/18022.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8812.03 qps: 140908.63 (r/w/o: 123284.36/0.00/17624.26) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9050.57 qps: 144799.99 (r/w/o: 126699.26/0.00/18100.73) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8981.03 qps: 143690.11 (r/w/o: 125728.65/0.00/17961.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8819.56 qps: 141111.14 (r/w/o: 123471.42/0.00/17639.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9078.88 qps: 145262.68 (r/w/o: 127104.72/0.00/18157.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8944.56 qps: 143084.99 (r/w/o: 125195.67/0.00/17889.32) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8884.45 qps: 142183.75 (r/w/o: 124415.45/0.00/17768.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8962.18 qps: 143431.69 (r/w/o: 125507.53/0.00/17924.16) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8972.66 qps: 143500.58 (r/w/o: 125555.06/0.00/17945.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8997.92 qps: 143889.54 (r/w/o: 125902.10/0.00/17987.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18881408
        write:                           0
        other:                           2697344
        total:                           21578752
    transactions:                        1348672 (8989.26 per sec.)
    queries:                             21578752 (143828.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0293s
    total number of events:              1348672

Latency (ms):
         min:                                    0.89
         avg:                                   11.12
         max:                                  240.98
         95th percentile:                       40.37
         sum:                             14997432.62

Threads fairness:
    events (avg/stddev):           13486.7200/114.57
    execution time (avg/stddev):   149.9743/0.01

