sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9953.91 qps: 159403.07 (r/w/o: 139475.46/0.00/19927.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10409.27 qps: 166562.09 (r/w/o: 145744.36/0.00/20817.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866998
        write:                           0
        other:                           266714
        total:                           2133712
    transactions:                        133357 (10245.41 per sec.)
    queries:                             2133712 (163926.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133357

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  269.40
         95th percentile:                       31.37
         sum:                              1300224.85

Threads fairness:
    events (avg/stddev):           1333.5700/27.99
    execution time (avg/stddev):   13.0022/0.00

