sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10269.72 qps: 164479.38 (r/w/o: 143920.76/0.00/20558.62) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10291.43 qps: 164645.50 (r/w/o: 144062.04/0.00/20583.46) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1837388
        write:                           0
        other:                           262484
        total:                           2099872
    transactions:                        131242 (9978.22 per sec.)
    queries:                             2099872 (159651.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.1289s
    total number of events:              131242

Latency (ms):
         min:                                    0.94
         avg:                                    9.93
         max:                                  551.51
         95th percentile:                       31.37
         sum:                              1303786.77

Threads fairness:
    events (avg/stddev):           1312.4200/37.04
    execution time (avg/stddev):   13.0379/0.03

