sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8618.24 qps: 138029.65 (r/w/o: 120773.85/0.00/17255.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8780.10 qps: 140469.17 (r/w/o: 122908.77/0.00/17560.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8624.58 qps: 138020.45 (r/w/o: 120771.29/0.00/17249.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8728.82 qps: 139636.35 (r/w/o: 122179.31/0.00/17457.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8723.86 qps: 139596.43 (r/w/o: 122148.10/0.00/17448.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8664.31 qps: 138648.52 (r/w/o: 121319.91/0.00/17328.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8725.25 qps: 139586.33 (r/w/o: 122135.64/0.00/17450.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8707.21 qps: 139311.00 (r/w/o: 121896.77/0.00/17414.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8623.81 qps: 137974.60 (r/w/o: 120726.77/0.00/17247.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8734.23 qps: 139762.04 (r/w/o: 122293.39/0.00/17468.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8693.85 qps: 139089.37 (r/w/o: 121701.87/0.00/17387.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8628.47 qps: 138088.59 (r/w/o: 120832.04/0.00/17256.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8633.56 qps: 138093.72 (r/w/o: 120826.21/0.00/17267.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8651.48 qps: 138448.06 (r/w/o: 121145.90/0.00/17302.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8741.34 qps: 139862.18 (r/w/o: 122378.51/0.00/17483.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8614.24 qps: 137846.30 (r/w/o: 120617.82/0.00/17228.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8677.36 qps: 138815.68 (r/w/o: 121461.77/0.00/17353.91) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8702.64 qps: 139250.82 (r/w/o: 121845.34/0.00/17405.48) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8691.84 qps: 139010.82 (r/w/o: 121626.74/0.00/17384.08) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8675.54 qps: 138843.32 (r/w/o: 121492.23/0.00/17351.09) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8723.59 qps: 139592.49 (r/w/o: 122145.10/0.00/17447.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8710.03 qps: 139392.64 (r/w/o: 121972.79/0.00/17419.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8672.59 qps: 138740.91 (r/w/o: 121395.72/0.00/17345.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8630.42 qps: 138085.00 (r/w/o: 120824.35/0.00/17260.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8767.79 qps: 140321.89 (r/w/o: 122786.71/0.00/17535.19) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8791.55 qps: 140631.84 (r/w/o: 123048.13/0.00/17583.70) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8641.41 qps: 138293.85 (r/w/o: 121010.84/0.00/17283.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8332.46 qps: 133277.78 (r/w/o: 116613.05/0.00/16664.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8844.63 qps: 141518.43 (r/w/o: 123829.78/0.00/17688.66) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8763.01 qps: 140160.89 (r/w/o: 122643.88/0.00/17517.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18238430
        write:                           0
        other:                           2605490
        total:                           20843920
    transactions:                        1302745 (8682.64 per sec.)
    queries:                             20843920 (138922.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0377s
    total number of events:              1302745

Latency (ms):
         min:                                    0.94
         avg:                                   11.51
         max:                                  319.76
         95th percentile:                       37.56
         sum:                             14997498.38

Threads fairness:
    events (avg/stddev):           13027.4500/108.37
    execution time (avg/stddev):   149.9750/0.00

