sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10012.42 qps: 160352.58 (r/w/o: 140308.15/0.00/20044.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10344.91 qps: 165555.61 (r/w/o: 144865.38/0.00/20690.23) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862854
        write:                           0
        other:                           266122
        total:                           2128976
    transactions:                        133061 (10223.49 per sec.)
    queries:                             2128976 (163575.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133061

Latency (ms):
         min:                                    0.95
         avg:                                    9.77
         max:                                  190.34
         95th percentile:                       31.94
         sum:                              1300182.30

Threads fairness:
    events (avg/stddev):           1330.6100/33.57
    execution time (avg/stddev):   13.0018/0.00

