sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10173.91 qps: 162930.19 (r/w/o: 142562.79/0.00/20367.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.64 qps: 167004.81 (r/w/o: 146131.33/0.00/20873.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880480
        write:                           0
        other:                           268640
        total:                           2149120
    transactions:                        134320 (10320.32 per sec.)
    queries:                             2149120 (165125.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134320

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  225.09
         95th percentile:                       31.37
         sum:                              1300095.64

Threads fairness:
    events (avg/stddev):           1343.2000/31.33
    execution time (avg/stddev):   13.0010/0.00

