sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10048.56 qps: 160905.59 (r/w/o: 140788.49/0.00/20117.09) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10345.15 qps: 165552.19 (r/w/o: 144861.89/0.00/20690.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861832
        write:                           0
        other:                           265976
        total:                           2127808
    transactions:                        132988 (10218.28 per sec.)
    queries:                             2127808 (163492.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              132988

Latency (ms):
         min:                                    1.00
         avg:                                    9.78
         max:                                  155.11
         95th percentile:                       31.37
         sum:                              1300014.31

Threads fairness:
    events (avg/stddev):           1329.8800/33.36
    execution time (avg/stddev):   13.0001/0.00

