sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10261.89 qps: 164372.90 (r/w/o: 143829.34/0.00/20543.57) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10244.67 qps: 163940.36 (r/w/o: 143451.01/0.00/20489.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857184
        write:                           0
        other:                           265312
        total:                           2122496
    transactions:                        132656 (10191.90 per sec.)
    queries:                             2122496 (163070.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              132656

Latency (ms):
         min:                                    1.00
         avg:                                    9.80
         max:                                  193.88
         95th percentile:                       31.37
         sum:                              1300196.29

Threads fairness:
    events (avg/stddev):           1326.5600/31.30
    execution time (avg/stddev):   13.0020/0.00

