sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8755.52 qps: 140202.95 (r/w/o: 122672.54/0.00/17530.41) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8743.07 qps: 139919.91 (r/w/o: 122434.17/0.00/17485.74) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8933.39 qps: 142937.30 (r/w/o: 125069.51/0.00/17867.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8756.06 qps: 140090.17 (r/w/o: 122578.85/0.00/17511.32) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8881.04 qps: 142121.92 (r/w/o: 124359.84/0.00/17762.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8855.84 qps: 141670.17 (r/w/o: 123958.10/0.00/17712.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8797.41 qps: 140764.10 (r/w/o: 123170.08/0.00/17594.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8866.49 qps: 141855.64 (r/w/o: 124121.46/0.00/17734.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8770.26 qps: 140344.25 (r/w/o: 122803.92/0.00/17540.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8777.46 qps: 140412.77 (r/w/o: 122858.45/0.00/17554.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8804.78 qps: 140867.42 (r/w/o: 123257.07/0.00/17610.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8668.02 qps: 138725.14 (r/w/o: 121389.71/0.00/17335.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8749.96 qps: 140019.68 (r/w/o: 122520.75/0.00/17498.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8793.73 qps: 140676.70 (r/w/o: 123087.63/0.00/17589.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8834.12 qps: 141373.94 (r/w/o: 123705.89/0.00/17668.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8877.00 qps: 142010.66 (r/w/o: 124257.66/0.00/17753.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8850.53 qps: 141574.45 (r/w/o: 123872.20/0.00/17702.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8805.63 qps: 140899.42 (r/w/o: 123288.17/0.00/17611.25) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8759.51 qps: 140155.54 (r/w/o: 122636.92/0.00/17518.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8840.88 qps: 141451.91 (r/w/o: 123769.95/0.00/17681.96) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8869.75 qps: 141945.55 (r/w/o: 124206.85/0.00/17738.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8784.42 qps: 140544.29 (r/w/o: 122975.25/0.00/17569.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8819.14 qps: 141075.91 (r/w/o: 123437.22/0.00/17638.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8755.67 qps: 140077.79 (r/w/o: 122566.64/0.00/17511.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8779.21 qps: 140496.17 (r/w/o: 122937.55/0.00/17558.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8836.85 qps: 141382.01 (r/w/o: 123708.11/0.00/17673.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8840.70 qps: 141471.61 (r/w/o: 123790.41/0.00/17681.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8828.81 qps: 141232.04 (r/w/o: 123574.41/0.00/17657.63) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8848.63 qps: 141625.14 (r/w/o: 123927.47/0.00/17697.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8783.55 qps: 140402.46 (r/w/o: 122849.76/0.00/17552.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18500664
        write:                           0
        other:                           2642952
        total:                           21143616
    transactions:                        1321476 (8807.98 per sec.)
    queries:                             21143616 (140927.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0295s
    total number of events:              1321476

Latency (ms):
         min:                                    0.91
         avg:                                   11.35
         max:                                  254.81
         95th percentile:                       39.65
         sum:                             14997448.72

Threads fairness:
    events (avg/stddev):           13214.7600/102.63
    execution time (avg/stddev):   149.9745/0.01

