sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10041.97 qps: 160842.52 (r/w/o: 140739.01/0.00/20103.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10332.05 qps: 165289.96 (r/w/o: 144625.47/0.00/20664.50) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861524
        write:                           0
        other:                           265932
        total:                           2127456
    transactions:                        132966 (10216.25 per sec.)
    queries:                             2127456 (163460.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              132966

Latency (ms):
         min:                                    0.95
         avg:                                    9.78
         max:                                  151.09
         95th percentile:                       31.37
         sum:                              1300228.64

Threads fairness:
    events (avg/stddev):           1329.6600/32.74
    execution time (avg/stddev):   13.0023/0.00

