sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8693.21 qps: 139226.64 (r/w/o: 121820.27/0.00/17406.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8906.75 qps: 142529.84 (r/w/o: 124716.94/0.00/17812.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8902.68 qps: 142415.76 (r/w/o: 124610.39/0.00/17805.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8966.71 qps: 143467.29 (r/w/o: 125533.28/0.00/17934.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8787.57 qps: 140626.52 (r/w/o: 123051.58/0.00/17574.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8917.66 qps: 142682.23 (r/w/o: 124847.30/0.00/17834.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8901.66 qps: 142414.16 (r/w/o: 124610.44/0.00/17803.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8869.76 qps: 141905.34 (r/w/o: 124166.22/0.00/17739.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8782.38 qps: 140550.33 (r/w/o: 122984.98/0.00/17565.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8763.67 qps: 140224.15 (r/w/o: 122697.41/0.00/17526.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8992.67 qps: 143855.09 (r/w/o: 125869.15/0.00/17985.94) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8930.34 qps: 142927.06 (r/w/o: 125066.78/0.00/17860.28) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9091.77 qps: 145431.32 (r/w/o: 127248.39/0.00/18182.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8931.55 qps: 142888.14 (r/w/o: 125024.64/0.00/17863.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8863.94 qps: 141835.73 (r/w/o: 124107.24/0.00/17728.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9052.79 qps: 144852.27 (r/w/o: 126747.48/0.00/18104.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8965.56 qps: 143479.19 (r/w/o: 125547.26/0.00/17931.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8766.60 qps: 140237.86 (r/w/o: 122704.65/0.00/17533.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8791.43 qps: 140649.55 (r/w/o: 123067.08/0.00/17582.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8790.36 qps: 140656.34 (r/w/o: 123075.41/0.00/17580.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9094.06 qps: 145491.90 (r/w/o: 127303.57/0.00/18188.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8868.70 qps: 141899.48 (r/w/o: 124162.07/0.00/17737.41) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8782.87 qps: 140516.33 (r/w/o: 122951.19/0.00/17565.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8796.24 qps: 140741.70 (r/w/o: 123148.61/0.00/17593.09) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8892.31 qps: 142303.16 (r/w/o: 124518.54/0.00/17784.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9035.50 qps: 144565.55 (r/w/o: 126495.36/0.00/18070.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8733.70 qps: 139712.62 (r/w/o: 122244.41/0.00/17468.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8691.83 qps: 139082.02 (r/w/o: 121698.97/0.00/17383.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8750.90 qps: 140003.27 (r/w/o: 122500.86/0.00/17502.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8777.85 qps: 140348.44 (r/w/o: 122809.54/0.00/17538.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18627602
        write:                           0
        other:                           2661086
        total:                           21288688
    transactions:                        1330543 (8867.33 per sec.)
    queries:                             21288688 (141877.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0476s
    total number of events:              1330543

Latency (ms):
         min:                                    0.92
         avg:                                   11.27
         max:                                  239.25
         95th percentile:                       38.94
         sum:                             14997270.68

Threads fairness:
    events (avg/stddev):           13305.4300/118.42
    execution time (avg/stddev):   149.9727/0.00

