sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8957.15 qps: 143471.93 (r/w/o: 125538.06/0.00/17933.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9114.87 qps: 145857.38 (r/w/o: 127627.43/0.00/18229.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9103.23 qps: 145688.67 (r/w/o: 127482.01/0.00/18206.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9024.02 qps: 144300.37 (r/w/o: 126252.32/0.00/18048.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8956.62 qps: 143325.07 (r/w/o: 125411.83/0.00/17913.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9014.50 qps: 144359.25 (r/w/o: 126330.26/0.00/18028.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8878.88 qps: 141969.97 (r/w/o: 124212.42/0.00/17757.55) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9080.71 qps: 145255.55 (r/w/o: 127094.33/0.00/18161.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9139.28 qps: 146240.04 (r/w/o: 127961.68/0.00/18278.35) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9371.96 qps: 149941.94 (r/w/o: 131197.43/0.00/18744.52) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9040.30 qps: 144664.07 (r/w/o: 126584.06/0.00/18080.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8944.02 qps: 143111.15 (r/w/o: 125222.91/0.00/17888.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8982.99 qps: 143710.30 (r/w/o: 125744.51/0.00/17965.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8817.37 qps: 141079.04 (r/w/o: 123443.91/0.00/17635.13) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8998.61 qps: 144023.22 (r/w/o: 126025.99/0.00/17997.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9089.03 qps: 145358.93 (r/w/o: 127181.46/0.00/18177.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8986.53 qps: 143790.62 (r/w/o: 125816.97/0.00/17973.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9148.48 qps: 146391.88 (r/w/o: 128095.32/0.00/18296.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9035.97 qps: 144572.12 (r/w/o: 126499.78/0.00/18072.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8989.85 qps: 143859.79 (r/w/o: 125879.89/0.00/17979.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8953.09 qps: 143234.93 (r/w/o: 125329.35/0.00/17905.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9105.70 qps: 145664.82 (r/w/o: 127453.02/0.00/18211.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8889.97 qps: 142258.40 (r/w/o: 124479.06/0.00/17779.35) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8892.90 qps: 142267.79 (r/w/o: 124481.39/0.00/17786.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8912.58 qps: 142549.89 (r/w/o: 124724.93/0.00/17824.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8965.55 qps: 143490.26 (r/w/o: 125558.75/0.00/17931.51) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9075.27 qps: 145208.19 (r/w/o: 127058.04/0.00/18150.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9002.37 qps: 144049.09 (r/w/o: 126044.95/0.00/18004.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8981.74 qps: 143714.28 (r/w/o: 125749.99/0.00/17964.28) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9013.67 qps: 144147.96 (r/w/o: 126128.41/0.00/18019.54) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18934272
        write:                           0
        other:                           2704896
        total:                           21639168
    transactions:                        1352448 (9014.02 per sec.)
    queries:                             21639168 (144224.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0356s
    total number of events:              1352448

Latency (ms):
         min:                                    0.93
         avg:                                   11.09
         max:                                  269.20
         95th percentile:                       41.10
         sum:                             14997597.54

Threads fairness:
    events (avg/stddev):           13524.4800/113.07
    execution time (avg/stddev):   149.9760/0.01

