sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9992.84 qps: 160036.20 (r/w/o: 140030.75/0.00/20005.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10487.17 qps: 167797.33 (r/w/o: 146823.19/0.00/20974.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867740
        write:                           0
        other:                           266820
        total:                           2134560
    transactions:                        133410 (10250.84 per sec.)
    queries:                             2134560 (164013.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133410

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  223.03
         95th percentile:                       31.37
         sum:                              1300066.67

Threads fairness:
    events (avg/stddev):           1334.1000/36.44
    execution time (avg/stddev):   13.0007/0.00

