sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10133.64 qps: 162296.82 (r/w/o: 142009.76/0.00/20287.05) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10266.94 qps: 164273.44 (r/w/o: 143740.36/0.00/20533.08) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857044
        write:                           0
        other:                           265292
        total:                           2122336
    transactions:                        132646 (10190.99 per sec.)
    queries:                             2122336 (163055.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132646

Latency (ms):
         min:                                    0.97
         avg:                                    9.80
         max:                                  176.12
         95th percentile:                       33.12
         sum:                              1300124.18

Threads fairness:
    events (avg/stddev):           1326.4600/36.06
    execution time (avg/stddev):   13.0012/0.00

