sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10088.41 qps: 161578.83 (r/w/o: 141382.22/0.00/20196.60) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10335.85 qps: 165372.18 (r/w/o: 144700.88/0.00/20671.30) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857870
        write:                           0
        other:                           265410
        total:                           2123280
    transactions:                        132705 (10191.88 per sec.)
    queries:                             2123280 (163070.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0186s
    total number of events:              132705

Latency (ms):
         min:                                    0.95
         avg:                                    9.80
         max:                                  189.54
         95th percentile:                       32.53
         sum:                              1300502.42

Threads fairness:
    events (avg/stddev):           1327.0500/32.67
    execution time (avg/stddev):   13.0050/0.01

