sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8961.20 qps: 143520.80 (r/w/o: 125579.03/0.00/17941.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9004.82 qps: 144103.35 (r/w/o: 126093.71/0.00/18009.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9198.82 qps: 147159.67 (r/w/o: 128761.83/0.00/18397.83) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8991.87 qps: 143880.33 (r/w/o: 125897.18/0.00/17983.15) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9113.35 qps: 145806.76 (r/w/o: 127579.06/0.00/18227.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8977.30 qps: 143611.34 (r/w/o: 125657.15/0.00/17954.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8911.37 qps: 142599.60 (r/w/o: 124776.85/0.00/17822.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8987.10 qps: 143803.44 (r/w/o: 125829.43/0.00/17974.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8951.07 qps: 143203.48 (r/w/o: 125301.35/0.00/17902.14) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8969.01 qps: 143512.83 (r/w/o: 125574.80/0.00/17938.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8998.83 qps: 144015.82 (r/w/o: 126017.56/0.00/17998.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8920.78 qps: 142718.48 (r/w/o: 124877.32/0.00/17841.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8996.77 qps: 143923.83 (r/w/o: 125930.09/0.00/17993.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8947.25 qps: 143174.56 (r/w/o: 125280.27/0.00/17894.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9000.22 qps: 143976.14 (r/w/o: 125975.70/0.00/18000.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8952.02 qps: 143271.52 (r/w/o: 125367.08/0.00/17904.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8998.60 qps: 143925.25 (r/w/o: 125928.64/0.00/17996.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9015.97 qps: 144329.14 (r/w/o: 126297.00/0.00/18032.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9090.83 qps: 145406.01 (r/w/o: 127224.76/0.00/18181.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8978.93 qps: 143653.62 (r/w/o: 125695.17/0.00/17958.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9109.47 qps: 145760.25 (r/w/o: 127541.32/0.00/18218.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9085.38 qps: 145363.24 (r/w/o: 127192.68/0.00/18170.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9044.43 qps: 144724.91 (r/w/o: 126636.64/0.00/18088.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9037.20 qps: 144575.14 (r/w/o: 126499.95/0.00/18075.19) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9012.58 qps: 144219.63 (r/w/o: 126194.47/0.00/18025.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8948.02 qps: 143152.69 (r/w/o: 125256.86/0.00/17895.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9066.76 qps: 145080.91 (r/w/o: 126947.40/0.00/18133.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9023.65 qps: 144368.36 (r/w/o: 126321.26/0.00/18047.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9033.15 qps: 144565.94 (r/w/o: 126499.84/0.00/18066.09) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9009.53 qps: 144101.26 (r/w/o: 126087.81/0.00/18013.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18925746
        write:                           0
        other:                           2703678
        total:                           21629424
    transactions:                        1351839 (9010.51 per sec.)
    queries:                             21629424 (144168.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1351839

Latency (ms):
         min:                                    0.91
         avg:                                   11.09
         max:                                  268.77
         95th percentile:                       39.65
         sum:                             14997064.15

Threads fairness:
    events (avg/stddev):           13518.3900/133.55
    execution time (avg/stddev):   149.9706/0.01

