sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10246.91 qps: 164161.94 (r/w/o: 143648.54/0.00/20513.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10390.16 qps: 166164.80 (r/w/o: 145384.08/0.00/20780.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881936
        write:                           0
        other:                           268848
        total:                           2150784
    transactions:                        134424 (10328.06 per sec.)
    queries:                             2150784 (165248.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134424

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  186.26
         95th percentile:                       31.37
         sum:                              1300143.25

Threads fairness:
    events (avg/stddev):           1344.2400/31.00
    execution time (avg/stddev):   13.0014/0.00

