sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10399.43 qps: 166552.27 (r/w/o: 145733.41/0.00/20818.86) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10531.28 qps: 168495.69 (r/w/o: 147433.73/0.00/21061.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903972
        write:                           0
        other:                           271996
        total:                           2175968
    transactions:                        135998 (10449.04 per sec.)
    queries:                             2175968 (167184.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135998

Latency (ms):
         min:                                    0.95
         avg:                                    9.56
         max:                                  208.13
         95th percentile:                       29.72
         sum:                              1300221.04

Threads fairness:
    events (avg/stddev):           1359.9800/30.91
    execution time (avg/stddev):   13.0022/0.00

