sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8740.50 qps: 140019.37 (r/w/o: 122518.60/0.00/17500.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8876.69 qps: 142015.06 (r/w/o: 124261.69/0.00/17753.38) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8963.12 qps: 143462.49 (r/w/o: 125536.85/0.00/17925.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8901.76 qps: 142360.69 (r/w/o: 124556.78/0.00/17803.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9030.41 qps: 144510.43 (r/w/o: 126449.60/0.00/18060.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8886.21 qps: 142172.29 (r/w/o: 124399.48/0.00/17772.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8911.02 qps: 142567.09 (r/w/o: 124745.25/0.00/17821.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8926.58 qps: 142788.28 (r/w/o: 124934.92/0.00/17853.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8941.57 qps: 143150.15 (r/w/o: 125267.40/0.00/17882.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8891.13 qps: 142208.72 (r/w/o: 124426.66/0.00/17782.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8997.39 qps: 143947.07 (r/w/o: 125952.29/0.00/17994.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9050.01 qps: 144802.14 (r/w/o: 126701.92/0.00/18100.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8917.15 qps: 142692.43 (r/w/o: 124858.13/0.00/17834.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9215.64 qps: 147443.77 (r/w/o: 129012.50/0.00/18431.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8956.76 qps: 143322.68 (r/w/o: 125409.36/0.00/17913.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9032.29 qps: 144508.73 (r/w/o: 126443.74/0.00/18064.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9305.48 qps: 148895.27 (r/w/o: 130285.13/0.00/18610.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9000.27 qps: 143979.94 (r/w/o: 125978.40/0.00/18001.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9014.76 qps: 144252.95 (r/w/o: 126223.83/0.00/18029.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9078.41 qps: 145252.96 (r/w/o: 127096.34/0.00/18156.62) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8911.46 qps: 142544.58 (r/w/o: 124721.27/0.00/17823.32) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9086.53 qps: 145419.72 (r/w/o: 127246.66/0.00/18173.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9112.57 qps: 145791.40 (r/w/o: 127567.05/0.00/18224.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8904.35 qps: 142482.15 (r/w/o: 124672.46/0.00/17809.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8972.26 qps: 143571.43 (r/w/o: 125627.10/0.00/17944.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9030.60 qps: 144469.66 (r/w/o: 126409.06/0.00/18060.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8930.23 qps: 142872.95 (r/w/o: 125011.88/0.00/17861.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8962.41 qps: 143363.68 (r/w/o: 125438.67/0.00/17925.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9000.74 qps: 144068.37 (r/w/o: 126067.28/0.00/18001.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 9049.32 qps: 144722.89 (r/w/o: 126630.69/0.00/18092.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18873232
        write:                           0
        other:                           2696176
        total:                           21569408
    transactions:                        1348088 (8985.36 per sec.)
    queries:                             21569408 (143765.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0295s
    total number of events:              1348088

Latency (ms):
         min:                                    0.90
         avg:                                   11.13
         max:                                  260.03
         95th percentile:                       39.65
         sum:                             14997552.65

Threads fairness:
    events (avg/stddev):           13480.8800/105.19
    execution time (avg/stddev):   149.9755/0.01

