sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8904.96 qps: 142624.60 (r/w/o: 124795.10/0.00/17829.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8839.49 qps: 141433.81 (r/w/o: 123755.63/0.00/17678.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9044.75 qps: 144721.04 (r/w/o: 126630.53/0.00/18090.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8928.63 qps: 142875.62 (r/w/o: 125018.56/0.00/17857.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8957.44 qps: 143320.50 (r/w/o: 125405.61/0.00/17914.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9098.68 qps: 145593.26 (r/w/o: 127395.70/0.00/18197.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8920.94 qps: 142710.11 (r/w/o: 124868.22/0.00/17841.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9004.06 qps: 144073.00 (r/w/o: 126065.07/0.00/18007.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9025.62 qps: 144392.81 (r/w/o: 126341.57/0.00/18051.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9019.51 qps: 144325.87 (r/w/o: 126286.44/0.00/18039.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8956.85 qps: 143278.18 (r/w/o: 125364.48/0.00/17913.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9068.23 qps: 145085.11 (r/w/o: 126948.65/0.00/18136.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8895.93 qps: 142335.33 (r/w/o: 124543.46/0.00/17791.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9036.11 qps: 144602.54 (r/w/o: 126530.92/0.00/18071.62) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8955.40 qps: 143310.44 (r/w/o: 125399.64/0.00/17910.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8986.57 qps: 143734.32 (r/w/o: 125760.78/0.00/17973.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8946.32 qps: 143177.47 (r/w/o: 125285.64/0.00/17891.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8891.63 qps: 142233.59 (r/w/o: 124449.54/0.00/17784.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8955.10 qps: 143323.64 (r/w/o: 125413.23/0.00/17910.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8960.46 qps: 143360.12 (r/w/o: 125440.41/0.00/17919.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8941.99 qps: 143082.68 (r/w/o: 125198.10/0.00/17884.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8980.66 qps: 143640.32 (r/w/o: 125678.61/0.00/17961.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8852.45 qps: 141649.63 (r/w/o: 123944.52/0.00/17705.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8957.09 qps: 143338.65 (r/w/o: 125424.86/0.00/17913.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9058.35 qps: 144927.53 (r/w/o: 126810.83/0.00/18116.69) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9042.02 qps: 144677.12 (r/w/o: 126593.08/0.00/18084.04) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8978.05 qps: 143643.58 (r/w/o: 125687.28/0.00/17956.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9010.76 qps: 144151.17 (r/w/o: 126129.85/0.00/18021.32) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8934.26 qps: 142969.30 (r/w/o: 125101.58/0.00/17867.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9120.85 qps: 145881.18 (r/w/o: 127645.90/0.00/18235.27) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18851014
        write:                           0
        other:                           2693002
        total:                           21544016
    transactions:                        1346501 (8974.46 per sec.)
    queries:                             21544016 (143591.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0343s
    total number of events:              1346501

Latency (ms):
         min:                                    0.91
         avg:                                   11.14
         max:                                  228.27
         95th percentile:                       39.65
         sum:                             14997512.41

Threads fairness:
    events (avg/stddev):           13465.0100/114.92
    execution time (avg/stddev):   149.9751/0.01

