sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10142.00 qps: 162419.56 (r/w/o: 142116.79/0.00/20302.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10319.77 qps: 165115.16 (r/w/o: 144475.01/0.00/20640.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864030
        write:                           0
        other:                           266290
        total:                           2130320
    transactions:                        133145 (10229.52 per sec.)
    queries:                             2130320 (163672.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133145

Latency (ms):
         min:                                    0.96
         avg:                                    9.76
         max:                                  193.82
         95th percentile:                       31.37
         sum:                              1300143.34

Threads fairness:
    events (avg/stddev):           1331.4500/31.92
    execution time (avg/stddev):   13.0014/0.00

