sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10166.57 qps: 162822.60 (r/w/o: 142470.14/0.00/20352.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9330.94 qps: 149281.19 (r/w/o: 130618.91/0.00/18662.28) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1806574
        write:                           0
        other:                           258082
        total:                           2064656
    transactions:                        129041 (9915.14 per sec.)
    queries:                             2064656 (158642.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              129041

Latency (ms):
         min:                                    0.95
         avg:                                   10.07
         max:                                  612.89
         95th percentile:                       30.26
         sum:                              1300075.41

Threads fairness:
    events (avg/stddev):           1290.4100/37.85
    execution time (avg/stddev):   13.0008/0.00

