sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9199.90 qps: 147331.87 (r/w/o: 128912.49/0.00/18419.38) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9601.85 qps: 153641.63 (r/w/o: 134437.73/0.00/19203.90) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1699964
        write:                           0
        other:                           242852
        total:                           1942816
    transactions:                        121426 (9329.08 per sec.)
    queries:                             1942816 (149265.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              121426

Latency (ms):
         min:                                    0.95
         avg:                                   10.71
         max:                                  244.14
         95th percentile:                       34.33
         sum:                              1300157.44

Threads fairness:
    events (avg/stddev):           1214.2600/34.12
    execution time (avg/stddev):   13.0016/0.00

