sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10264.14 qps: 164406.59 (r/w/o: 143859.34/0.00/20547.25) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10373.27 qps: 165961.46 (r/w/o: 145214.33/0.00/20747.13) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886822
        write:                           0
        other:                           269546
        total:                           2156368
    transactions:                        134773 (10354.27 per sec.)
    queries:                             2156368 (165668.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134773

Latency (ms):
         min:                                    0.95
         avg:                                    9.65
         max:                                  150.55
         95th percentile:                       31.37
         sum:                              1300157.78

Threads fairness:
    events (avg/stddev):           1347.7300/33.99
    execution time (avg/stddev):   13.0016/0.00

