sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10077.93 qps: 161399.12 (r/w/o: 141223.68/0.00/20175.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10337.31 qps: 165383.56 (r/w/o: 144709.14/0.00/20674.42) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873690
        write:                           0
        other:                           267670
        total:                           2141360
    transactions:                        133835 (10282.84 per sec.)
    queries:                             2141360 (164525.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133835

Latency (ms):
         min:                                    0.93
         avg:                                    9.71
         max:                                  216.43
         95th percentile:                       31.37
         sum:                              1300118.51

Threads fairness:
    events (avg/stddev):           1338.3500/38.08
    execution time (avg/stddev):   13.0012/0.00

