sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10059.26 qps: 161106.16 (r/w/o: 140968.47/0.00/20137.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10480.45 qps: 167682.21 (r/w/o: 146721.11/0.00/20961.10) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878422
        write:                           0
        other:                           268346
        total:                           2146768
    transactions:                        134173 (10308.52 per sec.)
    queries:                             2146768 (164936.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134173

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  272.36
         95th percentile:                       30.26
         sum:                              1300139.57

Threads fairness:
    events (avg/stddev):           1341.7300/35.54
    execution time (avg/stddev):   13.0014/0.00

