sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8827.90 qps: 141434.78 (r/w/o: 123759.21/0.00/17675.58) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9042.32 qps: 144647.48 (r/w/o: 126562.64/0.00/18084.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8979.59 qps: 143644.46 (r/w/o: 125685.88/0.00/17958.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8917.35 qps: 142714.53 (r/w/o: 124880.04/0.00/17834.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8833.87 qps: 141317.15 (r/w/o: 123648.61/0.00/17668.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8913.97 qps: 142630.77 (r/w/o: 124803.02/0.00/17827.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8927.58 qps: 142855.85 (r/w/o: 125000.90/0.00/17854.96) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8892.56 qps: 142281.69 (r/w/o: 124496.57/0.00/17785.11) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8948.61 qps: 143161.78 (r/w/o: 125264.35/0.00/17897.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8906.90 qps: 142528.53 (r/w/o: 124714.93/0.00/17813.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9042.38 qps: 144665.53 (r/w/o: 126580.97/0.00/18084.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8809.22 qps: 140956.87 (r/w/o: 123338.43/0.00/17618.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8845.53 qps: 141522.70 (r/w/o: 123831.04/0.00/17691.66) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8897.29 qps: 142318.30 (r/w/o: 124523.71/0.00/17794.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8958.49 qps: 143362.18 (r/w/o: 125445.41/0.00/17916.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8918.07 qps: 142711.78 (r/w/o: 124875.63/0.00/17836.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8796.16 qps: 140718.84 (r/w/o: 123126.71/0.00/17592.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8886.60 qps: 142187.39 (r/w/o: 124414.19/0.00/17773.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8918.00 qps: 142768.82 (r/w/o: 124932.42/0.00/17836.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8899.51 qps: 142316.59 (r/w/o: 124517.76/0.00/17798.82) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9000.40 qps: 144011.04 (r/w/o: 126010.83/0.00/18000.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9005.20 qps: 144074.35 (r/w/o: 126063.75/0.00/18010.60) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8958.54 qps: 143370.37 (r/w/o: 125453.70/0.00/17916.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8799.83 qps: 140750.80 (r/w/o: 123150.55/0.00/17600.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8896.51 qps: 142384.74 (r/w/o: 124591.72/0.00/17793.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8935.33 qps: 142948.06 (r/w/o: 125077.20/0.00/17870.86) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8983.77 qps: 143741.37 (r/w/o: 125774.22/0.00/17967.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8966.75 qps: 143474.95 (r/w/o: 125541.06/0.00/17933.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8972.17 qps: 143611.37 (r/w/o: 125666.82/0.00/17944.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8986.47 qps: 143641.25 (r/w/o: 125680.09/0.00/17961.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18738538
        write:                           0
        other:                           2676934
        total:                           21415472
    transactions:                        1338467 (8921.11 per sec.)
    queries:                             21415472 (142737.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0315s
    total number of events:              1338467

Latency (ms):
         min:                                    0.93
         avg:                                   11.20
         max:                                  262.89
         95th percentile:                       40.37
         sum:                             14997483.89

Threads fairness:
    events (avg/stddev):           13384.6700/127.67
    execution time (avg/stddev):   149.9748/0.00

