sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8397.19 qps: 134512.40 (r/w/o: 117698.65/0.00/16813.75) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.30 qps: 164862.05 (r/w/o: 144255.44/0.00/20606.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1743476
        write:                           0
        other:                           249068
        total:                           1992544
    transactions:                        124534 (9568.40 per sec.)
    queries:                             1992544 (153094.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              124534

Latency (ms):
         min:                                    1.00
         avg:                                   10.44
         max:                                 1111.11
         95th percentile:                       31.37
         sum:                              1300164.80

Threads fairness:
    events (avg/stddev):           1245.3400/36.22
    execution time (avg/stddev):   13.0016/0.00

