sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10314.10 qps: 165195.44 (r/w/o: 144547.86/0.00/20647.58) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10564.01 qps: 168989.97 (r/w/o: 147861.95/0.00/21128.02) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1905932
        write:                           0
        other:                           272276
        total:                           2178208
    transactions:                        136138 (10460.09 per sec.)
    queries:                             2178208 (167361.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              136138

Latency (ms):
         min:                                    0.94
         avg:                                    9.55
         max:                                  202.60
         95th percentile:                       31.37
         sum:                              1300142.70

Threads fairness:
    events (avg/stddev):           1361.3800/40.82
    execution time (avg/stddev):   13.0014/0.00

