sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10352.91 qps: 165802.74 (r/w/o: 145077.15/0.00/20725.59) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10441.77 qps: 167125.38 (r/w/o: 146241.83/0.00/20883.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897728
        write:                           0
        other:                           271104
        total:                           2168832
    transactions:                        135552 (10413.72 per sec.)
    queries:                             2168832 (166619.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              135552

Latency (ms):
         min:                                    0.96
         avg:                                    9.59
         max:                                  202.57
         95th percentile:                       30.26
         sum:                              1300238.60

Threads fairness:
    events (avg/stddev):           1355.5200/34.39
    execution time (avg/stddev):   13.0024/0.00

