sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8463.50 qps: 135590.96 (r/w/o: 118644.79/0.00/16946.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8520.93 qps: 136284.12 (r/w/o: 119241.66/0.00/17042.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8486.47 qps: 135809.40 (r/w/o: 118836.26/0.00/16973.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8396.95 qps: 134323.05 (r/w/o: 117529.36/0.00/16793.69) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 7869.65 qps: 125929.78 (r/w/o: 110190.29/0.00/15739.50) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8124.41 qps: 129975.71 (r/w/o: 113726.90/0.00/16248.81) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 7906.98 qps: 126530.75 (r/w/o: 110717.78/0.00/15812.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 7964.27 qps: 127422.38 (r/w/o: 111492.83/0.00/15929.55) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8046.47 qps: 128760.19 (r/w/o: 112667.24/0.00/16092.95) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 7945.13 qps: 127186.73 (r/w/o: 111296.47/0.00/15890.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8014.23 qps: 128225.80 (r/w/o: 112197.55/0.00/16028.25) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 7760.30 qps: 124100.78 (r/w/o: 108579.98/0.00/15520.80) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4520.00 qps: 72346.84 (r/w/o: 63307.04/0.00/9039.81) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 7898.18 qps: 126331.09 (r/w/o: 110535.52/0.00/15795.56) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8070.13 qps: 129177.09 (r/w/o: 113036.03/0.00/16141.06) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8090.07 qps: 129380.06 (r/w/o: 113199.93/0.00/16180.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8037.04 qps: 128610.40 (r/w/o: 112536.52/0.00/16073.87) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8256.93 qps: 132118.42 (r/w/o: 115604.97/0.00/16513.45) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8522.47 qps: 136343.38 (r/w/o: 119298.04/0.00/17045.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8519.63 qps: 136336.08 (r/w/o: 119296.82/0.00/17039.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8507.98 qps: 136109.75 (r/w/o: 119093.58/0.00/17016.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8535.81 qps: 136560.94 (r/w/o: 119489.92/0.00/17071.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8558.37 qps: 136970.28 (r/w/o: 119853.14/0.00/17117.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8576.33 qps: 137203.42 (r/w/o: 120050.57/0.00/17152.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8642.64 qps: 138255.09 (r/w/o: 120969.60/0.00/17285.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8486.08 qps: 135806.25 (r/w/o: 118834.09/0.00/16972.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8601.34 qps: 137632.79 (r/w/o: 120430.11/0.00/17202.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8490.97 qps: 135844.12 (r/w/o: 118862.18/0.00/16981.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8603.20 qps: 137656.79 (r/w/o: 120450.39/0.00/17206.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8542.67 qps: 136625.07 (r/w/o: 119547.94/0.00/17077.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17148796
        write:                           0
        other:                           2449828
        total:                           19598624
    transactions:                        1224914 (8163.87 per sec.)
    queries:                             19598624 (130621.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0382s
    total number of events:              1224914

Latency (ms):
         min:                                    0.91
         avg:                                   12.24
         max:                                 1136.06
         95th percentile:                       40.37
         sum:                             14997564.52

Threads fairness:
    events (avg/stddev):           12249.1400/91.70
    execution time (avg/stddev):   149.9756/0.00

