sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10158.41 qps: 162728.92 (r/w/o: 142392.93/0.00/20336.00) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10505.67 qps: 168022.12 (r/w/o: 147010.38/0.00/21011.74) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882482
        write:                           0
        other:                           268926
        total:                           2151408
    transactions:                        134463 (10331.71 per sec.)
    queries:                             2151408 (165307.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134463

Latency (ms):
         min:                                    0.86
         avg:                                    9.67
         max:                                  165.60
         95th percentile:                       31.37
         sum:                              1300043.51

Threads fairness:
    events (avg/stddev):           1344.6300/32.79
    execution time (avg/stddev):   13.0004/0.00

