sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10324.93 qps: 165353.08 (r/w/o: 144685.02/0.00/20668.06) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10402.76 qps: 166432.00 (r/w/o: 145624.88/0.00/20807.13) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873634
        write:                           0
        other:                           267662
        total:                           2141296
    transactions:                        133831 (10282.91 per sec.)
    queries:                             2141296 (164526.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133831

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  160.86
         95th percentile:                       31.37
         sum:                              1300082.88

Threads fairness:
    events (avg/stddev):           1338.3100/34.69
    execution time (avg/stddev):   13.0008/0.00

