sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10177.77 qps: 163052.27 (r/w/o: 142676.75/0.00/20375.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10413.27 qps: 166573.95 (r/w/o: 145748.01/0.00/20825.94) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884204
        write:                           0
        other:                           269172
        total:                           2153376
    transactions:                        134586 (10340.09 per sec.)
    queries:                             2153376 (165441.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134586

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  162.87
         95th percentile:                       31.37
         sum:                              1300129.06

Threads fairness:
    events (avg/stddev):           1345.8600/33.53
    execution time (avg/stddev):   13.0013/0.00

