sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9222.84 qps: 147709.48 (r/w/o: 129244.63/0.00/18464.86) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9789.90 qps: 156657.92 (r/w/o: 137077.73/0.00/19580.19) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1770720
        write:                           0
        other:                           252960
        total:                           2023680
    transactions:                        126480 (9717.56 per sec.)
    queries:                             2023680 (155480.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              126480

Latency (ms):
         min:                                    0.95
         avg:                                   10.28
         max:                                  228.05
         95th percentile:                       33.12
         sum:                              1300274.70

Threads fairness:
    events (avg/stddev):           1264.8000/39.68
    execution time (avg/stddev):   13.0027/0.00

