sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9943.46 qps: 159224.97 (r/w/o: 139318.87/0.00/19906.09) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10321.58 qps: 165190.61 (r/w/o: 144547.46/0.00/20643.15) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860726
        write:                           0
        other:                           265818
        total:                           2126544
    transactions:                        132909 (10211.81 per sec.)
    queries:                             2126544 (163388.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132909

Latency (ms):
         min:                                    0.94
         avg:                                    9.78
         max:                                  227.47
         95th percentile:                       30.81
         sum:                              1300167.66

Threads fairness:
    events (avg/stddev):           1329.0900/34.48
    execution time (avg/stddev):   13.0017/0.00

