sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9994.53 qps: 160047.99 (r/w/o: 140039.14/0.00/20008.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10338.11 qps: 165413.34 (r/w/o: 144737.32/0.00/20676.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856554
        write:                           0
        other:                           265222
        total:                           2121776
    transactions:                        132611 (10187.05 per sec.)
    queries:                             2121776 (162992.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              132611

Latency (ms):
         min:                                    0.96
         avg:                                    9.80
         max:                                  200.15
         95th percentile:                       30.26
         sum:                              1300100.99

Threads fairness:
    events (avg/stddev):           1326.1100/34.92
    execution time (avg/stddev):   13.0010/0.00

