sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10365.09 qps: 165986.64 (r/w/o: 145236.26/0.00/20750.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10449.07 qps: 167204.19 (r/w/o: 146306.84/0.00/20897.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900668
        write:                           0
        other:                           271524
        total:                           2172192
    transactions:                        135762 (10430.53 per sec.)
    queries:                             2172192 (166888.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135762

Latency (ms):
         min:                                    0.93
         avg:                                    9.58
         max:                                  185.81
         95th percentile:                       30.81
         sum:                              1300209.72

Threads fairness:
    events (avg/stddev):           1357.6200/34.11
    execution time (avg/stddev):   13.0021/0.00

