sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10069.47 qps: 161279.24 (r/w/o: 141120.90/0.00/20158.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10480.05 qps: 167655.44 (r/w/o: 146695.34/0.00/20960.11) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884694
        write:                           0
        other:                           269242
        total:                           2153936
    transactions:                        134621 (10343.54 per sec.)
    queries:                             2153936 (165496.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134621

Latency (ms):
         min:                                    0.97
         avg:                                    9.66
         max:                                  159.68
         95th percentile:                       30.26
         sum:                              1300055.40

Threads fairness:
    events (avg/stddev):           1346.2100/33.76
    execution time (avg/stddev):   13.0006/0.00

