sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10162.89 qps: 162776.66 (r/w/o: 142430.90/0.00/20345.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10233.92 qps: 163720.36 (r/w/o: 143253.32/0.00/20467.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10356.38 qps: 165700.76 (r/w/o: 144987.39/0.00/20713.37) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10372.17 qps: 165977.71 (r/w/o: 145233.97/0.00/20743.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10289.55 qps: 164611.16 (r/w/o: 144031.66/0.00/20579.49) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10270.53 qps: 164345.51 (r/w/o: 143804.25/0.00/20541.26) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10395.59 qps: 166304.39 (r/w/o: 145513.01/0.00/20791.37) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10336.51 qps: 165404.02 (r/w/o: 144731.39/0.00/20672.63) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10341.40 qps: 165482.95 (r/w/o: 144799.76/0.00/20683.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10323.21 qps: 165142.49 (r/w/o: 144496.88/0.00/20645.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10295.86 qps: 164743.31 (r/w/o: 144151.40/0.00/20591.91) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10319.76 qps: 165113.29 (r/w/o: 144473.78/0.00/20639.51) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10361.63 qps: 165776.31 (r/w/o: 145053.05/0.00/20723.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10331.80 qps: 165310.36 (r/w/o: 144646.56/0.00/20663.79) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10361.97 qps: 165783.12 (r/w/o: 145058.98/0.00/20724.14) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10412.83 qps: 166633.28 (r/w/o: 145808.02/0.00/20825.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10323.12 qps: 165168.08 (r/w/o: 144521.64/0.00/20646.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10319.10 qps: 165087.87 (r/w/o: 144449.66/0.00/20638.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10295.20 qps: 164719.74 (r/w/o: 144129.75/0.00/20589.99) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10344.33 qps: 165495.43 (r/w/o: 144806.78/0.00/20688.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10460.38 qps: 167389.24 (r/w/o: 146468.48/0.00/20920.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10398.08 qps: 166372.48 (r/w/o: 145575.92/0.00/20796.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10314.21 qps: 165032.81 (r/w/o: 144404.38/0.00/20628.43) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10286.19 qps: 164562.17 (r/w/o: 143989.59/0.00/20572.57) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10978.36 qps: 175660.43 (r/w/o: 153704.70/0.00/21955.73) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10301.24 qps: 164797.21 (r/w/o: 144194.13/0.00/20603.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10459.02 qps: 167373.27 (r/w/o: 146455.04/0.00/20918.23) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10500.03 qps: 168013.60 (r/w/o: 147013.55/0.00/21000.05) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10334.72 qps: 165340.44 (r/w/o: 144670.81/0.00/20669.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10310.13 qps: 164849.46 (r/w/o: 144243.58/0.00/20605.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21757428
        write:                           0
        other:                           3108204
        total:                           24865632
    transactions:                        1554102 (10358.72 per sec.)
    queries:                             24865632 (165739.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0263s
    total number of events:              1554102

Latency (ms):
         min:                                    0.96
         avg:                                    9.65
         max:                                  201.96
         95th percentile:                       29.72
         sum:                             14997581.83

Threads fairness:
    events (avg/stddev):           15541.0200/120.47
    execution time (avg/stddev):   149.9758/0.00

