sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10186.90 qps: 163139.17 (r/w/o: 142746.57/0.00/20392.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10364.53 qps: 165841.48 (r/w/o: 145111.42/0.00/20730.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871030
        write:                           0
        other:                           267290
        total:                           2138320
    transactions:                        133645 (10267.65 per sec.)
    queries:                             2138320 (164282.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              133645

Latency (ms):
         min:                                    0.96
         avg:                                    9.73
         max:                                  193.19
         95th percentile:                       30.26
         sum:                              1300167.64

Threads fairness:
    events (avg/stddev):           1336.4500/32.58
    execution time (avg/stddev):   13.0017/0.00

