sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10201.98 qps: 163388.94 (r/w/o: 142965.39/0.00/20423.54) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10485.05 qps: 167764.82 (r/w/o: 146795.32/0.00/20969.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889244
        write:                           0
        other:                           269892
        total:                           2159136
    transactions:                        134946 (10368.53 per sec.)
    queries:                             2159136 (165896.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134946

Latency (ms):
         min:                                    0.97
         avg:                                    9.63
         max:                                  209.96
         95th percentile:                       31.94
         sum:                              1300127.71

Threads fairness:
    events (avg/stddev):           1349.4600/35.47
    execution time (avg/stddev):   13.0013/0.00

