sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10162.50 qps: 162747.10 (r/w/o: 142402.51/0.00/20344.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10405.52 qps: 166488.04 (r/w/o: 145677.21/0.00/20810.83) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878394
        write:                           0
        other:                           268342
        total:                           2146736
    transactions:                        134171 (10308.26 per sec.)
    queries:                             2146736 (164932.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134171

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  135.36
         95th percentile:                       29.19
         sum:                              1300219.91

Threads fairness:
    events (avg/stddev):           1341.7100/29.80
    execution time (avg/stddev):   13.0022/0.00

