sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10053.75 qps: 161006.41 (r/w/o: 140878.94/0.00/20127.47) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10257.70 qps: 164113.00 (r/w/o: 143597.60/0.00/20515.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1848392
        write:                           0
        other:                           264056
        total:                           2112448
    transactions:                        132028 (10143.34 per sec.)
    queries:                             2112448 (162293.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              132028

Latency (ms):
         min:                                    0.96
         avg:                                    9.85
         max:                                  151.38
         95th percentile:                       31.37
         sum:                              1300167.79

Threads fairness:
    events (avg/stddev):           1320.2800/32.93
    execution time (avg/stddev):   13.0017/0.00

