sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9581.98 qps: 153500.43 (r/w/o: 134316.90/0.00/19183.53) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9315.06 qps: 149002.69 (r/w/o: 130372.58/0.00/18630.11) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1713880
        write:                           0
        other:                           244840
        total:                           1958720
    transactions:                        122420 (9403.36 per sec.)
    queries:                             1958720 (150453.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0158s
    total number of events:              122420

Latency (ms):
         min:                                    0.96
         avg:                                   10.62
         max:                                  276.09
         95th percentile:                       33.72
         sum:                              1300286.18

Threads fairness:
    events (avg/stddev):           1224.2000/31.86
    execution time (avg/stddev):   13.0029/0.00

