sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8821.61 qps: 141327.50 (r/w/o: 123664.91/0.00/17662.59) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8707.32 qps: 139305.18 (r/w/o: 121890.33/0.00/17414.85) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9081.97 qps: 145289.90 (r/w/o: 127125.97/0.00/18163.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8968.56 qps: 143497.54 (r/w/o: 125560.42/0.00/17937.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8980.03 qps: 143676.26 (r/w/o: 125716.20/0.00/17960.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8889.25 qps: 142232.43 (r/w/o: 124453.73/0.00/17778.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9000.11 qps: 143993.93 (r/w/o: 125993.71/0.00/18000.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9062.73 qps: 144993.71 (r/w/o: 126868.84/0.00/18124.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8979.45 qps: 143673.28 (r/w/o: 125713.97/0.00/17959.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8993.14 qps: 143923.38 (r/w/o: 125937.11/0.00/17986.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8883.03 qps: 142109.31 (r/w/o: 124343.25/0.00/17766.06) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9038.82 qps: 144593.50 (r/w/o: 126516.07/0.00/18077.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9189.13 qps: 147098.73 (r/w/o: 128720.27/0.00/18378.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9337.24 qps: 149360.51 (r/w/o: 130685.62/0.00/18674.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9221.74 qps: 147543.28 (r/w/o: 129100.20/0.00/18443.08) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9608.70 qps: 153770.02 (r/w/o: 134552.62/0.00/19217.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9215.51 qps: 147431.53 (r/w/o: 129000.51/0.00/18431.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9105.60 qps: 145665.65 (r/w/o: 127454.25/0.00/18211.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8930.86 qps: 142909.22 (r/w/o: 125048.09/0.00/17861.13) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9100.22 qps: 145603.26 (r/w/o: 127402.23/0.00/18201.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9229.97 qps: 147670.44 (r/w/o: 129210.51/0.00/18459.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9036.25 qps: 144595.17 (r/w/o: 126523.08/0.00/18072.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8942.74 qps: 143086.57 (r/w/o: 125200.90/0.00/17885.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9060.59 qps: 144966.00 (r/w/o: 126844.83/0.00/18121.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9124.08 qps: 145981.82 (r/w/o: 127734.07/0.00/18247.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8949.18 qps: 143154.86 (r/w/o: 125255.70/0.00/17899.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9009.40 qps: 144188.19 (r/w/o: 126169.59/0.00/18018.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8971.95 qps: 143589.34 (r/w/o: 125646.05/0.00/17943.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8984.50 qps: 143703.16 (r/w/o: 125734.36/0.00/17968.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9000.54 qps: 143877.19 (r/w/o: 125892.34/0.00/17984.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19000940
        write:                           0
        other:                           2714420
        total:                           21715360
    transactions:                        1357210 (9046.09 per sec.)
    queries:                             21715360 (144737.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0301s
    total number of events:              1357210

Latency (ms):
         min:                                    0.90
         avg:                                   11.05
         max:                                  272.64
         95th percentile:                       39.65
         sum:                             14997359.08

Threads fairness:
    events (avg/stddev):           13572.1000/117.66
    execution time (avg/stddev):   149.9736/0.00

