sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10281.92 qps: 164656.59 (r/w/o: 144072.77/0.00/20583.82) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10392.91 qps: 166293.30 (r/w/o: 145507.69/0.00/20785.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879696
        write:                           0
        other:                           268528
        total:                           2148224
    transactions:                        134264 (10315.75 per sec.)
    queries:                             2148224 (165052.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134264

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  161.76
         95th percentile:                       30.81
         sum:                              1300053.75

Threads fairness:
    events (avg/stddev):           1342.6400/33.84
    execution time (avg/stddev):   13.0005/0.00

