sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8904.48 qps: 142631.02 (r/w/o: 124802.69/0.00/17828.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9035.54 qps: 144520.71 (r/w/o: 126449.22/0.00/18071.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8974.94 qps: 143656.28 (r/w/o: 125707.19/0.00/17949.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8976.94 qps: 143608.03 (r/w/o: 125653.15/0.00/17954.88) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8883.72 qps: 142152.27 (r/w/o: 124385.43/0.00/17766.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8862.62 qps: 141805.82 (r/w/o: 124080.59/0.00/17725.23) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9100.23 qps: 145586.29 (r/w/o: 127385.63/0.00/18200.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8910.45 qps: 142563.45 (r/w/o: 124742.95/0.00/17820.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8822.50 qps: 141142.04 (r/w/o: 123496.44/0.00/17645.61) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8774.11 qps: 140472.77 (r/w/o: 122924.55/0.00/17548.22) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9071.19 qps: 145082.73 (r/w/o: 126940.75/0.00/18141.98) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8910.85 qps: 142563.46 (r/w/o: 124741.15/0.00/17822.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8877.32 qps: 142025.66 (r/w/o: 124271.23/0.00/17754.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9009.68 qps: 144247.83 (r/w/o: 126228.48/0.00/18019.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8962.36 qps: 143339.94 (r/w/o: 125415.63/0.00/17924.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8920.45 qps: 142724.99 (r/w/o: 124883.89/0.00/17841.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8987.62 qps: 143804.99 (r/w/o: 125829.74/0.00/17975.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9093.47 qps: 145480.71 (r/w/o: 127293.98/0.00/18186.74) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8995.10 qps: 143907.41 (r/w/o: 125917.21/0.00/17990.20) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8909.91 qps: 142609.08 (r/w/o: 124789.27/0.00/17819.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9039.26 qps: 144602.00 (r/w/o: 126523.47/0.00/18078.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8931.81 qps: 142877.32 (r/w/o: 125013.51/0.00/17863.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8929.02 qps: 142893.98 (r/w/o: 125035.93/0.00/17858.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9086.35 qps: 145359.24 (r/w/o: 127186.53/0.00/18172.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8844.84 qps: 141543.62 (r/w/o: 123854.34/0.00/17689.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9014.95 qps: 144316.18 (r/w/o: 126285.68/0.00/18030.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8881.21 qps: 142002.55 (r/w/o: 124239.93/0.00/17762.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8939.17 qps: 143010.71 (r/w/o: 125132.38/0.00/17878.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9045.67 qps: 144755.38 (r/w/o: 126664.43/0.00/18090.95) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8959.64 qps: 143211.32 (r/w/o: 125310.65/0.00/17900.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18807768
        write:                           0
        other:                           2686824
        total:                           21494592
    transactions:                        1343412 (8954.20 per sec.)
    queries:                             21494592 (143267.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0292s
    total number of events:              1343412

Latency (ms):
         min:                                    0.92
         avg:                                   11.16
         max:                                  243.93
         95th percentile:                       39.65
         sum:                             14997462.36

Threads fairness:
    events (avg/stddev):           13434.1200/120.89
    execution time (avg/stddev):   149.9746/0.01

