sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10188.73 qps: 163166.64 (r/w/o: 142769.21/0.00/20397.43) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10271.60 qps: 164339.42 (r/w/o: 143796.22/0.00/20543.20) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889860
        write:                           0
        other:                           269980
        total:                           2159840
    transactions:                        134990 (10372.05 per sec.)
    queries:                             2159840 (165952.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134990

Latency (ms):
         min:                                    0.93
         avg:                                    9.63
         max:                                  287.40
         95th percentile:                       29.72
         sum:                              1300077.07

Threads fairness:
    events (avg/stddev):           1349.9000/34.60
    execution time (avg/stddev):   13.0008/0.00

