sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9977.36 qps: 159803.45 (r/w/o: 139829.35/0.00/19974.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10283.66 qps: 164497.54 (r/w/o: 143929.82/0.00/20567.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856302
        write:                           0
        other:                           265186
        total:                           2121488
    transactions:                        132593 (10187.30 per sec.)
    queries:                             2121488 (162996.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132593

Latency (ms):
         min:                                    0.93
         avg:                                    9.81
         max:                                  192.72
         95th percentile:                       30.81
         sum:                              1300198.99

Threads fairness:
    events (avg/stddev):           1325.9300/33.87
    execution time (avg/stddev):   13.0020/0.00

