sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10195.52 qps: 163270.07 (r/w/o: 142859.26/0.00/20410.81) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10371.07 qps: 165939.59 (r/w/o: 145197.44/0.00/20742.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879934
        write:                           0
        other:                           268562
        total:                           2148496
    transactions:                        134281 (10315.72 per sec.)
    queries:                             2148496 (165051.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              134281

Latency (ms):
         min:                                    0.92
         avg:                                    9.68
         max:                                  154.06
         95th percentile:                       30.81
         sum:                              1300146.23

Threads fairness:
    events (avg/stddev):           1342.8100/36.91
    execution time (avg/stddev):   13.0015/0.00

