sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8978.15 qps: 143821.50 (r/w/o: 125845.64/0.00/17975.87) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8850.13 qps: 141573.47 (r/w/o: 123873.81/0.00/17699.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8930.56 qps: 142896.42 (r/w/o: 125034.29/0.00/17862.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8890.73 qps: 142243.05 (r/w/o: 124461.80/0.00/17781.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8876.48 qps: 142003.14 (r/w/o: 124250.58/0.00/17752.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8883.98 qps: 142175.70 (r/w/o: 124407.34/0.00/17768.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8986.81 qps: 143753.32 (r/w/o: 125780.11/0.00/17973.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9005.84 qps: 144149.26 (r/w/o: 126137.58/0.00/18011.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8892.06 qps: 142339.70 (r/w/o: 124555.19/0.00/17784.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8925.60 qps: 142705.36 (r/w/o: 124853.97/0.00/17851.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8800.24 qps: 140833.29 (r/w/o: 123233.40/0.00/17599.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8853.11 qps: 141618.42 (r/w/o: 123911.99/0.00/17706.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8037.90 qps: 128609.48 (r/w/o: 112533.47/0.00/16076.01) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9167.15 qps: 146768.08 (r/w/o: 128433.77/0.00/18334.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8996.64 qps: 143878.88 (r/w/o: 125885.79/0.00/17993.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8864.50 qps: 141815.84 (r/w/o: 124086.44/0.00/17729.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8990.85 qps: 143848.86 (r/w/o: 125867.75/0.00/17981.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8984.56 qps: 143760.90 (r/w/o: 125791.19/0.00/17969.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8935.44 qps: 142954.57 (r/w/o: 125084.30/0.00/17870.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8854.43 qps: 141710.44 (r/w/o: 124001.18/0.00/17709.25) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8896.40 qps: 142366.76 (r/w/o: 124574.16/0.00/17792.60) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8979.41 qps: 143615.62 (r/w/o: 125657.59/0.00/17958.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8948.04 qps: 143166.09 (r/w/o: 125269.00/0.00/17897.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9012.26 qps: 144152.11 (r/w/o: 126127.80/0.00/18024.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8975.80 qps: 143660.21 (r/w/o: 125708.61/0.00/17951.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8966.79 qps: 143477.00 (r/w/o: 125543.62/0.00/17933.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8913.88 qps: 142625.23 (r/w/o: 124797.28/0.00/17827.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9071.81 qps: 145147.64 (r/w/o: 127004.61/0.00/18143.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8890.51 qps: 142250.99 (r/w/o: 124469.57/0.00/17781.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8935.53 qps: 142883.35 (r/w/o: 125020.89/0.00/17862.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18713058
        write:                           0
        other:                           2673294
        total:                           21386352
    transactions:                        1336647 (8908.80 per sec.)
    queries:                             21386352 (142540.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0339s
    total number of events:              1336647

Latency (ms):
         min:                                    0.94
         avg:                                   11.22
         max:                                  692.84
         95th percentile:                       39.65
         sum:                             14997359.35

Threads fairness:
    events (avg/stddev):           13366.4700/121.91
    execution time (avg/stddev):   149.9736/0.01

