sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10085.87 qps: 161538.79 (r/w/o: 141348.06/0.00/20190.73) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10340.69 qps: 165498.77 (r/w/o: 144816.79/0.00/20681.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10436.24 qps: 166924.52 (r/w/o: 146051.63/0.00/20872.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10377.20 qps: 166041.75 (r/w/o: 145287.76/0.00/20753.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10342.45 qps: 165523.74 (r/w/o: 144838.85/0.00/20684.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10408.85 qps: 166491.47 (r/w/o: 145673.36/0.00/20818.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10352.44 qps: 165636.01 (r/w/o: 144931.14/0.00/20704.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10352.97 qps: 165617.16 (r/w/o: 144912.22/0.00/20704.95) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10338.15 qps: 165434.55 (r/w/o: 144757.25/0.00/20677.29) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10406.49 qps: 166514.00 (r/w/o: 145701.43/0.00/20812.58) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10381.17 qps: 166096.11 (r/w/o: 145334.17/0.00/20761.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10343.45 qps: 165512.28 (r/w/o: 144825.57/0.00/20686.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10329.11 qps: 165227.28 (r/w/o: 144569.07/0.00/20658.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10373.47 qps: 165986.52 (r/w/o: 145238.78/0.00/20747.74) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10289.51 qps: 164645.97 (r/w/o: 144066.95/0.00/20579.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10356.87 qps: 165714.70 (r/w/o: 145000.96/0.00/20713.74) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10437.21 qps: 166981.61 (r/w/o: 146107.18/0.00/20874.43) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10356.82 qps: 165716.65 (r/w/o: 145003.22/0.00/20713.43) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10378.78 qps: 166061.31 (r/w/o: 145303.95/0.00/20757.36) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10381.02 qps: 166067.68 (r/w/o: 145305.05/0.00/20762.64) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10436.50 qps: 166998.05 (r/w/o: 146126.05/0.00/20872.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10329.71 qps: 165297.58 (r/w/o: 144637.76/0.00/20659.82) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10480.79 qps: 167642.42 (r/w/o: 146680.85/0.00/20961.58) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10429.73 qps: 166937.65 (r/w/o: 146078.19/0.00/20859.46) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10378.97 qps: 166045.94 (r/w/o: 145288.40/0.00/20757.54) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10432.41 qps: 166942.36 (r/w/o: 146077.14/0.00/20865.22) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10431.66 qps: 166881.18 (r/w/o: 146018.06/0.00/20863.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10314.01 qps: 165030.41 (r/w/o: 144401.78/0.00/20628.63) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10356.79 qps: 165695.91 (r/w/o: 144983.12/0.00/20712.79) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 10310.62 qps: 164908.16 (r/w/o: 144296.11/0.00/20612.04) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21769398
        write:                           0
        other:                           3109914
        total:                           24879312
    transactions:                        1554957 (10364.52 per sec.)
    queries:                             24879312 (165832.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0247s
    total number of events:              1554957

Latency (ms):
         min:                                    0.92
         avg:                                    9.65
         max:                                  203.50
         95th percentile:                       30.26
         sum:                             14997572.07

Threads fairness:
    events (avg/stddev):           15549.5700/112.90
    execution time (avg/stddev):   149.9757/0.00

