sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9342.81 qps: 149623.22 (r/w/o: 130918.47/0.00/18704.74) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9405.55 qps: 150536.01 (r/w/o: 131725.30/0.00/18810.71) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1706040
        write:                           0
        other:                           243720
        total:                           1949760
    transactions:                        121860 (9358.70 per sec.)
    queries:                             1949760 (149739.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0180s
    total number of events:              121860

Latency (ms):
         min:                                    0.98
         avg:                                   10.67
         max:                                  237.28
         95th percentile:                       33.72
         sum:                              1300383.70

Threads fairness:
    events (avg/stddev):           1218.6000/31.21
    execution time (avg/stddev):   13.0038/0.01

