sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8867.40 qps: 142016.90 (r/w/o: 124262.32/0.00/17754.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8858.55 qps: 141753.19 (r/w/o: 124036.69/0.00/17716.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9123.12 qps: 146001.58 (r/w/o: 127754.93/0.00/18246.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8928.40 qps: 142799.93 (r/w/o: 124943.14/0.00/17856.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8946.64 qps: 143154.26 (r/w/o: 125260.57/0.00/17893.68) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8942.08 qps: 143071.46 (r/w/o: 125187.30/0.00/17884.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8917.25 qps: 142701.38 (r/w/o: 124868.08/0.00/17833.30) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8919.13 qps: 142676.90 (r/w/o: 124837.83/0.00/17839.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9000.44 qps: 144014.05 (r/w/o: 126012.77/0.00/18001.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8979.40 qps: 143694.97 (r/w/o: 125736.38/0.00/17958.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8918.74 qps: 142643.52 (r/w/o: 124805.83/0.00/17837.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8951.49 qps: 143241.97 (r/w/o: 125339.20/0.00/17902.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9038.97 qps: 144635.53 (r/w/o: 126557.79/0.00/18077.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9040.04 qps: 144646.12 (r/w/o: 126566.23/0.00/18079.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8982.82 qps: 143719.75 (r/w/o: 125754.11/0.00/17965.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8971.47 qps: 143567.86 (r/w/o: 125624.33/0.00/17943.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8860.87 qps: 141752.48 (r/w/o: 124030.93/0.00/17721.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8964.67 qps: 143465.69 (r/w/o: 125536.95/0.00/17928.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8970.44 qps: 143529.72 (r/w/o: 125588.23/0.00/17941.49) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8912.64 qps: 142601.45 (r/w/o: 124776.37/0.00/17825.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9213.81 qps: 147400.32 (r/w/o: 128972.70/0.00/18427.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8904.05 qps: 142450.25 (r/w/o: 124641.75/0.00/17808.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8866.47 qps: 141869.09 (r/w/o: 124136.35/0.00/17732.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8947.04 qps: 143156.45 (r/w/o: 125262.57/0.00/17893.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9068.30 qps: 145084.24 (r/w/o: 126947.84/0.00/18136.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9039.47 qps: 144642.94 (r/w/o: 126564.00/0.00/18078.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8907.82 qps: 142500.39 (r/w/o: 124684.16/0.00/17816.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8998.57 qps: 143996.32 (r/w/o: 125999.58/0.00/17996.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8864.46 qps: 141851.03 (r/w/o: 124121.90/0.00/17729.13) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8985.41 qps: 143676.00 (r/w/o: 125712.98/0.00/17963.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18824148
        write:                           0
        other:                           2689164
        total:                           21513312
    transactions:                        1344582 (8962.08 per sec.)
    queries:                             21513312 (143393.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0280s
    total number of events:              1344582

Latency (ms):
         min:                                    0.92
         avg:                                   11.15
         max:                                  280.51
         95th percentile:                       39.65
         sum:                             14997558.77

Threads fairness:
    events (avg/stddev):           13445.8200/114.85
    execution time (avg/stddev):   149.9756/0.00

