sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9374.93 qps: 150151.91 (r/w/o: 131382.87/0.00/18769.04) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9707.07 qps: 155313.19 (r/w/o: 135898.44/0.00/19414.75) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9374.63 qps: 149992.62 (r/w/o: 131243.57/0.00/18749.05) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9435.46 qps: 150946.95 (r/w/o: 132075.63/0.00/18871.32) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9583.27 qps: 153361.76 (r/w/o: 134195.42/0.00/19166.35) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9399.09 qps: 150388.02 (r/w/o: 131590.64/0.00/18797.38) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9552.43 qps: 152825.87 (r/w/o: 133720.01/0.00/19105.86) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9496.27 qps: 151923.70 (r/w/o: 132931.37/0.00/18992.34) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9449.34 qps: 151231.59 (r/w/o: 132333.31/0.00/18898.27) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9457.44 qps: 151296.66 (r/w/o: 132381.18/0.00/18915.47) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9544.74 qps: 152737.57 (r/w/o: 133648.08/0.00/19089.49) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9365.33 qps: 149822.06 (r/w/o: 131091.60/0.00/18730.46) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8266.50 qps: 132247.52 (r/w/o: 115714.73/0.00/16532.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9295.78 qps: 148704.51 (r/w/o: 130113.15/0.00/18591.36) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9372.94 qps: 150041.23 (r/w/o: 131294.96/0.00/18746.28) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9345.66 qps: 149491.74 (r/w/o: 130800.42/0.00/18691.32) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9278.23 qps: 148444.01 (r/w/o: 129888.35/0.00/18555.65) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9404.06 qps: 150523.49 (r/w/o: 131715.38/0.00/18808.11) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9411.07 qps: 150521.78 (r/w/o: 131699.04/0.00/18822.75) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9383.35 qps: 150139.53 (r/w/o: 131372.44/0.00/18767.09) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9327.25 qps: 149252.29 (r/w/o: 130597.78/0.00/18654.51) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9353.20 qps: 149640.55 (r/w/o: 130934.56/0.00/18705.99) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9312.59 qps: 149004.71 (r/w/o: 130379.12/0.00/18625.59) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9360.40 qps: 149757.07 (r/w/o: 131036.46/0.00/18720.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9296.58 qps: 148727.97 (r/w/o: 130135.20/0.00/18592.77) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9291.23 qps: 148693.01 (r/w/o: 130110.75/0.00/18582.26) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9422.65 qps: 150752.51 (r/w/o: 131907.61/0.00/18844.89) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9368.03 qps: 149903.36 (r/w/o: 131166.89/0.00/18736.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9213.18 qps: 147406.23 (r/w/o: 128979.27/0.00/18426.95) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9373.71 qps: 149914.41 (r/w/o: 131175.38/0.00/18739.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19659234
        write:                           0
        other:                           2808462
        total:                           22467696
    transactions:                        1404231 (9359.52 per sec.)
    queries:                             22467696 (149752.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0302s
    total number of events:              1404231

Latency (ms):
         min:                                    0.95
         avg:                                   10.68
         max:                                  451.41
         95th percentile:                       33.72
         sum:                             14997320.88

Threads fairness:
    events (avg/stddev):           14042.3100/110.93
    execution time (avg/stddev):   149.9732/0.01

