sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10280.03 qps: 164616.40 (r/w/o: 144037.18/0.00/20579.22) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10249.98 qps: 164001.40 (r/w/o: 143501.05/0.00/20500.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875328
        write:                           0
        other:                           267904
        total:                           2143232
    transactions:                        133952 (10291.89 per sec.)
    queries:                             2143232 (164670.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133952

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  145.73
         95th percentile:                       30.26
         sum:                              1299592.20

Threads fairness:
    events (avg/stddev):           1339.5200/31.98
    execution time (avg/stddev):   12.9959/0.01

