sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10472.99 qps: 167719.79 (r/w/o: 146754.44/0.00/20965.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10489.05 qps: 167826.06 (r/w/o: 146847.35/0.00/20978.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904994
        write:                           0
        other:                           272142
        total:                           2177136
    transactions:                        136071 (10455.67 per sec.)
    queries:                             2177136 (167290.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              136071

Latency (ms):
         min:                                    0.80
         avg:                                    9.55
         max:                                  192.98
         95th percentile:                       30.26
         sum:                              1299600.58

Threads fairness:
    events (avg/stddev):           1360.7100/31.45
    execution time (avg/stddev):   12.9960/0.01

