sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8559.60 qps: 137080.42 (r/w/o: 119941.64/0.00/17138.77) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8568.93 qps: 137116.34 (r/w/o: 119978.27/0.00/17138.07) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8738.10 qps: 139801.42 (r/w/o: 122325.61/0.00/17475.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8511.30 qps: 136197.78 (r/w/o: 119174.59/0.00/17023.20) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8561.99 qps: 136999.04 (r/w/o: 119875.66/0.00/17123.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8714.92 qps: 139441.96 (r/w/o: 122011.72/0.00/17430.25) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8535.93 qps: 136547.71 (r/w/o: 119475.65/0.00/17072.06) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8594.79 qps: 137525.18 (r/w/o: 120336.41/0.00/17188.77) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8476.06 qps: 135617.75 (r/w/o: 118665.03/0.00/16952.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8533.94 qps: 136524.03 (r/w/o: 119456.35/0.00/17067.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8534.21 qps: 136582.01 (r/w/o: 119513.80/0.00/17068.21) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8558.58 qps: 136929.83 (r/w/o: 119812.27/0.00/17117.56) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8491.92 qps: 135862.09 (r/w/o: 118879.05/0.00/16983.04) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8552.61 qps: 136852.73 (r/w/o: 119746.71/0.00/17106.02) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 6562.85 qps: 104990.98 (r/w/o: 91865.08/0.00/13125.90) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8512.38 qps: 136181.61 (r/w/o: 119156.86/0.00/17024.75) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8474.87 qps: 135634.59 (r/w/o: 118685.04/0.00/16949.55) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8526.65 qps: 136438.17 (r/w/o: 119385.07/0.00/17053.10) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8503.47 qps: 136047.27 (r/w/o: 119040.13/0.00/17007.14) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8436.84 qps: 134968.85 (r/w/o: 118094.97/0.00/16873.88) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8485.78 qps: 135781.35 (r/w/o: 118810.18/0.00/16971.17) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8461.47 qps: 135379.06 (r/w/o: 118455.72/0.00/16923.33) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8485.17 qps: 135769.37 (r/w/o: 118799.42/0.00/16969.95) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8465.22 qps: 135528.00 (r/w/o: 118597.15/0.00/16930.85) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8489.98 qps: 135786.24 (r/w/o: 118806.89/0.00/16979.36) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8474.79 qps: 135535.39 (r/w/o: 118585.40/0.00/16949.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8450.72 qps: 135228.96 (r/w/o: 118327.52/0.00/16901.44) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8467.62 qps: 135481.50 (r/w/o: 118546.26/0.00/16935.24) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8456.96 qps: 135314.70 (r/w/o: 118400.59/0.00/16914.11) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8508.86 qps: 136105.36 (r/w/o: 119094.64/0.00/17010.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17760526
        write:                           0
        other:                           2537218
        total:                           20297744
    transactions:                        1268609 (8455.73 per sec.)
    queries:                             20297744 (135291.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0273s
    total number of events:              1268609

Latency (ms):
         min:                                    0.94
         avg:                                   11.82
         max:                                  868.86
         95th percentile:                       36.89
         sum:                             14997588.01

Threads fairness:
    events (avg/stddev):           12686.0900/90.03
    execution time (avg/stddev):   149.9759/0.00

