sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8837.42 qps: 141570.73 (r/w/o: 123876.11/0.00/17694.62) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8826.07 qps: 141164.38 (r/w/o: 123512.23/0.00/17652.15) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9070.02 qps: 145123.89 (r/w/o: 126983.85/0.00/18140.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8865.36 qps: 141863.71 (r/w/o: 124132.80/0.00/17730.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8943.37 qps: 143147.05 (r/w/o: 125260.32/0.00/17886.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8872.24 qps: 141898.91 (r/w/o: 124154.42/0.00/17744.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9002.56 qps: 144032.91 (r/w/o: 126028.40/0.00/18004.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8950.08 qps: 143256.07 (r/w/o: 125355.91/0.00/17900.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8967.54 qps: 143445.79 (r/w/o: 125510.52/0.00/17935.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9153.83 qps: 146460.02 (r/w/o: 128152.57/0.00/18307.45) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8938.04 qps: 143019.30 (r/w/o: 125143.41/0.00/17875.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8966.28 qps: 143461.26 (r/w/o: 125529.10/0.00/17932.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8967.43 qps: 143481.36 (r/w/o: 125545.69/0.00/17935.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8957.99 qps: 143305.26 (r/w/o: 125389.28/0.00/17915.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8972.47 qps: 143576.86 (r/w/o: 125631.73/0.00/17945.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9003.77 qps: 144064.52 (r/w/o: 126056.98/0.00/18007.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9050.41 qps: 144796.42 (r/w/o: 126695.59/0.00/18100.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9000.40 qps: 144000.03 (r/w/o: 125999.23/0.00/18000.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9001.81 qps: 144076.58 (r/w/o: 126072.76/0.00/18003.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8945.19 qps: 143055.76 (r/w/o: 125165.39/0.00/17890.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9051.77 qps: 144855.53 (r/w/o: 126752.59/0.00/18102.94) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8907.10 qps: 142512.85 (r/w/o: 124698.85/0.00/17814.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8946.83 qps: 143158.70 (r/w/o: 125264.44/0.00/17894.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8956.29 qps: 143302.42 (r/w/o: 125389.65/0.00/17912.78) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9036.01 qps: 144543.97 (r/w/o: 126472.15/0.00/18071.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8886.99 qps: 142187.26 (r/w/o: 124413.08/0.00/17774.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8873.39 qps: 141998.39 (r/w/o: 124252.22/0.00/17746.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8918.74 qps: 142661.51 (r/w/o: 124823.42/0.00/17838.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8909.55 qps: 142657.82 (r/w/o: 124838.92/0.00/17818.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8861.71 qps: 141678.74 (r/w/o: 123963.12/0.00/17715.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18806522
        write:                           0
        other:                           2686646
        total:                           21493168
    transactions:                        1343323 (8953.35 per sec.)
    queries:                             21493168 (143253.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0333s
    total number of events:              1343323

Latency (ms):
         min:                                    0.93
         avg:                                   11.16
         max:                                  278.94
         95th percentile:                       38.94
         sum:                             14997514.68

Threads fairness:
    events (avg/stddev):           13433.2300/107.61
    execution time (avg/stddev):   149.9751/0.00

