sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10001.59 qps: 160251.50 (r/w/o: 140228.55/0.00/20022.95) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10334.68 qps: 165282.96 (r/w/o: 144613.79/0.00/20669.17) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872248
        write:                           0
        other:                           267464
        total:                           2139712
    transactions:                        133732 (10274.68 per sec.)
    queries:                             2139712 (164394.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133732

Latency (ms):
         min:                                    0.98
         avg:                                    9.72
         max:                                  193.72
         95th percentile:                       30.81
         sum:                              1300099.62

Threads fairness:
    events (avg/stddev):           1337.3200/32.57
    execution time (avg/stddev):   13.0010/0.00

