sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10235.35 qps: 163911.62 (r/w/o: 143420.95/0.00/20490.68) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10455.28 qps: 167294.05 (r/w/o: 146383.90/0.00/20910.16) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894676
        write:                           0
        other:                           270668
        total:                           2165344
    transactions:                        135334 (10397.93 per sec.)
    queries:                             2165344 (166366.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135334

Latency (ms):
         min:                                    0.93
         avg:                                    9.61
         max:                                  221.54
         95th percentile:                       31.37
         sum:                              1300013.46

Threads fairness:
    events (avg/stddev):           1353.3400/38.45
    execution time (avg/stddev):   13.0001/0.00

