sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8749.22 qps: 140130.49 (r/w/o: 122612.11/0.00/17518.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9012.06 qps: 144233.28 (r/w/o: 126209.75/0.00/18023.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8989.82 qps: 143782.25 (r/w/o: 125802.21/0.00/17980.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9015.87 qps: 144286.43 (r/w/o: 126254.70/0.00/18031.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9037.65 qps: 144625.80 (r/w/o: 126550.50/0.00/18075.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9020.00 qps: 144274.63 (r/w/o: 126234.43/0.00/18040.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9000.81 qps: 143997.54 (r/w/o: 125995.92/0.00/18001.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9024.55 qps: 144413.59 (r/w/o: 126366.09/0.00/18047.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9037.30 qps: 144592.54 (r/w/o: 126517.74/0.00/18074.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8996.34 qps: 143954.21 (r/w/o: 125961.33/0.00/17992.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9023.77 qps: 144374.49 (r/w/o: 126325.75/0.00/18048.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8864.96 qps: 141852.51 (r/w/o: 124122.60/0.00/17729.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8837.94 qps: 141409.30 (r/w/o: 123733.41/0.00/17675.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8884.18 qps: 142123.61 (r/w/o: 124355.25/0.00/17768.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8915.97 qps: 142669.85 (r/w/o: 124838.32/0.00/17831.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8832.48 qps: 141283.93 (r/w/o: 123618.96/0.00/17664.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9010.45 qps: 144234.63 (r/w/o: 126214.13/0.00/18020.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8962.67 qps: 143339.90 (r/w/o: 125413.96/0.00/17925.93) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9086.67 qps: 145402.29 (r/w/o: 127229.16/0.00/18173.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9054.17 qps: 144876.53 (r/w/o: 126768.59/0.00/18107.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8917.06 qps: 142660.60 (r/w/o: 124825.87/0.00/17834.72) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8945.62 qps: 143186.28 (r/w/o: 125294.85/0.00/17891.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8970.42 qps: 143477.71 (r/w/o: 125536.88/0.00/17940.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8949.17 qps: 143188.86 (r/w/o: 125290.73/0.00/17898.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8979.58 qps: 143684.02 (r/w/o: 125725.47/0.00/17958.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8957.99 qps: 143275.97 (r/w/o: 125360.00/0.00/17915.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8935.09 qps: 142989.67 (r/w/o: 125119.29/0.00/17870.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9066.10 qps: 145069.93 (r/w/o: 126937.54/0.00/18132.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9164.50 qps: 146627.59 (r/w/o: 128298.79/0.00/18328.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9063.49 qps: 144971.67 (r/w/o: 126853.49/0.00/18118.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18853352
        write:                           0
        other:                           2693336
        total:                           21546688
    transactions:                        1346668 (8975.49 per sec.)
    queries:                             21546688 (143607.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0357s
    total number of events:              1346668

Latency (ms):
         min:                                    0.91
         avg:                                   11.14
         max:                                  261.94
         95th percentile:                       40.37
         sum:                             14997504.33

Threads fairness:
    events (avg/stddev):           13466.6800/109.96
    execution time (avg/stddev):   149.9750/0.00

