sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10293.68 qps: 164848.58 (r/w/o: 144242.06/0.00/20606.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10455.70 qps: 167297.65 (r/w/o: 146385.65/0.00/20912.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888908
        write:                           0
        other:                           269844
        total:                           2158752
    transactions:                        134922 (10366.92 per sec.)
    queries:                             2158752 (165870.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              134922

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  189.35
         95th percentile:                       30.81
         sum:                              1300074.97

Threads fairness:
    events (avg/stddev):           1349.2200/31.86
    execution time (avg/stddev):   13.0007/0.00

