sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9190.80 qps: 147225.96 (r/w/o: 128824.79/0.00/18401.17) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9308.66 qps: 148920.33 (r/w/o: 130303.61/0.00/18616.72) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9429.85 qps: 150876.15 (r/w/o: 132015.66/0.00/18860.49) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9341.61 qps: 149454.01 (r/w/o: 130770.78/0.00/18683.23) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9465.11 qps: 151444.18 (r/w/o: 132514.75/0.00/18929.42) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9342.55 qps: 149454.09 (r/w/o: 130768.38/0.00/18685.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9426.88 qps: 150848.43 (r/w/o: 131995.08/0.00/18853.35) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9345.27 qps: 149526.54 (r/w/o: 130835.40/0.00/18691.14) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9364.37 qps: 149838.56 (r/w/o: 131110.21/0.00/18728.34) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9380.22 qps: 150082.15 (r/w/o: 131321.31/0.00/18760.84) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9441.65 qps: 151078.24 (r/w/o: 132194.94/0.00/18883.31) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9437.31 qps: 150998.83 (r/w/o: 132124.80/0.00/18874.03) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9312.27 qps: 149033.13 (r/w/o: 130408.19/0.00/18624.94) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9417.92 qps: 150657.37 (r/w/o: 131821.92/0.00/18835.45) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9472.72 qps: 151522.10 (r/w/o: 132576.26/0.00/18945.84) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9421.47 qps: 150753.66 (r/w/o: 131910.53/0.00/18843.13) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9461.39 qps: 151418.91 (r/w/o: 132495.92/0.00/18922.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9430.66 qps: 150868.98 (r/w/o: 132008.26/0.00/18860.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9396.23 qps: 150348.53 (r/w/o: 131555.66/0.00/18792.87) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9424.30 qps: 150798.15 (r/w/o: 131949.95/0.00/18848.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8145.30 qps: 130293.78 (r/w/o: 114002.58/0.00/16291.20) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9343.48 qps: 149488.09 (r/w/o: 130801.33/0.00/18686.76) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9381.87 qps: 150103.79 (r/w/o: 131340.04/0.00/18763.75) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9488.43 qps: 151864.72 (r/w/o: 132887.85/0.00/18976.86) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9437.27 qps: 150996.85 (r/w/o: 132122.32/0.00/18874.53) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9434.37 qps: 150938.15 (r/w/o: 132069.41/0.00/18868.75) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9424.77 qps: 150771.97 (r/w/o: 131923.22/0.00/18848.75) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9519.33 qps: 152336.94 (r/w/o: 133297.87/0.00/19039.07) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9355.27 qps: 149651.93 (r/w/o: 130941.59/0.00/18710.34) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 9327.54 qps: 149218.06 (r/w/o: 130569.77/0.00/18648.28) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19648440
        write:                           0
        other:                           2806920
        total:                           22455360
    transactions:                        1403460 (9354.53 per sec.)
    queries:                             22455360 (149672.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0278s
    total number of events:              1403460

Latency (ms):
         min:                                    0.97
         avg:                                   10.69
         max:                                  666.06
         95th percentile:                       33.12
         sum:                             14997567.00

Threads fairness:
    events (avg/stddev):           14034.6000/101.00
    execution time (avg/stddev):   149.9757/0.00

