sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10325.48 qps: 165355.78 (r/w/o: 144685.64/0.00/20670.15) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10527.29 qps: 168418.30 (r/w/o: 147362.91/0.00/21055.39) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904994
        write:                           0
        other:                           272142
        total:                           2177136
    transactions:                        136071 (10455.28 per sec.)
    queries:                             2177136 (167284.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              136071

Latency (ms):
         min:                                    0.98
         avg:                                    9.55
         max:                                  219.61
         95th percentile:                       29.72
         sum:                              1299765.54

Threads fairness:
    events (avg/stddev):           1360.7100/31.96
    execution time (avg/stddev):   12.9977/0.01

