sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8761.72 qps: 140363.34 (r/w/o: 122820.21/0.00/17543.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8909.77 qps: 142502.43 (r/w/o: 124683.09/0.00/17819.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8949.61 qps: 143232.85 (r/w/o: 125333.62/0.00/17899.23) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9015.94 qps: 144207.01 (r/w/o: 126174.94/0.00/18032.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8954.84 qps: 143322.81 (r/w/o: 125413.33/0.00/17909.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9005.46 qps: 144071.46 (r/w/o: 126060.53/0.00/18010.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8859.49 qps: 141771.75 (r/w/o: 124052.57/0.00/17719.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8869.16 qps: 141900.70 (r/w/o: 124162.18/0.00/17738.52) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8886.70 qps: 142192.40 (r/w/o: 124419.20/0.00/17773.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9059.04 qps: 144962.58 (r/w/o: 126844.51/0.00/18118.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8980.16 qps: 143637.75 (r/w/o: 125677.24/0.00/17960.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8853.34 qps: 141715.39 (r/w/o: 124008.90/0.00/17706.49) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8957.45 qps: 143310.40 (r/w/o: 125396.10/0.00/17914.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8887.61 qps: 142159.09 (r/w/o: 124383.67/0.00/17775.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8916.10 qps: 142645.29 (r/w/o: 124812.49/0.00/17832.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9023.47 qps: 144399.37 (r/w/o: 126353.23/0.00/18046.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8949.57 qps: 143193.84 (r/w/o: 125294.51/0.00/17899.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8930.41 qps: 142880.91 (r/w/o: 125019.69/0.00/17861.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9099.38 qps: 145542.86 (r/w/o: 127344.30/0.00/18198.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8807.58 qps: 140983.33 (r/w/o: 123368.76/0.00/17614.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8947.28 qps: 143138.60 (r/w/o: 125243.25/0.00/17895.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8961.91 qps: 143382.39 (r/w/o: 125458.97/0.00/17923.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9044.22 qps: 144705.39 (r/w/o: 126616.34/0.00/18089.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8973.75 qps: 143578.00 (r/w/o: 125630.90/0.00/17947.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8916.58 qps: 142792.96 (r/w/o: 124959.19/0.00/17833.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8885.41 qps: 142044.01 (r/w/o: 124273.59/0.00/17770.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8954.18 qps: 143259.94 (r/w/o: 125351.57/0.00/17908.37) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8897.66 qps: 142393.76 (r/w/o: 124598.64/0.00/17795.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8862.64 qps: 141804.23 (r/w/o: 124078.75/0.00/17725.48) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8896.37 qps: 142253.10 (r/w/o: 124468.17/0.00/17784.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18762604
        write:                           0
        other:                           2680372
        total:                           21442976
    transactions:                        1340186 (8932.28 per sec.)
    queries:                             21442976 (142916.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0357s
    total number of events:              1340186

Latency (ms):
         min:                                    0.89
         avg:                                   11.19
         max:                                  237.41
         95th percentile:                       41.10
         sum:                             14997501.39

Threads fairness:
    events (avg/stddev):           13401.8600/130.39
    execution time (avg/stddev):   149.9750/0.01

