sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9923.71 qps: 158937.49 (r/w/o: 139070.51/0.00/19866.99) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10345.38 qps: 165540.69 (r/w/o: 144849.93/0.00/20690.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865164
        write:                           0
        other:                           266452
        total:                           2131616
    transactions:                        133226 (10235.78 per sec.)
    queries:                             2131616 (163772.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133226

Latency (ms):
         min:                                    0.89
         avg:                                    9.76
         max:                                  218.80
         95th percentile:                       31.94
         sum:                              1300120.58

Threads fairness:
    events (avg/stddev):           1332.2600/33.81
    execution time (avg/stddev):   13.0012/0.00

