sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.56 qps: 165036.63 (r/w/o: 144403.73/0.00/20632.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10476.85 qps: 167690.08 (r/w/o: 146736.57/0.00/20953.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893598
        write:                           0
        other:                           270514
        total:                           2164112
    transactions:                        135257 (10391.92 per sec.)
    queries:                             2164112 (166270.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              135257

Latency (ms):
         min:                                    0.98
         avg:                                    9.61
         max:                                  151.07
         95th percentile:                       30.81
         sum:                              1300127.26

Threads fairness:
    events (avg/stddev):           1352.5700/35.19
    execution time (avg/stddev):   13.0013/0.00

