sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9933.08 qps: 159083.84 (r/w/o: 139198.11/0.00/19885.73) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10350.89 qps: 165602.49 (r/w/o: 144900.31/0.00/20702.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855238
        write:                           0
        other:                           265034
        total:                           2120272
    transactions:                        132517 (10181.32 per sec.)
    queries:                             2120272 (162901.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              132517

Latency (ms):
         min:                                    0.97
         avg:                                    9.81
         max:                                  261.02
         95th percentile:                       31.94
         sum:                              1300178.49

Threads fairness:
    events (avg/stddev):           1325.1700/33.31
    execution time (avg/stddev):   13.0018/0.00

