sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10164.85 qps: 162794.29 (r/w/o: 142444.80/0.00/20349.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10451.03 qps: 167192.44 (r/w/o: 146290.38/0.00/20902.05) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882454
        write:                           0
        other:                           268922
        total:                           2151376
    transactions:                        134461 (10330.99 per sec.)
    queries:                             2151376 (165295.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134461

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  187.28
         95th percentile:                       30.26
         sum:                              1300170.36

Threads fairness:
    events (avg/stddev):           1344.6100/31.70
    execution time (avg/stddev):   13.0017/0.00

