sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10275.07 qps: 164554.56 (r/w/o: 143985.24/0.00/20569.32) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10452.29 qps: 167213.00 (r/w/o: 146307.62/0.00/20905.37) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892478
        write:                           0
        other:                           270354
        total:                           2162832
    transactions:                        135177 (10386.75 per sec.)
    queries:                             2162832 (166187.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              135177

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  201.17
         95th percentile:                       30.26
         sum:                              1300094.78

Threads fairness:
    events (avg/stddev):           1351.7700/35.36
    execution time (avg/stddev):   13.0009/0.00

