sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10431.96 qps: 167064.22 (r/w/o: 146180.32/0.00/20883.90) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10369.26 qps: 165904.48 (r/w/o: 145165.97/0.00/20738.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903874
        write:                           0
        other:                           271982
        total:                           2175856
    transactions:                        135991 (10448.06 per sec.)
    queries:                             2175856 (167168.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135991

Latency (ms):
         min:                                    0.95
         avg:                                    9.56
         max:                                  166.83
         95th percentile:                       30.26
         sum:                              1300129.91

Threads fairness:
    events (avg/stddev):           1359.9100/37.15
    execution time (avg/stddev):   13.0013/0.00

