sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8714.77 qps: 139563.79 (r/w/o: 122114.27/0.00/17449.52) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8786.74 qps: 140554.98 (r/w/o: 122981.50/0.00/17573.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8705.69 qps: 139340.67 (r/w/o: 121929.68/0.00/17410.98) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8855.53 qps: 141688.45 (r/w/o: 123977.60/0.00/17710.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8940.13 qps: 143063.23 (r/w/o: 125182.36/0.00/17880.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8759.14 qps: 140131.09 (r/w/o: 122613.41/0.00/17517.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8876.60 qps: 141995.18 (r/w/o: 124241.38/0.00/17753.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8832.66 qps: 141360.15 (r/w/o: 123695.03/0.00/17665.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8815.69 qps: 141045.71 (r/w/o: 123414.52/0.00/17631.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8698.06 qps: 139190.13 (r/w/o: 121794.42/0.00/17395.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8778.61 qps: 140443.93 (r/w/o: 122885.91/0.00/17558.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8760.44 qps: 140156.88 (r/w/o: 122635.99/0.00/17520.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8776.90 qps: 140432.12 (r/w/o: 122878.73/0.00/17553.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8805.75 qps: 140909.19 (r/w/o: 123297.89/0.00/17611.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8839.33 qps: 141399.48 (r/w/o: 123720.82/0.00/17678.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8844.60 qps: 141552.14 (r/w/o: 123862.35/0.00/17689.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8943.93 qps: 143074.51 (r/w/o: 125187.44/0.00/17887.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8786.60 qps: 140623.13 (r/w/o: 123049.74/0.00/17573.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8892.03 qps: 142212.89 (r/w/o: 124428.83/0.00/17784.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8809.49 qps: 140991.64 (r/w/o: 123372.46/0.00/17619.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8895.91 qps: 142326.73 (r/w/o: 124534.91/0.00/17791.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8778.02 qps: 140433.91 (r/w/o: 122877.67/0.00/17556.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8780.59 qps: 140484.87 (r/w/o: 122924.29/0.00/17560.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8862.36 qps: 141826.68 (r/w/o: 124101.16/0.00/17725.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8960.41 qps: 143323.82 (r/w/o: 125403.00/0.00/17920.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8982.79 qps: 143771.47 (r/w/o: 125805.89/0.00/17965.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8828.69 qps: 141237.52 (r/w/o: 123581.13/0.00/17656.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8818.37 qps: 141084.17 (r/w/o: 123447.03/0.00/17637.15) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8724.73 qps: 139602.48 (r/w/o: 122152.62/0.00/17449.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8868.95 qps: 141842.41 (r/w/o: 124116.31/0.00/17726.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18532304
        write:                           0
        other:                           2647472
        total:                           21179776
    transactions:                        1323736 (8822.98 per sec.)
    queries:                             21179776 (141167.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0306s
    total number of events:              1323736

Latency (ms):
         min:                                    0.93
         avg:                                   11.33
         max:                                  195.99
         95th percentile:                       39.65
         sum:                             14997476.50

Threads fairness:
    events (avg/stddev):           13237.3600/109.00
    execution time (avg/stddev):   149.9748/0.00

