sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9851.15 qps: 157788.26 (r/w/o: 138066.18/0.00/19722.08) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9277.33 qps: 148422.87 (r/w/o: 129868.01/0.00/18554.86) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1722728
        write:                           0
        other:                           246104
        total:                           1968832
    transactions:                        123052 (9452.15 per sec.)
    queries:                             1968832 (151234.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0163s
    total number of events:              123052

Latency (ms):
         min:                                    0.97
         avg:                                   10.57
         max:                                  187.18
         95th percentile:                       33.72
         sum:                              1300103.85

Threads fairness:
    events (avg/stddev):           1230.5200/29.52
    execution time (avg/stddev):   13.0010/0.01

