sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10234.09 qps: 163903.75 (r/w/o: 143416.41/0.00/20487.35) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.09 qps: 166707.02 (r/w/o: 145868.64/0.00/20838.38) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868888
        write:                           0
        other:                           266984
        total:                           2135872
    transactions:                        133492 (10256.37 per sec.)
    queries:                             2135872 (164101.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133492

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  160.19
         95th percentile:                       29.19
         sum:                              1300287.43

Threads fairness:
    events (avg/stddev):           1334.9200/28.03
    execution time (avg/stddev):   13.0029/0.00

