sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10245.39 qps: 164082.88 (r/w/o: 143572.32/0.00/20510.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10586.12 qps: 169377.54 (r/w/o: 148205.30/0.00/21172.24) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896230
        write:                           0
        other:                           270890
        total:                           2167120
    transactions:                        135445 (10407.18 per sec.)
    queries:                             2167120 (166514.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135445

Latency (ms):
         min:                                    0.95
         avg:                                    9.60
         max:                                  180.99
         95th percentile:                       30.81
         sum:                              1300131.58

Threads fairness:
    events (avg/stddev):           1354.4500/32.91
    execution time (avg/stddev):   13.0013/0.00

