sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8759.01 qps: 140317.03 (r/w/o: 122779.85/0.00/17537.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8832.76 qps: 141263.95 (r/w/o: 123597.63/0.00/17666.32) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8907.45 qps: 142594.40 (r/w/o: 124779.50/0.00/17814.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9010.79 qps: 144202.90 (r/w/o: 126181.31/0.00/18021.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9081.43 qps: 145230.70 (r/w/o: 127068.44/0.00/18162.26) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8996.70 qps: 143922.20 (r/w/o: 125928.40/0.00/17993.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8857.97 qps: 141760.57 (r/w/o: 124044.43/0.00/17716.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8915.17 qps: 142688.29 (r/w/o: 124858.15/0.00/17830.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8949.21 qps: 143143.72 (r/w/o: 125245.11/0.00/17898.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8927.48 qps: 142845.68 (r/w/o: 124991.12/0.00/17854.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8955.91 qps: 143264.75 (r/w/o: 125352.54/0.00/17912.22) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9100.67 qps: 145622.86 (r/w/o: 127422.12/0.00/18200.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8842.39 qps: 141477.77 (r/w/o: 123792.40/0.00/17685.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8926.36 qps: 142900.56 (r/w/o: 125047.84/0.00/17852.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8941.99 qps: 143003.59 (r/w/o: 125120.02/0.00/17883.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8976.77 qps: 143611.72 (r/w/o: 125657.98/0.00/17953.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8887.75 qps: 142197.62 (r/w/o: 124422.52/0.00/17775.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8870.90 qps: 142039.16 (r/w/o: 124296.96/0.00/17742.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8900.65 qps: 142294.79 (r/w/o: 124493.49/0.00/17801.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8925.60 qps: 142812.76 (r/w/o: 124961.57/0.00/17851.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8889.73 qps: 142254.34 (r/w/o: 124475.27/0.00/17779.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8926.82 qps: 142855.88 (r/w/o: 125002.83/0.00/17853.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8998.12 qps: 143924.71 (r/w/o: 125927.67/0.00/17997.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9028.34 qps: 144492.62 (r/w/o: 126435.73/0.00/18056.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8950.57 qps: 143169.04 (r/w/o: 125267.90/0.00/17901.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8850.35 qps: 141621.60 (r/w/o: 123921.50/0.00/17700.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8903.15 qps: 142481.46 (r/w/o: 124674.55/0.00/17806.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8921.22 qps: 142736.92 (r/w/o: 124894.68/0.00/17842.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8795.47 qps: 140705.05 (r/w/o: 123113.72/0.00/17591.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9044.80 qps: 144616.07 (r/w/o: 126542.65/0.00/18073.41) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18753168
        write:                           0
        other:                           2679024
        total:                           21432192
    transactions:                        1339512 (8928.11 per sec.)
    queries:                             21432192 (142849.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0307s
    total number of events:              1339512

Latency (ms):
         min:                                    0.92
         avg:                                   11.20
         max:                                  336.31
         95th percentile:                       40.37
         sum:                             14997049.61

Threads fairness:
    events (avg/stddev):           13395.1200/100.52
    execution time (avg/stddev):   149.9705/0.01

