sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8797.05 qps: 140888.80 (r/w/o: 123274.73/0.00/17614.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8910.86 qps: 142625.57 (r/w/o: 124804.25/0.00/17821.32) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8789.66 qps: 140575.17 (r/w/o: 122995.65/0.00/17579.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8844.56 qps: 141529.44 (r/w/o: 123840.11/0.00/17689.33) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8882.75 qps: 142124.18 (r/w/o: 124358.88/0.00/17765.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9036.67 qps: 144571.91 (r/w/o: 126498.37/0.00/18073.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8974.48 qps: 143616.04 (r/w/o: 125667.49/0.00/17948.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8897.85 qps: 142361.59 (r/w/o: 124566.10/0.00/17795.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9012.27 qps: 144171.86 (r/w/o: 126147.31/0.00/18024.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9083.97 qps: 145463.30 (r/w/o: 127295.16/0.00/18168.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8986.53 qps: 143680.09 (r/w/o: 125707.03/0.00/17973.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8852.50 qps: 141647.77 (r/w/o: 123943.37/0.00/17704.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8850.80 qps: 141611.63 (r/w/o: 123909.83/0.00/17701.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8995.68 qps: 143897.24 (r/w/o: 125905.08/0.00/17992.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8967.95 qps: 143520.54 (r/w/o: 125584.85/0.00/17935.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9021.53 qps: 144354.04 (r/w/o: 126310.98/0.00/18043.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8897.86 qps: 142354.03 (r/w/o: 124558.30/0.00/17795.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8913.63 qps: 142623.63 (r/w/o: 124796.58/0.00/17827.05) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8986.23 qps: 143773.94 (r/w/o: 125801.27/0.00/17972.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8824.53 qps: 141201.25 (r/w/o: 123552.19/0.00/17649.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9009.60 qps: 144160.66 (r/w/o: 126141.46/0.00/18019.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9027.01 qps: 144432.22 (r/w/o: 126378.19/0.00/18054.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9069.43 qps: 145121.42 (r/w/o: 126982.57/0.00/18138.85) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9027.77 qps: 144416.16 (r/w/o: 126361.02/0.00/18055.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8789.08 qps: 140658.75 (r/w/o: 123080.58/0.00/17578.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8898.53 qps: 142351.70 (r/w/o: 124554.44/0.00/17797.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8924.74 qps: 142799.39 (r/w/o: 124949.91/0.00/17849.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8958.31 qps: 143350.30 (r/w/o: 125433.69/0.00/17916.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9066.76 qps: 145026.78 (r/w/o: 126892.86/0.00/18133.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9077.27 qps: 145200.77 (r/w/o: 127054.83/0.00/18145.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18787916
        write:                           0
        other:                           2683988
        total:                           21471904
    transactions:                        1341994 (8944.68 per sec.)
    queries:                             21471904 (143114.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0306s
    total number of events:              1341994

Latency (ms):
         min:                                    0.93
         avg:                                   11.18
         max:                                  252.51
         95th percentile:                       39.65
         sum:                             14997553.95

Threads fairness:
    events (avg/stddev):           13419.9400/117.58
    execution time (avg/stddev):   149.9755/0.00

