sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9005.72 qps: 144231.76 (r/w/o: 126200.34/0.00/18031.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9066.45 qps: 145080.99 (r/w/o: 126948.29/0.00/18132.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8876.21 qps: 142002.37 (r/w/o: 124249.75/0.00/17752.62) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8967.15 qps: 143478.78 (r/w/o: 125544.68/0.00/17934.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9041.93 qps: 144677.30 (r/w/o: 126593.64/0.00/18083.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8940.74 qps: 143083.58 (r/w/o: 125202.30/0.00/17881.27) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8982.01 qps: 143688.82 (r/w/o: 125724.59/0.00/17964.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8898.00 qps: 142364.92 (r/w/o: 124568.93/0.00/17795.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9045.19 qps: 144742.89 (r/w/o: 126652.70/0.00/18090.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9065.75 qps: 145035.43 (r/w/o: 126903.73/0.00/18131.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9198.04 qps: 147158.79 (r/w/o: 128763.71/0.00/18395.07) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9028.12 qps: 144440.54 (r/w/o: 126383.50/0.00/18057.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9167.86 qps: 146686.11 (r/w/o: 128350.00/0.00/18336.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9072.62 qps: 145151.76 (r/w/o: 127006.71/0.00/18145.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9141.39 qps: 146262.68 (r/w/o: 127979.49/0.00/18283.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9004.45 qps: 144118.99 (r/w/o: 126110.88/0.00/18008.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9398.40 qps: 150339.47 (r/w/o: 131542.47/0.00/18797.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9306.59 qps: 148897.04 (r/w/o: 130284.26/0.00/18612.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9331.42 qps: 149311.37 (r/w/o: 130648.13/0.00/18663.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9238.82 qps: 147843.73 (r/w/o: 129365.69/0.00/18478.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9166.39 qps: 146649.72 (r/w/o: 128317.33/0.00/18332.39) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9177.00 qps: 146835.82 (r/w/o: 128481.82/0.00/18354.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9062.66 qps: 144982.59 (r/w/o: 126856.69/0.00/18125.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9485.00 qps: 151778.46 (r/w/o: 132808.66/0.00/18969.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9096.27 qps: 145593.60 (r/w/o: 127400.85/0.00/18192.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9090.37 qps: 145311.66 (r/w/o: 127131.13/0.00/18180.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9127.63 qps: 146095.53 (r/w/o: 127840.06/0.00/18255.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9084.49 qps: 145361.70 (r/w/o: 127193.12/0.00/18168.59) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9102.37 qps: 145647.35 (r/w/o: 127443.01/0.00/18204.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9051.88 qps: 144784.52 (r/w/o: 126688.96/0.00/18095.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19126310
        write:                           0
        other:                           2732330
        total:                           21858640
    transactions:                        1366165 (9106.03 per sec.)
    queries:                             21858640 (145696.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0266s
    total number of events:              1366165

Latency (ms):
         min:                                    0.94
         avg:                                   10.98
         max:                                  329.33
         95th percentile:                       39.65
         sum:                             14997489.07

Threads fairness:
    events (avg/stddev):           13661.6500/125.13
    execution time (avg/stddev):   149.9749/0.00

