sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9854.34 qps: 157891.09 (r/w/o: 138163.04/0.00/19728.05) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10471.09 qps: 167474.09 (r/w/o: 146531.90/0.00/20942.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861706
        write:                           0
        other:                           265958
        total:                           2127664
    transactions:                        132979 (10216.97 per sec.)
    queries:                             2127664 (163471.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132979

Latency (ms):
         min:                                    0.97
         avg:                                    9.78
         max:                                  240.29
         95th percentile:                       31.94
         sum:                              1300161.69

Threads fairness:
    events (avg/stddev):           1329.7900/35.84
    execution time (avg/stddev):   13.0016/0.00

