sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 815.18 qps: 13191.78 (r/w/o: 11542.04/0.00/1649.74) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 877.62 qps: 14024.67 (r/w/o: 12269.03/0.00/1755.64) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 1011.18 qps: 16197.40 (r/w/o: 14175.23/0.00/2022.17) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 1002.14 qps: 16038.34 (r/w/o: 14034.46/0.00/2003.88) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 784.45 qps: 12526.94 (r/w/o: 10957.44/0.00/1569.50) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 864.81 qps: 13835.63 (r/w/o: 12106.00/0.00/1729.63) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 736.24 qps: 11784.20 (r/w/o: 10311.93/0.00/1472.28) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 803.78 qps: 12870.93 (r/w/o: 11263.57/0.00/1607.36) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 997.18 qps: 15958.96 (r/w/o: 13964.81/0.00/1994.15) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 955.16 qps: 15283.96 (r/w/o: 13373.03/0.00/1910.93) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 869.86 qps: 13908.69 (r/w/o: 12169.56/0.00/1739.13) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 1284.27 qps: 20549.75 (r/w/o: 17980.60/0.00/2569.15) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 893.98 qps: 14318.53 (r/w/o: 12530.76/0.00/1787.77) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 867.45 qps: 13990.11 (r/w/o: 12255.00/0.00/1735.11) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 741.18 qps: 11745.93 (r/w/o: 10263.57/0.00/1482.36) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 810.75 qps: 12963.25 (r/w/o: 11342.35/0.00/1620.90) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 956.37 qps: 15296.00 (r/w/o: 13383.67/0.00/1912.33) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 981.27 qps: 15721.63 (r/w/o: 13758.10/0.00/1963.53) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 839.95 qps: 13447.56 (r/w/o: 11767.66/0.00/1679.90) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 716.69 qps: 11445.54 (r/w/o: 10012.15/0.00/1433.39) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 899.39 qps: 14381.19 (r/w/o: 12582.41/0.00/1798.77) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 843.19 qps: 13503.93 (r/w/o: 11817.94/0.00/1685.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 888.98 qps: 14233.87 (r/w/o: 12456.52/0.00/1777.35) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 1064.67 qps: 17034.30 (r/w/o: 14905.98/0.00/2128.32) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 974.64 qps: 15640.43 (r/w/o: 13689.39/0.00/1951.04) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 843.71 qps: 13414.72 (r/w/o: 11727.11/0.00/1687.62) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 967.96 qps: 15522.07 (r/w/o: 13586.75/0.00/1935.32) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 913.06 qps: 14604.14 (r/w/o: 12777.41/0.00/1826.73) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 853.66 qps: 13627.74 (r/w/o: 11920.42/0.00/1707.32) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 724.76 qps: 11621.90 (r/w/o: 10172.99/0.00/1448.91) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876378
        write:                           0
        other:                           268054
        total:                           2144432
    transactions:                        134027 (891.85 per sec.)
    queries:                             2144432 (14269.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.2782s
    total number of events:              134027

Latency (ms):
         min:                                    1.54
         avg:                                  112.01
         max:                                 3402.05
         95th percentile:                      623.33
         sum:                             15012180.81

Threads fairness:
    events (avg/stddev):           1340.2700/98.21
    execution time (avg/stddev):   150.1218/0.08

