sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10175.27 qps: 162934.90 (r/w/o: 142564.59/0.00/20370.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10367.87 qps: 165910.36 (r/w/o: 145175.22/0.00/20735.15) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877498
        write:                           0
        other:                           268214
        total:                           2145712
    transactions:                        134107 (10303.27 per sec.)
    queries:                             2145712 (164852.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134107

Latency (ms):
         min:                                    0.99
         avg:                                    9.69
         max:                                  174.76
         95th percentile:                       30.26
         sum:                              1300080.88

Threads fairness:
    events (avg/stddev):           1341.0700/33.33
    execution time (avg/stddev):   13.0008/0.00

