sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8839.25 qps: 141566.48 (r/w/o: 123867.80/0.00/17698.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8884.41 qps: 142169.40 (r/w/o: 124400.97/0.00/17768.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8766.91 qps: 140241.91 (r/w/o: 122708.10/0.00/17533.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8723.92 qps: 139598.16 (r/w/o: 122150.32/0.00/17447.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8832.64 qps: 141319.61 (r/w/o: 123654.53/0.00/17665.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8823.27 qps: 141162.13 (r/w/o: 123515.99/0.00/17646.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8792.84 qps: 140729.48 (r/w/o: 123142.80/0.00/17586.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8712.66 qps: 139391.19 (r/w/o: 121966.47/0.00/17424.72) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8823.77 qps: 141158.72 (r/w/o: 123511.38/0.00/17647.34) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8774.36 qps: 140414.62 (r/w/o: 122866.09/0.00/17548.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8764.81 qps: 140213.77 (r/w/o: 122683.55/0.00/17530.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8722.06 qps: 139568.34 (r/w/o: 122124.43/0.00/17443.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8940.88 qps: 143043.10 (r/w/o: 125161.14/0.00/17881.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8702.19 qps: 139233.69 (r/w/o: 121829.31/0.00/17404.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8764.37 qps: 140236.72 (r/w/o: 122707.98/0.00/17528.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8763.62 qps: 140207.86 (r/w/o: 122681.03/0.00/17526.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8808.60 qps: 140930.45 (r/w/o: 123312.84/0.00/17617.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8859.61 qps: 141779.99 (r/w/o: 124060.97/0.00/17719.02) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8820.44 qps: 141123.90 (r/w/o: 123483.21/0.00/17640.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8828.93 qps: 141257.68 (r/w/o: 123599.82/0.00/17657.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8698.04 qps: 139157.36 (r/w/o: 121760.89/0.00/17396.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8945.87 qps: 143147.05 (r/w/o: 125255.32/0.00/17891.73) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8791.33 qps: 140670.66 (r/w/o: 123088.20/0.00/17582.46) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8800.35 qps: 140786.37 (r/w/o: 123185.68/0.00/17600.70) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8778.58 qps: 140469.84 (r/w/o: 122912.48/0.00/17557.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8828.03 qps: 141241.30 (r/w/o: 123584.85/0.00/17656.45) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8872.17 qps: 141943.70 (r/w/o: 124199.96/0.00/17743.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8778.43 qps: 140455.24 (r/w/o: 122898.18/0.00/17557.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8867.25 qps: 141871.74 (r/w/o: 124137.45/0.00/17734.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8780.68 qps: 140437.28 (r/w/o: 122883.32/0.00/17553.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18488036
        write:                           0
        other:                           2641148
        total:                           21129184
    transactions:                        1320574 (8801.38 per sec.)
    queries:                             21129184 (140822.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0390s
    total number of events:              1320574

Latency (ms):
         min:                                    0.92
         avg:                                   11.36
         max:                                  209.18
         95th percentile:                       38.94
         sum:                             14997372.68

Threads fairness:
    events (avg/stddev):           13205.7400/112.20
    execution time (avg/stddev):   149.9737/0.01

