sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10110.02 qps: 161910.12 (r/w/o: 141670.48/0.00/20239.64) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10457.27 qps: 167310.86 (r/w/o: 146396.33/0.00/20914.53) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880662
        write:                           0
        other:                           268666
        total:                           2149328
    transactions:                        134333 (10321.15 per sec.)
    queries:                             2149328 (165138.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134333

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  243.61
         95th percentile:                       33.12
         sum:                              1300108.22

Threads fairness:
    events (avg/stddev):           1343.3300/34.65
    execution time (avg/stddev):   13.0011/0.00

