sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8695.66 qps: 139288.15 (r/w/o: 121877.05/0.00/17411.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8803.89 qps: 140845.12 (r/w/o: 123237.55/0.00/17607.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8953.45 qps: 143237.19 (r/w/o: 125330.50/0.00/17906.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8809.19 qps: 140981.16 (r/w/o: 123362.39/0.00/17618.77) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8614.40 qps: 137816.43 (r/w/o: 120588.03/0.00/17228.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8765.02 qps: 140258.92 (r/w/o: 122729.08/0.00/17529.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8788.11 qps: 140601.62 (r/w/o: 123024.79/0.00/17576.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8684.73 qps: 138939.81 (r/w/o: 121570.34/0.00/17369.47) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8706.56 qps: 139307.15 (r/w/o: 121894.04/0.00/17413.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8661.79 qps: 138619.78 (r/w/o: 121296.61/0.00/17323.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8698.49 qps: 139121.72 (r/w/o: 121724.15/0.00/17397.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8654.12 qps: 138531.82 (r/w/o: 121223.59/0.00/17308.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8750.21 qps: 139961.05 (r/w/o: 122460.62/0.00/17500.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8614.77 qps: 137806.09 (r/w/o: 120577.16/0.00/17228.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8687.66 qps: 139035.50 (r/w/o: 121659.97/0.00/17375.52) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8758.47 qps: 140089.45 (r/w/o: 122572.10/0.00/17517.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8806.80 qps: 140949.26 (r/w/o: 123336.85/0.00/17612.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8724.75 qps: 139589.84 (r/w/o: 122139.54/0.00/17450.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8734.68 qps: 139754.33 (r/w/o: 122284.56/0.00/17469.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8767.61 qps: 140347.10 (r/w/o: 122811.89/0.00/17535.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8403.73 qps: 134400.72 (r/w/o: 117593.85/0.00/16806.87) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8969.60 qps: 143547.67 (r/w/o: 125608.06/0.00/17939.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8717.30 qps: 139461.47 (r/w/o: 122026.67/0.00/17434.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8790.99 qps: 140647.40 (r/w/o: 123066.02/0.00/17581.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8893.33 qps: 142289.06 (r/w/o: 124502.21/0.00/17786.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8772.45 qps: 140370.75 (r/w/o: 122825.66/0.00/17545.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8793.23 qps: 140699.87 (r/w/o: 123113.60/0.00/17586.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8775.50 qps: 140405.12 (r/w/o: 122854.13/0.00/17550.99) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8680.84 qps: 138877.60 (r/w/o: 121515.73/0.00/17361.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8753.26 qps: 139959.04 (r/w/o: 122467.51/0.00/17491.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18357934
        write:                           0
        other:                           2622562
        total:                           20980496
    transactions:                        1311281 (8739.76 per sec.)
    queries:                             20980496 (139836.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0341s
    total number of events:              1311281

Latency (ms):
         min:                                    0.97
         avg:                                   11.44
         max:                                  308.96
         95th percentile:                       38.94
         sum:                             14997462.84

Threads fairness:
    events (avg/stddev):           13112.8100/125.03
    execution time (avg/stddev):   149.9746/0.00

