sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10055.31 qps: 161027.54 (r/w/o: 140897.35/0.00/20130.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10391.22 qps: 166256.74 (r/w/o: 145474.70/0.00/20782.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867208
        write:                           0
        other:                           266744
        total:                           2133952
    transactions:                        133372 (10246.13 per sec.)
    queries:                             2133952 (163938.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              133372

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  183.12
         95th percentile:                       31.37
         sum:                              1300085.69

Threads fairness:
    events (avg/stddev):           1333.7200/32.15
    execution time (avg/stddev):   13.0009/0.00

