sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8779.69 qps: 140638.42 (r/w/o: 123059.47/0.00/17578.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8795.13 qps: 140694.07 (r/w/o: 123103.81/0.00/17590.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8753.95 qps: 140072.43 (r/w/o: 122564.32/0.00/17508.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8695.73 qps: 139140.28 (r/w/o: 121749.02/0.00/17391.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8791.96 qps: 140645.20 (r/w/o: 123060.87/0.00/17584.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8826.46 qps: 141236.93 (r/w/o: 123584.21/0.00/17652.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8857.46 qps: 141728.73 (r/w/o: 124014.01/0.00/17714.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8743.88 qps: 139898.50 (r/w/o: 122410.34/0.00/17488.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8741.04 qps: 139877.68 (r/w/o: 122395.79/0.00/17481.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8793.91 qps: 140688.45 (r/w/o: 123101.02/0.00/17587.43) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8787.33 qps: 140593.69 (r/w/o: 123018.82/0.00/17574.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8739.73 qps: 139835.31 (r/w/o: 122355.45/0.00/17479.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8854.44 qps: 141674.37 (r/w/o: 123966.49/0.00/17707.87) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8926.76 qps: 142798.22 (r/w/o: 124943.89/0.00/17854.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8791.51 qps: 140675.03 (r/w/o: 123093.00/0.00/17582.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8686.68 qps: 138958.12 (r/w/o: 121583.75/0.00/17374.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8831.15 qps: 141322.85 (r/w/o: 123660.34/0.00/17662.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8791.38 qps: 140685.92 (r/w/o: 123103.36/0.00/17582.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8703.59 qps: 139246.10 (r/w/o: 121838.71/0.00/17407.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8717.89 qps: 139480.15 (r/w/o: 122044.38/0.00/17435.77) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8778.30 qps: 140455.85 (r/w/o: 122899.85/0.00/17556.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8768.02 qps: 140275.93 (r/w/o: 122739.28/0.00/17536.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8765.26 qps: 140232.41 (r/w/o: 122701.89/0.00/17530.52) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8802.14 qps: 140918.14 (r/w/o: 123313.86/0.00/17604.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8764.12 qps: 140176.39 (r/w/o: 122648.54/0.00/17527.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8785.42 qps: 140594.89 (r/w/o: 123024.06/0.00/17570.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8820.04 qps: 141102.39 (r/w/o: 123462.32/0.00/17640.07) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8780.55 qps: 140473.02 (r/w/o: 122911.92/0.00/17561.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8816.95 qps: 141078.42 (r/w/o: 123444.72/0.00/17633.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8734.16 qps: 139682.45 (r/w/o: 122225.32/0.00/17457.14) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18441738
        write:                           0
        other:                           2634534
        total:                           21076272
    transactions:                        1317267 (8779.98 per sec.)
    queries:                             21076272 (140479.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0286s
    total number of events:              1317267

Latency (ms):
         min:                                    0.95
         avg:                                   11.39
         max:                                  204.28
         95th percentile:                       38.25
         sum:                             14997468.04

Threads fairness:
    events (avg/stddev):           13172.6700/103.86
    execution time (avg/stddev):   149.9747/0.00

