sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8910.55 qps: 142731.50 (r/w/o: 124890.84/0.00/17840.66) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9166.05 qps: 146649.78 (r/w/o: 128317.48/0.00/18332.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8917.13 qps: 142657.44 (r/w/o: 124823.38/0.00/17834.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9004.58 qps: 144062.25 (r/w/o: 126053.30/0.00/18008.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8916.80 qps: 142683.21 (r/w/o: 124849.01/0.00/17834.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8832.48 qps: 141348.83 (r/w/o: 123684.26/0.00/17664.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8998.71 qps: 144006.14 (r/w/o: 126008.52/0.00/17997.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8951.01 qps: 143196.88 (r/w/o: 125294.87/0.00/17902.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8947.80 qps: 143163.07 (r/w/o: 125268.06/0.00/17895.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8837.62 qps: 141365.79 (r/w/o: 123689.75/0.00/17676.05) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8907.34 qps: 142528.57 (r/w/o: 124714.30/0.00/17814.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9061.68 qps: 144983.41 (r/w/o: 126859.85/0.00/18123.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8938.50 qps: 142988.27 (r/w/o: 125111.26/0.00/17877.01) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8976.68 qps: 143638.75 (r/w/o: 125685.18/0.00/17953.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8967.71 qps: 143491.58 (r/w/o: 125556.36/0.00/17935.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8956.33 qps: 143272.42 (r/w/o: 125359.57/0.00/17912.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9003.30 qps: 144075.88 (r/w/o: 126069.47/0.00/18006.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8943.14 qps: 143134.81 (r/w/o: 125248.53/0.00/17886.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8962.30 qps: 143353.15 (r/w/o: 125429.15/0.00/17923.99) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9004.38 qps: 144109.48 (r/w/o: 126100.72/0.00/18008.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8897.08 qps: 142403.86 (r/w/o: 124609.10/0.00/17794.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9058.37 qps: 144869.38 (r/w/o: 126752.43/0.00/18116.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8940.61 qps: 143041.81 (r/w/o: 125161.19/0.00/17880.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8941.81 qps: 143066.28 (r/w/o: 125182.67/0.00/17883.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9033.76 qps: 144537.73 (r/w/o: 126469.62/0.00/18068.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8971.80 qps: 143587.00 (r/w/o: 125643.60/0.00/17943.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8912.73 qps: 142559.70 (r/w/o: 124734.44/0.00/17825.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8701.57 qps: 139240.58 (r/w/o: 121837.23/0.00/17403.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9062.03 qps: 144995.75 (r/w/o: 126872.28/0.00/18123.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9001.02 qps: 143887.16 (r/w/o: 125901.89/0.00/17985.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18812934
        write:                           0
        other:                           2687562
        total:                           21500496
    transactions:                        1343781 (8956.60 per sec.)
    queries:                             21500496 (143305.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0304s
    total number of events:              1343781

Latency (ms):
         min:                                    0.93
         avg:                                   11.16
         max:                                  368.53
         95th percentile:                       40.37
         sum:                             14997510.90

Threads fairness:
    events (avg/stddev):           13437.8100/112.66
    execution time (avg/stddev):   149.9751/0.00

