sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10411.11 qps: 166744.13 (r/w/o: 145902.34/0.00/20841.79) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10458.89 qps: 167334.80 (r/w/o: 146417.23/0.00/20917.58) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902124
        write:                           0
        other:                           271732
        total:                           2173856
    transactions:                        135866 (10438.67 per sec.)
    queries:                             2173856 (167018.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135866

Latency (ms):
         min:                                    0.96
         avg:                                    9.57
         max:                                  167.20
         95th percentile:                       30.26
         sum:                              1300129.64

Threads fairness:
    events (avg/stddev):           1358.6600/34.13
    execution time (avg/stddev):   13.0013/0.00

