sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10306.17 qps: 165060.83 (r/w/o: 144428.93/0.00/20631.91) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10409.47 qps: 166530.07 (r/w/o: 145710.74/0.00/20819.33) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890686
        write:                           0
        other:                           270098
        total:                           2160784
    transactions:                        135049 (10375.60 per sec.)
    queries:                             2160784 (166009.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135049

Latency (ms):
         min:                                    0.90
         avg:                                    9.63
         max:                                  154.11
         95th percentile:                       31.37
         sum:                              1300039.89

Threads fairness:
    events (avg/stddev):           1350.4900/30.81
    execution time (avg/stddev):   13.0004/0.00

