sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4358.39 qps: 69899.46 (r/w/o: 61162.90/0.00/8736.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4393.56 qps: 70282.91 (r/w/o: 61495.60/0.00/8787.31) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4409.85 qps: 70565.02 (r/w/o: 61745.52/0.00/8819.50) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4397.14 qps: 70336.81 (r/w/o: 61542.34/0.00/8794.48) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4423.32 qps: 70785.79 (r/w/o: 61939.34/0.00/8846.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4403.87 qps: 70451.95 (r/w/o: 61644.01/0.00/8807.94) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4381.23 qps: 70108.92 (r/w/o: 61346.45/0.00/8762.46) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4406.41 qps: 70479.30 (r/w/o: 61666.49/0.00/8812.81) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4332.85 qps: 69357.41 (r/w/o: 60691.91/0.00/8665.50) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4375.35 qps: 69994.75 (r/w/o: 61243.85/0.00/8750.89) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4378.27 qps: 70060.98 (r/w/o: 61304.43/0.00/8756.55) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4366.71 qps: 69846.82 (r/w/o: 61113.39/0.00/8733.43) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4397.32 qps: 70373.27 (r/w/o: 61578.63/0.00/8794.63) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4375.11 qps: 69994.52 (r/w/o: 61244.51/0.00/8750.02) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4376.70 qps: 70040.47 (r/w/o: 61286.87/0.00/8753.61) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4405.49 qps: 70477.18 (r/w/o: 61666.20/0.00/8810.97) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4405.24 qps: 70475.45 (r/w/o: 61664.97/0.00/8810.48) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4391.58 qps: 70271.65 (r/w/o: 61488.69/0.00/8782.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4398.58 qps: 70382.28 (r/w/o: 61585.12/0.00/8797.16) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4398.82 qps: 70386.26 (r/w/o: 61588.43/0.00/8797.83) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4364.07 qps: 69824.35 (r/w/o: 61096.21/0.00/8728.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4379.15 qps: 70071.74 (r/w/o: 61313.44/0.00/8758.29) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4390.82 qps: 70244.18 (r/w/o: 61462.73/0.00/8781.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4409.82 qps: 70563.27 (r/w/o: 61743.44/0.00/8819.83) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4387.14 qps: 70184.65 (r/w/o: 61410.37/0.00/8774.28) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4421.06 qps: 70739.61 (r/w/o: 61897.88/0.00/8841.73) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4456.81 qps: 71310.38 (r/w/o: 62396.35/0.00/8914.02) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4446.72 qps: 71135.68 (r/w/o: 62242.25/0.00/8893.44) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4410.82 qps: 70584.19 (r/w/o: 61762.54/0.00/8821.65) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4357.48 qps: 69727.02 (r/w/o: 61014.06/0.00/8712.95) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9227596
        write:                           0
        other:                           1318228
        total:                           10545824
    transactions:                        659114 (4393.03 per sec.)
    queries:                             10545824 (70288.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0337s
    total number of events:              659114

Latency (ms):
         min:                                    1.10
         avg:                                   22.76
         max:                                  242.58
         95th percentile:                       33.12
         sum:                             14999664.22

Threads fairness:
    events (avg/stddev):           6591.1400/21.67
    execution time (avg/stddev):   149.9966/0.01

