sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10359.87 qps: 165926.48 (r/w/o: 145187.97/0.00/20738.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10532.34 qps: 168465.70 (r/w/o: 147400.41/0.00/21065.29) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1901564
        write:                           0
        other:                           271652
        total:                           2173216
    transactions:                        135826 (10435.61 per sec.)
    queries:                             2173216 (166969.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135826

Latency (ms):
         min:                                    1.00
         avg:                                    9.57
         max:                                  211.18
         95th percentile:                       30.26
         sum:                              1300172.98

Threads fairness:
    events (avg/stddev):           1358.2600/38.75
    execution time (avg/stddev):   13.0017/0.00

