sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10121.99 qps: 162092.34 (r/w/o: 141829.17/0.00/20263.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10514.16 qps: 168242.23 (r/w/o: 147213.30/0.00/21028.93) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888110
        write:                           0
        other:                           269730
        total:                           2157840
    transactions:                        134865 (10362.62 per sec.)
    queries:                             2157840 (165801.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134865

Latency (ms):
         min:                                    0.99
         avg:                                    9.64
         max:                                  215.72
         95th percentile:                       30.26
         sum:                              1300118.27

Threads fairness:
    events (avg/stddev):           1348.6500/33.90
    execution time (avg/stddev):   13.0012/0.00

