sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8541.47 qps: 136794.45 (r/w/o: 119691.81/0.00/17102.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8629.80 qps: 138117.65 (r/w/o: 120858.25/0.00/17259.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8616.88 qps: 137891.87 (r/w/o: 120657.91/0.00/17233.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8606.52 qps: 137643.93 (r/w/o: 120431.29/0.00/17212.64) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8505.33 qps: 136097.43 (r/w/o: 119086.58/0.00/17010.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8585.44 qps: 137347.45 (r/w/o: 120176.17/0.00/17171.28) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8626.30 qps: 138021.93 (r/w/o: 120769.54/0.00/17252.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8594.32 qps: 137535.76 (r/w/o: 120347.11/0.00/17188.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8481.95 qps: 135695.76 (r/w/o: 118732.05/0.00/16963.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8654.33 qps: 138476.20 (r/w/o: 121167.93/0.00/17308.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8480.03 qps: 135696.92 (r/w/o: 118736.65/0.00/16960.27) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8543.09 qps: 136682.17 (r/w/o: 119595.80/0.00/17086.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8546.81 qps: 136740.44 (r/w/o: 119646.81/0.00/17093.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8567.15 qps: 137087.31 (r/w/o: 119952.82/0.00/17134.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8569.30 qps: 137069.01 (r/w/o: 119930.60/0.00/17138.41) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8576.54 qps: 137300.88 (r/w/o: 120148.20/0.00/17152.68) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8615.98 qps: 137850.88 (r/w/o: 120618.12/0.00/17232.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8551.34 qps: 136772.27 (r/w/o: 119669.99/0.00/17102.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8568.40 qps: 137093.22 (r/w/o: 119956.22/0.00/17137.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8608.13 qps: 137732.27 (r/w/o: 120515.81/0.00/17216.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8503.33 qps: 136070.51 (r/w/o: 119064.24/0.00/17006.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8567.12 qps: 137057.35 (r/w/o: 119923.50/0.00/17133.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8424.95 qps: 134796.88 (r/w/o: 117946.58/0.00/16850.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8767.53 qps: 140264.21 (r/w/o: 122728.95/0.00/17535.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8550.31 qps: 136843.42 (r/w/o: 119743.00/0.00/17100.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8618.90 qps: 137887.36 (r/w/o: 120649.36/0.00/17238.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4801.91 qps: 76844.03 (r/w/o: 67240.40/0.00/9603.63) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8487.03 qps: 135787.82 (r/w/o: 118813.76/0.00/16974.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8639.08 qps: 138239.84 (r/w/o: 120961.88/0.00/17277.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8506.29 qps: 135970.95 (r/w/o: 118973.18/0.00/16997.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17735018
        write:                           0
        other:                           2533574
        total:                           20268592
    transactions:                        1266787 (8443.30 per sec.)
    queries:                             20268592 (135092.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0321s
    total number of events:              1266787

Latency (ms):
         min:                                    0.91
         avg:                                   11.84
         max:                                 2296.59
         95th percentile:                       40.37
         sum:                             14997459.83

Threads fairness:
    events (avg/stddev):           12667.8700/101.51
    execution time (avg/stddev):   149.9746/0.00

