sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10597.20 qps: 169728.27 (r/w/o: 148514.69/0.00/21213.59) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11025.68 qps: 176390.14 (r/w/o: 154338.38/0.00/22051.77) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1955254
        write:                           0
        other:                           279322
        total:                           2234576
    transactions:                        139661 (10729.99 per sec.)
    queries:                             2234576 (171679.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              139661

Latency (ms):
         min:                                    0.97
         avg:                                    9.31
         max:                                  170.71
         95th percentile:                       20.74
         sum:                              1300175.41

Threads fairness:
    events (avg/stddev):           1396.6100/35.87
    execution time (avg/stddev):   13.0018/0.00

