sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10222.16 qps: 163733.78 (r/w/o: 143269.48/0.00/20464.30) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10211.98 qps: 163366.00 (r/w/o: 142942.05/0.00/20423.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873172
        write:                           0
        other:                           267596
        total:                           2140768
    transactions:                        133798 (10279.64 per sec.)
    queries:                             2140768 (164474.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133798

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  174.82
         95th percentile:                       31.94
         sum:                              1300064.07

Threads fairness:
    events (avg/stddev):           1337.9800/34.76
    execution time (avg/stddev):   13.0006/0.00

