sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10057.64 qps: 161093.56 (r/w/o: 140958.51/0.00/20135.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10204.02 qps: 163200.33 (r/w/o: 142792.09/0.00/20408.24) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1846236
        write:                           0
        other:                           263748
        total:                           2109984
    transactions:                        131874 (10131.94 per sec.)
    queries:                             2109984 (162111.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              131874

Latency (ms):
         min:                                    0.98
         avg:                                    9.86
         max:                                  177.80
         95th percentile:                       31.94
         sum:                              1300092.65

Threads fairness:
    events (avg/stddev):           1318.7400/30.75
    execution time (avg/stddev):   13.0009/0.00

