sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8791.59 qps: 140831.45 (r/w/o: 123228.90/0.00/17602.56) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8931.29 qps: 142884.46 (r/w/o: 125021.28/0.00/17863.18) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8944.94 qps: 143089.05 (r/w/o: 125199.37/0.00/17889.68) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8972.19 qps: 143562.12 (r/w/o: 125617.53/0.00/17944.59) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9030.80 qps: 144526.46 (r/w/o: 126465.26/0.00/18061.21) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9121.61 qps: 145936.75 (r/w/o: 127694.13/0.00/18242.62) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9109.60 qps: 145765.17 (r/w/o: 127545.77/0.00/18219.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9123.05 qps: 145975.36 (r/w/o: 127728.86/0.00/18246.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9213.59 qps: 147407.20 (r/w/o: 128980.03/0.00/18427.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9036.38 qps: 144567.28 (r/w/o: 126494.12/0.00/18073.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8932.65 qps: 142904.66 (r/w/o: 125039.55/0.00/17865.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9076.54 qps: 145276.96 (r/w/o: 127124.09/0.00/18152.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8991.02 qps: 143937.85 (r/w/o: 125955.42/0.00/17982.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9041.77 qps: 144576.74 (r/w/o: 126493.59/0.00/18083.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9165.63 qps: 146606.72 (r/w/o: 128275.25/0.00/18331.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9117.55 qps: 145887.87 (r/w/o: 127652.76/0.00/18235.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9001.14 qps: 144049.84 (r/w/o: 126047.76/0.00/18002.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9022.31 qps: 144330.97 (r/w/o: 126286.55/0.00/18044.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9148.20 qps: 146378.03 (r/w/o: 128081.42/0.00/18296.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9263.81 qps: 148214.52 (r/w/o: 129686.91/0.00/18527.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8907.15 qps: 142526.83 (r/w/o: 124712.92/0.00/17813.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8993.64 qps: 143907.70 (r/w/o: 125919.81/0.00/17987.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9075.21 qps: 145180.13 (r/w/o: 127029.71/0.00/18150.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9030.21 qps: 144500.42 (r/w/o: 126439.99/0.00/18060.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8926.28 qps: 142812.90 (r/w/o: 124960.74/0.00/17852.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9062.33 qps: 145027.84 (r/w/o: 126903.78/0.00/18124.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8987.93 qps: 143776.16 (r/w/o: 125799.29/0.00/17976.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8924.20 qps: 142810.47 (r/w/o: 124962.26/0.00/17848.21) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8987.89 qps: 143762.42 (r/w/o: 125786.64/0.00/17975.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8874.18 qps: 141958.94 (r/w/o: 124218.37/0.00/17740.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18958254
        write:                           0
        other:                           2708322
        total:                           21666576
    transactions:                        1354161 (9025.87 per sec.)
    queries:                             21666576 (144413.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0289s
    total number of events:              1354161

Latency (ms):
         min:                                    0.94
         avg:                                   11.08
         max:                                  251.07
         95th percentile:                       40.37
         sum:                             14997537.14

Threads fairness:
    events (avg/stddev):           13541.6100/119.73
    execution time (avg/stddev):   149.9754/0.00

