sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10074.94 qps: 161356.84 (r/w/o: 141187.39/0.00/20169.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10407.72 qps: 166509.45 (r/w/o: 145694.22/0.00/20815.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872052
        write:                           0
        other:                           267436
        total:                           2139488
    transactions:                        133718 (10273.50 per sec.)
    queries:                             2139488 (164376.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133718

Latency (ms):
         min:                                    0.98
         avg:                                    9.72
         max:                                  222.35
         95th percentile:                       30.26
         sum:                              1300189.26

Threads fairness:
    events (avg/stddev):           1337.1800/28.27
    execution time (avg/stddev):   13.0019/0.00

