sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9166.36 qps: 146814.78 (r/w/o: 128462.28/0.00/18352.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9198.24 qps: 147176.77 (r/w/o: 128780.50/0.00/18396.27) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1686916
        write:                           0
        other:                           240988
        total:                           1927904
    transactions:                        120494 (9258.15 per sec.)
    queries:                             1927904 (148130.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              120494

Latency (ms):
         min:                                    0.96
         avg:                                   10.79
         max:                                  240.33
         95th percentile:                       34.33
         sum:                              1300170.31

Threads fairness:
    events (avg/stddev):           1204.9400/32.92
    execution time (avg/stddev):   13.0017/0.00

