sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10215.81 qps: 163587.83 (r/w/o: 143136.43/0.00/20451.40) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10307.69 qps: 164933.97 (r/w/o: 144318.80/0.00/20615.18) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876336
        write:                           0
        other:                           268048
        total:                           2144384
    transactions:                        134024 (10298.08 per sec.)
    queries:                             2144384 (164769.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134024

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  166.83
         95th percentile:                       31.94
         sum:                              1300113.70

Threads fairness:
    events (avg/stddev):           1340.2400/31.30
    execution time (avg/stddev):   13.0011/0.00

