sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10068.34 qps: 161253.68 (r/w/o: 141097.62/0.00/20156.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10333.45 qps: 165311.26 (r/w/o: 144643.76/0.00/20667.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871226
        write:                           0
        other:                           267318
        total:                           2138544
    transactions:                        133659 (10269.45 per sec.)
    queries:                             2138544 (164311.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133659

Latency (ms):
         min:                                    0.95
         avg:                                    9.73
         max:                                  140.73
         95th percentile:                       30.81
         sum:                              1300100.78

Threads fairness:
    events (avg/stddev):           1336.5900/32.53
    execution time (avg/stddev):   13.0010/0.00

