sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10330.18 qps: 165418.96 (r/w/o: 144739.42/0.00/20679.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10413.52 qps: 166639.74 (r/w/o: 145812.51/0.00/20827.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10551.74 qps: 168812.73 (r/w/o: 147708.65/0.00/21104.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10261.03 qps: 164185.62 (r/w/o: 143663.77/0.00/20521.85) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10344.39 qps: 165497.81 (r/w/o: 144809.03/0.00/20688.78) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10291.01 qps: 164677.29 (r/w/o: 144095.68/0.00/20581.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10415.18 qps: 166624.71 (r/w/o: 145794.15/0.00/20830.56) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10422.39 qps: 166775.48 (r/w/o: 145930.29/0.00/20845.18) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10450.99 qps: 167214.58 (r/w/o: 146313.21/0.00/20901.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10459.02 qps: 167342.48 (r/w/o: 146424.04/0.00/20918.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10468.77 qps: 167491.96 (r/w/o: 146554.41/0.00/20937.54) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10492.01 qps: 167893.73 (r/w/o: 146910.11/0.00/20983.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10298.67 qps: 164782.56 (r/w/o: 144185.22/0.00/20597.35) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10334.78 qps: 165338.32 (r/w/o: 144668.36/0.00/20669.97) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10400.84 qps: 166408.50 (r/w/o: 145606.81/0.00/20801.69) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10375.96 qps: 166031.02 (r/w/o: 145279.69/0.00/20751.33) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10408.73 qps: 166538.83 (r/w/o: 145720.97/0.00/20817.85) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10392.40 qps: 166275.82 (r/w/o: 145490.82/0.00/20785.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10294.06 qps: 164724.37 (r/w/o: 144136.05/0.00/20588.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10422.01 qps: 166723.51 (r/w/o: 145879.90/0.00/20843.61) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10958.60 qps: 175333.39 (r/w/o: 153416.39/0.00/21917.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10382.41 qps: 166131.36 (r/w/o: 145366.34/0.00/20765.02) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10546.61 qps: 168746.38 (r/w/o: 147652.96/0.00/21093.42) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10665.76 qps: 170641.95 (r/w/o: 149311.43/0.00/21330.52) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10354.63 qps: 165669.34 (r/w/o: 144959.47/0.00/20709.87) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10365.82 qps: 165845.55 (r/w/o: 145114.31/0.00/20731.24) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10380.98 qps: 166112.51 (r/w/o: 145350.15/0.00/20762.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10458.12 qps: 167317.17 (r/w/o: 146400.52/0.00/20916.65) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10390.93 qps: 166236.66 (r/w/o: 145455.00/0.00/20781.66) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10474.84 qps: 167584.08 (r/w/o: 146641.20/0.00/20942.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21898142
        write:                           0
        other:                           3128306
        total:                           25026448
    transactions:                        1564153 (10425.90 per sec.)
    queries:                             25026448 (166814.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0237s
    total number of events:              1564153

Latency (ms):
         min:                                    0.91
         avg:                                    9.59
         max:                                  193.76
         95th percentile:                       29.72
         sum:                             14997620.90

Threads fairness:
    events (avg/stddev):           15641.5300/102.49
    execution time (avg/stddev):   149.9762/0.00

