sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10138.20 qps: 162384.38 (r/w/o: 142088.61/0.00/20295.78) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10146.48 qps: 162341.21 (r/w/o: 142047.66/0.00/20293.55) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1851458
        write:                           0
        other:                           264494
        total:                           2115952
    transactions:                        132247 (10161.12 per sec.)
    queries:                             2115952 (162577.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              132247

Latency (ms):
         min:                                    0.98
         avg:                                    9.83
         max:                                  188.50
         95th percentile:                       30.26
         sum:                              1300064.45

Threads fairness:
    events (avg/stddev):           1322.4700/33.69
    execution time (avg/stddev):   13.0006/0.00

