sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8784.58 qps: 140693.18 (r/w/o: 123104.35/0.00/17588.83) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8909.17 qps: 142525.44 (r/w/o: 124707.10/0.00/17818.34) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8882.64 qps: 142130.19 (r/w/o: 124364.72/0.00/17765.47) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8941.19 qps: 143072.40 (r/w/o: 125191.22/0.00/17881.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8904.03 qps: 142498.84 (r/w/o: 124690.19/0.00/17808.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9026.59 qps: 144385.43 (r/w/o: 126331.85/0.00/18053.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8957.24 qps: 143353.68 (r/w/o: 125439.59/0.00/17914.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8930.71 qps: 142876.97 (r/w/o: 125015.15/0.00/17861.82) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8984.81 qps: 143727.09 (r/w/o: 125757.68/0.00/17969.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8954.11 qps: 143300.42 (r/w/o: 125392.20/0.00/17908.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8863.56 qps: 141824.95 (r/w/o: 124097.63/0.00/17727.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8870.72 qps: 141938.89 (r/w/o: 124197.45/0.00/17741.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8939.43 qps: 142995.75 (r/w/o: 125116.68/0.00/17879.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8958.65 qps: 143380.37 (r/w/o: 125463.07/0.00/17917.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8918.78 qps: 142676.95 (r/w/o: 124839.38/0.00/17837.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8978.63 qps: 143646.08 (r/w/o: 125689.22/0.00/17956.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9044.37 qps: 144712.18 (r/w/o: 126623.23/0.00/18088.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8846.84 qps: 141553.05 (r/w/o: 123859.57/0.00/17693.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8923.82 qps: 142768.74 (r/w/o: 124921.29/0.00/17847.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8807.61 qps: 140907.84 (r/w/o: 123292.21/0.00/17615.63) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9094.27 qps: 145546.67 (r/w/o: 127358.53/0.00/18188.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8997.97 qps: 143931.75 (r/w/o: 125935.40/0.00/17996.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9179.65 qps: 146901.63 (r/w/o: 128542.53/0.00/18359.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9182.00 qps: 146940.62 (r/w/o: 128576.22/0.00/18364.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8950.66 qps: 143182.30 (r/w/o: 125281.39/0.00/17900.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8936.30 qps: 142966.03 (r/w/o: 125093.02/0.00/17873.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8995.06 qps: 143912.61 (r/w/o: 125923.48/0.00/17989.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9134.80 qps: 146178.44 (r/w/o: 127908.03/0.00/18270.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9087.85 qps: 145404.32 (r/w/o: 127229.03/0.00/18175.29) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8970.75 qps: 143447.21 (r/w/o: 125517.91/0.00/17929.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18828446
        write:                           0
        other:                           2689778
        total:                           21518224
    transactions:                        1344889 (8964.05 per sec.)
    queries:                             21518224 (143424.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0293s
    total number of events:              1344889

Latency (ms):
         min:                                    0.91
         avg:                                   11.15
         max:                                  251.86
         95th percentile:                       39.65
         sum:                             14997463.60

Threads fairness:
    events (avg/stddev):           13448.8900/126.98
    execution time (avg/stddev):   149.9746/0.00

