sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10219.69 qps: 163668.63 (r/w/o: 143209.67/0.00/20458.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10414.85 qps: 166657.08 (r/w/o: 145827.37/0.00/20829.71) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884400
        write:                           0
        other:                           269200
        total:                           2153600
    transactions:                        134600 (10341.82 per sec.)
    queries:                             2153600 (165469.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134600

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  157.88
         95th percentile:                       30.81
         sum:                              1300122.51

Threads fairness:
    events (avg/stddev):           1346.0000/31.47
    execution time (avg/stddev):   13.0012/0.00

