sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10245.18 qps: 164090.21 (r/w/o: 143579.89/0.00/20510.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10504.42 qps: 168078.11 (r/w/o: 147069.48/0.00/21008.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877792
        write:                           0
        other:                           268256
        total:                           2146048
    transactions:                        134128 (10305.48 per sec.)
    queries:                             2146048 (164887.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134128

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  181.16
         95th percentile:                       31.37
         sum:                              1300105.23

Threads fairness:
    events (avg/stddev):           1341.2800/32.52
    execution time (avg/stddev):   13.0011/0.00

