sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10347.37 qps: 165715.12 (r/w/o: 145001.01/0.00/20714.12) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10447.43 qps: 167158.24 (r/w/o: 146263.38/0.00/20894.85) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889818
        write:                           0
        other:                           269974
        total:                           2159792
    transactions:                        134987 (10370.99 per sec.)
    queries:                             2159792 (165935.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134987

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  144.30
         95th percentile:                       31.94
         sum:                              1300156.32

Threads fairness:
    events (avg/stddev):           1349.8700/28.16
    execution time (avg/stddev):   13.0016/0.00

