sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10082.34 qps: 161487.13 (r/w/o: 141302.66/0.00/20184.47) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10440.25 qps: 167053.94 (r/w/o: 146173.65/0.00/20880.29) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871646
        write:                           0
        other:                           267378
        total:                           2139024
    transactions:                        133689 (10271.79 per sec.)
    queries:                             2139024 (164348.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133689

Latency (ms):
         min:                                    0.95
         avg:                                    9.73
         max:                                  183.48
         95th percentile:                       30.81
         sum:                              1300190.13

Threads fairness:
    events (avg/stddev):           1336.8900/33.71
    execution time (avg/stddev):   13.0019/0.00

