sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8834.59 qps: 141499.13 (r/w/o: 123809.96/0.00/17689.16) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8943.66 qps: 143139.04 (r/w/o: 125251.71/0.00/17887.33) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8963.22 qps: 143381.47 (r/w/o: 125455.83/0.00/17925.63) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9025.96 qps: 144429.73 (r/w/o: 126377.42/0.00/18052.32) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9013.97 qps: 144194.51 (r/w/o: 126166.57/0.00/18027.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9055.85 qps: 144908.77 (r/w/o: 126796.88/0.00/18111.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9076.25 qps: 145233.19 (r/w/o: 127081.09/0.00/18152.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8977.54 qps: 143615.85 (r/w/o: 125660.17/0.00/17955.68) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9014.24 qps: 144246.44 (r/w/o: 126218.16/0.00/18028.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8984.42 qps: 143703.16 (r/w/o: 125735.31/0.00/17967.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9014.95 qps: 144267.62 (r/w/o: 126237.32/0.00/18030.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9052.55 qps: 144844.82 (r/w/o: 126738.92/0.00/18105.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9027.28 qps: 144449.27 (r/w/o: 126395.31/0.00/18053.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9078.58 qps: 145238.53 (r/w/o: 127080.96/0.00/18157.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9063.06 qps: 145006.82 (r/w/o: 126880.69/0.00/18126.13) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8995.35 qps: 143913.81 (r/w/o: 125922.91/0.00/17990.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9120.79 qps: 145960.64 (r/w/o: 127719.86/0.00/18240.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8960.98 qps: 143360.13 (r/w/o: 125437.36/0.00/17922.77) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9008.86 qps: 144152.81 (r/w/o: 126135.69/0.00/18017.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9079.12 qps: 145259.49 (r/w/o: 127100.66/0.00/18158.84) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9058.67 qps: 144933.53 (r/w/o: 126816.79/0.00/18116.74) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8998.80 qps: 144048.83 (r/w/o: 126051.03/0.00/17997.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9002.90 qps: 143996.37 (r/w/o: 125990.38/0.00/18006.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8955.57 qps: 143229.92 (r/w/o: 125318.98/0.00/17910.94) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8983.90 qps: 143806.97 (r/w/o: 125839.17/0.00/17967.80) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8882.83 qps: 142079.04 (r/w/o: 124313.18/0.00/17765.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9008.20 qps: 144152.97 (r/w/o: 126136.37/0.00/18016.60) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9040.62 qps: 144594.33 (r/w/o: 126513.09/0.00/18081.24) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9027.97 qps: 144586.15 (r/w/o: 126530.21/0.00/18055.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8906.26 qps: 142389.20 (r/w/o: 124587.88/0.00/17801.33) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18912404
        write:                           0
        other:                           2701772
        total:                           21614176
    transactions:                        1350886 (9004.40 per sec.)
    queries:                             21614176 (144070.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0228s
    total number of events:              1350886

Latency (ms):
         min:                                    0.85
         avg:                                   11.10
         max:                                  307.01
         95th percentile:                       41.10
         sum:                             14997372.94

Threads fairness:
    events (avg/stddev):           13508.8600/119.92
    execution time (avg/stddev):   149.9737/0.00

