sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10343.12 qps: 165659.80 (r/w/o: 144954.57/0.00/20705.23) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10400.23 qps: 166396.14 (r/w/o: 145594.67/0.00/20801.47) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893234
        write:                           0
        other:                           270462
        total:                           2163696
    transactions:                        135231 (10390.13 per sec.)
    queries:                             2163696 (166242.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135231

Latency (ms):
         min:                                    0.99
         avg:                                    9.61
         max:                                  158.74
         95th percentile:                       29.72
         sum:                              1299745.73

Threads fairness:
    events (avg/stddev):           1352.3100/34.86
    execution time (avg/stddev):   12.9975/0.01

