sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10280.76 qps: 164624.14 (r/w/o: 144043.05/0.00/20581.09) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10493.05 qps: 167921.17 (r/w/o: 146935.27/0.00/20985.90) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879262
        write:                           0
        other:                           268466
        total:                           2147728
    transactions:                        134233 (10313.14 per sec.)
    queries:                             2147728 (165010.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134233

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  157.30
         95th percentile:                       31.37
         sum:                              1300150.92

Threads fairness:
    events (avg/stddev):           1342.3300/32.91
    execution time (avg/stddev):   13.0015/0.00

