sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9419.70 qps: 150884.20 (r/w/o: 132024.82/0.00/18859.38) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10248.08 qps: 163968.04 (r/w/o: 143472.69/0.00/20495.36) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1825950
        write:                           0
        other:                           260850
        total:                           2086800
    transactions:                        130425 (10021.70 per sec.)
    queries:                             2086800 (160347.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              130425

Latency (ms):
         min:                                    0.96
         avg:                                    9.97
         max:                                  243.45
         95th percentile:                       33.12
         sum:                              1300132.48

Threads fairness:
    events (avg/stddev):           1304.2500/35.61
    execution time (avg/stddev):   13.0013/0.00

