sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10379.96 qps: 166232.14 (r/w/o: 145452.45/0.00/20779.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10450.09 qps: 167196.86 (r/w/o: 146296.68/0.00/20900.18) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904868
        write:                           0
        other:                           272124
        total:                           2176992
    transactions:                        136062 (10454.07 per sec.)
    queries:                             2176992 (167265.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              136062

Latency (ms):
         min:                                    0.94
         avg:                                    9.56
         max:                                  267.18
         95th percentile:                       30.26
         sum:                              1300148.87

Threads fairness:
    events (avg/stddev):           1360.6200/36.65
    execution time (avg/stddev):   13.0015/0.00

