sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9930.86 qps: 159060.28 (r/w/o: 139178.77/0.00/19881.51) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10455.47 qps: 167259.31 (r/w/o: 146348.57/0.00/20910.74) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867824
        write:                           0
        other:                           266832
        total:                           2134656
    transactions:                        133416 (10250.91 per sec.)
    queries:                             2134656 (164014.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133416

Latency (ms):
         min:                                    1.03
         avg:                                    9.74
         max:                                  226.29
         95th percentile:                       31.37
         sum:                              1300124.51

Threads fairness:
    events (avg/stddev):           1334.1600/34.36
    execution time (avg/stddev):   13.0012/0.00

