sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10346.70 qps: 165717.05 (r/w/o: 145004.07/0.00/20712.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10407.54 qps: 166494.99 (r/w/o: 145680.92/0.00/20814.07) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878422
        write:                           0
        other:                           268346
        total:                           2146768
    transactions:                        134173 (10309.27 per sec.)
    queries:                             2146768 (164948.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134173

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  196.84
         95th percentile:                       30.81
         sum:                              1300100.43

Threads fairness:
    events (avg/stddev):           1341.7300/29.50
    execution time (avg/stddev):   13.0010/0.00

