sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8962.70 qps: 143564.19 (r/w/o: 125618.81/0.00/17945.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8904.53 qps: 142462.75 (r/w/o: 124654.68/0.00/17808.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9114.83 qps: 145817.06 (r/w/o: 127586.41/0.00/18230.66) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9147.08 qps: 146401.55 (r/w/o: 128108.18/0.00/18293.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9187.06 qps: 146972.52 (r/w/o: 128597.60/0.00/18374.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9198.00 qps: 147154.27 (r/w/o: 128758.47/0.00/18395.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9154.05 qps: 146515.84 (r/w/o: 128207.94/0.00/18307.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9072.19 qps: 145108.56 (r/w/o: 126964.39/0.00/18144.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8934.55 qps: 142954.20 (r/w/o: 125085.30/0.00/17868.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9062.65 qps: 144992.27 (r/w/o: 126866.56/0.00/18125.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8905.75 qps: 142504.35 (r/w/o: 124692.45/0.00/17811.90) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9085.92 qps: 145375.85 (r/w/o: 127204.22/0.00/18171.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9107.55 qps: 145722.73 (r/w/o: 127507.84/0.00/18214.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8918.52 qps: 142695.15 (r/w/o: 124857.91/0.00/17837.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8972.72 qps: 143551.23 (r/w/o: 125605.59/0.00/17945.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8954.26 qps: 143252.80 (r/w/o: 125344.48/0.00/17908.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8954.82 qps: 143307.30 (r/w/o: 125398.06/0.00/17909.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8859.15 qps: 141728.39 (r/w/o: 124010.09/0.00/17718.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8981.80 qps: 143715.22 (r/w/o: 125751.41/0.00/17963.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9075.17 qps: 145210.17 (r/w/o: 127060.23/0.00/18149.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8861.16 qps: 141772.38 (r/w/o: 124050.06/0.00/17722.32) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8867.90 qps: 141899.26 (r/w/o: 124163.66/0.00/17735.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8965.19 qps: 143423.10 (r/w/o: 125492.91/0.00/17930.19) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8927.98 qps: 142868.87 (r/w/o: 125011.71/0.00/17857.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8875.43 qps: 141997.13 (r/w/o: 124246.46/0.00/17750.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8929.22 qps: 142878.49 (r/w/o: 125020.25/0.00/17858.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9030.61 qps: 144468.77 (r/w/o: 126407.35/0.00/18061.42) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8974.17 qps: 143588.68 (r/w/o: 125640.54/0.00/17948.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8980.30 qps: 143690.98 (r/w/o: 125730.98/0.00/17960.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8941.53 qps: 142987.40 (r/w/o: 125115.52/0.00/17871.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18895310
        write:                           0
        other:                           2699330
        total:                           21594640
    transactions:                        1349665 (8995.91 per sec.)
    queries:                             21594640 (143934.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0288s
    total number of events:              1349665

Latency (ms):
         min:                                    0.94
         avg:                                   11.11
         max:                                  258.75
         95th percentile:                       39.65
         sum:                             14997429.85

Threads fairness:
    events (avg/stddev):           13496.6500/126.37
    execution time (avg/stddev):   149.9743/0.00

