sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10395.57 qps: 166466.48 (r/w/o: 145656.38/0.00/20810.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10528.64 qps: 168485.05 (r/w/o: 147426.77/0.00/21058.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1911672
        write:                           0
        other:                           273096
        total:                           2184768
    transactions:                        136548 (10491.29 per sec.)
    queries:                             2184768 (167860.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              136548

Latency (ms):
         min:                                    0.94
         avg:                                    9.52
         max:                                  178.62
         95th percentile:                       30.81
         sum:                              1300102.17

Threads fairness:
    events (avg/stddev):           1365.4800/35.09
    execution time (avg/stddev):   13.0010/0.00

