sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8842.11 qps: 141630.05 (r/w/o: 123926.07/0.00/17703.98) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9001.75 qps: 144087.25 (r/w/o: 126083.54/0.00/18003.71) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8982.04 qps: 143674.03 (r/w/o: 125710.15/0.00/17963.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8991.69 qps: 143842.09 (r/w/o: 125858.91/0.00/17983.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9022.52 qps: 144351.62 (r/w/o: 126306.18/0.00/18045.43) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8992.48 qps: 143883.28 (r/w/o: 125899.32/0.00/17983.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8953.23 qps: 143284.60 (r/w/o: 125377.55/0.00/17907.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8991.73 qps: 143848.99 (r/w/o: 125865.52/0.00/17983.47) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8972.39 qps: 143532.34 (r/w/o: 125587.57/0.00/17944.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8969.24 qps: 143518.59 (r/w/o: 125580.52/0.00/17938.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9025.25 qps: 144390.20 (r/w/o: 126339.50/0.00/18050.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8938.14 qps: 143025.11 (r/w/o: 125148.42/0.00/17876.69) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9014.75 qps: 144216.25 (r/w/o: 126186.94/0.00/18029.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9024.82 qps: 144462.38 (r/w/o: 126412.55/0.00/18049.83) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9046.47 qps: 144699.72 (r/w/o: 126607.37/0.00/18092.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8964.58 qps: 143409.69 (r/w/o: 125479.73/0.00/17929.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8972.93 qps: 143597.85 (r/w/o: 125652.60/0.00/17945.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8949.20 qps: 143173.14 (r/w/o: 125274.35/0.00/17898.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9265.32 qps: 148257.13 (r/w/o: 129726.69/0.00/18530.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9357.81 qps: 149693.49 (r/w/o: 130977.68/0.00/18715.81) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9084.23 qps: 145396.15 (r/w/o: 127227.89/0.00/18168.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8973.14 qps: 143545.32 (r/w/o: 125598.65/0.00/17946.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8904.31 qps: 142487.29 (r/w/o: 124679.08/0.00/17808.21) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9207.08 qps: 147268.54 (r/w/o: 128854.37/0.00/18414.17) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9159.68 qps: 146587.10 (r/w/o: 128267.93/0.00/18319.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8992.43 qps: 143860.49 (r/w/o: 125875.44/0.00/17985.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9039.48 qps: 144678.19 (r/w/o: 126599.24/0.00/18078.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8954.45 qps: 143233.64 (r/w/o: 125324.53/0.00/17909.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8994.05 qps: 143906.65 (r/w/o: 125918.55/0.00/17988.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8989.01 qps: 143730.71 (r/w/o: 125767.67/0.00/17963.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18942504
        write:                           0
        other:                           2706072
        total:                           21648576
    transactions:                        1353036 (9017.84 per sec.)
    queries:                             21648576 (144285.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0372s
    total number of events:              1353036

Latency (ms):
         min:                                    0.90
         avg:                                   11.08
         max:                                  276.20
         95th percentile:                       39.65
         sum:                             14997399.55

Threads fairness:
    events (avg/stddev):           13530.3600/96.95
    execution time (avg/stddev):   149.9740/0.01

