sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10150.87 qps: 162573.27 (r/w/o: 142251.96/0.00/20321.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.39 qps: 166985.42 (r/w/o: 146112.45/0.00/20872.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881194
        write:                           0
        other:                           268742
        total:                           2149936
    transactions:                        134371 (10324.66 per sec.)
    queries:                             2149936 (165194.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134371

Latency (ms):
         min:                                    0.94
         avg:                                    9.67
         max:                                  206.11
         95th percentile:                       30.81
         sum:                              1299998.53

Threads fairness:
    events (avg/stddev):           1343.7100/33.89
    execution time (avg/stddev):   13.0000/0.00

