sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10027.84 qps: 160616.62 (r/w/o: 140541.36/0.00/20075.25) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10409.09 qps: 166530.26 (r/w/o: 145712.08/0.00/20818.18) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871954
        write:                           0
        other:                           267422
        total:                           2139376
    transactions:                        133711 (10273.57 per sec.)
    queries:                             2139376 (164377.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133711

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  201.09
         95th percentile:                       30.26
         sum:                              1300116.93

Threads fairness:
    events (avg/stddev):           1337.1100/28.07
    execution time (avg/stddev):   13.0012/0.00

