sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10240.18 qps: 164024.89 (r/w/o: 143524.80/0.00/20500.10) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10457.49 qps: 167312.34 (r/w/o: 146397.57/0.00/20914.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876938
        write:                           0
        other:                           268134
        total:                           2145072
    transactions:                        134067 (10300.79 per sec.)
    queries:                             2145072 (164812.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134067

Latency (ms):
         min:                                    0.99
         avg:                                    9.69
         max:                                  166.18
         95th percentile:                       31.37
         sum:                              1299727.50

Threads fairness:
    events (avg/stddev):           1340.6700/40.76
    execution time (avg/stddev):   12.9973/0.01

