sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10030.21 qps: 160630.94 (r/w/o: 140551.52/0.00/20079.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10343.48 qps: 165487.03 (r/w/o: 144799.68/0.00/20687.35) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863568
        write:                           0
        other:                           266224
        total:                           2129792
    transactions:                        133112 (10225.81 per sec.)
    queries:                             2129792 (163612.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              133112

Latency (ms):
         min:                                    0.99
         avg:                                    9.76
         max:                                  199.84
         95th percentile:                       30.81
         sum:                              1299762.81

Threads fairness:
    events (avg/stddev):           1331.1200/31.83
    execution time (avg/stddev):   12.9976/0.01

