sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10432.35 qps: 167072.23 (r/w/o: 146187.95/0.00/20884.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10365.82 qps: 165861.89 (r/w/o: 145130.26/0.00/20731.64) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897266
        write:                           0
        other:                           271038
        total:                           2168304
    transactions:                        135519 (10412.39 per sec.)
    queries:                             2168304 (166598.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135519

Latency (ms):
         min:                                    0.94
         avg:                                    9.59
         max:                                  162.44
         95th percentile:                       31.37
         sum:                              1300184.50

Threads fairness:
    events (avg/stddev):           1355.1900/30.37
    execution time (avg/stddev):   13.0018/0.00

