sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9301.33 qps: 148993.27 (r/w/o: 130371.23/0.00/18622.04) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10317.10 qps: 165106.60 (r/w/o: 144473.20/0.00/20633.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1808674
        write:                           0
        other:                           258382
        total:                           2067056
    transactions:                        129191 (9925.90 per sec.)
    queries:                             2067056 (158814.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              129191

Latency (ms):
         min:                                    0.96
         avg:                                   10.06
         max:                                  195.21
         95th percentile:                       32.53
         sum:                              1299987.18

Threads fairness:
    events (avg/stddev):           1291.9100/32.74
    execution time (avg/stddev):   12.9999/0.00

