sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8627.83 qps: 138173.57 (r/w/o: 120897.93/0.00/17275.64) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8868.76 qps: 141928.12 (r/w/o: 124191.60/0.00/17736.51) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8856.92 qps: 141715.37 (r/w/o: 124000.72/0.00/17714.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8838.54 qps: 141406.50 (r/w/o: 123729.42/0.00/17677.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8785.65 qps: 140554.80 (r/w/o: 122983.71/0.00/17571.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8853.11 qps: 141643.39 (r/w/o: 123936.76/0.00/17706.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8998.71 qps: 144004.70 (r/w/o: 126007.69/0.00/17997.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8839.63 qps: 141444.20 (r/w/o: 123764.55/0.00/17679.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8923.19 qps: 142770.36 (r/w/o: 124924.99/0.00/17845.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9062.47 qps: 144991.14 (r/w/o: 126865.80/0.00/18125.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8829.63 qps: 141280.12 (r/w/o: 123620.65/0.00/17659.47) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8941.59 qps: 143070.18 (r/w/o: 125186.81/0.00/17883.37) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9000.88 qps: 143982.50 (r/w/o: 125980.93/0.00/18001.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8904.95 qps: 142542.78 (r/w/o: 124733.69/0.00/17809.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8955.03 qps: 143201.06 (r/w/o: 125290.21/0.00/17910.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8818.69 qps: 141087.89 (r/w/o: 123450.30/0.00/17637.59) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8818.52 qps: 141169.74 (r/w/o: 123532.70/0.00/17637.04) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9030.52 qps: 144433.25 (r/w/o: 126372.01/0.00/18061.24) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9231.57 qps: 147704.08 (r/w/o: 129240.94/0.00/18463.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9116.08 qps: 145866.52 (r/w/o: 127634.36/0.00/18232.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9153.23 qps: 146449.34 (r/w/o: 128143.28/0.00/18306.07) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9109.45 qps: 145774.57 (r/w/o: 127555.87/0.00/18218.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9091.81 qps: 145453.21 (r/w/o: 127269.18/0.00/18184.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8996.44 qps: 143948.63 (r/w/o: 125955.55/0.00/17993.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9072.73 qps: 145178.06 (r/w/o: 127032.80/0.00/18145.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8870.66 qps: 141921.40 (r/w/o: 124180.07/0.00/17741.33) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8944.79 qps: 143128.07 (r/w/o: 125238.28/0.00/17889.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9058.61 qps: 144928.60 (r/w/o: 126811.77/0.00/18116.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9004.14 qps: 144075.41 (r/w/o: 126066.73/0.00/18008.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9033.51 qps: 144506.93 (r/w/o: 126446.12/0.00/18060.81) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18806060
        write:                           0
        other:                           2686580
        total:                           21492640
    transactions:                        1343290 (8953.38 per sec.)
    queries:                             21492640 (143254.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0293s
    total number of events:              1343290

Latency (ms):
         min:                                    0.92
         avg:                                   11.16
         max:                                  251.39
         95th percentile:                       39.65
         sum:                             14997449.60

Threads fairness:
    events (avg/stddev):           13432.9000/131.59
    execution time (avg/stddev):   149.9745/0.00

