sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10015.93 qps: 160392.90 (r/w/o: 140341.26/0.00/20051.63) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10208.04 qps: 163357.09 (r/w/o: 142941.41/0.00/20415.69) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863708
        write:                           0
        other:                           266244
        total:                           2129952
    transactions:                        133122 (10227.48 per sec.)
    queries:                             2129952 (163639.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133122

Latency (ms):
         min:                                    0.96
         avg:                                    9.76
         max:                                  189.77
         95th percentile:                       31.94
         sum:                              1299904.31

Threads fairness:
    events (avg/stddev):           1331.2200/33.73
    execution time (avg/stddev):   12.9990/0.01

