sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10224.56 qps: 163759.59 (r/w/o: 143290.89/0.00/20468.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10378.43 qps: 166051.64 (r/w/o: 145294.98/0.00/20756.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884708
        write:                           0
        other:                           269244
        total:                           2153952
    transactions:                        134622 (10343.27 per sec.)
    queries:                             2153952 (165492.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134622

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  157.14
         95th percentile:                       31.37
         sum:                              1300096.92

Threads fairness:
    events (avg/stddev):           1346.2200/29.77
    execution time (avg/stddev):   13.0010/0.00

