sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10317.54 qps: 165256.00 (r/w/o: 144601.59/0.00/20654.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10565.45 qps: 169028.59 (r/w/o: 147897.48/0.00/21131.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1905218
        write:                           0
        other:                           272174
        total:                           2177392
    transactions:                        136087 (10455.72 per sec.)
    queries:                             2177392 (167291.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              136087

Latency (ms):
         min:                                    0.98
         avg:                                    9.55
         max:                                  133.97
         95th percentile:                       30.26
         sum:                              1300027.40

Threads fairness:
    events (avg/stddev):           1360.8700/33.54
    execution time (avg/stddev):   13.0003/0.00

