sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9167.62 qps: 146836.62 (r/w/o: 128482.22/0.00/18354.40) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9491.79 qps: 151844.45 (r/w/o: 132861.27/0.00/18983.18) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1707258
        write:                           0
        other:                           243894
        total:                           1951152
    transactions:                        121947 (9370.09 per sec.)
    queries:                             1951152 (149921.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              121947

Latency (ms):
         min:                                    0.95
         avg:                                   10.66
         max:                                  255.19
         95th percentile:                       34.33
         sum:                              1300085.05

Threads fairness:
    events (avg/stddev):           1219.4700/31.21
    execution time (avg/stddev):   13.0009/0.00

