sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10403.02 qps: 166620.52 (r/w/o: 145794.68/0.00/20825.84) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10319.73 qps: 165113.16 (r/w/o: 144473.89/0.00/20639.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888516
        write:                           0
        other:                           269788
        total:                           2158304
    transactions:                        134894 (10364.45 per sec.)
    queries:                             2158304 (165831.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134894

Latency (ms):
         min:                                    0.94
         avg:                                    9.64
         max:                                  280.88
         95th percentile:                       30.26
         sum:                              1300064.57

Threads fairness:
    events (avg/stddev):           1348.9400/30.60
    execution time (avg/stddev):   13.0006/0.00

