sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10051.62 qps: 160995.30 (r/w/o: 140872.29/0.00/20123.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10445.20 qps: 167108.40 (r/w/o: 146218.40/0.00/20890.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868622
        write:                           0
        other:                           266946
        total:                           2135568
    transactions:                        133473 (10255.38 per sec.)
    queries:                             2135568 (164086.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133473

Latency (ms):
         min:                                    0.90
         avg:                                    9.74
         max:                                  208.05
         95th percentile:                       31.37
         sum:                              1300161.23

Threads fairness:
    events (avg/stddev):           1334.7300/33.66
    execution time (avg/stddev):   13.0016/0.00

