sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10221.31 qps: 163682.39 (r/w/o: 143219.99/0.00/20462.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10406.76 qps: 166600.17 (r/w/o: 145786.65/0.00/20813.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883210
        write:                           0
        other:                           269030
        total:                           2152240
    transactions:                        134515 (10335.20 per sec.)
    queries:                             2152240 (165363.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134515

Latency (ms):
         min:                                    0.91
         avg:                                    9.66
         max:                                  223.60
         95th percentile:                       31.37
         sum:                              1300003.93

Threads fairness:
    events (avg/stddev):           1345.1500/40.33
    execution time (avg/stddev):   13.0000/0.00

