sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10172.24 qps: 162929.57 (r/w/o: 142565.52/0.00/20364.05) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10364.06 qps: 165814.82 (r/w/o: 145086.49/0.00/20728.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879654
        write:                           0
        other:                           268522
        total:                           2148176
    transactions:                        134261 (10315.94 per sec.)
    queries:                             2148176 (165055.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134261

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  173.25
         95th percentile:                       30.81
         sum:                              1300041.74

Threads fairness:
    events (avg/stddev):           1342.6100/31.06
    execution time (avg/stddev):   13.0004/0.00

