sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10113.60 qps: 161961.86 (r/w/o: 141715.28/0.00/20246.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.43 qps: 166752.09 (r/w/o: 145909.23/0.00/20842.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874922
        write:                           0
        other:                           267846
        total:                           2142768
    transactions:                        133923 (10290.25 per sec.)
    queries:                             2142768 (164643.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              133923

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  221.51
         95th percentile:                       30.81
         sum:                              1300027.82

Threads fairness:
    events (avg/stddev):           1339.2300/36.44
    execution time (avg/stddev):   13.0003/0.00

