sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10289.32 qps: 164785.13 (r/w/o: 144186.92/0.00/20598.22) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10517.45 qps: 168238.75 (r/w/o: 147203.66/0.00/21035.09) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891344
        write:                           0
        other:                           270192
        total:                           2161536
    transactions:                        135096 (10379.32 per sec.)
    queries:                             2161536 (166069.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135096

Latency (ms):
         min:                                    0.92
         avg:                                    9.63
         max:                                  178.38
         95th percentile:                       31.94
         sum:                              1300302.19

Threads fairness:
    events (avg/stddev):           1350.9600/36.52
    execution time (avg/stddev):   13.0030/0.00

