sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10036.92 qps: 160713.99 (r/w/o: 140620.77/0.00/20093.22) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9998.81 qps: 160004.12 (r/w/o: 140006.10/0.00/19998.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1847496
        write:                           0
        other:                           263928
        total:                           2111424
    transactions:                        131964 (10139.51 per sec.)
    queries:                             2111424 (162232.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              131964

Latency (ms):
         min:                                    0.97
         avg:                                    9.85
         max:                                  174.05
         95th percentile:                       31.94
         sum:                              1300149.56

Threads fairness:
    events (avg/stddev):           1319.6400/31.53
    execution time (avg/stddev):   13.0015/0.00

