sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10166.04 qps: 162782.65 (r/w/o: 142431.40/0.00/20351.25) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10289.16 qps: 164650.19 (r/w/o: 144071.27/0.00/20578.92) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854958
        write:                           0
        other:                           264994
        total:                           2119952
    transactions:                        132497 (10181.88 per sec.)
    queries:                             2119952 (162910.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0109s
    total number of events:              132497

Latency (ms):
         min:                                    0.93
         avg:                                    9.81
         max:                                  171.68
         95th percentile:                       32.53
         sum:                              1299994.64

Threads fairness:
    events (avg/stddev):           1324.9700/31.36
    execution time (avg/stddev):   12.9999/0.00

