sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10379.05 qps: 166229.04 (r/w/o: 145452.76/0.00/20776.28) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10420.25 qps: 166712.83 (r/w/o: 145871.53/0.00/20841.30) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897112
        write:                           0
        other:                           271016
        total:                           2168128
    transactions:                        135508 (10412.18 per sec.)
    queries:                             2168128 (166594.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              135508

Latency (ms):
         min:                                    0.97
         avg:                                    9.59
         max:                                  168.49
         95th percentile:                       29.72
         sum:                              1300099.82

Threads fairness:
    events (avg/stddev):           1355.0800/30.96
    execution time (avg/stddev):   13.0010/0.00

