sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8632.32 qps: 138243.04 (r/w/o: 120958.41/0.00/17284.62) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8619.03 qps: 137913.66 (r/w/o: 120676.01/0.00/17237.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8734.87 qps: 139804.67 (r/w/o: 122334.53/0.00/17470.13) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8540.13 qps: 136624.33 (r/w/o: 119544.27/0.00/17080.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8681.18 qps: 138872.07 (r/w/o: 121509.71/0.00/17362.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8661.45 qps: 138595.38 (r/w/o: 121272.49/0.00/17322.90) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8675.99 qps: 138799.84 (r/w/o: 121448.26/0.00/17351.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8651.38 qps: 138449.89 (r/w/o: 121147.52/0.00/17302.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8799.52 qps: 140770.31 (r/w/o: 123170.46/0.00/17599.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8682.37 qps: 138930.72 (r/w/o: 121565.78/0.00/17364.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8599.58 qps: 137590.96 (r/w/o: 120391.99/0.00/17198.97) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8560.63 qps: 136956.01 (r/w/o: 119835.15/0.00/17120.85) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8554.34 qps: 136884.41 (r/w/o: 119775.33/0.00/17109.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8567.05 qps: 137075.42 (r/w/o: 119941.52/0.00/17133.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8660.60 qps: 138552.43 (r/w/o: 121230.83/0.00/17321.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8650.59 qps: 138432.70 (r/w/o: 121132.11/0.00/17300.59) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8714.01 qps: 139403.63 (r/w/o: 121975.00/0.00/17428.63) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8587.68 qps: 137421.51 (r/w/o: 120246.15/0.00/17175.36) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8586.13 qps: 137363.42 (r/w/o: 120191.77/0.00/17171.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8645.57 qps: 138311.92 (r/w/o: 121020.58/0.00/17291.34) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8594.77 qps: 137511.72 (r/w/o: 120321.78/0.00/17189.94) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8612.61 qps: 137832.11 (r/w/o: 120606.90/0.00/17225.21) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8649.66 qps: 138376.75 (r/w/o: 121077.63/0.00/17299.12) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8580.29 qps: 137292.80 (r/w/o: 120132.23/0.00/17160.58) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8688.00 qps: 139026.88 (r/w/o: 121651.28/0.00/17375.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8669.87 qps: 138681.38 (r/w/o: 121341.03/0.00/17340.35) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8597.98 qps: 137613.52 (r/w/o: 120417.75/0.00/17195.77) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8607.79 qps: 137694.65 (r/w/o: 120478.66/0.00/17215.98) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8556.72 qps: 136915.89 (r/w/o: 119802.66/0.00/17113.24) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8542.76 qps: 136612.36 (r/w/o: 119537.64/0.00/17074.72) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18125086
        write:                           0
        other:                           2589298
        total:                           20714384
    transactions:                        1294649 (8629.25 per sec.)
    queries:                             20714384 (138068.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0280s
    total number of events:              1294649

Latency (ms):
         min:                                    0.97
         avg:                                   11.58
         max:                                  204.86
         95th percentile:                       37.56
         sum:                             14997415.69

Threads fairness:
    events (avg/stddev):           12946.4900/96.31
    execution time (avg/stddev):   149.9742/0.00

