sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9831.19 qps: 157470.85 (r/w/o: 137789.09/0.00/19681.76) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10373.91 qps: 165967.31 (r/w/o: 145219.90/0.00/20747.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854776
        write:                           0
        other:                           264968
        total:                           2119744
    transactions:                        132484 (10178.85 per sec.)
    queries:                             2119744 (162861.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132484

Latency (ms):
         min:                                    0.99
         avg:                                    9.81
         max:                                  151.04
         95th percentile:                       31.94
         sum:                              1299779.47

Threads fairness:
    events (avg/stddev):           1324.8400/37.61
    execution time (avg/stddev):   12.9978/0.01

