sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10323.58 qps: 165323.41 (r/w/o: 144656.48/0.00/20666.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10335.48 qps: 165362.75 (r/w/o: 144692.18/0.00/20670.57) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883420
        write:                           0
        other:                           269060
        total:                           2152480
    transactions:                        134530 (10337.01 per sec.)
    queries:                             2152480 (165392.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134530

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  184.60
         95th percentile:                       30.26
         sum:                              1300027.41

Threads fairness:
    events (avg/stddev):           1345.3000/31.76
    execution time (avg/stddev):   13.0003/0.00

