sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10126.97 qps: 162203.96 (r/w/o: 141930.44/0.00/20273.52) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10234.03 qps: 163738.45 (r/w/o: 143270.40/0.00/20468.05) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862560
        write:                           0
        other:                           266080
        total:                           2128640
    transactions:                        133040 (10221.96 per sec.)
    queries:                             2128640 (163551.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133040

Latency (ms):
         min:                                    0.95
         avg:                                    9.77
         max:                                  208.08
         95th percentile:                       31.94
         sum:                              1300076.98

Threads fairness:
    events (avg/stddev):           1330.4000/32.29
    execution time (avg/stddev):   13.0008/0.00

