sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10006.87 qps: 160243.23 (r/w/o: 140209.99/0.00/20033.24) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10455.37 qps: 167300.04 (r/w/o: 146389.49/0.00/20910.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867726
        write:                           0
        other:                           266818
        total:                           2134544
    transactions:                        133409 (10248.97 per sec.)
    queries:                             2134544 (163983.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              133409

Latency (ms):
         min:                                    0.97
         avg:                                    9.75
         max:                                  186.68
         95th percentile:                       31.94
         sum:                              1300206.14

Threads fairness:
    events (avg/stddev):           1334.0900/32.88
    execution time (avg/stddev):   13.0021/0.00

