sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10261.07 qps: 164340.53 (r/w/o: 143799.01/0.00/20541.52) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10438.32 qps: 167007.75 (r/w/o: 146131.11/0.00/20876.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888670
        write:                           0
        other:                           269810
        total:                           2158480
    transactions:                        134905 (10365.41 per sec.)
    queries:                             2158480 (165846.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134905

Latency (ms):
         min:                                    0.98
         avg:                                    9.64
         max:                                  176.85
         95th percentile:                       31.37
         sum:                              1300153.05

Threads fairness:
    events (avg/stddev):           1349.0500/33.28
    execution time (avg/stddev):   13.0015/0.00

