sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8943.61 qps: 143242.65 (r/w/o: 125335.85/0.00/17906.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8863.88 qps: 141826.71 (r/w/o: 124099.14/0.00/17727.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8946.92 qps: 143168.39 (r/w/o: 125273.94/0.00/17894.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8913.10 qps: 142597.35 (r/w/o: 124771.16/0.00/17826.19) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8961.03 qps: 143381.72 (r/w/o: 125460.06/0.00/17921.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9018.04 qps: 144284.47 (r/w/o: 126248.59/0.00/18035.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8938.11 qps: 142918.20 (r/w/o: 125041.97/0.00/17876.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8903.55 qps: 142553.47 (r/w/o: 124746.76/0.00/17806.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9027.19 qps: 144453.59 (r/w/o: 126398.42/0.00/18055.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8984.14 qps: 143728.86 (r/w/o: 125760.78/0.00/17968.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8963.41 qps: 143393.52 (r/w/o: 125466.50/0.00/17927.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8883.75 qps: 142176.58 (r/w/o: 124409.28/0.00/17767.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8961.90 qps: 143356.83 (r/w/o: 125432.82/0.00/17924.01) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9002.07 qps: 144055.24 (r/w/o: 126051.71/0.00/18003.53) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8907.82 qps: 142522.52 (r/w/o: 124706.08/0.00/17816.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8982.25 qps: 143700.07 (r/w/o: 125735.76/0.00/17964.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8970.48 qps: 143579.86 (r/w/o: 125638.91/0.00/17940.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8985.64 qps: 143700.16 (r/w/o: 125729.29/0.00/17970.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8849.50 qps: 141606.82 (r/w/o: 123907.41/0.00/17699.41) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8917.67 qps: 142701.24 (r/w/o: 124865.90/0.00/17835.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8850.78 qps: 141602.11 (r/w/o: 123900.55/0.00/17701.57) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8938.07 qps: 143019.68 (r/w/o: 125143.35/0.00/17876.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8869.99 qps: 141912.87 (r/w/o: 124173.08/0.00/17739.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8988.78 qps: 143806.72 (r/w/o: 125829.16/0.00/17977.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8976.24 qps: 143635.59 (r/w/o: 125683.11/0.00/17952.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9139.16 qps: 146198.75 (r/w/o: 127921.04/0.00/18277.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8998.14 qps: 143966.77 (r/w/o: 125971.10/0.00/17995.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9029.56 qps: 144464.34 (r/w/o: 126404.42/0.00/18059.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9000.59 qps: 144048.52 (r/w/o: 126046.73/0.00/18001.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8948.30 qps: 143160.23 (r/w/o: 125268.43/0.00/17891.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18808328
        write:                           0
        other:                           2686904
        total:                           21495232
    transactions:                        1343452 (8954.66 per sec.)
    queries:                             21495232 (143274.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1343452

Latency (ms):
         min:                                    0.95
         avg:                                   11.16
         max:                                  224.23
         95th percentile:                       39.65
         sum:                             14997746.42

Threads fairness:
    events (avg/stddev):           13434.5200/118.22
    execution time (avg/stddev):   149.9775/0.00

