sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10329.04 qps: 165402.58 (r/w/o: 144724.94/0.00/20677.64) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10497.48 qps: 167980.01 (r/w/o: 146985.06/0.00/20994.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902936
        write:                           0
        other:                           271848
        total:                           2174784
    transactions:                        135924 (10443.77 per sec.)
    queries:                             2174784 (167100.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135924

Latency (ms):
         min:                                    1.01
         avg:                                    9.56
         max:                                  237.79
         95th percentile:                       30.81
         sum:                              1300082.18

Threads fairness:
    events (avg/stddev):           1359.2400/37.57
    execution time (avg/stddev):   13.0008/0.00

