sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10293.53 qps: 164866.45 (r/w/o: 144259.59/0.00/20606.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10443.14 qps: 167085.46 (r/w/o: 146199.57/0.00/20885.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889916
        write:                           0
        other:                           269988
        total:                           2159904
    transactions:                        134994 (10371.36 per sec.)
    queries:                             2159904 (165941.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134994

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  133.38
         95th percentile:                       30.81
         sum:                              1300249.42

Threads fairness:
    events (avg/stddev):           1349.9400/33.79
    execution time (avg/stddev):   13.0025/0.00

