sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9024.94 qps: 144571.62 (r/w/o: 126501.77/0.00/18069.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8968.39 qps: 143422.01 (r/w/o: 125485.23/0.00/17936.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9067.19 qps: 145134.41 (r/w/o: 127000.84/0.00/18133.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9024.28 qps: 144393.45 (r/w/o: 126344.30/0.00/18049.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9085.52 qps: 145396.39 (r/w/o: 127225.74/0.00/18170.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8935.50 qps: 142938.72 (r/w/o: 125067.53/0.00/17871.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9043.01 qps: 144672.72 (r/w/o: 126586.71/0.00/18086.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8940.56 qps: 143047.62 (r/w/o: 125166.09/0.00/17881.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9036.35 qps: 144585.05 (r/w/o: 126513.34/0.00/18071.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9077.22 qps: 145220.65 (r/w/o: 127065.22/0.00/18155.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8979.26 qps: 143708.96 (r/w/o: 125751.04/0.00/17957.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9022.86 qps: 144297.82 (r/w/o: 126252.30/0.00/18045.53) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9104.32 qps: 145772.08 (r/w/o: 127562.84/0.00/18209.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9058.74 qps: 144841.48 (r/w/o: 126724.20/0.00/18117.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9021.61 qps: 144399.72 (r/w/o: 126356.51/0.00/18043.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9127.49 qps: 146016.20 (r/w/o: 127761.42/0.00/18254.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9088.81 qps: 145440.53 (r/w/o: 127262.32/0.00/18178.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8987.45 qps: 143750.39 (r/w/o: 125775.49/0.00/17974.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8949.93 qps: 143236.97 (r/w/o: 125338.52/0.00/17898.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8980.02 qps: 143682.57 (r/w/o: 125721.93/0.00/17960.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8960.79 qps: 143361.21 (r/w/o: 125439.03/0.00/17922.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9054.75 qps: 144905.53 (r/w/o: 126796.44/0.00/18109.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9098.39 qps: 145594.92 (r/w/o: 127398.13/0.00/18196.79) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9072.73 qps: 145130.41 (r/w/o: 126984.76/0.00/18145.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9088.38 qps: 145407.14 (r/w/o: 127230.77/0.00/18176.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9097.05 qps: 145566.72 (r/w/o: 127372.63/0.00/18194.09) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8960.24 qps: 143357.99 (r/w/o: 125437.12/0.00/17920.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9047.39 qps: 144741.05 (r/w/o: 126646.07/0.00/18094.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9037.19 qps: 144620.70 (r/w/o: 126546.31/0.00/18074.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8979.95 qps: 143641.88 (r/w/o: 125690.96/0.00/17950.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18966500
        write:                           0
        other:                           2709500
        total:                           21676000
    transactions:                        1354750 (9029.02 per sec.)
    queries:                             21676000 (144464.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0415s
    total number of events:              1354750

Latency (ms):
         min:                                    0.92
         avg:                                   11.07
         max:                                  239.77
         95th percentile:                       39.65
         sum:                             14997663.89

Threads fairness:
    events (avg/stddev):           13547.5000/122.40
    execution time (avg/stddev):   149.9766/0.00

