sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10168.02 qps: 162840.57 (r/w/o: 142484.75/0.00/20355.82) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10493.85 qps: 167901.04 (r/w/o: 146914.14/0.00/20986.91) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888572
        write:                           0
        other:                           269796
        total:                           2158368
    transactions:                        134898 (10363.60 per sec.)
    queries:                             2158368 (165817.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              134898

Latency (ms):
         min:                                    0.90
         avg:                                    9.63
         max:                                  202.81
         95th percentile:                       30.81
         sum:                              1299574.08

Threads fairness:
    events (avg/stddev):           1348.9800/36.33
    execution time (avg/stddev):   12.9957/0.01

