sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10180.84 qps: 163049.25 (r/w/o: 142668.19/0.00/20381.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10121.08 qps: 161917.05 (r/w/o: 141674.50/0.00/20242.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1844108
        write:                           0
        other:                           263444
        total:                           2107552
    transactions:                        131722 (10120.51 per sec.)
    queries:                             2107552 (161928.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              131722

Latency (ms):
         min:                                    0.97
         avg:                                    9.87
         max:                                  134.71
         95th percentile:                       30.26
         sum:                              1299938.90

Threads fairness:
    events (avg/stddev):           1317.2200/34.42
    execution time (avg/stddev):   12.9994/0.00

