sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10305.92 qps: 165052.89 (r/w/o: 144422.72/0.00/20630.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10404.29 qps: 166470.42 (r/w/o: 145660.44/0.00/20809.98) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891806
        write:                           0
        other:                           270258
        total:                           2162064
    transactions:                        135129 (10382.60 per sec.)
    queries:                             2162064 (166121.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135129

Latency (ms):
         min:                                    0.94
         avg:                                    9.62
         max:                                  181.80
         95th percentile:                       30.81
         sum:                              1300168.03

Threads fairness:
    events (avg/stddev):           1351.2900/36.53
    execution time (avg/stddev):   13.0017/0.00

