sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10300.28 qps: 164940.91 (r/w/o: 144320.57/0.00/20620.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10345.41 qps: 165539.82 (r/w/o: 144849.39/0.00/20690.43) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881418
        write:                           0
        other:                           268774
        total:                           2150192
    transactions:                        134387 (10323.72 per sec.)
    queries:                             2150192 (165179.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              134387

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  178.50
         95th percentile:                       31.37
         sum:                              1300198.95

Threads fairness:
    events (avg/stddev):           1343.8700/36.81
    execution time (avg/stddev):   13.0020/0.00

