sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10382.75 qps: 166281.28 (r/w/o: 145496.00/0.00/20785.28) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10497.21 qps: 167918.41 (r/w/o: 146924.19/0.00/20994.23) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902110
        write:                           0
        other:                           271730
        total:                           2173840
    transactions:                        135865 (10437.60 per sec.)
    queries:                             2173840 (167001.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              135865

Latency (ms):
         min:                                    0.98
         avg:                                    9.57
         max:                                  189.00
         95th percentile:                       30.26
         sum:                              1299637.49

Threads fairness:
    events (avg/stddev):           1358.6500/38.71
    execution time (avg/stddev):   12.9964/0.01

