sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9910.72 qps: 158746.72 (r/w/o: 138905.48/0.00/19841.24) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10271.97 qps: 164337.69 (r/w/o: 143794.16/0.00/20543.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1842610
        write:                           0
        other:                           263230
        total:                           2105840
    transactions:                        131615 (10112.67 per sec.)
    queries:                             2105840 (161802.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              131615

Latency (ms):
         min:                                    0.95
         avg:                                    9.88
         max:                                  199.89
         95th percentile:                       31.94
         sum:                              1300074.97

Threads fairness:
    events (avg/stddev):           1316.1500/39.56
    execution time (avg/stddev):   13.0007/0.00

