sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10208.01 qps: 163509.24 (r/w/o: 143073.66/0.00/20435.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10182.93 qps: 162886.28 (r/w/o: 142521.22/0.00/20365.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858710
        write:                           0
        other:                           265530
        total:                           2124240
    transactions:                        132765 (10199.87 per sec.)
    queries:                             2124240 (163197.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              132765

Latency (ms):
         min:                                    0.92
         avg:                                    9.79
         max:                                  151.07
         95th percentile:                       31.37
         sum:                              1300087.38

Threads fairness:
    events (avg/stddev):           1327.6500/32.37
    execution time (avg/stddev):   13.0009/0.00

