sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10264.94 qps: 164382.68 (r/w/o: 143833.02/0.00/20549.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10466.47 qps: 167481.95 (r/w/o: 146549.21/0.00/20932.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891610
        write:                           0
        other:                           270230
        total:                           2161840
    transactions:                        135115 (10380.72 per sec.)
    queries:                             2161840 (166091.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135115

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  180.83
         95th percentile:                       30.81
         sum:                              1300193.67

Threads fairness:
    events (avg/stddev):           1351.1500/33.55
    execution time (avg/stddev):   13.0019/0.00

