sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8613.07 qps: 137954.71 (r/w/o: 120708.57/0.00/17246.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8675.82 qps: 138811.87 (r/w/o: 121461.84/0.00/17350.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8702.53 qps: 139235.62 (r/w/o: 121831.17/0.00/17404.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8720.76 qps: 139549.40 (r/w/o: 122106.08/0.00/17443.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8757.29 qps: 140090.98 (r/w/o: 122576.01/0.00/17514.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8696.49 qps: 139178.82 (r/w/o: 121785.84/0.00/17392.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8719.31 qps: 139482.91 (r/w/o: 122044.49/0.00/17438.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8715.36 qps: 139456.75 (r/w/o: 122026.43/0.00/17430.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8714.49 qps: 139423.48 (r/w/o: 121994.29/0.00/17429.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8817.21 qps: 141097.17 (r/w/o: 123462.55/0.00/17634.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8754.44 qps: 140064.56 (r/w/o: 122556.09/0.00/17508.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8678.39 qps: 138834.58 (r/w/o: 121477.41/0.00/17357.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8749.57 qps: 140000.88 (r/w/o: 122502.15/0.00/17498.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8660.05 qps: 138545.55 (r/w/o: 121225.05/0.00/17320.49) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8760.48 qps: 140178.46 (r/w/o: 122657.50/0.00/17520.96) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8737.19 qps: 139792.08 (r/w/o: 122317.70/0.00/17474.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8670.88 qps: 138734.69 (r/w/o: 121393.33/0.00/17341.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8768.63 qps: 140312.08 (r/w/o: 122775.02/0.00/17537.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8636.27 qps: 138169.58 (r/w/o: 120896.44/0.00/17273.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8701.80 qps: 139267.36 (r/w/o: 121863.96/0.00/17403.40) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8722.95 qps: 139543.61 (r/w/o: 122097.70/0.00/17445.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8641.36 qps: 138296.95 (r/w/o: 121014.03/0.00/17282.92) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8710.80 qps: 139348.05 (r/w/o: 121926.64/0.00/17421.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8691.16 qps: 139037.66 (r/w/o: 121655.54/0.00/17382.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8662.34 qps: 138585.67 (r/w/o: 121260.58/0.00/17325.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8720.37 qps: 139553.53 (r/w/o: 122112.79/0.00/17440.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8727.01 qps: 139613.30 (r/w/o: 122159.89/0.00/17453.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8717.92 qps: 139473.42 (r/w/o: 122037.18/0.00/17436.24) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 7777.11 qps: 124426.74 (r/w/o: 108872.52/0.00/15554.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8712.08 qps: 139429.61 (r/w/o: 122005.46/0.00/17424.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18225284
        write:                           0
        other:                           2603612
        total:                           20828896
    transactions:                        1301806 (8676.64 per sec.)
    queries:                             20828896 (138826.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0331s
    total number of events:              1301806

Latency (ms):
         min:                                    0.92
         avg:                                   11.52
         max:                                  641.48
         95th percentile:                       38.94
         sum:                             14997756.91

Threads fairness:
    events (avg/stddev):           13018.0600/103.25
    execution time (avg/stddev):   149.9776/0.00

