sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10209.66 qps: 163489.14 (r/w/o: 143050.45/0.00/20438.69) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10306.47 qps: 164928.28 (r/w/o: 144315.35/0.00/20612.94) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875986
        write:                           0
        other:                           267998
        total:                           2143984
    transactions:                        133999 (10293.62 per sec.)
    queries:                             2143984 (164697.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              133999

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  177.55
         95th percentile:                       31.94
         sum:                              1300232.04

Threads fairness:
    events (avg/stddev):           1339.9900/35.66
    execution time (avg/stddev):   13.0023/0.00

