sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9259.38 qps: 148344.21 (r/w/o: 129805.68/0.00/18538.53) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9508.63 qps: 152103.95 (r/w/o: 133087.08/0.00/19016.87) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1710912
        write:                           0
        other:                           244416
        total:                           1955328
    transactions:                        122208 (9389.42 per sec.)
    queries:                             1955328 (150230.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              122208

Latency (ms):
         min:                                    0.94
         avg:                                   10.64
         max:                                  230.48
         95th percentile:                       33.72
         sum:                              1300135.76

Threads fairness:
    events (avg/stddev):           1222.0800/31.93
    execution time (avg/stddev):   13.0014/0.00

