sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9969.20 qps: 159677.42 (r/w/o: 139719.13/0.00/19958.29) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10503.18 qps: 168015.72 (r/w/o: 147009.77/0.00/21005.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870834
        write:                           0
        other:                           267262
        total:                           2138096
    transactions:                        133631 (10266.94 per sec.)
    queries:                             2138096 (164271.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133631

Latency (ms):
         min:                                    0.96
         avg:                                    9.73
         max:                                  211.41
         95th percentile:                       31.94
         sum:                              1300151.72

Threads fairness:
    events (avg/stddev):           1336.3100/37.65
    execution time (avg/stddev):   13.0015/0.00

