sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4688.62 qps: 75167.80 (r/w/o: 65770.58/0.00/9397.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4740.43 qps: 75850.82 (r/w/o: 66369.97/0.00/9480.85) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4729.38 qps: 75669.08 (r/w/o: 66210.32/0.00/9458.76) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4712.62 qps: 75405.58 (r/w/o: 65980.34/0.00/9425.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4748.17 qps: 75968.75 (r/w/o: 66472.41/0.00/9496.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4733.22 qps: 75728.38 (r/w/o: 66261.93/0.00/9466.45) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4713.16 qps: 75420.03 (r/w/o: 65993.70/0.00/9426.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4710.21 qps: 75352.61 (r/w/o: 65932.19/0.00/9420.43) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4816.97 qps: 77085.45 (r/w/o: 67451.52/0.00/9633.93) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4721.42 qps: 75516.99 (r/w/o: 66074.14/0.00/9442.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4732.96 qps: 75745.75 (r/w/o: 66279.63/0.00/9466.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4699.08 qps: 75174.65 (r/w/o: 65776.69/0.00/9397.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4717.92 qps: 75496.09 (r/w/o: 66060.25/0.00/9435.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4703.86 qps: 75266.33 (r/w/o: 65858.61/0.00/9407.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4711.80 qps: 75373.37 (r/w/o: 65949.77/0.00/9423.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4714.82 qps: 75438.91 (r/w/o: 66009.27/0.00/9429.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4697.83 qps: 75176.07 (r/w/o: 65780.41/0.00/9395.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4717.80 qps: 75486.99 (r/w/o: 66051.39/0.00/9435.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4701.13 qps: 75213.88 (r/w/o: 65811.82/0.00/9402.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4704.41 qps: 75280.73 (r/w/o: 65871.71/0.00/9409.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4695.67 qps: 75126.50 (r/w/o: 65735.16/0.00/9391.34) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4693.97 qps: 75097.52 (r/w/o: 65709.58/0.00/9387.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4726.02 qps: 75619.99 (r/w/o: 66167.94/0.00/9452.05) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4735.36 qps: 75762.94 (r/w/o: 66292.22/0.00/9470.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4745.75 qps: 75927.64 (r/w/o: 66436.13/0.00/9491.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4715.46 qps: 75426.14 (r/w/o: 65995.42/0.00/9430.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4720.87 qps: 75551.04 (r/w/o: 66109.71/0.00/9441.33) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4745.14 qps: 75932.27 (r/w/o: 66441.59/0.00/9490.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4739.93 qps: 75842.24 (r/w/o: 66361.98/0.00/9480.25) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4742.99 qps: 75885.07 (r/w/o: 66401.48/0.00/9483.58) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9918944
        write:                           0
        other:                           1416992
        total:                           11335936
    transactions:                        708496 (4722.38 per sec.)
    queries:                             11335936 (75558.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0267s
    total number of events:              708496

Latency (ms):
         min:                                    1.18
         avg:                                   21.17
         max:                                   54.55
         95th percentile:                       30.26
         sum:                             14999316.79

Threads fairness:
    events (avg/stddev):           7084.9600/20.44
    execution time (avg/stddev):   149.9932/0.00

