sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8899.46 qps: 142544.35 (r/w/o: 124725.66/0.00/17818.69) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8967.50 qps: 143462.97 (r/w/o: 125528.57/0.00/17934.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9104.41 qps: 145682.76 (r/w/o: 127473.74/0.00/18209.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8887.41 qps: 142218.82 (r/w/o: 124443.41/0.00/17775.41) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9026.99 qps: 144466.58 (r/w/o: 126413.21/0.00/18053.37) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8975.04 qps: 143558.68 (r/w/o: 125608.39/0.00/17950.28) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9008.09 qps: 144129.23 (r/w/o: 126112.85/0.00/18016.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9056.05 qps: 144890.61 (r/w/o: 126778.91/0.00/18111.70) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9001.88 qps: 144029.51 (r/w/o: 126025.94/0.00/18003.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9002.96 qps: 144050.39 (r/w/o: 126043.87/0.00/18006.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8998.42 qps: 143964.00 (r/w/o: 125967.15/0.00/17996.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8977.61 qps: 143637.37 (r/w/o: 125682.15/0.00/17955.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8936.30 qps: 142956.39 (r/w/o: 125083.99/0.00/17872.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9033.40 qps: 144581.22 (r/w/o: 126514.42/0.00/18066.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9035.40 qps: 144545.84 (r/w/o: 126475.05/0.00/18070.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8965.16 qps: 143447.81 (r/w/o: 125517.08/0.00/17930.73) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8826.21 qps: 141211.63 (r/w/o: 123559.61/0.00/17652.02) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9079.98 qps: 145313.60 (r/w/o: 127153.43/0.00/18160.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8868.92 qps: 141874.72 (r/w/o: 124137.28/0.00/17737.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8893.56 qps: 142311.94 (r/w/o: 124524.42/0.00/17787.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8992.76 qps: 143851.16 (r/w/o: 125865.64/0.00/17985.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8951.55 qps: 143334.80 (r/w/o: 125431.69/0.00/17903.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9085.52 qps: 145301.82 (r/w/o: 127131.57/0.00/18170.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8887.39 qps: 142167.11 (r/w/o: 124391.92/0.00/17775.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8995.46 qps: 143930.56 (r/w/o: 125939.24/0.00/17991.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9046.92 qps: 144743.54 (r/w/o: 126649.70/0.00/18093.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8984.27 qps: 143731.04 (r/w/o: 125762.31/0.00/17968.73) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8981.54 qps: 143739.48 (r/w/o: 125777.20/0.00/17962.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8967.62 qps: 143477.07 (r/w/o: 125541.43/0.00/17935.63) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8913.13 qps: 142566.18 (r/w/o: 124747.70/0.00/17818.47) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18856320
        write:                           0
        other:                           2693760
        total:                           21550080
    transactions:                        1346880 (8977.48 per sec.)
    queries:                             21550080 (143639.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0266s
    total number of events:              1346880

Latency (ms):
         min:                                    0.88
         avg:                                   11.14
         max:                                  228.52
         95th percentile:                       40.37
         sum:                             14997571.46

Threads fairness:
    events (avg/stddev):           13468.8000/115.64
    execution time (avg/stddev):   149.9757/0.00

