sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10258.44 qps: 164285.88 (r/w/o: 143749.82/0.00/20536.06) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10320.80 qps: 165136.98 (r/w/o: 144495.58/0.00/20641.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885506
        write:                           0
        other:                           269358
        total:                           2154864
    transactions:                        134679 (10347.68 per sec.)
    queries:                             2154864 (165562.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134679

Latency (ms):
         min:                                    1.01
         avg:                                    9.65
         max:                                  216.38
         95th percentile:                       30.81
         sum:                              1300134.71

Threads fairness:
    events (avg/stddev):           1346.7900/33.77
    execution time (avg/stddev):   13.0013/0.00

