sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10047.64 qps: 160941.76 (r/w/o: 140826.71/0.00/20115.05) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10272.88 qps: 164326.44 (r/w/o: 143780.89/0.00/20545.56) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10231.41 qps: 163734.93 (r/w/o: 143272.11/0.00/20462.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10251.93 qps: 164005.43 (r/w/o: 143501.37/0.00/20504.05) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10157.83 qps: 162533.64 (r/w/o: 142218.38/0.00/20315.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10267.90 qps: 164283.56 (r/w/o: 143747.97/0.00/20535.60) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10115.24 qps: 161881.49 (r/w/o: 141650.60/0.00/20230.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8954.20 qps: 143226.73 (r/w/o: 125318.54/0.00/17908.19) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10198.78 qps: 163177.72 (r/w/o: 142779.76/0.00/20397.97) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10275.07 qps: 164409.26 (r/w/o: 143859.32/0.00/20549.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10238.67 qps: 163824.18 (r/w/o: 143346.83/0.00/20477.35) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10147.75 qps: 162401.59 (r/w/o: 142105.89/0.00/20295.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10178.61 qps: 162787.28 (r/w/o: 142430.26/0.00/20357.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10320.70 qps: 165143.45 (r/w/o: 144501.85/0.00/20641.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10217.09 qps: 163475.27 (r/w/o: 143041.29/0.00/20433.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10240.41 qps: 163847.72 (r/w/o: 143366.71/0.00/20481.02) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10233.00 qps: 163749.20 (r/w/o: 143283.40/0.00/20465.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10180.72 qps: 162872.37 (r/w/o: 142511.13/0.00/20361.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10177.51 qps: 162839.14 (r/w/o: 142483.52/0.00/20355.62) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10125.91 qps: 162033.24 (r/w/o: 141781.83/0.00/20251.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10350.46 qps: 165588.03 (r/w/o: 144886.72/0.00/20701.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10243.97 qps: 163905.71 (r/w/o: 143417.77/0.00/20487.94) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10235.48 qps: 163798.20 (r/w/o: 143327.45/0.00/20470.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10248.45 qps: 163960.38 (r/w/o: 143464.29/0.00/20496.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10233.77 qps: 163720.58 (r/w/o: 143252.24/0.00/20468.35) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10339.25 qps: 165476.33 (r/w/o: 144797.84/0.00/20678.49) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10232.57 qps: 163694.06 (r/w/o: 143229.32/0.00/20464.73) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10298.40 qps: 164774.56 (r/w/o: 144177.77/0.00/20596.80) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10259.57 qps: 164149.39 (r/w/o: 143629.84/0.00/20519.55) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10232.43 qps: 163573.65 (r/w/o: 143127.17/0.00/20446.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21387128
        write:                           0
        other:                           3055304
        total:                           24442432
    transactions:                        1527652 (10182.47 per sec.)
    queries:                             24442432 (162919.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0257s
    total number of events:              1527652

Latency (ms):
         min:                                    0.97
         avg:                                    9.82
         max:                                  531.09
         95th percentile:                       30.26
         sum:                             14997604.99

Threads fairness:
    events (avg/stddev):           15276.5200/115.51
    execution time (avg/stddev):   149.9760/0.00

