sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9951.65 qps: 159396.45 (r/w/o: 139473.97/0.00/19922.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9845.30 qps: 157510.94 (r/w/o: 137819.95/0.00/19690.99) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1819930
        write:                           0
        other:                           259990
        total:                           2079920
    transactions:                        129995 (9987.85 per sec.)
    queries:                             2079920 (159805.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              129995

Latency (ms):
         min:                                    1.00
         avg:                                   10.00
         max:                                  172.17
         95th percentile:                       30.81
         sum:                              1300108.21

Threads fairness:
    events (avg/stddev):           1299.9500/29.60
    execution time (avg/stddev):   13.0011/0.00

