sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.93 qps: 163105.64 (r/w/o: 142716.79/0.00/20388.85) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10206.67 qps: 163313.32 (r/w/o: 142899.58/0.00/20413.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854776
        write:                           0
        other:                           264968
        total:                           2119744
    transactions:                        132484 (10178.48 per sec.)
    queries:                             2119744 (162855.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              132484

Latency (ms):
         min:                                    0.96
         avg:                                    9.81
         max:                                  136.71
         95th percentile:                       30.26
         sum:                              1300158.39

Threads fairness:
    events (avg/stddev):           1324.8400/32.98
    execution time (avg/stddev):   13.0016/0.00

