sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10264.73 qps: 164392.32 (r/w/o: 143843.48/0.00/20548.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10378.49 qps: 166035.21 (r/w/o: 145277.84/0.00/20757.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867992
        write:                           0
        other:                           266856
        total:                           2134848
    transactions:                        133428 (10251.74 per sec.)
    queries:                             2134848 (164027.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133428

Latency (ms):
         min:                                    0.98
         avg:                                    9.74
         max:                                  168.39
         95th percentile:                       31.37
         sum:                              1300188.79

Threads fairness:
    events (avg/stddev):           1334.2800/36.60
    execution time (avg/stddev):   13.0019/0.00

