sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10008.54 qps: 160256.78 (r/w/o: 140219.91/0.00/20036.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10329.08 qps: 165309.33 (r/w/o: 144651.57/0.00/20657.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857996
        write:                           0
        other:                           265428
        total:                           2123424
    transactions:                        132714 (10196.84 per sec.)
    queries:                             2123424 (163149.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132714

Latency (ms):
         min:                                    0.97
         avg:                                    9.80
         max:                                  255.77
         95th percentile:                       31.37
         sum:                              1300114.10

Threads fairness:
    events (avg/stddev):           1327.1400/32.13
    execution time (avg/stddev):   13.0011/0.00

