sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10164.38 qps: 162780.61 (r/w/o: 142432.68/0.00/20347.93) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10252.25 qps: 164027.78 (r/w/o: 143522.48/0.00/20505.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861426
        write:                           0
        other:                           265918
        total:                           2127344
    transactions:                        132959 (10215.78 per sec.)
    queries:                             2127344 (163452.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              132959

Latency (ms):
         min:                                    0.90
         avg:                                    9.78
         max:                                  166.89
         95th percentile:                       31.94
         sum:                              1300107.09

Threads fairness:
    events (avg/stddev):           1329.5900/29.87
    execution time (avg/stddev):   13.0011/0.00

