sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10244.06 qps: 164067.33 (r/w/o: 143560.03/0.00/20507.29) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10551.31 qps: 168819.69 (r/w/o: 147716.68/0.00/21103.01) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896006
        write:                           0
        other:                           270858
        total:                           2166864
    transactions:                        135429 (10405.84 per sec.)
    queries:                             2166864 (166493.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135429

Latency (ms):
         min:                                    0.95
         avg:                                    9.60
         max:                                  193.32
         95th percentile:                       30.26
         sum:                              1300060.56

Threads fairness:
    events (avg/stddev):           1354.2900/34.46
    execution time (avg/stddev):   13.0006/0.00

