sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10187.89 qps: 163167.08 (r/w/o: 142771.52/0.00/20395.56) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8869.72 qps: 141914.15 (r/w/o: 124174.91/0.00/17739.24) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1766058
        write:                           0
        other:                           252294
        total:                           2018352
    transactions:                        126147 (9692.17 per sec.)
    queries:                             2018352 (155074.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              126147

Latency (ms):
         min:                                    0.93
         avg:                                   10.31
         max:                                  684.76
         95th percentile:                       32.53
         sum:                              1300002.22

Threads fairness:
    events (avg/stddev):           1261.4700/29.60
    execution time (avg/stddev):   13.0000/0.00

