sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10390.90 qps: 166434.03 (r/w/o: 145633.05/0.00/20800.98) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10368.69 qps: 165880.23 (r/w/o: 145142.25/0.00/20737.98) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883014
        write:                           0
        other:                           269002
        total:                           2152016
    transactions:                        134501 (10332.50 per sec.)
    queries:                             2152016 (165320.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              134501

Latency (ms):
         min:                                    0.99
         avg:                                    9.67
         max:                                  151.60
         95th percentile:                       29.19
         sum:                              1300080.65

Threads fairness:
    events (avg/stddev):           1345.0100/32.71
    execution time (avg/stddev):   13.0008/0.00

