sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10213.42 qps: 163607.91 (r/w/o: 143161.69/0.00/20446.22) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10439.95 qps: 166989.38 (r/w/o: 146109.48/0.00/20879.90) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882580
        write:                           0
        other:                           268940
        total:                           2151520
    transactions:                        134470 (10332.27 per sec.)
    queries:                             2151520 (165316.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              134470

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  149.89
         95th percentile:                       31.37
         sum:                              1300115.81

Threads fairness:
    events (avg/stddev):           1344.7000/31.97
    execution time (avg/stddev):   13.0012/0.00

