sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10194.67 qps: 163264.07 (r/w/o: 142855.37/0.00/20408.71) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10310.14 qps: 164991.43 (r/w/o: 144370.95/0.00/20620.48) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874502
        write:                           0
        other:                           267786
        total:                           2142288
    transactions:                        133893 (10288.06 per sec.)
    queries:                             2142288 (164608.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              133893

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  199.82
         95th percentile:                       32.53
         sum:                              1300143.34

Threads fairness:
    events (avg/stddev):           1338.9300/35.44
    execution time (avg/stddev):   13.0014/0.00

