sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10240.73 qps: 163999.68 (r/w/o: 143498.84/0.00/20500.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10472.67 qps: 167573.57 (r/w/o: 146627.83/0.00/20945.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887886
        write:                           0
        other:                           269698
        total:                           2157584
    transactions:                        134849 (10360.59 per sec.)
    queries:                             2157584 (165769.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134849

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  402.75
         95th percentile:                       30.81
         sum:                              1299802.49

Threads fairness:
    events (avg/stddev):           1348.4900/32.74
    execution time (avg/stddev):   12.9980/0.01

