sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10357.86 qps: 165941.87 (r/w/o: 145206.36/0.00/20735.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10209.33 qps: 163271.73 (r/w/o: 142853.06/0.00/20418.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879990
        write:                           0
        other:                           268570
        total:                           2148560
    transactions:                        134285 (10317.20 per sec.)
    queries:                             2148560 (165075.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134285

Latency (ms):
         min:                                    0.99
         avg:                                    9.68
         max:                                  212.35
         95th percentile:                       30.26
         sum:                              1300094.82

Threads fairness:
    events (avg/stddev):           1342.8500/37.32
    execution time (avg/stddev):   13.0009/0.00

