sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10180.01 qps: 163041.86 (r/w/o: 142662.05/0.00/20379.81) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10289.04 qps: 164598.67 (r/w/o: 144020.79/0.00/20577.88) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862770
        write:                           0
        other:                           266110
        total:                           2128880
    transactions:                        133055 (10223.12 per sec.)
    queries:                             2128880 (163569.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133055

Latency (ms):
         min:                                    0.96
         avg:                                    9.77
         max:                                  135.87
         95th percentile:                       30.81
         sum:                              1300137.76

Threads fairness:
    events (avg/stddev):           1330.5500/29.88
    execution time (avg/stddev):   13.0014/0.00

