sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10357.60 qps: 165873.48 (r/w/o: 145138.69/0.00/20734.78) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.49 qps: 166968.23 (r/w/o: 146095.06/0.00/20873.18) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898876
        write:                           0
        other:                           271268
        total:                           2170144
    transactions:                        135634 (10420.04 per sec.)
    queries:                             2170144 (166720.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              135634

Latency (ms):
         min:                                    0.96
         avg:                                    9.59
         max:                                  180.76
         95th percentile:                       31.37
         sum:                              1300256.31

Threads fairness:
    events (avg/stddev):           1356.3400/33.28
    execution time (avg/stddev):   13.0026/0.00

