sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9978.41 qps: 159792.65 (r/w/o: 139816.05/0.00/19976.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10307.15 qps: 164965.41 (r/w/o: 144350.91/0.00/20614.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1851920
        write:                           0
        other:                           264560
        total:                           2116480
    transactions:                        132280 (10163.26 per sec.)
    queries:                             2116480 (162612.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132280

Latency (ms):
         min:                                    0.95
         avg:                                    9.83
         max:                                  214.18
         95th percentile:                       30.81
         sum:                              1300106.99

Threads fairness:
    events (avg/stddev):           1322.8000/29.54
    execution time (avg/stddev):   13.0011/0.00

