sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10123.87 qps: 162125.69 (r/w/o: 141858.18/0.00/20267.51) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10422.82 qps: 166766.96 (r/w/o: 145922.31/0.00/20844.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874320
        write:                           0
        other:                           267760
        total:                           2142080
    transactions:                        133880 (10286.17 per sec.)
    queries:                             2142080 (164578.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133880

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  240.35
         95th percentile:                       31.94
         sum:                              1300199.75

Threads fairness:
    events (avg/stddev):           1338.8000/29.75
    execution time (avg/stddev):   13.0020/0.00

