sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10141.74 qps: 162434.11 (r/w/o: 142131.05/0.00/20303.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10334.34 qps: 165328.59 (r/w/o: 144659.52/0.00/20669.07) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1866298
        write:                           0
        other:                           266614
        total:                           2132912
    transactions:                        133307 (10240.81 per sec.)
    queries:                             2132912 (163852.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              133307

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  147.63
         95th percentile:                       30.81
         sum:                              1300082.74

Threads fairness:
    events (avg/stddev):           1333.0700/30.70
    execution time (avg/stddev):   13.0008/0.00

