sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10382.66 qps: 166303.37 (r/w/o: 145518.27/0.00/20785.10) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10682.88 qps: 170906.54 (r/w/o: 149541.18/0.00/21365.37) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1926232
        write:                           0
        other:                           275176
        total:                           2201408
    transactions:                        137588 (10571.75 per sec.)
    queries:                             2201408 (169147.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              137588

Latency (ms):
         min:                                    0.97
         avg:                                    9.45
         max:                                  171.20
         95th percentile:                       27.66
         sum:                              1300090.92

Threads fairness:
    events (avg/stddev):           1375.8800/37.60
    execution time (avg/stddev):   13.0009/0.00

