sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10371.70 qps: 166107.68 (r/w/o: 145345.10/0.00/20762.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10231.85 qps: 163711.63 (r/w/o: 143247.53/0.00/20464.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884428
        write:                           0
        other:                           269204
        total:                           2153632
    transactions:                        134602 (10342.72 per sec.)
    queries:                             2153632 (165483.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              134602

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  183.82
         95th percentile:                       30.26
         sum:                              1299970.33

Threads fairness:
    events (avg/stddev):           1346.0200/33.66
    execution time (avg/stddev):   12.9997/0.00

