sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10323.82 qps: 165336.35 (r/w/o: 144669.53/0.00/20666.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10528.09 qps: 168443.60 (r/w/o: 147386.63/0.00/21056.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900528
        write:                           0
        other:                           271504
        total:                           2172032
    transactions:                        135752 (10430.62 per sec.)
    queries:                             2172032 (166889.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135752

Latency (ms):
         min:                                    0.97
         avg:                                    9.58
         max:                                  198.94
         95th percentile:                       30.81
         sum:                              1300115.37

Threads fairness:
    events (avg/stddev):           1357.5200/37.02
    execution time (avg/stddev):   13.0012/0.00

