sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10300.56 qps: 164982.83 (r/w/o: 144362.95/0.00/20619.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10372.28 qps: 165909.51 (r/w/o: 145163.75/0.00/20745.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884260
        write:                           0
        other:                           269180
        total:                           2153440
    transactions:                        134590 (10341.28 per sec.)
    queries:                             2153440 (165460.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134590

Latency (ms):
         min:                                    0.93
         avg:                                    9.66
         max:                                  244.18
         95th percentile:                       31.37
         sum:                              1300055.79

Threads fairness:
    events (avg/stddev):           1345.9000/32.70
    execution time (avg/stddev):   13.0006/0.00

