sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10262.15 qps: 164350.79 (r/w/o: 143806.71/0.00/20544.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10383.51 qps: 166128.43 (r/w/o: 145361.60/0.00/20766.83) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885870
        write:                           0
        other:                           269410
        total:                           2155280
    transactions:                        134705 (10349.65 per sec.)
    queries:                             2155280 (165594.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134705

Latency (ms):
         min:                                    0.95
         avg:                                    9.65
         max:                                  179.53
         95th percentile:                       30.26
         sum:                              1300003.88

Threads fairness:
    events (avg/stddev):           1347.0500/31.40
    execution time (avg/stddev):   13.0000/0.00

