sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10279.44 qps: 164625.69 (r/w/o: 144047.03/0.00/20578.66) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10282.46 qps: 164496.74 (r/w/o: 143932.22/0.00/20564.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875048
        write:                           0
        other:                           267864
        total:                           2142912
    transactions:                        133932 (10289.79 per sec.)
    queries:                             2142912 (164636.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133932

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  161.10
         95th percentile:                       31.37
         sum:                              1300176.92

Threads fairness:
    events (avg/stddev):           1339.3200/34.50
    execution time (avg/stddev):   13.0018/0.00

