sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9960.59 qps: 159543.62 (r/w/o: 139603.26/0.00/19940.36) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10398.76 qps: 166369.70 (r/w/o: 145571.59/0.00/20798.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863442
        write:                           0
        other:                           266206
        total:                           2129648
    transactions:                        133103 (10226.76 per sec.)
    queries:                             2129648 (163628.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133103

Latency (ms):
         min:                                    0.98
         avg:                                    9.77
         max:                                  184.75
         95th percentile:                       31.94
         sum:                              1300054.78

Threads fairness:
    events (avg/stddev):           1331.0300/31.74
    execution time (avg/stddev):   13.0005/0.00

