sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10266.01 qps: 164402.98 (r/w/o: 143851.39/0.00/20551.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10362.55 qps: 165788.35 (r/w/o: 145063.45/0.00/20724.89) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886010
        write:                           0
        other:                           269430
        total:                           2155440
    transactions:                        134715 (10349.81 per sec.)
    queries:                             2155440 (165596.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134715

Latency (ms):
         min:                                    0.98
         avg:                                    9.65
         max:                                  169.09
         95th percentile:                       30.81
         sum:                              1300109.40

Threads fairness:
    events (avg/stddev):           1347.1500/30.89
    execution time (avg/stddev):   13.0011/0.00

