sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10362.22 qps: 165943.82 (r/w/o: 145199.80/0.00/20744.03) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10516.42 qps: 168276.15 (r/w/o: 147243.31/0.00/21032.84) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896678
        write:                           0
        other:                           270954
        total:                           2167632
    transactions:                        135477 (10409.19 per sec.)
    queries:                             2167632 (166546.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              135477

Latency (ms):
         min:                                    0.96
         avg:                                    9.60
         max:                                  146.64
         95th percentile:                       30.26
         sum:                              1300173.90

Threads fairness:
    events (avg/stddev):           1354.7700/31.26
    execution time (avg/stddev):   13.0017/0.00

