sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10193.97 qps: 163247.22 (r/w/o: 142839.29/0.00/20407.92) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10431.29 qps: 166936.01 (r/w/o: 146074.23/0.00/20861.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886808
        write:                           0
        other:                           269544
        total:                           2156352
    transactions:                        134772 (10355.21 per sec.)
    queries:                             2156352 (165683.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134772

Latency (ms):
         min:                                    0.94
         avg:                                    9.65
         max:                                  167.34
         95th percentile:                       30.26
         sum:                              1300158.76

Threads fairness:
    events (avg/stddev):           1347.7200/32.11
    execution time (avg/stddev):   13.0016/0.00

