sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8483.36 qps: 135883.66 (r/w/o: 118897.35/0.00/16986.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8559.48 qps: 136962.84 (r/w/o: 119843.68/0.00/17119.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8462.24 qps: 135365.85 (r/w/o: 118441.37/0.00/16924.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8562.78 qps: 137010.53 (r/w/o: 119884.76/0.00/17125.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8644.78 qps: 138313.43 (r/w/o: 121023.88/0.00/17289.55) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8641.97 qps: 138281.09 (r/w/o: 120998.16/0.00/17282.94) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8586.83 qps: 137377.26 (r/w/o: 120202.80/0.00/17174.46) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8600.90 qps: 137619.18 (r/w/o: 120417.38/0.00/17201.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8563.08 qps: 137020.13 (r/w/o: 119893.77/0.00/17126.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8528.80 qps: 136459.97 (r/w/o: 119402.38/0.00/17057.60) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8562.43 qps: 137001.92 (r/w/o: 119877.05/0.00/17124.86) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8615.02 qps: 137835.04 (r/w/o: 120605.81/0.00/17229.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8577.18 qps: 137261.67 (r/w/o: 120106.71/0.00/17154.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8486.28 qps: 135747.37 (r/w/o: 118774.81/0.00/16972.57) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8530.93 qps: 136491.06 (r/w/o: 119429.00/0.00/17062.06) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8515.14 qps: 136242.02 (r/w/o: 119212.34/0.00/17029.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8488.43 qps: 135822.11 (r/w/o: 118844.65/0.00/16977.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8520.11 qps: 136343.42 (r/w/o: 119303.99/0.00/17039.43) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8628.01 qps: 138021.93 (r/w/o: 120765.51/0.00/17256.42) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8539.69 qps: 136646.77 (r/w/o: 119567.20/0.00/17079.57) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8510.33 qps: 136164.30 (r/w/o: 119144.24/0.00/17020.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8592.69 qps: 137495.52 (r/w/o: 120309.73/0.00/17185.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8614.01 qps: 137812.19 (r/w/o: 120584.16/0.00/17228.02) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8529.26 qps: 136454.56 (r/w/o: 119395.84/0.00/17058.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8526.82 qps: 136448.84 (r/w/o: 119395.61/0.00/17053.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8554.51 qps: 136865.21 (r/w/o: 119755.59/0.00/17109.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8628.81 qps: 138081.09 (r/w/o: 120823.48/0.00/17257.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8620.51 qps: 137914.25 (r/w/o: 120673.62/0.00/17240.63) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8612.71 qps: 137798.12 (r/w/o: 120572.50/0.00/17225.62) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8610.39 qps: 137740.51 (r/w/o: 120526.12/0.00/17214.39) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17984456
        write:                           0
        other:                           2569208
        total:                           20553664
    transactions:                        1284604 (8562.15 per sec.)
    queries:                             20553664 (136994.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0306s
    total number of events:              1284604

Latency (ms):
         min:                                    0.96
         avg:                                   11.67
         max:                                  175.34
         95th percentile:                       37.56
         sum:                             14997455.75

Threads fairness:
    events (avg/stddev):           12846.0400/104.84
    execution time (avg/stddev):   149.9746/0.00

