sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.11 qps: 164124.05 (r/w/o: 143608.05/0.00/20516.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10416.60 qps: 166685.74 (r/w/o: 145852.34/0.00/20833.39) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882902
        write:                           0
        other:                           268986
        total:                           2151888
    transactions:                        134493 (10333.39 per sec.)
    queries:                             2151888 (165334.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134493

Latency (ms):
         min:                                    0.93
         avg:                                    9.67
         max:                                  182.56
         95th percentile:                       30.26
         sum:                              1300216.55

Threads fairness:
    events (avg/stddev):           1344.9300/37.03
    execution time (avg/stddev):   13.0022/0.00

