sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10265.99 qps: 164412.42 (r/w/o: 143861.27/0.00/20551.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10219.07 qps: 163517.56 (r/w/o: 143078.81/0.00/20438.74) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10267.20 qps: 164283.46 (r/w/o: 143749.25/0.00/20534.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10404.77 qps: 166445.04 (r/w/o: 145635.91/0.00/20809.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10297.19 qps: 164771.78 (r/w/o: 144176.81/0.00/20594.97) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10301.57 qps: 164814.00 (r/w/o: 144212.45/0.00/20601.55) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10375.26 qps: 166025.52 (r/w/o: 145273.80/0.00/20751.71) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10324.97 qps: 165162.08 (r/w/o: 144512.34/0.00/20649.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10255.72 qps: 164100.49 (r/w/o: 143588.65/0.00/20511.84) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10309.09 qps: 164923.38 (r/w/o: 144306.00/0.00/20617.37) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10259.75 qps: 164190.34 (r/w/o: 143669.85/0.00/20520.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10249.71 qps: 163969.11 (r/w/o: 143469.50/0.00/20499.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9756.91 qps: 156126.42 (r/w/o: 136612.59/0.00/19513.83) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9314.39 qps: 148993.22 (r/w/o: 130365.85/0.00/18627.38) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9309.16 qps: 148998.22 (r/w/o: 130378.49/0.00/18619.73) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9396.44 qps: 150342.85 (r/w/o: 131550.96/0.00/18791.88) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9398.17 qps: 150362.14 (r/w/o: 131565.00/0.00/18797.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9429.53 qps: 150879.43 (r/w/o: 132020.57/0.00/18858.85) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8762.31 qps: 140176.91 (r/w/o: 122651.90/0.00/17525.01) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9393.93 qps: 150313.64 (r/w/o: 131526.18/0.00/18787.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9337.12 qps: 149395.46 (r/w/o: 130721.83/0.00/18673.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9444.32 qps: 151118.74 (r/w/o: 132229.49/0.00/18889.24) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9385.79 qps: 150183.22 (r/w/o: 131411.84/0.00/18771.38) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9498.92 qps: 151963.39 (r/w/o: 132965.54/0.00/18997.85) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9327.46 qps: 149243.69 (r/w/o: 130588.17/0.00/18655.51) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9498.02 qps: 151946.70 (r/w/o: 132950.87/0.00/18995.84) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9411.20 qps: 150587.85 (r/w/o: 131765.45/0.00/18822.41) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9386.34 qps: 150177.28 (r/w/o: 131404.59/0.00/18772.68) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9414.63 qps: 150647.42 (r/w/o: 131818.17/0.00/18829.25) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9393.74 qps: 150241.95 (r/w/o: 131462.66/0.00/18779.29) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20469316
        write:                           0
        other:                           2924188
        total:                           23393504
    transactions:                        1462094 (9744.74 per sec.)
    queries:                             23393504 (155915.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0364s
    total number of events:              1462094

Latency (ms):
         min:                                    0.93
         avg:                                   10.26
         max:                                  302.48
         95th percentile:                       32.53
         sum:                             14997629.74

Threads fairness:
    events (avg/stddev):           14620.9400/90.58
    execution time (avg/stddev):   149.9763/0.00

