sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10274.03 qps: 164544.53 (r/w/o: 143977.09/0.00/20567.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10352.83 qps: 165645.66 (r/w/o: 144939.80/0.00/20705.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879416
        write:                           0
        other:                           268488
        total:                           2147904
    transactions:                        134244 (10312.90 per sec.)
    queries:                             2147904 (165006.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              134244

Latency (ms):
         min:                                    1.01
         avg:                                    9.68
         max:                                  159.82
         95th percentile:                       30.81
         sum:                              1300095.44

Threads fairness:
    events (avg/stddev):           1342.4400/34.00
    execution time (avg/stddev):   13.0010/0.00

