sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10102.58 qps: 161802.15 (r/w/o: 141577.70/0.00/20224.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10461.48 qps: 167377.09 (r/w/o: 146453.93/0.00/20923.17) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877414
        write:                           0
        other:                           268202
        total:                           2145616
    transactions:                        134101 (10303.36 per sec.)
    queries:                             2145616 (164853.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134101

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  164.74
         95th percentile:                       31.37
         sum:                              1300099.49

Threads fairness:
    events (avg/stddev):           1341.0100/35.13
    execution time (avg/stddev):   13.0010/0.00

