sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10369.71 qps: 166104.62 (r/w/o: 145345.61/0.00/20759.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10467.17 qps: 167445.30 (r/w/o: 146510.97/0.00/20934.34) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902992
        write:                           0
        other:                           271856
        total:                           2174848
    transactions:                        135928 (10443.58 per sec.)
    queries:                             2174848 (167097.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135928

Latency (ms):
         min:                                    0.97
         avg:                                    9.57
         max:                                  169.39
         95th percentile:                       31.37
         sum:                              1300153.14

Threads fairness:
    events (avg/stddev):           1359.2800/37.47
    execution time (avg/stddev):   13.0015/0.00

