sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4675.49 qps: 74965.46 (r/w/o: 65594.50/0.00/9370.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4709.34 qps: 75352.58 (r/w/o: 65933.91/0.00/9418.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4683.18 qps: 74939.29 (r/w/o: 65572.93/0.00/9366.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4714.61 qps: 75424.15 (r/w/o: 65994.93/0.00/9429.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4715.75 qps: 75446.65 (r/w/o: 66015.54/0.00/9431.11) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4708.25 qps: 75332.59 (r/w/o: 65915.49/0.00/9417.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4690.75 qps: 75038.56 (r/w/o: 65657.26/0.00/9381.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4669.44 qps: 74704.44 (r/w/o: 65365.76/0.00/9338.68) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4677.65 qps: 74865.81 (r/w/o: 65510.31/0.00/9355.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4665.53 qps: 74633.82 (r/w/o: 65302.77/0.00/9331.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4671.41 qps: 74747.60 (r/w/o: 65404.98/0.00/9342.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4667.26 qps: 74676.97 (r/w/o: 65342.25/0.00/9334.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4689.87 qps: 75047.96 (r/w/o: 65668.42/0.00/9379.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4677.29 qps: 74827.05 (r/w/o: 65472.47/0.00/9354.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4661.58 qps: 74589.45 (r/w/o: 65266.10/0.00/9323.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4660.58 qps: 74564.33 (r/w/o: 65243.16/0.00/9321.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4692.47 qps: 75107.10 (r/w/o: 65721.96/0.00/9385.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4679.79 qps: 74852.16 (r/w/o: 65492.79/0.00/9359.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4662.83 qps: 74612.62 (r/w/o: 65286.96/0.00/9325.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4672.23 qps: 74747.23 (r/w/o: 65402.98/0.00/9344.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4680.56 qps: 74884.80 (r/w/o: 65523.67/0.00/9361.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4666.81 qps: 74665.34 (r/w/o: 65331.52/0.00/9333.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4669.22 qps: 74706.54 (r/w/o: 65368.10/0.00/9338.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4686.34 qps: 74980.26 (r/w/o: 65607.78/0.00/9372.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4694.64 qps: 75125.99 (r/w/o: 65736.52/0.00/9389.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4683.60 qps: 74923.96 (r/w/o: 65556.77/0.00/9367.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4648.61 qps: 74399.51 (r/w/o: 65102.30/0.00/9297.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4661.72 qps: 74580.33 (r/w/o: 65257.09/0.00/9323.24) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4701.35 qps: 75203.65 (r/w/o: 65800.74/0.00/9402.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4671.70 qps: 74758.18 (r/w/o: 65416.38/0.00/9341.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9830772
        write:                           0
        other:                           1404396
        total:                           11235168
    transactions:                        702198 (4680.49 per sec.)
    queries:                             11235168 (74887.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0245s
    total number of events:              702198

Latency (ms):
         min:                                    1.31
         avg:                                   21.36
         max:                                  230.73
         95th percentile:                       30.81
         sum:                             14999475.69

Threads fairness:
    events (avg/stddev):           7021.9800/21.24
    execution time (avg/stddev):   149.9948/0.01

