sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9804.99 qps: 157024.89 (r/w/o: 137395.33/0.00/19629.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10325.08 qps: 165210.87 (r/w/o: 144561.91/0.00/20648.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1842022
        write:                           0
        other:                           263146
        total:                           2105168
    transactions:                        131573 (10107.99 per sec.)
    queries:                             2105168 (161727.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              131573

Latency (ms):
         min:                                    0.98
         avg:                                    9.88
         max:                                  246.97
         95th percentile:                       30.26
         sum:                              1300205.79

Threads fairness:
    events (avg/stddev):           1315.7300/30.01
    execution time (avg/stddev):   13.0021/0.00

