sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10065.29 qps: 161201.86 (r/w/o: 141051.90/0.00/20149.96) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10384.10 qps: 166136.66 (r/w/o: 145368.85/0.00/20767.81) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869840
        write:                           0
        other:                           267120
        total:                           2136960
    transactions:                        133560 (10261.79 per sec.)
    queries:                             2136960 (164188.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133560

Latency (ms):
         min:                                    0.93
         avg:                                    9.73
         max:                                  205.33
         95th percentile:                       30.81
         sum:                              1300162.56

Threads fairness:
    events (avg/stddev):           1335.6000/31.28
    execution time (avg/stddev):   13.0016/0.00

