sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10247.49 qps: 164082.31 (r/w/o: 143567.35/0.00/20514.96) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10355.69 qps: 165720.81 (r/w/o: 145010.23/0.00/20710.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874950
        write:                           0
        other:                           267850
        total:                           2142800
    transactions:                        133925 (10287.65 per sec.)
    queries:                             2142800 (164602.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0158s
    total number of events:              133925

Latency (ms):
         min:                                    0.92
         avg:                                    9.71
         max:                                  183.66
         95th percentile:                       31.94
         sum:                              1300133.32

Threads fairness:
    events (avg/stddev):           1339.2500/35.73
    execution time (avg/stddev):   13.0013/0.00

