sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9752.35 qps: 156202.44 (r/w/o: 136677.76/0.00/19524.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10228.60 qps: 163658.86 (r/w/o: 143202.26/0.00/20456.61) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1830416
        write:                           0
        other:                           261488
        total:                           2091904
    transactions:                        130744 (10044.51 per sec.)
    queries:                             2091904 (160712.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              130744

Latency (ms):
         min:                                    0.96
         avg:                                    9.95
         max:                                  235.52
         95th percentile:                       31.94
         sum:                              1300257.10

Threads fairness:
    events (avg/stddev):           1307.4400/31.30
    execution time (avg/stddev):   13.0026/0.00

