sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8591.35 qps: 137615.54 (r/w/o: 120413.07/0.00/17202.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8648.64 qps: 138365.55 (r/w/o: 121068.06/0.00/17297.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8730.98 qps: 139709.62 (r/w/o: 122247.45/0.00/17462.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8722.29 qps: 139525.00 (r/w/o: 122081.01/0.00/17443.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8775.03 qps: 140420.68 (r/w/o: 122870.43/0.00/17550.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8664.89 qps: 138652.66 (r/w/o: 121323.88/0.00/17328.78) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8663.03 qps: 138653.41 (r/w/o: 121326.16/0.00/17327.25) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8603.83 qps: 137598.23 (r/w/o: 120390.78/0.00/17207.45) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8711.16 qps: 139389.21 (r/w/o: 121967.68/0.00/17421.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8584.65 qps: 137423.01 (r/w/o: 120253.51/0.00/17169.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8632.05 qps: 138028.35 (r/w/o: 120763.86/0.00/17264.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8706.51 qps: 139309.82 (r/w/o: 121896.39/0.00/17413.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8621.01 qps: 137958.23 (r/w/o: 120716.20/0.00/17242.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8740.40 qps: 139840.57 (r/w/o: 122360.18/0.00/17480.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8661.63 qps: 138565.73 (r/w/o: 121242.48/0.00/17323.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8657.89 qps: 138549.94 (r/w/o: 121234.36/0.00/17315.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8667.20 qps: 138643.14 (r/w/o: 121308.55/0.00/17334.59) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8699.83 qps: 139195.89 (r/w/o: 121796.43/0.00/17399.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8619.50 qps: 137942.16 (r/w/o: 120702.56/0.00/17239.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8747.89 qps: 140002.48 (r/w/o: 122506.70/0.00/17495.78) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8741.36 qps: 139813.12 (r/w/o: 122331.20/0.00/17481.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8586.45 qps: 137388.16 (r/w/o: 120214.67/0.00/17173.50) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8638.61 qps: 138213.56 (r/w/o: 120936.34/0.00/17277.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8640.94 qps: 138246.90 (r/w/o: 120964.81/0.00/17282.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8659.19 qps: 138542.90 (r/w/o: 121225.31/0.00/17317.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8647.85 qps: 138390.19 (r/w/o: 121094.30/0.00/17295.90) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8805.79 qps: 140863.88 (r/w/o: 123252.29/0.00/17611.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8701.73 qps: 139268.02 (r/w/o: 121864.76/0.00/17403.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8657.76 qps: 138510.92 (r/w/o: 121194.81/0.00/17316.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8828.60 qps: 141184.25 (r/w/o: 123535.44/0.00/17648.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18226642
        write:                           0
        other:                           2603806
        total:                           20830448
    transactions:                        1301903 (8676.93 per sec.)
    queries:                             20830448 (138830.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0394s
    total number of events:              1301903

Latency (ms):
         min:                                    0.92
         avg:                                   11.52
         max:                                  289.05
         95th percentile:                       39.65
         sum:                             14997629.71

Threads fairness:
    events (avg/stddev):           13019.0300/113.11
    execution time (avg/stddev):   149.9763/0.00

