sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4155.86 qps: 66651.01 (r/w/o: 58319.31/0.00/8331.70) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4181.97 qps: 66892.37 (r/w/o: 58528.43/0.00/8363.95) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4190.64 qps: 67065.77 (r/w/o: 58684.50/0.00/8381.27) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4159.95 qps: 66560.38 (r/w/o: 58240.48/0.00/8319.90) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4166.11 qps: 66661.71 (r/w/o: 58329.50/0.00/8332.21) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4131.24 qps: 66102.71 (r/w/o: 57840.22/0.00/8262.49) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4121.45 qps: 65922.56 (r/w/o: 57679.67/0.00/8242.90) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4169.57 qps: 66735.38 (r/w/o: 58396.23/0.00/8339.15) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4147.67 qps: 66363.36 (r/w/o: 58068.02/0.00/8295.35) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4147.27 qps: 66336.04 (r/w/o: 58041.51/0.00/8294.53) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4173.29 qps: 66777.11 (r/w/o: 58430.72/0.00/8346.39) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4140.02 qps: 66241.69 (r/w/o: 57961.46/0.00/8280.24) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4108.85 qps: 65755.68 (r/w/o: 57538.17/0.00/8217.51) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4157.30 qps: 66508.44 (r/w/o: 58193.83/0.00/8314.60) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4155.02 qps: 66468.91 (r/w/o: 58158.67/0.00/8310.24) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4173.55 qps: 66782.63 (r/w/o: 58435.53/0.00/8347.10) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4141.81 qps: 66282.90 (r/w/o: 57999.29/0.00/8283.61) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4137.60 qps: 66191.34 (r/w/o: 57916.15/0.00/8275.19) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4130.89 qps: 66092.85 (r/w/o: 57831.07/0.00/8261.78) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4155.69 qps: 66496.91 (r/w/o: 58185.72/0.00/8311.19) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4151.95 qps: 66423.95 (r/w/o: 58120.06/0.00/8303.89) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4154.96 qps: 66497.51 (r/w/o: 58187.40/0.00/8310.11) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4123.01 qps: 65951.93 (r/w/o: 57705.91/0.00/8246.02) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4144.61 qps: 66317.53 (r/w/o: 58028.31/0.00/8289.22) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4139.63 qps: 66231.90 (r/w/o: 57952.63/0.00/8279.26) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4122.89 qps: 65963.04 (r/w/o: 57717.26/0.00/8245.78) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4142.64 qps: 66280.97 (r/w/o: 57995.70/0.00/8285.27) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4172.43 qps: 66744.42 (r/w/o: 58399.77/0.00/8344.65) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4146.41 qps: 66348.74 (r/w/o: 58055.93/0.00/8292.82) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4126.26 qps: 66033.03 (r/w/o: 57784.10/0.00/8248.93) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8714482
        write:                           0
        other:                           1244926
        total:                           9959408
    transactions:                        622463 (4148.87 per sec.)
    queries:                             9959408 (66381.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0295s
    total number of events:              622463

Latency (ms):
         min:                                    1.09
         avg:                                   24.10
         max:                                  244.28
         95th percentile:                       34.95
         sum:                             14999368.19

Threads fairness:
    events (avg/stddev):           6224.6300/20.23
    execution time (avg/stddev):   149.9937/0.01

