sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10383.57 qps: 166295.60 (r/w/o: 145508.92/0.00/20786.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.00 qps: 164835.94 (r/w/o: 144230.75/0.00/20605.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881628
        write:                           0
        other:                           268804
        total:                           2150432
    transactions:                        134402 (10326.24 per sec.)
    queries:                             2150432 (165219.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134402

Latency (ms):
         min:                                    0.87
         avg:                                    9.67
         max:                                  161.80
         95th percentile:                       30.26
         sum:                              1300125.59

Threads fairness:
    events (avg/stddev):           1344.0200/31.76
    execution time (avg/stddev):   13.0013/0.00

