sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.33 qps: 165574.97 (r/w/o: 144878.72/0.00/20696.25) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10351.23 qps: 165642.33 (r/w/o: 144940.06/0.00/20702.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885590
        write:                           0
        other:                           269370
        total:                           2154960
    transactions:                        134685 (10346.49 per sec.)
    queries:                             2154960 (165543.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              134685

Latency (ms):
         min:                                    0.99
         avg:                                    9.65
         max:                                  173.17
         95th percentile:                       30.81
         sum:                              1299868.23

Threads fairness:
    events (avg/stddev):           1346.8500/33.26
    execution time (avg/stddev):   12.9987/0.01

