sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10328.13 qps: 165388.40 (r/w/o: 144712.15/0.00/20676.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10407.85 qps: 166546.87 (r/w/o: 145731.36/0.00/20815.51) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891246
        write:                           0
        other:                           270178
        total:                           2161424
    transactions:                        135089 (10378.02 per sec.)
    queries:                             2161424 (166048.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              135089

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  155.62
         95th percentile:                       30.26
         sum:                              1299946.16

Threads fairness:
    events (avg/stddev):           1350.8900/32.06
    execution time (avg/stddev):   12.9995/0.00

