sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10283.35 qps: 164702.80 (r/w/o: 144116.72/0.00/20586.08) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10291.27 qps: 164625.16 (r/w/o: 144042.21/0.00/20582.94) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880942
        write:                           0
        other:                           268706
        total:                           2149648
    transactions:                        134353 (10322.53 per sec.)
    queries:                             2149648 (165160.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134353

Latency (ms):
         min:                                    1.03
         avg:                                    9.68
         max:                                  167.81
         95th percentile:                       30.81
         sum:                              1300028.57

Threads fairness:
    events (avg/stddev):           1343.5300/34.75
    execution time (avg/stddev):   13.0003/0.00

