sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10068.06 qps: 161251.12 (r/w/o: 141095.23/0.00/20155.89) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10452.04 qps: 167238.49 (r/w/o: 146334.20/0.00/20904.29) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881782
        write:                           0
        other:                           268826
        total:                           2150608
    transactions:                        134413 (10327.66 per sec.)
    queries:                             2150608 (165242.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134413

Latency (ms):
         min:                                    0.92
         avg:                                    9.67
         max:                                  167.74
         95th percentile:                       31.94
         sum:                              1300053.43

Threads fairness:
    events (avg/stddev):           1344.1300/36.13
    execution time (avg/stddev):   13.0005/0.00

