sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9982.33 qps: 159891.27 (r/w/o: 139907.44/0.00/19983.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10342.67 qps: 165448.11 (r/w/o: 144763.17/0.00/20684.94) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1850212
        write:                           0
        other:                           264316
        total:                           2114528
    transactions:                        132158 (10154.09 per sec.)
    queries:                             2114528 (162465.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132158

Latency (ms):
         min:                                    0.95
         avg:                                    9.84
         max:                                  150.32
         95th percentile:                       30.26
         sum:                              1299952.16

Threads fairness:
    events (avg/stddev):           1321.5800/29.10
    execution time (avg/stddev):   12.9995/0.00

