sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9264.27 qps: 148378.87 (r/w/o: 129830.96/0.00/18547.91) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9374.49 qps: 149998.69 (r/w/o: 131250.30/0.00/18748.39) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1729140
        write:                           0
        other:                           247020
        total:                           1976160
    transactions:                        123510 (9489.21 per sec.)
    queries:                             1976160 (151827.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              123510

Latency (ms):
         min:                                    0.97
         avg:                                   10.53
         max:                                  240.61
         95th percentile:                       33.72
         sum:                              1300178.65

Threads fairness:
    events (avg/stddev):           1235.1000/32.74
    execution time (avg/stddev):   13.0018/0.00

