sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.06 qps: 163666.75 (r/w/o: 143211.06/0.00/20455.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10359.55 qps: 165736.37 (r/w/o: 145017.67/0.00/20718.70) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872864
        write:                           0
        other:                           267552
        total:                           2140416
    transactions:                        133776 (10277.86 per sec.)
    queries:                             2140416 (164445.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133776

Latency (ms):
         min:                                    0.98
         avg:                                    9.72
         max:                                  169.11
         95th percentile:                       30.81
         sum:                              1300136.39

Threads fairness:
    events (avg/stddev):           1337.7600/34.42
    execution time (avg/stddev):   13.0014/0.00

