sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8825.88 qps: 141397.53 (r/w/o: 123725.78/0.00/17671.74) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9024.99 qps: 144368.97 (r/w/o: 126319.80/0.00/18049.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8884.00 qps: 142161.09 (r/w/o: 124392.30/0.00/17768.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9018.91 qps: 144278.42 (r/w/o: 126241.39/0.00/18037.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8963.88 qps: 143404.01 (r/w/o: 125475.25/0.00/17928.76) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8998.57 qps: 144001.34 (r/w/o: 126004.40/0.00/17996.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8948.47 qps: 143184.89 (r/w/o: 125288.55/0.00/17896.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8980.55 qps: 143693.87 (r/w/o: 125732.36/0.00/17961.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8966.63 qps: 143467.43 (r/w/o: 125533.98/0.00/17933.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8990.29 qps: 143810.39 (r/w/o: 125830.02/0.00/17980.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8892.78 qps: 142311.85 (r/w/o: 124526.29/0.00/17785.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9070.59 qps: 145103.75 (r/w/o: 126962.37/0.00/18141.38) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8851.83 qps: 141585.31 (r/w/o: 123882.25/0.00/17703.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8954.82 qps: 143336.09 (r/w/o: 125426.45/0.00/17909.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8851.54 qps: 141634.38 (r/w/o: 123931.31/0.00/17703.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8855.29 qps: 141679.64 (r/w/o: 123968.66/0.00/17710.98) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9028.71 qps: 144460.55 (r/w/o: 126403.13/0.00/18057.42) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8913.70 qps: 142604.56 (r/w/o: 124777.57/0.00/17826.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8899.75 qps: 142406.98 (r/w/o: 124607.08/0.00/17799.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8953.78 qps: 143251.53 (r/w/o: 125343.77/0.00/17907.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8888.24 qps: 142240.56 (r/w/o: 124464.47/0.00/17776.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8996.65 qps: 143934.56 (r/w/o: 125941.46/0.00/17993.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8950.00 qps: 143176.56 (r/w/o: 125275.76/0.00/17900.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8867.71 qps: 141878.04 (r/w/o: 124143.21/0.00/17734.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9004.94 qps: 144077.59 (r/w/o: 126067.72/0.00/18009.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8963.91 qps: 143437.22 (r/w/o: 125509.19/0.00/17928.03) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8971.86 qps: 143549.09 (r/w/o: 125605.18/0.00/17943.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8959.16 qps: 143388.33 (r/w/o: 125470.21/0.00/17918.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8885.01 qps: 142124.31 (r/w/o: 124354.10/0.00/17770.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9034.18 qps: 144511.43 (r/w/o: 126454.47/0.00/18056.96) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18791332
        write:                           0
        other:                           2684476
        total:                           21475808
    transactions:                        1342238 (8945.83 per sec.)
    queries:                             21475808 (143133.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0381s
    total number of events:              1342238

Latency (ms):
         min:                                    0.89
         avg:                                   11.17
         max:                                  250.33
         95th percentile:                       38.94
         sum:                             14997453.49

Threads fairness:
    events (avg/stddev):           13422.3800/102.09
    execution time (avg/stddev):   149.9745/0.01

