sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10291.95 qps: 164825.58 (r/w/o: 144222.30/0.00/20603.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10314.87 qps: 165032.71 (r/w/o: 144402.97/0.00/20629.74) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879542
        write:                           0
        other:                           268506
        total:                           2148048
    transactions:                        134253 (10315.02 per sec.)
    queries:                             2148048 (165040.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134253

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  163.14
         95th percentile:                       31.37
         sum:                              1300087.91

Threads fairness:
    events (avg/stddev):           1342.5300/33.81
    execution time (avg/stddev):   13.0009/0.00

