sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10296.99 qps: 164897.19 (r/w/o: 144283.64/0.00/20613.55) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10255.03 qps: 164073.88 (r/w/o: 143563.42/0.00/20510.46) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884204
        write:                           0
        other:                           269172
        total:                           2153376
    transactions:                        134586 (10339.68 per sec.)
    queries:                             2153376 (165434.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134586

Latency (ms):
         min:                                    0.87
         avg:                                    9.66
         max:                                  198.46
         95th percentile:                       31.94
         sum:                              1300134.99

Threads fairness:
    events (avg/stddev):           1345.8600/37.67
    execution time (avg/stddev):   13.0013/0.00

