sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8916.04 qps: 142790.41 (r/w/o: 124938.56/0.00/17851.85) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8959.91 qps: 143439.03 (r/w/o: 125519.40/0.00/17919.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8984.07 qps: 143754.16 (r/w/o: 125786.22/0.00/17967.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8866.20 qps: 141799.63 (r/w/o: 124067.23/0.00/17732.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9001.90 qps: 144024.61 (r/w/o: 126021.21/0.00/18003.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8901.20 qps: 142400.38 (r/w/o: 124597.18/0.00/17803.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8898.00 qps: 142389.38 (r/w/o: 124593.18/0.00/17796.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8927.80 qps: 142825.12 (r/w/o: 124970.33/0.00/17854.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8830.72 qps: 141288.87 (r/w/o: 123626.84/0.00/17662.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8861.90 qps: 141800.46 (r/w/o: 124077.05/0.00/17723.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8987.08 qps: 143794.73 (r/w/o: 125820.57/0.00/17974.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8895.75 qps: 142331.80 (r/w/o: 124540.30/0.00/17791.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8904.95 qps: 142473.71 (r/w/o: 124664.02/0.00/17809.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8865.70 qps: 141897.84 (r/w/o: 124166.03/0.00/17731.80) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8934.14 qps: 142885.39 (r/w/o: 125016.71/0.00/17868.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8850.06 qps: 141599.96 (r/w/o: 123900.04/0.00/17699.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8811.43 qps: 140996.41 (r/w/o: 123373.76/0.00/17622.65) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8802.93 qps: 140873.15 (r/w/o: 123267.28/0.00/17605.87) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8820.04 qps: 141084.47 (r/w/o: 123443.99/0.00/17640.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8871.55 qps: 141971.40 (r/w/o: 124228.50/0.00/17742.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8932.85 qps: 142886.35 (r/w/o: 125021.25/0.00/17865.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8883.17 qps: 142170.58 (r/w/o: 124404.63/0.00/17765.95) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8855.20 qps: 141664.58 (r/w/o: 123953.38/0.00/17711.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8894.64 qps: 142314.79 (r/w/o: 124525.12/0.00/17789.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8973.49 qps: 143573.25 (r/w/o: 125627.27/0.00/17945.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9106.02 qps: 145706.74 (r/w/o: 127493.90/0.00/18212.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9187.50 qps: 146998.99 (r/w/o: 128624.19/0.00/18374.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9165.07 qps: 146642.85 (r/w/o: 128312.32/0.00/18330.53) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9019.90 qps: 144303.55 (r/w/o: 126264.16/0.00/18039.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8859.48 qps: 141829.86 (r/w/o: 124114.10/0.00/17715.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18745846
        write:                           0
        other:                           2677978
        total:                           21423824
    transactions:                        1338989 (8924.91 per sec.)
    queries:                             21423824 (142798.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1338989

Latency (ms):
         min:                                    0.93
         avg:                                   11.20
         max:                                  273.66
         95th percentile:                       40.37
         sum:                             14997659.04

Threads fairness:
    events (avg/stddev):           13389.8900/111.43
    execution time (avg/stddev):   149.9766/0.00

