sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10113.32 qps: 161974.11 (r/w/o: 141727.90/0.00/20246.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10496.67 qps: 167936.13 (r/w/o: 146942.59/0.00/20993.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886360
        write:                           0
        other:                           269480
        total:                           2155840
    transactions:                        134740 (10351.87 per sec.)
    queries:                             2155840 (165629.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134740

Latency (ms):
         min:                                    0.94
         avg:                                    9.65
         max:                                  275.91
         95th percentile:                       31.37
         sum:                              1300135.34

Threads fairness:
    events (avg/stddev):           1347.4000/32.77
    execution time (avg/stddev):   13.0014/0.00

