sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10196.67 qps: 163255.44 (r/w/o: 142842.12/0.00/20413.32) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10290.98 qps: 164710.82 (r/w/o: 144129.07/0.00/20581.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869994
        write:                           0
        other:                           267142
        total:                           2137136
    transactions:                        133571 (10262.32 per sec.)
    queries:                             2137136 (164197.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133571

Latency (ms):
         min:                                    0.96
         avg:                                    9.73
         max:                                  146.25
         95th percentile:                       31.37
         sum:                              1300216.33

Threads fairness:
    events (avg/stddev):           1335.7100/30.98
    execution time (avg/stddev):   13.0022/0.00

