sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.77 qps: 164250.19 (r/w/o: 143719.27/0.00/20530.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10417.67 qps: 166673.56 (r/w/o: 145838.42/0.00/20835.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886430
        write:                           0
        other:                           269490
        total:                           2155920
    transactions:                        134745 (10353.36 per sec.)
    queries:                             2155920 (165653.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              134745

Latency (ms):
         min:                                    0.97
         avg:                                    9.65
         max:                                  189.42
         95th percentile:                       30.81
         sum:                              1300066.54

Threads fairness:
    events (avg/stddev):           1347.4500/42.24
    execution time (avg/stddev):   13.0007/0.00

