sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10285.44 qps: 164722.25 (r/w/o: 144132.00/0.00/20590.26) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10444.80 qps: 167158.13 (r/w/o: 146268.34/0.00/20889.79) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882734
        write:                           0
        other:                           268962
        total:                           2151696
    transactions:                        134481 (10331.83 per sec.)
    queries:                             2151696 (165309.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134481

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  183.89
         95th percentile:                       30.26
         sum:                              1300121.95

Threads fairness:
    events (avg/stddev):           1344.8100/37.61
    execution time (avg/stddev):   13.0012/0.00

