sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9192.64 qps: 147249.50 (r/w/o: 128844.63/0.00/18404.86) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9567.08 qps: 153062.06 (r/w/o: 133928.30/0.00/19133.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1705970
        write:                           0
        other:                           243710
        total:                           1949680
    transactions:                        121855 (9362.49 per sec.)
    queries:                             1949680 (149799.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              121855

Latency (ms):
         min:                                    0.96
         avg:                                   10.67
         max:                                  260.60
         95th percentile:                       35.59
         sum:                              1300137.63

Threads fairness:
    events (avg/stddev):           1218.5500/31.38
    execution time (avg/stddev):   13.0014/0.00

