sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9029.85 qps: 144645.39 (r/w/o: 126566.11/0.00/18079.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9012.98 qps: 144178.47 (r/w/o: 126152.91/0.00/18025.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9067.25 qps: 145118.97 (r/w/o: 126984.68/0.00/18134.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8945.63 qps: 143092.46 (r/w/o: 125200.40/0.00/17892.06) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9091.38 qps: 145470.21 (r/w/o: 127287.86/0.00/18182.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9003.66 qps: 144073.12 (r/w/o: 126065.61/0.00/18007.51) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9036.21 qps: 144562.94 (r/w/o: 126490.52/0.00/18072.42) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8995.03 qps: 143940.29 (r/w/o: 125950.03/0.00/17990.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8846.10 qps: 141602.01 (r/w/o: 123909.62/0.00/17692.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8944.60 qps: 143056.08 (r/w/o: 125167.47/0.00/17888.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9131.78 qps: 146102.53 (r/w/o: 127838.57/0.00/18263.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8953.19 qps: 143241.18 (r/w/o: 125334.61/0.00/17906.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8950.23 qps: 143200.20 (r/w/o: 125300.15/0.00/17900.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8901.68 qps: 142433.94 (r/w/o: 124630.58/0.00/17803.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8921.72 qps: 142714.11 (r/w/o: 124870.67/0.00/17843.44) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8866.00 qps: 141867.08 (r/w/o: 124135.27/0.00/17731.81) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8867.15 qps: 141906.82 (r/w/o: 124172.72/0.00/17734.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8944.63 qps: 143095.75 (r/w/o: 125206.48/0.00/17889.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8858.41 qps: 141720.30 (r/w/o: 124002.68/0.00/17717.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8879.28 qps: 142050.83 (r/w/o: 124292.47/0.00/17758.35) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8873.15 qps: 141993.04 (r/w/o: 124247.53/0.00/17745.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8849.98 qps: 141587.62 (r/w/o: 123887.27/0.00/17700.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8815.63 qps: 141017.71 (r/w/o: 123386.45/0.00/17631.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8881.28 qps: 142153.55 (r/w/o: 124391.20/0.00/17762.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8985.48 qps: 143739.03 (r/w/o: 125767.67/0.00/17971.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8810.76 qps: 141033.97 (r/w/o: 123412.25/0.00/17621.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8970.48 qps: 143483.82 (r/w/o: 125543.27/0.00/17940.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8923.81 qps: 142799.71 (r/w/o: 124951.49/0.00/17848.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8809.00 qps: 140947.19 (r/w/o: 123330.19/0.00/17617.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8951.72 qps: 143179.66 (r/w/o: 125283.63/0.00/17896.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18769814
        write:                           0
        other:                           2681402
        total:                           21451216
    transactions:                        1340701 (8936.13 per sec.)
    queries:                             21451216 (142978.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0289s
    total number of events:              1340701

Latency (ms):
         min:                                    0.96
         avg:                                   11.19
         max:                                  264.17
         95th percentile:                       39.65
         sum:                             14997368.45

Threads fairness:
    events (avg/stddev):           13407.0100/121.02
    execution time (avg/stddev):   149.9737/0.00

