sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10215.91 qps: 163612.18 (r/w/o: 143160.58/0.00/20451.60) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10319.32 qps: 165116.94 (r/w/o: 144479.09/0.00/20637.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865724
        write:                           0
        other:                           266532
        total:                           2132256
    transactions:                        133266 (10238.82 per sec.)
    queries:                             2132256 (163821.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              133266

Latency (ms):
         min:                                    0.97
         avg:                                    9.76
         max:                                  159.19
         95th percentile:                       31.94
         sum:                              1300184.80

Threads fairness:
    events (avg/stddev):           1332.6600/35.09
    execution time (avg/stddev):   13.0018/0.00

