sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10220.55 qps: 163683.80 (r/w/o: 143222.97/0.00/20460.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10489.09 qps: 167830.01 (r/w/o: 146852.24/0.00/20977.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885940
        write:                           0
        other:                           269420
        total:                           2155360
    transactions:                        134710 (10349.97 per sec.)
    queries:                             2155360 (165599.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134710

Latency (ms):
         min:                                    1.00
         avg:                                    9.65
         max:                                  173.40
         95th percentile:                       31.37
         sum:                              1300051.50

Threads fairness:
    events (avg/stddev):           1347.1000/33.97
    execution time (avg/stddev):   13.0005/0.00

