sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10312.71 qps: 165167.95 (r/w/o: 144523.16/0.00/20644.80) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10381.05 qps: 166112.31 (r/w/o: 145349.81/0.00/20762.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893892
        write:                           0
        other:                           270556
        total:                           2164448
    transactions:                        135278 (10393.40 per sec.)
    queries:                             2164448 (166294.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135278

Latency (ms):
         min:                                    0.97
         avg:                                    9.61
         max:                                  158.48
         95th percentile:                       30.81
         sum:                              1300113.30

Threads fairness:
    events (avg/stddev):           1352.7800/32.31
    execution time (avg/stddev):   13.0011/0.00

