sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10295.85 qps: 164898.95 (r/w/o: 144287.88/0.00/20611.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10407.66 qps: 166509.93 (r/w/o: 145695.01/0.00/20814.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895040
        write:                           0
        other:                           270720
        total:                           2165760
    transactions:                        135360 (10399.05 per sec.)
    queries:                             2165760 (166384.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              135360

Latency (ms):
         min:                                    0.97
         avg:                                    9.60
         max:                                  196.06
         95th percentile:                       30.26
         sum:                              1300100.82

Threads fairness:
    events (avg/stddev):           1353.6000/35.10
    execution time (avg/stddev):   13.0010/0.00

