sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8742.17 qps: 140030.73 (r/w/o: 122526.81/0.00/17503.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8751.87 qps: 140018.86 (r/w/o: 122515.32/0.00/17503.53) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8965.92 qps: 143462.52 (r/w/o: 125530.48/0.00/17932.04) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8822.40 qps: 141148.37 (r/w/o: 123503.17/0.00/17645.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8782.09 qps: 140525.68 (r/w/o: 122962.09/0.00/17563.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8754.96 qps: 140076.97 (r/w/o: 122567.05/0.00/17509.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8825.69 qps: 141213.55 (r/w/o: 123561.78/0.00/17651.77) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8814.43 qps: 141031.42 (r/w/o: 123402.37/0.00/17629.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8820.54 qps: 141159.89 (r/w/o: 123519.41/0.00/17640.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8648.35 qps: 138337.25 (r/w/o: 121041.35/0.00/17295.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8692.75 qps: 139114.19 (r/w/o: 121727.69/0.00/17386.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8735.79 qps: 139729.08 (r/w/o: 122257.30/0.00/17471.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8896.57 qps: 142348.76 (r/w/o: 124555.61/0.00/17793.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8720.83 qps: 139547.06 (r/w/o: 122105.80/0.00/17441.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8842.59 qps: 141480.50 (r/w/o: 123794.91/0.00/17685.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8757.89 qps: 140131.43 (r/w/o: 122615.65/0.00/17515.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8749.73 qps: 140010.49 (r/w/o: 122511.23/0.00/17499.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8694.81 qps: 139121.27 (r/w/o: 121731.86/0.00/17389.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8803.41 qps: 140826.84 (r/w/o: 123219.42/0.00/17607.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8729.61 qps: 139672.62 (r/w/o: 122213.39/0.00/17459.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8783.36 qps: 140508.20 (r/w/o: 122941.67/0.00/17566.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8879.61 qps: 142104.89 (r/w/o: 124346.08/0.00/17758.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8672.29 qps: 138758.87 (r/w/o: 121414.09/0.00/17344.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8691.20 qps: 139035.27 (r/w/o: 121652.87/0.00/17382.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8711.26 qps: 139380.92 (r/w/o: 121958.01/0.00/17422.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8728.30 qps: 139673.76 (r/w/o: 122217.37/0.00/17456.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8766.92 qps: 140295.40 (r/w/o: 122761.75/0.00/17533.65) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8738.88 qps: 139803.05 (r/w/o: 122325.29/0.00/17477.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8772.77 qps: 140323.49 (r/w/o: 122777.55/0.00/17545.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8717.48 qps: 139448.73 (r/w/o: 122025.56/0.00/17423.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18412646
        write:                           0
        other:                           2630378
        total:                           21043024
    transactions:                        1315189 (8766.05 per sec.)
    queries:                             21043024 (140256.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0299s
    total number of events:              1315189

Latency (ms):
         min:                                    0.94
         avg:                                   11.40
         max:                                  220.45
         95th percentile:                       38.94
         sum:                             14997414.84

Threads fairness:
    events (avg/stddev):           13151.8900/95.48
    execution time (avg/stddev):   149.9741/0.00

