sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10122.14 qps: 162109.45 (r/w/o: 141845.60/0.00/20263.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10232.40 qps: 163709.47 (r/w/o: 143244.26/0.00/20465.21) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859746
        write:                           0
        other:                           265678
        total:                           2125424
    transactions:                        132839 (10205.40 per sec.)
    queries:                             2125424 (163286.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              132839

Latency (ms):
         min:                                    0.95
         avg:                                    9.79
         max:                                  167.20
         95th percentile:                       31.37
         sum:                              1300184.10

Threads fairness:
    events (avg/stddev):           1328.3900/32.31
    execution time (avg/stddev):   13.0018/0.00

