sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10173.74 qps: 162952.67 (r/w/o: 142585.61/0.00/20367.06) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10291.10 qps: 164639.76 (r/w/o: 144057.77/0.00/20582.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874026
        write:                           0
        other:                           267718
        total:                           2141744
    transactions:                        133859 (10282.04 per sec.)
    queries:                             2141744 (164512.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0167s
    total number of events:              133859

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  181.75
         95th percentile:                       32.53
         sum:                              1300189.98

Threads fairness:
    events (avg/stddev):           1338.5900/34.84
    execution time (avg/stddev):   13.0019/0.00

