sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10030.38 qps: 160661.31 (r/w/o: 140581.17/0.00/20080.14) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10259.68 qps: 164143.09 (r/w/o: 143623.73/0.00/20519.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855868
        write:                           0
        other:                           265124
        total:                           2120992
    transactions:                        132562 (10184.10 per sec.)
    queries:                             2120992 (162945.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              132562

Latency (ms):
         min:                                    0.96
         avg:                                    9.81
         max:                                  198.84
         95th percentile:                       31.37
         sum:                              1299919.88

Threads fairness:
    events (avg/stddev):           1325.6200/38.28
    execution time (avg/stddev):   12.9992/0.01

