sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10258.53 qps: 164276.56 (r/w/o: 143739.72/0.00/20536.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10322.06 qps: 165172.43 (r/w/o: 144529.10/0.00/20643.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882650
        write:                           0
        other:                           268950
        total:                           2151600
    transactions:                        134475 (10330.34 per sec.)
    queries:                             2151600 (165285.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              134475

Latency (ms):
         min:                                    0.93
         avg:                                    9.67
         max:                                  162.69
         95th percentile:                       31.37
         sum:                              1300243.66

Threads fairness:
    events (avg/stddev):           1344.7500/28.79
    execution time (avg/stddev):   13.0024/0.00

