sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10206.43 qps: 163487.28 (r/w/o: 143054.47/0.00/20432.82) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10262.50 qps: 164146.92 (r/w/o: 143621.93/0.00/20525.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867670
        write:                           0
        other:                           266810
        total:                           2134480
    transactions:                        133405 (10249.26 per sec.)
    queries:                             2134480 (163988.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              133405

Latency (ms):
         min:                                    0.99
         avg:                                    9.75
         max:                                  181.00
         95th percentile:                       31.94
         sum:                              1300050.53

Threads fairness:
    events (avg/stddev):           1334.0500/31.73
    execution time (avg/stddev):   13.0005/0.00

