sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10355.46 qps: 165851.50 (r/w/o: 145121.01/0.00/20730.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10358.47 qps: 165733.85 (r/w/o: 145017.32/0.00/20716.53) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888670
        write:                           0
        other:                           269810
        total:                           2158480
    transactions:                        134905 (10363.97 per sec.)
    queries:                             2158480 (165823.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              134905

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  214.90
         95th percentile:                       31.37
         sum:                              1300073.45

Threads fairness:
    events (avg/stddev):           1349.0500/35.25
    execution time (avg/stddev):   13.0007/0.00

