sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.38 qps: 164113.89 (r/w/o: 143597.15/0.00/20516.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.66 qps: 165364.04 (r/w/o: 144690.71/0.00/20673.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874460
        write:                           0
        other:                           267780
        total:                           2142240
    transactions:                        133890 (10287.16 per sec.)
    queries:                             2142240 (164594.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133890

Latency (ms):
         min:                                    0.95
         avg:                                    9.71
         max:                                  168.82
         95th percentile:                       31.37
         sum:                              1299859.81

Threads fairness:
    events (avg/stddev):           1338.9000/31.38
    execution time (avg/stddev):   12.9986/0.01

