sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8955.74 qps: 143443.86 (r/w/o: 125513.20/0.00/17930.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8945.31 qps: 143141.81 (r/w/o: 125250.78/0.00/17891.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8906.79 qps: 142456.39 (r/w/o: 124642.82/0.00/17813.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8927.49 qps: 142874.03 (r/w/o: 125019.65/0.00/17854.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8940.39 qps: 143065.04 (r/w/o: 125183.46/0.00/17881.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8838.04 qps: 141392.10 (r/w/o: 123716.01/0.00/17676.09) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8913.69 qps: 142609.47 (r/w/o: 124782.08/0.00/17827.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8879.77 qps: 142105.29 (r/w/o: 124345.76/0.00/17759.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8780.52 qps: 140525.31 (r/w/o: 122964.07/0.00/17561.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8873.04 qps: 141895.00 (r/w/o: 124149.93/0.00/17745.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9009.47 qps: 144166.60 (r/w/o: 126147.26/0.00/18019.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8790.54 qps: 140631.62 (r/w/o: 123049.94/0.00/17581.68) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8840.05 qps: 141447.99 (r/w/o: 123768.29/0.00/17679.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8959.75 qps: 143374.57 (r/w/o: 125455.27/0.00/17919.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8951.31 qps: 143216.75 (r/w/o: 125314.74/0.00/17902.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8817.21 qps: 141064.04 (r/w/o: 123428.62/0.00/17635.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8961.27 qps: 143373.96 (r/w/o: 125451.81/0.00/17922.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9033.95 qps: 144546.01 (r/w/o: 126477.90/0.00/18068.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9054.33 qps: 144906.93 (r/w/o: 126798.86/0.00/18108.07) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8899.42 qps: 142366.32 (r/w/o: 124567.08/0.00/17799.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9001.08 qps: 144018.31 (r/w/o: 126015.94/0.00/18002.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8859.31 qps: 141744.17 (r/w/o: 124025.15/0.00/17719.02) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8976.80 qps: 143573.24 (r/w/o: 125619.64/0.00/17953.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9001.41 qps: 144104.59 (r/w/o: 126102.17/0.00/18002.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9019.23 qps: 144311.05 (r/w/o: 126272.39/0.00/18038.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8884.87 qps: 142139.17 (r/w/o: 124369.82/0.00/17769.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8950.69 qps: 143188.85 (r/w/o: 125287.47/0.00/17901.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8975.02 qps: 143594.12 (r/w/o: 125643.69/0.00/17950.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8962.16 qps: 143406.34 (r/w/o: 125482.03/0.00/17924.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8940.67 qps: 143035.57 (r/w/o: 125158.83/0.00/17876.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18751250
        write:                           0
        other:                           2678750
        total:                           21430000
    transactions:                        1339375 (8926.88 per sec.)
    queries:                             21430000 (142830.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0359s
    total number of events:              1339375

Latency (ms):
         min:                                    0.92
         avg:                                   11.20
         max:                                  268.99
         95th percentile:                       39.65
         sum:                             14997894.96

Threads fairness:
    events (avg/stddev):           13393.7500/115.21
    execution time (avg/stddev):   149.9789/0.01

