sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10304.85 qps: 165025.39 (r/w/o: 144395.92/0.00/20629.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.93 qps: 166011.87 (r/w/o: 145259.81/0.00/20752.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890308
        write:                           0
        other:                           270044
        total:                           2160352
    transactions:                        135022 (10373.35 per sec.)
    queries:                             2160352 (165973.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135022

Latency (ms):
         min:                                    0.99
         avg:                                    9.63
         max:                                  164.69
         95th percentile:                       31.37
         sum:                              1300087.80

Threads fairness:
    events (avg/stddev):           1350.2200/34.75
    execution time (avg/stddev):   13.0009/0.00

