sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10332.16 qps: 165469.62 (r/w/o: 144786.31/0.00/20683.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10329.35 qps: 165279.66 (r/w/o: 144620.95/0.00/20658.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882860
        write:                           0
        other:                           268980
        total:                           2151840
    transactions:                        134490 (10331.23 per sec.)
    queries:                             2151840 (165299.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0157s
    total number of events:              134490

Latency (ms):
         min:                                    1.04
         avg:                                    9.67
         max:                                  180.42
         95th percentile:                       30.81
         sum:                              1300043.44

Threads fairness:
    events (avg/stddev):           1344.9000/33.49
    execution time (avg/stddev):   13.0004/0.01

