sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10131.57 qps: 162258.40 (r/w/o: 141975.27/0.00/20283.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10250.58 qps: 163996.43 (r/w/o: 143495.28/0.00/20501.15) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865612
        write:                           0
        other:                           266516
        total:                           2132128
    transactions:                        133258 (10237.29 per sec.)
    queries:                             2132128 (163796.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              133258

Latency (ms):
         min:                                    0.95
         avg:                                    9.76
         max:                                  150.38
         95th percentile:                       30.81
         sum:                              1300253.70

Threads fairness:
    events (avg/stddev):           1332.5800/30.10
    execution time (avg/stddev):   13.0025/0.00

