sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10068.09 qps: 161242.73 (r/w/o: 141086.56/0.00/20156.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.98 qps: 165484.99 (r/w/o: 144801.23/0.00/20683.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873046
        write:                           0
        other:                           267578
        total:                           2140624
    transactions:                        133789 (10279.32 per sec.)
    queries:                             2140624 (164469.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133789

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  200.88
         95th percentile:                       30.81
         sum:                              1300159.72

Threads fairness:
    events (avg/stddev):           1337.8900/33.19
    execution time (avg/stddev):   13.0016/0.00

