sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10047.06 qps: 160916.83 (r/w/o: 140803.92/0.00/20112.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.91 qps: 165399.15 (r/w/o: 144724.93/0.00/20674.22) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865500
        write:                           0
        other:                           266500
        total:                           2132000
    transactions:                        133250 (10236.04 per sec.)
    queries:                             2132000 (163776.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0156s
    total number of events:              133250

Latency (ms):
         min:                                    0.98
         avg:                                    9.76
         max:                                  191.78
         95th percentile:                       29.72
         sum:                              1300189.04

Threads fairness:
    events (avg/stddev):           1332.5000/35.01
    execution time (avg/stddev):   13.0019/0.00

