sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10199.92 qps: 163369.27 (r/w/o: 142950.46/0.00/20418.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10431.85 qps: 166874.73 (r/w/o: 146010.84/0.00/20863.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881530
        write:                           0
        other:                           268790
        total:                           2150320
    transactions:                        134395 (10326.04 per sec.)
    queries:                             2150320 (165216.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134395

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  156.51
         95th percentile:                       30.26
         sum:                              1300143.91

Threads fairness:
    events (avg/stddev):           1343.9500/36.01
    execution time (avg/stddev):   13.0014/0.00

