sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10252.98 qps: 164226.42 (r/w/o: 143700.49/0.00/20525.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10418.84 qps: 166679.89 (r/w/o: 145842.40/0.00/20837.49) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882118
        write:                           0
        other:                           268874
        total:                           2150992
    transactions:                        134437 (10328.60 per sec.)
    queries:                             2150992 (165257.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134437

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  153.73
         95th percentile:                       30.26
         sum:                              1300125.38

Threads fairness:
    events (avg/stddev):           1344.3700/30.96
    execution time (avg/stddev):   13.0013/0.00

