sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10375.50 qps: 166161.48 (r/w/o: 145390.89/0.00/20770.58) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10416.43 qps: 166636.61 (r/w/o: 145803.76/0.00/20832.85) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1906128
        write:                           0
        other:                           272304
        total:                           2178432
    transactions:                        136152 (10461.10 per sec.)
    queries:                             2178432 (167377.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              136152

Latency (ms):
         min:                                    1.02
         avg:                                    9.55
         max:                                  203.11
         95th percentile:                       29.19
         sum:                              1300105.42

Threads fairness:
    events (avg/stddev):           1361.5200/35.94
    execution time (avg/stddev):   13.0011/0.00

