sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10292.45 qps: 164824.78 (r/w/o: 144220.11/0.00/20604.67) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10357.87 qps: 165719.39 (r/w/o: 145003.64/0.00/20715.75) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882384
        write:                           0
        other:                           268912
        total:                           2151296
    transactions:                        134456 (10330.29 per sec.)
    queries:                             2151296 (165284.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134456

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  161.49
         95th percentile:                       30.81
         sum:                              1300210.54

Threads fairness:
    events (avg/stddev):           1344.5600/30.57
    execution time (avg/stddev):   13.0021/0.00

