sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10096.21 qps: 161705.15 (r/w/o: 141493.56/0.00/20211.60) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10182.94 qps: 162924.50 (r/w/o: 142558.21/0.00/20366.29) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1851108
        write:                           0
        other:                           264444
        total:                           2115552
    transactions:                        132222 (10158.89 per sec.)
    queries:                             2115552 (162542.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132222

Latency (ms):
         min:                                    0.96
         avg:                                    9.83
         max:                                  241.42
         95th percentile:                       31.37
         sum:                              1300202.37

Threads fairness:
    events (avg/stddev):           1322.2200/35.44
    execution time (avg/stddev):   13.0020/0.00

