sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9226.84 qps: 147781.91 (r/w/o: 129308.65/0.00/18473.26) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9654.76 qps: 154469.92 (r/w/o: 135161.00/0.00/19308.91) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1727320
        write:                           0
        other:                           246760
        total:                           1974080
    transactions:                        123380 (9479.84 per sec.)
    queries:                             1974080 (151677.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              123380

Latency (ms):
         min:                                    0.96
         avg:                                   10.54
         max:                                  231.78
         95th percentile:                       33.72
         sum:                              1300121.17

Threads fairness:
    events (avg/stddev):           1233.8000/36.84
    execution time (avg/stddev):   13.0012/0.00

