sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9325.47 qps: 149368.86 (r/w/o: 130698.15/0.00/18670.71) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9279.09 qps: 148429.77 (r/w/o: 129871.60/0.00/18558.17) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1678222
        write:                           0
        other:                           239746
        total:                           1917968
    transactions:                        119873 (9209.47 per sec.)
    queries:                             1917968 (147351.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              119873

Latency (ms):
         min:                                    0.96
         avg:                                   10.85
         max:                                  305.72
         95th percentile:                       34.95
         sum:                              1300127.36

Threads fairness:
    events (avg/stddev):           1198.7300/30.03
    execution time (avg/stddev):   13.0013/0.00

