sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10188.11 qps: 163181.72 (r/w/o: 142785.53/0.00/20396.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10468.13 qps: 167488.64 (r/w/o: 146553.38/0.00/20935.25) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882062
        write:                           0
        other:                           268866
        total:                           2150928
    transactions:                        134433 (10329.20 per sec.)
    queries:                             2150928 (165267.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134433

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  181.94
         95th percentile:                       31.37
         sum:                              1300146.36

Threads fairness:
    events (avg/stddev):           1344.3300/35.96
    execution time (avg/stddev):   13.0015/0.00

