sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10219.39 qps: 163677.12 (r/w/o: 143218.76/0.00/20458.37) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10307.58 qps: 164915.40 (r/w/o: 144300.45/0.00/20614.95) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869336
        write:                           0
        other:                           267048
        total:                           2136384
    transactions:                        133524 (10259.50 per sec.)
    queries:                             2136384 (164151.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              133524

Latency (ms):
         min:                                    0.98
         avg:                                    9.74
         max:                                  172.72
         95th percentile:                       31.94
         sum:                              1300126.95

Threads fairness:
    events (avg/stddev):           1335.2400/30.40
    execution time (avg/stddev):   13.0013/0.00

