sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9924.20 qps: 158971.91 (r/w/o: 139104.14/0.00/19867.77) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10351.77 qps: 165569.39 (r/w/o: 144865.44/0.00/20703.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855084
        write:                           0
        other:                           265012
        total:                           2120096
    transactions:                        132506 (10180.48 per sec.)
    queries:                             2120096 (162887.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132506

Latency (ms):
         min:                                    1.02
         avg:                                    9.81
         max:                                  202.80
         95th percentile:                       31.37
         sum:                              1300087.68

Threads fairness:
    events (avg/stddev):           1325.0600/32.16
    execution time (avg/stddev):   13.0009/0.00

