sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10209.41 qps: 163523.72 (r/w/o: 143085.13/0.00/20438.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10175.85 qps: 162804.64 (r/w/o: 142453.13/0.00/20351.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10220.63 qps: 163513.03 (r/w/o: 143071.77/0.00/20441.25) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10291.99 qps: 164679.09 (r/w/o: 144095.50/0.00/20583.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10328.37 qps: 165231.35 (r/w/o: 144574.20/0.00/20657.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10257.84 qps: 164148.18 (r/w/o: 143632.50/0.00/20515.67) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10294.78 qps: 164724.54 (r/w/o: 144135.18/0.00/20589.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10239.79 qps: 163815.26 (r/w/o: 143335.48/0.00/20479.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10377.80 qps: 166068.37 (r/w/o: 145312.77/0.00/20755.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10479.97 qps: 167688.06 (r/w/o: 146728.53/0.00/20959.53) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10332.04 qps: 165302.44 (r/w/o: 144637.76/0.00/20664.68) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10459.21 qps: 167345.35 (r/w/o: 146426.93/0.00/20918.42) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10374.59 qps: 166007.08 (r/w/o: 145257.89/0.00/20749.18) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10314.61 qps: 165017.82 (r/w/o: 144388.79/0.00/20629.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10329.21 qps: 165258.50 (r/w/o: 144600.09/0.00/20658.41) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10462.76 qps: 167401.42 (r/w/o: 146476.29/0.00/20925.13) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10304.83 qps: 164883.50 (r/w/o: 144274.44/0.00/20609.06) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10342.43 qps: 165453.86 (r/w/o: 144768.20/0.00/20685.66) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10222.74 qps: 163589.68 (r/w/o: 143144.40/0.00/20445.29) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10265.01 qps: 164241.29 (r/w/o: 143710.88/0.00/20530.41) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10375.47 qps: 166005.54 (r/w/o: 145255.00/0.00/20750.54) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10309.55 qps: 164938.58 (r/w/o: 144318.88/0.00/20619.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10359.42 qps: 165770.33 (r/w/o: 145052.09/0.00/20718.24) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10305.97 qps: 164903.06 (r/w/o: 144290.93/0.00/20612.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10325.73 qps: 165178.32 (r/w/o: 144526.66/0.00/20651.67) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10228.52 qps: 163662.75 (r/w/o: 143206.31/0.00/20456.44) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10291.36 qps: 164674.09 (r/w/o: 144090.58/0.00/20583.51) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10333.32 qps: 165317.76 (r/w/o: 144651.31/0.00/20666.44) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10301.53 qps: 164834.44 (r/w/o: 144231.38/0.00/20603.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10293.15 qps: 164646.02 (r/w/o: 144066.91/0.00/20579.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21660226
        write:                           0
        other:                           3094318
        total:                           24754544
    transactions:                        1547159 (10312.36 per sec.)
    queries:                             24754544 (164997.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0274s
    total number of events:              1547159

Latency (ms):
         min:                                    0.88
         avg:                                    9.69
         max:                                  267.70
         95th percentile:                       30.81
         sum:                             14997615.43

Threads fairness:
    events (avg/stddev):           15471.5900/101.21
    execution time (avg/stddev):   149.9762/0.00

