sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10280.70 qps: 164655.14 (r/w/o: 144074.37/0.00/20580.77) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10351.25 qps: 165589.19 (r/w/o: 144886.29/0.00/20702.90) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884848
        write:                           0
        other:                           269264
        total:                           2154112
    transactions:                        134632 (10341.60 per sec.)
    queries:                             2154112 (165465.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0164s
    total number of events:              134632

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  184.02
         95th percentile:                       31.37
         sum:                              1299900.32

Threads fairness:
    events (avg/stddev):           1346.3200/34.32
    execution time (avg/stddev):   12.9990/0.01

