sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10111.69 qps: 161937.86 (r/w/o: 141695.10/0.00/20242.76) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10317.52 qps: 165088.72 (r/w/o: 144453.28/0.00/20635.44) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867642
        write:                           0
        other:                           266806
        total:                           2134448
    transactions:                        133403 (10250.13 per sec.)
    queries:                             2134448 (164002.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133403

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  231.59
         95th percentile:                       31.94
         sum:                              1300114.57

Threads fairness:
    events (avg/stddev):           1334.0300/35.94
    execution time (avg/stddev):   13.0011/0.00

