sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10205.83 qps: 163444.26 (r/w/o: 143013.43/0.00/20430.83) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10297.46 qps: 164767.62 (r/w/o: 144172.49/0.00/20595.13) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877778
        write:                           0
        other:                           268254
        total:                           2146032
    transactions:                        134127 (10305.43 per sec.)
    queries:                             2146032 (164886.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134127

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  166.90
         95th percentile:                       31.37
         sum:                              1299618.82

Threads fairness:
    events (avg/stddev):           1341.2700/35.91
    execution time (avg/stddev):   12.9962/0.01

