sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10165.94 qps: 162796.90 (r/w/o: 142445.84/0.00/20351.06) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10189.06 qps: 163093.73 (r/w/o: 142715.41/0.00/20378.32) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862378
        write:                           0
        other:                           266054
        total:                           2128432
    transactions:                        133027 (10220.91 per sec.)
    queries:                             2128432 (163534.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133027

Latency (ms):
         min:                                    0.97
         avg:                                    9.77
         max:                                  209.09
         95th percentile:                       31.94
         sum:                              1300085.10

Threads fairness:
    events (avg/stddev):           1330.2700/34.13
    execution time (avg/stddev):   13.0009/0.00

