sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10181.54 qps: 163056.08 (r/w/o: 142673.42/0.00/20382.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10384.63 qps: 166151.75 (r/w/o: 145382.08/0.00/20769.67) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877974
        write:                           0
        other:                           268282
        total:                           2146256
    transactions:                        134141 (10306.84 per sec.)
    queries:                             2146256 (164909.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134141

Latency (ms):
         min:                                    0.97
         avg:                                    9.69
         max:                                  187.77
         95th percentile:                       30.26
         sum:                              1300087.92

Threads fairness:
    events (avg/stddev):           1341.4100/32.40
    execution time (avg/stddev):   13.0009/0.00

