sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10278.74 qps: 164624.78 (r/w/o: 144047.73/0.00/20577.05) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.28 qps: 164861.72 (r/w/o: 144254.95/0.00/20606.76) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884022
        write:                           0
        other:                           269146
        total:                           2153168
    transactions:                        134573 (10339.31 per sec.)
    queries:                             2153168 (165429.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134573

Latency (ms):
         min:                                    0.97
         avg:                                    9.66
         max:                                  195.90
         95th percentile:                       31.94
         sum:                              1300018.40

Threads fairness:
    events (avg/stddev):           1345.7300/31.88
    execution time (avg/stddev):   13.0002/0.00

