sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.99 qps: 164147.89 (r/w/o: 143630.13/0.00/20517.76) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10475.32 qps: 167591.72 (r/w/o: 146641.28/0.00/20950.44) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889524
        write:                           0
        other:                           269932
        total:                           2159456
    transactions:                        134966 (10369.88 per sec.)
    queries:                             2159456 (165918.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134966

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  159.19
         95th percentile:                       30.81
         sum:                              1300159.27

Threads fairness:
    events (avg/stddev):           1349.6600/33.85
    execution time (avg/stddev):   13.0016/0.00

