sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10382.30 qps: 166264.16 (r/w/o: 145480.19/0.00/20783.97) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10379.99 qps: 166091.20 (r/w/o: 145331.82/0.00/20759.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890938
        write:                           0
        other:                           270134
        total:                           2161072
    transactions:                        135067 (10377.77 per sec.)
    queries:                             2161072 (166044.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135067

Latency (ms):
         min:                                    0.94
         avg:                                    9.62
         max:                                  179.43
         95th percentile:                       30.81
         sum:                              1299799.35

Threads fairness:
    events (avg/stddev):           1350.6700/33.59
    execution time (avg/stddev):   12.9980/0.01

