sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10244.43 qps: 164064.63 (r/w/o: 143557.00/0.00/20507.63) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10342.66 qps: 165494.22 (r/w/o: 144807.89/0.00/20686.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880158
        write:                           0
        other:                           268594
        total:                           2148752
    transactions:                        134297 (10317.97 per sec.)
    queries:                             2148752 (165087.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134297

Latency (ms):
         min:                                    0.91
         avg:                                    9.68
         max:                                  172.43
         95th percentile:                       33.12
         sum:                              1300109.44

Threads fairness:
    events (avg/stddev):           1342.9700/34.26
    execution time (avg/stddev):   13.0011/0.00

