sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9902.65 qps: 158598.62 (r/w/o: 138774.14/0.00/19824.48) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.66 qps: 164857.82 (r/w/o: 144249.69/0.00/20608.13) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854664
        write:                           0
        other:                           264952
        total:                           2119616
    transactions:                        132476 (10179.06 per sec.)
    queries:                             2119616 (162864.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              132476

Latency (ms):
         min:                                    0.91
         avg:                                    9.81
         max:                                  187.57
         95th percentile:                       32.53
         sum:                              1299542.04

Threads fairness:
    events (avg/stddev):           1324.7600/31.74
    execution time (avg/stddev):   12.9954/0.01

