sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10196.61 qps: 163320.10 (r/w/o: 142907.51/0.00/20412.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10495.58 qps: 167885.48 (r/w/o: 146894.52/0.00/20990.96) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890602
        write:                           0
        other:                           270086
        total:                           2160688
    transactions:                        135043 (10375.26 per sec.)
    queries:                             2160688 (166004.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              135043

Latency (ms):
         min:                                    0.97
         avg:                                    9.63
         max:                                  245.22
         95th percentile:                       30.81
         sum:                              1300140.31

Threads fairness:
    events (avg/stddev):           1350.4300/33.18
    execution time (avg/stddev):   13.0014/0.00

