sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10058.04 qps: 161121.77 (r/w/o: 140985.72/0.00/20136.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10418.55 qps: 166662.96 (r/w/o: 145826.07/0.00/20836.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870498
        write:                           0
        other:                           267214
        total:                           2137712
    transactions:                        133607 (10264.41 per sec.)
    queries:                             2137712 (164230.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              133607

Latency (ms):
         min:                                    1.00
         avg:                                    9.73
         max:                                  193.13
         95th percentile:                       31.37
         sum:                              1300175.55

Threads fairness:
    events (avg/stddev):           1336.0700/33.41
    execution time (avg/stddev):   13.0018/0.00

