sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10293.59 qps: 164838.09 (r/w/o: 144231.36/0.00/20606.74) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10698.65 qps: 171191.63 (r/w/o: 149795.13/0.00/21396.50) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1911574
        write:                           0
        other:                           273082
        total:                           2184656
    transactions:                        136541 (10491.39 per sec.)
    queries:                             2184656 (167862.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              136541

Latency (ms):
         min:                                    0.95
         avg:                                    9.52
         max:                                  209.69
         95th percentile:                       29.19
         sum:                              1299728.41

Threads fairness:
    events (avg/stddev):           1365.4100/35.79
    execution time (avg/stddev):   12.9973/0.01

