sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9046.74 qps: 144879.85 (r/w/o: 126766.40/0.00/18113.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9070.33 qps: 145192.42 (r/w/o: 127052.37/0.00/18140.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8953.52 qps: 143187.31 (r/w/o: 125279.88/0.00/17907.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8982.11 qps: 143738.16 (r/w/o: 125773.94/0.00/17964.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9036.80 qps: 144581.59 (r/w/o: 126507.99/0.00/18073.60) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8891.08 qps: 142304.01 (r/w/o: 124522.06/0.00/17781.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8976.57 qps: 143569.35 (r/w/o: 125617.00/0.00/17952.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8979.00 qps: 143667.23 (r/w/o: 125708.83/0.00/17958.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8924.53 qps: 142837.14 (r/w/o: 124987.87/0.00/17849.27) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9026.37 qps: 144452.00 (r/w/o: 126399.25/0.00/18052.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8917.03 qps: 142601.55 (r/w/o: 124767.48/0.00/17834.07) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8604.88 qps: 137685.89 (r/w/o: 120475.53/0.00/17210.36) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9338.36 qps: 149400.18 (r/w/o: 130724.06/0.00/18676.12) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9164.44 qps: 146618.47 (r/w/o: 128288.98/0.00/18329.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9085.17 qps: 145377.78 (r/w/o: 127208.03/0.00/18169.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9082.98 qps: 145330.41 (r/w/o: 127163.86/0.00/18166.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9168.66 qps: 146739.14 (r/w/o: 128401.82/0.00/18337.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9028.94 qps: 144419.12 (r/w/o: 126361.24/0.00/18057.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8967.04 qps: 143463.76 (r/w/o: 125530.49/0.00/17933.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9061.94 qps: 145002.81 (r/w/o: 126878.53/0.00/18124.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8966.29 qps: 143509.69 (r/w/o: 125576.91/0.00/17932.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8938.85 qps: 143067.27 (r/w/o: 125189.36/0.00/17877.91) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9051.30 qps: 144817.13 (r/w/o: 126714.94/0.00/18102.19) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9143.05 qps: 146202.03 (r/w/o: 127915.73/0.00/18286.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9028.85 qps: 144451.22 (r/w/o: 126393.72/0.00/18057.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8921.63 qps: 142762.45 (r/w/o: 124919.59/0.00/17842.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8964.40 qps: 143401.44 (r/w/o: 125471.83/0.00/17929.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8932.03 qps: 142954.23 (r/w/o: 125090.98/0.00/17863.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8960.10 qps: 143344.37 (r/w/o: 125424.18/0.00/17920.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9077.95 qps: 145191.08 (r/w/o: 127044.57/0.00/18146.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18922036
        write:                           0
        other:                           2703148
        total:                           21625184
    transactions:                        1351574 (9008.79 per sec.)
    queries:                             21625184 (144140.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1351574

Latency (ms):
         min:                                    0.92
         avg:                                   11.10
         max:                                  367.73
         95th percentile:                       39.65
         sum:                             14996665.59

Threads fairness:
    events (avg/stddev):           13515.7400/115.37
    execution time (avg/stddev):   149.9667/0.01

