sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10193.26 qps: 163254.44 (r/w/o: 142848.74/0.00/20405.71) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10275.69 qps: 164377.96 (r/w/o: 143825.79/0.00/20552.17) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872836
        write:                           0
        other:                           267548
        total:                           2140384
    transactions:                        133774 (10278.83 per sec.)
    queries:                             2140384 (164461.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              133774

Latency (ms):
         min:                                    1.03
         avg:                                    9.72
         max:                                  197.54
         95th percentile:                       31.37
         sum:                              1300116.78

Threads fairness:
    events (avg/stddev):           1337.7400/34.71
    execution time (avg/stddev):   13.0012/0.00

