sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10193.08 qps: 163246.47 (r/w/o: 142841.13/0.00/20405.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10687.58 qps: 171005.03 (r/w/o: 149629.27/0.00/21375.75) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1925490
        write:                           0
        other:                           275070
        total:                           2200560
    transactions:                        137535 (10564.31 per sec.)
    queries:                             2200560 (169028.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0167s
    total number of events:              137535

Latency (ms):
         min:                                    0.95
         avg:                                    9.45
         max:                                  216.73
         95th percentile:                       26.20
         sum:                              1300047.54

Threads fairness:
    events (avg/stddev):           1375.3500/38.10
    execution time (avg/stddev):   13.0005/0.00

