sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8517.15 qps: 136431.41 (r/w/o: 119377.53/0.00/17053.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8642.97 qps: 138254.59 (r/w/o: 120968.44/0.00/17286.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8423.84 qps: 134830.64 (r/w/o: 117982.96/0.00/16847.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8551.47 qps: 136791.83 (r/w/o: 119688.89/0.00/17102.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8626.26 qps: 138037.22 (r/w/o: 120785.51/0.00/17251.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8592.31 qps: 137464.35 (r/w/o: 120278.73/0.00/17185.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8694.66 qps: 139093.75 (r/w/o: 121704.83/0.00/17388.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8658.19 qps: 138550.51 (r/w/o: 121233.72/0.00/17316.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8611.70 qps: 137796.17 (r/w/o: 120573.57/0.00/17222.60) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8636.05 qps: 138201.14 (r/w/o: 120928.65/0.00/17272.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8618.82 qps: 137858.12 (r/w/o: 120620.28/0.00/17237.84) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8572.15 qps: 137166.86 (r/w/o: 120023.15/0.00/17143.71) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8525.99 qps: 136401.63 (r/w/o: 119349.05/0.00/17052.58) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8507.85 qps: 136143.94 (r/w/o: 119128.05/0.00/17015.89) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8538.65 qps: 136602.48 (r/w/o: 119525.17/0.00/17077.31) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8565.74 qps: 137067.87 (r/w/o: 119936.78/0.00/17131.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8556.55 qps: 136900.17 (r/w/o: 119787.07/0.00/17113.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8701.63 qps: 139191.12 (r/w/o: 121788.26/0.00/17402.87) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8581.02 qps: 137372.75 (r/w/o: 120210.11/0.00/17162.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8508.38 qps: 136056.57 (r/w/o: 119040.80/0.00/17015.77) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8553.14 qps: 136868.37 (r/w/o: 119761.10/0.00/17107.27) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8558.97 qps: 136958.99 (r/w/o: 119841.85/0.00/17117.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8473.94 qps: 135582.32 (r/w/o: 118633.43/0.00/16948.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8460.31 qps: 135316.21 (r/w/o: 118395.98/0.00/16920.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8492.34 qps: 135933.80 (r/w/o: 118949.32/0.00/16984.48) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8497.30 qps: 135956.44 (r/w/o: 118961.43/0.00/16995.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8435.99 qps: 134970.42 (r/w/o: 118098.24/0.00/16872.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8465.28 qps: 135432.13 (r/w/o: 118501.56/0.00/16930.57) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8543.08 qps: 136715.01 (r/w/o: 119629.26/0.00/17085.75) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 6414.34 qps: 102577.34 (r/w/o: 89754.84/0.00/12822.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17818724
        write:                           0
        other:                           2545532
        total:                           20364256
    transactions:                        1272766 (8483.15 per sec.)
    queries:                             20364256 (135730.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0324s
    total number of events:              1272766

Latency (ms):
         min:                                    0.96
         avg:                                   11.78
         max:                                 1200.09
         95th percentile:                       38.25
         sum:                             14997569.83

Threads fairness:
    events (avg/stddev):           12727.6600/120.74
    execution time (avg/stddev):   149.9757/0.00

