sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10274.36 qps: 164559.40 (r/w/o: 143990.90/0.00/20568.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10502.74 qps: 168043.20 (r/w/o: 147038.33/0.00/21004.88) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1901704
        write:                           0
        other:                           271672
        total:                           2173376
    transactions:                        135836 (10437.02 per sec.)
    queries:                             2173376 (166992.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135836

Latency (ms):
         min:                                    0.95
         avg:                                    9.57
         max:                                  184.35
         95th percentile:                       29.72
         sum:                              1299594.99

Threads fairness:
    events (avg/stddev):           1358.3600/28.38
    execution time (avg/stddev):   12.9959/0.01

