sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9131.75 qps: 146232.83 (r/w/o: 127949.36/0.00/18283.47) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9481.44 qps: 151737.05 (r/w/o: 132774.17/0.00/18962.88) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9411.03 qps: 150566.67 (r/w/o: 131745.01/0.00/18821.66) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9409.81 qps: 150581.88 (r/w/o: 131762.07/0.00/18819.81) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9387.27 qps: 150190.64 (r/w/o: 131416.51/0.00/18774.13) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9424.11 qps: 150756.99 (r/w/o: 131909.16/0.00/18847.82) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9389.51 qps: 150250.42 (r/w/o: 131470.99/0.00/18779.43) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9448.65 qps: 151180.64 (r/w/o: 132283.13/0.00/18897.50) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9372.35 qps: 149958.97 (r/w/o: 131213.87/0.00/18745.10) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9330.84 qps: 149289.84 (r/w/o: 130628.56/0.00/18661.28) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9528.47 qps: 152469.93 (r/w/o: 133413.19/0.00/19056.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9366.05 qps: 149852.58 (r/w/o: 131120.29/0.00/18732.30) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9413.43 qps: 150595.62 (r/w/o: 131768.76/0.00/18826.86) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9304.86 qps: 148868.39 (r/w/o: 130258.26/0.00/18610.12) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9481.37 qps: 151710.74 (r/w/o: 132748.40/0.00/18962.34) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9278.86 qps: 148456.44 (r/w/o: 129898.31/0.00/18558.13) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9390.56 qps: 150244.95 (r/w/o: 131464.43/0.00/18780.52) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9343.62 qps: 149528.04 (r/w/o: 130840.60/0.00/18687.44) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9415.39 qps: 150624.81 (r/w/o: 131794.04/0.00/18830.77) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9476.17 qps: 151622.53 (r/w/o: 132670.59/0.00/18951.94) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8680.31 qps: 138886.37 (r/w/o: 121525.15/0.00/17361.22) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9466.18 qps: 151430.08 (r/w/o: 132497.72/0.00/18932.36) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9420.41 qps: 150742.60 (r/w/o: 131901.57/0.00/18841.02) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9425.38 qps: 150793.42 (r/w/o: 131942.67/0.00/18850.75) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9388.89 qps: 150248.12 (r/w/o: 131470.73/0.00/18777.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9420.24 qps: 150725.50 (r/w/o: 131885.22/0.00/18840.29) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9341.26 qps: 149441.57 (r/w/o: 130758.45/0.00/18683.12) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9446.45 qps: 151150.97 (r/w/o: 132258.27/0.00/18892.70) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9431.69 qps: 150927.87 (r/w/o: 132064.69/0.00/18863.18) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9426.28 qps: 150766.87 (r/w/o: 131920.91/0.00/18845.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19688424
        write:                           0
        other:                           2812632
        total:                           22501056
    transactions:                        1406316 (9373.18 per sec.)
    queries:                             22501056 (149970.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0334s
    total number of events:              1406316

Latency (ms):
         min:                                    0.95
         avg:                                   10.66
         max:                                  521.63
         95th percentile:                       33.72
         sum:                             14997650.04

Threads fairness:
    events (avg/stddev):           14063.1600/114.75
    execution time (avg/stddev):   149.9765/0.00

