sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9913.66 qps: 158759.35 (r/w/o: 138912.66/0.00/19846.69) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.84 qps: 166121.59 (r/w/o: 145356.12/0.00/20765.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857814
        write:                           0
        other:                           265402
        total:                           2123216
    transactions:                        132701 (10195.28 per sec.)
    queries:                             2123216 (163124.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              132701

Latency (ms):
         min:                                    0.99
         avg:                                    9.80
         max:                                  227.60
         95th percentile:                       31.37
         sum:                              1300246.43

Threads fairness:
    events (avg/stddev):           1327.0100/36.65
    execution time (avg/stddev):   13.0025/0.00

