sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8838.67 qps: 141568.24 (r/w/o: 123871.54/0.00/17696.70) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8987.33 qps: 143800.01 (r/w/o: 125824.96/0.00/17975.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8999.15 qps: 143946.97 (r/w/o: 125948.88/0.00/17998.10) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9122.08 qps: 145996.16 (r/w/o: 127752.39/0.00/18243.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9002.91 qps: 144068.02 (r/w/o: 126061.80/0.00/18006.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9006.47 qps: 144072.86 (r/w/o: 126059.93/0.00/18012.93) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9042.86 qps: 144732.73 (r/w/o: 126646.82/0.00/18085.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8981.18 qps: 143668.89 (r/w/o: 125706.53/0.00/17962.36) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8956.97 qps: 143299.76 (r/w/o: 125386.02/0.00/17913.75) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8923.54 qps: 142757.79 (r/w/o: 124910.51/0.00/17847.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8950.92 qps: 143273.82 (r/w/o: 125372.38/0.00/17901.44) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9146.97 qps: 146326.06 (r/w/o: 128031.91/0.00/18294.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8999.53 qps: 143966.55 (r/w/o: 125967.28/0.00/17999.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9050.16 qps: 144819.53 (r/w/o: 126719.61/0.00/18099.92) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8929.81 qps: 142849.13 (r/w/o: 124988.72/0.00/17860.41) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8943.97 qps: 143138.72 (r/w/o: 125251.79/0.00/17886.93) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9107.83 qps: 145706.21 (r/w/o: 127489.76/0.00/18216.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8983.84 qps: 143751.09 (r/w/o: 125783.61/0.00/17967.49) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9121.96 qps: 145956.23 (r/w/o: 127712.30/0.00/18243.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9090.89 qps: 145434.96 (r/w/o: 127253.19/0.00/18181.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9069.12 qps: 145098.34 (r/w/o: 126960.09/0.00/18138.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8970.88 qps: 143588.22 (r/w/o: 125646.87/0.00/17941.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9105.89 qps: 145652.60 (r/w/o: 127440.63/0.00/18211.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8959.42 qps: 143360.50 (r/w/o: 125441.86/0.00/17918.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9142.80 qps: 146284.58 (r/w/o: 127998.39/0.00/18286.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9097.78 qps: 145564.49 (r/w/o: 127369.13/0.00/18195.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9071.65 qps: 145141.54 (r/w/o: 126998.65/0.00/18142.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8887.37 qps: 142192.35 (r/w/o: 124417.41/0.00/17774.94) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8948.62 qps: 143186.55 (r/w/o: 125289.10/0.00/17897.44) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8945.72 qps: 143056.42 (r/w/o: 125176.97/0.00/17879.45) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18929540
        write:                           0
        other:                           2704220
        total:                           21633760
    transactions:                        1352110 (9011.77 per sec.)
    queries:                             21633760 (144188.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0354s
    total number of events:              1352110

Latency (ms):
         min:                                    0.95
         avg:                                   11.09
         max:                                  358.17
         95th percentile:                       41.10
         sum:                             14997455.12

Threads fairness:
    events (avg/stddev):           13521.1000/126.70
    execution time (avg/stddev):   149.9746/0.01

