sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10328.02 qps: 165411.31 (r/w/o: 144736.09/0.00/20675.22) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10490.72 qps: 167835.92 (r/w/o: 146853.68/0.00/20982.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892044
        write:                           0
        other:                           270292
        total:                           2162336
    transactions:                        135146 (10379.90 per sec.)
    queries:                             2162336 (166078.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0178s
    total number of events:              135146

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  149.37
         95th percentile:                       29.72
         sum:                              1300078.47

Threads fairness:
    events (avg/stddev):           1351.4600/33.02
    execution time (avg/stddev):   13.0008/0.00

