sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10325.14 qps: 165371.49 (r/w/o: 144701.43/0.00/20670.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10485.09 qps: 167743.99 (r/w/o: 146774.61/0.00/20969.37) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893850
        write:                           0
        other:                           270550
        total:                           2164400
    transactions:                        135275 (10393.90 per sec.)
    queries:                             2164400 (166302.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135275

Latency (ms):
         min:                                    0.95
         avg:                                    9.61
         max:                                  169.57
         95th percentile:                       31.37
         sum:                              1300154.32

Threads fairness:
    events (avg/stddev):           1352.7500/39.66
    execution time (avg/stddev):   13.0015/0.00

