sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9356.79 qps: 149862.33 (r/w/o: 131129.96/0.00/18732.37) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9559.86 qps: 152937.13 (r/w/o: 133816.61/0.00/19120.52) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1719158
        write:                           0
        other:                           245594
        total:                           1964752
    transactions:                        122797 (9434.88 per sec.)
    queries:                             1964752 (150958.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              122797

Latency (ms):
         min:                                    0.96
         avg:                                   10.59
         max:                                  224.50
         95th percentile:                       33.72
         sum:                              1300136.57

Threads fairness:
    events (avg/stddev):           1227.9700/30.69
    execution time (avg/stddev):   13.0014/0.00

