sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10242.99 qps: 164042.40 (r/w/o: 143537.45/0.00/20504.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10305.98 qps: 164911.24 (r/w/o: 144298.69/0.00/20612.56) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878758
        write:                           0
        other:                           268394
        total:                           2147152
    transactions:                        134197 (10311.09 per sec.)
    queries:                             2147152 (164977.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              134197

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  156.76
         95th percentile:                       30.26
         sum:                              1300082.16

Threads fairness:
    events (avg/stddev):           1341.9700/36.30
    execution time (avg/stddev):   13.0008/0.00

