sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8845.96 qps: 141692.89 (r/w/o: 123981.41/0.00/17711.49) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9005.87 qps: 144072.89 (r/w/o: 126060.95/0.00/18011.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8896.93 qps: 142352.72 (r/w/o: 124559.85/0.00/17792.87) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8968.78 qps: 143513.26 (r/w/o: 125575.10/0.00/17938.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8949.23 qps: 143158.24 (r/w/o: 125259.18/0.00/17899.06) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8899.12 qps: 142435.86 (r/w/o: 124637.81/0.00/17798.05) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8882.74 qps: 142074.37 (r/w/o: 124308.68/0.00/17765.69) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8859.76 qps: 141772.85 (r/w/o: 124054.33/0.00/17718.52) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8912.94 qps: 142694.06 (r/w/o: 124867.17/0.00/17826.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8872.15 qps: 141885.93 (r/w/o: 124142.24/0.00/17743.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8893.19 qps: 142272.50 (r/w/o: 124485.91/0.00/17786.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8847.09 qps: 141556.16 (r/w/o: 123861.59/0.00/17694.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8891.16 qps: 142255.29 (r/w/o: 124472.98/0.00/17782.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8809.26 qps: 140975.38 (r/w/o: 123356.86/0.00/17618.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8997.02 qps: 143915.89 (r/w/o: 125921.85/0.00/17994.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8852.86 qps: 141677.33 (r/w/o: 123971.82/0.00/17705.52) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8973.78 qps: 143542.32 (r/w/o: 125595.15/0.00/17947.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8997.19 qps: 144007.79 (r/w/o: 126013.02/0.00/17994.77) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9108.47 qps: 145691.57 (r/w/o: 127474.42/0.00/18217.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9014.57 qps: 144279.15 (r/w/o: 126250.80/0.00/18028.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9027.56 qps: 144416.18 (r/w/o: 126360.46/0.00/18055.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8861.49 qps: 141788.97 (r/w/o: 124065.80/0.00/17723.17) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9026.44 qps: 144385.10 (r/w/o: 126332.21/0.00/18052.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8969.33 qps: 143546.75 (r/w/o: 125608.28/0.00/17938.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8933.37 qps: 142917.79 (r/w/o: 125051.24/0.00/17866.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8870.61 qps: 141904.17 (r/w/o: 124162.55/0.00/17741.62) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8929.65 qps: 142911.78 (r/w/o: 125053.09/0.00/17858.70) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8930.20 qps: 142863.51 (r/w/o: 125002.90/0.00/17860.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8962.24 qps: 143431.40 (r/w/o: 125506.91/0.00/17924.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8986.25 qps: 143686.72 (r/w/o: 125723.41/0.00/17963.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18760462
        write:                           0
        other:                           2680066
        total:                           21440528
    transactions:                        1340033 (8930.76 per sec.)
    queries:                             21440528 (142892.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0442s
    total number of events:              1340033

Latency (ms):
         min:                                    0.93
         avg:                                   11.19
         max:                                  264.87
         95th percentile:                       41.10
         sum:                             14997504.31

Threads fairness:
    events (avg/stddev):           13400.3300/129.61
    execution time (avg/stddev):   149.9750/0.00

