sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8921.40 qps: 142899.80 (r/w/o: 125037.83/0.00/17861.98) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9075.89 qps: 145233.71 (r/w/o: 127082.12/0.00/18151.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8779.08 qps: 140436.39 (r/w/o: 122877.62/0.00/17558.76) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9083.90 qps: 145360.11 (r/w/o: 127192.11/0.00/18168.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9018.56 qps: 144272.83 (r/w/o: 126235.50/0.00/18037.33) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9051.66 qps: 144831.77 (r/w/o: 126728.85/0.00/18102.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8936.70 qps: 142999.48 (r/w/o: 125125.89/0.00/17873.59) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9133.63 qps: 146116.80 (r/w/o: 127850.54/0.00/18266.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9010.47 qps: 144166.53 (r/w/o: 126144.99/0.00/18021.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9123.76 qps: 145985.53 (r/w/o: 127737.82/0.00/18247.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8884.25 qps: 142105.18 (r/w/o: 124337.09/0.00/17768.09) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9091.51 qps: 145513.66 (r/w/o: 127330.44/0.00/18183.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9037.45 qps: 144611.13 (r/w/o: 126536.24/0.00/18074.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9070.91 qps: 145131.19 (r/w/o: 126989.36/0.00/18141.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9018.34 qps: 144273.20 (r/w/o: 126236.13/0.00/18037.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9053.10 qps: 144884.68 (r/w/o: 126778.87/0.00/18105.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9083.76 qps: 145329.74 (r/w/o: 127162.82/0.00/18166.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9037.99 qps: 144595.79 (r/w/o: 126518.81/0.00/18076.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9285.80 qps: 148605.47 (r/w/o: 130034.06/0.00/18571.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9096.04 qps: 145500.24 (r/w/o: 127308.16/0.00/18192.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9156.17 qps: 146494.12 (r/w/o: 128181.38/0.00/18312.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9100.25 qps: 145599.34 (r/w/o: 127399.05/0.00/18200.29) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8935.19 qps: 142918.76 (r/w/o: 125048.39/0.00/17870.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8880.55 qps: 142119.37 (r/w/o: 124358.07/0.00/17761.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8919.41 qps: 142729.00 (r/w/o: 124890.38/0.00/17838.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9117.21 qps: 145862.16 (r/w/o: 127628.14/0.00/18234.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9131.82 qps: 146145.07 (r/w/o: 127881.84/0.00/18263.23) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8962.97 qps: 143386.59 (r/w/o: 125459.64/0.00/17926.95) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8954.39 qps: 143291.52 (r/w/o: 125382.73/0.00/17908.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9023.73 qps: 144292.10 (r/w/o: 126254.24/0.00/18037.86) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18969692
        write:                           0
        other:                           2709956
        total:                           21679648
    transactions:                        1354978 (9030.94 per sec.)
    queries:                             21679648 (144495.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0345s
    total number of events:              1354978

Latency (ms):
         min:                                    0.92
         avg:                                   11.07
         max:                                  291.92
         95th percentile:                       40.37
         sum:                             14997460.84

Threads fairness:
    events (avg/stddev):           13549.7800/116.60
    execution time (avg/stddev):   149.9746/0.01

