sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10369.98 qps: 166071.51 (r/w/o: 145312.57/0.00/20758.94) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10352.89 qps: 165632.56 (r/w/o: 144925.79/0.00/20706.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890070
        write:                           0
        other:                           270010
        total:                           2160080
    transactions:                        135005 (10372.73 per sec.)
    queries:                             2160080 (165963.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135005

Latency (ms):
         min:                                    0.96
         avg:                                    9.63
         max:                                  235.66
         95th percentile:                       30.26
         sum:                              1300134.76

Threads fairness:
    events (avg/stddev):           1350.0500/36.34
    execution time (avg/stddev):   13.0013/0.00

