sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10321.73 qps: 165301.79 (r/w/o: 144639.74/0.00/20662.05) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10373.86 qps: 165978.03 (r/w/o: 145229.30/0.00/20748.73) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10510.23 qps: 168172.90 (r/w/o: 147152.44/0.00/21020.46) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10319.08 qps: 165097.33 (r/w/o: 144458.77/0.00/20638.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10386.87 qps: 166191.35 (r/w/o: 145417.81/0.00/20773.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10502.99 qps: 168035.98 (r/w/o: 147030.21/0.00/21005.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10484.44 qps: 167749.39 (r/w/o: 146780.52/0.00/20968.87) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10844.78 qps: 173545.73 (r/w/o: 151856.16/0.00/21689.57) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10392.39 qps: 166260.05 (r/w/o: 145475.46/0.00/20784.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10573.95 qps: 169189.14 (r/w/o: 148041.04/0.00/21148.09) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10397.88 qps: 166318.83 (r/w/o: 145522.88/0.00/20795.95) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10311.58 qps: 165090.89 (r/w/o: 144467.53/0.00/20623.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10413.40 qps: 166557.65 (r/w/o: 145731.65/0.00/20826.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10351.00 qps: 165596.58 (r/w/o: 144895.39/0.00/20701.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10334.40 qps: 165455.57 (r/w/o: 144785.17/0.00/20670.40) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10333.85 qps: 165258.55 (r/w/o: 144591.85/0.00/20666.70) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10406.87 qps: 166539.89 (r/w/o: 145725.56/0.00/20814.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10384.15 qps: 166134.24 (r/w/o: 145365.73/0.00/20768.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10257.28 qps: 164089.12 (r/w/o: 143574.96/0.00/20514.16) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10413.62 qps: 166616.87 (r/w/o: 145789.63/0.00/20827.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10387.16 qps: 166186.69 (r/w/o: 145411.78/0.00/20774.91) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10238.32 qps: 163862.75 (r/w/o: 143386.31/0.00/20476.44) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10374.49 qps: 165987.44 (r/w/o: 145238.66/0.00/20748.78) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10430.97 qps: 166904.15 (r/w/o: 146042.60/0.00/20861.54) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10394.05 qps: 166262.42 (r/w/o: 145473.72/0.00/20788.70) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10386.80 qps: 166213.16 (r/w/o: 145439.57/0.00/20773.60) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10354.58 qps: 165642.55 (r/w/o: 144933.58/0.00/20708.97) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10447.77 qps: 167168.31 (r/w/o: 146272.97/0.00/20895.34) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10406.11 qps: 166519.69 (r/w/o: 145707.08/0.00/20812.61) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10294.51 qps: 164736.77 (r/w/o: 144148.14/0.00/20588.62) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21843724
        write:                           0
        other:                           3120532
        total:                           24964256
    transactions:                        1560266 (10399.97 per sec.)
    queries:                             24964256 (166399.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0238s
    total number of events:              1560266

Latency (ms):
         min:                                    0.88
         avg:                                    9.61
         max:                                  184.69
         95th percentile:                       29.72
         sum:                             14997591.26

Threads fairness:
    events (avg/stddev):           15602.6600/104.85
    execution time (avg/stddev):   149.9759/0.00

