sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10301.33 qps: 164956.31 (r/w/o: 144333.67/0.00/20622.63) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10350.90 qps: 165597.54 (r/w/o: 144895.95/0.00/20701.59) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885674
        write:                           0
        other:                           269382
        total:                           2155056
    transactions:                        134691 (10348.71 per sec.)
    queries:                             2155056 (165579.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134691

Latency (ms):
         min:                                    0.90
         avg:                                    9.65
         max:                                  189.42
         95th percentile:                       30.26
         sum:                              1300107.72

Threads fairness:
    events (avg/stddev):           1346.9100/33.62
    execution time (avg/stddev):   13.0011/0.00

