sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10323.00 qps: 165299.40 (r/w/o: 144633.43/0.00/20665.97) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10411.34 qps: 166614.77 (r/w/o: 145792.50/0.00/20822.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892954
        write:                           0
        other:                           270422
        total:                           2163376
    transactions:                        135211 (10387.72 per sec.)
    queries:                             2163376 (166203.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135211

Latency (ms):
         min:                                    0.96
         avg:                                    9.62
         max:                                  193.33
         95th percentile:                       29.72
         sum:                              1300108.82

Threads fairness:
    events (avg/stddev):           1352.1100/30.33
    execution time (avg/stddev):   13.0011/0.00

