sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10319.39 qps: 165265.04 (r/w/o: 144606.29/0.00/20658.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10329.62 qps: 165246.14 (r/w/o: 144587.50/0.00/20658.64) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887396
        write:                           0
        other:                           269628
        total:                           2157024
    transactions:                        134814 (10357.68 per sec.)
    queries:                             2157024 (165722.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134814

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  179.23
         95th percentile:                       31.37
         sum:                              1300131.09

Threads fairness:
    events (avg/stddev):           1348.1400/32.60
    execution time (avg/stddev):   13.0013/0.00

