sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10385.58 qps: 166324.20 (r/w/o: 145533.87/0.00/20790.32) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10459.71 qps: 167360.72 (r/w/o: 146440.70/0.00/20920.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1907598
        write:                           0
        other:                           272514
        total:                           2180112
    transactions:                        136257 (10468.46 per sec.)
    queries:                             2180112 (167495.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              136257

Latency (ms):
         min:                                    0.97
         avg:                                    9.54
         max:                                  194.66
         95th percentile:                       30.81
         sum:                              1300139.84

Threads fairness:
    events (avg/stddev):           1362.5700/30.01
    execution time (avg/stddev):   13.0014/0.00

