sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8616.28 qps: 138023.07 (r/w/o: 120770.56/0.00/17252.51) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9202.72 qps: 147247.97 (r/w/o: 128843.32/0.00/18404.64) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1639694
        write:                           0
        other:                           234242
        total:                           1873936
    transactions:                        117121 (8998.36 per sec.)
    queries:                             1873936 (143973.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              117121

Latency (ms):
         min:                                    0.99
         avg:                                   11.10
         max:                                  896.43
         95th percentile:                       35.59
         sum:                              1300155.51

Threads fairness:
    events (avg/stddev):           1171.2100/32.71
    execution time (avg/stddev):   13.0016/0.00

