sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10093.96 qps: 161622.06 (r/w/o: 141414.96/0.00/20207.10) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10198.06 qps: 163172.76 (r/w/o: 142776.04/0.00/20396.72) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855406
        write:                           0
        other:                           265058
        total:                           2120464
    transactions:                        132529 (10183.07 per sec.)
    queries:                             2120464 (162929.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              132529

Latency (ms):
         min:                                    0.94
         avg:                                    9.81
         max:                                  195.75
         95th percentile:                       31.37
         sum:                              1300110.47

Threads fairness:
    events (avg/stddev):           1325.2900/33.21
    execution time (avg/stddev):   13.0011/0.00

