sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8676.65 qps: 138967.82 (r/w/o: 121594.75/0.00/17373.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8709.49 qps: 139360.04 (r/w/o: 121941.66/0.00/17418.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8664.81 qps: 138633.32 (r/w/o: 121303.50/0.00/17329.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8848.61 qps: 141588.36 (r/w/o: 123890.94/0.00/17697.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8850.26 qps: 141605.80 (r/w/o: 123905.88/0.00/17699.93) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8864.82 qps: 141829.25 (r/w/o: 124098.62/0.00/17730.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8840.89 qps: 141442.77 (r/w/o: 123761.40/0.00/17681.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8794.94 qps: 140759.82 (r/w/o: 123169.74/0.00/17590.08) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8796.00 qps: 140698.36 (r/w/o: 123106.37/0.00/17592.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8694.66 qps: 139130.90 (r/w/o: 121741.79/0.00/17389.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8710.58 qps: 139366.72 (r/w/o: 121946.15/0.00/17420.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8617.19 qps: 137867.86 (r/w/o: 120632.48/0.00/17235.38) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8632.82 qps: 138147.17 (r/w/o: 120881.73/0.00/17265.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8706.23 qps: 139282.81 (r/w/o: 121870.76/0.00/17412.05) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8750.37 qps: 140019.98 (r/w/o: 122518.64/0.00/17501.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8702.46 qps: 139224.82 (r/w/o: 121820.09/0.00/17404.73) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8615.16 qps: 137822.34 (r/w/o: 120591.83/0.00/17230.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8655.64 qps: 138524.41 (r/w/o: 121213.73/0.00/17310.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8667.07 qps: 138649.60 (r/w/o: 121315.06/0.00/17334.54) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8762.57 qps: 140220.94 (r/w/o: 122696.61/0.00/17524.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8720.38 qps: 139521.06 (r/w/o: 122079.51/0.00/17441.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8711.87 qps: 139370.92 (r/w/o: 121946.98/0.00/17423.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8636.13 qps: 138195.55 (r/w/o: 120923.88/0.00/17271.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8662.01 qps: 138594.16 (r/w/o: 121269.74/0.00/17324.42) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8693.26 qps: 139131.13 (r/w/o: 121744.81/0.00/17386.32) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8638.15 qps: 138178.59 (r/w/o: 120902.49/0.00/17276.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8738.81 qps: 139786.50 (r/w/o: 122308.69/0.00/17477.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8677.43 qps: 138824.90 (r/w/o: 121469.84/0.00/17355.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8668.34 qps: 138728.36 (r/w/o: 121392.09/0.00/17336.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8772.49 qps: 140308.86 (r/w/o: 122772.08/0.00/17536.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18305252
        write:                           0
        other:                           2615036
        total:                           20920288
    transactions:                        1307518 (8714.29 per sec.)
    queries:                             20920288 (139428.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0402s
    total number of events:              1307518

Latency (ms):
         min:                                    0.98
         avg:                                   11.47
         max:                                  213.24
         95th percentile:                       38.94
         sum:                             14997566.67

Threads fairness:
    events (avg/stddev):           13075.1800/113.23
    execution time (avg/stddev):   149.9757/0.00

