sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10217.96 qps: 163632.25 (r/w/o: 143177.35/0.00/20454.91) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10388.88 qps: 166267.82 (r/w/o: 145489.26/0.00/20778.55) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878016
        write:                           0
        other:                           268288
        total:                           2146304
    transactions:                        134144 (10306.84 per sec.)
    queries:                             2146304 (164909.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              134144

Latency (ms):
         min:                                    0.98
         avg:                                    9.69
         max:                                  130.22
         95th percentile:                       31.37
         sum:                              1300124.03

Threads fairness:
    events (avg/stddev):           1341.4400/33.26
    execution time (avg/stddev):   13.0012/0.00

