sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10330.18 qps: 165461.32 (r/w/o: 144781.37/0.00/20679.94) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10427.43 qps: 166802.72 (r/w/o: 145947.45/0.00/20855.26) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889132
        write:                           0
        other:                           269876
        total:                           2159008
    transactions:                        134938 (10368.25 per sec.)
    queries:                             2159008 (165891.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              134938

Latency (ms):
         min:                                    0.94
         avg:                                    9.63
         max:                                  181.64
         95th percentile:                       31.37
         sum:                              1300096.33

Threads fairness:
    events (avg/stddev):           1349.3800/36.16
    execution time (avg/stddev):   13.0010/0.00

