sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10241.68 qps: 164027.26 (r/w/o: 143524.33/0.00/20502.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10323.75 qps: 165166.64 (r/w/o: 144518.93/0.00/20647.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872990
        write:                           0
        other:                           267570
        total:                           2140560
    transactions:                        133785 (10278.89 per sec.)
    queries:                             2140560 (164462.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              133785

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  169.31
         95th percentile:                       30.81
         sum:                              1300160.84

Threads fairness:
    events (avg/stddev):           1337.8500/34.71
    execution time (avg/stddev):   13.0016/0.00

