sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10297.37 qps: 164904.52 (r/w/o: 144290.60/0.00/20613.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10281.91 qps: 164537.88 (r/w/o: 143973.87/0.00/20564.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872724
        write:                           0
        other:                           267532
        total:                           2140256
    transactions:                        133766 (10277.73 per sec.)
    queries:                             2140256 (164443.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133766

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  186.40
         95th percentile:                       31.94
         sum:                              1300180.04

Threads fairness:
    events (avg/stddev):           1337.6600/33.46
    execution time (avg/stddev):   13.0018/0.00

