sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8875.41 qps: 142158.31 (r/w/o: 124387.52/0.00/17770.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8958.77 qps: 143331.34 (r/w/o: 125414.40/0.00/17916.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8969.40 qps: 143536.66 (r/w/o: 125597.26/0.00/17939.40) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9044.08 qps: 144693.56 (r/w/o: 126605.81/0.00/18087.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9016.02 qps: 144331.14 (r/w/o: 126298.70/0.00/18032.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8984.48 qps: 143687.56 (r/w/o: 125718.59/0.00/17968.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8956.48 qps: 143295.81 (r/w/o: 125383.66/0.00/17912.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9006.26 qps: 144074.98 (r/w/o: 126061.85/0.00/18013.12) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8916.75 qps: 142678.68 (r/w/o: 124844.97/0.00/17833.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9092.52 qps: 145510.73 (r/w/o: 127326.30/0.00/18184.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9009.37 qps: 144226.26 (r/w/o: 126206.92/0.00/18019.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8933.07 qps: 142806.10 (r/w/o: 124939.97/0.00/17866.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8984.91 qps: 143769.52 (r/w/o: 125799.91/0.00/17969.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9009.35 qps: 144174.79 (r/w/o: 126156.29/0.00/18018.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8873.32 qps: 141963.74 (r/w/o: 124217.89/0.00/17745.84) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8879.80 qps: 142065.29 (r/w/o: 124304.70/0.00/17760.59) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8963.14 qps: 143413.98 (r/w/o: 125487.91/0.00/17926.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9004.67 qps: 144065.17 (r/w/o: 126055.42/0.00/18009.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8942.23 qps: 143093.50 (r/w/o: 125209.24/0.00/17884.26) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8870.43 qps: 141894.05 (r/w/o: 124153.59/0.00/17740.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9038.07 qps: 144647.05 (r/w/o: 126570.92/0.00/18076.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8906.84 qps: 142510.46 (r/w/o: 124696.78/0.00/17813.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8949.17 qps: 143184.98 (r/w/o: 125286.03/0.00/17898.95) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8918.91 qps: 142681.54 (r/w/o: 124843.92/0.00/17837.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8968.21 qps: 143476.33 (r/w/o: 125539.91/0.00/17936.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8944.37 qps: 143138.92 (r/w/o: 125250.58/0.00/17888.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9033.76 qps: 144543.51 (r/w/o: 126475.79/0.00/18067.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9068.64 qps: 145111.35 (r/w/o: 126974.27/0.00/18137.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8970.86 qps: 143517.94 (r/w/o: 125575.82/0.00/17942.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9022.81 qps: 144397.11 (r/w/o: 126355.10/0.00/18042.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18839926
        write:                           0
        other:                           2691418
        total:                           21531344
    transactions:                        1345709 (8969.74 per sec.)
    queries:                             21531344 (143515.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0255s
    total number of events:              1345709

Latency (ms):
         min:                                    0.91
         avg:                                   11.14
         max:                                  211.36
         95th percentile:                       39.65
         sum:                             14997577.46

Threads fairness:
    events (avg/stddev):           13457.0900/122.07
    execution time (avg/stddev):   149.9758/0.00

