sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10247.65 qps: 164109.79 (r/w/o: 143594.52/0.00/20515.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10398.90 qps: 166374.60 (r/w/o: 145577.00/0.00/20797.60) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882328
        write:                           0
        other:                           268904
        total:                           2151232
    transactions:                        134452 (10329.15 per sec.)
    queries:                             2151232 (165266.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0146s
    total number of events:              134452

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  240.20
         95th percentile:                       30.81
         sum:                              1300148.25

Threads fairness:
    events (avg/stddev):           1344.5200/32.79
    execution time (avg/stddev):   13.0015/0.00

