sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9944.39 qps: 159225.18 (r/w/o: 139316.61/0.00/19908.57) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10326.48 qps: 165287.43 (r/w/o: 144634.27/0.00/20653.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855070
        write:                           0
        other:                           265010
        total:                           2120080
    transactions:                        132505 (10179.75 per sec.)
    queries:                             2120080 (162876.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              132505

Latency (ms):
         min:                                    0.98
         avg:                                    9.81
         max:                                  265.63
         95th percentile:                       31.94
         sum:                              1299979.08

Threads fairness:
    events (avg/stddev):           1325.0500/33.11
    execution time (avg/stddev):   12.9998/0.01

