sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10096.39 qps: 161695.64 (r/w/o: 141483.68/0.00/20211.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10191.90 qps: 163057.40 (r/w/o: 142673.20/0.00/20384.20) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1849708
        write:                           0
        other:                           264244
        total:                           2113952
    transactions:                        132122 (10151.28 per sec.)
    queries:                             2113952 (162420.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              132122

Latency (ms):
         min:                                    0.97
         avg:                                    9.84
         max:                                  173.61
         95th percentile:                       31.94
         sum:                              1300163.20

Threads fairness:
    events (avg/stddev):           1321.2200/31.49
    execution time (avg/stddev):   13.0016/0.00

