sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10394.19 qps: 166473.89 (r/w/o: 145666.33/0.00/20807.56) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10578.23 qps: 169252.72 (r/w/o: 148095.65/0.00/21157.06) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904084
        write:                           0
        other:                           272012
        total:                           2176096
    transactions:                        136006 (10447.72 per sec.)
    queries:                             2176096 (167163.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0157s
    total number of events:              136006

Latency (ms):
         min:                                    0.98
         avg:                                    9.56
         max:                                  204.06
         95th percentile:                       31.37
         sum:                              1300307.08

Threads fairness:
    events (avg/stddev):           1360.0600/36.15
    execution time (avg/stddev):   13.0031/0.00

