sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10273.21 qps: 164509.94 (r/w/o: 143943.55/0.00/20566.39) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10114.23 qps: 161830.10 (r/w/o: 141601.64/0.00/20228.46) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864282
        write:                           0
        other:                           266326
        total:                           2130608
    transactions:                        133163 (10230.11 per sec.)
    queries:                             2130608 (163681.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              133163

Latency (ms):
         min:                                    0.98
         avg:                                    9.76
         max:                                  176.18
         95th percentile:                       31.94
         sum:                              1300225.82

Threads fairness:
    events (avg/stddev):           1331.6300/33.63
    execution time (avg/stddev):   13.0023/0.00

