sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10243.91 qps: 164056.92 (r/w/o: 143549.53/0.00/20507.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10348.82 qps: 165618.75 (r/w/o: 144921.30/0.00/20697.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886892
        write:                           0
        other:                           269556
        total:                           2156448
    transactions:                        134778 (10355.08 per sec.)
    queries:                             2156448 (165681.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134778

Latency (ms):
         min:                                    0.99
         avg:                                    9.65
         max:                                  201.80
         95th percentile:                       30.26
         sum:                              1300078.49

Threads fairness:
    events (avg/stddev):           1347.7800/32.25
    execution time (avg/stddev):   13.0008/0.00

