sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10152.72 qps: 162590.62 (r/w/o: 142265.20/0.00/20325.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10308.70 qps: 164946.52 (r/w/o: 144329.33/0.00/20617.19) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872780
        write:                           0
        other:                           267540
        total:                           2140320
    transactions:                        133770 (10277.79 per sec.)
    queries:                             2140320 (164444.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133770

Latency (ms):
         min:                                    1.01
         avg:                                    9.72
         max:                                  219.44
         95th percentile:                       31.37
         sum:                              1300118.46

Threads fairness:
    events (avg/stddev):           1337.7000/31.15
    execution time (avg/stddev):   13.0012/0.00

