sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10326.75 qps: 165391.43 (r/w/o: 144718.75/0.00/20672.68) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10540.31 qps: 168633.77 (r/w/o: 147552.95/0.00/21080.82) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1901466
        write:                           0
        other:                           271638
        total:                           2173104
    transactions:                        135819 (10435.55 per sec.)
    queries:                             2173104 (166968.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135819

Latency (ms):
         min:                                    0.96
         avg:                                    9.57
         max:                                  158.73
         95th percentile:                       29.19
         sum:                              1300102.88

Threads fairness:
    events (avg/stddev):           1358.1900/32.36
    execution time (avg/stddev):   13.0010/0.00

