sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9977.63 qps: 159783.70 (r/w/o: 139808.67/0.00/19975.04) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10358.12 qps: 165742.29 (r/w/o: 145026.05/0.00/20716.24) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858640
        write:                           0
        other:                           265520
        total:                           2124160
    transactions:                        132760 (10199.49 per sec.)
    queries:                             2124160 (163191.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              132760

Latency (ms):
         min:                                    0.90
         avg:                                    9.79
         max:                                  205.55
         95th percentile:                       32.53
         sum:                              1300181.57

Threads fairness:
    events (avg/stddev):           1327.6000/34.42
    execution time (avg/stddev):   13.0018/0.00

