sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10279.59 qps: 164621.08 (r/w/o: 144042.32/0.00/20578.76) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10380.73 qps: 166102.34 (r/w/o: 145341.07/0.00/20761.27) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879542
        write:                           0
        other:                           268506
        total:                           2148048
    transactions:                        134253 (10314.30 per sec.)
    queries:                             2148048 (165028.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134253

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  197.71
         95th percentile:                       30.81
         sum:                              1300241.96

Threads fairness:
    events (avg/stddev):           1342.5300/32.82
    execution time (avg/stddev):   13.0024/0.00

