sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8811.98 qps: 141132.51 (r/w/o: 123489.28/0.00/17643.23) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9148.62 qps: 146384.48 (r/w/o: 128087.25/0.00/18297.23) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9012.58 qps: 144192.52 (r/w/o: 126166.96/0.00/18025.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9075.81 qps: 145216.23 (r/w/o: 127065.99/0.00/18150.24) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9081.67 qps: 145329.56 (r/w/o: 127165.02/0.00/18164.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8925.54 qps: 142788.78 (r/w/o: 124937.91/0.00/17850.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8954.95 qps: 143279.27 (r/w/o: 125369.16/0.00/17910.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9057.35 qps: 144937.59 (r/w/o: 126822.49/0.00/18115.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8970.77 qps: 143523.48 (r/w/o: 125582.75/0.00/17940.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8992.14 qps: 143866.15 (r/w/o: 125881.66/0.00/17984.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9058.93 qps: 144949.06 (r/w/o: 126831.00/0.00/18118.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9067.26 qps: 145083.94 (r/w/o: 126949.82/0.00/18134.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9122.92 qps: 145972.94 (r/w/o: 127726.30/0.00/18246.64) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8907.86 qps: 142506.09 (r/w/o: 124690.58/0.00/17815.51) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8954.03 qps: 143282.07 (r/w/o: 125374.01/0.00/17908.06) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8984.62 qps: 143715.15 (r/w/o: 125746.10/0.00/17969.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9051.73 qps: 144865.34 (r/w/o: 126761.88/0.00/18103.47) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8941.45 qps: 143090.94 (r/w/o: 125209.45/0.00/17881.49) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9012.38 qps: 144172.28 (r/w/o: 126146.32/0.00/18025.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9005.83 qps: 144086.66 (r/w/o: 126074.40/0.00/18012.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8969.38 qps: 143500.29 (r/w/o: 125561.93/0.00/17938.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9062.19 qps: 145026.58 (r/w/o: 126902.00/0.00/18124.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9077.78 qps: 145193.50 (r/w/o: 127038.14/0.00/18155.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8953.59 qps: 143272.33 (r/w/o: 125364.96/0.00/17907.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8951.26 qps: 143227.92 (r/w/o: 125325.81/0.00/17902.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8993.21 qps: 143911.40 (r/w/o: 125924.98/0.00/17986.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9183.09 qps: 146916.65 (r/w/o: 128550.27/0.00/18366.37) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9099.07 qps: 145582.88 (r/w/o: 127384.34/0.00/18198.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9132.71 qps: 146098.31 (r/w/o: 127833.49/0.00/18264.81) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9077.17 qps: 145234.11 (r/w/o: 127085.57/0.00/18148.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18946228
        write:                           0
        other:                           2706604
        total:                           21652832
    transactions:                        1353302 (9020.24 per sec.)
    queries:                             21652832 (144323.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0273s
    total number of events:              1353302

Latency (ms):
         min:                                    0.88
         avg:                                   11.08
         max:                                  238.36
         95th percentile:                       39.65
         sum:                             14997510.81

Threads fairness:
    events (avg/stddev):           13533.0200/108.74
    execution time (avg/stddev):   149.9751/0.00

