sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8543.52 qps: 136860.87 (r/w/o: 119754.26/0.00/17106.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8625.10 qps: 138005.34 (r/w/o: 120755.74/0.00/17249.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8575.62 qps: 137175.61 (r/w/o: 120023.57/0.00/17152.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8665.85 qps: 138681.83 (r/w/o: 121350.53/0.00/17331.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8680.49 qps: 138855.80 (r/w/o: 121494.22/0.00/17361.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8613.53 qps: 137841.61 (r/w/o: 120614.76/0.00/17226.85) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8558.74 qps: 136939.71 (r/w/o: 119822.42/0.00/17117.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8532.39 qps: 136518.51 (r/w/o: 119453.92/0.00/17064.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8535.77 qps: 136577.85 (r/w/o: 119506.31/0.00/17071.53) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8659.37 qps: 138567.33 (r/w/o: 121248.20/0.00/17319.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8642.03 qps: 138240.35 (r/w/o: 120956.28/0.00/17284.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8666.07 qps: 138700.58 (r/w/o: 121368.24/0.00/17332.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8710.82 qps: 139344.56 (r/w/o: 121923.51/0.00/17421.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8620.96 qps: 137933.39 (r/w/o: 120690.67/0.00/17242.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8660.14 qps: 138567.67 (r/w/o: 121247.58/0.00/17320.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8651.95 qps: 138415.19 (r/w/o: 121111.29/0.00/17303.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8635.95 qps: 138155.54 (r/w/o: 120884.05/0.00/17271.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8588.41 qps: 137429.30 (r/w/o: 120252.09/0.00/17177.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8673.65 qps: 138769.84 (r/w/o: 121423.14/0.00/17346.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8674.58 qps: 138840.28 (r/w/o: 121490.93/0.00/17349.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8604.19 qps: 137631.99 (r/w/o: 120423.21/0.00/17208.77) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8552.98 qps: 136857.02 (r/w/o: 119751.26/0.00/17105.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8681.59 qps: 138919.49 (r/w/o: 121556.50/0.00/17362.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8613.38 qps: 137790.94 (r/w/o: 120564.37/0.00/17226.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8625.30 qps: 137984.23 (r/w/o: 120733.02/0.00/17251.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8599.79 qps: 137608.01 (r/w/o: 120408.63/0.00/17199.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8538.58 qps: 136616.66 (r/w/o: 119539.50/0.00/17077.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8760.73 qps: 140170.62 (r/w/o: 122649.37/0.00/17521.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8724.94 qps: 139603.09 (r/w/o: 122152.80/0.00/17450.29) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8602.60 qps: 137611.03 (r/w/o: 120412.83/0.00/17198.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18118884
        write:                           0
        other:                           2588412
        total:                           20707296
    transactions:                        1294206 (8625.58 per sec.)
    queries:                             20707296 (138009.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0400s
    total number of events:              1294206

Latency (ms):
         min:                                    0.91
         avg:                                   11.59
         max:                                  199.24
         95th percentile:                       39.65
         sum:                             14997579.51

Threads fairness:
    events (avg/stddev):           12942.0600/115.49
    execution time (avg/stddev):   149.9758/0.01

