sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8727.90 qps: 139806.11 (r/w/o: 122331.12/0.00/17474.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8785.09 qps: 140657.87 (r/w/o: 123086.88/0.00/17570.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8945.79 qps: 143053.20 (r/w/o: 125162.02/0.00/17891.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8850.14 qps: 141567.96 (r/w/o: 123867.68/0.00/17700.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8948.39 qps: 143168.79 (r/w/o: 125272.21/0.00/17896.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8834.07 qps: 141361.57 (r/w/o: 123693.02/0.00/17668.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8884.71 qps: 142175.99 (r/w/o: 124407.16/0.00/17768.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8839.30 qps: 141402.78 (r/w/o: 123723.38/0.00/17679.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8779.12 qps: 140457.90 (r/w/o: 122900.06/0.00/17557.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8738.70 qps: 139824.82 (r/w/o: 122348.02/0.00/17476.80) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8758.67 qps: 140162.50 (r/w/o: 122644.76/0.00/17517.74) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8757.42 qps: 140091.67 (r/w/o: 122576.62/0.00/17515.04) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8738.33 qps: 139836.56 (r/w/o: 122359.71/0.00/17476.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8819.09 qps: 141086.60 (r/w/o: 123448.62/0.00/17637.98) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8813.70 qps: 141012.78 (r/w/o: 123385.39/0.00/17627.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8879.09 qps: 142062.61 (r/w/o: 124304.63/0.00/17757.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8712.94 qps: 139440.66 (r/w/o: 122014.58/0.00/17426.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8749.59 qps: 139959.02 (r/w/o: 122459.44/0.00/17499.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8848.60 qps: 141587.58 (r/w/o: 123890.38/0.00/17697.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8733.49 qps: 139810.39 (r/w/o: 122343.61/0.00/17466.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8731.95 qps: 139641.44 (r/w/o: 122177.33/0.00/17464.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8842.67 qps: 141483.30 (r/w/o: 123797.96/0.00/17685.34) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8718.57 qps: 139481.94 (r/w/o: 122045.40/0.00/17436.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8832.47 qps: 141346.96 (r/w/o: 123682.02/0.00/17664.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8815.29 qps: 141014.93 (r/w/o: 123383.75/0.00/17631.18) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8714.14 qps: 139492.31 (r/w/o: 122064.03/0.00/17428.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8744.47 qps: 139903.59 (r/w/o: 122414.85/0.00/17488.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8867.82 qps: 141798.53 (r/w/o: 124063.09/0.00/17735.44) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8742.40 qps: 139943.92 (r/w/o: 122458.72/0.00/17485.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8867.65 qps: 141837.07 (r/w/o: 124107.39/0.00/17729.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18483080
        write:                           0
        other:                           2640440
        total:                           21123520
    transactions:                        1320220 (8799.06 per sec.)
    queries:                             21123520 (140784.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0384s
    total number of events:              1320220

Latency (ms):
         min:                                    0.94
         avg:                                   11.36
         max:                                  210.14
         95th percentile:                       38.94
         sum:                             14997555.52

Threads fairness:
    events (avg/stddev):           13202.2000/97.42
    execution time (avg/stddev):   149.9756/0.00

