sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8854.36 qps: 141799.89 (r/w/o: 124071.18/0.00/17728.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8679.70 qps: 138911.40 (r/w/o: 121552.40/0.00/17359.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8899.61 qps: 142403.22 (r/w/o: 124603.79/0.00/17799.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8818.53 qps: 141082.29 (r/w/o: 123445.43/0.00/17636.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8888.78 qps: 142207.90 (r/w/o: 124430.34/0.00/17777.56) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8801.11 qps: 140817.01 (r/w/o: 123215.19/0.00/17601.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8882.66 qps: 142159.57 (r/w/o: 124393.85/0.00/17765.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9146.99 qps: 146313.26 (r/w/o: 128018.88/0.00/18294.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8798.60 qps: 140762.82 (r/w/o: 123165.82/0.00/17597.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8977.19 qps: 143689.68 (r/w/o: 125735.30/0.00/17954.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8846.68 qps: 141567.92 (r/w/o: 123875.36/0.00/17692.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8722.95 qps: 139497.58 (r/w/o: 122050.89/0.00/17446.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8799.26 qps: 140773.50 (r/w/o: 123175.39/0.00/17598.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8683.75 qps: 139041.27 (r/w/o: 121673.16/0.00/17368.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8753.47 qps: 139996.32 (r/w/o: 122489.58/0.00/17506.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8769.77 qps: 140283.40 (r/w/o: 122743.65/0.00/17539.75) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8717.54 qps: 139498.05 (r/w/o: 122062.97/0.00/17435.08) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8739.70 qps: 139815.74 (r/w/o: 122336.34/0.00/17479.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8757.91 qps: 140161.48 (r/w/o: 122645.87/0.00/17515.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8816.65 qps: 141098.26 (r/w/o: 123465.75/0.00/17632.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8728.74 qps: 139604.43 (r/w/o: 122145.95/0.00/17458.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8735.82 qps: 139793.76 (r/w/o: 122322.71/0.00/17471.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8743.16 qps: 139877.59 (r/w/o: 122391.07/0.00/17486.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8774.29 qps: 140357.29 (r/w/o: 122808.31/0.00/17548.98) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8802.59 qps: 140858.30 (r/w/o: 123253.32/0.00/17604.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8851.22 qps: 141614.26 (r/w/o: 123912.03/0.00/17702.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8714.68 qps: 139445.10 (r/w/o: 122016.34/0.00/17428.76) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8752.75 qps: 140057.22 (r/w/o: 122551.11/0.00/17506.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8699.33 qps: 139161.15 (r/w/o: 121762.08/0.00/17399.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8664.61 qps: 138673.96 (r/w/o: 121345.34/0.00/17328.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18469248
        write:                           0
        other:                           2638464
        total:                           21107712
    transactions:                        1319232 (8793.23 per sec.)
    queries:                             21107712 (140691.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0259s
    total number of events:              1319232

Latency (ms):
         min:                                    0.91
         avg:                                   11.37
         max:                                  265.38
         95th percentile:                       38.94
         sum:                             14997752.95

Threads fairness:
    events (avg/stddev):           13192.3200/103.93
    execution time (avg/stddev):   149.9775/0.01

