sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10075.30 qps: 161379.27 (r/w/o: 141209.16/0.00/20170.12) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10443.30 qps: 167062.48 (r/w/o: 146176.48/0.00/20885.99) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876252
        write:                           0
        other:                           268036
        total:                           2144288
    transactions:                        134018 (10296.07 per sec.)
    queries:                             2144288 (164737.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134018

Latency (ms):
         min:                                    0.95
         avg:                                    9.70
         max:                                  154.53
         95th percentile:                       29.72
         sum:                              1300187.35

Threads fairness:
    events (avg/stddev):           1340.1800/30.67
    execution time (avg/stddev):   13.0019/0.00

