sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10038.96 qps: 160803.37 (r/w/o: 140705.87/0.00/20097.50) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10137.84 qps: 162154.18 (r/w/o: 141879.31/0.00/20274.87) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852074
        write:                           0
        other:                           264582
        total:                           2116656
    transactions:                        132291 (10163.55 per sec.)
    queries:                             2116656 (162616.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              132291

Latency (ms):
         min:                                    0.98
         avg:                                    9.83
         max:                                  195.20
         95th percentile:                       33.12
         sum:                              1300223.59

Threads fairness:
    events (avg/stddev):           1322.9100/35.30
    execution time (avg/stddev):   13.0022/0.00

