sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10009.16 qps: 160296.23 (r/w/o: 140258.60/0.00/20037.63) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10296.30 qps: 164738.03 (r/w/o: 144145.43/0.00/20592.61) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852592
        write:                           0
        other:                           264656
        total:                           2117248
    transactions:                        132328 (10167.53 per sec.)
    queries:                             2117248 (162680.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              132328

Latency (ms):
         min:                                    0.97
         avg:                                    9.82
         max:                                  178.07
         95th percentile:                       32.53
         sum:                              1300031.22

Threads fairness:
    events (avg/stddev):           1323.2800/34.49
    execution time (avg/stddev):   13.0003/0.00

