sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8518.21 qps: 136417.62 (r/w/o: 119361.82/0.00/17055.80) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8472.12 qps: 135553.27 (r/w/o: 118608.64/0.00/16944.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8562.50 qps: 137028.22 (r/w/o: 119903.22/0.00/17125.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8669.29 qps: 138685.13 (r/w/o: 121346.34/0.00/17338.78) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8575.65 qps: 137228.18 (r/w/o: 120077.69/0.00/17150.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8445.82 qps: 135132.06 (r/w/o: 118240.23/0.00/16891.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8588.88 qps: 137452.22 (r/w/o: 120274.26/0.00/17177.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8572.03 qps: 137125.71 (r/w/o: 119981.65/0.00/17144.06) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8484.96 qps: 135738.69 (r/w/o: 118768.98/0.00/16969.71) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8529.31 qps: 136473.51 (r/w/o: 119414.69/0.00/17058.81) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8515.08 qps: 136263.30 (r/w/o: 119232.94/0.00/17030.36) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8458.05 qps: 135301.49 (r/w/o: 118385.38/0.00/16916.11) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8536.95 qps: 136613.49 (r/w/o: 119539.58/0.00/17073.91) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8498.05 qps: 135955.54 (r/w/o: 118959.45/0.00/16996.09) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8482.16 qps: 135732.60 (r/w/o: 118768.08/0.00/16964.53) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8506.83 qps: 136114.26 (r/w/o: 119101.00/0.00/17013.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8552.50 qps: 136814.98 (r/w/o: 119709.98/0.00/17105.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8515.70 qps: 136285.13 (r/w/o: 119253.33/0.00/17031.80) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8462.45 qps: 135382.34 (r/w/o: 118457.84/0.00/16924.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8523.09 qps: 136388.99 (r/w/o: 119342.42/0.00/17046.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8489.47 qps: 135840.91 (r/w/o: 118862.77/0.00/16978.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8485.66 qps: 135735.10 (r/w/o: 118762.99/0.00/16972.11) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8502.88 qps: 136056.62 (r/w/o: 119051.26/0.00/17005.35) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8546.49 qps: 136735.27 (r/w/o: 119642.49/0.00/17092.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8434.91 qps: 134954.38 (r/w/o: 118083.96/0.00/16870.42) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8520.18 qps: 136326.68 (r/w/o: 119286.32/0.00/17040.36) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8507.64 qps: 136100.98 (r/w/o: 119086.50/0.00/17014.47) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8463.89 qps: 135426.96 (r/w/o: 118498.39/0.00/16928.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8529.02 qps: 136488.25 (r/w/o: 119430.21/0.00/17058.03) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8446.70 qps: 135029.84 (r/w/o: 118152.81/0.00/16877.03) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17879624
        write:                           0
        other:                           2554232
        total:                           20433856
    transactions:                        1277116 (8512.13 per sec.)
    queries:                             20433856 (136194.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0325s
    total number of events:              1277116

Latency (ms):
         min:                                    0.96
         avg:                                   11.74
         max:                                  187.48
         95th percentile:                       36.89
         sum:                             14997468.77

Threads fairness:
    events (avg/stddev):           12771.1600/100.75
    execution time (avg/stddev):   149.9747/0.00

