sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10315.09 qps: 165197.22 (r/w/o: 144547.27/0.00/20649.95) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10333.03 qps: 165333.12 (r/w/o: 144667.05/0.00/20666.06) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892688
        write:                           0
        other:                           270384
        total:                           2163072
    transactions:                        135192 (10387.27 per sec.)
    queries:                             2163072 (166196.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135192

Latency (ms):
         min:                                    0.99
         avg:                                    9.62
         max:                                  173.45
         95th percentile:                       30.81
         sum:                              1300123.42

Threads fairness:
    events (avg/stddev):           1351.9200/37.79
    execution time (avg/stddev):   13.0012/0.00

