sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10134.71 qps: 162309.62 (r/w/o: 142020.62/0.00/20289.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10443.08 qps: 167098.31 (r/w/o: 146212.74/0.00/20885.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881586
        write:                           0
        other:                           268798
        total:                           2150384
    transactions:                        134399 (10325.67 per sec.)
    queries:                             2150384 (165210.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134399

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  221.96
         95th percentile:                       30.81
         sum:                              1300196.67

Threads fairness:
    events (avg/stddev):           1343.9900/27.34
    execution time (avg/stddev):   13.0020/0.00

