sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10229.76 qps: 163830.39 (r/w/o: 143352.09/0.00/20478.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10243.71 qps: 163929.16 (r/w/o: 143440.94/0.00/20488.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869406
        write:                           0
        other:                           267058
        total:                           2136464
    transactions:                        133529 (10259.18 per sec.)
    queries:                             2136464 (164146.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133529

Latency (ms):
         min:                                    1.00
         avg:                                    9.74
         max:                                  145.71
         95th percentile:                       30.81
         sum:                              1300166.70

Threads fairness:
    events (avg/stddev):           1335.2900/34.95
    execution time (avg/stddev):   13.0017/0.00

