sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10431.22 qps: 167066.26 (r/w/o: 146184.45/0.00/20881.81) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11008.09 qps: 176142.67 (r/w/o: 154126.69/0.00/22015.98) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1969758
        write:                           0
        other:                           281394
        total:                           2251152
    transactions:                        140697 (10811.09 per sec.)
    queries:                             2251152 (172977.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              140697

Latency (ms):
         min:                                    1.08
         avg:                                    9.24
         max:                                  192.87
         95th percentile:                       20.74
         sum:                              1300130.55

Threads fairness:
    events (avg/stddev):           1406.9700/43.33
    execution time (avg/stddev):   13.0013/0.00

