sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9746.25 qps: 156110.54 (r/w/o: 136598.05/0.00/19512.49) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10224.22 qps: 163602.47 (r/w/o: 143154.64/0.00/20447.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1828722
        write:                           0
        other:                           261246
        total:                           2089968
    transactions:                        130623 (10035.68 per sec.)
    queries:                             2089968 (160570.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              130623

Latency (ms):
         min:                                    0.95
         avg:                                    9.95
         max:                                  322.24
         95th percentile:                       31.37
         sum:                              1300212.19

Threads fairness:
    events (avg/stddev):           1306.2300/29.43
    execution time (avg/stddev):   13.0021/0.00

