sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10116.28 qps: 162018.70 (r/w/o: 141767.57/0.00/20251.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10557.14 qps: 168911.01 (r/w/o: 147796.14/0.00/21114.88) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894074
        write:                           0
        other:                           270582
        total:                           2164656
    transactions:                        135291 (10395.28 per sec.)
    queries:                             2164656 (166324.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              135291

Latency (ms):
         min:                                    0.98
         avg:                                    9.61
         max:                                  184.57
         95th percentile:                       30.26
         sum:                              1299778.88

Threads fairness:
    events (avg/stddev):           1352.9100/38.30
    execution time (avg/stddev):   12.9978/0.01

