sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8832.35 qps: 141469.33 (r/w/o: 123785.56/0.00/17683.77) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10137.87 qps: 162209.94 (r/w/o: 141934.60/0.00/20275.34) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1769810
        write:                           0
        other:                           252830
        total:                           2022640
    transactions:                        126415 (9712.09 per sec.)
    queries:                             2022640 (155393.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              126415

Latency (ms):
         min:                                    1.00
         avg:                                   10.29
         max:                                  845.90
         95th percentile:                       31.94
         sum:                              1300272.28

Threads fairness:
    events (avg/stddev):           1264.1500/37.01
    execution time (avg/stddev):   13.0027/0.00

