sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10301.40 qps: 164982.29 (r/w/o: 144360.50/0.00/20621.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10499.66 qps: 168007.99 (r/w/o: 147008.66/0.00/20999.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895502
        write:                           0
        other:                           270786
        total:                           2166288
    transactions:                        135393 (10402.41 per sec.)
    queries:                             2166288 (166438.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135393

Latency (ms):
         min:                                    0.95
         avg:                                    9.60
         max:                                  182.80
         95th percentile:                       30.81
         sum:                              1300107.92

Threads fairness:
    events (avg/stddev):           1353.9300/33.74
    execution time (avg/stddev):   13.0011/0.00

