sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10086.70 qps: 161545.01 (r/w/o: 141352.23/0.00/20192.78) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10210.43 qps: 163360.72 (r/w/o: 142939.26/0.00/20421.47) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853068
        write:                           0
        other:                           264724
        total:                           2117792
    transactions:                        132362 (10170.30 per sec.)
    queries:                             2117792 (162724.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              132362

Latency (ms):
         min:                                    0.96
         avg:                                    9.82
         max:                                  151.95
         95th percentile:                       31.94
         sum:                              1300121.78

Threads fairness:
    events (avg/stddev):           1323.6200/29.82
    execution time (avg/stddev):   13.0012/0.00

