sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10022.32 qps: 160507.17 (r/w/o: 140442.95/0.00/20064.22) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10395.27 qps: 166323.94 (r/w/o: 145533.60/0.00/20790.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871044
        write:                           0
        other:                           267292
        total:                           2138336
    transactions:                        133646 (10268.59 per sec.)
    queries:                             2138336 (164297.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133646

Latency (ms):
         min:                                    0.97
         avg:                                    9.73
         max:                                  200.95
         95th percentile:                       30.81
         sum:                              1300122.27

Threads fairness:
    events (avg/stddev):           1336.4600/34.11
    execution time (avg/stddev):   13.0012/0.00

