sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10121.12 qps: 162101.10 (r/w/o: 141839.48/0.00/20261.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10308.07 qps: 164925.47 (r/w/o: 144309.94/0.00/20615.53) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1857996
        write:                           0
        other:                           265428
        total:                           2123424
    transactions:                        132714 (10197.18 per sec.)
    queries:                             2123424 (163154.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              132714

Latency (ms):
         min:                                    0.94
         avg:                                    9.80
         max:                                  154.25
         95th percentile:                       30.81
         sum:                              1300132.58

Threads fairness:
    events (avg/stddev):           1327.1400/33.29
    execution time (avg/stddev):   13.0013/0.00

