sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10303.69 qps: 165026.47 (r/w/o: 144400.11/0.00/20626.36) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10385.46 qps: 166165.17 (r/w/o: 145393.25/0.00/20771.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865402
        write:                           0
        other:                           266486
        total:                           2131888
    transactions:                        133243 (10237.20 per sec.)
    queries:                             2131888 (163795.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              133243

Latency (ms):
         min:                                    0.95
         avg:                                    9.76
         max:                                  213.98
         95th percentile:                       30.26
         sum:                              1300164.14

Threads fairness:
    events (avg/stddev):           1332.4300/33.86
    execution time (avg/stddev):   13.0016/0.00

