sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4661.75 qps: 74737.61 (r/w/o: 65394.14/0.00/9343.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4721.92 qps: 75541.48 (r/w/o: 66097.85/0.00/9443.64) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4725.00 qps: 75621.35 (r/w/o: 66171.15/0.00/9450.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4709.37 qps: 75347.16 (r/w/o: 65928.42/0.00/9418.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4664.41 qps: 74621.90 (r/w/o: 65293.09/0.00/9328.81) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4784.45 qps: 76560.36 (r/w/o: 66991.46/0.00/9568.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4679.19 qps: 74861.98 (r/w/o: 65503.41/0.00/9358.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4714.60 qps: 75436.26 (r/w/o: 66007.45/0.00/9428.81) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4678.32 qps: 74846.87 (r/w/o: 65490.04/0.00/9356.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4681.89 qps: 74901.38 (r/w/o: 65537.61/0.00/9363.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4665.36 qps: 74655.09 (r/w/o: 65324.38/0.00/9330.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4699.24 qps: 75186.80 (r/w/o: 65788.33/0.00/9398.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4690.56 qps: 75048.62 (r/w/o: 65667.29/0.00/9381.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4688.06 qps: 75020.49 (r/w/o: 65644.58/0.00/9375.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4697.00 qps: 75130.18 (r/w/o: 65736.18/0.00/9394.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4682.20 qps: 74932.00 (r/w/o: 65567.60/0.00/9364.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4705.22 qps: 75293.39 (r/w/o: 65882.94/0.00/9410.45) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4674.05 qps: 74772.58 (r/w/o: 65424.48/0.00/9348.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4718.94 qps: 75505.99 (r/w/o: 66068.12/0.00/9437.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4705.44 qps: 75282.67 (r/w/o: 65871.78/0.00/9410.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4708.34 qps: 75340.56 (r/w/o: 65923.89/0.00/9416.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4713.83 qps: 75420.13 (r/w/o: 65992.46/0.00/9427.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4684.08 qps: 74934.09 (r/w/o: 65566.13/0.00/9367.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4689.10 qps: 75041.67 (r/w/o: 65663.26/0.00/9378.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4695.36 qps: 75125.50 (r/w/o: 65734.79/0.00/9390.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4704.01 qps: 75259.97 (r/w/o: 65851.95/0.00/9408.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4695.20 qps: 75113.14 (r/w/o: 65722.75/0.00/9390.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4690.91 qps: 75069.95 (r/w/o: 65688.13/0.00/9381.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4694.37 qps: 75091.38 (r/w/o: 65702.63/0.00/9388.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4695.49 qps: 75119.22 (r/w/o: 65729.65/0.00/9389.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9865814
        write:                           0
        other:                           1409402
        total:                           11275216
    transactions:                        704701 (4696.71 per sec.)
    queries:                             11275216 (75147.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0390s
    total number of events:              704701

Latency (ms):
         min:                                    1.23
         avg:                                   21.29
         max:                                  234.34
         95th percentile:                       30.81
         sum:                             15000122.58

Threads fairness:
    events (avg/stddev):           7047.0100/21.14
    execution time (avg/stddev):   150.0012/0.01

