sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10033.10 qps: 160656.40 (r/w/o: 140570.43/0.00/20085.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10450.65 qps: 167245.27 (r/w/o: 146344.56/0.00/20900.71) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1862770
        write:                           0
        other:                           266110
        total:                           2128880
    transactions:                        133055 (10223.12 per sec.)
    queries:                             2128880 (163569.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133055

Latency (ms):
         min:                                    0.96
         avg:                                    9.77
         max:                                  162.33
         95th percentile:                       31.37
         sum:                              1300106.09

Threads fairness:
    events (avg/stddev):           1330.5500/33.43
    execution time (avg/stddev):   13.0011/0.00

