sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9895.38 qps: 158518.53 (r/w/o: 138708.58/0.00/19809.95) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10266.46 qps: 164221.88 (r/w/o: 143689.57/0.00/20532.31) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1848952
        write:                           0
        other:                           264136
        total:                           2113088
    transactions:                        132068 (10147.67 per sec.)
    queries:                             2113088 (162362.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              132068

Latency (ms):
         min:                                    0.95
         avg:                                    9.84
         max:                                  175.16
         95th percentile:                       31.37
         sum:                              1300143.93

Threads fairness:
    events (avg/stddev):           1320.6800/32.34
    execution time (avg/stddev):   13.0014/0.00

