sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8998.67 qps: 144177.75 (r/w/o: 126160.83/0.00/18016.92) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9352.28 qps: 149588.90 (r/w/o: 130883.93/0.00/18704.96) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1691298
        write:                           0
        other:                           241614
        total:                           1932912
    transactions:                        120807 (9280.32 per sec.)
    queries:                             1932912 (148485.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0154s
    total number of events:              120807

Latency (ms):
         min:                                    0.96
         avg:                                   10.76
         max:                                  250.12
         95th percentile:                       34.33
         sum:                              1300267.40

Threads fairness:
    events (avg/stddev):           1208.0700/30.51
    execution time (avg/stddev):   13.0027/0.00

