sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10245.65 qps: 164082.30 (r/w/o: 143571.62/0.00/20510.69) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10338.65 qps: 165454.82 (r/w/o: 144777.31/0.00/20677.50) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876504
        write:                           0
        other:                           268072
        total:                           2144576
    transactions:                        134036 (10297.51 per sec.)
    queries:                             2144576 (164760.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134036

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  157.57
         95th percentile:                       30.81
         sum:                              1300194.86

Threads fairness:
    events (avg/stddev):           1340.3600/32.80
    execution time (avg/stddev):   13.0019/0.00

