sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8381.21 qps: 134267.41 (r/w/o: 117485.81/0.00/16781.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8509.66 qps: 136130.41 (r/w/o: 119110.68/0.00/17019.73) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8522.62 qps: 136322.06 (r/w/o: 119276.43/0.00/17045.63) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8550.63 qps: 136877.67 (r/w/o: 119776.61/0.00/17101.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8529.64 qps: 136449.88 (r/w/o: 119390.80/0.00/17059.09) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8560.94 qps: 136959.97 (r/w/o: 119838.10/0.00/17121.87) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8547.33 qps: 136795.82 (r/w/o: 119700.97/0.00/17094.85) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8507.94 qps: 136088.87 (r/w/o: 119073.19/0.00/17015.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8440.70 qps: 135075.68 (r/w/o: 118194.27/0.00/16881.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8570.97 qps: 137114.90 (r/w/o: 119972.56/0.00/17142.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8557.89 qps: 136929.36 (r/w/o: 119814.39/0.00/17114.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8501.77 qps: 136005.27 (r/w/o: 119000.93/0.00/17004.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8620.19 qps: 137946.86 (r/w/o: 120706.48/0.00/17240.38) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8457.57 qps: 135325.69 (r/w/o: 118411.36/0.00/16914.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8532.28 qps: 136539.53 (r/w/o: 119474.56/0.00/17064.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8558.30 qps: 136916.08 (r/w/o: 119799.47/0.00/17116.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8496.42 qps: 135958.67 (r/w/o: 118966.24/0.00/16992.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8430.92 qps: 134868.37 (r/w/o: 118005.92/0.00/16862.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8515.48 qps: 136240.69 (r/w/o: 119209.73/0.00/17030.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8521.53 qps: 136349.48 (r/w/o: 119306.42/0.00/17043.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8423.22 qps: 134776.37 (r/w/o: 117929.93/0.00/16846.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8606.77 qps: 137712.69 (r/w/o: 120499.56/0.00/17213.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8559.87 qps: 136966.77 (r/w/o: 119847.02/0.00/17119.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8484.63 qps: 135729.66 (r/w/o: 118759.80/0.00/16969.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8625.61 qps: 138017.55 (r/w/o: 120766.53/0.00/17251.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8472.56 qps: 135549.31 (r/w/o: 118604.20/0.00/16945.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8599.44 qps: 137603.62 (r/w/o: 120404.74/0.00/17198.87) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8498.64 qps: 136028.44 (r/w/o: 119031.76/0.00/16996.68) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8525.96 qps: 136369.92 (r/w/o: 119318.00/0.00/17051.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8523.82 qps: 136311.05 (r/w/o: 119272.80/0.00/17038.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17896312
        write:                           0
        other:                           2556616
        total:                           20452928
    transactions:                        1278308 (8520.29 per sec.)
    queries:                             20452928 (136324.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0288s
    total number of events:              1278308

Latency (ms):
         min:                                    0.90
         avg:                                   11.73
         max:                                  196.09
         95th percentile:                       38.94
         sum:                             14997298.05

Threads fairness:
    events (avg/stddev):           12783.0800/100.71
    execution time (avg/stddev):   149.9730/0.01

