sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10229.45 qps: 163830.77 (r/w/o: 143352.70/0.00/20478.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10331.34 qps: 165298.21 (r/w/o: 144635.73/0.00/20662.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876280
        write:                           0
        other:                           268040
        total:                           2144320
    transactions:                        134020 (10297.10 per sec.)
    queries:                             2144320 (164753.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134020

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  173.29
         95th percentile:                       30.81
         sum:                              1299965.31

Threads fairness:
    events (avg/stddev):           1340.2000/37.73
    execution time (avg/stddev):   12.9997/0.00

