sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8643.16 qps: 138434.79 (r/w/o: 121128.70/0.00/17306.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8847.80 qps: 141558.81 (r/w/o: 123863.01/0.00/17695.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8547.13 qps: 136779.83 (r/w/o: 119686.18/0.00/17093.65) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8781.24 qps: 140482.36 (r/w/o: 122919.69/0.00/17562.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8763.96 qps: 140208.55 (r/w/o: 122680.23/0.00/17528.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8772.02 qps: 140375.94 (r/w/o: 122832.29/0.00/17543.64) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8748.16 qps: 139974.98 (r/w/o: 122478.46/0.00/17496.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8738.69 qps: 139815.58 (r/w/o: 122338.01/0.00/17477.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8767.02 qps: 140285.55 (r/w/o: 122752.10/0.00/17533.45) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8777.95 qps: 140455.06 (r/w/o: 122898.75/0.00/17556.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8766.21 qps: 140234.54 (r/w/o: 122702.53/0.00/17532.02) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8805.69 qps: 140899.08 (r/w/o: 123287.09/0.00/17611.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8803.84 qps: 140844.30 (r/w/o: 123237.23/0.00/17607.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8798.43 qps: 140781.68 (r/w/o: 123184.22/0.00/17597.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8772.75 qps: 140353.26 (r/w/o: 122807.95/0.00/17545.31) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8801.23 qps: 140792.11 (r/w/o: 123190.04/0.00/17602.06) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8652.38 qps: 138464.51 (r/w/o: 121159.74/0.00/17304.76) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8839.36 qps: 141419.43 (r/w/o: 123740.31/0.00/17679.12) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8721.85 qps: 139603.70 (r/w/o: 122160.00/0.00/17443.69) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8809.47 qps: 140914.98 (r/w/o: 123296.24/0.00/17618.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8918.33 qps: 142671.34 (r/w/o: 124834.87/0.00/17836.47) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8824.86 qps: 141296.52 (r/w/o: 123646.60/0.00/17649.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8725.89 qps: 139553.81 (r/w/o: 122101.83/0.00/17451.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8740.28 qps: 139853.31 (r/w/o: 122372.94/0.00/17480.36) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8794.45 qps: 140695.01 (r/w/o: 123105.91/0.00/17589.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8684.77 qps: 138948.94 (r/w/o: 121579.20/0.00/17369.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8787.28 qps: 140622.72 (r/w/o: 123048.75/0.00/17573.96) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8831.24 qps: 141308.62 (r/w/o: 123645.34/0.00/17663.28) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8777.09 qps: 140420.91 (r/w/o: 122866.93/0.00/17553.99) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8779.35 qps: 140416.81 (r/w/o: 122867.31/0.00/17549.50) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18413024
        write:                           0
        other:                           2630432
        total:                           21043456
    transactions:                        1315216 (8765.72 per sec.)
    queries:                             21043456 (140251.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0381s
    total number of events:              1315216

Latency (ms):
         min:                                    0.97
         avg:                                   11.40
         max:                                  237.47
         95th percentile:                       38.25
         sum:                             14997467.29

Threads fairness:
    events (avg/stddev):           13152.1600/115.94
    execution time (avg/stddev):   149.9747/0.00

