sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.91 qps: 164936.84 (r/w/o: 144319.44/0.00/20617.40) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10417.22 qps: 166692.57 (r/w/o: 145858.72/0.00/20833.85) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889034
        write:                           0
        other:                           269862
        total:                           2158896
    transactions:                        134931 (10366.87 per sec.)
    queries:                             2158896 (165869.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134931

Latency (ms):
         min:                                    0.95
         avg:                                    9.64
         max:                                  169.60
         95th percentile:                       29.72
         sum:                              1300098.63

Threads fairness:
    events (avg/stddev):           1349.3100/31.08
    execution time (avg/stddev):   13.0010/0.00

