sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10264.03 qps: 164395.91 (r/w/o: 143848.47/0.00/20547.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10462.60 qps: 167404.64 (r/w/o: 146479.03/0.00/20925.60) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895194
        write:                           0
        other:                           270742
        total:                           2165936
    transactions:                        135371 (10398.92 per sec.)
    queries:                             2165936 (166382.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0158s
    total number of events:              135371

Latency (ms):
         min:                                    0.94
         avg:                                    9.60
         max:                                  215.35
         95th percentile:                       30.26
         sum:                              1300110.49

Threads fairness:
    events (avg/stddev):           1353.7100/33.64
    execution time (avg/stddev):   13.0011/0.00

