sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8757.72 qps: 140284.24 (r/w/o: 122749.03/0.00/17535.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8585.11 qps: 137373.59 (r/w/o: 120203.16/0.00/17170.43) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8818.76 qps: 141095.29 (r/w/o: 123458.38/0.00/17636.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8796.37 qps: 140744.14 (r/w/o: 123151.40/0.00/17592.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8739.92 qps: 139808.46 (r/w/o: 122328.03/0.00/17480.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8827.69 qps: 141231.84 (r/w/o: 123576.66/0.00/17655.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8755.53 qps: 140106.67 (r/w/o: 122595.61/0.00/17511.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8672.87 qps: 138796.91 (r/w/o: 121451.77/0.00/17345.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8843.77 qps: 141491.37 (r/w/o: 123803.22/0.00/17688.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8676.40 qps: 138855.96 (r/w/o: 121502.96/0.00/17352.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8930.20 qps: 142851.94 (r/w/o: 124991.75/0.00/17860.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8818.40 qps: 141093.55 (r/w/o: 123456.56/0.00/17636.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8736.79 qps: 139758.86 (r/w/o: 122285.48/0.00/17473.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8724.30 qps: 139570.56 (r/w/o: 122121.96/0.00/17448.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8806.52 qps: 140940.64 (r/w/o: 123328.21/0.00/17612.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8784.46 qps: 140561.88 (r/w/o: 122992.17/0.00/17569.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8795.33 qps: 140698.46 (r/w/o: 123107.81/0.00/17590.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8738.37 qps: 139861.32 (r/w/o: 122384.78/0.00/17476.54) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8723.74 qps: 139519.87 (r/w/o: 122072.19/0.00/17447.68) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8781.03 qps: 140515.03 (r/w/o: 122952.77/0.00/17562.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8755.55 qps: 140079.81 (r/w/o: 122569.71/0.00/17510.10) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8782.52 qps: 140536.98 (r/w/o: 122971.94/0.00/17565.05) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8709.01 qps: 139362.09 (r/w/o: 121943.68/0.00/17418.41) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8807.10 qps: 140906.36 (r/w/o: 123291.97/0.00/17614.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8636.04 qps: 138199.01 (r/w/o: 120926.93/0.00/17272.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8765.45 qps: 140203.60 (r/w/o: 122673.30/0.00/17530.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8765.06 qps: 140275.03 (r/w/o: 122744.91/0.00/17530.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8677.55 qps: 138834.44 (r/w/o: 121478.94/0.00/17355.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8867.95 qps: 141870.96 (r/w/o: 124135.06/0.00/17735.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8708.17 qps: 139229.80 (r/w/o: 121827.85/0.00/17401.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18397050
        write:                           0
        other:                           2628150
        total:                           21025200
    transactions:                        1314075 (8758.82 per sec.)
    queries:                             21025200 (140141.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0264s
    total number of events:              1314075

Latency (ms):
         min:                                    0.98
         avg:                                   11.41
         max:                                  197.80
         95th percentile:                       38.94
         sum:                             14997501.36

Threads fairness:
    events (avg/stddev):           13140.7500/105.64
    execution time (avg/stddev):   149.9750/0.01

