sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10378.89 qps: 166195.09 (r/w/o: 145418.13/0.00/20776.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10484.72 qps: 167784.92 (r/w/o: 146815.88/0.00/20969.04) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900766
        write:                           0
        other:                           271538
        total:                           2172304
    transactions:                        135769 (10431.98 per sec.)
    queries:                             2172304 (166911.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135769

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  169.95
         95th percentile:                       31.37
         sum:                              1300058.25

Threads fairness:
    events (avg/stddev):           1357.6900/33.93
    execution time (avg/stddev):   13.0006/0.00

