sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10276.81 qps: 164577.03 (r/w/o: 144003.83/0.00/20573.20) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10529.10 qps: 168479.25 (r/w/o: 147422.04/0.00/21057.21) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899772
        write:                           0
        other:                           271396
        total:                           2171168
    transactions:                        135698 (10426.48 per sec.)
    queries:                             2171168 (166823.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135698

Latency (ms):
         min:                                    0.92
         avg:                                    9.58
         max:                                  212.85
         95th percentile:                       29.72
         sum:                              1300054.27

Threads fairness:
    events (avg/stddev):           1356.9800/34.08
    execution time (avg/stddev):   13.0005/0.00

