sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10370.79 qps: 166100.21 (r/w/o: 145338.86/0.00/20761.35) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10439.67 qps: 167029.07 (r/w/o: 146149.74/0.00/20879.33) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900444
        write:                           0
        other:                           271492
        total:                           2171936
    transactions:                        135746 (10430.03 per sec.)
    queries:                             2171936 (166880.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135746

Latency (ms):
         min:                                    0.97
         avg:                                    9.58
         max:                                  205.66
         95th percentile:                       31.37
         sum:                              1300168.73

Threads fairness:
    events (avg/stddev):           1357.4600/38.97
    execution time (avg/stddev):   13.0017/0.00

