sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8877.92 qps: 142188.34 (r/w/o: 124412.53/0.00/17775.81) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8986.19 qps: 143799.47 (r/w/o: 125827.89/0.00/17971.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9077.49 qps: 145241.50 (r/w/o: 127085.71/0.00/18155.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8915.99 qps: 142658.46 (r/w/o: 124826.68/0.00/17831.78) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9063.38 qps: 144993.29 (r/w/o: 126866.33/0.00/18126.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8958.60 qps: 143326.21 (r/w/o: 125409.41/0.00/17916.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9094.98 qps: 145537.16 (r/w/o: 127347.59/0.00/18189.57) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9029.61 qps: 144441.88 (r/w/o: 126382.27/0.00/18059.61) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9061.65 qps: 145019.45 (r/w/o: 126896.15/0.00/18123.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8984.77 qps: 143742.09 (r/w/o: 125772.76/0.00/17969.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8969.23 qps: 143512.44 (r/w/o: 125573.59/0.00/17938.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9004.80 qps: 144075.67 (r/w/o: 126066.06/0.00/18009.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9033.79 qps: 144538.39 (r/w/o: 126470.82/0.00/18067.57) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8938.77 qps: 143037.12 (r/w/o: 125159.78/0.00/17877.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8998.36 qps: 143965.55 (r/w/o: 125968.83/0.00/17996.72) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9016.93 qps: 144269.43 (r/w/o: 126235.58/0.00/18033.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8971.33 qps: 143560.21 (r/w/o: 125617.36/0.00/17942.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9126.28 qps: 145995.84 (r/w/o: 127743.28/0.00/18252.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8965.61 qps: 143479.64 (r/w/o: 125548.61/0.00/17931.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9089.15 qps: 145401.13 (r/w/o: 127222.82/0.00/18178.31) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8997.65 qps: 143971.15 (r/w/o: 125975.46/0.00/17995.69) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9042.26 qps: 144668.35 (r/w/o: 126584.23/0.00/18084.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9035.46 qps: 144540.02 (r/w/o: 126469.09/0.00/18070.93) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8884.50 qps: 142157.95 (r/w/o: 124388.76/0.00/17769.19) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9100.57 qps: 145644.66 (r/w/o: 127443.33/0.00/18201.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8894.58 qps: 142268.13 (r/w/o: 124479.17/0.00/17788.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9145.33 qps: 146369.72 (r/w/o: 128079.45/0.00/18290.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9186.80 qps: 146983.17 (r/w/o: 128609.18/0.00/18374.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9185.71 qps: 146988.08 (r/w/o: 128616.87/0.00/18371.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9011.89 qps: 144115.15 (r/w/o: 126099.38/0.00/18015.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18946928
        write:                           0
        other:                           2706704
        total:                           21653632
    transactions:                        1353352 (9020.40 per sec.)
    queries:                             21653632 (144326.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0303s
    total number of events:              1353352

Latency (ms):
         min:                                    0.87
         avg:                                   11.08
         max:                                  289.95
         95th percentile:                       39.65
         sum:                             14996776.90

Threads fairness:
    events (avg/stddev):           13533.5200/117.19
    execution time (avg/stddev):   149.9678/0.01

