sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8465.37 qps: 135600.14 (r/w/o: 118649.83/0.00/16950.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8617.13 qps: 137858.19 (r/w/o: 120623.92/0.00/17234.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8541.27 qps: 136675.60 (r/w/o: 119592.66/0.00/17082.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8542.18 qps: 136663.11 (r/w/o: 119579.94/0.00/17083.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8600.49 qps: 137602.01 (r/w/o: 120400.43/0.00/17201.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8486.98 qps: 135809.07 (r/w/o: 118834.51/0.00/16974.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8528.66 qps: 136461.71 (r/w/o: 119404.79/0.00/17056.91) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8571.38 qps: 137198.26 (r/w/o: 120055.50/0.00/17142.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8487.21 qps: 135722.80 (r/w/o: 118747.97/0.00/16974.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8491.03 qps: 135864.82 (r/w/o: 118882.77/0.00/16982.05) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8503.13 qps: 136054.06 (r/w/o: 119048.40/0.00/17005.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8533.54 qps: 136529.78 (r/w/o: 119462.71/0.00/17067.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8481.59 qps: 135693.83 (r/w/o: 118730.05/0.00/16963.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8448.99 qps: 135186.41 (r/w/o: 118288.43/0.00/16897.98) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8443.13 qps: 135087.74 (r/w/o: 118201.48/0.00/16886.27) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8553.25 qps: 136866.08 (r/w/o: 119759.58/0.00/17106.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8450.98 qps: 135223.85 (r/w/o: 118322.29/0.00/16901.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8537.96 qps: 136592.18 (r/w/o: 119515.85/0.00/17076.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8533.97 qps: 136532.17 (r/w/o: 119464.43/0.00/17067.75) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 7261.83 qps: 116195.67 (r/w/o: 101672.41/0.00/14523.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8479.95 qps: 135702.63 (r/w/o: 118742.32/0.00/16960.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8549.99 qps: 136785.01 (r/w/o: 119685.43/0.00/17099.58) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8516.03 qps: 136257.40 (r/w/o: 119224.95/0.00/17032.45) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8468.33 qps: 135491.72 (r/w/o: 118555.25/0.00/16936.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8529.85 qps: 136552.72 (r/w/o: 119493.23/0.00/17059.49) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8531.11 qps: 136436.57 (r/w/o: 119373.95/0.00/17062.62) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8529.69 qps: 136459.44 (r/w/o: 119400.06/0.00/17059.38) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8585.10 qps: 137370.21 (r/w/o: 120200.21/0.00/17170.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8476.87 qps: 135612.40 (r/w/o: 118658.86/0.00/16953.54) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8448.44 qps: 135109.79 (r/w/o: 118223.92/0.00/16885.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17795680
        write:                           0
        other:                           2542240
        total:                           20337920
    transactions:                        1271120 (8472.24 per sec.)
    queries:                             20337920 (135555.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0312s
    total number of events:              1271120

Latency (ms):
         min:                                    0.90
         avg:                                   11.80
         max:                                  673.65
         95th percentile:                       37.56
         sum:                             14997412.85

Threads fairness:
    events (avg/stddev):           12711.2000/108.40
    execution time (avg/stddev):   149.9741/0.01

