sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10455.60 qps: 167451.25 (r/w/o: 146520.87/0.00/20930.38) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10533.49 qps: 168554.67 (r/w/o: 147487.49/0.00/21067.18) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902166
        write:                           0
        other:                           271738
        total:                           2173904
    transactions:                        135869 (10439.05 per sec.)
    queries:                             2173904 (167024.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              135869

Latency (ms):
         min:                                    0.95
         avg:                                    9.57
         max:                                  174.15
         95th percentile:                       29.72
         sum:                              1300161.17

Threads fairness:
    events (avg/stddev):           1358.6900/32.24
    execution time (avg/stddev):   13.0016/0.00

