sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9415.27 qps: 150794.15 (r/w/o: 131944.36/0.00/18849.79) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10050.05 qps: 160851.46 (r/w/o: 140750.77/0.00/20100.70) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1798076
        write:                           0
        other:                           256868
        total:                           2054944
    transactions:                        128434 (9868.15 per sec.)
    queries:                             2054944 (157890.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              128434

Latency (ms):
         min:                                    0.98
         avg:                                   10.12
         max:                                  677.17
         95th percentile:                       30.26
         sum:                              1300113.44

Threads fairness:
    events (avg/stddev):           1284.3400/31.65
    execution time (avg/stddev):   13.0011/0.00

