sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10142.32 qps: 162429.93 (r/w/o: 142125.71/0.00/20304.22) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10154.86 qps: 162550.79 (r/w/o: 142240.86/0.00/20309.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852382
        write:                           0
        other:                           264626
        total:                           2117008
    transactions:                        132313 (10165.31 per sec.)
    queries:                             2117008 (162644.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              132313

Latency (ms):
         min:                                    0.95
         avg:                                    9.83
         max:                                  170.71
         95th percentile:                       31.37
         sum:                              1300000.85

Threads fairness:
    events (avg/stddev):           1323.1300/30.66
    execution time (avg/stddev):   13.0000/0.00

