sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9090.98 qps: 145613.89 (r/w/o: 127412.36/0.00/18201.54) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9586.49 qps: 153394.66 (r/w/o: 134222.48/0.00/19172.18) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1722532
        write:                           0
        other:                           246076
        total:                           1968608
    transactions:                        123038 (9453.56 per sec.)
    queries:                             1968608 (151256.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              123038

Latency (ms):
         min:                                    0.97
         avg:                                   10.57
         max:                                  278.62
         95th percentile:                       33.72
         sum:                              1300000.22

Threads fairness:
    events (avg/stddev):           1230.3800/35.61
    execution time (avg/stddev):   13.0000/0.00

