sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9918.04 qps: 158863.55 (r/w/o: 139008.11/0.00/19855.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10249.09 qps: 163963.04 (r/w/o: 143464.26/0.00/20498.78) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853740
        write:                           0
        other:                           264820
        total:                           2118560
    transactions:                        132410 (10171.65 per sec.)
    queries:                             2118560 (162746.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              132410

Latency (ms):
         min:                                    0.99
         avg:                                    9.82
         max:                                  197.05
         95th percentile:                       32.53
         sum:                              1300217.16

Threads fairness:
    events (avg/stddev):           1324.1000/35.35
    execution time (avg/stddev):   13.0022/0.00

