sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10060.63 qps: 161102.28 (r/w/o: 140961.25/0.00/20141.03) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10297.25 qps: 164766.72 (r/w/o: 144172.03/0.00/20594.69) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863988
        write:                           0
        other:                           266284
        total:                           2130272
    transactions:                        133142 (10228.90 per sec.)
    queries:                             2130272 (163662.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              133142

Latency (ms):
         min:                                    0.98
         avg:                                    9.76
         max:                                  211.55
         95th percentile:                       30.81
         sum:                              1300108.80

Threads fairness:
    events (avg/stddev):           1331.4200/31.61
    execution time (avg/stddev):   13.0011/0.00

