sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8659.08 qps: 138682.85 (r/w/o: 121345.12/0.00/17337.73) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8784.73 qps: 140575.31 (r/w/o: 123006.44/0.00/17568.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8788.77 qps: 140611.05 (r/w/o: 123033.12/0.00/17577.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8645.79 qps: 138323.06 (r/w/o: 121031.07/0.00/17291.98) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8746.79 qps: 139937.06 (r/w/o: 122443.48/0.00/17493.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8734.23 qps: 139765.25 (r/w/o: 122297.39/0.00/17467.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8731.57 qps: 139710.07 (r/w/o: 122246.13/0.00/17463.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8723.43 qps: 139558.34 (r/w/o: 122111.47/0.00/17446.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8690.99 qps: 139116.41 (r/w/o: 121734.63/0.00/17381.78) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8754.42 qps: 140050.05 (r/w/o: 122541.62/0.00/17508.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8598.79 qps: 137568.77 (r/w/o: 120370.80/0.00/17197.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8620.82 qps: 137926.69 (r/w/o: 120685.05/0.00/17241.64) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8692.69 qps: 139075.11 (r/w/o: 121689.93/0.00/17385.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8730.96 qps: 139719.31 (r/w/o: 122257.80/0.00/17461.51) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8846.98 qps: 141498.32 (r/w/o: 123803.55/0.00/17694.76) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8776.38 qps: 140460.68 (r/w/o: 122908.12/0.00/17552.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8694.81 qps: 139093.79 (r/w/o: 121704.16/0.00/17389.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8799.39 qps: 140813.04 (r/w/o: 123214.66/0.00/17598.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8698.81 qps: 139182.36 (r/w/o: 121784.34/0.00/17398.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8673.74 qps: 138771.57 (r/w/o: 121423.90/0.00/17347.67) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8602.25 qps: 137643.77 (r/w/o: 120439.27/0.00/17204.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8773.84 qps: 140365.36 (r/w/o: 122818.08/0.00/17547.27) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8673.97 qps: 138791.07 (r/w/o: 121443.73/0.00/17347.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8750.23 qps: 140036.05 (r/w/o: 122535.40/0.00/17500.66) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8782.89 qps: 140514.75 (r/w/o: 122948.17/0.00/17566.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8824.28 qps: 141136.94 (r/w/o: 123488.59/0.00/17648.36) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8763.18 qps: 140214.01 (r/w/o: 122687.66/0.00/17526.35) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8774.51 qps: 140411.20 (r/w/o: 122861.98/0.00/17549.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8782.91 qps: 140543.57 (r/w/o: 122977.95/0.00/17565.62) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8739.92 qps: 139707.19 (r/w/o: 122244.94/0.00/17462.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18332006
        write:                           0
        other:                           2618858
        total:                           20950864
    transactions:                        1309429 (8727.64 per sec.)
    queries:                             20950864 (139642.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0301s
    total number of events:              1309429

Latency (ms):
         min:                                    0.90
         avg:                                   11.45
         max:                                  232.28
         95th percentile:                       38.94
         sum:                             14997538.73

Threads fairness:
    events (avg/stddev):           13094.2900/106.48
    execution time (avg/stddev):   149.9754/0.00

