sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8376.44 qps: 134161.68 (r/w/o: 117388.82/0.00/16772.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8536.64 qps: 136609.11 (r/w/o: 119536.24/0.00/17072.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8676.35 qps: 138810.17 (r/w/o: 121457.67/0.00/17352.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8532.72 qps: 136523.00 (r/w/o: 119457.15/0.00/17065.85) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8596.95 qps: 137547.28 (r/w/o: 120353.57/0.00/17193.71) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8528.63 qps: 136449.04 (r/w/o: 119391.79/0.00/17057.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8516.13 qps: 136262.33 (r/w/o: 119230.26/0.00/17032.07) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8524.45 qps: 136420.14 (r/w/o: 119370.84/0.00/17049.29) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8462.24 qps: 135373.98 (r/w/o: 118449.50/0.00/16924.47) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8485.72 qps: 135742.59 (r/w/o: 118771.54/0.00/16971.05) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8468.95 qps: 135543.27 (r/w/o: 118605.16/0.00/16938.11) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8514.42 qps: 136216.90 (r/w/o: 119188.46/0.00/17028.44) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8536.61 qps: 136593.14 (r/w/o: 119519.12/0.00/17074.02) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8530.46 qps: 136472.22 (r/w/o: 119411.29/0.00/17060.93) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8465.90 qps: 135471.26 (r/w/o: 118539.65/0.00/16931.61) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8572.24 qps: 137144.86 (r/w/o: 120000.37/0.00/17144.48) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8511.19 qps: 136173.66 (r/w/o: 119151.68/0.00/17021.98) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8487.65 qps: 135799.62 (r/w/o: 118823.72/0.00/16975.90) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 7627.98 qps: 122035.38 (r/w/o: 106779.41/0.00/15255.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 7544.02 qps: 120759.80 (r/w/o: 105671.95/0.00/15087.85) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8444.60 qps: 135117.98 (r/w/o: 118228.59/0.00/16889.40) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8473.42 qps: 135548.99 (r/w/o: 118602.54/0.00/16946.45) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8425.01 qps: 134771.32 (r/w/o: 117921.90/0.00/16849.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8476.81 qps: 135678.89 (r/w/o: 118724.68/0.00/16954.21) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8504.38 qps: 136027.49 (r/w/o: 119018.53/0.00/17008.96) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8461.26 qps: 135390.83 (r/w/o: 118468.10/0.00/16922.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8520.11 qps: 136305.30 (r/w/o: 119265.48/0.00/17039.81) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8480.85 qps: 135742.12 (r/w/o: 118780.01/0.00/16962.10) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8453.44 qps: 135227.92 (r/w/o: 118321.25/0.00/16906.67) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8404.83 qps: 134488.76 (r/w/o: 117679.90/0.00/16808.86) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17725820
        write:                           0
        other:                           2532260
        total:                           20258080
    transactions:                        1266130 (8437.86 per sec.)
    queries:                             20258080 (135005.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0510s
    total number of events:              1266130

Latency (ms):
         min:                                    0.97
         avg:                                   11.85
         max:                                  882.82
         95th percentile:                       36.89
         sum:                             14998529.75

Threads fairness:
    events (avg/stddev):           12661.3000/118.48
    execution time (avg/stddev):   149.9853/0.01

