sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9468.52 qps: 151654.51 (r/w/o: 132697.70/0.00/18956.81) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9654.94 qps: 154500.80 (r/w/o: 135191.52/0.00/19309.27) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1713250
        write:                           0
        other:                           244750
        total:                           1958000
    transactions:                        122375 (9402.03 per sec.)
    queries:                             1958000 (150432.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              122375

Latency (ms):
         min:                                    1.01
         avg:                                   10.62
         max:                                  274.23
         95th percentile:                       34.33
         sum:                              1300169.95

Threads fairness:
    events (avg/stddev):           1223.7500/29.20
    execution time (avg/stddev):   13.0017/0.00

