sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10353.88 qps: 165848.02 (r/w/o: 145120.49/0.00/20727.53) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10438.66 qps: 166977.82 (r/w/o: 146100.89/0.00/20876.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898904
        write:                           0
        other:                           271272
        total:                           2170176
    transactions:                        135636 (10421.91 per sec.)
    queries:                             2170176 (166750.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              135636

Latency (ms):
         min:                                    0.94
         avg:                                    9.59
         max:                                  152.29
         95th percentile:                       30.26
         sum:                              1300091.26

Threads fairness:
    events (avg/stddev):           1356.3600/29.06
    execution time (avg/stddev):   13.0009/0.00

