sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10196.66 qps: 163298.38 (r/w/o: 142885.49/0.00/20412.90) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10093.40 qps: 161500.98 (r/w/o: 141314.58/0.00/20186.40) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854790
        write:                           0
        other:                           264970
        total:                           2119760
    transactions:                        132485 (10178.98 per sec.)
    queries:                             2119760 (162863.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              132485

Latency (ms):
         min:                                    0.96
         avg:                                    9.81
         max:                                  138.56
         95th percentile:                       31.94
         sum:                              1300137.34

Threads fairness:
    events (avg/stddev):           1324.8500/34.33
    execution time (avg/stddev):   13.0014/0.00

