sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10274.58 qps: 164574.41 (r/w/o: 144005.28/0.00/20569.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10308.25 qps: 164905.44 (r/w/o: 144288.94/0.00/20616.51) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884960
        write:                           0
        other:                           269280
        total:                           2154240
    transactions:                        134640 (10344.71 per sec.)
    queries:                             2154240 (165515.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134640

Latency (ms):
         min:                                    0.95
         avg:                                    9.66
         max:                                  188.93
         95th percentile:                       30.26
         sum:                              1300051.22

Threads fairness:
    events (avg/stddev):           1346.4000/32.80
    execution time (avg/stddev):   13.0005/0.00

