sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10300.86 qps: 164970.43 (r/w/o: 144349.33/0.00/20621.10) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10581.51 qps: 169311.09 (r/w/o: 148147.88/0.00/21163.21) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1907654
        write:                           0
        other:                           272522
        total:                           2180176
    transactions:                        136261 (10469.02 per sec.)
    queries:                             2180176 (167504.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              136261

Latency (ms):
         min:                                    0.88
         avg:                                    9.54
         max:                                  150.78
         95th percentile:                       30.81
         sum:                              1300164.36

Threads fairness:
    events (avg/stddev):           1362.6100/32.27
    execution time (avg/stddev):   13.0016/0.00

