sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.37 qps: 164232.23 (r/w/o: 143699.91/0.00/20532.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10391.06 qps: 166290.90 (r/w/o: 145508.79/0.00/20782.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886962
        write:                           0
        other:                           269566
        total:                           2156528
    transactions:                        134783 (10355.04 per sec.)
    queries:                             2156528 (165680.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134783

Latency (ms):
         min:                                    0.93
         avg:                                    9.65
         max:                                  204.14
         95th percentile:                       30.26
         sum:                              1300247.57

Threads fairness:
    events (avg/stddev):           1347.8300/33.79
    execution time (avg/stddev):   13.0025/0.00

