sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10095.89 qps: 161707.63 (r/w/o: 141496.47/0.00/20211.16) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10383.24 qps: 166106.51 (r/w/o: 145339.63/0.00/20766.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867824
        write:                           0
        other:                           266832
        total:                           2134656
    transactions:                        133416 (10250.84 per sec.)
    queries:                             2134656 (164013.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              133416

Latency (ms):
         min:                                    0.94
         avg:                                    9.75
         max:                                  177.26
         95th percentile:                       30.26
         sum:                              1300206.47

Threads fairness:
    events (avg/stddev):           1334.1600/29.71
    execution time (avg/stddev):   13.0021/0.00

