sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9932.84 qps: 159052.63 (r/w/o: 139167.38/0.00/19885.25) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10363.68 qps: 165850.56 (r/w/o: 145124.19/0.00/20726.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1860810
        write:                           0
        other:                           265830
        total:                           2126640
    transactions:                        132915 (10209.69 per sec.)
    queries:                             2126640 (163355.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0163s
    total number of events:              132915

Latency (ms):
         min:                                    0.95
         avg:                                    9.78
         max:                                  195.25
         95th percentile:                       31.37
         sum:                              1299679.90

Threads fairness:
    events (avg/stddev):           1329.1500/32.82
    execution time (avg/stddev):   12.9968/0.01

