sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10036.62 qps: 160737.89 (r/w/o: 140645.68/0.00/20092.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10221.31 qps: 163529.37 (r/w/o: 143086.15/0.00/20443.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852396
        write:                           0
        other:                           264628
        total:                           2117024
    transactions:                        132314 (10165.49 per sec.)
    queries:                             2117024 (162647.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              132314

Latency (ms):
         min:                                    0.96
         avg:                                    9.83
         max:                                  159.26
         95th percentile:                       30.81
         sum:                              1300193.50

Threads fairness:
    events (avg/stddev):           1323.1400/29.36
    execution time (avg/stddev):   13.0019/0.00

