sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10361.08 qps: 165949.75 (r/w/o: 145208.00/0.00/20741.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10509.64 qps: 168141.18 (r/w/o: 147121.90/0.00/21019.27) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893738
        write:                           0
        other:                           270534
        total:                           2164272
    transactions:                        135267 (10392.63 per sec.)
    queries:                             2164272 (166282.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              135267

Latency (ms):
         min:                                    0.94
         avg:                                    9.61
         max:                                  195.05
         95th percentile:                       31.37
         sum:                              1300160.29

Threads fairness:
    events (avg/stddev):           1352.6700/33.98
    execution time (avg/stddev):   13.0016/0.00

