sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8752.89 qps: 140183.31 (r/w/o: 122657.58/0.00/17525.73) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8781.22 qps: 140521.75 (r/w/o: 122960.11/0.00/17561.64) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8626.01 qps: 137995.69 (r/w/o: 120743.08/0.00/17252.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8827.50 qps: 141279.47 (r/w/o: 123624.66/0.00/17654.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8641.71 qps: 138244.56 (r/w/o: 120960.94/0.00/17283.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8731.76 qps: 139730.27 (r/w/o: 122266.76/0.00/17463.51) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8718.37 qps: 139478.91 (r/w/o: 122041.97/0.00/17436.94) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8795.33 qps: 140725.26 (r/w/o: 123135.00/0.00/17590.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8725.53 qps: 139589.30 (r/w/o: 122138.44/0.00/17450.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8698.25 qps: 139146.45 (r/w/o: 121749.34/0.00/17397.11) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8717.64 qps: 139512.19 (r/w/o: 122077.11/0.00/17435.07) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8708.76 qps: 139396.30 (r/w/o: 121978.79/0.00/17417.51) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8782.20 qps: 140518.84 (r/w/o: 122955.23/0.00/17563.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8757.83 qps: 140054.83 (r/w/o: 122538.17/0.00/17516.66) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8638.69 qps: 138238.58 (r/w/o: 120961.20/0.00/17277.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8636.04 qps: 138192.51 (r/w/o: 120920.62/0.00/17271.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8751.68 qps: 139993.50 (r/w/o: 122490.54/0.00/17502.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8741.81 qps: 139862.32 (r/w/o: 122378.70/0.00/17483.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8751.08 qps: 140021.01 (r/w/o: 122518.46/0.00/17502.55) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8740.99 qps: 139866.22 (r/w/o: 122384.44/0.00/17481.78) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8633.33 qps: 138132.09 (r/w/o: 120865.03/0.00/17267.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8735.12 qps: 139753.54 (r/w/o: 122283.89/0.00/17469.64) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8666.58 qps: 138691.61 (r/w/o: 121358.26/0.00/17333.35) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8654.88 qps: 138456.63 (r/w/o: 121146.48/0.00/17310.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8775.26 qps: 140382.51 (r/w/o: 122832.20/0.00/17550.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8664.36 qps: 138727.23 (r/w/o: 121398.71/0.00/17328.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8754.53 qps: 140017.81 (r/w/o: 122508.56/0.00/17509.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8780.56 qps: 140514.64 (r/w/o: 122953.71/0.00/17560.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8778.67 qps: 140413.13 (r/w/o: 122855.39/0.00/17557.74) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8675.79 qps: 138835.01 (r/w/o: 121483.84/0.00/17351.18) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18316746
        write:                           0
        other:                           2616678
        total:                           20933424
    transactions:                        1308339 (8719.52 per sec.)
    queries:                             20933424 (139512.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0445s
    total number of events:              1308339

Latency (ms):
         min:                                    0.97
         avg:                                   11.46
         max:                                  177.70
         95th percentile:                       38.25
         sum:                             14997482.19

Threads fairness:
    events (avg/stddev):           13083.3900/93.46
    execution time (avg/stddev):   149.9748/0.01

