sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9276.29 qps: 148562.22 (r/w/o: 129989.67/0.00/18572.55) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9195.08 qps: 147121.01 (r/w/o: 128731.26/0.00/18389.75) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9406.39 qps: 150545.44 (r/w/o: 131732.66/0.00/18812.78) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9485.76 qps: 151764.36 (r/w/o: 132792.84/0.00/18971.52) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9367.59 qps: 149873.50 (r/w/o: 131138.11/0.00/18735.39) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9371.42 qps: 149922.86 (r/w/o: 131179.83/0.00/18743.03) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9393.92 qps: 150319.08 (r/w/o: 131531.64/0.00/18787.44) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9387.95 qps: 150201.38 (r/w/o: 131425.48/0.00/18775.90) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9397.74 qps: 150351.17 (r/w/o: 131555.30/0.00/18795.87) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9340.75 qps: 149466.96 (r/w/o: 130785.87/0.00/18681.09) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9383.44 qps: 150228.24 (r/w/o: 131460.96/0.00/18767.28) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9302.57 qps: 148735.97 (r/w/o: 130131.02/0.00/18604.95) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9410.01 qps: 150548.10 (r/w/o: 131728.49/0.00/18819.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9384.92 qps: 150174.08 (r/w/o: 131403.84/0.00/18770.24) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9355.05 qps: 149670.62 (r/w/o: 130960.72/0.00/18709.90) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9322.61 qps: 149204.21 (r/w/o: 130558.79/0.00/18645.43) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9295.23 qps: 148689.66 (r/w/o: 130100.00/0.00/18589.66) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9417.46 qps: 150686.82 (r/w/o: 131850.89/0.00/18835.93) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9299.47 qps: 148788.31 (r/w/o: 130189.97/0.00/18598.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9304.26 qps: 148839.12 (r/w/o: 130230.01/0.00/18609.12) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9360.61 qps: 149775.29 (r/w/o: 131054.08/0.00/18721.21) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9345.92 qps: 149551.27 (r/w/o: 130859.64/0.00/18691.63) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9343.75 qps: 149487.67 (r/w/o: 130800.76/0.00/18686.91) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9368.09 qps: 149881.99 (r/w/o: 131145.02/0.00/18736.97) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9366.05 qps: 149868.93 (r/w/o: 131137.03/0.00/18731.89) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9336.38 qps: 149368.45 (r/w/o: 130696.49/0.00/18671.96) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 7883.84 qps: 126152.61 (r/w/o: 110384.54/0.00/15768.08) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9359.81 qps: 149773.89 (r/w/o: 131053.88/0.00/18720.01) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9263.90 qps: 148227.83 (r/w/o: 129700.63/0.00/18527.20) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9100.22 qps: 145551.71 (r/w/o: 127358.67/0.00/18193.04) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19519500
        write:                           0
        other:                           2788500
        total:                           22308000
    transactions:                        1394250 (9291.98 per sec.)
    queries:                             22308000 (148671.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0466s
    total number of events:              1394250

Latency (ms):
         min:                                    0.96
         avg:                                   10.76
         max:                                  788.44
         95th percentile:                       33.72
         sum:                             14997515.09

Threads fairness:
    events (avg/stddev):           13942.5000/96.83
    execution time (avg/stddev):   149.9752/0.00

