sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10033.87 qps: 160697.60 (r/w/o: 140610.08/0.00/20087.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10451.05 qps: 167231.04 (r/w/o: 146328.94/0.00/20902.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871268
        write:                           0
        other:                           267324
        total:                           2138592
    transactions:                        133662 (10269.00 per sec.)
    queries:                             2138592 (164304.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              133662

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  177.86
         95th percentile:                       30.26
         sum:                              1299827.79

Threads fairness:
    events (avg/stddev):           1336.6200/31.83
    execution time (avg/stddev):   12.9983/0.01

