sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9904.21 qps: 158629.72 (r/w/o: 138802.13/0.00/19827.59) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10277.48 qps: 164445.60 (r/w/o: 143890.05/0.00/20555.55) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1840286
        write:                           0
        other:                           262898
        total:                           2103184
    transactions:                        131449 (10098.13 per sec.)
    queries:                             2103184 (161570.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0150s
    total number of events:              131449

Latency (ms):
         min:                                    1.00
         avg:                                    9.89
         max:                                  196.03
         95th percentile:                       32.53
         sum:                              1300139.78

Threads fairness:
    events (avg/stddev):           1314.4900/34.82
    execution time (avg/stddev):   13.0014/0.00

