sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10224.34 qps: 163724.74 (r/w/o: 143256.48/0.00/20468.27) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10517.46 qps: 168291.52 (r/w/o: 147256.21/0.00/21035.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889734
        write:                           0
        other:                           269962
        total:                           2159696
    transactions:                        134981 (10369.61 per sec.)
    queries:                             2159696 (165913.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              134981

Latency (ms):
         min:                                    0.93
         avg:                                    9.63
         max:                                  224.47
         95th percentile:                       30.81
         sum:                              1300205.32

Threads fairness:
    events (avg/stddev):           1349.8100/33.05
    execution time (avg/stddev):   13.0021/0.00

