sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10207.58 qps: 163480.43 (r/w/o: 143046.30/0.00/20434.13) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10218.97 qps: 163466.27 (r/w/o: 143027.54/0.00/20438.73) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1869154
        write:                           0
        other:                           267022
        total:                           2136176
    transactions:                        133511 (10258.15 per sec.)
    queries:                             2136176 (164130.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133511

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  172.83
         95th percentile:                       30.26
         sum:                              1300067.75

Threads fairness:
    events (avg/stddev):           1335.1100/32.11
    execution time (avg/stddev):   13.0007/0.00

