sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10410.05 qps: 166710.22 (r/w/o: 145870.54/0.00/20839.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10503.89 qps: 168044.25 (r/w/o: 147036.47/0.00/21007.78) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903580
        write:                           0
        other:                           271940
        total:                           2175520
    transactions:                        135970 (10446.73 per sec.)
    queries:                             2175520 (167147.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              135970

Latency (ms):
         min:                                    0.94
         avg:                                    9.56
         max:                                  180.78
         95th percentile:                       30.26
         sum:                              1300167.56

Threads fairness:
    events (avg/stddev):           1359.7000/32.55
    execution time (avg/stddev):   13.0017/0.00

