sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8952.55 qps: 143399.14 (r/w/o: 125474.07/0.00/17925.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9060.22 qps: 144932.32 (r/w/o: 126812.08/0.00/18120.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8929.55 qps: 142923.01 (r/w/o: 125064.10/0.00/17858.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8888.31 qps: 142169.42 (r/w/o: 124392.99/0.00/17776.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9003.50 qps: 144082.04 (r/w/o: 126074.84/0.00/18007.21) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8981.03 qps: 143661.88 (r/w/o: 125699.42/0.00/17962.46) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9079.88 qps: 145293.72 (r/w/o: 127134.36/0.00/18159.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9070.05 qps: 145149.13 (r/w/o: 127009.04/0.00/18140.09) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9071.24 qps: 145095.20 (r/w/o: 126952.53/0.00/18142.68) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8930.87 qps: 142916.85 (r/w/o: 125055.31/0.00/17861.54) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9094.92 qps: 145528.58 (r/w/o: 127339.15/0.00/18189.43) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9030.75 qps: 144493.39 (r/w/o: 126433.09/0.00/18060.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9007.85 qps: 144109.34 (r/w/o: 126091.85/0.00/18017.49) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8993.28 qps: 143887.32 (r/w/o: 125900.95/0.00/17986.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9090.35 qps: 145453.20 (r/w/o: 127272.10/0.00/18181.10) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9000.00 qps: 144005.21 (r/w/o: 126005.41/0.00/17999.80) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9001.28 qps: 143991.44 (r/w/o: 125988.88/0.00/18002.55) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9025.12 qps: 144445.66 (r/w/o: 126395.61/0.00/18050.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9015.71 qps: 144235.15 (r/w/o: 126203.72/0.00/18031.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8990.80 qps: 143839.17 (r/w/o: 125857.57/0.00/17981.60) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8826.83 qps: 141205.35 (r/w/o: 123551.28/0.00/17654.07) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8986.39 qps: 143818.02 (r/w/o: 125845.84/0.00/17972.18) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9019.44 qps: 144276.65 (r/w/o: 126237.17/0.00/18039.48) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9089.57 qps: 145456.98 (r/w/o: 127278.84/0.00/18178.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8944.13 qps: 143110.50 (r/w/o: 125221.24/0.00/17889.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9069.21 qps: 145170.03 (r/w/o: 127031.81/0.00/18138.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9009.94 qps: 144113.40 (r/w/o: 126093.32/0.00/18020.07) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9011.85 qps: 144174.12 (r/w/o: 126150.83/0.00/18023.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8966.75 qps: 143459.06 (r/w/o: 125525.16/0.00/17933.91) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9000.38 qps: 143944.02 (r/w/o: 125954.66/0.00/17989.35) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18911452
        write:                           0
        other:                           2701636
        total:                           21613088
    transactions:                        1350818 (9003.76 per sec.)
    queries:                             21613088 (144060.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0260s
    total number of events:              1350818

Latency (ms):
         min:                                    0.82
         avg:                                   11.10
         max:                                  332.06
         95th percentile:                       41.10
         sum:                             14997039.46

Threads fairness:
    events (avg/stddev):           13508.1800/122.92
    execution time (avg/stddev):   149.9704/0.01

