sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10164.33 qps: 162795.23 (r/w/o: 142446.80/0.00/20348.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10431.63 qps: 166878.43 (r/w/o: 146015.37/0.00/20863.05) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880004
        write:                           0
        other:                           268572
        total:                           2148576
    transactions:                        134286 (10316.26 per sec.)
    queries:                             2148576 (165060.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              134286

Latency (ms):
         min:                                    0.91
         avg:                                    9.68
         max:                                  190.01
         95th percentile:                       30.81
         sum:                              1299577.37

Threads fairness:
    events (avg/stddev):           1342.8600/30.87
    execution time (avg/stddev):   12.9958/0.01

