sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8764.42 qps: 140473.43 (r/w/o: 122924.80/0.00/17548.63) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8988.27 qps: 143730.17 (r/w/o: 125753.62/0.00/17976.55) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8856.98 qps: 141708.07 (r/w/o: 123993.91/0.00/17714.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8973.11 qps: 143607.38 (r/w/o: 125661.36/0.00/17946.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8932.56 qps: 142865.42 (r/w/o: 125000.49/0.00/17864.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8992.10 qps: 143896.61 (r/w/o: 125912.41/0.00/17984.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9069.82 qps: 145099.56 (r/w/o: 126959.92/0.00/18139.65) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9007.13 qps: 144125.06 (r/w/o: 126111.20/0.00/18013.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8937.26 qps: 142989.59 (r/w/o: 125115.07/0.00/17874.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8875.83 qps: 142013.40 (r/w/o: 124261.75/0.00/17751.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8989.96 qps: 143799.96 (r/w/o: 125819.44/0.00/17980.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8990.85 qps: 143905.81 (r/w/o: 125923.90/0.00/17981.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8984.11 qps: 143724.95 (r/w/o: 125757.73/0.00/17967.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8998.04 qps: 143974.38 (r/w/o: 125977.51/0.00/17996.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8982.46 qps: 143722.98 (r/w/o: 125758.06/0.00/17964.92) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8937.39 qps: 143010.77 (r/w/o: 125136.00/0.00/17874.77) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8984.93 qps: 143733.66 (r/w/o: 125763.61/0.00/17970.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8848.63 qps: 141601.94 (r/w/o: 123904.67/0.00/17697.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9004.00 qps: 144056.12 (r/w/o: 126048.33/0.00/18007.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9013.61 qps: 144203.93 (r/w/o: 126177.32/0.00/18026.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8882.42 qps: 142155.86 (r/w/o: 124390.83/0.00/17765.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9069.79 qps: 145109.24 (r/w/o: 126970.06/0.00/18139.18) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9246.60 qps: 147936.39 (r/w/o: 129442.59/0.00/18493.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9076.62 qps: 145232.91 (r/w/o: 127079.47/0.00/18153.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9237.27 qps: 147795.73 (r/w/o: 129321.19/0.00/18474.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9053.53 qps: 144836.85 (r/w/o: 126730.19/0.00/18106.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8915.97 qps: 142653.91 (r/w/o: 124821.57/0.00/17832.34) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8965.97 qps: 143459.68 (r/w/o: 125527.94/0.00/17931.73) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9029.66 qps: 144456.71 (r/w/o: 126397.20/0.00/18059.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9180.85 qps: 146898.63 (r/w/o: 128536.73/0.00/18361.90) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18887456
        write:                           0
        other:                           2698208
        total:                           21585664
    transactions:                        1349104 (8991.83 per sec.)
    queries:                             21585664 (143869.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0340s
    total number of events:              1349104

Latency (ms):
         min:                                    0.92
         avg:                                   11.12
         max:                                  230.22
         95th percentile:                       39.65
         sum:                             14997155.15

Threads fairness:
    events (avg/stddev):           13491.0400/107.77
    execution time (avg/stddev):   149.9716/0.01

