sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11603.31 qps: 185816.88 (r/w/o: 162590.67/0.00/23226.21) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11734.30 qps: 187757.77 (r/w/o: 164289.37/0.00/23468.40) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2129918
        write:                           0
        other:                           304274
        total:                           2434192
    transactions:                        152137 (11690.51 per sec.)
    queries:                             2434192 (187048.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0116s
    total number of events:              152137

Latency (ms):
         min:                                    1.25
         avg:                                    8.55
         max:                                  171.85
         95th percentile:                       10.27
         sum:                              1300168.31

Threads fairness:
    events (avg/stddev):           1521.3700/40.95
    execution time (avg/stddev):   13.0017/0.00

