sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10107.45 qps: 161870.87 (r/w/o: 141636.59/0.00/20234.28) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10450.06 qps: 167211.34 (r/w/o: 146311.03/0.00/20900.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872318
        write:                           0
        other:                           267474
        total:                           2139792
    transactions:                        133737 (10274.71 per sec.)
    queries:                             2139792 (164395.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              133737

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  249.07
         95th percentile:                       30.26
         sum:                              1300174.62

Threads fairness:
    events (avg/stddev):           1337.3700/29.59
    execution time (avg/stddev):   13.0017/0.00

