sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9927.71 qps: 159011.17 (r/w/o: 139136.57/0.00/19874.60) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10361.80 qps: 165747.96 (r/w/o: 145023.97/0.00/20723.99) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856890
        write:                           0
        other:                           265270
        total:                           2122160
    transactions:                        132635 (10191.19 per sec.)
    queries:                             2122160 (163058.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0125s
    total number of events:              132635

Latency (ms):
         min:                                    0.99
         avg:                                    9.80
         max:                                  180.39
         95th percentile:                       32.53
         sum:                              1300163.84

Threads fairness:
    events (avg/stddev):           1326.3500/36.58
    execution time (avg/stddev):   13.0016/0.00

