sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10100.06 qps: 161758.64 (r/w/o: 141539.14/0.00/20219.51) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10307.47 qps: 164931.92 (r/w/o: 144316.58/0.00/20615.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870680
        write:                           0
        other:                           267240
        total:                           2137920
    transactions:                        133620 (10266.40 per sec.)
    queries:                             2137920 (164262.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133620

Latency (ms):
         min:                                    0.95
         avg:                                    9.73
         max:                                  198.60
         95th percentile:                       31.94
         sum:                              1300147.79

Threads fairness:
    events (avg/stddev):           1336.2000/35.02
    execution time (avg/stddev):   13.0015/0.00

