sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9339.64 qps: 149600.81 (r/w/o: 130902.35/0.00/18698.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9443.27 qps: 151098.48 (r/w/o: 132211.75/0.00/18886.74) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1717842
        write:                           0
        other:                           245406
        total:                           1963248
    transactions:                        122703 (9426.92 per sec.)
    queries:                             1963248 (150830.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              122703

Latency (ms):
         min:                                    0.99
         avg:                                   10.59
         max:                                  212.08
         95th percentile:                       34.33
         sum:                              1299896.25

Threads fairness:
    events (avg/stddev):           1227.0300/31.99
    execution time (avg/stddev):   12.9990/0.01

