sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10326.52 qps: 165406.35 (r/w/o: 144733.73/0.00/20672.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10304.38 qps: 164864.51 (r/w/o: 144255.75/0.00/20608.76) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887760
        write:                           0
        other:                           269680
        total:                           2157440
    transactions:                        134840 (10358.78 per sec.)
    queries:                             2157440 (165740.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              134840

Latency (ms):
         min:                                    0.92
         avg:                                    9.64
         max:                                  152.08
         95th percentile:                       31.37
         sum:                              1300203.04

Threads fairness:
    events (avg/stddev):           1348.4000/38.36
    execution time (avg/stddev):   13.0020/0.00

