sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10191.99 qps: 163230.88 (r/w/o: 142827.72/0.00/20403.16) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10239.71 qps: 163825.91 (r/w/o: 143346.29/0.00/20479.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1868790
        write:                           0
        other:                           266970
        total:                           2135760
    transactions:                        133485 (10255.85 per sec.)
    queries:                             2135760 (164093.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              133485

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  185.61
         95th percentile:                       29.72
         sum:                              1300137.91

Threads fairness:
    events (avg/stddev):           1334.8500/34.89
    execution time (avg/stddev):   13.0014/0.00

