sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8944.53 qps: 143270.47 (r/w/o: 125361.84/0.00/17908.63) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9399.91 qps: 150373.92 (r/w/o: 131574.11/0.00/18799.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9033.83 qps: 144568.49 (r/w/o: 126501.23/0.00/18067.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9279.18 qps: 148457.89 (r/w/o: 129899.33/0.00/18558.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9072.70 qps: 145148.25 (r/w/o: 127002.44/0.00/18145.81) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9059.86 qps: 144944.98 (r/w/o: 126825.06/0.00/18119.92) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8934.37 qps: 143001.20 (r/w/o: 125132.85/0.00/17868.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9030.82 qps: 144464.69 (r/w/o: 126403.06/0.00/18061.64) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9043.27 qps: 144703.32 (r/w/o: 126617.18/0.00/18086.14) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9055.33 qps: 144885.74 (r/w/o: 126774.48/0.00/18111.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9072.64 qps: 145173.82 (r/w/o: 127028.74/0.00/18145.08) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8890.70 qps: 142240.24 (r/w/o: 124458.84/0.00/17781.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8853.59 qps: 141642.09 (r/w/o: 123935.30/0.00/17706.79) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9047.42 qps: 144770.74 (r/w/o: 126675.90/0.00/18094.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8994.07 qps: 143903.29 (r/w/o: 125914.15/0.00/17989.14) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8977.35 qps: 143653.89 (r/w/o: 125699.58/0.00/17954.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8762.71 qps: 140290.37 (r/w/o: 122764.75/0.00/17525.62) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8792.48 qps: 140595.52 (r/w/o: 123012.16/0.00/17583.37) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8971.38 qps: 143497.72 (r/w/o: 125553.36/0.00/17944.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9060.79 qps: 145044.00 (r/w/o: 126922.82/0.00/18121.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8964.20 qps: 143413.32 (r/w/o: 125484.53/0.00/17928.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8997.97 qps: 143941.32 (r/w/o: 125945.78/0.00/17995.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9140.91 qps: 146238.92 (r/w/o: 127957.50/0.00/18281.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9472.43 qps: 151570.46 (r/w/o: 132624.99/0.00/18945.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9246.15 qps: 147920.99 (r/w/o: 129428.89/0.00/18492.10) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8928.68 qps: 142854.90 (r/w/o: 124997.94/0.00/17856.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8893.88 qps: 142339.09 (r/w/o: 124550.73/0.00/17788.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9051.11 qps: 144811.12 (r/w/o: 126709.71/0.00/18101.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9260.11 qps: 148159.59 (r/w/o: 129638.57/0.00/18521.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8949.36 qps: 143153.56 (r/w/o: 125263.04/0.00/17890.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18984084
        write:                           0
        other:                           2712012
        total:                           21696096
    transactions:                        1356006 (9037.38 per sec.)
    queries:                             21696096 (144598.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0415s
    total number of events:              1356006

Latency (ms):
         min:                                    0.95
         avg:                                   11.06
         max:                                  289.53
         95th percentile:                       39.65
         sum:                             14997381.60

Threads fairness:
    events (avg/stddev):           13560.0600/108.52
    execution time (avg/stddev):   149.9738/0.00

