sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10336.30 qps: 165550.05 (r/w/o: 144857.47/0.00/20692.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10437.08 qps: 166982.83 (r/w/o: 146109.67/0.00/20873.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893500
        write:                           0
        other:                           270500
        total:                           2164000
    transactions:                        135250 (10391.05 per sec.)
    queries:                             2164000 (166256.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135250

Latency (ms):
         min:                                    0.96
         avg:                                    9.61
         max:                                  205.40
         95th percentile:                       30.26
         sum:                              1300151.45

Threads fairness:
    events (avg/stddev):           1352.5000/34.95
    execution time (avg/stddev):   13.0015/0.00

