sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9835.02 qps: 157533.29 (r/w/o: 137843.87/0.00/19689.41) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10318.88 qps: 165173.32 (r/w/o: 144534.95/0.00/20638.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1841840
        write:                           0
        other:                           263120
        total:                           2104960
    transactions:                        131560 (10108.08 per sec.)
    queries:                             2104960 (161729.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              131560

Latency (ms):
         min:                                    1.02
         avg:                                    9.88
         max:                                  216.12
         95th percentile:                       32.53
         sum:                              1300100.20

Threads fairness:
    events (avg/stddev):           1315.6000/31.05
    execution time (avg/stddev):   13.0010/0.00

