sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10294.21 qps: 164872.21 (r/w/o: 144264.61/0.00/20607.60) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10480.98 qps: 167692.95 (r/w/o: 146730.38/0.00/20962.57) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894032
        write:                           0
        other:                           270576
        total:                           2164608
    transactions:                        135288 (10393.76 per sec.)
    queries:                             2164608 (166300.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              135288

Latency (ms):
         min:                                    0.97
         avg:                                    9.61
         max:                                  166.92
         95th percentile:                       31.94
         sum:                              1300150.83

Threads fairness:
    events (avg/stddev):           1352.8800/36.59
    execution time (avg/stddev):   13.0015/0.00

