sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10348.04 qps: 165724.43 (r/w/o: 145008.77/0.00/20715.65) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10379.69 qps: 166065.97 (r/w/o: 145306.39/0.00/20759.57) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887774
        write:                           0
        other:                           269682
        total:                           2157456
    transactions:                        134841 (10359.77 per sec.)
    queries:                             2157456 (165756.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134841

Latency (ms):
         min:                                    0.96
         avg:                                    9.64
         max:                                  137.41
         95th percentile:                       29.72
         sum:                              1300110.26

Threads fairness:
    events (avg/stddev):           1348.4100/32.51
    execution time (avg/stddev):   13.0011/0.00

