sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10292.74 qps: 164860.18 (r/w/o: 144255.51/0.00/20604.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10448.64 qps: 167174.81 (r/w/o: 146276.94/0.00/20897.88) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900164
        write:                           0
        other:                           271452
        total:                           2171616
    transactions:                        135726 (10427.08 per sec.)
    queries:                             2171616 (166833.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              135726

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  176.62
         95th percentile:                       30.26
         sum:                              1300177.26

Threads fairness:
    events (avg/stddev):           1357.2600/33.56
    execution time (avg/stddev):   13.0018/0.00

