sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10146.43 qps: 162497.46 (r/w/o: 142185.63/0.00/20311.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10203.45 qps: 163223.80 (r/w/o: 142815.90/0.00/20407.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1853950
        write:                           0
        other:                           264850
        total:                           2118800
    transactions:                        132425 (10174.37 per sec.)
    queries:                             2118800 (162789.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132425

Latency (ms):
         min:                                    0.99
         avg:                                    9.82
         max:                                  206.74
         95th percentile:                       31.37
         sum:                              1300102.99

Threads fairness:
    events (avg/stddev):           1324.2500/30.01
    execution time (avg/stddev):   13.0010/0.00

