sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10203.87 qps: 163413.52 (r/w/o: 142986.21/0.00/20427.31) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10359.15 qps: 165742.19 (r/w/o: 145023.49/0.00/20718.70) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878814
        write:                           0
        other:                           268402
        total:                           2147216
    transactions:                        134201 (10310.24 per sec.)
    queries:                             2147216 (164963.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134201

Latency (ms):
         min:                                    0.90
         avg:                                    9.69
         max:                                  252.99
         95th percentile:                       31.94
         sum:                              1300157.35

Threads fairness:
    events (avg/stddev):           1342.0100/37.11
    execution time (avg/stddev):   13.0016/0.00

