sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10272.95 qps: 164522.42 (r/w/o: 143957.14/0.00/20565.28) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10414.47 qps: 166636.51 (r/w/o: 145807.97/0.00/20828.54) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879108
        write:                           0
        other:                           268444
        total:                           2147552
    transactions:                        134222 (10312.36 per sec.)
    queries:                             2147552 (164997.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134222

Latency (ms):
         min:                                    0.96
         avg:                                    9.69
         max:                                  182.80
         95th percentile:                       30.26
         sum:                              1300161.96

Threads fairness:
    events (avg/stddev):           1342.2200/32.48
    execution time (avg/stddev):   13.0016/0.00

