sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10305.20 qps: 165040.59 (r/w/o: 144410.82/0.00/20629.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10507.73 qps: 168114.14 (r/w/o: 147098.27/0.00/21015.87) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902698
        write:                           0
        other:                           271814
        total:                           2174512
    transactions:                        135907 (10441.14 per sec.)
    queries:                             2174512 (167058.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              135907

Latency (ms):
         min:                                    0.98
         avg:                                    9.57
         max:                                  208.33
         95th percentile:                       30.26
         sum:                              1300117.28

Threads fairness:
    events (avg/stddev):           1359.0700/32.46
    execution time (avg/stddev):   13.0012/0.00

