sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8948.35 qps: 143356.77 (r/w/o: 125440.69/0.00/17916.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9168.08 qps: 146647.81 (r/w/o: 128311.66/0.00/18336.15) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9369.18 qps: 149919.52 (r/w/o: 131181.16/0.00/18738.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9099.22 qps: 145565.00 (r/w/o: 127366.15/0.00/18198.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8904.39 qps: 142492.89 (r/w/o: 124685.10/0.00/17807.79) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8844.17 qps: 141489.55 (r/w/o: 123800.40/0.00/17689.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9073.36 qps: 145229.21 (r/w/o: 127082.28/0.00/18146.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9097.59 qps: 145506.50 (r/w/o: 127311.11/0.00/18195.39) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9049.40 qps: 144809.32 (r/w/o: 126711.33/0.00/18097.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9062.70 qps: 144990.85 (r/w/o: 126864.85/0.00/18126.01) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8945.30 qps: 143141.35 (r/w/o: 125250.96/0.00/17890.39) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9118.45 qps: 145901.56 (r/w/o: 127664.47/0.00/18237.10) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8993.56 qps: 143871.18 (r/w/o: 125884.46/0.00/17986.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8987.63 qps: 143847.83 (r/w/o: 125871.98/0.00/17975.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9094.79 qps: 145483.81 (r/w/o: 127294.24/0.00/18189.58) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8857.55 qps: 141703.42 (r/w/o: 123988.31/0.00/17715.10) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8899.71 qps: 142418.69 (r/w/o: 124619.67/0.00/17799.01) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8945.17 qps: 143135.72 (r/w/o: 125245.38/0.00/17890.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8855.16 qps: 141690.30 (r/w/o: 123980.39/0.00/17709.91) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8971.59 qps: 143521.44 (r/w/o: 125577.66/0.00/17943.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9022.83 qps: 144375.91 (r/w/o: 126330.25/0.00/18045.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9026.94 qps: 144415.32 (r/w/o: 126361.63/0.00/18053.69) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8959.55 qps: 143400.75 (r/w/o: 125481.45/0.00/17919.29) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8973.03 qps: 143507.43 (r/w/o: 125561.77/0.00/17945.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9167.36 qps: 146748.26 (r/w/o: 128413.15/0.00/18335.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9306.07 qps: 148851.23 (r/w/o: 130239.29/0.00/18611.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9178.76 qps: 146841.62 (r/w/o: 128484.10/0.00/18357.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9006.45 qps: 144110.40 (r/w/o: 126097.70/0.00/18012.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8934.62 qps: 142982.14 (r/w/o: 125113.49/0.00/17868.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9012.55 qps: 144127.05 (r/w/o: 126108.14/0.00/18018.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18962776
        write:                           0
        other:                           2708968
        total:                           21671744
    transactions:                        1354484 (9028.07 per sec.)
    queries:                             21671744 (144449.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0281s
    total number of events:              1354484

Latency (ms):
         min:                                    0.95
         avg:                                   11.07
         max:                                  285.96
         95th percentile:                       40.37
         sum:                             14997421.67

Threads fairness:
    events (avg/stddev):           13544.8400/140.34
    execution time (avg/stddev):   149.9742/0.00

