sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.52 qps: 163628.21 (r/w/o: 143171.39/0.00/20456.82) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10452.83 qps: 167283.93 (r/w/o: 146378.27/0.00/20905.67) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887802
        write:                           0
        other:                           269686
        total:                           2157488
    transactions:                        134843 (10360.05 per sec.)
    queries:                             2157488 (165760.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134843

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  172.04
         95th percentile:                       29.19
         sum:                              1300126.77

Threads fairness:
    events (avg/stddev):           1348.4300/32.29
    execution time (avg/stddev):   13.0013/0.00

