sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10173.60 qps: 162915.84 (r/w/o: 142548.86/0.00/20366.98) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10258.93 qps: 164147.86 (r/w/o: 143630.41/0.00/20517.46) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10271.78 qps: 164365.62 (r/w/o: 143821.67/0.00/20543.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10307.61 qps: 164905.89 (r/w/o: 144290.68/0.00/20615.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10203.59 qps: 163282.39 (r/w/o: 142875.22/0.00/20407.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10353.62 qps: 165621.05 (r/w/o: 144913.82/0.00/20707.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10289.03 qps: 164645.49 (r/w/o: 144067.63/0.00/20577.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10103.54 qps: 161652.04 (r/w/o: 141445.56/0.00/20206.48) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10387.56 qps: 166191.91 (r/w/o: 145416.19/0.00/20775.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10243.66 qps: 163894.75 (r/w/o: 143408.03/0.00/20486.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10341.49 qps: 165474.22 (r/w/o: 144790.64/0.00/20683.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10221.46 qps: 163541.73 (r/w/o: 143099.22/0.00/20442.52) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10297.76 qps: 164751.53 (r/w/o: 144155.81/0.00/20595.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10231.84 qps: 163718.57 (r/w/o: 143254.90/0.00/20463.67) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10260.41 qps: 164161.54 (r/w/o: 143640.52/0.00/20521.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10311.24 qps: 164988.20 (r/w/o: 144366.32/0.00/20621.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10296.36 qps: 164747.17 (r/w/o: 144153.65/0.00/20593.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10219.92 qps: 163514.78 (r/w/o: 143075.14/0.00/20439.65) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10248.27 qps: 163996.10 (r/w/o: 143499.56/0.00/20496.54) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10234.41 qps: 163736.59 (r/w/o: 143267.77/0.00/20468.82) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10264.15 qps: 164236.55 (r/w/o: 143708.26/0.00/20528.29) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10293.27 qps: 164731.92 (r/w/o: 144145.18/0.00/20586.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10265.52 qps: 164188.17 (r/w/o: 143656.92/0.00/20531.25) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10182.24 qps: 162915.45 (r/w/o: 142551.17/0.00/20364.28) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10243.77 qps: 163890.87 (r/w/o: 143403.54/0.00/20487.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10265.69 qps: 164269.24 (r/w/o: 143737.66/0.00/20531.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10281.56 qps: 164496.82 (r/w/o: 143933.49/0.00/20563.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10280.80 qps: 164492.67 (r/w/o: 143932.46/0.00/20560.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10290.79 qps: 164668.58 (r/w/o: 144086.01/0.00/20582.57) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9145.46 qps: 146270.49 (r/w/o: 127988.15/0.00/18282.34) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21475944
        write:                           0
        other:                           3067992
        total:                           24543936
    transactions:                        1533996 (10224.64 per sec.)
    queries:                             24543936 (163594.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1533996

Latency (ms):
         min:                                    0.94
         avg:                                    9.78
         max:                                  803.74
         95th percentile:                       31.37
         sum:                             14997594.80

Threads fairness:
    events (avg/stddev):           15339.9600/111.21
    execution time (avg/stddev):   149.9759/0.00

