sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10371.71 qps: 166120.67 (r/w/o: 145358.26/0.00/20762.41) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10420.99 qps: 166732.04 (r/w/o: 145889.66/0.00/20842.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888292
        write:                           0
        other:                           269756
        total:                           2158048
    transactions:                        134878 (10362.53 per sec.)
    queries:                             2158048 (165800.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134878

Latency (ms):
         min:                                    0.94
         avg:                                    9.64
         max:                                  201.44
         95th percentile:                       31.94
         sum:                              1300027.88

Threads fairness:
    events (avg/stddev):           1348.7800/39.55
    execution time (avg/stddev):   13.0003/0.00

