sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10338.93 qps: 165577.97 (r/w/o: 144880.73/0.00/20697.25) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10368.48 qps: 165889.95 (r/w/o: 145153.19/0.00/20736.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891386
        write:                           0
        other:                           270198
        total:                           2161584
    transactions:                        135099 (10380.38 per sec.)
    queries:                             2161584 (166086.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135099

Latency (ms):
         min:                                    0.94
         avg:                                    9.62
         max:                                  176.76
         95th percentile:                       31.37
         sum:                              1300147.92

Threads fairness:
    events (avg/stddev):           1350.9900/33.23
    execution time (avg/stddev):   13.0015/0.00

