sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9996.27 qps: 160099.34 (r/w/o: 140087.62/0.00/20011.72) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10507.47 qps: 168134.59 (r/w/o: 147119.05/0.00/21015.55) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880676
        write:                           0
        other:                           268668
        total:                           2149344
    transactions:                        134334 (10320.15 per sec.)
    queries:                             2149344 (165122.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0147s
    total number of events:              134334

Latency (ms):
         min:                                    0.96
         avg:                                    9.68
         max:                                  163.78
         95th percentile:                       29.72
         sum:                              1300210.49

Threads fairness:
    events (avg/stddev):           1343.3400/34.06
    execution time (avg/stddev):   13.0021/0.00

