sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10166.89 qps: 162812.63 (r/w/o: 142459.28/0.00/20353.35) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10253.09 qps: 164064.23 (r/w/o: 143558.05/0.00/20506.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894368
        write:                           0
        other:                           270624
        total:                           2164992
    transactions:                        135312 (10396.83 per sec.)
    queries:                             2164992 (166349.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135312

Latency (ms):
         min:                                    0.89
         avg:                                    9.61
         max:                                  150.97
         95th percentile:                       28.67
         sum:                              1300114.79

Threads fairness:
    events (avg/stddev):           1353.1200/26.39
    execution time (avg/stddev):   13.0011/0.00

