sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4659.44 qps: 74688.18 (r/w/o: 65349.31/0.00/9338.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4702.78 qps: 75254.07 (r/w/o: 65848.32/0.00/9405.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            852852
        write:                           0
        other:                           121836
        total:                           974688
    transactions:                        60918  (4678.76 per sec.)
    queries:                             974688 (74860.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0181s
    total number of events:              60918

Latency (ms):
         min:                                    3.51
         avg:                                   21.35
         max:                                   47.96
         95th percentile:                       30.81
         sum:                              1300665.52

Threads fairness:
    events (avg/stddev):           609.1800/5.95
    execution time (avg/stddev):   13.0067/0.01

