sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.63 qps: 164966.84 (r/w/o: 144350.01/0.00/20616.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10516.02 qps: 168245.11 (r/w/o: 147212.67/0.00/21032.44) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897896
        write:                           0
        other:                           271128
        total:                           2169024
    transactions:                        135564 (10415.00 per sec.)
    queries:                             2169024 (166640.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              135564

Latency (ms):
         min:                                    0.94
         avg:                                    9.59
         max:                                  176.64
         95th percentile:                       30.26
         sum:                              1300252.04

Threads fairness:
    events (avg/stddev):           1355.6400/32.62
    execution time (avg/stddev):   13.0025/0.00

