sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9992.67 qps: 160033.50 (r/w/o: 140029.39/0.00/20004.11) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10382.10 qps: 166123.06 (r/w/o: 145358.05/0.00/20765.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867180
        write:                           0
        other:                           266740
        total:                           2133920
    transactions:                        133370 (10246.73 per sec.)
    queries:                             2133920 (163947.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133370

Latency (ms):
         min:                                    0.93
         avg:                                    9.75
         max:                                  217.64
         95th percentile:                       31.94
         sum:                              1300179.84

Threads fairness:
    events (avg/stddev):           1333.7000/34.09
    execution time (avg/stddev):   13.0018/0.00

