sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8789.39 qps: 140791.63 (r/w/o: 123193.27/0.00/17598.35) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8910.54 qps: 142584.81 (r/w/o: 124763.54/0.00/17821.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9110.96 qps: 145720.54 (r/w/o: 127498.63/0.00/18221.92) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9049.72 qps: 144826.70 (r/w/o: 126727.26/0.00/18099.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9029.82 qps: 144458.47 (r/w/o: 126398.64/0.00/18059.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8949.38 qps: 143181.35 (r/w/o: 125283.39/0.00/17897.97) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9016.63 qps: 144278.07 (r/w/o: 126244.21/0.00/18033.86) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8743.94 qps: 139937.77 (r/w/o: 122449.88/0.00/17487.89) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8981.90 qps: 143662.76 (r/w/o: 125698.96/0.00/17963.80) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8988.21 qps: 143885.00 (r/w/o: 125908.78/0.00/17976.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9065.47 qps: 144999.10 (r/w/o: 126869.16/0.00/18129.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9050.28 qps: 144815.05 (r/w/o: 126713.50/0.00/18101.56) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9044.34 qps: 144707.29 (r/w/o: 126618.60/0.00/18088.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9044.90 qps: 144690.24 (r/w/o: 126600.23/0.00/18090.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8970.05 qps: 143581.94 (r/w/o: 125642.05/0.00/17939.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9010.63 qps: 144117.69 (r/w/o: 126096.63/0.00/18021.06) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9011.08 qps: 144185.09 (r/w/o: 126162.93/0.00/18022.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8981.25 qps: 143701.72 (r/w/o: 125740.23/0.00/17961.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8956.59 qps: 143317.86 (r/w/o: 125403.68/0.00/17914.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8951.98 qps: 143217.71 (r/w/o: 125313.95/0.00/17903.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9066.92 qps: 145084.06 (r/w/o: 126949.82/0.00/18134.23) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8982.20 qps: 143692.56 (r/w/o: 125727.97/0.00/17964.60) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8922.53 qps: 142750.52 (r/w/o: 124905.26/0.00/17845.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8882.86 qps: 142089.13 (r/w/o: 124323.42/0.00/17765.72) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8887.42 qps: 142246.39 (r/w/o: 124471.74/0.00/17774.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9001.43 qps: 144043.84 (r/w/o: 126040.98/0.00/18002.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8907.78 qps: 142514.15 (r/w/o: 124699.78/0.00/17814.37) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9017.87 qps: 144308.88 (r/w/o: 126272.14/0.00/18036.73) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8822.69 qps: 141147.22 (r/w/o: 123501.83/0.00/17645.38) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9086.96 qps: 145330.86 (r/w/o: 127164.80/0.00/18166.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18848116
        write:                           0
        other:                           2692588
        total:                           21540704
    transactions:                        1346294 (8973.60 per sec.)
    queries:                             21540704 (143577.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0260s
    total number of events:              1346294

Latency (ms):
         min:                                    0.88
         avg:                                   11.14
         max:                                  266.31
         95th percentile:                       41.10
         sum:                             14997650.63

Threads fairness:
    events (avg/stddev):           13462.9400/129.76
    execution time (avg/stddev):   149.9765/0.01

