sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10013.28 qps: 160341.07 (r/w/o: 140294.64/0.00/20046.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10394.38 qps: 166360.12 (r/w/o: 145571.77/0.00/20788.35) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867306
        write:                           0
        other:                           266758
        total:                           2134064
    transactions:                        133379 (10247.18 per sec.)
    queries:                             2134064 (163954.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              133379

Latency (ms):
         min:                                    1.04
         avg:                                    9.75
         max:                                  217.69
         95th percentile:                       31.37
         sum:                              1300132.08

Threads fairness:
    events (avg/stddev):           1333.7900/35.45
    execution time (avg/stddev):   13.0013/0.00

