sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9988.46 qps: 159962.38 (r/w/o: 139965.48/0.00/19996.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10349.88 qps: 165602.07 (r/w/o: 144902.31/0.00/20699.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858822
        write:                           0
        other:                           265546
        total:                           2124368
    transactions:                        132773 (10201.06 per sec.)
    queries:                             2124368 (163217.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132773

Latency (ms):
         min:                                    0.98
         avg:                                    9.79
         max:                                  196.87
         95th percentile:                       30.81
         sum:                              1300166.21

Threads fairness:
    events (avg/stddev):           1327.7300/34.69
    execution time (avg/stddev):   13.0017/0.00

