sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10806.41 qps: 173038.53 (r/w/o: 151406.71/0.00/21631.82) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10387.28 qps: 166195.88 (r/w/o: 145420.52/0.00/20775.36) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1924706
        write:                           0
        other:                           274958
        total:                           2199664
    transactions:                        137479 (10562.32 per sec.)
    queries:                             2199664 (168997.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              137479

Latency (ms):
         min:                                    0.95
         avg:                                    9.46
         max:                                  187.53
         95th percentile:                       26.68
         sum:                              1300127.46

Threads fairness:
    events (avg/stddev):           1374.7900/36.13
    execution time (avg/stddev):   13.0013/0.00

