sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10302.14 qps: 164972.09 (r/w/o: 144348.23/0.00/20623.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10572.14 qps: 169180.42 (r/w/o: 148036.34/0.00/21144.08) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895222
        write:                           0
        other:                           270746
        total:                           2165968
    transactions:                        135373 (10400.22 per sec.)
    queries:                             2165968 (166403.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              135373

Latency (ms):
         min:                                    0.90
         avg:                                    9.60
         max:                                  198.33
         95th percentile:                       30.26
         sum:                              1300069.44

Threads fairness:
    events (avg/stddev):           1353.7300/31.54
    execution time (avg/stddev):   13.0007/0.00

