sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10210.42 qps: 163520.68 (r/w/o: 143080.07/0.00/20440.61) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10337.15 qps: 165405.40 (r/w/o: 144731.10/0.00/20674.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877456
        write:                           0
        other:                           268208
        total:                           2145664
    transactions:                        134104 (10303.31 per sec.)
    queries:                             2145664 (164853.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134104

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  153.14
         95th percentile:                       30.81
         sum:                              1300082.82

Threads fairness:
    events (avg/stddev):           1341.0400/36.15
    execution time (avg/stddev):   13.0008/0.00

