sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9184.45 qps: 147086.62 (r/w/o: 128697.72/0.00/18388.90) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9202.41 qps: 147245.41 (r/w/o: 128840.58/0.00/18404.83) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1698816
        write:                           0
        other:                           242688
        total:                           1941504
    transactions:                        121344 (9323.11 per sec.)
    queries:                             1941504 (149169.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              121344

Latency (ms):
         min:                                    0.96
         avg:                                   10.71
         max:                                  224.98
         95th percentile:                       34.33
         sum:                              1300175.84

Threads fairness:
    events (avg/stddev):           1213.4400/33.48
    execution time (avg/stddev):   13.0018/0.00

