sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10321.24 qps: 165305.27 (r/w/o: 144643.21/0.00/20662.06) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10327.93 qps: 165243.73 (r/w/o: 144587.66/0.00/20656.07) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883770
        write:                           0
        other:                           269110
        total:                           2152880
    transactions:                        134555 (10338.11 per sec.)
    queries:                             2152880 (165409.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134555

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  187.80
         95th percentile:                       30.26
         sum:                              1299917.47

Threads fairness:
    events (avg/stddev):           1345.5500/31.71
    execution time (avg/stddev):   12.9992/0.00

