sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9976.70 qps: 159756.84 (r/w/o: 139783.46/0.00/19973.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10294.64 qps: 164747.58 (r/w/o: 144158.31/0.00/20589.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852956
        write:                           0
        other:                           264708
        total:                           2117664
    transactions:                        132354 (10168.68 per sec.)
    queries:                             2117664 (162698.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              132354

Latency (ms):
         min:                                    0.95
         avg:                                    9.82
         max:                                  153.76
         95th percentile:                       30.81
         sum:                              1300052.54

Threads fairness:
    events (avg/stddev):           1323.5400/30.56
    execution time (avg/stddev):   13.0005/0.00

