sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10196.56 qps: 163306.24 (r/w/o: 142893.53/0.00/20412.71) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10385.06 qps: 166173.64 (r/w/o: 145403.91/0.00/20769.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881404
        write:                           0
        other:                           268772
        total:                           2150176
    transactions:                        134386 (10325.08 per sec.)
    queries:                             2150176 (165201.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134386

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  202.55
         95th percentile:                       30.81
         sum:                              1300184.28

Threads fairness:
    events (avg/stddev):           1343.8600/35.98
    execution time (avg/stddev):   13.0018/0.00

