sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8820.20 qps: 141276.20 (r/w/o: 123616.43/0.00/17659.77) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8996.80 qps: 143955.37 (r/w/o: 125961.58/0.00/17993.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8828.96 qps: 141234.14 (r/w/o: 123576.02/0.00/17658.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8736.71 qps: 139865.02 (r/w/o: 122392.41/0.00/17472.61) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8918.91 qps: 142648.69 (r/w/o: 124810.47/0.00/17838.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8869.02 qps: 141909.33 (r/w/o: 124171.29/0.00/17738.04) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8786.91 qps: 140584.14 (r/w/o: 123009.92/0.00/17574.22) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8752.99 qps: 140043.03 (r/w/o: 122537.65/0.00/17505.38) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8976.11 qps: 143636.14 (r/w/o: 125684.12/0.00/17952.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8793.44 qps: 140685.56 (r/w/o: 123098.29/0.00/17587.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8912.15 qps: 142606.74 (r/w/o: 124782.05/0.00/17824.69) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8965.15 qps: 143424.15 (r/w/o: 125493.86/0.00/17930.29) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8833.08 qps: 141379.93 (r/w/o: 123713.77/0.00/17666.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8794.63 qps: 140685.27 (r/w/o: 123096.60/0.00/17588.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8769.59 qps: 140373.88 (r/w/o: 122833.89/0.00/17539.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8810.08 qps: 140930.07 (r/w/o: 123310.31/0.00/17619.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8857.14 qps: 141664.39 (r/w/o: 123949.91/0.00/17714.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8821.53 qps: 141128.32 (r/w/o: 123486.66/0.00/17641.67) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8903.30 qps: 142452.57 (r/w/o: 124644.57/0.00/17808.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8848.76 qps: 141600.56 (r/w/o: 123903.24/0.00/17697.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8801.91 qps: 140817.56 (r/w/o: 123213.54/0.00/17604.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8942.77 qps: 143101.00 (r/w/o: 125215.85/0.00/17885.15) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8846.64 qps: 141526.64 (r/w/o: 123832.76/0.00/17693.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8973.34 qps: 143577.80 (r/w/o: 125631.13/0.00/17946.68) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8875.60 qps: 142011.53 (r/w/o: 124261.34/0.00/17750.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8819.13 qps: 141137.14 (r/w/o: 123498.27/0.00/17638.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8839.26 qps: 141398.13 (r/w/o: 123719.62/0.00/17678.52) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8784.27 qps: 140514.11 (r/w/o: 122945.17/0.00/17568.94) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8806.73 qps: 140950.55 (r/w/o: 123337.30/0.00/17613.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8824.38 qps: 141138.85 (r/w/o: 123495.30/0.00/17643.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18587772
        write:                           0
        other:                           2655396
        total:                           21243168
    transactions:                        1327698 (8849.60 per sec.)
    queries:                             21243168 (141593.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0270s
    total number of events:              1327698

Latency (ms):
         min:                                    0.90
         avg:                                   11.30
         max:                                  198.62
         95th percentile:                       38.94
         sum:                             14997662.89

Threads fairness:
    events (avg/stddev):           13276.9800/106.60
    execution time (avg/stddev):   149.9766/0.01

