sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10167.92 qps: 162838.77 (r/w/o: 142483.15/0.00/20355.62) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10666.71 qps: 170652.61 (r/w/o: 149319.39/0.00/21333.22) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895964
        write:                           0
        other:                           270852
        total:                           2166816
    transactions:                        135426 (10404.91 per sec.)
    queries:                             2166816 (166478.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135426

Latency (ms):
         min:                                    0.99
         avg:                                    9.60
         max:                                  201.74
         95th percentile:                       28.67
         sum:                              1300093.93

Threads fairness:
    events (avg/stddev):           1354.2600/38.50
    execution time (avg/stddev):   13.0009/0.00

