sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8644.73 qps: 138434.59 (r/w/o: 121125.15/0.00/17309.44) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8806.63 qps: 140934.92 (r/w/o: 123321.65/0.00/17613.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8815.67 qps: 141046.11 (r/w/o: 123416.17/0.00/17629.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8805.34 qps: 140890.29 (r/w/o: 123278.40/0.00/17611.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8733.60 qps: 139742.41 (r/w/o: 122275.01/0.00/17467.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8866.36 qps: 141846.57 (r/w/o: 124114.25/0.00/17732.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8973.30 qps: 143592.16 (r/w/o: 125645.76/0.00/17946.40) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8799.50 qps: 140749.73 (r/w/o: 123150.34/0.00/17599.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8779.57 qps: 140505.94 (r/w/o: 122946.60/0.00/17559.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8733.93 qps: 139740.14 (r/w/o: 122272.67/0.00/17467.47) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8766.64 qps: 140272.22 (r/w/o: 122738.54/0.00/17533.68) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8766.18 qps: 140252.94 (r/w/o: 122721.77/0.00/17531.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8833.45 qps: 141335.13 (r/w/o: 123667.04/0.00/17668.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8823.12 qps: 141182.06 (r/w/o: 123536.62/0.00/17645.43) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8894.50 qps: 142242.45 (r/w/o: 124452.64/0.00/17789.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8889.26 qps: 142279.75 (r/w/o: 124501.63/0.00/17778.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8848.28 qps: 141581.93 (r/w/o: 123885.56/0.00/17696.37) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8766.73 qps: 140255.05 (r/w/o: 122721.19/0.00/17533.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8900.40 qps: 142425.17 (r/w/o: 124624.37/0.00/17800.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8960.44 qps: 143379.83 (r/w/o: 125459.55/0.00/17920.28) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9005.77 qps: 144060.94 (r/w/o: 126048.80/0.00/18012.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9035.23 qps: 144583.10 (r/w/o: 126512.84/0.00/18070.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8996.33 qps: 143943.16 (r/w/o: 125950.29/0.00/17992.87) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8767.66 qps: 140273.15 (r/w/o: 122738.04/0.00/17535.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8899.64 qps: 142394.97 (r/w/o: 124596.30/0.00/17798.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8938.62 qps: 143034.49 (r/w/o: 125156.85/0.00/17877.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8990.50 qps: 143838.04 (r/w/o: 125856.63/0.00/17981.41) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8813.13 qps: 141009.29 (r/w/o: 123383.63/0.00/17625.66) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9139.54 qps: 146223.54 (r/w/o: 127944.27/0.00/18279.27) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 9026.54 qps: 144364.48 (r/w/o: 126319.60/0.00/18044.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18623290
        write:                           0
        other:                           2660470
        total:                           21283760
    transactions:                        1330235 (8866.40 per sec.)
    queries:                             21283760 (141862.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0290s
    total number of events:              1330235

Latency (ms):
         min:                                    0.90
         avg:                                   11.27
         max:                                  219.20
         95th percentile:                       38.94
         sum:                             14997462.07

Threads fairness:
    events (avg/stddev):           13302.3500/92.82
    execution time (avg/stddev):   149.9746/0.01

