sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8946.97 qps: 143286.77 (r/w/o: 125373.34/0.00/17913.43) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9432.52 qps: 150936.74 (r/w/o: 132071.30/0.00/18865.44) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1684578
        write:                           0
        other:                           240654
        total:                           1925232
    transactions:                        120327 (9244.29 per sec.)
    queries:                             1925232 (147908.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              120327

Latency (ms):
         min:                                    0.96
         avg:                                   10.81
         max:                                  231.76
         95th percentile:                       34.33
         sum:                              1300194.24

Threads fairness:
    events (avg/stddev):           1203.2700/31.06
    execution time (avg/stddev):   13.0019/0.00

