sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9196.42 qps: 147304.30 (r/w/o: 128892.08/0.00/18412.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9045.53 qps: 144726.10 (r/w/o: 126635.24/0.00/18090.86) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1664754
        write:                           0
        other:                           237822
        total:                           1902576
    transactions:                        118911 (9136.70 per sec.)
    queries:                             1902576 (146187.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              118911

Latency (ms):
         min:                                    1.00
         avg:                                   10.93
         max:                                  252.20
         95th percentile:                       32.53
         sum:                              1300139.75

Threads fairness:
    events (avg/stddev):           1189.1100/34.19
    execution time (avg/stddev):   13.0014/0.00

