sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8851.80 qps: 141755.45 (r/w/o: 124033.27/0.00/17722.18) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8990.66 qps: 143874.23 (r/w/o: 125891.71/0.00/17982.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8936.29 qps: 142988.51 (r/w/o: 125115.92/0.00/17872.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8879.35 qps: 142054.35 (r/w/o: 124295.26/0.00/17759.09) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8782.18 qps: 140531.51 (r/w/o: 122967.74/0.00/17563.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8862.44 qps: 141781.72 (r/w/o: 124057.43/0.00/17724.29) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8825.92 qps: 141232.17 (r/w/o: 123580.12/0.00/17652.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8986.45 qps: 143773.44 (r/w/o: 125799.74/0.00/17973.71) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8854.97 qps: 141701.73 (r/w/o: 123991.99/0.00/17709.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8864.41 qps: 141802.77 (r/w/o: 124074.35/0.00/17728.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8881.26 qps: 142135.32 (r/w/o: 124372.41/0.00/17762.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8977.46 qps: 143610.51 (r/w/o: 125656.39/0.00/17954.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8979.37 qps: 143667.30 (r/w/o: 125707.56/0.00/17959.74) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8903.25 qps: 142458.79 (r/w/o: 124652.90/0.00/17805.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8934.24 qps: 142932.49 (r/w/o: 125063.80/0.00/17868.69) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8908.83 qps: 142540.50 (r/w/o: 124723.64/0.00/17816.87) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8962.95 qps: 143416.84 (r/w/o: 125489.74/0.00/17927.11) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8863.61 qps: 141825.81 (r/w/o: 124099.18/0.00/17726.63) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8948.26 qps: 143167.19 (r/w/o: 125270.06/0.00/17897.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8886.51 qps: 142196.34 (r/w/o: 124423.93/0.00/17772.42) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8931.24 qps: 142861.37 (r/w/o: 124998.30/0.00/17863.07) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8923.02 qps: 142775.18 (r/w/o: 124929.53/0.00/17845.65) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8906.97 qps: 142522.31 (r/w/o: 124709.17/0.00/17813.14) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8971.66 qps: 143548.29 (r/w/o: 125603.98/0.00/17944.31) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8952.99 qps: 143240.65 (r/w/o: 125335.27/0.00/17905.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8923.35 qps: 142755.05 (r/w/o: 124907.55/0.00/17847.50) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8980.93 qps: 143730.27 (r/w/o: 125768.81/0.00/17961.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8963.08 qps: 143412.25 (r/w/o: 125486.49/0.00/17925.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9092.93 qps: 145463.28 (r/w/o: 127277.02/0.00/18186.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 99 tps: 8882.23 qps: 142072.16 (r/w/o: 124316.89/0.00/17755.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18734576
        write:                           0
        other:                           2676368
        total:                           21410944
    transactions:                        1338184 (8919.55 per sec.)
    queries:                             21410944 (142712.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1338184

Latency (ms):
         min:                                    0.93
         avg:                                   11.21
         max:                                  236.68
         95th percentile:                       41.10
         sum:                             14997526.57

Threads fairness:
    events (avg/stddev):           13381.8400/128.84
    execution time (avg/stddev):   149.9753/0.00

