sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10198.21 qps: 163389.60 (r/w/o: 142973.80/0.00/20415.81) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10336.65 qps: 165319.57 (r/w/o: 144645.88/0.00/20673.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870946
        write:                           0
        other:                           267278
        total:                           2138224
    transactions:                        133639 (10268.86 per sec.)
    queries:                             2138224 (164301.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              133639

Latency (ms):
         min:                                    0.97
         avg:                                    9.73
         max:                                  139.11
         95th percentile:                       30.81
         sum:                              1299974.73

Threads fairness:
    events (avg/stddev):           1336.3900/33.80
    execution time (avg/stddev):   12.9997/0.00

