sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10170.40 qps: 162864.69 (r/w/o: 142504.31/0.00/20360.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10258.89 qps: 164167.61 (r/w/o: 143650.24/0.00/20517.38) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864548
        write:                           0
        other:                           266364
        total:                           2130912
    transactions:                        133182 (10232.91 per sec.)
    queries:                             2130912 (163726.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133182

Latency (ms):
         min:                                    0.97
         avg:                                    9.76
         max:                                  174.34
         95th percentile:                       31.94
         sum:                              1300098.19

Threads fairness:
    events (avg/stddev):           1331.8200/31.14
    execution time (avg/stddev):   13.0010/0.00

