sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10064.70 qps: 161195.23 (r/w/o: 141046.05/0.00/20149.18) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10486.53 qps: 167788.30 (r/w/o: 146815.24/0.00/20973.06) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886206
        write:                           0
        other:                           269458
        total:                           2155664
    transactions:                        134729 (10350.81 per sec.)
    queries:                             2155664 (165613.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              134729

Latency (ms):
         min:                                    0.96
         avg:                                    9.65
         max:                                  213.61
         95th percentile:                       31.37
         sum:                              1300245.14

Threads fairness:
    events (avg/stddev):           1347.2900/37.04
    execution time (avg/stddev):   13.0025/0.00

