sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10305.69 qps: 165046.50 (r/w/o: 144415.93/0.00/20630.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10572.73 qps: 169180.09 (r/w/o: 148034.63/0.00/21145.46) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1904546
        write:                           0
        other:                           272078
        total:                           2176624
    transactions:                        136039 (10452.62 per sec.)
    queries:                             2176624 (167241.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              136039

Latency (ms):
         min:                                    1.00
         avg:                                    9.56
         max:                                  191.02
         95th percentile:                       30.81
         sum:                              1300089.16

Threads fairness:
    events (avg/stddev):           1360.3900/33.24
    execution time (avg/stddev):   13.0009/0.00

