sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8845.89 qps: 141697.92 (r/w/o: 123986.75/0.00/17711.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8942.03 qps: 143065.88 (r/w/o: 125181.42/0.00/17884.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8895.42 qps: 142326.76 (r/w/o: 124535.91/0.00/17790.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8974.60 qps: 143591.05 (r/w/o: 125642.85/0.00/17948.21) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8956.19 qps: 143284.00 (r/w/o: 125370.82/0.00/17913.17) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8860.02 qps: 141779.13 (r/w/o: 124059.09/0.00/17720.04) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8913.98 qps: 142626.95 (r/w/o: 124798.98/0.00/17827.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8924.50 qps: 142768.66 (r/w/o: 124919.25/0.00/17849.41) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9068.95 qps: 145137.38 (r/w/o: 127000.09/0.00/18137.30) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8960.78 qps: 143356.21 (r/w/o: 125434.46/0.00/17921.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8935.88 qps: 142967.36 (r/w/o: 125095.40/0.00/17871.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8902.79 qps: 142455.90 (r/w/o: 124650.52/0.00/17805.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8876.43 qps: 142018.71 (r/w/o: 124265.85/0.00/17752.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8894.39 qps: 142302.35 (r/w/o: 124513.38/0.00/17788.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8835.16 qps: 141368.10 (r/w/o: 123697.99/0.00/17670.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8967.88 qps: 143524.25 (r/w/o: 125588.09/0.00/17936.16) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8817.79 qps: 141039.87 (r/w/o: 123405.69/0.00/17634.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8903.70 qps: 142471.82 (r/w/o: 124663.61/0.00/17808.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8925.63 qps: 142790.46 (r/w/o: 124939.20/0.00/17851.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8894.86 qps: 142328.95 (r/w/o: 124539.03/0.00/17789.92) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8952.29 qps: 143246.84 (r/w/o: 125342.46/0.00/17904.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8919.66 qps: 142763.41 (r/w/o: 124923.48/0.00/17839.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8987.35 qps: 143729.20 (r/w/o: 125754.70/0.00/17974.50) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8895.39 qps: 142329.23 (r/w/o: 124538.25/0.00/17790.98) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8956.63 qps: 143318.68 (r/w/o: 125405.81/0.00/17912.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8945.51 qps: 143076.89 (r/w/o: 125185.87/0.00/17891.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8838.42 qps: 141546.72 (r/w/o: 123869.48/0.00/17677.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8960.67 qps: 143289.36 (r/w/o: 125368.42/0.00/17920.95) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8848.14 qps: 141621.69 (r/w/o: 123925.60/0.00/17696.09) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8911.69 qps: 142514.30 (r/w/o: 124694.32/0.00/17819.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18728388
        write:                           0
        other:                           2675484
        total:                           21403872
    transactions:                        1337742 (8916.48 per sec.)
    queries:                             21403872 (142663.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0282s
    total number of events:              1337742

Latency (ms):
         min:                                    0.94
         avg:                                   11.21
         max:                                  336.12
         95th percentile:                       39.65
         sum:                             14997629.49

Threads fairness:
    events (avg/stddev):           13377.4200/124.63
    execution time (avg/stddev):   149.9763/0.01

