sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10385.74 qps: 166266.05 (r/w/o: 145475.20/0.00/20790.85) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10344.54 qps: 165542.30 (r/w/o: 144853.01/0.00/20689.29) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894410
        write:                           0
        other:                           270630
        total:                           2165040
    transactions:                        135315 (10396.34 per sec.)
    queries:                             2165040 (166341.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135315

Latency (ms):
         min:                                    1.04
         avg:                                    9.61
         max:                                  223.84
         95th percentile:                       30.81
         sum:                              1300126.55

Threads fairness:
    events (avg/stddev):           1353.1500/36.55
    execution time (avg/stddev):   13.0013/0.00

