sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8483.08 qps: 135858.74 (r/w/o: 118872.83/0.00/16985.91) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8642.11 qps: 138287.32 (r/w/o: 121002.91/0.00/17284.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8681.94 qps: 138954.76 (r/w/o: 121590.89/0.00/17363.87) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8587.88 qps: 137358.56 (r/w/o: 120183.00/0.00/17175.56) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8745.33 qps: 139966.98 (r/w/o: 122476.51/0.00/17490.46) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8648.15 qps: 138328.42 (r/w/o: 121031.92/0.00/17296.50) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8614.27 qps: 137852.80 (r/w/o: 120624.85/0.00/17227.95) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8552.88 qps: 136823.01 (r/w/o: 119716.66/0.00/17106.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8641.54 qps: 138247.70 (r/w/o: 120964.41/0.00/17283.29) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8658.39 qps: 138578.56 (r/w/o: 121261.99/0.00/17316.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8626.11 qps: 137966.40 (r/w/o: 120713.98/0.00/17252.43) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8574.51 qps: 137234.43 (r/w/o: 120085.40/0.00/17149.03) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8668.33 qps: 138660.48 (r/w/o: 121324.42/0.00/17336.06) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8658.27 qps: 138579.27 (r/w/o: 121262.73/0.00/17316.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8571.52 qps: 137088.17 (r/w/o: 119944.93/0.00/17143.24) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8704.61 qps: 139301.95 (r/w/o: 121892.72/0.00/17409.23) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8547.59 qps: 136784.67 (r/w/o: 119689.08/0.00/17095.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8286.01 qps: 132568.41 (r/w/o: 115996.78/0.00/16571.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8550.47 qps: 136797.18 (r/w/o: 119696.03/0.00/17101.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8622.64 qps: 137970.84 (r/w/o: 120725.56/0.00/17245.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8569.24 qps: 137099.78 (r/w/o: 119961.31/0.00/17138.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8643.74 qps: 138295.01 (r/w/o: 121007.73/0.00/17287.28) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8677.13 qps: 138858.65 (r/w/o: 121504.40/0.00/17354.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8713.55 qps: 139393.43 (r/w/o: 121966.13/0.00/17427.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8629.60 qps: 138073.74 (r/w/o: 120814.55/0.00/17259.19) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8671.18 qps: 138794.19 (r/w/o: 121452.04/0.00/17342.15) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8620.07 qps: 137864.77 (r/w/o: 120624.62/0.00/17240.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8634.63 qps: 138164.13 (r/w/o: 120894.86/0.00/17269.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8616.50 qps: 137832.72 (r/w/o: 120599.93/0.00/17232.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18094594
        write:                           0
        other:                           2584942
        total:                           20679536
    transactions:                        1292471 (8614.03 per sec.)
    queries:                             20679536 (137824.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0404s
    total number of events:              1292471

Latency (ms):
         min:                                    0.96
         avg:                                   11.60
         max:                                  339.90
         95th percentile:                       37.56
         sum:                             14997752.61

Threads fairness:
    events (avg/stddev):           12924.7100/99.12
    execution time (avg/stddev):   149.9775/0.01

