sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9774.50 qps: 156546.71 (r/w/o: 136977.85/0.00/19568.86) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10359.02 qps: 165708.85 (r/w/o: 144990.82/0.00/20718.03) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1839922
        write:                           0
        other:                           262846
        total:                           2102768
    transactions:                        131423 (10097.83 per sec.)
    queries:                             2102768 (161565.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              131423

Latency (ms):
         min:                                    0.98
         avg:                                    9.89
         max:                                  248.13
         95th percentile:                       31.37
         sum:                              1300137.89

Threads fairness:
    events (avg/stddev):           1314.2300/31.98
    execution time (avg/stddev):   13.0014/0.00

