sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10250.30 qps: 164147.65 (r/w/o: 143627.27/0.00/20520.38) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10283.06 qps: 164508.43 (r/w/o: 143942.30/0.00/20566.13) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876056
        write:                           0
        other:                           268008
        total:                           2144064
    transactions:                        134004 (10295.31 per sec.)
    queries:                             2144064 (164724.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134004

Latency (ms):
         min:                                    1.00
         avg:                                    9.70
         max:                                  228.83
         95th percentile:                       31.94
         sum:                              1300244.61

Threads fairness:
    events (avg/stddev):           1340.0400/31.63
    execution time (avg/stddev):   13.0024/0.00

