sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10314.74 qps: 165189.31 (r/w/o: 144540.44/0.00/20648.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10543.68 qps: 168714.03 (r/w/o: 147626.67/0.00/21087.35) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1905792
        write:                           0
        other:                           272256
        total:                           2178048
    transactions:                        136128 (10458.21 per sec.)
    queries:                             2178048 (167331.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              136128

Latency (ms):
         min:                                    0.96
         avg:                                    9.55
         max:                                  192.61
         95th percentile:                       29.72
         sum:                              1300019.78

Threads fairness:
    events (avg/stddev):           1361.2800/38.50
    execution time (avg/stddev):   13.0002/0.00

