sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10366.13 qps: 166031.17 (r/w/o: 145279.12/0.00/20752.05) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10502.44 qps: 168002.19 (r/w/o: 146997.71/0.00/21004.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1900920
        write:                           0
        other:                           271560
        total:                           2172480
    transactions:                        135780 (10432.25 per sec.)
    queries:                             2172480 (166916.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135780

Latency (ms):
         min:                                    0.97
         avg:                                    9.57
         max:                                  172.67
         95th percentile:                       30.26
         sum:                              1300093.39

Threads fairness:
    events (avg/stddev):           1357.8000/33.69
    execution time (avg/stddev):   13.0009/0.00

