sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10443.32 qps: 167232.83 (r/w/o: 146326.61/0.00/20906.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10396.53 qps: 166366.64 (r/w/o: 145573.58/0.00/20793.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903202
        write:                           0
        other:                           271886
        total:                           2175088
    transactions:                        135943 (10444.95 per sec.)
    queries:                             2175088 (167119.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              135943

Latency (ms):
         min:                                    0.93
         avg:                                    9.56
         max:                                  176.29
         95th percentile:                       30.81
         sum:                              1300137.83

Threads fairness:
    events (avg/stddev):           1359.4300/34.62
    execution time (avg/stddev):   13.0014/0.00

