sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10106.18 qps: 161858.38 (r/w/o: 141626.25/0.00/20232.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10375.86 qps: 166003.17 (r/w/o: 145251.85/0.00/20751.32) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873368
        write:                           0
        other:                           267624
        total:                           2140992
    transactions:                        133812 (10281.44 per sec.)
    queries:                             2140992 (164503.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133812

Latency (ms):
         min:                                    0.98
         avg:                                    9.72
         max:                                  184.87
         95th percentile:                       30.81
         sum:                              1300113.66

Threads fairness:
    events (avg/stddev):           1338.1200/31.03
    execution time (avg/stddev):   13.0011/0.00

