sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8998.91 qps: 144130.03 (r/w/o: 126113.08/0.00/18016.95) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9032.88 qps: 144532.26 (r/w/o: 126466.71/0.00/18065.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9084.87 qps: 145352.70 (r/w/o: 127182.76/0.00/18169.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9077.14 qps: 145237.10 (r/w/o: 127082.41/0.00/18154.69) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9107.44 qps: 145734.29 (r/w/o: 127519.20/0.00/18215.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9036.90 qps: 144527.44 (r/w/o: 126453.63/0.00/18073.81) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8932.37 qps: 142998.91 (r/w/o: 125135.18/0.00/17863.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9110.60 qps: 145745.97 (r/w/o: 127524.58/0.00/18221.40) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9162.51 qps: 146582.15 (r/w/o: 128256.13/0.00/18326.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9011.49 qps: 144184.63 (r/w/o: 126161.65/0.00/18022.98) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8931.09 qps: 142942.84 (r/w/o: 125081.86/0.00/17860.98) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8996.33 qps: 143862.27 (r/w/o: 125868.41/0.00/17993.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9067.55 qps: 145117.82 (r/w/o: 126982.92/0.00/18134.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9045.84 qps: 144740.34 (r/w/o: 126648.67/0.00/18091.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9002.45 qps: 144005.82 (r/w/o: 126001.13/0.00/18004.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9082.75 qps: 145361.14 (r/w/o: 127196.25/0.00/18164.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9127.43 qps: 146009.83 (r/w/o: 127754.58/0.00/18255.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9043.21 qps: 144749.73 (r/w/o: 126662.91/0.00/18086.82) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9133.31 qps: 146097.16 (r/w/o: 127830.74/0.00/18266.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9097.76 qps: 145569.50 (r/w/o: 127374.38/0.00/18195.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9071.92 qps: 145145.17 (r/w/o: 127001.12/0.00/18144.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9129.81 qps: 146068.90 (r/w/o: 127809.09/0.00/18259.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9004.70 qps: 144088.85 (r/w/o: 126079.24/0.00/18009.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9063.13 qps: 145082.65 (r/w/o: 126956.39/0.00/18126.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8871.27 qps: 141885.25 (r/w/o: 124142.72/0.00/17742.53) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9127.54 qps: 146023.60 (r/w/o: 127768.53/0.00/18255.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9067.11 qps: 145057.42 (r/w/o: 126923.19/0.00/18134.23) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9027.56 qps: 144433.68 (r/w/o: 126378.77/0.00/18054.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9024.08 qps: 144415.32 (r/w/o: 126366.96/0.00/18048.37) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9026.90 qps: 144393.20 (r/w/o: 126345.60/0.00/18047.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19006778
        write:                           0
        other:                           2715254
        total:                           21722032
    transactions:                        1357627 (9049.14 per sec.)
    queries:                             21722032 (144786.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0261s
    total number of events:              1357627

Latency (ms):
         min:                                    0.88
         avg:                                   11.05
         max:                                  251.14
         95th percentile:                       39.65
         sum:                             14997529.98

Threads fairness:
    events (avg/stddev):           13576.2700/125.84
    execution time (avg/stddev):   149.9753/0.00

