sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10370.41 qps: 166048.63 (r/w/o: 145288.63/0.00/20760.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10459.09 qps: 167361.36 (r/w/o: 146442.79/0.00/20918.57) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1896230
        write:                           0
        other:                           270890
        total:                           2167120
    transactions:                        135445 (10406.25 per sec.)
    queries:                             2167120 (166499.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135445

Latency (ms):
         min:                                    0.95
         avg:                                    9.60
         max:                                  179.81
         95th percentile:                       30.81
         sum:                              1300170.25

Threads fairness:
    events (avg/stddev):           1354.4500/33.23
    execution time (avg/stddev):   13.0017/0.00

