sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10282.16 qps: 164669.37 (r/w/o: 144085.25/0.00/20584.12) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10237.60 qps: 163835.16 (r/w/o: 143359.97/0.00/20475.20) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875776
        write:                           0
        other:                           267968
        total:                           2143744
    transactions:                        133984 (10293.66 per sec.)
    queries:                             2143744 (164698.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              133984

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  185.99
         95th percentile:                       31.37
         sum:                              1300274.98

Threads fairness:
    events (avg/stddev):           1339.8400/31.68
    execution time (avg/stddev):   13.0027/0.00

