sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4613.76 qps: 73969.64 (r/w/o: 64722.13/0.00/9247.50) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4687.94 qps: 75002.78 (r/w/o: 65626.91/0.00/9375.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            847686
        write:                           0
        other:                           121098
        total:                           968784
    transactions:                        60549  (4649.99 per sec.)
    queries:                             968784 (74399.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0192s
    total number of events:              60549

Latency (ms):
         min:                                    4.36
         avg:                                   21.48
         max:                                   54.23
         95th percentile:                       31.37
         sum:                              1300785.42

Threads fairness:
    events (avg/stddev):           605.4900/5.82
    execution time (avg/stddev):   13.0079/0.01

