sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10373.21 qps: 166117.34 (r/w/o: 145351.15/0.00/20766.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10316.12 qps: 165057.29 (r/w/o: 144425.26/0.00/20632.04) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881418
        write:                           0
        other:                           268774
        total:                           2150192
    transactions:                        134387 (10323.15 per sec.)
    queries:                             2150192 (165170.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0161s
    total number of events:              134387

Latency (ms):
         min:                                    1.00
         avg:                                    9.67
         max:                                  148.24
         95th percentile:                       30.81
         sum:                              1300135.15

Threads fairness:
    events (avg/stddev):           1343.8700/33.06
    execution time (avg/stddev):   13.0014/0.00

