sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10205.78 qps: 163451.96 (r/w/o: 143020.61/0.00/20431.35) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10307.19 qps: 164923.27 (r/w/o: 144309.08/0.00/20614.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871618
        write:                           0
        other:                           267374
        total:                           2138992
    transactions:                        133687 (10271.47 per sec.)
    queries:                             2138992 (164343.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133687

Latency (ms):
         min:                                    0.97
         avg:                                    9.73
         max:                                  140.95
         95th percentile:                       31.37
         sum:                              1300130.45

Threads fairness:
    events (avg/stddev):           1336.8700/31.05
    execution time (avg/stddev):   13.0013/0.00

