sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10217.55 qps: 163635.73 (r/w/o: 143180.87/0.00/20454.87) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10082.47 qps: 161321.53 (r/w/o: 141156.78/0.00/20164.74) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1847356
        write:                           0
        other:                           263908
        total:                           2111264
    transactions:                        131954 (10137.41 per sec.)
    queries:                             2111264 (162198.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              131954

Latency (ms):
         min:                                    0.99
         avg:                                    9.85
         max:                                  161.42
         95th percentile:                       31.94
         sum:                              1300171.25

Threads fairness:
    events (avg/stddev):           1319.5400/31.40
    execution time (avg/stddev):   13.0017/0.00

