sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10178.08 qps: 163014.43 (r/w/o: 142639.10/0.00/20375.33) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10408.63 qps: 166548.26 (r/w/o: 145730.80/0.00/20817.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1874684
        write:                           0
        other:                           267812
        total:                           2142496
    transactions:                        133906 (10287.35 per sec.)
    queries:                             2142496 (164597.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              133906

Latency (ms):
         min:                                    0.99
         avg:                                    9.71
         max:                                  146.74
         95th percentile:                       30.81
         sum:                              1299823.89

Threads fairness:
    events (avg/stddev):           1339.0600/27.73
    execution time (avg/stddev):   12.9982/0.01

