sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10195.78 qps: 163284.95 (r/w/o: 142874.01/0.00/20410.94) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10341.09 qps: 165512.86 (r/w/o: 144830.08/0.00/20682.78) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877260
        write:                           0
        other:                           268180
        total:                           2145440
    transactions:                        134090 (10301.88 per sec.)
    queries:                             2145440 (164830.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              134090

Latency (ms):
         min:                                    0.96
         avg:                                    9.70
         max:                                  202.43
         95th percentile:                       31.37
         sum:                              1300183.36

Threads fairness:
    events (avg/stddev):           1340.9000/32.77
    execution time (avg/stddev):   13.0018/0.00

