sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8598.08 qps: 137721.01 (r/w/o: 120505.49/0.00/17215.53) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8748.40 qps: 139992.55 (r/w/o: 122495.16/0.00/17497.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8797.60 qps: 140749.42 (r/w/o: 123154.82/0.00/17594.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8687.20 qps: 138986.42 (r/w/o: 121611.41/0.00/17375.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8754.34 qps: 140094.58 (r/w/o: 122586.10/0.00/17508.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8688.34 qps: 138980.05 (r/w/o: 121603.57/0.00/17376.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8653.45 qps: 138466.77 (r/w/o: 121160.27/0.00/17306.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8695.96 qps: 139127.11 (r/w/o: 121734.99/0.00/17392.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8743.46 qps: 139908.03 (r/w/o: 122420.70/0.00/17487.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8745.20 qps: 139914.54 (r/w/o: 122423.95/0.00/17490.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8734.40 qps: 139755.08 (r/w/o: 122286.47/0.00/17468.61) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8687.95 qps: 139007.03 (r/w/o: 121631.13/0.00/17375.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8701.59 qps: 139224.17 (r/w/o: 121821.60/0.00/17402.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8639.16 qps: 138219.24 (r/w/o: 120940.11/0.00/17279.13) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8786.19 qps: 140537.08 (r/w/o: 122965.11/0.00/17571.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8721.58 qps: 139590.29 (r/w/o: 122146.93/0.00/17443.36) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8634.46 qps: 138140.36 (r/w/o: 120871.44/0.00/17268.92) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8720.73 qps: 139547.22 (r/w/o: 122105.97/0.00/17441.25) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8606.90 qps: 137727.66 (r/w/o: 120513.46/0.00/17214.21) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8764.18 qps: 140184.88 (r/w/o: 122656.72/0.00/17528.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8723.60 qps: 139617.43 (r/w/o: 122170.03/0.00/17447.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8649.01 qps: 138351.36 (r/w/o: 121053.94/0.00/17297.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8697.66 qps: 139186.97 (r/w/o: 121791.45/0.00/17395.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8780.68 qps: 140499.41 (r/w/o: 122937.66/0.00/17561.75) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8676.30 qps: 138775.53 (r/w/o: 121422.94/0.00/17352.59) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8640.58 qps: 138267.22 (r/w/o: 120986.66/0.00/17280.55) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8617.79 qps: 137935.70 (r/w/o: 120699.91/0.00/17235.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8797.22 qps: 140734.84 (r/w/o: 123141.01/0.00/17593.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8737.14 qps: 139763.92 (r/w/o: 122288.63/0.00/17475.29) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8640.47 qps: 138189.50 (r/w/o: 120919.76/0.00/17269.74) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18276440
        write:                           0
        other:                           2610920
        total:                           20887360
    transactions:                        1305460 (8701.14 per sec.)
    queries:                             20887360 (139218.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0309s
    total number of events:              1305460

Latency (ms):
         min:                                    0.94
         avg:                                   11.49
         max:                                  206.74
         95th percentile:                       39.65
         sum:                             14997428.26

Threads fairness:
    events (avg/stddev):           13054.6000/110.91
    execution time (avg/stddev):   149.9743/0.00

