sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10189.59 qps: 163177.75 (r/w/o: 142778.98/0.00/20398.77) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10257.74 qps: 164116.50 (r/w/o: 143600.62/0.00/20515.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864954
        write:                           0
        other:                           266422
        total:                           2131376
    transactions:                        133211 (10234.29 per sec.)
    queries:                             2131376 (163748.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              133211

Latency (ms):
         min:                                    0.96
         avg:                                    9.76
         max:                                  134.78
         95th percentile:                       30.26
         sum:                              1300208.98

Threads fairness:
    events (avg/stddev):           1332.1100/28.25
    execution time (avg/stddev):   13.0021/0.00

