sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8921.43 qps: 142893.13 (r/w/o: 125030.49/0.00/17862.64) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8869.77 qps: 141913.32 (r/w/o: 124174.18/0.00/17739.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9048.08 qps: 144777.67 (r/w/o: 126681.91/0.00/18095.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8970.77 qps: 143535.97 (r/w/o: 125593.42/0.00/17942.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9047.97 qps: 144756.12 (r/w/o: 126660.38/0.00/18095.74) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8954.14 qps: 143283.43 (r/w/o: 125375.55/0.00/17907.88) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9069.86 qps: 145123.17 (r/w/o: 126982.85/0.00/18140.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8995.74 qps: 143924.02 (r/w/o: 125932.54/0.00/17991.48) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9001.59 qps: 144024.12 (r/w/o: 126021.13/0.00/18002.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8967.42 qps: 143478.88 (r/w/o: 125544.45/0.00/17934.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9065.43 qps: 145072.46 (r/w/o: 126941.80/0.00/18130.66) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9012.27 qps: 144174.32 (r/w/o: 126150.38/0.00/18023.94) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8921.53 qps: 142722.11 (r/w/o: 124877.85/0.00/17844.26) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9018.75 qps: 144336.66 (r/w/o: 126299.15/0.00/18037.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8945.73 qps: 143137.35 (r/w/o: 125245.68/0.00/17891.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9066.94 qps: 145037.01 (r/w/o: 126903.52/0.00/18133.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8969.18 qps: 143514.93 (r/w/o: 125576.97/0.00/17937.97) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8908.43 qps: 142543.10 (r/w/o: 124725.63/0.00/17817.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9076.10 qps: 145195.76 (r/w/o: 127043.35/0.00/18152.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9062.80 qps: 145003.63 (r/w/o: 126878.63/0.00/18125.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9019.51 qps: 144303.36 (r/w/o: 126263.95/0.00/18039.42) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9220.23 qps: 147524.06 (r/w/o: 129083.40/0.00/18440.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9125.61 qps: 146048.49 (r/w/o: 127797.68/0.00/18250.81) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9306.92 qps: 148907.34 (r/w/o: 130293.10/0.00/18614.24) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8844.64 qps: 141442.87 (r/w/o: 123753.98/0.00/17688.88) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8937.63 qps: 143042.47 (r/w/o: 125167.01/0.00/17875.46) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9083.39 qps: 145354.41 (r/w/o: 127187.63/0.00/18166.78) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9150.19 qps: 146385.37 (r/w/o: 128085.00/0.00/18300.37) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9080.58 qps: 145313.63 (r/w/o: 127152.47/0.00/18161.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9087.30 qps: 145317.93 (r/w/o: 127152.71/0.00/18165.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18954334
        write:                           0
        other:                           2707762
        total:                           21662096
    transactions:                        1353881 (9024.08 per sec.)
    queries:                             21662096 (144385.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0276s
    total number of events:              1353881

Latency (ms):
         min:                                    0.90
         avg:                                   11.08
         max:                                  250.80
         95th percentile:                       39.65
         sum:                             14997326.86

Threads fairness:
    events (avg/stddev):           13538.8100/122.03
    execution time (avg/stddev):   149.9733/0.01

