sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10016.40 qps: 160421.66 (r/w/o: 140369.28/0.00/20052.38) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10233.93 qps: 163747.52 (r/w/o: 143279.65/0.00/20467.86) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1847748
        write:                           0
        other:                           263964
        total:                           2111712
    transactions:                        131982 (10140.25 per sec.)
    queries:                             2111712 (162244.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              131982

Latency (ms):
         min:                                    0.97
         avg:                                    9.85
         max:                                  164.41
         95th percentile:                       31.37
         sum:                              1300139.75

Threads fairness:
    events (avg/stddev):           1319.8200/32.23
    execution time (avg/stddev):   13.0014/0.00

