sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10380.28 qps: 166227.11 (r/w/o: 145447.18/0.00/20779.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10331.03 qps: 165351.10 (r/w/o: 144688.64/0.00/20662.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897588
        write:                           0
        other:                           271084
        total:                           2168672
    transactions:                        135542 (10414.93 per sec.)
    queries:                             2168672 (166638.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              135542

Latency (ms):
         min:                                    0.98
         avg:                                    9.59
         max:                                  169.83
         95th percentile:                       30.81
         sum:                              1300070.51

Threads fairness:
    events (avg/stddev):           1355.4200/40.91
    execution time (avg/stddev):   13.0007/0.00

