sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9910.45 qps: 158735.40 (r/w/o: 138894.72/0.00/19840.68) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10339.38 qps: 165392.22 (r/w/o: 144713.47/0.00/20678.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1852676
        write:                           0
        other:                           264668
        total:                           2117344
    transactions:                        132334 (10166.59 per sec.)
    queries:                             2117344 (162665.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              132334

Latency (ms):
         min:                                    1.00
         avg:                                    9.83
         max:                                  228.17
         95th percentile:                       30.81
         sum:                              1300204.68

Threads fairness:
    events (avg/stddev):           1323.3400/33.47
    execution time (avg/stddev):   13.0020/0.00

