sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4653.56 qps: 74618.40 (r/w/o: 65291.30/0.00/9327.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4716.48 qps: 75448.49 (r/w/o: 66015.72/0.00/9432.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4680.22 qps: 74877.46 (r/w/o: 65516.82/0.00/9360.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4679.82 qps: 74892.73 (r/w/o: 65533.29/0.00/9359.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4670.55 qps: 74723.53 (r/w/o: 65382.24/0.00/9341.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4688.42 qps: 75013.09 (r/w/o: 65636.25/0.00/9376.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4512.63 qps: 72201.61 (r/w/o: 63176.56/0.00/9025.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4673.59 qps: 74777.41 (r/w/o: 65430.04/0.00/9347.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4672.90 qps: 74776.62 (r/w/o: 65430.82/0.00/9345.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4678.86 qps: 74852.70 (r/w/o: 65494.98/0.00/9357.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4674.68 qps: 74798.70 (r/w/o: 65449.34/0.00/9349.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4668.67 qps: 74706.26 (r/w/o: 65368.92/0.00/9337.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4671.08 qps: 74718.85 (r/w/o: 65376.69/0.00/9342.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4671.83 qps: 74771.35 (r/w/o: 65427.68/0.00/9343.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4678.49 qps: 74856.32 (r/w/o: 65499.33/0.00/9356.99) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4680.28 qps: 74872.84 (r/w/o: 65512.28/0.00/9360.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4682.86 qps: 74916.99 (r/w/o: 65551.46/0.00/9365.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4657.58 qps: 74531.64 (r/w/o: 65216.29/0.00/9315.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4666.11 qps: 74663.98 (r/w/o: 65331.96/0.00/9332.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4672.26 qps: 74731.32 (r/w/o: 65386.80/0.00/9344.51) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4676.44 qps: 74816.87 (r/w/o: 65463.78/0.00/9353.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4658.78 qps: 74554.63 (r/w/o: 65237.08/0.00/9317.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4631.47 qps: 74111.76 (r/w/o: 64848.82/0.00/9262.95) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4691.19 qps: 75058.61 (r/w/o: 65676.23/0.00/9382.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4669.73 qps: 74700.69 (r/w/o: 65361.23/0.00/9339.46) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4657.85 qps: 74545.08 (r/w/o: 65229.37/0.00/9315.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4664.77 qps: 74630.71 (r/w/o: 65301.17/0.00/9329.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4646.80 qps: 74352.64 (r/w/o: 65059.04/0.00/9293.61) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4664.17 qps: 74626.69 (r/w/o: 65298.36/0.00/9328.34) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4641.14 qps: 74256.67 (r/w/o: 64975.78/0.00/9280.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9798474
        write:                           0
        other:                           1399782
        total:                           11198256
    transactions:                        699891 (4665.11 per sec.)
    queries:                             11198256 (74641.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0245s
    total number of events:              699891

Latency (ms):
         min:                                    1.16
         avg:                                   21.43
         max:                                  234.33
         95th percentile:                       30.81
         sum:                             14999503.78

Threads fairness:
    events (avg/stddev):           6998.9100/23.41
    execution time (avg/stddev):   149.9950/0.01

