sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10286.23 qps: 164745.47 (r/w/o: 144153.43/0.00/20592.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10332.05 qps: 165303.19 (r/w/o: 144639.09/0.00/20664.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883854
        write:                           0
        other:                           269122
        total:                           2152976
    transactions:                        134561 (10338.30 per sec.)
    queries:                             2152976 (165412.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              134561

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  172.21
         95th percentile:                       30.81
         sum:                              1300159.92

Threads fairness:
    events (avg/stddev):           1345.6100/31.24
    execution time (avg/stddev):   13.0016/0.00

