sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10357.35 qps: 165875.58 (r/w/o: 145141.71/0.00/20733.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10401.66 qps: 166428.33 (r/w/o: 145624.61/0.00/20803.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899422
        write:                           0
        other:                           271346
        total:                           2170768
    transactions:                        135673 (10424.61 per sec.)
    queries:                             2170768 (166793.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135673

Latency (ms):
         min:                                    0.96
         avg:                                    9.58
         max:                                  198.99
         95th percentile:                       30.26
         sum:                              1300055.73

Threads fairness:
    events (avg/stddev):           1356.7300/30.12
    execution time (avg/stddev):   13.0006/0.00

