sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8879.68 qps: 142206.49 (r/w/o: 124427.15/0.00/17779.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10374.51 qps: 166009.52 (r/w/o: 145260.71/0.00/20748.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10274.78 qps: 164387.41 (r/w/o: 143838.26/0.00/20549.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10140.60 qps: 162242.14 (r/w/o: 141960.95/0.00/20281.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10354.63 qps: 165700.62 (r/w/o: 144991.37/0.00/20709.25) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10312.17 qps: 164977.14 (r/w/o: 144353.00/0.00/20624.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10337.16 qps: 165394.23 (r/w/o: 144720.30/0.00/20673.93) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10197.64 qps: 163171.96 (r/w/o: 142776.29/0.00/20395.67) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10344.43 qps: 165503.43 (r/w/o: 144813.98/0.00/20689.45) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10224.79 qps: 163627.19 (r/w/o: 143177.81/0.00/20449.37) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10242.82 qps: 163862.95 (r/w/o: 143377.50/0.00/20485.44) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10383.20 qps: 166135.92 (r/w/o: 145369.93/0.00/20765.99) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10239.88 qps: 163823.70 (r/w/o: 143342.94/0.00/20480.76) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10252.20 qps: 164047.77 (r/w/o: 143543.58/0.00/20504.20) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10323.91 qps: 165172.92 (r/w/o: 144525.51/0.00/20647.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10231.07 qps: 163698.05 (r/w/o: 143235.32/0.00/20462.73) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10255.47 qps: 164100.95 (r/w/o: 143591.00/0.00/20509.94) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10315.87 qps: 165020.45 (r/w/o: 144388.12/0.00/20632.33) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10266.56 qps: 164303.82 (r/w/o: 143770.49/0.00/20533.33) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10280.05 qps: 164435.17 (r/w/o: 143875.07/0.00/20560.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10247.74 qps: 164003.99 (r/w/o: 143508.92/0.00/20495.07) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10382.68 qps: 166137.86 (r/w/o: 145372.31/0.00/20765.56) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10331.82 qps: 165277.79 (r/w/o: 144614.34/0.00/20663.45) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10332.77 qps: 165326.33 (r/w/o: 144660.59/0.00/20665.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10235.18 qps: 163783.92 (r/w/o: 143313.35/0.00/20470.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10299.63 qps: 164821.66 (r/w/o: 144222.80/0.00/20598.86) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10343.56 qps: 165461.58 (r/w/o: 144774.86/0.00/20686.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10257.16 qps: 164141.12 (r/w/o: 143625.81/0.00/20515.32) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10197.78 qps: 163131.84 (r/w/o: 142736.48/0.00/20395.35) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 98 tps: 10315.88 qps: 164980.65 (r/w/o: 144359.89/0.00/20620.76) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21504028
        write:                           0
        other:                           3072004
        total:                           24576032
    transactions:                        1536002 (10238.19 per sec.)
    queries:                             24576032 (163811.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0246s
    total number of events:              1536002

Latency (ms):
         min:                                    0.93
         avg:                                    9.76
         max:                                  699.88
         95th percentile:                       30.81
         sum:                             14997637.49

Threads fairness:
    events (avg/stddev):           15360.0200/112.60
    execution time (avg/stddev):   149.9764/0.00

