sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4681.80 qps: 75069.84 (r/w/o: 65686.26/0.00/9383.58) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4722.51 qps: 75560.39 (r/w/o: 66115.36/0.00/9445.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4726.21 qps: 75609.79 (r/w/o: 66157.37/0.00/9452.42) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4680.82 qps: 74889.04 (r/w/o: 65527.61/0.00/9361.43) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4748.75 qps: 75994.04 (r/w/o: 66496.34/0.00/9497.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4713.85 qps: 75418.37 (r/w/o: 65990.87/0.00/9427.50) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4716.79 qps: 75470.38 (r/w/o: 66036.61/0.00/9433.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4702.32 qps: 75233.97 (r/w/o: 65829.32/0.00/9404.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4701.74 qps: 75221.18 (r/w/o: 65817.90/0.00/9403.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4713.17 qps: 75400.88 (r/w/o: 65974.34/0.00/9426.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4677.60 qps: 74848.78 (r/w/o: 65493.58/0.00/9355.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4690.83 qps: 75054.84 (r/w/o: 65673.19/0.00/9381.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4702.05 qps: 75225.07 (r/w/o: 65820.96/0.00/9404.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4708.92 qps: 75355.32 (r/w/o: 65937.48/0.00/9417.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4705.76 qps: 75291.23 (r/w/o: 65879.70/0.00/9411.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4719.23 qps: 75507.89 (r/w/o: 66069.43/0.00/9438.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4710.59 qps: 75354.99 (r/w/o: 65933.82/0.00/9421.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4731.42 qps: 75716.50 (r/w/o: 66253.86/0.00/9462.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4715.21 qps: 75446.14 (r/w/o: 66015.52/0.00/9430.62) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4713.13 qps: 75408.74 (r/w/o: 65982.48/0.00/9426.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4714.28 qps: 75432.13 (r/w/o: 66003.56/0.00/9428.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4716.18 qps: 75442.27 (r/w/o: 66010.11/0.00/9432.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4726.51 qps: 75642.22 (r/w/o: 66188.99/0.00/9453.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4814.28 qps: 77016.11 (r/w/o: 67387.74/0.00/9628.36) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4720.77 qps: 75534.97 (r/w/o: 66093.22/0.00/9441.75) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4760.60 qps: 76163.33 (r/w/o: 66642.14/0.00/9521.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4722.24 qps: 75542.85 (r/w/o: 66098.37/0.00/9444.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4693.78 qps: 75123.66 (r/w/o: 65736.10/0.00/9387.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4693.67 qps: 75096.85 (r/w/o: 65709.92/0.00/9386.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4699.61 qps: 75180.98 (r/w/o: 65783.95/0.00/9397.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9902718
        write:                           0
        other:                           1414674
        total:                           11317392
    transactions:                        707337 (4714.77 per sec.)
    queries:                             11317392 (75436.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0236s
    total number of events:              707337

Latency (ms):
         min:                                    1.29
         avg:                                   21.21
         max:                                  240.38
         95th percentile:                       30.81
         sum:                             14999412.02

Threads fairness:
    events (avg/stddev):           7073.3700/21.60
    execution time (avg/stddev):   149.9941/0.01

