sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10314.31 qps: 165182.36 (r/w/o: 144534.36/0.00/20647.99) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10530.25 qps: 168481.34 (r/w/o: 147420.45/0.00/21060.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899688
        write:                           0
        other:                           271384
        total:                           2171072
    transactions:                        135692 (10424.17 per sec.)
    queries:                             2171072 (166786.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              135692

Latency (ms):
         min:                                    0.97
         avg:                                    9.58
         max:                                  160.08
         95th percentile:                       31.37
         sum:                              1300207.05

Threads fairness:
    events (avg/stddev):           1356.9200/33.30
    execution time (avg/stddev):   13.0021/0.00

