sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10432.82 qps: 167087.06 (r/w/o: 146201.45/0.00/20885.61) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10478.82 qps: 167654.20 (r/w/o: 146697.75/0.00/20956.45) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1910972
        write:                           0
        other:                           272996
        total:                           2183968
    transactions:                        136498 (10487.35 per sec.)
    queries:                             2183968 (167797.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              136498

Latency (ms):
         min:                                    0.94
         avg:                                    9.52
         max:                                  185.38
         95th percentile:                       29.19
         sum:                              1299911.42

Threads fairness:
    events (avg/stddev):           1364.9800/34.19
    execution time (avg/stddev):   12.9991/0.00

