sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10251.57 qps: 164207.98 (r/w/o: 143685.05/0.00/20522.92) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10279.84 qps: 164460.27 (r/w/o: 143900.78/0.00/20559.48) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876728
        write:                           0
        other:                           268104
        total:                           2144832
    transactions:                        134052 (10299.39 per sec.)
    queries:                             2144832 (164790.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134052

Latency (ms):
         min:                                    0.99
         avg:                                    9.70
         max:                                  185.57
         95th percentile:                       31.37
         sum:                              1300222.10

Threads fairness:
    events (avg/stddev):           1340.5200/31.58
    execution time (avg/stddev):   13.0022/0.00

