sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8878.76 qps: 142196.14 (r/w/o: 124418.65/0.00/17777.49) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8685.06 qps: 138989.85 (r/w/o: 121619.93/0.00/17369.92) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8718.85 qps: 139521.32 (r/w/o: 122084.02/0.00/17437.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8850.37 qps: 141567.82 (r/w/o: 123866.47/0.00/17701.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8879.01 qps: 142071.85 (r/w/o: 124314.02/0.00/17757.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8777.12 qps: 140424.09 (r/w/o: 122870.25/0.00/17553.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8862.36 qps: 141814.33 (r/w/o: 124089.02/0.00/17725.32) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8734.58 qps: 139756.92 (r/w/o: 122287.75/0.00/17469.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8796.02 qps: 140740.36 (r/w/o: 123148.92/0.00/17591.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8857.55 qps: 141709.04 (r/w/o: 123993.33/0.00/17715.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8822.45 qps: 141146.41 (r/w/o: 123501.91/0.00/17644.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8756.77 qps: 140092.12 (r/w/o: 122578.58/0.00/17513.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8865.72 qps: 141871.78 (r/w/o: 124140.33/0.00/17731.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8769.96 qps: 140318.41 (r/w/o: 122778.29/0.00/17540.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8843.43 qps: 141495.02 (r/w/o: 123807.97/0.00/17687.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8893.92 qps: 142296.96 (r/w/o: 124509.51/0.00/17787.44) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9018.80 qps: 144322.42 (r/w/o: 126284.42/0.00/18038.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8864.67 qps: 141787.06 (r/w/o: 124058.72/0.00/17728.33) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8769.30 qps: 140362.74 (r/w/o: 122824.14/0.00/17538.59) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8823.81 qps: 141154.20 (r/w/o: 123505.98/0.00/17648.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8947.22 qps: 143153.95 (r/w/o: 125259.51/0.00/17894.44) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8659.60 qps: 138571.54 (r/w/o: 121252.35/0.00/17319.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8825.59 qps: 141221.02 (r/w/o: 123570.64/0.00/17650.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8818.17 qps: 141042.77 (r/w/o: 123405.44/0.00/17637.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8870.44 qps: 141966.82 (r/w/o: 124225.94/0.00/17740.88) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8783.77 qps: 140579.22 (r/w/o: 123011.88/0.00/17567.34) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8836.03 qps: 141323.64 (r/w/o: 123651.18/0.00/17672.45) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8801.56 qps: 140828.36 (r/w/o: 123225.44/0.00/17602.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8833.56 qps: 141334.50 (r/w/o: 123667.38/0.00/17667.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8817.17 qps: 141032.20 (r/w/o: 123405.65/0.00/17626.55) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18528510
        write:                           0
        other:                           2646930
        total:                           21175440
    transactions:                        1323465 (8820.87 per sec.)
    queries:                             21175440 (141133.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0353s
    total number of events:              1323465

Latency (ms):
         min:                                    0.92
         avg:                                   11.33
         max:                                  212.19
         95th percentile:                       38.94
         sum:                             14997569.69

Threads fairness:
    events (avg/stddev):           13234.6500/103.61
    execution time (avg/stddev):   149.9757/0.00

