sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10358.08 qps: 165855.61 (r/w/o: 145119.66/0.00/20735.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10717.23 qps: 171498.73 (r/w/o: 150065.46/0.00/21433.27) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1943522
        write:                           0
        other:                           277646
        total:                           2221168
    transactions:                        138823 (10666.84 per sec.)
    queries:                             2221168 (170669.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              138823

Latency (ms):
         min:                                    0.98
         avg:                                    9.37
         max:                                  154.77
         95th percentile:                       24.83
         sum:                              1300124.19

Threads fairness:
    events (avg/stddev):           1388.2300/36.15
    execution time (avg/stddev):   13.0012/0.00

