sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10001.79 qps: 160188.83 (r/w/o: 140165.68/0.00/20023.15) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10184.49 qps: 162980.24 (r/w/o: 142612.06/0.00/20368.18) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1854818
        write:                           0
        other:                           264974
        total:                           2119792
    transactions:                        132487 (10180.12 per sec.)
    queries:                             2119792 (162881.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              132487

Latency (ms):
         min:                                    0.94
         avg:                                    9.81
         max:                                  175.61
         95th percentile:                       31.94
         sum:                              1300081.30

Threads fairness:
    events (avg/stddev):           1324.8700/33.68
    execution time (avg/stddev):   13.0008/0.00

