sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10230.29 qps: 163846.92 (r/w/o: 143366.56/0.00/20480.37) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10354.53 qps: 165665.25 (r/w/o: 144956.20/0.00/20709.06) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882482
        write:                           0
        other:                           268926
        total:                           2151408
    transactions:                        134463 (10330.78 per sec.)
    queries:                             2151408 (165292.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134463

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  169.02
         95th percentile:                       30.81
         sum:                              1300093.89

Threads fairness:
    events (avg/stddev):           1344.6300/33.21
    execution time (avg/stddev):   13.0009/0.00

