sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8751.40 qps: 140198.25 (r/w/o: 122676.09/0.00/17522.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8873.84 qps: 141989.33 (r/w/o: 124242.05/0.00/17747.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8942.13 qps: 143060.53 (r/w/o: 125175.87/0.00/17884.66) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9063.24 qps: 144977.45 (r/w/o: 126850.37/0.00/18127.08) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9003.94 qps: 144074.46 (r/w/o: 126067.17/0.00/18007.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8905.94 qps: 142514.29 (r/w/o: 124702.40/0.00/17811.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8953.98 qps: 143271.60 (r/w/o: 125363.05/0.00/17908.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8884.54 qps: 142114.40 (r/w/o: 124345.72/0.00/17768.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8810.46 qps: 140965.17 (r/w/o: 123343.85/0.00/17621.32) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8796.62 qps: 140741.50 (r/w/o: 123148.86/0.00/17592.64) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9041.21 qps: 144680.56 (r/w/o: 126597.94/0.00/18082.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8835.06 qps: 141374.32 (r/w/o: 123704.21/0.00/17670.12) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8979.71 qps: 143685.38 (r/w/o: 125725.76/0.00/17959.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8944.31 qps: 143080.82 (r/w/o: 125192.20/0.00/17888.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8951.43 qps: 143211.90 (r/w/o: 125309.04/0.00/17902.86) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8845.87 qps: 141539.45 (r/w/o: 123847.72/0.00/17691.73) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8837.19 qps: 141442.07 (r/w/o: 123767.48/0.00/17674.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8777.01 qps: 140393.24 (r/w/o: 122839.41/0.00/17553.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8962.17 qps: 143399.46 (r/w/o: 125475.33/0.00/17924.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9001.20 qps: 144027.58 (r/w/o: 126025.18/0.00/18002.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8833.96 qps: 141330.85 (r/w/o: 123662.92/0.00/17667.93) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8930.28 qps: 142885.76 (r/w/o: 125024.99/0.00/17860.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8930.35 qps: 142886.94 (r/w/o: 125026.45/0.00/17860.49) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9005.79 qps: 144097.03 (r/w/o: 126085.45/0.00/18011.58) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8863.08 qps: 141817.86 (r/w/o: 124092.30/0.00/17725.57) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8965.26 qps: 143445.02 (r/w/o: 125513.49/0.00/17931.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9029.90 qps: 144479.37 (r/w/o: 126419.57/0.00/18059.80) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8957.73 qps: 143309.82 (r/w/o: 125394.37/0.00/17915.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8926.39 qps: 142822.84 (r/w/o: 124970.26/0.00/17852.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8890.95 qps: 142157.62 (r/w/o: 124389.92/0.00/17767.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18726106
        write:                           0
        other:                           2675158
        total:                           21401264
    transactions:                        1337579 (8915.42 per sec.)
    queries:                             21401264 (142646.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0276s
    total number of events:              1337579

Latency (ms):
         min:                                    0.90
         avg:                                   11.21
         max:                                  252.52
         95th percentile:                       41.10
         sum:                             14997447.59

Threads fairness:
    events (avg/stddev):           13375.7900/119.34
    execution time (avg/stddev):   149.9745/0.00

