sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 11537.94 qps: 184780.20 (r/w/o: 161684.55/0.00/23095.65) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 11690.14 qps: 187035.69 (r/w/o: 163656.00/0.00/23379.69) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2120440
        write:                           0
        other:                           302920
        total:                           2423360
    transactions:                        151460 (11638.12 per sec.)
    queries:                             2423360 (186209.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              151460

Latency (ms):
         min:                                    1.15
         avg:                                    8.58
         max:                                  151.27
         95th percentile:                       10.46
         sum:                              1300129.46

Threads fairness:
    events (avg/stddev):           1514.6000/34.44
    execution time (avg/stddev):   13.0013/0.00

