sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10183.37 qps: 163077.38 (r/w/o: 142692.26/0.00/20385.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10301.56 qps: 164850.54 (r/w/o: 144246.62/0.00/20603.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872332
        write:                           0
        other:                           267476
        total:                           2139808
    transactions:                        133738 (10275.68 per sec.)
    queries:                             2139808 (164410.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133738

Latency (ms):
         min:                                    0.94
         avg:                                    9.72
         max:                                  172.82
         95th percentile:                       31.37
         sum:                              1300121.67

Threads fairness:
    events (avg/stddev):           1337.3800/33.20
    execution time (avg/stddev):   13.0012/0.00

