sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9326.00 qps: 149352.97 (r/w/o: 130681.01/0.00/18671.97) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9251.85 qps: 148045.95 (r/w/o: 129542.46/0.00/18503.49) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9180.04 qps: 146894.09 (r/w/o: 128534.40/0.00/18359.69) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9285.93 qps: 148561.73 (r/w/o: 129989.66/0.00/18572.07) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9322.73 qps: 149148.83 (r/w/o: 130503.18/0.00/18645.65) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9299.42 qps: 148793.16 (r/w/o: 130194.32/0.00/18598.85) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9312.19 qps: 148994.41 (r/w/o: 130369.83/0.00/18624.58) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9288.62 qps: 148622.51 (r/w/o: 130045.47/0.00/18577.04) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9253.10 qps: 148074.86 (r/w/o: 129568.86/0.00/18505.99) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9273.56 qps: 148346.81 (r/w/o: 129799.49/0.00/18547.32) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9264.93 qps: 148230.66 (r/w/o: 129700.80/0.00/18529.86) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9227.71 qps: 147630.80 (r/w/o: 129175.18/0.00/18455.63) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 7978.58 qps: 127693.28 (r/w/o: 111736.72/0.00/15956.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9464.66 qps: 151463.17 (r/w/o: 132533.45/0.00/18929.72) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9421.99 qps: 150711.45 (r/w/o: 131867.87/0.00/18843.58) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9457.37 qps: 151331.78 (r/w/o: 132416.83/0.00/18914.95) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9282.92 qps: 148517.97 (r/w/o: 129951.92/0.00/18566.05) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9443.91 qps: 151116.76 (r/w/o: 132229.14/0.00/18887.62) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9332.55 qps: 149312.81 (r/w/o: 130648.30/0.00/18664.50) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9414.39 qps: 150611.82 (r/w/o: 131782.84/0.00/18828.98) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9335.30 qps: 149369.83 (r/w/o: 130698.83/0.00/18671.00) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9351.00 qps: 149681.97 (r/w/o: 130980.38/0.00/18701.60) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9376.65 qps: 149978.79 (r/w/o: 131225.09/0.00/18753.70) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9357.42 qps: 149690.20 (r/w/o: 130975.57/0.00/18714.64) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9399.39 qps: 150422.51 (r/w/o: 131623.52/0.00/18798.99) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9306.81 qps: 148911.36 (r/w/o: 130297.54/0.00/18613.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9338.83 qps: 149409.09 (r/w/o: 130731.43/0.00/18677.66) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9445.02 qps: 151138.49 (r/w/o: 132248.46/0.00/18890.04) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9432.67 qps: 150898.36 (r/w/o: 132032.81/0.00/18865.54) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9359.45 qps: 149686.99 (r/w/o: 130978.49/0.00/18708.50) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19516784
        write:                           0
        other:                           2788112
        total:                           22304896
    transactions:                        1394056 (9291.93 per sec.)
    queries:                             22304896 (148670.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0267s
    total number of events:              1394056

Latency (ms):
         min:                                    0.94
         avg:                                   10.76
         max:                                  845.21
         95th percentile:                       34.33
         sum:                             14997449.99

Threads fairness:
    events (avg/stddev):           13940.5600/98.56
    execution time (avg/stddev):   149.9745/0.01

