sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10200.08 qps: 163378.55 (r/w/o: 142959.00/0.00/20419.55) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10193.71 qps: 163082.58 (r/w/o: 142694.96/0.00/20387.62) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878604
        write:                           0
        other:                           268372
        total:                           2146976
    transactions:                        134186 (10309.75 per sec.)
    queries:                             2146976 (164956.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134186

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  221.68
         95th percentile:                       30.81
         sum:                              1300144.45

Threads fairness:
    events (avg/stddev):           1341.8600/35.99
    execution time (avg/stddev):   13.0014/0.00

