sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10248.67 qps: 164125.53 (r/w/o: 143609.22/0.00/20516.32) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10516.46 qps: 168276.76 (r/w/o: 147243.64/0.00/21033.12) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1912554
        write:                           0
        other:                           273222
        total:                           2185776
    transactions:                        136611 (10495.62 per sec.)
    queries:                             2185776 (167929.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              136611

Latency (ms):
         min:                                    0.96
         avg:                                    9.52
         max:                                  196.57
         95th percentile:                       28.67
         sum:                              1300179.34

Threads fairness:
    events (avg/stddev):           1366.1100/41.15
    execution time (avg/stddev):   13.0018/0.00

