sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10021.78 qps: 160497.63 (r/w/o: 140434.68/0.00/20062.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10115.03 qps: 161815.13 (r/w/o: 141584.86/0.00/20230.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1849946
        write:                           0
        other:                           264278
        total:                           2114224
    transactions:                        132139 (10153.28 per sec.)
    queries:                             2114224 (162452.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0124s
    total number of events:              132139

Latency (ms):
         min:                                    0.96
         avg:                                    9.84
         max:                                  181.39
         95th percentile:                       30.81
         sum:                              1300175.91

Threads fairness:
    events (avg/stddev):           1321.3900/34.14
    execution time (avg/stddev):   13.0018/0.00

