sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10332.68 qps: 165480.69 (r/w/o: 144795.96/0.00/20684.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10488.34 qps: 167824.81 (r/w/o: 146848.13/0.00/20976.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899310
        write:                           0
        other:                           271330
        total:                           2170640
    transactions:                        135665 (10423.79 per sec.)
    queries:                             2170640 (166780.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              135665

Latency (ms):
         min:                                    0.98
         avg:                                    9.58
         max:                                  196.31
         95th percentile:                       31.94
         sum:                              1300083.12

Threads fairness:
    events (avg/stddev):           1356.6500/38.36
    execution time (avg/stddev):   13.0008/0.00

