sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10223.42 qps: 163725.24 (r/w/o: 143258.44/0.00/20466.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10398.69 qps: 166384.59 (r/w/o: 145587.42/0.00/20797.17) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884218
        write:                           0
        other:                           269174
        total:                           2153392
    transactions:                        134587 (10339.36 per sec.)
    queries:                             2153392 (165429.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              134587

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  192.09
         95th percentile:                       30.81
         sum:                              1300054.77

Threads fairness:
    events (avg/stddev):           1345.8700/32.27
    execution time (avg/stddev):   13.0005/0.00

