sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10354.04 qps: 165826.42 (r/w/o: 145098.77/0.00/20727.65) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10498.45 qps: 167969.25 (r/w/o: 146972.35/0.00/20996.91) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1917888
        write:                           0
        other:                           273984
        total:                           2191872
    transactions:                        136992 (10525.87 per sec.)
    queries:                             2191872 (168413.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              136992

Latency (ms):
         min:                                    0.97
         avg:                                    9.49
         max:                                  177.23
         95th percentile:                       30.26
         sum:                              1299969.73

Threads fairness:
    events (avg/stddev):           1369.9200/36.39
    execution time (avg/stddev):   12.9997/0.00

