sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9955.77 qps: 159421.30 (r/w/o: 139490.19/0.00/19931.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10256.68 qps: 164156.84 (r/w/o: 143643.88/0.00/20512.96) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1849652
        write:                           0
        other:                           264236
        total:                           2113888
    transactions:                        132118 (10152.47 per sec.)
    queries:                             2113888 (162439.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0114s
    total number of events:              132118

Latency (ms):
         min:                                    0.99
         avg:                                    9.84
         max:                                  248.03
         95th percentile:                       31.94
         sum:                              1299997.33

Threads fairness:
    events (avg/stddev):           1321.1800/32.61
    execution time (avg/stddev):   13.0000/0.00

