sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9838.00 qps: 157564.23 (r/w/o: 137868.85/0.00/19695.38) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10259.26 qps: 164132.17 (r/w/o: 143613.85/0.00/20518.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1840188
        write:                           0
        other:                           262884
        total:                           2103072
    transactions:                        131442 (10098.85 per sec.)
    queries:                             2103072 (161581.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              131442

Latency (ms):
         min:                                    0.97
         avg:                                    9.89
         max:                                  200.06
         95th percentile:                       30.81
         sum:                              1300114.52

Threads fairness:
    events (avg/stddev):           1314.4200/30.18
    execution time (avg/stddev):   13.0011/0.00

