sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10180.05 qps: 163036.42 (r/w/o: 142656.95/0.00/20379.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10351.08 qps: 165625.52 (r/w/o: 144923.15/0.00/20702.36) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1870372
        write:                           0
        other:                           267196
        total:                           2137568
    transactions:                        133598 (10264.20 per sec.)
    queries:                             2137568 (164227.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133598

Latency (ms):
         min:                                    0.96
         avg:                                    9.73
         max:                                  159.08
         95th percentile:                       29.72
         sum:                              1300177.54

Threads fairness:
    events (avg/stddev):           1335.9800/31.41
    execution time (avg/stddev):   13.0018/0.00

