sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10166.94 qps: 162844.10 (r/w/o: 142491.30/0.00/20352.80) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10374.78 qps: 165990.70 (r/w/o: 145240.53/0.00/20750.17) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878100
        write:                           0
        other:                           268300
        total:                           2146400
    transactions:                        134150 (10305.85 per sec.)
    queries:                             2146400 (164893.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              134150

Latency (ms):
         min:                                    0.95
         avg:                                    9.69
         max:                                  140.19
         95th percentile:                       30.26
         sum:                              1300225.51

Threads fairness:
    events (avg/stddev):           1341.5000/32.12
    execution time (avg/stddev):   13.0023/0.00

