sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9996.65 qps: 160085.83 (r/w/o: 140073.35/0.00/20012.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10286.15 qps: 164599.73 (r/w/o: 144027.64/0.00/20572.09) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1850954
        write:                           0
        other:                           264422
        total:                           2115376
    transactions:                        132211 (10157.24 per sec.)
    queries:                             2115376 (162515.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              132211

Latency (ms):
         min:                                    0.95
         avg:                                    9.83
         max:                                  177.99
         95th percentile:                       31.94
         sum:                              1300116.48

Threads fairness:
    events (avg/stddev):           1322.1100/35.16
    execution time (avg/stddev):   13.0012/0.00

