sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10357.44 qps: 165862.53 (r/w/o: 145128.26/0.00/20734.26) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10403.69 qps: 166456.02 (r/w/o: 145648.64/0.00/20807.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1897364
        write:                           0
        other:                           271052
        total:                           2168416
    transactions:                        135526 (10411.90 per sec.)
    queries:                             2168416 (166590.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              135526

Latency (ms):
         min:                                    0.95
         avg:                                    9.59
         max:                                  199.76
         95th percentile:                       30.81
         sum:                              1300174.42

Threads fairness:
    events (avg/stddev):           1355.2600/34.09
    execution time (avg/stddev):   13.0017/0.00

