sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10355.57 qps: 165819.61 (r/w/o: 145088.49/0.00/20731.12) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10361.62 qps: 165812.99 (r/w/o: 145089.94/0.00/20723.05) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890924
        write:                           0
        other:                           270132
        total:                           2161056
    transactions:                        135066 (10377.86 per sec.)
    queries:                             2161056 (166045.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135066

Latency (ms):
         min:                                    0.97
         avg:                                    9.63
         max:                                  206.91
         95th percentile:                       29.72
         sum:                              1300124.89

Threads fairness:
    events (avg/stddev):           1350.6600/33.00
    execution time (avg/stddev):   13.0012/0.00

