sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10186.45 qps: 163131.24 (r/w/o: 142738.96/0.00/20392.28) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10280.65 qps: 164498.52 (r/w/o: 143937.23/0.00/20561.29) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871464
        write:                           0
        other:                           267352
        total:                           2138816
    transactions:                        133676 (10271.15 per sec.)
    queries:                             2138816 (164338.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0126s
    total number of events:              133676

Latency (ms):
         min:                                    0.95
         avg:                                    9.72
         max:                                  151.70
         95th percentile:                       31.37
         sum:                              1299529.41

Threads fairness:
    events (avg/stddev):           1336.7600/32.04
    execution time (avg/stddev):   12.9953/0.01

