sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8923.51 qps: 142923.87 (r/w/o: 125057.06/0.00/17866.81) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8909.49 qps: 142542.86 (r/w/o: 124723.68/0.00/17819.18) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8756.62 qps: 140098.88 (r/w/o: 122585.64/0.00/17513.23) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8962.14 qps: 143388.10 (r/w/o: 125464.21/0.00/17923.89) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9015.38 qps: 144246.27 (r/w/o: 126215.31/0.00/18030.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8878.87 qps: 142090.06 (r/w/o: 124332.53/0.00/17757.53) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8960.97 qps: 143391.24 (r/w/o: 125469.91/0.00/17921.33) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8983.05 qps: 143696.14 (r/w/o: 125729.45/0.00/17966.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8907.10 qps: 142527.23 (r/w/o: 124713.42/0.00/17813.81) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8950.38 qps: 143224.84 (r/w/o: 125323.89/0.00/17900.95) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9037.67 qps: 144595.14 (r/w/o: 126519.20/0.00/18075.94) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8870.56 qps: 141922.12 (r/w/o: 124181.01/0.00/17741.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8900.33 qps: 142446.31 (r/w/o: 124645.65/0.00/17800.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9019.67 qps: 144254.07 (r/w/o: 126215.13/0.00/18038.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8963.34 qps: 143433.70 (r/w/o: 125506.81/0.00/17926.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9031.86 qps: 144481.37 (r/w/o: 126417.65/0.00/18063.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8843.92 qps: 141525.53 (r/w/o: 123837.69/0.00/17687.84) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8835.78 qps: 141383.58 (r/w/o: 123712.02/0.00/17671.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8974.66 qps: 143584.83 (r/w/o: 125635.92/0.00/17948.91) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8916.54 qps: 142679.10 (r/w/o: 124846.61/0.00/17832.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8917.13 qps: 142672.61 (r/w/o: 124837.16/0.00/17835.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8806.40 qps: 140898.16 (r/w/o: 123286.37/0.00/17611.80) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8861.32 qps: 141750.36 (r/w/o: 124026.73/0.00/17723.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8910.32 qps: 142556.83 (r/w/o: 124736.20/0.00/17820.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8915.80 qps: 142689.58 (r/w/o: 124858.38/0.00/17831.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8939.79 qps: 143032.70 (r/w/o: 125153.71/0.00/17878.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9011.39 qps: 144171.44 (r/w/o: 126147.87/0.00/18023.58) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9229.99 qps: 147660.08 (r/w/o: 129199.89/0.00/18460.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8985.47 qps: 143807.92 (r/w/o: 125837.78/0.00/17970.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8887.21 qps: 142184.31 (r/w/o: 124410.50/0.00/17773.81) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18769030
        write:                           0
        other:                           2681290
        total:                           21450320
    transactions:                        1340645 (8935.89 per sec.)
    queries:                             21450320 (142974.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1340645

Latency (ms):
         min:                                    0.90
         avg:                                   11.19
         max:                                  239.76
         95th percentile:                       39.65
         sum:                             14996682.21

Threads fairness:
    events (avg/stddev):           13406.4500/125.28
    execution time (avg/stddev):   149.9668/0.01

