sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10253.82 qps: 164217.77 (r/w/o: 143690.75/0.00/20527.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10305.73 qps: 164875.75 (r/w/o: 144264.08/0.00/20611.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881166
        write:                           0
        other:                           268738
        total:                           2149904
    transactions:                        134369 (10324.17 per sec.)
    queries:                             2149904 (165186.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134369

Latency (ms):
         min:                                    0.94
         avg:                                    9.68
         max:                                  188.86
         95th percentile:                       30.81
         sum:                              1300134.42

Threads fairness:
    events (avg/stddev):           1343.6900/34.99
    execution time (avg/stddev):   13.0013/0.00

