sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9061.78 qps: 145149.29 (r/w/o: 127005.95/0.00/18143.34) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9329.95 qps: 149277.04 (r/w/o: 130617.13/0.00/18659.90) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1683654
        write:                           0
        other:                           240522
        total:                           1924176
    transactions:                        120261 (9239.93 per sec.)
    queries:                             1924176 (147838.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              120261

Latency (ms):
         min:                                    0.98
         avg:                                   10.81
         max:                                  218.47
         95th percentile:                       33.72
         sum:                              1300045.83

Threads fairness:
    events (avg/stddev):           1202.6100/34.36
    execution time (avg/stddev):   13.0005/0.00

