sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10027.65 qps: 160603.47 (r/w/o: 140529.21/0.00/20074.26) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10479.71 qps: 167647.58 (r/w/o: 146687.36/0.00/20960.23) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1871632
        write:                           0
        other:                           267376
        total:                           2139008
    transactions:                        133688 (10271.99 per sec.)
    queries:                             2139008 (164351.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133688

Latency (ms):
         min:                                    0.99
         avg:                                    9.72
         max:                                  179.25
         95th percentile:                       30.26
         sum:                              1299821.63

Threads fairness:
    events (avg/stddev):           1336.8800/24.81
    execution time (avg/stddev):   12.9982/0.00

