sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10280.59 qps: 164638.21 (r/w/o: 144057.26/0.00/20580.95) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10364.90 qps: 165838.63 (r/w/o: 145109.23/0.00/20729.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882034
        write:                           0
        other:                           268862
        total:                           2150896
    transactions:                        134431 (10327.65 per sec.)
    queries:                             2150896 (165242.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              134431

Latency (ms):
         min:                                    1.02
         avg:                                    9.67
         max:                                  165.16
         95th percentile:                       30.81
         sum:                              1300175.54

Threads fairness:
    events (avg/stddev):           1344.3100/33.99
    execution time (avg/stddev):   13.0018/0.00

