sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10243.50 qps: 164062.13 (r/w/o: 143555.34/0.00/20506.79) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10283.95 qps: 164513.60 (r/w/o: 143946.70/0.00/20566.90) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882622
        write:                           0
        other:                           268946
        total:                           2151568
    transactions:                        134473 (10330.84 per sec.)
    queries:                             2151568 (165293.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              134473

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  192.07
         95th percentile:                       32.53
         sum:                              1300251.94

Threads fairness:
    events (avg/stddev):           1344.7300/41.86
    execution time (avg/stddev):   13.0025/0.00

