sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9005.48 qps: 144283.37 (r/w/o: 126252.44/0.00/18030.93) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9223.48 qps: 147485.11 (r/w/o: 129038.14/0.00/18446.96) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8777.54 qps: 140480.16 (r/w/o: 122925.29/0.00/17554.87) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8821.76 qps: 141150.90 (r/w/o: 123507.58/0.00/17643.31) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9035.25 qps: 144569.41 (r/w/o: 126498.50/0.00/18070.90) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9134.63 qps: 146162.33 (r/w/o: 127893.07/0.00/18269.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9020.59 qps: 144305.09 (r/w/o: 126263.90/0.00/18041.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9032.36 qps: 144565.72 (r/w/o: 126501.00/0.00/18064.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8978.55 qps: 143647.33 (r/w/o: 125690.43/0.00/17956.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9116.21 qps: 145834.51 (r/w/o: 127602.30/0.00/18232.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9149.42 qps: 146358.07 (r/w/o: 128058.84/0.00/18299.23) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9170.99 qps: 146785.13 (r/w/o: 128443.54/0.00/18341.59) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9152.66 qps: 146410.51 (r/w/o: 128105.19/0.00/18305.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9141.32 qps: 146275.28 (r/w/o: 127992.25/0.00/18283.04) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8983.36 qps: 143775.23 (r/w/o: 125809.10/0.00/17966.13) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9054.22 qps: 144829.93 (r/w/o: 126721.09/0.00/18108.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9009.17 qps: 144107.40 (r/w/o: 126089.06/0.00/18018.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9165.43 qps: 146693.28 (r/w/o: 128362.63/0.00/18330.65) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9013.15 qps: 144229.91 (r/w/o: 126203.61/0.00/18026.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9177.90 qps: 146811.59 (r/w/o: 128455.39/0.00/18356.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8956.41 qps: 143313.24 (r/w/o: 125400.81/0.00/17912.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9046.97 qps: 144743.37 (r/w/o: 126649.22/0.00/18094.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8971.44 qps: 143554.01 (r/w/o: 125610.93/0.00/17943.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8982.86 qps: 143779.69 (r/w/o: 125814.38/0.00/17965.31) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9115.16 qps: 145794.95 (r/w/o: 127564.43/0.00/18230.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9067.45 qps: 145084.63 (r/w/o: 126949.73/0.00/18134.90) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9153.69 qps: 146438.29 (r/w/o: 128130.91/0.00/18307.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8989.17 qps: 143831.72 (r/w/o: 125853.58/0.00/17978.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8932.04 qps: 142898.56 (r/w/o: 125034.49/0.00/17864.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9026.69 qps: 144402.48 (r/w/o: 126357.49/0.00/18044.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19000324
        write:                           0
        other:                           2714332
        total:                           21714656
    transactions:                        1357166 (9046.01 per sec.)
    queries:                             21714656 (144736.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0271s
    total number of events:              1357166

Latency (ms):
         min:                                    0.86
         avg:                                   11.05
         max:                                  355.08
         95th percentile:                       39.65
         sum:                             14997390.13

Threads fairness:
    events (avg/stddev):           13571.6600/133.20
    execution time (avg/stddev):   149.9739/0.00

