sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10688.23 qps: 171176.64 (r/w/o: 149780.81/0.00/21395.83) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10365.12 qps: 165830.57 (r/w/o: 145100.32/0.00/20730.25) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1917328
        write:                           0
        other:                           273904
        total:                           2191232
    transactions:                        136952 (10522.66 per sec.)
    queries:                             2191232 (168362.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              136952

Latency (ms):
         min:                                    0.99
         avg:                                    9.49
         max:                                  203.61
         95th percentile:                       28.16
         sum:                              1300031.38

Threads fairness:
    events (avg/stddev):           1369.5200/36.11
    execution time (avg/stddev):   13.0003/0.00

