sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10184.56 qps: 163123.43 (r/w/o: 142734.92/0.00/20388.51) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10276.39 qps: 164398.34 (r/w/o: 143845.16/0.00/20553.18) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872024
        write:                           0
        other:                           267432
        total:                           2139456
    transactions:                        133716 (10273.59 per sec.)
    queries:                             2139456 (164377.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              133716

Latency (ms):
         min:                                    0.94
         avg:                                    9.72
         max:                                  193.96
         95th percentile:                       33.12
         sum:                              1300073.28

Threads fairness:
    events (avg/stddev):           1337.1600/33.42
    execution time (avg/stddev):   13.0007/0.00

