sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8394.73 qps: 134438.58 (r/w/o: 117629.34/0.00/16809.24) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8528.82 qps: 136486.80 (r/w/o: 119429.55/0.00/17057.25) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8426.54 qps: 134882.12 (r/w/o: 118028.45/0.00/16853.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8496.15 qps: 135901.51 (r/w/o: 118909.82/0.00/16991.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8491.73 qps: 135840.88 (r/w/o: 118856.82/0.00/16984.06) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8498.76 qps: 135981.41 (r/w/o: 118984.48/0.00/16996.93) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8483.46 qps: 135732.79 (r/w/o: 118765.67/0.00/16967.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8605.57 qps: 137708.18 (r/w/o: 120496.83/0.00/17211.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8601.81 qps: 137600.61 (r/w/o: 120396.98/0.00/17203.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8535.63 qps: 136599.89 (r/w/o: 119528.63/0.00/17071.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8581.20 qps: 137277.19 (r/w/o: 120114.99/0.00/17162.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8536.06 qps: 136578.59 (r/w/o: 119507.47/0.00/17071.12) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8563.07 qps: 137031.72 (r/w/o: 119904.38/0.00/17127.34) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8587.61 qps: 137367.34 (r/w/o: 120192.32/0.00/17175.02) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8551.45 qps: 136839.37 (r/w/o: 119736.67/0.00/17102.70) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8499.80 qps: 136007.93 (r/w/o: 119008.34/0.00/16999.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8515.11 qps: 136227.19 (r/w/o: 119196.36/0.00/17030.82) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8540.71 qps: 136657.02 (r/w/o: 119576.00/0.00/17081.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8567.04 qps: 137063.01 (r/w/o: 119928.93/0.00/17134.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8539.53 qps: 136652.28 (r/w/o: 119573.42/0.00/17078.86) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8489.02 qps: 135812.44 (r/w/o: 118834.01/0.00/16978.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8433.45 qps: 134925.42 (r/w/o: 118058.72/0.00/16866.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8501.99 qps: 136022.45 (r/w/o: 119018.27/0.00/17004.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8569.59 qps: 137128.51 (r/w/o: 119990.32/0.00/17138.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8556.32 qps: 136905.53 (r/w/o: 119791.89/0.00/17113.64) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8584.13 qps: 137373.25 (r/w/o: 120205.59/0.00/17167.66) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8476.37 qps: 135576.70 (r/w/o: 118623.76/0.00/16952.94) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8502.51 qps: 136057.75 (r/w/o: 119051.93/0.00/17005.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8477.68 qps: 135618.24 (r/w/o: 118663.09/0.00/16955.16) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8451.30 qps: 135208.56 (r/w/o: 118310.77/0.00/16897.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17892868
        write:                           0
        other:                           2556124
        total:                           20448992
    transactions:                        1278062 (8518.52 per sec.)
    queries:                             20448992 (136296.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0310s
    total number of events:              1278062

Latency (ms):
         min:                                    0.95
         avg:                                   11.73
         max:                                  184.05
         95th percentile:                       38.94
         sum:                             14997644.70

Threads fairness:
    events (avg/stddev):           12780.6200/110.89
    execution time (avg/stddev):   149.9764/0.00

