sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8795.11 qps: 140906.27 (r/w/o: 123296.68/0.00/17609.59) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9056.14 qps: 144876.23 (r/w/o: 126763.55/0.00/18112.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8999.17 qps: 144003.08 (r/w/o: 126004.54/0.00/17998.53) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8871.16 qps: 141900.77 (r/w/o: 124158.45/0.00/17742.32) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8796.37 qps: 140763.28 (r/w/o: 123171.55/0.00/17591.73) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8895.46 qps: 142290.17 (r/w/o: 124498.25/0.00/17791.92) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9050.41 qps: 144823.80 (r/w/o: 126723.57/0.00/18100.22) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9146.21 qps: 146369.74 (r/w/o: 128077.32/0.00/18292.42) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9064.39 qps: 145011.31 (r/w/o: 126882.32/0.00/18128.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9040.21 qps: 144620.60 (r/w/o: 126540.17/0.00/18080.42) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8949.55 qps: 143217.79 (r/w/o: 125318.50/0.00/17899.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8911.58 qps: 142580.83 (r/w/o: 124757.88/0.00/17822.95) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8883.59 qps: 142141.69 (r/w/o: 124374.30/0.00/17767.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9112.87 qps: 145802.55 (r/w/o: 127576.81/0.00/18225.74) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9106.35 qps: 145680.99 (r/w/o: 127468.09/0.00/18212.90) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8884.47 qps: 142154.88 (r/w/o: 124386.34/0.00/17768.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8912.48 qps: 142610.18 (r/w/o: 124785.03/0.00/17825.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9089.52 qps: 145425.02 (r/w/o: 127245.78/0.00/18179.24) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9113.21 qps: 145819.13 (r/w/o: 127592.91/0.00/18226.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9223.41 qps: 147591.34 (r/w/o: 129145.12/0.00/18446.22) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9122.92 qps: 145985.84 (r/w/o: 127739.81/0.00/18246.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8959.55 qps: 143299.37 (r/w/o: 125380.68/0.00/17918.70) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8968.51 qps: 143546.37 (r/w/o: 125608.95/0.00/17937.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9074.25 qps: 145154.75 (r/w/o: 127005.86/0.00/18148.89) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9013.28 qps: 144232.14 (r/w/o: 126205.37/0.00/18026.77) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9065.29 qps: 145009.98 (r/w/o: 126879.81/0.00/18130.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8905.13 qps: 142519.92 (r/w/o: 124710.26/0.00/17809.67) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8839.37 qps: 141419.95 (r/w/o: 123740.60/0.00/17679.34) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8812.83 qps: 141037.43 (r/w/o: 123411.97/0.00/17625.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8946.46 qps: 143068.82 (r/w/o: 125183.89/0.00/17884.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18874114
        write:                           0
        other:                           2696302
        total:                           21570416
    transactions:                        1348151 (8986.02 per sec.)
    queries:                             21570416 (143776.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0255s
    total number of events:              1348151

Latency (ms):
         min:                                    0.91
         avg:                                   11.12
         max:                                  240.91
         95th percentile:                       39.65
         sum:                             14997343.95

Threads fairness:
    events (avg/stddev):           13481.5100/101.20
    execution time (avg/stddev):   149.9734/0.00

