sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10078.27 qps: 161418.91 (r/w/o: 141242.99/0.00/20175.92) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10164.55 qps: 162640.19 (r/w/o: 142311.29/0.00/20328.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1715392
        write:                           0
        other:                           245056
        total:                           1960448
    transactions:                        122528 (9414.01 per sec.)
    queries:                             1960448 (150624.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              122528

Latency (ms):
         min:                                    0.99
         avg:                                   10.61
         max:                                 1059.01
         95th percentile:                       31.94
         sum:                              1300109.38

Threads fairness:
    events (avg/stddev):           1225.2800/39.05
    execution time (avg/stddev):   13.0011/0.00

