sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10274.93 qps: 164540.77 (r/w/o: 143971.12/0.00/20569.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10340.87 qps: 165464.87 (r/w/o: 144783.13/0.00/20681.73) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881460
        write:                           0
        other:                           268780
        total:                           2150240
    transactions:                        134390 (10323.57 per sec.)
    queries:                             2150240 (165177.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0156s
    total number of events:              134390

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  139.33
         95th percentile:                       31.37
         sum:                              1300254.50

Threads fairness:
    events (avg/stddev):           1343.9000/30.14
    execution time (avg/stddev):   13.0025/0.00

