sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9967.27 qps: 159624.97 (r/w/o: 139671.25/0.00/19953.72) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10659.92 qps: 170565.54 (r/w/o: 149246.70/0.00/21318.84) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902740
        write:                           0
        other:                           271820
        total:                           2174560
    transactions:                        135910 (10442.42 per sec.)
    queries:                             2174560 (167078.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              135910

Latency (ms):
         min:                                    0.98
         avg:                                    9.57
         max:                                  183.63
         95th percentile:                       26.20
         sum:                              1300073.44

Threads fairness:
    events (avg/stddev):           1359.1000/36.72
    execution time (avg/stddev):   13.0007/0.00

