sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9982.46 qps: 159885.41 (r/w/o: 139900.91/0.00/19984.50) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10495.97 qps: 167905.12 (r/w/o: 146913.98/0.00/20991.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873354
        write:                           0
        other:                           267622
        total:                           2140976
    transactions:                        133811 (10280.88 per sec.)
    queries:                             2140976 (164494.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              133811

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  193.64
         95th percentile:                       30.26
         sum:                              1300154.11

Threads fairness:
    events (avg/stddev):           1338.1100/31.52
    execution time (avg/stddev):   13.0015/0.00

