sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10286.68 qps: 164732.37 (r/w/o: 144139.63/0.00/20592.74) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10607.85 qps: 169720.57 (r/w/o: 148504.68/0.00/21215.90) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1909964
        write:                           0
        other:                           272852
        total:                           2182816
    transactions:                        136426 (10482.27 per sec.)
    queries:                             2182816 (167716.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              136426

Latency (ms):
         min:                                    0.94
         avg:                                    9.53
         max:                                  197.22
         95th percentile:                       29.19
         sum:                              1300140.97

Threads fairness:
    events (avg/stddev):           1364.2600/30.21
    execution time (avg/stddev):   13.0014/0.00

