sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8781.60 qps: 140670.25 (r/w/o: 123087.07/0.00/17583.18) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8814.24 qps: 140977.82 (r/w/o: 123349.54/0.00/17628.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8800.43 qps: 140838.91 (r/w/o: 123238.86/0.00/17600.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8798.99 qps: 140737.91 (r/w/o: 123139.12/0.00/17598.79) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8857.98 qps: 141794.40 (r/w/o: 124079.05/0.00/17715.35) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8947.12 qps: 143150.68 (r/w/o: 125255.84/0.00/17894.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8851.68 qps: 141611.45 (r/w/o: 123908.30/0.00/17703.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8885.06 qps: 142109.09 (r/w/o: 124338.58/0.00/17770.51) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8871.69 qps: 142012.96 (r/w/o: 124270.19/0.00/17742.77) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9105.18 qps: 145658.21 (r/w/o: 127448.05/0.00/18210.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9045.60 qps: 144732.57 (r/w/o: 126640.77/0.00/18091.80) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8919.41 qps: 142725.22 (r/w/o: 124886.80/0.00/17838.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8779.04 qps: 140446.39 (r/w/o: 122888.12/0.00/17558.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8778.93 qps: 140484.65 (r/w/o: 122927.00/0.00/17557.65) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8757.61 qps: 140129.41 (r/w/o: 122613.99/0.00/17515.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8950.22 qps: 143180.66 (r/w/o: 125281.63/0.00/17899.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8765.81 qps: 140252.12 (r/w/o: 122719.10/0.00/17533.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8835.50 qps: 141379.28 (r/w/o: 123708.29/0.00/17670.99) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8873.11 qps: 141965.92 (r/w/o: 124219.30/0.00/17746.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8787.29 qps: 140675.06 (r/w/o: 123101.08/0.00/17573.98) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8966.18 qps: 143387.00 (r/w/o: 125454.25/0.00/17932.75) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8813.55 qps: 140999.88 (r/w/o: 123372.57/0.00/17627.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8878.62 qps: 142099.88 (r/w/o: 124343.04/0.00/17756.83) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8804.40 qps: 140846.59 (r/w/o: 123238.40/0.00/17608.20) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8770.79 qps: 140336.16 (r/w/o: 122793.79/0.00/17542.37) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8876.50 qps: 141989.76 (r/w/o: 124236.76/0.00/17752.99) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8884.39 qps: 142160.24 (r/w/o: 124392.06/0.00/17768.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8860.32 qps: 141777.46 (r/w/o: 124057.43/0.00/17720.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8802.94 qps: 140825.58 (r/w/o: 123218.31/0.00/17607.27) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8898.89 qps: 142352.09 (r/w/o: 124559.50/0.00/17792.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18605104
        write:                           0
        other:                           2657872
        total:                           21262976
    transactions:                        1328936 (8857.77 per sec.)
    queries:                             21262976 (141724.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0284s
    total number of events:              1328936

Latency (ms):
         min:                                    0.80
         avg:                                   11.29
         max:                                  237.43
         95th percentile:                       40.37
         sum:                             14997643.64

Threads fairness:
    events (avg/stddev):           13289.3600/129.06
    execution time (avg/stddev):   149.9764/0.00

