sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10120.61 qps: 162105.57 (r/w/o: 141844.78/0.00/20260.80) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10896.48 qps: 174318.30 (r/w/o: 152525.34/0.00/21792.96) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1899380
        write:                           0
        other:                           271340
        total:                           2170720
    transactions:                        135670 (10423.06 per sec.)
    queries:                             2170720 (166768.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0143s
    total number of events:              135670

Latency (ms):
         min:                                    0.95
         avg:                                    9.58
         max:                                  196.80
         95th percentile:                       27.17
         sum:                              1300242.66

Threads fairness:
    events (avg/stddev):           1356.7000/36.44
    execution time (avg/stddev):   13.0024/0.00

