sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10287.78 qps: 164761.64 (r/w/o: 144166.71/0.00/20594.93) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10474.52 qps: 167583.70 (r/w/o: 146634.46/0.00/20949.24) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882930
        write:                           0
        other:                           268990
        total:                           2151920
    transactions:                        134495 (10334.48 per sec.)
    queries:                             2151920 (165351.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0121s
    total number of events:              134495

Latency (ms):
         min:                                    0.97
         avg:                                    9.66
         max:                                  188.09
         95th percentile:                       30.81
         sum:                              1299842.99

Threads fairness:
    events (avg/stddev):           1344.9500/31.00
    execution time (avg/stddev):   12.9984/0.00

