sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10043.53 qps: 160834.35 (r/w/o: 140728.14/0.00/20106.21) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10210.18 qps: 163364.34 (r/w/o: 142943.77/0.00/20420.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10284.63 qps: 164568.12 (r/w/o: 143999.06/0.00/20569.06) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10161.68 qps: 162584.29 (r/w/o: 142260.93/0.00/20323.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10236.26 qps: 163809.23 (r/w/o: 143336.10/0.00/20473.13) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10234.72 qps: 163739.40 (r/w/o: 143269.75/0.00/20469.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10245.93 qps: 163928.42 (r/w/o: 143437.36/0.00/20491.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10280.54 qps: 164465.79 (r/w/o: 143904.12/0.00/20561.67) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10312.99 qps: 165033.21 (r/w/o: 144407.84/0.00/20625.38) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10272.07 qps: 164340.39 (r/w/o: 143795.84/0.00/20544.55) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10246.54 qps: 163958.87 (r/w/o: 143466.19/0.00/20492.68) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10297.82 qps: 164750.31 (r/w/o: 144154.27/0.00/20596.04) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10264.43 qps: 164238.02 (r/w/o: 143708.97/0.00/20529.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10301.80 qps: 164815.05 (r/w/o: 144212.04/0.00/20603.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10324.46 qps: 165188.54 (r/w/o: 144539.02/0.00/20649.52) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10261.50 qps: 164212.45 (r/w/o: 143689.64/0.00/20522.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10359.51 qps: 165716.76 (r/w/o: 144997.54/0.00/20719.22) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10180.41 qps: 162915.03 (r/w/o: 142554.40/0.00/20360.63) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10260.54 qps: 164147.42 (r/w/o: 143626.54/0.00/20520.88) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10260.81 qps: 164199.55 (r/w/o: 143678.13/0.00/20521.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10251.29 qps: 164021.31 (r/w/o: 143517.92/0.00/20503.39) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10180.88 qps: 162857.48 (r/w/o: 142495.92/0.00/20361.56) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10397.81 qps: 166385.59 (r/w/o: 145589.76/0.00/20795.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10372.15 qps: 165974.80 (r/w/o: 145230.90/0.00/20743.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10325.42 qps: 165190.58 (r/w/o: 144539.93/0.00/20650.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10314.98 qps: 165058.85 (r/w/o: 144428.49/0.00/20630.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10293.42 qps: 164686.90 (r/w/o: 144100.66/0.00/20586.24) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10345.85 qps: 165542.43 (r/w/o: 144850.32/0.00/20692.10) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10192.12 qps: 163049.53 (r/w/o: 142664.89/0.00/20384.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10254.87 qps: 163995.17 (r/w/o: 143497.62/0.00/20497.55) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21559426
        write:                           0
        other:                           3079918
        total:                           24639344
    transactions:                        1539959 (10264.01 per sec.)
    queries:                             24639344 (164224.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0322s
    total number of events:              1539959

Latency (ms):
         min:                                    0.97
         avg:                                    9.74
         max:                                  193.71
         95th percentile:                       30.81
         sum:                             14997535.04

Threads fairness:
    events (avg/stddev):           15399.5900/103.73
    execution time (avg/stddev):   149.9754/0.00

