sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10261.92 qps: 164345.79 (r/w/o: 143802.76/0.00/20543.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.70 qps: 166981.54 (r/w/o: 146107.95/0.00/20873.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888684
        write:                           0
        other:                           269812
        total:                           2158496
    transactions:                        134906 (10364.80 per sec.)
    queries:                             2158496 (165836.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134906

Latency (ms):
         min:                                    0.97
         avg:                                    9.64
         max:                                  154.24
         95th percentile:                       30.26
         sum:                              1300172.65

Threads fairness:
    events (avg/stddev):           1349.0600/33.26
    execution time (avg/stddev):   13.0017/0.00

