sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9966.72 qps: 159629.93 (r/w/o: 139676.56/0.00/19953.37) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10408.24 qps: 166510.52 (r/w/o: 145694.25/0.00/20816.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858696
        write:                           0
        other:                           265528
        total:                           2124224
    transactions:                        132764 (10200.08 per sec.)
    queries:                             2124224 (163201.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              132764

Latency (ms):
         min:                                    0.98
         avg:                                    9.79
         max:                                  182.56
         95th percentile:                       31.94
         sum:                              1300194.96

Threads fairness:
    events (avg/stddev):           1327.6400/35.60
    execution time (avg/stddev):   13.0019/0.00

