sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10106.66 qps: 161853.29 (r/w/o: 141620.41/0.00/20232.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10305.02 qps: 164881.50 (r/w/o: 144271.07/0.00/20610.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865360
        write:                           0
        other:                           266480
        total:                           2131840
    transactions:                        133240 (10235.72 per sec.)
    queries:                             2131840 (163771.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0151s
    total number of events:              133240

Latency (ms):
         min:                                    0.94
         avg:                                    9.76
         max:                                  144.85
         95th percentile:                       30.81
         sum:                              1300133.24

Threads fairness:
    events (avg/stddev):           1332.4000/28.88
    execution time (avg/stddev):   13.0013/0.00

