sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10299.70 qps: 164951.93 (r/w/o: 144332.96/0.00/20618.97) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10269.21 qps: 164301.74 (r/w/o: 143763.33/0.00/20538.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878772
        write:                           0
        other:                           268396
        total:                           2147168
    transactions:                        134198 (10267.46 per sec.)
    queries:                             2147168 (164279.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0681s
    total number of events:              134198

Latency (ms):
         min:                                    0.97
         avg:                                    9.72
         max:                                  131.00
         95th percentile:                       30.26
         sum:                              1304289.81

Threads fairness:
    events (avg/stddev):           1341.9800/34.50
    execution time (avg/stddev):   13.0429/0.03

