sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10424.74 qps: 166954.40 (r/w/o: 146085.75/0.00/20868.65) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.93 qps: 166706.84 (r/w/o: 145866.58/0.00/20840.25) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895152
        write:                           0
        other:                           270736
        total:                           2165888
    transactions:                        135368 (10399.01 per sec.)
    queries:                             2165888 (166384.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0153s
    total number of events:              135368

Latency (ms):
         min:                                    1.00
         avg:                                    9.60
         max:                                  195.01
         95th percentile:                       30.81
         sum:                              1300188.00

Threads fairness:
    events (avg/stddev):           1353.6800/29.57
    execution time (avg/stddev):   13.0019/0.00

