sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9718.14 qps: 155665.17 (r/w/o: 136209.52/0.00/19455.65) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10280.48 qps: 164445.11 (r/w/o: 143883.54/0.00/20561.56) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10170.28 qps: 162743.12 (r/w/o: 142402.96/0.00/20340.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10198.08 qps: 163169.49 (r/w/o: 142773.33/0.00/20396.16) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10207.45 qps: 163304.36 (r/w/o: 142889.87/0.00/20414.50) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10117.20 qps: 161889.59 (r/w/o: 141654.79/0.00/20234.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10212.88 qps: 163413.01 (r/w/o: 142987.26/0.00/20425.75) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10138.95 qps: 162208.34 (r/w/o: 141931.25/0.00/20277.09) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10230.61 qps: 163720.88 (r/w/o: 143258.67/0.00/20462.21) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10155.79 qps: 162462.46 (r/w/o: 142151.48/0.00/20310.98) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10252.16 qps: 164043.53 (r/w/o: 143538.61/0.00/20504.92) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10165.48 qps: 162633.63 (r/w/o: 142302.68/0.00/20330.95) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10260.37 qps: 164173.51 (r/w/o: 143652.57/0.00/20520.94) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10118.24 qps: 161915.78 (r/w/o: 141679.51/0.00/20236.27) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10155.40 qps: 162480.00 (r/w/o: 142169.60/0.00/20310.40) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10173.20 qps: 162777.35 (r/w/o: 142430.76/0.00/20346.59) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10196.40 qps: 163119.47 (r/w/o: 142726.86/0.00/20392.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10176.55 qps: 162840.82 (r/w/o: 142487.52/0.00/20353.30) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10202.00 qps: 163227.61 (r/w/o: 142824.01/0.00/20403.60) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10129.04 qps: 162071.99 (r/w/o: 141813.51/0.00/20258.47) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10219.11 qps: 163517.28 (r/w/o: 143079.67/0.00/20437.61) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10156.17 qps: 162479.32 (r/w/o: 142166.98/0.00/20312.34) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10101.34 qps: 161611.67 (r/w/o: 141408.18/0.00/20203.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10219.18 qps: 163503.67 (r/w/o: 143065.31/0.00/20438.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10178.20 qps: 162862.63 (r/w/o: 142506.43/0.00/20356.20) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10162.83 qps: 162593.27 (r/w/o: 142267.61/0.00/20325.66) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10189.98 qps: 163085.71 (r/w/o: 142705.94/0.00/20379.76) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10214.60 qps: 163385.94 (r/w/o: 142956.55/0.00/20429.39) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10157.25 qps: 162509.07 (r/w/o: 142194.16/0.00/20314.91) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10138.77 qps: 162216.85 (r/w/o: 141946.32/0.00/20270.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21351456
        write:                           0
        other:                           3050208
        total:                           24401664
    transactions:                        1525104 (10165.46 per sec.)
    queries:                             24401664 (162647.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0259s
    total number of events:              1525104

Latency (ms):
         min:                                    0.89
         avg:                                    9.83
         max:                                  215.14
         95th percentile:                       29.72
         sum:                             14997623.51

Threads fairness:
    events (avg/stddev):           15251.0400/106.18
    execution time (avg/stddev):   149.9762/0.00

