sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10369.69 qps: 166057.87 (r/w/o: 145298.52/0.00/20759.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10443.24 qps: 167086.76 (r/w/o: 146201.49/0.00/20885.27) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891876
        write:                           0
        other:                           270268
        total:                           2162144
    transactions:                        135134 (10381.74 per sec.)
    queries:                             2162144 (166107.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              135134

Latency (ms):
         min:                                    0.90
         avg:                                    9.62
         max:                                  170.09
         95th percentile:                       30.81
         sum:                              1300128.66

Threads fairness:
    events (avg/stddev):           1351.3400/34.80
    execution time (avg/stddev):   13.0013/0.00

