sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10349.70 qps: 165740.80 (r/w/o: 145022.23/0.00/20718.57) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10539.25 qps: 168633.32 (r/w/o: 147554.43/0.00/21078.89) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1902012
        write:                           0
        other:                           271716
        total:                           2173728
    transactions:                        135858 (10439.16 per sec.)
    queries:                             2173728 (167026.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              135858

Latency (ms):
         min:                                    0.95
         avg:                                    9.57
         max:                                  193.88
         95th percentile:                       31.37
         sum:                              1300129.35

Threads fairness:
    events (avg/stddev):           1358.5800/32.07
    execution time (avg/stddev):   13.0013/0.00

