sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10047.00 qps: 160903.59 (r/w/o: 140790.22/0.00/20113.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10189.45 qps: 163032.95 (r/w/o: 142653.66/0.00/20379.29) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1845158
        write:                           0
        other:                           263594
        total:                           2108752
    transactions:                        131797 (10124.94 per sec.)
    queries:                             2108752 (161999.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0149s
    total number of events:              131797

Latency (ms):
         min:                                    0.97
         avg:                                    9.87
         max:                                  142.70
         95th percentile:                       31.37
         sum:                              1300179.87

Threads fairness:
    events (avg/stddev):           1317.9700/31.98
    execution time (avg/stddev):   13.0018/0.00

