sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10270.15 qps: 164479.99 (r/w/o: 143919.92/0.00/20560.07) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10831.26 qps: 173298.58 (r/w/o: 151637.06/0.00/21661.52) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1939938
        write:                           0
        other:                           277134
        total:                           2217072
    transactions:                        138567 (10647.18 per sec.)
    queries:                             2217072 (170354.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              138567

Latency (ms):
         min:                                    1.03
         avg:                                    9.38
         max:                                  278.71
         95th percentile:                       23.95
         sum:                              1299977.27

Threads fairness:
    events (avg/stddev):           1385.6700/43.13
    execution time (avg/stddev):   12.9998/0.00

