sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8914.43 qps: 142734.37 (r/w/o: 124885.54/0.00/17848.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8973.62 qps: 143645.16 (r/w/o: 125698.71/0.00/17946.45) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9198.09 qps: 147168.31 (r/w/o: 128771.72/0.00/18396.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8955.24 qps: 143264.86 (r/w/o: 125354.37/0.00/17910.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9065.03 qps: 145032.68 (r/w/o: 126902.42/0.00/18130.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8979.34 qps: 143667.10 (r/w/o: 125708.41/0.00/17958.69) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9083.03 qps: 145328.45 (r/w/o: 127162.80/0.00/18165.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9166.67 qps: 146687.46 (r/w/o: 128353.92/0.00/18333.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9289.85 qps: 148620.95 (r/w/o: 130040.84/0.00/18580.11) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9157.38 qps: 146512.93 (r/w/o: 128198.76/0.00/18314.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9120.19 qps: 145930.09 (r/w/o: 127689.30/0.00/18240.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9026.60 qps: 144440.82 (r/w/o: 126388.02/0.00/18052.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9001.77 qps: 144007.96 (r/w/o: 126003.81/0.00/18004.14) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8937.08 qps: 142991.49 (r/w/o: 125117.53/0.00/17873.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8985.46 qps: 143763.54 (r/w/o: 125792.63/0.00/17970.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9298.53 qps: 148797.41 (r/w/o: 130200.95/0.00/18596.45) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9091.26 qps: 145408.80 (r/w/o: 127225.87/0.00/18182.92) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9116.93 qps: 145920.83 (r/w/o: 127687.38/0.00/18233.45) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9011.50 qps: 144154.58 (r/w/o: 126130.98/0.00/18023.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8965.55 qps: 143492.48 (r/w/o: 125561.77/0.00/17930.71) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8982.61 qps: 143713.75 (r/w/o: 125748.53/0.00/17965.22) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9037.11 qps: 144591.82 (r/w/o: 126517.19/0.00/18074.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8959.70 qps: 143361.15 (r/w/o: 125441.56/0.00/17919.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9070.55 qps: 145083.39 (r/w/o: 126942.29/0.00/18141.10) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8863.64 qps: 141840.63 (r/w/o: 124113.75/0.00/17726.88) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9086.80 qps: 145365.13 (r/w/o: 127191.14/0.00/18173.99) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8910.81 qps: 142610.21 (r/w/o: 124788.78/0.00/17821.43) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9121.41 qps: 145952.22 (r/w/o: 127709.59/0.00/18242.63) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8977.55 qps: 143627.53 (r/w/o: 125672.44/0.00/17955.09) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8950.41 qps: 143196.03 (r/w/o: 125300.00/0.00/17896.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18992638
        write:                           0
        other:                           2713234
        total:                           21705872
    transactions:                        1356617 (9042.16 per sec.)
    queries:                             21705872 (144674.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0303s
    total number of events:              1356617

Latency (ms):
         min:                                    0.93
         avg:                                   11.06
         max:                                  269.57
         95th percentile:                       39.65
         sum:                             14997470.34

Threads fairness:
    events (avg/stddev):           13566.1700/130.65
    execution time (avg/stddev):   149.9747/0.01

