sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10268.02 qps: 164450.68 (r/w/o: 143895.87/0.00/20554.81) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10442.68 qps: 167074.75 (r/w/o: 146188.98/0.00/20885.77) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884162
        write:                           0
        other:                           269166
        total:                           2153328
    transactions:                        134583 (10340.60 per sec.)
    queries:                             2153328 (165449.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134583

Latency (ms):
         min:                                    0.96
         avg:                                    9.66
         max:                                  173.44
         95th percentile:                       31.37
         sum:                              1300132.51

Threads fairness:
    events (avg/stddev):           1345.8300/31.14
    execution time (avg/stddev):   13.0013/0.00

