sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10393.17 qps: 166415.73 (r/w/o: 145609.42/0.00/20806.31) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10446.88 qps: 167158.51 (r/w/o: 146264.75/0.00/20893.76) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895152
        write:                           0
        other:                           270736
        total:                           2165888
    transactions:                        135368 (10401.35 per sec.)
    queries:                             2165888 (166421.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              135368

Latency (ms):
         min:                                    0.96
         avg:                                    9.60
         max:                                  232.04
         95th percentile:                       29.72
         sum:                              1299990.46

Threads fairness:
    events (avg/stddev):           1353.6800/35.27
    execution time (avg/stddev):   12.9999/0.00

