sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8782.92 qps: 140679.04 (r/w/o: 123093.64/0.00/17585.40) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8986.69 qps: 143802.48 (r/w/o: 125829.10/0.00/17973.39) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8885.63 qps: 142168.64 (r/w/o: 124397.39/0.00/17771.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8849.09 qps: 141593.57 (r/w/o: 123895.40/0.00/17698.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8848.04 qps: 141555.98 (r/w/o: 123859.90/0.00/17696.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8886.65 qps: 142179.58 (r/w/o: 124406.08/0.00/17773.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8809.18 qps: 140940.30 (r/w/o: 123322.54/0.00/17617.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8833.42 qps: 141335.77 (r/w/o: 123668.12/0.00/17667.65) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8944.75 qps: 143124.53 (r/w/o: 125235.64/0.00/17888.89) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8853.14 qps: 141642.58 (r/w/o: 123935.91/0.00/17706.67) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8969.52 qps: 143510.29 (r/w/o: 125571.46/0.00/17938.84) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8849.75 qps: 141602.43 (r/w/o: 123902.92/0.00/17699.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8811.81 qps: 140985.77 (r/w/o: 123361.95/0.00/17623.82) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8919.04 qps: 142716.07 (r/w/o: 124878.58/0.00/17837.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8889.07 qps: 142178.15 (r/w/o: 124399.81/0.00/17778.34) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8813.20 qps: 141050.54 (r/w/o: 123423.95/0.00/17626.59) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8913.09 qps: 142622.63 (r/w/o: 124796.06/0.00/17826.57) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8936.56 qps: 143030.69 (r/w/o: 125157.78/0.00/17872.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8875.44 qps: 141930.80 (r/w/o: 124180.51/0.00/17750.29) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8947.49 qps: 143175.19 (r/w/o: 125279.82/0.00/17895.37) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8894.54 qps: 142308.97 (r/w/o: 124519.70/0.00/17789.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8921.43 qps: 142736.85 (r/w/o: 124894.19/0.00/17842.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8923.07 qps: 142744.59 (r/w/o: 124898.44/0.00/17846.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8819.60 qps: 141151.82 (r/w/o: 123512.62/0.00/17639.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8903.70 qps: 142456.46 (r/w/o: 124649.25/0.00/17807.21) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8953.81 qps: 143227.51 (r/w/o: 125319.70/0.00/17907.81) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8786.10 qps: 140594.78 (r/w/o: 123022.38/0.00/17572.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8868.50 qps: 141952.55 (r/w/o: 124215.36/0.00/17737.20) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8816.71 qps: 141005.31 (r/w/o: 123372.49/0.00/17632.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8874.95 qps: 141924.24 (r/w/o: 124188.13/0.00/17736.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18647706
        write:                           0
        other:                           2663958
        total:                           21311664
    transactions:                        1331979 (8877.85 per sec.)
    queries:                             21311664 (142045.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0312s
    total number of events:              1331979

Latency (ms):
         min:                                    0.91
         avg:                                   11.26
         max:                                  267.29
         95th percentile:                       39.65
         sum:                             14997460.62

Threads fairness:
    events (avg/stddev):           13319.7900/110.41
    execution time (avg/stddev):   149.9746/0.01

