sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10378.45 qps: 166200.40 (r/w/o: 145423.93/0.00/20776.47) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10243.65 qps: 163878.15 (r/w/o: 143390.66/0.00/20487.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879990
        write:                           0
        other:                           268570
        total:                           2148560
    transactions:                        134285 (10316.77 per sec.)
    queries:                             2148560 (165068.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0141s
    total number of events:              134285

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  155.15
         95th percentile:                       30.81
         sum:                              1300064.51

Threads fairness:
    events (avg/stddev):           1342.8500/30.87
    execution time (avg/stddev):   13.0006/0.00

