sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8834.59 qps: 141582.47 (r/w/o: 123893.32/0.00/17689.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8981.67 qps: 143582.12 (r/w/o: 125619.18/0.00/17962.94) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9212.09 qps: 147460.66 (r/w/o: 129036.28/0.00/18424.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9059.33 qps: 144922.13 (r/w/o: 126803.46/0.00/18118.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9005.00 qps: 144099.62 (r/w/o: 126089.62/0.00/18010.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8983.05 qps: 143723.18 (r/w/o: 125757.49/0.00/17965.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8986.81 qps: 143756.30 (r/w/o: 125782.69/0.00/17973.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9006.94 qps: 144141.96 (r/w/o: 126128.29/0.00/18013.67) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8920.45 qps: 142713.06 (r/w/o: 124871.56/0.00/17841.50) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8920.55 qps: 142742.56 (r/w/o: 124902.27/0.00/17840.29) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8985.89 qps: 143795.38 (r/w/o: 125823.21/0.00/17972.18) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9062.92 qps: 144976.27 (r/w/o: 126850.03/0.00/18126.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8932.99 qps: 142930.86 (r/w/o: 125065.48/0.00/17865.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9037.92 qps: 144573.85 (r/w/o: 126497.61/0.00/18076.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8856.32 qps: 141748.13 (r/w/o: 124035.09/0.00/17713.04) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8937.56 qps: 142987.29 (r/w/o: 125112.58/0.00/17874.71) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8970.76 qps: 143638.63 (r/w/o: 125696.70/0.00/17941.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8933.86 qps: 142758.58 (r/w/o: 124890.85/0.00/17867.72) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8944.01 qps: 143197.44 (r/w/o: 125310.21/0.00/17887.23) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8844.37 qps: 141494.58 (r/w/o: 123805.03/0.00/17689.55) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9034.07 qps: 144557.68 (r/w/o: 126489.75/0.00/18067.94) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9049.84 qps: 144774.21 (r/w/o: 126674.73/0.00/18099.48) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8975.70 qps: 143613.65 (r/w/o: 125662.24/0.00/17951.41) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9066.28 qps: 145056.11 (r/w/o: 126923.15/0.00/18132.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9092.91 qps: 145512.50 (r/w/o: 127326.69/0.00/18185.81) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8981.28 qps: 143687.66 (r/w/o: 125725.30/0.00/17962.36) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8998.08 qps: 143953.75 (r/w/o: 125957.58/0.00/17996.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8953.30 qps: 143266.21 (r/w/o: 125359.41/0.00/17906.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8981.36 qps: 143670.92 (r/w/o: 125708.61/0.00/17962.32) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8908.45 qps: 142439.90 (r/w/o: 124640.18/0.00/17799.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18863866
        write:                           0
        other:                           2694838
        total:                           21558704
    transactions:                        1347419 (8980.77 per sec.)
    queries:                             21558704 (143692.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0317s
    total number of events:              1347419

Latency (ms):
         min:                                    0.89
         avg:                                   11.13
         max:                                  253.95
         95th percentile:                       39.65
         sum:                             14997524.72

Threads fairness:
    events (avg/stddev):           13474.1900/117.85
    execution time (avg/stddev):   149.9752/0.00

