sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10260.22 qps: 164325.08 (r/w/o: 143784.87/0.00/20540.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10286.51 qps: 164566.94 (r/w/o: 143993.93/0.00/20573.02) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872220
        write:                           0
        other:                           267460
        total:                           2139680
    transactions:                        133730 (10274.76 per sec.)
    queries:                             2139680 (164396.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              133730

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  221.21
         95th percentile:                       31.94
         sum:                              1300136.25

Threads fairness:
    events (avg/stddev):           1337.3000/37.08
    execution time (avg/stddev):   13.0014/0.00

