sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 4644.07 qps: 74450.16 (r/w/o: 65142.24/0.00/9307.92) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 4673.58 qps: 74776.89 (r/w/o: 65429.53/0.00/9347.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 4686.97 qps: 75008.90 (r/w/o: 65634.97/0.00/9373.94) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 4696.40 qps: 75139.76 (r/w/o: 65746.96/0.00/9392.79) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 4693.97 qps: 75094.00 (r/w/o: 65706.05/0.00/9387.95) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 4659.06 qps: 74549.33 (r/w/o: 65231.22/0.00/9318.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 4667.00 qps: 74678.24 (r/w/o: 65344.24/0.00/9334.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 4667.38 qps: 74667.23 (r/w/o: 65332.47/0.00/9334.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 4645.96 qps: 74328.34 (r/w/o: 65036.62/0.00/9291.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 4658.24 qps: 74539.20 (r/w/o: 65222.53/0.00/9316.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 4682.82 qps: 74929.57 (r/w/o: 65563.92/0.00/9365.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 4652.60 qps: 74450.79 (r/w/o: 65145.59/0.00/9305.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 4658.57 qps: 74527.26 (r/w/o: 65210.13/0.00/9317.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 4692.60 qps: 75085.19 (r/w/o: 65699.99/0.00/9385.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 4669.99 qps: 74701.31 (r/w/o: 65361.72/0.00/9339.59) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 4675.44 qps: 74820.22 (r/w/o: 65468.94/0.00/9351.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 4647.78 qps: 74363.44 (r/w/o: 65067.89/0.00/9295.56) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 4661.00 qps: 74582.24 (r/w/o: 65260.24/0.00/9322.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 4662.24 qps: 74585.66 (r/w/o: 65261.77/0.00/9323.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 4653.38 qps: 74466.34 (r/w/o: 65158.98/0.00/9307.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 4654.53 qps: 74458.03 (r/w/o: 65148.98/0.00/9309.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 4662.70 qps: 74612.73 (r/w/o: 65287.33/0.00/9325.39) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 4657.53 qps: 74512.22 (r/w/o: 65197.17/0.00/9315.05) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 4648.08 qps: 74364.02 (r/w/o: 65067.87/0.00/9296.15) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 4663.72 qps: 74623.06 (r/w/o: 65295.83/0.00/9327.23) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 4655.08 qps: 74494.70 (r/w/o: 65184.33/0.00/9310.36) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 4671.81 qps: 74748.24 (r/w/o: 65404.61/0.00/9343.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 4482.34 qps: 71712.67 (r/w/o: 62747.99/0.00/8964.68) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 4665.49 qps: 74640.30 (r/w/o: 65309.32/0.00/9330.99) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 4655.67 qps: 74498.18 (r/w/o: 65189.03/0.00/9309.15) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            9785384
        write:                           0
        other:                           1397912
        total:                           11183296
    transactions:                        698956 (4658.86 per sec.)
    queries:                             11183296 (74541.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0252s
    total number of events:              698956

Latency (ms):
         min:                                    1.18
         avg:                                   21.46
         max:                                  264.65
         95th percentile:                       30.81
         sum:                             14999365.21

Threads fairness:
    events (avg/stddev):           6989.5600/20.62
    execution time (avg/stddev):   149.9937/0.01

