sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10108.15 qps: 161894.63 (r/w/o: 141658.75/0.00/20235.88) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10309.74 qps: 164924.90 (r/w/o: 144305.41/0.00/20619.49) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861272
        write:                           0
        other:                           265896
        total:                           2127168
    transactions:                        132948 (10214.53 per sec.)
    queries:                             2127168 (163432.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              132948

Latency (ms):
         min:                                    0.94
         avg:                                    9.78
         max:                                  135.32
         95th percentile:                       30.26
         sum:                              1300097.77

Threads fairness:
    events (avg/stddev):           1329.4800/29.92
    execution time (avg/stddev):   13.0010/0.00

