sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10173.28 qps: 162915.86 (r/w/o: 142550.33/0.00/20365.53) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10356.08 qps: 165678.42 (r/w/o: 144965.86/0.00/20712.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876602
        write:                           0
        other:                           268086
        total:                           2144688
    transactions:                        134043 (10298.94 per sec.)
    queries:                             2144688 (164783.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134043

Latency (ms):
         min:                                    0.97
         avg:                                    9.70
         max:                                  181.34
         95th percentile:                       30.26
         sum:                              1300133.66

Threads fairness:
    events (avg/stddev):           1340.4300/28.35
    execution time (avg/stddev):   13.0013/0.00

