sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10223.38 qps: 163733.96 (r/w/o: 143268.22/0.00/20465.75) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10339.54 qps: 165401.57 (r/w/o: 144722.10/0.00/20679.47) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875426
        write:                           0
        other:                           267918
        total:                           2143344
    transactions:                        133959 (10290.71 per sec.)
    queries:                             2143344 (164651.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0153s
    total number of events:              133959

Latency (ms):
         min:                                    0.98
         avg:                                    9.71
         max:                                  154.41
         95th percentile:                       33.12
         sum:                              1300262.34

Threads fairness:
    events (avg/stddev):           1339.5900/33.19
    execution time (avg/stddev):   13.0026/0.00

