sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10298.99 qps: 164919.69 (r/w/o: 144302.13/0.00/20617.56) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10387.67 qps: 166224.64 (r/w/o: 145449.31/0.00/20775.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882650
        write:                           0
        other:                           268950
        total:                           2151600
    transactions:                        134475 (10332.26 per sec.)
    queries:                             2151600 (165316.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134475

Latency (ms):
         min:                                    0.96
         avg:                                    9.67
         max:                                  176.60
         95th percentile:                       31.37
         sum:                              1299899.89

Threads fairness:
    events (avg/stddev):           1344.7500/36.71
    execution time (avg/stddev):   12.9990/0.01

