sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10376.74 qps: 166179.53 (r/w/o: 145406.47/0.00/20773.07) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10359.00 qps: 165747.57 (r/w/o: 145029.78/0.00/20717.80) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892422
        write:                           0
        other:                           270346
        total:                           2162768
    transactions:                        135173 (10385.35 per sec.)
    queries:                             2162768 (166165.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135173

Latency (ms):
         min:                                    0.92
         avg:                                    9.62
         max:                                  149.20
         95th percentile:                       30.81
         sum:                              1300190.07

Threads fairness:
    events (avg/stddev):           1351.7300/31.23
    execution time (avg/stddev):   13.0019/0.00

