sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10277.78 qps: 164594.34 (r/w/o: 144019.00/0.00/20575.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10383.46 qps: 166150.57 (r/w/o: 145383.85/0.00/20766.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1878786
        write:                           0
        other:                           268398
        total:                           2147184
    transactions:                        134199 (10309.17 per sec.)
    queries:                             2147184 (164946.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0155s
    total number of events:              134199

Latency (ms):
         min:                                    0.94
         avg:                                    9.69
         max:                                  194.40
         95th percentile:                       30.81
         sum:                              1300063.66

Threads fairness:
    events (avg/stddev):           1341.9900/35.54
    execution time (avg/stddev):   13.0006/0.00

