sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10353.82 qps: 165824.76 (r/w/o: 145098.14/0.00/20726.62) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10543.09 qps: 168685.43 (r/w/o: 147598.25/0.00/21087.18) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1907570
        write:                           0
        other:                           272510
        total:                           2180080
    transactions:                        136255 (10443.81 per sec.)
    queries:                             2180080 (167100.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0443s
    total number of events:              136255

Latency (ms):
         min:                                    0.94
         avg:                                    9.56
         max:                                  251.61
         95th percentile:                       30.81
         sum:                              1302923.39

Threads fairness:
    events (avg/stddev):           1362.5500/36.46
    execution time (avg/stddev):   13.0292/0.00

