sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10262.33 qps: 164366.65 (r/w/o: 143822.19/0.00/20544.46) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10478.52 qps: 167663.15 (r/w/o: 146706.31/0.00/20956.84) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882748
        write:                           0
        other:                           268964
        total:                           2151712
    transactions:                        134482 (10332.54 per sec.)
    queries:                             2151712 (165320.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134482

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  168.00
         95th percentile:                       30.26
         sum:                              1300137.79

Threads fairness:
    events (avg/stddev):           1344.8200/31.86
    execution time (avg/stddev):   13.0014/0.00

