sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10237.10 qps: 163936.97 (r/w/o: 143442.80/0.00/20494.17) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10369.30 qps: 165903.03 (r/w/o: 145165.02/0.00/20738.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1877596
        write:                           0
        other:                           268228
        total:                           2145824
    transactions:                        134114 (10304.71 per sec.)
    queries:                             2145824 (164875.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134114

Latency (ms):
         min:                                    0.99
         avg:                                    9.69
         max:                                  157.13
         95th percentile:                       30.81
         sum:                              1300074.31

Threads fairness:
    events (avg/stddev):           1341.1400/27.98
    execution time (avg/stddev):   13.0007/0.01

