sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10204.72 qps: 163419.97 (r/w/o: 142990.75/0.00/20429.22) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10376.41 qps: 166017.60 (r/w/o: 145264.78/0.00/20752.83) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1884106
        write:                           0
        other:                           269158
        total:                           2153264
    transactions:                        134579 (10340.02 per sec.)
    queries:                             2153264 (165440.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              134579

Latency (ms):
         min:                                    0.99
         avg:                                    9.66
         max:                                  157.75
         95th percentile:                       31.37
         sum:                              1300173.72

Threads fairness:
    events (avg/stddev):           1345.7900/30.10
    execution time (avg/stddev):   13.0017/0.00

