sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10215.08 qps: 163606.25 (r/w/o: 143156.32/0.00/20449.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10248.64 qps: 163979.83 (r/w/o: 143482.95/0.00/20496.88) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1755110
        write:                           0
        other:                           250730
        total:                           2005840
    transactions:                        125365 (9631.79 per sec.)
    queries:                             2005840 (154108.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              125365

Latency (ms):
         min:                                    0.96
         avg:                                   10.37
         max:                                  871.56
         95th percentile:                       32.53
         sum:                              1300118.29

Threads fairness:
    events (avg/stddev):           1253.6500/28.98
    execution time (avg/stddev):   13.0012/0.00

