sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10295.73 qps: 164871.25 (r/w/o: 144260.00/0.00/20611.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10424.27 qps: 166797.93 (r/w/o: 145949.18/0.00/20848.74) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1893990
        write:                           0
        other:                           270570
        total:                           2164560
    transactions:                        135285 (10393.90 per sec.)
    queries:                             2164560 (166302.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              135285

Latency (ms):
         min:                                    0.94
         avg:                                    9.61
         max:                                  179.78
         95th percentile:                       31.37
         sum:                              1300163.88

Threads fairness:
    events (avg/stddev):           1352.8500/32.73
    execution time (avg/stddev):   13.0016/0.00

