sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10275.07 qps: 164565.45 (r/w/o: 143995.74/0.00/20569.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10337.75 qps: 165391.81 (r/w/o: 144716.11/0.00/20675.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891008
        write:                           0
        other:                           270144
        total:                           2161152
    transactions:                        135072 (10377.22 per sec.)
    queries:                             2161152 (166035.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              135072

Latency (ms):
         min:                                    0.95
         avg:                                    9.62
         max:                                  167.46
         95th percentile:                       30.26
         sum:                              1299595.51

Threads fairness:
    events (avg/stddev):           1350.7200/31.58
    execution time (avg/stddev):   12.9960/0.01

