sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10274.08 qps: 164529.27 (r/w/o: 143961.14/0.00/20568.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10458.60 qps: 167363.43 (r/w/o: 146446.83/0.00/20916.60) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1890042
        write:                           0
        other:                           270006
        total:                           2160048
    transactions:                        135003 (10373.03 per sec.)
    queries:                             2160048 (165968.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0127s
    total number of events:              135003

Latency (ms):
         min:                                    1.00
         avg:                                    9.63
         max:                                  150.18
         95th percentile:                       29.72
         sum:                              1299608.76

Threads fairness:
    events (avg/stddev):           1350.0300/31.61
    execution time (avg/stddev):   12.9961/0.01

