sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9499.26 qps: 152158.22 (r/w/o: 133140.32/0.00/19017.90) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10437.29 qps: 166953.22 (r/w/o: 146078.04/0.00/20875.18) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1837640
        write:                           0
        other:                           262520
        total:                           2100160
    transactions:                        131260 (10084.49 per sec.)
    queries:                             2100160 (161351.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              131260

Latency (ms):
         min:                                    0.95
         avg:                                    9.91
         max:                                  206.12
         95th percentile:                       31.94
         sum:                              1300206.33

Threads fairness:
    events (avg/stddev):           1312.6000/34.85
    execution time (avg/stddev):   13.0021/0.00

