sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10295.47 qps: 164882.21 (r/w/o: 144271.56/0.00/20610.65) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10458.00 qps: 167347.47 (r/w/o: 146432.27/0.00/20915.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891372
        write:                           0
        other:                           270196
        total:                           2161568
    transactions:                        135098 (10379.76 per sec.)
    queries:                             2161568 (166076.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135098

Latency (ms):
         min:                                    0.94
         avg:                                    9.62
         max:                                  179.75
         95th percentile:                       32.53
         sum:                              1300066.16

Threads fairness:
    events (avg/stddev):           1350.9800/39.58
    execution time (avg/stddev):   13.0007/0.00

