sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10056.60 qps: 161079.35 (r/w/o: 140946.55/0.00/20132.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10270.14 qps: 164312.03 (r/w/o: 143771.56/0.00/20540.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1861468
        write:                           0
        other:                           265924
        total:                           2127392
    transactions:                        132962 (10215.62 per sec.)
    queries:                             2127392 (163449.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132962

Latency (ms):
         min:                                    1.00
         avg:                                    9.78
         max:                                  190.25
         95th percentile:                       30.81
         sum:                              1300234.51

Threads fairness:
    events (avg/stddev):           1329.6200/32.32
    execution time (avg/stddev):   13.0023/0.00

