sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10195.45 qps: 163269.56 (r/w/o: 142858.89/0.00/20410.67) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10547.33 qps: 168758.12 (r/w/o: 147663.26/0.00/21094.87) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885674
        write:                           0
        other:                           269382
        total:                           2155056
    transactions:                        134691 (10347.85 per sec.)
    queries:                             2155056 (165565.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0142s
    total number of events:              134691

Latency (ms):
         min:                                    0.96
         avg:                                    9.65
         max:                                  159.50
         95th percentile:                       30.81
         sum:                              1300154.86

Threads fairness:
    events (avg/stddev):           1346.9100/32.03
    execution time (avg/stddev):   13.0015/0.00

