sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10375.23 qps: 166144.47 (r/w/o: 145374.04/0.00/20770.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10422.91 qps: 166772.21 (r/w/o: 145927.79/0.00/20844.43) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1889622
        write:                           0
        other:                           269946
        total:                           2159568
    transactions:                        134973 (10369.91 per sec.)
    queries:                             2159568 (165918.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134973

Latency (ms):
         min:                                    1.04
         avg:                                    9.63
         max:                                  220.99
         95th percentile:                       30.81
         sum:                              1300104.55

Threads fairness:
    events (avg/stddev):           1349.7300/33.74
    execution time (avg/stddev):   13.0010/0.00

