sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10388.55 qps: 166386.38 (r/w/o: 145589.51/0.00/20796.87) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10229.16 qps: 163639.08 (r/w/o: 143181.37/0.00/20457.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888642
        write:                           0
        other:                           269806
        total:                           2158448
    transactions:                        134903 (10364.88 per sec.)
    queries:                             2158448 (165838.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134903

Latency (ms):
         min:                                    0.94
         avg:                                    9.64
         max:                                  152.55
         95th percentile:                       29.72
         sum:                              1300106.77

Threads fairness:
    events (avg/stddev):           1349.0300/31.51
    execution time (avg/stddev):   13.0011/0.00

