sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8885.65 qps: 142366.42 (r/w/o: 124575.56/0.00/17790.86) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9014.38 qps: 144174.81 (r/w/o: 126145.86/0.00/18028.95) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8881.18 qps: 142108.06 (r/w/o: 124345.51/0.00/17762.56) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8868.50 qps: 141912.33 (r/w/o: 124175.74/0.00/17736.59) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8936.42 qps: 142996.32 (r/w/o: 125123.68/0.00/17872.64) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8923.26 qps: 142763.38 (r/w/o: 124916.66/0.00/17846.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9019.18 qps: 144280.13 (r/w/o: 126241.76/0.00/18038.37) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 9053.39 qps: 144857.26 (r/w/o: 126751.07/0.00/18106.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 9056.09 qps: 144923.60 (r/w/o: 126810.81/0.00/18112.79) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8979.87 qps: 143650.64 (r/w/o: 125690.89/0.00/17959.74) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8981.00 qps: 143725.70 (r/w/o: 125763.70/0.00/17962.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8884.98 qps: 142128.10 (r/w/o: 124357.95/0.00/17770.15) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8887.48 qps: 142202.52 (r/w/o: 124428.15/0.00/17774.37) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8914.99 qps: 142657.62 (r/w/o: 124827.05/0.00/17830.57) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8939.55 qps: 143022.20 (r/w/o: 125143.50/0.00/17878.69) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8968.94 qps: 143490.43 (r/w/o: 125552.95/0.00/17937.49) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9012.84 qps: 144209.18 (r/w/o: 126182.51/0.00/18026.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8973.03 qps: 143596.42 (r/w/o: 125650.96/0.00/17945.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8953.42 qps: 143245.38 (r/w/o: 125338.14/0.00/17907.25) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8902.79 qps: 142438.81 (r/w/o: 124633.23/0.00/17805.58) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8995.10 qps: 143913.06 (r/w/o: 125923.45/0.00/17989.61) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9041.69 qps: 144677.40 (r/w/o: 126593.42/0.00/18083.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9024.27 qps: 144381.79 (r/w/o: 126333.44/0.00/18048.35) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 9361.75 qps: 149744.37 (r/w/o: 131020.47/0.00/18723.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 9014.34 qps: 144260.70 (r/w/o: 126233.21/0.00/18027.49) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8860.48 qps: 141755.87 (r/w/o: 124034.71/0.00/17721.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 9153.38 qps: 146484.29 (r/w/o: 128176.73/0.00/18307.56) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 9129.04 qps: 146080.26 (r/w/o: 127821.98/0.00/18258.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8956.08 qps: 143316.68 (r/w/o: 125405.52/0.00/17911.16) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9041.34 qps: 144582.45 (r/w/o: 126506.77/0.00/18075.68) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18875276
        write:                           0
        other:                           2696468
        total:                           21571744
    transactions:                        1348234 (8985.73 per sec.)
    queries:                             21571744 (143771.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0390s
    total number of events:              1348234

Latency (ms):
         min:                                    0.93
         avg:                                   11.12
         max:                                  288.02
         95th percentile:                       41.85
         sum:                             14997523.97

Threads fairness:
    events (avg/stddev):           13482.3400/129.60
    execution time (avg/stddev):   149.9752/0.01

