sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8611.69 qps: 137932.16 (r/w/o: 120689.02/0.00/17243.14) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8714.37 qps: 139452.65 (r/w/o: 122023.91/0.00/17428.74) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8769.68 qps: 140290.15 (r/w/o: 122750.60/0.00/17539.55) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8708.93 qps: 139338.25 (r/w/o: 121920.79/0.00/17417.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8713.51 qps: 139411.39 (r/w/o: 121983.97/0.00/17427.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8671.33 qps: 138759.80 (r/w/o: 121417.75/0.00/17342.05) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8575.00 qps: 137196.75 (r/w/o: 120046.15/0.00/17150.59) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8725.26 qps: 139556.81 (r/w/o: 122106.29/0.00/17450.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8658.46 qps: 138551.11 (r/w/o: 121235.00/0.00/17316.11) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8633.86 qps: 138163.56 (r/w/o: 120895.44/0.00/17268.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8716.99 qps: 139479.11 (r/w/o: 122045.12/0.00/17433.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8656.92 qps: 138497.78 (r/w/o: 121183.73/0.00/17314.05) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8720.95 qps: 139537.44 (r/w/o: 122095.54/0.00/17441.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8748.64 qps: 139982.78 (r/w/o: 122485.50/0.00/17497.27) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8643.38 qps: 138325.35 (r/w/o: 121038.38/0.00/17286.97) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8754.37 qps: 140022.57 (r/w/o: 122513.82/0.00/17508.75) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8843.10 qps: 141487.78 (r/w/o: 123802.18/0.00/17685.60) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8720.04 qps: 139541.86 (r/w/o: 122101.58/0.00/17440.29) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8779.53 qps: 140495.55 (r/w/o: 122936.09/0.00/17559.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8655.34 qps: 138464.66 (r/w/o: 121153.97/0.00/17310.68) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8758.68 qps: 140119.34 (r/w/o: 122602.37/0.00/17516.97) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8727.21 qps: 139702.17 (r/w/o: 122248.35/0.00/17453.82) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8874.75 qps: 141959.44 (r/w/o: 124209.14/0.00/17750.31) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8907.63 qps: 142525.47 (r/w/o: 124710.21/0.00/17815.26) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8694.11 qps: 139084.29 (r/w/o: 121696.08/0.00/17388.21) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8794.43 qps: 140731.33 (r/w/o: 123143.26/0.00/17588.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8700.24 qps: 139199.58 (r/w/o: 121799.51/0.00/17400.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8774.94 qps: 140413.57 (r/w/o: 122863.10/0.00/17550.47) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8836.92 qps: 141380.72 (r/w/o: 123706.08/0.00/17674.64) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8676.74 qps: 138724.20 (r/w/o: 121385.50/0.00/17338.70) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18325636
        write:                           0
        other:                           2617948
        total:                           20943584
    transactions:                        1308974 (8724.34 per sec.)
    queries:                             20943584 (139589.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0341s
    total number of events:              1308974

Latency (ms):
         min:                                    0.95
         avg:                                   11.46
         max:                                  212.52
         95th percentile:                       38.25
         sum:                             14997481.40

Threads fairness:
    events (avg/stddev):           13089.7400/98.47
    execution time (avg/stddev):   149.9748/0.00

