sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10153.70 qps: 162631.72 (r/w/o: 142304.75/0.00/20326.97) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10434.23 qps: 166914.67 (r/w/o: 146046.61/0.00/20868.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875412
        write:                           0
        other:                           267916
        total:                           2143328
    transactions:                        133958 (10292.03 per sec.)
    queries:                             2143328 (164672.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0136s
    total number of events:              133958

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  193.81
         95th percentile:                       30.81
         sum:                              1300152.74

Threads fairness:
    events (avg/stddev):           1339.5800/36.00
    execution time (avg/stddev):   13.0015/0.00

