sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8646.87 qps: 138514.57 (r/w/o: 121201.27/0.00/17313.30) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8665.31 qps: 138594.38 (r/w/o: 121263.75/0.00/17330.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8572.44 qps: 137176.03 (r/w/o: 120031.35/0.00/17144.68) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8661.50 qps: 138584.08 (r/w/o: 121260.47/0.00/17323.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8667.24 qps: 138684.70 (r/w/o: 121350.42/0.00/17334.29) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8602.12 qps: 137628.50 (r/w/o: 120424.27/0.00/17204.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8636.62 qps: 138186.49 (r/w/o: 120913.46/0.00/17273.04) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8755.98 qps: 140096.42 (r/w/o: 122584.26/0.00/17512.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8615.55 qps: 137879.33 (r/w/o: 120648.44/0.00/17230.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8616.53 qps: 137852.02 (r/w/o: 120618.57/0.00/17233.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8656.76 qps: 138479.44 (r/w/o: 121166.51/0.00/17312.93) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8608.59 qps: 137734.97 (r/w/o: 120517.80/0.00/17217.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8727.18 qps: 139665.45 (r/w/o: 122210.69/0.00/17454.76) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8617.29 qps: 137872.11 (r/w/o: 120637.32/0.00/17234.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8651.68 qps: 138439.91 (r/w/o: 121136.75/0.00/17303.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8530.48 qps: 136467.62 (r/w/o: 119407.47/0.00/17060.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8592.71 qps: 137499.43 (r/w/o: 120313.60/0.00/17185.83) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8513.27 qps: 136194.04 (r/w/o: 119167.71/0.00/17026.33) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8600.03 qps: 137620.67 (r/w/o: 120419.81/0.00/17200.86) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8685.51 qps: 138928.75 (r/w/o: 121557.72/0.00/17371.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8659.03 qps: 138590.86 (r/w/o: 121272.80/0.00/17318.06) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8615.24 qps: 137795.66 (r/w/o: 120565.17/0.00/17230.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8676.59 qps: 138803.49 (r/w/o: 121450.30/0.00/17353.18) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8670.75 qps: 138777.27 (r/w/o: 121436.17/0.00/17341.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8616.96 qps: 137874.77 (r/w/o: 120641.05/0.00/17233.72) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8595.97 qps: 137533.89 (r/w/o: 120341.36/0.00/17192.54) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8623.61 qps: 137978.62 (r/w/o: 120731.59/0.00/17247.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8608.17 qps: 137749.38 (r/w/o: 120533.03/0.00/17216.35) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8646.15 qps: 138326.46 (r/w/o: 121033.96/0.00/17292.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8658.83 qps: 138516.92 (r/w/o: 121206.44/0.00/17310.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18136328
        write:                           0
        other:                           2590904
        total:                           20727232
    transactions:                        1295452 (8633.41 per sec.)
    queries:                             20727232 (138134.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0489s
    total number of events:              1295452

Latency (ms):
         min:                                    0.95
         avg:                                   11.58
         max:                                  199.90
         95th percentile:                       39.65
         sum:                             14998283.15

Threads fairness:
    events (avg/stddev):           12954.5200/101.93
    execution time (avg/stddev):   149.9828/0.01

