sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9988.82 qps: 159957.13 (r/w/o: 139959.72/0.00/19997.41) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10384.36 qps: 166172.78 (r/w/o: 145403.86/0.00/20768.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1867432
        write:                           0
        other:                           266776
        total:                           2134208
    transactions:                        133388 (10249.01 per sec.)
    queries:                             2134208 (163984.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              133388

Latency (ms):
         min:                                    0.96
         avg:                                    9.75
         max:                                  231.30
         95th percentile:                       30.26
         sum:                              1300020.37

Threads fairness:
    events (avg/stddev):           1333.8800/32.83
    execution time (avg/stddev):   13.0002/0.00

