sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10313.95 qps: 165177.54 (r/w/o: 144530.07/0.00/20647.47) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10307.64 qps: 164914.83 (r/w/o: 144299.35/0.00/20615.48) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875202
        write:                           0
        other:                           267886
        total:                           2143088
    transactions:                        133943 (10290.63 per sec.)
    queries:                             2143088 (164650.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              133943

Latency (ms):
         min:                                    0.96
         avg:                                    9.71
         max:                                  141.66
         95th percentile:                       31.94
         sum:                              1300168.09

Threads fairness:
    events (avg/stddev):           1339.4300/30.05
    execution time (avg/stddev):   13.0017/0.00

