sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8885.75 qps: 142319.80 (r/w/o: 124528.43/0.00/17791.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9090.34 qps: 145424.24 (r/w/o: 127243.56/0.00/18180.67) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8849.71 qps: 141614.62 (r/w/o: 123915.80/0.00/17698.83) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 9108.62 qps: 145749.22 (r/w/o: 127532.58/0.00/18216.63) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9144.96 qps: 146309.32 (r/w/o: 128018.19/0.00/18291.12) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8961.97 qps: 143372.54 (r/w/o: 125449.20/0.00/17923.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 9064.06 qps: 145043.22 (r/w/o: 126914.89/0.00/18128.32) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8952.54 qps: 143292.08 (r/w/o: 125387.59/0.00/17904.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8945.46 qps: 143095.35 (r/w/o: 125203.63/0.00/17891.72) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 9025.18 qps: 144390.66 (r/w/o: 126340.10/0.00/18050.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9145.61 qps: 146322.40 (r/w/o: 128032.58/0.00/18289.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 9042.79 qps: 144687.44 (r/w/o: 126601.26/0.00/18086.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9006.77 qps: 144107.20 (r/w/o: 126093.05/0.00/18014.15) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8936.47 qps: 142985.37 (r/w/o: 125112.23/0.00/17873.15) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8965.20 qps: 143459.93 (r/w/o: 125529.74/0.00/17930.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8965.51 qps: 143437.02 (r/w/o: 125506.20/0.00/17930.83) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9049.24 qps: 144807.51 (r/w/o: 126709.42/0.00/18098.09) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8893.09 qps: 142279.38 (r/w/o: 124493.81/0.00/17785.57) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8952.40 qps: 143228.75 (r/w/o: 125323.15/0.00/17905.59) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8954.71 qps: 143263.11 (r/w/o: 125353.50/0.00/17909.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9012.81 qps: 144184.49 (r/w/o: 126158.48/0.00/18026.01) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8969.00 qps: 143588.31 (r/w/o: 125650.91/0.00/17937.40) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8927.34 qps: 142779.20 (r/w/o: 124924.12/0.00/17855.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8975.79 qps: 143623.77 (r/w/o: 125672.60/0.00/17951.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8962.45 qps: 143345.86 (r/w/o: 125420.55/0.00/17925.31) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8917.34 qps: 142730.57 (r/w/o: 124896.30/0.00/17834.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8906.65 qps: 142463.40 (r/w/o: 124649.90/0.00/17813.50) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8880.05 qps: 142101.99 (r/w/o: 124342.09/0.00/17759.90) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9012.42 qps: 144198.88 (r/w/o: 126174.04/0.00/18024.83) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8913.00 qps: 142661.54 (r/w/o: 124835.15/0.00/17826.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18860772
        write:                           0
        other:                           2694396
        total:                           21555168
    transactions:                        1347198 (8979.41 per sec.)
    queries:                             21555168 (143670.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0293s
    total number of events:              1347198

Latency (ms):
         min:                                    0.87
         avg:                                   11.13
         max:                                  283.64
         95th percentile:                       39.65
         sum:                             14997494.72

Threads fairness:
    events (avg/stddev):           13471.9800/121.53
    execution time (avg/stddev):   149.9749/0.00

