sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9912.64 qps: 158762.97 (r/w/o: 138917.93/0.00/19845.05) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10378.03 qps: 166041.10 (r/w/o: 145285.04/0.00/20756.06) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1855868
        write:                           0
        other:                           265124
        total:                           2120992
    transactions:                        132562 (10184.80 per sec.)
    queries:                             2120992 (162956.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              132562

Latency (ms):
         min:                                    0.95
         avg:                                    9.81
         max:                                  179.23
         95th percentile:                       31.37
         sum:                              1300074.23

Threads fairness:
    events (avg/stddev):           1325.6200/32.59
    execution time (avg/stddev):   13.0007/0.00

