sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10190.25 qps: 163193.62 (r/w/o: 142793.94/0.00/20399.68) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10288.76 qps: 164642.11 (r/w/o: 144063.99/0.00/20578.11) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1782676
        write:                           0
        other:                           254668
        total:                           2037344
    transactions:                        127334 (9783.47 per sec.)
    queries:                             2037344 (156535.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              127334

Latency (ms):
         min:                                    0.95
         avg:                                   10.21
         max:                                  534.17
         95th percentile:                       33.72
         sum:                              1300142.12

Threads fairness:
    events (avg/stddev):           1273.3400/39.09
    execution time (avg/stddev):   13.0014/0.00

