sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8590.77 qps: 137590.15 (r/w/o: 120389.21/0.00/17200.95) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8970.32 qps: 143541.82 (r/w/o: 125601.39/0.00/17940.43) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8685.98 qps: 138969.33 (r/w/o: 121597.37/0.00/17371.97) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8661.24 qps: 138601.89 (r/w/o: 121279.40/0.00/17322.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8694.10 qps: 139081.58 (r/w/o: 121693.38/0.00/17388.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8762.28 qps: 140185.46 (r/w/o: 122660.31/0.00/17525.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8708.93 qps: 139343.43 (r/w/o: 121925.78/0.00/17417.65) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8702.47 qps: 139291.97 (r/w/o: 121887.23/0.00/17404.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8639.56 qps: 138166.59 (r/w/o: 120887.47/0.00/17279.12) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8698.63 qps: 139210.32 (r/w/o: 121812.66/0.00/17397.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8621.88 qps: 137938.29 (r/w/o: 120694.53/0.00/17243.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8770.92 qps: 140330.74 (r/w/o: 122788.90/0.00/17541.84) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8691.73 qps: 139088.86 (r/w/o: 121705.60/0.00/17383.26) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8689.03 qps: 138991.07 (r/w/o: 121613.61/0.00/17377.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8687.85 qps: 139038.56 (r/w/o: 121662.46/0.00/17376.10) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8650.28 qps: 138397.53 (r/w/o: 121097.16/0.00/17300.37) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8724.18 qps: 139663.08 (r/w/o: 122214.72/0.00/17448.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8758.08 qps: 140036.47 (r/w/o: 122520.11/0.00/17516.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8679.44 qps: 138860.03 (r/w/o: 121500.75/0.00/17359.28) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8710.98 qps: 139409.87 (r/w/o: 121988.31/0.00/17421.56) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8680.42 qps: 138854.64 (r/w/o: 121493.59/0.00/17361.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8648.11 qps: 138396.61 (r/w/o: 121100.39/0.00/17296.22) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8746.57 qps: 139965.54 (r/w/o: 122472.40/0.00/17493.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8695.31 qps: 139075.22 (r/w/o: 121684.60/0.00/17390.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8773.10 qps: 140389.60 (r/w/o: 122843.40/0.00/17546.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8719.27 qps: 139514.60 (r/w/o: 122076.25/0.00/17438.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8756.23 qps: 140084.51 (r/w/o: 122571.65/0.00/17512.86) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8697.79 qps: 139180.46 (r/w/o: 121785.28/0.00/17395.18) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8669.62 qps: 138704.32 (r/w/o: 121365.08/0.00/17339.24) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8716.31 qps: 139389.95 (r/w/o: 121966.33/0.00/17423.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18285834
        write:                           0
        other:                           2612262
        total:                           20898096
    transactions:                        1306131 (8705.26 per sec.)
    queries:                             20898096 (139284.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0366s
    total number of events:              1306131

Latency (ms):
         min:                                    0.95
         avg:                                   11.48
         max:                                  189.98
         95th percentile:                       40.37
         sum:                             14997495.74

Threads fairness:
    events (avg/stddev):           13061.3100/128.20
    execution time (avg/stddev):   149.9750/0.00

