sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10241.79 qps: 164016.52 (r/w/o: 143512.96/0.00/20503.56) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10373.27 qps: 165975.12 (r/w/o: 145228.58/0.00/20746.54) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882580
        write:                           0
        other:                           268940
        total:                           2151520
    transactions:                        134470 (10332.50 per sec.)
    queries:                             2151520 (165320.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              134470

Latency (ms):
         min:                                    0.90
         avg:                                    9.67
         max:                                  183.86
         95th percentile:                       31.37
         sum:                              1299974.56

Threads fairness:
    events (avg/stddev):           1344.7000/31.96
    execution time (avg/stddev):   12.9997/0.00

