sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10349.73 qps: 165746.32 (r/w/o: 145027.36/0.00/20718.96) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10480.05 qps: 167699.83 (r/w/o: 146739.54/0.00/20960.30) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898358
        write:                           0
        other:                           271194
        total:                           2169552
    transactions:                        135597 (10417.97 per sec.)
    queries:                             2169552 (166687.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              135597

Latency (ms):
         min:                                    0.96
         avg:                                    9.59
         max:                                  162.07
         95th percentile:                       30.81
         sum:                              1300109.49

Threads fairness:
    events (avg/stddev):           1355.9700/34.90
    execution time (avg/stddev):   13.0011/0.00

