sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10335.48 qps: 165516.83 (r/w/o: 144826.30/0.00/20690.53) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10092.99 qps: 161589.17 (r/w/o: 141402.79/0.00/20186.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873942
        write:                           0
        other:                           267706
        total:                           2141648
    transactions:                        133853 (10285.18 per sec.)
    queries:                             2141648 (164562.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0119s
    total number of events:              133853

Latency (ms):
         min:                                    0.96
         avg:                                    9.71
         max:                                  183.96
         95th percentile:                       30.81
         sum:                              1300057.88

Threads fairness:
    events (avg/stddev):           1338.5300/37.76
    execution time (avg/stddev):   13.0006/0.00

