sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10069.43 qps: 161255.14 (r/w/o: 141096.50/0.00/20158.64) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10381.49 qps: 166108.11 (r/w/o: 145345.72/0.00/20762.39) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864268
        write:                           0
        other:                           266324
        total:                           2130592
    transactions:                        133162 (10231.09 per sec.)
    queries:                             2130592 (163697.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              133162

Latency (ms):
         min:                                    0.98
         avg:                                    9.76
         max:                                  180.94
         95th percentile:                       31.37
         sum:                              1300128.08

Threads fairness:
    events (avg/stddev):           1331.6200/34.20
    execution time (avg/stddev):   13.0013/0.00

