sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10275.81 qps: 164575.63 (r/w/o: 144004.42/0.00/20571.20) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10454.71 qps: 167280.52 (r/w/o: 146370.91/0.00/20909.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888544
        write:                           0
        other:                           269792
        total:                           2158336
    transactions:                        134896 (10365.15 per sec.)
    queries:                             2158336 (165842.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              134896

Latency (ms):
         min:                                    0.98
         avg:                                    9.64
         max:                                  166.17
         95th percentile:                       29.72
         sum:                              1300032.84

Threads fairness:
    events (avg/stddev):           1348.9600/33.54
    execution time (avg/stddev):   13.0003/0.00

