sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10114.00 qps: 161982.22 (r/w/o: 141735.04/0.00/20247.18) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10404.61 qps: 166493.20 (r/w/o: 145683.77/0.00/20809.42) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880466
        write:                           0
        other:                           268638
        total:                           2149104
    transactions:                        134319 (10319.75 per sec.)
    queries:                             2149104 (165116.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0137s
    total number of events:              134319

Latency (ms):
         min:                                    1.00
         avg:                                    9.68
         max:                                  178.83
         95th percentile:                       29.19
         sum:                              1300170.60

Threads fairness:
    events (avg/stddev):           1343.1900/29.84
    execution time (avg/stddev):   13.0017/0.00

