sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9348.68 qps: 149731.04 (r/w/o: 131013.91/0.00/18717.13) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9334.34 qps: 149348.65 (r/w/o: 130680.77/0.00/18667.88) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1718094
        write:                           0
        other:                           245442
        total:                           1963536
    transactions:                        122721 (9428.84 per sec.)
    queries:                             1963536 (150861.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              122721

Latency (ms):
         min:                                    1.00
         avg:                                   10.59
         max:                                  256.95
         95th percentile:                       35.59
         sum:                              1300198.32

Threads fairness:
    events (avg/stddev):           1227.2100/35.48
    execution time (avg/stddev):   13.0020/0.00

