sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10392.49 qps: 166386.75 (r/w/o: 145582.19/0.00/20804.56) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10391.65 qps: 166289.13 (r/w/o: 145506.04/0.00/20783.09) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1898134
        write:                           0
        other:                           271162
        total:                           2169296
    transactions:                        135581 (10415.31 per sec.)
    queries:                             2169296 (166645.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0153s
    total number of events:              135581

Latency (ms):
         min:                                    0.99
         avg:                                    9.59
         max:                                  170.32
         95th percentile:                       31.37
         sum:                              1300287.31

Threads fairness:
    events (avg/stddev):           1355.8100/33.51
    execution time (avg/stddev):   13.0029/0.00

