sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10223.83 qps: 163765.66 (r/w/o: 143298.22/0.00/20467.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10355.99 qps: 165670.31 (r/w/o: 144958.72/0.00/20711.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1882538
        write:                           0
        other:                           268934
        total:                           2151472
    transactions:                        134467 (10331.59 per sec.)
    queries:                             2151472 (165305.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              134467

Latency (ms):
         min:                                    0.97
         avg:                                    9.67
         max:                                  224.07
         95th percentile:                       30.26
         sum:                              1300090.70

Threads fairness:
    events (avg/stddev):           1344.6700/34.55
    execution time (avg/stddev):   13.0009/0.00

