sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10283.07 qps: 164662.12 (r/w/o: 144076.00/0.00/20586.11) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10397.47 qps: 166404.48 (r/w/o: 145610.35/0.00/20794.14) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891554
        write:                           0
        other:                           270222
        total:                           2161776
    transactions:                        135111 (10380.33 per sec.)
    queries:                             2161776 (166085.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0140s
    total number of events:              135111

Latency (ms):
         min:                                    0.96
         avg:                                    9.62
         max:                                  151.82
         95th percentile:                       30.26
         sum:                              1300192.39

Threads fairness:
    events (avg/stddev):           1351.1100/30.49
    execution time (avg/stddev):   13.0019/0.00

