sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10050.85 qps: 160974.32 (r/w/o: 140853.06/0.00/20121.27) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10259.39 qps: 164150.98 (r/w/o: 143632.41/0.00/20518.57) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1864002
        write:                           0
        other:                           266286
        total:                           2130288
    transactions:                        133143 (10229.70 per sec.)
    queries:                             2130288 (163675.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133143

Latency (ms):
         min:                                    0.93
         avg:                                    9.76
         max:                                  182.04
         95th percentile:                       32.53
         sum:                              1300061.37

Threads fairness:
    events (avg/stddev):           1331.4300/29.23
    execution time (avg/stddev):   13.0006/0.00

