sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.60 qps: 164239.07 (r/w/o: 143709.28/0.00/20529.78) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10429.23 qps: 166869.90 (r/w/o: 146010.44/0.00/20859.46) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1887018
        write:                           0
        other:                           269574
        total:                           2156592
    transactions:                        134787 (10354.47 per sec.)
    queries:                             2156592 (165671.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0152s
    total number of events:              134787

Latency (ms):
         min:                                    0.92
         avg:                                    9.65
         max:                                  186.90
         95th percentile:                       31.37
         sum:                              1300162.99

Threads fairness:
    events (avg/stddev):           1347.8700/36.23
    execution time (avg/stddev):   13.0016/0.00

