sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8874.95 qps: 142150.21 (r/w/o: 124380.51/0.00/17769.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8900.07 qps: 142393.79 (r/w/o: 124594.44/0.00/17799.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 9019.41 qps: 144312.52 (r/w/o: 126273.51/0.00/18039.02) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8901.85 qps: 142413.78 (r/w/o: 124609.68/0.00/17804.10) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 9014.91 qps: 144234.29 (r/w/o: 126204.08/0.00/18030.21) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 9022.84 qps: 144398.42 (r/w/o: 126353.34/0.00/18045.08) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8903.07 qps: 142468.18 (r/w/o: 124661.63/0.00/17806.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8906.72 qps: 142451.46 (r/w/o: 124637.83/0.00/17813.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8871.57 qps: 142010.97 (r/w/o: 124268.62/0.00/17742.35) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8992.06 qps: 143911.16 (r/w/o: 125926.25/0.00/17984.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 9014.82 qps: 144150.02 (r/w/o: 126120.78/0.00/18029.24) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8981.50 qps: 143655.79 (r/w/o: 125692.40/0.00/17963.39) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 9010.74 qps: 144237.20 (r/w/o: 126216.32/0.00/18020.88) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 9165.83 qps: 146648.67 (r/w/o: 128316.41/0.00/18332.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8969.68 qps: 143516.82 (r/w/o: 125577.67/0.00/17939.15) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 9173.89 qps: 146787.26 (r/w/o: 128440.48/0.00/18346.78) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 9240.93 qps: 147855.40 (r/w/o: 129372.75/0.00/18482.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9121.23 qps: 145943.29 (r/w/o: 127700.63/0.00/18242.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8935.17 qps: 142955.86 (r/w/o: 125085.53/0.00/17870.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 9017.39 qps: 144276.12 (r/w/o: 126241.33/0.00/18034.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 9202.63 qps: 147239.56 (r/w/o: 128834.29/0.00/18405.27) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 9042.40 qps: 144687.38 (r/w/o: 126603.18/0.00/18084.20) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9053.99 qps: 144856.41 (r/w/o: 126748.43/0.00/18107.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8963.84 qps: 143418.82 (r/w/o: 125490.34/0.00/17928.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8859.34 qps: 141766.97 (r/w/o: 124048.90/0.00/17718.07) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9030.28 qps: 144472.11 (r/w/o: 126411.55/0.00/18060.56) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8940.91 qps: 143069.30 (r/w/o: 125187.48/0.00/17881.81) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8936.84 qps: 143070.10 (r/w/o: 125196.21/0.00/17873.89) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8911.37 qps: 142461.87 (r/w/o: 124639.13/0.00/17822.74) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8900.90 qps: 142410.57 (r/w/o: 124610.58/0.00/17799.99) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18894512
        write:                           0
        other:                           2699216
        total:                           21593728
    transactions:                        1349608 (8995.30 per sec.)
    queries:                             21593728 (143924.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0326s
    total number of events:              1349608

Latency (ms):
         min:                                    0.92
         avg:                                   11.11
         max:                                  256.69
         95th percentile:                       39.65
         sum:                             14997387.10

Threads fairness:
    events (avg/stddev):           13496.0800/120.08
    execution time (avg/stddev):   149.9739/0.01

