sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8797.80 qps: 140916.12 (r/w/o: 123300.96/0.00/17615.16) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8890.19 qps: 142217.80 (r/w/o: 124437.83/0.00/17779.97) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8932.11 qps: 142979.33 (r/w/o: 125114.90/0.00/17864.43) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8873.93 qps: 141964.05 (r/w/o: 124215.59/0.00/17748.45) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8812.91 qps: 140985.15 (r/w/o: 123359.54/0.00/17625.61) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8922.71 qps: 142743.15 (r/w/o: 124897.72/0.00/17845.43) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8855.84 qps: 141691.97 (r/w/o: 123980.10/0.00/17711.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8872.61 qps: 141985.09 (r/w/o: 124240.08/0.00/17745.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8890.04 qps: 142263.51 (r/w/o: 124483.22/0.00/17780.29) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8925.76 qps: 142808.78 (r/w/o: 124957.26/0.00/17851.52) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8847.18 qps: 141525.09 (r/w/o: 123831.13/0.00/17693.96) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8909.55 qps: 142541.28 (r/w/o: 124721.77/0.00/17819.51) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8847.03 qps: 141559.81 (r/w/o: 123865.76/0.00/17694.05) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8998.47 qps: 143995.98 (r/w/o: 125999.23/0.00/17996.75) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 9009.54 qps: 144150.38 (r/w/o: 126131.51/0.00/18018.87) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8960.00 qps: 143358.04 (r/w/o: 125438.43/0.00/17919.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8851.42 qps: 141603.05 (r/w/o: 123899.82/0.00/17703.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8873.45 qps: 141987.56 (r/w/o: 124240.66/0.00/17746.89) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8979.60 qps: 143689.58 (r/w/o: 125730.58/0.00/17959.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8932.92 qps: 142916.96 (r/w/o: 125051.11/0.00/17865.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8906.23 qps: 142496.32 (r/w/o: 124684.25/0.00/17812.06) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8905.99 qps: 142491.79 (r/w/o: 124679.21/0.00/17812.57) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8889.93 qps: 142239.13 (r/w/o: 124459.66/0.00/17779.47) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8921.01 qps: 142785.52 (r/w/o: 124943.50/0.00/17842.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8849.07 qps: 141552.16 (r/w/o: 123853.62/0.00/17698.55) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 9021.25 qps: 144339.61 (r/w/o: 126297.11/0.00/18042.50) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8906.61 qps: 142477.06 (r/w/o: 124664.03/0.00/17813.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8878.44 qps: 142083.64 (r/w/o: 124326.37/0.00/17757.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8888.51 qps: 142220.15 (r/w/o: 124442.93/0.00/17777.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8948.54 qps: 143079.61 (r/w/o: 125195.31/0.00/17884.30) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18699170
        write:                           0
        other:                           2671310
        total:                           21370480
    transactions:                        1335655 (8902.51 per sec.)
    queries:                             21370480 (142440.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0289s
    total number of events:              1335655

Latency (ms):
         min:                                    0.95
         avg:                                   11.23
         max:                                  217.20
         95th percentile:                       39.65
         sum:                             14997584.63

Threads fairness:
    events (avg/stddev):           13356.5500/94.66
    execution time (avg/stddev):   149.9758/0.01

