sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10363.37 qps: 165951.00 (r/w/o: 145204.28/0.00/20746.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10215.78 qps: 163472.78 (r/w/o: 143042.02/0.00/20430.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1886010
        write:                           0
        other:                           269430
        total:                           2155440
    transactions:                        134715 (10349.55 per sec.)
    queries:                             2155440 (165592.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              134715

Latency (ms):
         min:                                    0.98
         avg:                                    9.65
         max:                                  196.81
         95th percentile:                       30.81
         sum:                              1299949.19

Threads fairness:
    events (avg/stddev):           1347.1500/29.06
    execution time (avg/stddev):   12.9995/0.00

