sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10334.23 qps: 165506.13 (r/w/o: 144817.89/0.00/20688.24) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10309.55 qps: 164946.82 (r/w/o: 144327.92/0.00/20618.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1812846
        write:                           0
        other:                           258978
        total:                           2071824
    transactions:                        129489 (9948.84 per sec.)
    queries:                             2071824 (159181.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              129489

Latency (ms):
         min:                                    0.94
         avg:                                   10.04
         max:                                  227.33
         95th percentile:                       31.94
         sum:                              1300194.60

Threads fairness:
    events (avg/stddev):           1294.8900/32.74
    execution time (avg/stddev):   13.0019/0.00

