sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10363.47 qps: 165992.75 (r/w/o: 145246.23/0.00/20746.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10377.46 qps: 166018.57 (r/w/o: 145263.85/0.00/20754.72) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891918
        write:                           0
        other:                           270274
        total:                           2162192
    transactions:                        135137 (10382.76 per sec.)
    queries:                             2162192 (166124.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0134s
    total number of events:              135137

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  240.62
         95th percentile:                       30.81
         sum:                              1299408.80

Threads fairness:
    events (avg/stddev):           1351.3700/33.58
    execution time (avg/stddev):   12.9941/0.01

