sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10270.55 qps: 164478.02 (r/w/o: 143917.34/0.00/20560.68) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10043.64 qps: 160688.78 (r/w/o: 140601.30/0.00/20087.47) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1858906
        write:                           0
        other:                           265558
        total:                           2124464
    transactions:                        132779 (10201.72 per sec.)
    queries:                             2124464 (163227.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              132779

Latency (ms):
         min:                                    0.96
         avg:                                    9.79
         max:                                  186.40
         95th percentile:                       31.37
         sum:                              1300174.87

Threads fairness:
    events (avg/stddev):           1327.7900/32.20
    execution time (avg/stddev):   13.0017/0.00

