sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9405.44 qps: 150685.95 (r/w/o: 131855.48/0.00/18830.47) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9376.76 qps: 149996.38 (r/w/o: 131242.46/0.00/18753.92) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1724464
        write:                           0
        other:                           246352
        total:                           1970816
    transactions:                        123176 (9462.06 per sec.)
    queries:                             1970816 (151392.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0156s
    total number of events:              123176

Latency (ms):
         min:                                    0.99
         avg:                                   10.56
         max:                                  300.72
         95th percentile:                       34.33
         sum:                              1300276.98

Threads fairness:
    events (avg/stddev):           1231.7600/33.85
    execution time (avg/stddev):   13.0028/0.00

