sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8464.28 qps: 135574.81 (r/w/o: 118626.29/0.00/16948.52) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8656.73 qps: 138512.23 (r/w/o: 121199.17/0.00/17313.05) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8640.06 qps: 138245.33 (r/w/o: 120965.61/0.00/17279.72) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8524.21 qps: 136442.52 (r/w/o: 119393.51/0.00/17049.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8570.79 qps: 137065.89 (r/w/o: 119924.11/0.00/17141.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8542.70 qps: 136678.95 (r/w/o: 119593.96/0.00/17084.99) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8473.56 qps: 135585.35 (r/w/o: 118637.83/0.00/16947.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8446.03 qps: 135118.94 (r/w/o: 118227.07/0.00/16891.87) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8526.26 qps: 136480.36 (r/w/o: 119427.84/0.00/17052.52) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8606.97 qps: 137667.04 (r/w/o: 120452.91/0.00/17214.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8511.30 qps: 136197.70 (r/w/o: 119175.11/0.00/17022.59) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8533.91 qps: 136520.60 (r/w/o: 119453.17/0.00/17067.43) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8489.97 qps: 135835.26 (r/w/o: 118855.13/0.00/16980.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8577.19 qps: 137278.09 (r/w/o: 120123.90/0.00/17154.19) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8544.10 qps: 136655.28 (r/w/o: 119566.67/0.00/17088.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8572.21 qps: 137178.09 (r/w/o: 120034.08/0.00/17144.01) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8559.52 qps: 136951.92 (r/w/o: 119832.68/0.00/17119.24) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8521.25 qps: 136355.64 (r/w/o: 119312.93/0.00/17042.70) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8501.15 qps: 136011.03 (r/w/o: 119008.93/0.00/17002.10) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8482.04 qps: 135708.05 (r/w/o: 118743.97/0.00/16964.08) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8546.92 qps: 136696.05 (r/w/o: 119602.42/0.00/17093.63) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8509.75 qps: 136175.99 (r/w/o: 119156.29/0.00/17019.70) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8593.79 qps: 137521.24 (r/w/o: 120334.06/0.00/17187.18) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8515.94 qps: 136265.17 (r/w/o: 119232.70/0.00/17032.47) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8519.17 qps: 136313.45 (r/w/o: 119275.72/0.00/17037.73) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8501.29 qps: 135982.46 (r/w/o: 118979.68/0.00/17002.78) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 5525.64 qps: 88437.79 (r/w/o: 77386.32/0.00/11051.47) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8015.82 qps: 128242.89 (r/w/o: 112211.06/0.00/16031.84) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8458.03 qps: 135316.73 (r/w/o: 118400.66/0.00/16916.07) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8507.91 qps: 136082.24 (r/w/o: 119077.21/0.00/17005.04) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17672718
        write:                           0
        other:                           2524674
        total:                           20197392
    transactions:                        1262337 (8413.85 per sec.)
    queries:                             20197392 (134621.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0286s
    total number of events:              1262337

Latency (ms):
         min:                                    0.97
         avg:                                   11.88
         max:                                 1071.05
         95th percentile:                       37.56
         sum:                             14997551.60

Threads fairness:
    events (avg/stddev):           12623.3700/101.20
    execution time (avg/stddev):   149.9755/0.00

