sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9015.93 qps: 144408.94 (r/w/o: 126357.10/0.00/18051.84) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9138.11 qps: 146230.62 (r/w/o: 127954.39/0.00/18276.23) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1672034
        write:                           0
        other:                           238862
        total:                           1910896
    transactions:                        119431 (9176.13 per sec.)
    queries:                             1910896 (146818.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              119431

Latency (ms):
         min:                                    0.93
         avg:                                   10.89
         max:                                  265.75
         95th percentile:                       33.72
         sum:                              1300131.81

Threads fairness:
    events (avg/stddev):           1194.3100/34.92
    execution time (avg/stddev):   13.0013/0.00

