sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10265.00 qps: 164407.36 (r/w/o: 143858.19/0.00/20549.17) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10165.50 qps: 162631.28 (r/w/o: 142299.87/0.00/20331.41) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1872024
        write:                           0
        other:                           267432
        total:                           2139456
    transactions:                        133716 (10274.10 per sec.)
    queries:                             2139456 (164385.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              133716

Latency (ms):
         min:                                    0.96
         avg:                                    9.72
         max:                                  164.03
         95th percentile:                       31.37
         sum:                              1300171.14

Threads fairness:
    events (avg/stddev):           1337.1600/28.78
    execution time (avg/stddev):   13.0017/0.00

