sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10256.94 qps: 164240.49 (r/w/o: 143707.23/0.00/20533.26) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10359.52 qps: 165776.78 (r/w/o: 145057.53/0.00/20719.25) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883770
        write:                           0
        other:                           269110
        total:                           2152880
    transactions:                        134555 (10338.59 per sec.)
    queries:                             2152880 (165417.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              134555

Latency (ms):
         min:                                    0.98
         avg:                                    9.66
         max:                                  202.19
         95th percentile:                       31.37
         sum:                              1300131.51

Threads fairness:
    events (avg/stddev):           1345.5500/35.33
    execution time (avg/stddev):   13.0013/0.00

