sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10090.32 qps: 161599.58 (r/w/o: 141399.76/0.00/20199.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10334.79 qps: 165354.40 (r/w/o: 144684.42/0.00/20669.97) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1873228
        write:                           0
        other:                           267604
        total:                           2140832
    transactions:                        133802 (10279.98 per sec.)
    queries:                             2140832 (164479.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              133802

Latency (ms):
         min:                                    0.88
         avg:                                    9.72
         max:                                  173.21
         95th percentile:                       31.94
         sum:                              1300231.00

Threads fairness:
    events (avg/stddev):           1338.0200/30.02
    execution time (avg/stddev):   13.0023/0.00

