sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10070.99 qps: 161317.53 (r/w/o: 141155.99/0.00/20161.55) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10469.47 qps: 167482.78 (r/w/o: 146544.03/0.00/20938.75) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876742
        write:                           0
        other:                           268106
        total:                           2144848
    transactions:                        134053 (10299.60 per sec.)
    queries:                             2144848 (164793.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0132s
    total number of events:              134053

Latency (ms):
         min:                                    0.98
         avg:                                    9.70
         max:                                  170.83
         95th percentile:                       30.81
         sum:                              1300136.99

Threads fairness:
    events (avg/stddev):           1340.5300/31.80
    execution time (avg/stddev):   13.0014/0.00

