sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10213.75 qps: 163564.44 (r/w/o: 143117.76/0.00/20446.68) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10222.65 qps: 163546.00 (r/w/o: 143099.90/0.00/20446.10) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1863162
        write:                           0
        other:                           266166
        total:                           2129328
    transactions:                        133083 (10224.99 per sec.)
    queries:                             2129328 (163599.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              133083

Latency (ms):
         min:                                    0.95
         avg:                                    9.77
         max:                                  145.06
         95th percentile:                       31.94
         sum:                              1299725.93

Threads fairness:
    events (avg/stddev):           1330.8300/30.64
    execution time (avg/stddev):   12.9973/0.01

