sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10348.86 qps: 165717.96 (r/w/o: 145001.47/0.00/20716.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10436.06 qps: 166985.03 (r/w/o: 146111.90/0.00/20873.13) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1892268
        write:                           0
        other:                           270324
        total:                           2162592
    transactions:                        135162 (10385.09 per sec.)
    queries:                             2162592 (166161.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135162

Latency (ms):
         min:                                    1.00
         avg:                                    9.62
         max:                                  176.84
         95th percentile:                       30.81
         sum:                              1300172.18

Threads fairness:
    events (avg/stddev):           1351.6200/30.64
    execution time (avg/stddev):   13.0017/0.00

