sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9236.63 qps: 147948.78 (r/w/o: 129455.93/0.00/18492.85) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 9823.45 qps: 157164.98 (r/w/o: 137517.88/0.00/19647.10) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1749944
        write:                           0
        other:                           249992
        total:                           1999936
    transactions:                        124996 (9602.54 per sec.)
    queries:                             1999936 (153640.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0148s
    total number of events:              124996

Latency (ms):
         min:                                    0.98
         avg:                                   10.40
         max:                                  215.01
         95th percentile:                       33.12
         sum:                              1300175.08

Threads fairness:
    events (avg/stddev):           1249.9600/31.14
    execution time (avg/stddev):   13.0018/0.00

