sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10283.13 qps: 164697.08 (r/w/o: 144111.04/0.00/20586.04) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10419.36 qps: 166685.35 (r/w/o: 145846.43/0.00/20838.92) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1883784
        write:                           0
        other:                           269112
        total:                           2152896
    transactions:                        134556 (10337.79 per sec.)
    queries:                             2152896 (165404.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0138s
    total number of events:              134556

Latency (ms):
         min:                                    0.93
         avg:                                    9.66
         max:                                  147.80
         95th percentile:                       30.26
         sum:                              1300102.27

Threads fairness:
    events (avg/stddev):           1345.5600/27.84
    execution time (avg/stddev):   13.0010/0.00

