sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10218.34 qps: 163654.30 (r/w/o: 143198.24/0.00/20456.06) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10344.61 qps: 165484.90 (r/w/o: 144795.09/0.00/20689.81) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875902
        write:                           0
        other:                           267986
        total:                           2143888
    transactions:                        133993 (10295.81 per sec.)
    queries:                             2143888 (164732.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              133993

Latency (ms):
         min:                                    0.95
         avg:                                    9.70
         max:                                  174.17
         95th percentile:                       31.37
         sum:                              1299874.97

Threads fairness:
    events (avg/stddev):           1339.9300/38.06
    execution time (avg/stddev):   12.9987/0.00

