sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10174.62 qps: 162940.55 (r/w/o: 142572.19/0.00/20368.37) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10535.06 qps: 168550.68 (r/w/o: 147480.17/0.00/21070.51) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 10181.21 qps: 162929.98 (r/w/o: 142567.96/0.00/20362.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 10747.53 qps: 171931.25 (r/w/o: 150436.00/0.00/21495.26) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 10867.66 qps: 173922.83 (r/w/o: 152186.91/0.00/21735.93) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 10424.04 qps: 166745.20 (r/w/o: 145897.32/0.00/20847.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 10614.01 qps: 169855.12 (r/w/o: 148627.10/0.00/21228.01) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 10414.78 qps: 166614.89 (r/w/o: 145785.33/0.00/20829.56) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 10454.86 qps: 167272.96 (r/w/o: 146363.44/0.00/20909.52) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 10401.16 qps: 166429.77 (r/w/o: 145627.45/0.00/20802.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 10350.16 qps: 165579.81 (r/w/o: 144879.28/0.00/20700.53) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 10469.24 qps: 167500.66 (r/w/o: 146562.58/0.00/20938.08) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 10371.29 qps: 165993.06 (r/w/o: 145250.07/0.00/20742.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 10333.70 qps: 165335.21 (r/w/o: 144667.81/0.00/20667.40) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 10381.58 qps: 166159.85 (r/w/o: 145396.49/0.00/20763.36) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 10406.79 qps: 166433.10 (r/w/o: 145619.91/0.00/20813.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 10315.20 qps: 165040.61 (r/w/o: 144410.21/0.00/20630.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 10364.04 qps: 165863.64 (r/w/o: 145135.56/0.00/20728.08) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 10356.28 qps: 165660.90 (r/w/o: 144948.74/0.00/20712.16) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 10399.64 qps: 166402.39 (r/w/o: 145602.72/0.00/20799.67) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 10353.39 qps: 165642.38 (r/w/o: 144935.41/0.00/20706.97) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 10421.13 qps: 166750.63 (r/w/o: 145908.77/0.00/20841.86) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 10448.79 qps: 167184.68 (r/w/o: 146287.30/0.00/20897.38) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 10402.82 qps: 166487.68 (r/w/o: 145681.65/0.00/20806.04) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 10484.80 qps: 167697.78 (r/w/o: 146728.38/0.00/20969.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 10398.72 qps: 166386.50 (r/w/o: 145589.27/0.00/20797.24) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 10321.66 qps: 165170.35 (r/w/o: 144526.63/0.00/20643.72) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 10290.00 qps: 164605.67 (r/w/o: 144025.66/0.00/20580.01) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 10334.52 qps: 165353.99 (r/w/o: 144684.54/0.00/20669.45) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 10424.86 qps: 166696.21 (r/w/o: 145863.08/0.00/20833.13) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21872872
        write:                           0
        other:                           3124696
        total:                           24997568
    transactions:                        1562348 (10413.87 per sec.)
    queries:                             24997568 (166621.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0236s
    total number of events:              1562348

Latency (ms):
         min:                                    0.94
         avg:                                    9.60
         max:                                  221.86
         95th percentile:                       29.72
         sum:                             14997569.77

Threads fairness:
    events (avg/stddev):           15623.4800/98.94
    execution time (avg/stddev):   149.9757/0.00

