sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8709.33 qps: 139494.03 (r/w/o: 122055.40/0.00/17438.63) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8764.89 qps: 140219.68 (r/w/o: 122690.70/0.00/17528.99) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8908.38 qps: 142589.26 (r/w/o: 124771.91/0.00/17817.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8813.44 qps: 140980.48 (r/w/o: 123354.19/0.00/17626.28) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8941.48 qps: 143072.72 (r/w/o: 125188.95/0.00/17883.76) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8732.29 qps: 139764.39 (r/w/o: 122300.22/0.00/17464.17) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8797.17 qps: 140708.27 (r/w/o: 123113.54/0.00/17594.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8819.47 qps: 141114.27 (r/w/o: 123476.33/0.00/17637.93) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8725.83 qps: 139616.23 (r/w/o: 122163.37/0.00/17452.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8737.17 qps: 139747.66 (r/w/o: 122273.92/0.00/17473.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8689.73 qps: 139161.04 (r/w/o: 121781.38/0.00/17379.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8759.60 qps: 140065.56 (r/w/o: 122546.37/0.00/17519.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8713.02 qps: 139421.36 (r/w/o: 121995.91/0.00/17425.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8699.02 qps: 139148.84 (r/w/o: 121750.01/0.00/17398.83) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8746.80 qps: 139985.09 (r/w/o: 122491.70/0.00/17493.39) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8756.55 qps: 140108.74 (r/w/o: 122595.85/0.00/17512.89) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8749.67 qps: 139961.98 (r/w/o: 122462.84/0.00/17499.15) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8755.03 qps: 140067.62 (r/w/o: 122557.37/0.00/17510.25) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8668.70 qps: 138737.19 (r/w/o: 121400.00/0.00/17337.19) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8788.07 qps: 140593.72 (r/w/o: 123017.18/0.00/17576.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8819.63 qps: 141121.10 (r/w/o: 123482.04/0.00/17639.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8742.49 qps: 139864.63 (r/w/o: 122379.45/0.00/17485.18) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8759.40 qps: 140150.37 (r/w/o: 122631.57/0.00/17518.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8773.35 qps: 140378.40 (r/w/o: 122831.70/0.00/17546.70) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8642.92 qps: 138309.88 (r/w/o: 121024.05/0.00/17285.84) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8737.49 qps: 139824.04 (r/w/o: 122349.46/0.00/17474.58) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8823.64 qps: 141125.31 (r/w/o: 123477.82/0.00/17647.49) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8721.62 qps: 139555.40 (r/w/o: 122112.75/0.00/17442.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8787.33 qps: 140589.76 (r/w/o: 123014.09/0.00/17575.67) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8825.33 qps: 141147.09 (r/w/o: 123506.82/0.00/17640.27) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18405954
        write:                           0
        other:                           2629422
        total:                           21035376
    transactions:                        1314711 (8762.01 per sec.)
    queries:                             21035376 (140192.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0442s
    total number of events:              1314711

Latency (ms):
         min:                                    0.92
         avg:                                   11.41
         max:                                  266.78
         95th percentile:                       38.94
         sum:                             14997394.55

Threads fairness:
    events (avg/stddev):           13147.1100/121.59
    execution time (avg/stddev):   149.9739/0.00

