sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10139.71 qps: 162390.91 (r/w/o: 142091.93/0.00/20298.99) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10454.73 qps: 167318.64 (r/w/o: 146408.79/0.00/20909.85) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1881558
        write:                           0
        other:                           268794
        total:                           2150352
    transactions:                        134397 (10326.12 per sec.)
    queries:                             2150352 (165217.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0130s
    total number of events:              134397

Latency (ms):
         min:                                    0.95
         avg:                                    9.67
         max:                                  207.35
         95th percentile:                       31.37
         sum:                              1300135.56

Threads fairness:
    events (avg/stddev):           1343.9700/37.37
    execution time (avg/stddev):   13.0014/0.00

