sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8598.76 qps: 137825.29 (r/w/o: 120608.66/0.00/17216.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8617.07 qps: 137769.37 (r/w/o: 120534.62/0.00/17234.75) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8784.44 qps: 140566.43 (r/w/o: 122997.95/0.00/17568.48) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8744.01 qps: 139900.17 (r/w/o: 122411.55/0.00/17488.62) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8628.36 qps: 138057.62 (r/w/o: 120801.29/0.00/17256.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8650.28 qps: 138404.29 (r/w/o: 121103.53/0.00/17300.76) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8605.11 qps: 137677.35 (r/w/o: 120467.94/0.00/17209.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8626.38 qps: 138021.44 (r/w/o: 120767.69/0.00/17253.76) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8624.43 qps: 137981.81 (r/w/o: 120733.16/0.00/17248.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8702.59 qps: 139239.08 (r/w/o: 121834.49/0.00/17404.58) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8818.82 qps: 141094.31 (r/w/o: 123455.87/0.00/17638.44) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8718.60 qps: 139513.45 (r/w/o: 122076.04/0.00/17437.41) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8785.74 qps: 140662.30 (r/w/o: 123091.01/0.00/17571.29) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8679.06 qps: 138756.89 (r/w/o: 121399.16/0.00/17357.73) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8759.93 qps: 140171.20 (r/w/o: 122651.14/0.00/17520.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8706.43 qps: 139297.26 (r/w/o: 121884.20/0.00/17413.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8750.64 qps: 140031.79 (r/w/o: 122530.92/0.00/17500.87) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8674.49 qps: 138775.91 (r/w/o: 121426.72/0.00/17349.19) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8631.73 qps: 138128.09 (r/w/o: 120865.02/0.00/17263.06) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8656.03 qps: 138475.06 (r/w/o: 121162.80/0.00/17312.26) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8796.92 qps: 140752.55 (r/w/o: 123158.50/0.00/17594.04) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8622.45 qps: 137977.32 (r/w/o: 120732.63/0.00/17244.69) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8706.43 qps: 139273.87 (r/w/o: 121861.01/0.00/17412.86) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8708.84 qps: 139418.63 (r/w/o: 122000.75/0.00/17417.88) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8704.71 qps: 139221.93 (r/w/o: 121812.51/0.00/17409.42) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8660.65 qps: 138594.64 (r/w/o: 121273.13/0.00/17321.50) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8736.76 qps: 139773.04 (r/w/o: 122299.71/0.00/17473.33) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8769.83 qps: 140316.11 (r/w/o: 122776.44/0.00/17539.66) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8621.18 qps: 137897.82 (r/w/o: 120655.47/0.00/17242.35) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8725.40 qps: 139527.77 (r/w/o: 122091.94/0.00/17435.83) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18259556
        write:                           0
        other:                           2608508
        total:                           20868064
    transactions:                        1304254 (8692.67 per sec.)
    queries:                             20868064 (139082.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0382s
    total number of events:              1304254

Latency (ms):
         min:                                    0.93
         avg:                                   11.50
         max:                                  261.42
         95th percentile:                       37.56
         sum:                             14997280.44

Threads fairness:
    events (avg/stddev):           13042.5400/101.56
    execution time (avg/stddev):   149.9728/0.01

