sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10239.88 qps: 164018.02 (r/w/o: 143518.27/0.00/20499.75) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10452.15 qps: 167189.02 (r/w/o: 146285.12/0.00/20903.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888894
        write:                           0
        other:                           269842
        total:                           2158736
    transactions:                        134921 (10365.70 per sec.)
    queries:                             2158736 (165851.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0139s
    total number of events:              134921

Latency (ms):
         min:                                    0.95
         avg:                                    9.63
         max:                                  217.54
         95th percentile:                       30.26
         sum:                              1299888.75

Threads fairness:
    events (avg/stddev):           1349.2100/31.68
    execution time (avg/stddev):   12.9989/0.00

