sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8870.25 qps: 142060.66 (r/w/o: 124300.58/0.00/17760.08) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8935.02 qps: 142992.25 (r/w/o: 125122.82/0.00/17869.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8868.56 qps: 141847.68 (r/w/o: 124109.57/0.00/17738.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8916.97 qps: 142726.05 (r/w/o: 124892.52/0.00/17833.53) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8899.02 qps: 142376.25 (r/w/o: 124578.22/0.00/17798.03) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8925.70 qps: 142824.57 (r/w/o: 124973.17/0.00/17851.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8893.91 qps: 142304.16 (r/w/o: 124515.94/0.00/17788.22) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8864.11 qps: 141825.76 (r/w/o: 124097.74/0.00/17728.02) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8882.29 qps: 142078.60 (r/w/o: 124314.22/0.00/17764.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8915.00 qps: 142644.17 (r/w/o: 124814.58/0.00/17829.60) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8932.35 qps: 142890.53 (r/w/o: 125025.04/0.00/17865.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8941.38 qps: 143137.22 (r/w/o: 125254.47/0.00/17882.75) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8887.19 qps: 142163.47 (r/w/o: 124389.09/0.00/17774.38) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8944.97 qps: 143097.35 (r/w/o: 125207.81/0.00/17889.54) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8976.33 qps: 143617.66 (r/w/o: 125664.60/0.00/17953.06) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8882.95 qps: 142135.18 (r/w/o: 124369.88/0.00/17765.30) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8873.04 qps: 141948.03 (r/w/o: 124201.55/0.00/17746.48) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 9023.34 qps: 144403.36 (r/w/o: 126357.09/0.00/18046.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 9064.53 qps: 145001.19 (r/w/o: 126871.74/0.00/18129.45) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8884.40 qps: 142181.16 (r/w/o: 124412.57/0.00/17768.60) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8931.51 qps: 142890.17 (r/w/o: 125027.15/0.00/17863.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8939.09 qps: 143054.78 (r/w/o: 125176.80/0.00/17877.97) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 9017.22 qps: 144250.85 (r/w/o: 126216.02/0.00/18034.83) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8975.20 qps: 143597.62 (r/w/o: 125647.42/0.00/17950.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8892.92 qps: 142305.64 (r/w/o: 124519.61/0.00/17786.03) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8816.55 qps: 141057.05 (r/w/o: 123423.75/0.00/17633.31) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8947.89 qps: 143169.06 (r/w/o: 125273.67/0.00/17895.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8921.02 qps: 142688.57 (r/w/o: 124846.12/0.00/17842.45) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 9005.72 qps: 144139.07 (r/w/o: 126127.63/0.00/18011.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 9016.71 qps: 144222.75 (r/w/o: 126195.93/0.00/18026.82) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18750858
        write:                           0
        other:                           2678694
        total:                           21429552
    transactions:                        1339347 (8927.14 per sec.)
    queries:                             21429552 (142834.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0287s
    total number of events:              1339347

Latency (ms):
         min:                                    0.94
         avg:                                   11.20
         max:                                  269.61
         95th percentile:                       39.65
         sum:                             14997580.19

Threads fairness:
    events (avg/stddev):           13393.4700/101.50
    execution time (avg/stddev):   149.9758/0.00

