sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10180.38 qps: 163053.69 (r/w/o: 142673.35/0.00/20380.34) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10302.68 qps: 164830.72 (r/w/o: 144225.75/0.00/20604.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1865206
        write:                           0
        other:                           266458
        total:                           2131664
    transactions:                        133229 (10237.17 per sec.)
    queries:                             2131664 (163794.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0122s
    total number of events:              133229

Latency (ms):
         min:                                    0.94
         avg:                                    9.76
         max:                                  179.45
         95th percentile:                       31.37
         sum:                              1299982.67

Threads fairness:
    events (avg/stddev):           1332.2900/34.23
    execution time (avg/stddev):   12.9998/0.00

