sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9990.08 qps: 159988.68 (r/w/o: 139988.55/0.00/20000.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10316.64 qps: 165078.91 (r/w/o: 144445.82/0.00/20633.09) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1859116
        write:                           0
        other:                           265588
        total:                           2124704
    transactions:                        132794 (10202.02 per sec.)
    queries:                             2124704 (163232.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              132794

Latency (ms):
         min:                                    0.97
         avg:                                    9.79
         max:                                  169.31
         95th percentile:                       31.94
         sum:                              1300157.76

Threads fairness:
    events (avg/stddev):           1327.9400/33.46
    execution time (avg/stddev):   13.0016/0.00

