sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10336.50 qps: 165543.04 (r/w/o: 144851.06/0.00/20691.98) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10285.87 qps: 164553.04 (r/w/o: 143980.31/0.00/20572.73) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1876798
        write:                           0
        other:                           268114
        total:                           2144912
    transactions:                        134057 (10299.80 per sec.)
    queries:                             2144912 (164796.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0135s
    total number of events:              134057

Latency (ms):
         min:                                    0.93
         avg:                                    9.70
         max:                                  206.85
         95th percentile:                       32.53
         sum:                              1300117.55

Threads fairness:
    events (avg/stddev):           1340.5700/39.61
    execution time (avg/stddev):   13.0012/0.00

