sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10357.19 qps: 165877.57 (r/w/o: 145144.22/0.00/20733.35) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10406.94 qps: 166503.17 (r/w/o: 145688.30/0.00/20814.87) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1891176
        write:                           0
        other:                           270168
        total:                           2161344
    transactions:                        135084 (10378.94 per sec.)
    queries:                             2161344 (166063.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0131s
    total number of events:              135084

Latency (ms):
         min:                                    0.98
         avg:                                    9.62
         max:                                  175.41
         95th percentile:                       30.26
         sum:                              1300113.84

Threads fairness:
    events (avg/stddev):           1350.8400/33.06
    execution time (avg/stddev):   13.0011/0.00

