sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8631.48 qps: 138283.41 (r/w/o: 121001.28/0.00/17282.13) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8607.05 qps: 137663.41 (r/w/o: 120449.11/0.00/17214.30) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8762.38 qps: 140207.27 (r/w/o: 122682.12/0.00/17525.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8974.01 qps: 143594.63 (r/w/o: 125646.60/0.00/17948.03) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8825.67 qps: 141209.89 (r/w/o: 123558.76/0.00/17651.14) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8864.54 qps: 141806.31 (r/w/o: 124076.82/0.00/17729.49) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8752.81 qps: 140060.95 (r/w/o: 122555.53/0.00/17505.42) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8778.12 qps: 140451.96 (r/w/o: 122896.11/0.00/17555.85) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8863.62 qps: 141812.34 (r/w/o: 124084.90/0.00/17727.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8843.19 qps: 141474.40 (r/w/o: 123787.83/0.00/17686.58) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8819.67 qps: 141100.90 (r/w/o: 123462.17/0.00/17638.74) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8777.43 qps: 140459.63 (r/w/o: 122904.37/0.00/17555.25) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8681.78 qps: 138953.01 (r/w/o: 121589.26/0.00/17363.75) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8723.73 qps: 139531.08 (r/w/o: 122083.62/0.00/17447.46) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8783.43 qps: 140567.98 (r/w/o: 123001.53/0.00/17566.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8751.63 qps: 140038.43 (r/w/o: 122534.98/0.00/17503.45) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8791.15 qps: 140643.37 (r/w/o: 123061.08/0.00/17582.30) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8705.11 qps: 139281.82 (r/w/o: 121872.20/0.00/17409.63) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8678.48 qps: 138864.81 (r/w/o: 121507.46/0.00/17357.35) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8762.59 qps: 140194.12 (r/w/o: 122668.73/0.00/17525.39) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8763.74 qps: 140257.03 (r/w/o: 122729.75/0.00/17527.28) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8726.01 qps: 139584.64 (r/w/o: 122132.21/0.00/17452.43) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8748.44 qps: 140035.41 (r/w/o: 122538.34/0.00/17497.08) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8805.05 qps: 140785.85 (r/w/o: 123175.75/0.00/17610.11) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8785.76 qps: 140666.95 (r/w/o: 123095.83/0.00/17571.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8733.90 qps: 139634.57 (r/w/o: 122166.37/0.00/17468.20) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8716.73 qps: 139486.91 (r/w/o: 122053.65/0.00/17433.26) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8729.93 qps: 139725.56 (r/w/o: 122265.50/0.00/17460.06) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8710.00 qps: 139301.14 (r/w/o: 121881.56/0.00/17419.59) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8711.53 qps: 139321.88 (r/w/o: 121911.02/0.00/17410.86) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18398030
        write:                           0
        other:                           2628290
        total:                           21026320
    transactions:                        1314145 (8759.19 per sec.)
    queries:                             21026320 (140146.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0282s
    total number of events:              1314145

Latency (ms):
         min:                                    0.93
         avg:                                   11.41
         max:                                  202.22
         95th percentile:                       38.25
         sum:                             14997011.40

Threads fairness:
    events (avg/stddev):           13141.4500/104.04
    execution time (avg/stddev):   149.9701/0.01

