sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10479.08 qps: 167828.70 (r/w/o: 146851.96/0.00/20976.74) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10407.24 qps: 166518.65 (r/w/o: 145702.77/0.00/20815.88) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1903160
        write:                           0
        other:                           271880
        total:                           2175040
    transactions:                        135940 (10445.32 per sec.)
    queries:                             2175040 (167125.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0123s
    total number of events:              135940

Latency (ms):
         min:                                    1.02
         avg:                                    9.56
         max:                                  180.19
         95th percentile:                       29.19
         sum:                              1300173.13

Threads fairness:
    events (avg/stddev):           1359.4000/35.73
    execution time (avg/stddev):   13.0017/0.00

