sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 9851.58 qps: 157786.25 (r/w/o: 138063.52/0.00/19722.73) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10400.53 qps: 166402.84 (r/w/o: 145601.99/0.00/20800.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1856862
        write:                           0
        other:                           265266
        total:                           2122128
    transactions:                        132633 (10190.78 per sec.)
    queries:                             2122128 (163052.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              132633

Latency (ms):
         min:                                    0.90
         avg:                                    9.80
         max:                                  276.06
         95th percentile:                       31.94
         sum:                              1300115.63

Threads fairness:
    events (avg/stddev):           1326.3300/29.37
    execution time (avg/stddev):   13.0012/0.00

