sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10244.54 qps: 164113.98 (r/w/o: 143605.73/0.00/20508.25) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10421.27 qps: 166676.32 (r/w/o: 145833.78/0.00/20842.54) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1885744
        write:                           0
        other:                           269392
        total:                           2155136
    transactions:                        134696 (10348.14 per sec.)
    queries:                             2155136 (165570.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              134696

Latency (ms):
         min:                                    0.91
         avg:                                    9.65
         max:                                  166.67
         95th percentile:                       32.53
         sum:                              1300173.87

Threads fairness:
    events (avg/stddev):           1346.9600/37.21
    execution time (avg/stddev):   13.0017/0.00

