sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 8636.79 qps: 138330.43 (r/w/o: 121036.88/0.00/17293.55) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 8691.00 qps: 139064.61 (r/w/o: 121683.01/0.00/17381.60) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 8596.23 qps: 137520.96 (r/w/o: 120328.69/0.00/17192.26) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 8720.42 qps: 139559.97 (r/w/o: 122118.94/0.00/17441.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 8626.06 qps: 138015.39 (r/w/o: 120763.07/0.00/17252.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 8681.36 qps: 138877.73 (r/w/o: 121515.82/0.00/17361.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 8697.39 qps: 139174.01 (r/w/o: 121778.63/0.00/17395.38) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 8670.23 qps: 138748.03 (r/w/o: 121408.18/0.00/17339.85) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 8718.77 qps: 139481.76 (r/w/o: 122043.42/0.00/17438.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 8746.00 qps: 139928.21 (r/w/o: 122436.20/0.00/17492.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 8756.06 qps: 140087.49 (r/w/o: 122575.38/0.00/17512.11) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 8701.42 qps: 139225.64 (r/w/o: 121823.40/0.00/17402.23) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 100 tps: 8792.93 qps: 140708.00 (r/w/o: 123121.54/0.00/17586.46) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 8634.10 qps: 138118.50 (r/w/o: 120850.71/0.00/17267.79) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 100 tps: 8845.79 qps: 141531.28 (r/w/o: 123839.09/0.00/17692.19) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 8785.07 qps: 140568.65 (r/w/o: 122998.92/0.00/17569.73) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 100 tps: 8693.33 qps: 139097.80 (r/w/o: 121710.95/0.00/17386.85) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 8591.91 qps: 137483.91 (r/w/o: 120300.69/0.00/17183.21) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 100 tps: 8648.15 qps: 138369.52 (r/w/o: 121072.83/0.00/17296.69) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 8796.04 qps: 140733.22 (r/w/o: 123141.14/0.00/17592.08) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 100 tps: 8737.73 qps: 139768.22 (r/w/o: 122292.77/0.00/17475.45) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 8707.04 qps: 139332.19 (r/w/o: 121918.51/0.00/17413.67) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 100 tps: 8560.86 qps: 136975.11 (r/w/o: 119853.00/0.00/17122.11) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 8537.34 qps: 136588.70 (r/w/o: 119513.61/0.00/17075.09) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 100 tps: 8748.22 qps: 139961.46 (r/w/o: 122465.22/0.00/17496.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 8715.98 qps: 139503.95 (r/w/o: 122071.78/0.00/17432.17) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 100 tps: 8641.79 qps: 138213.84 (r/w/o: 120930.46/0.00/17283.38) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 8692.04 qps: 139080.48 (r/w/o: 121696.79/0.00/17383.68) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 100 tps: 8703.26 qps: 139278.33 (r/w/o: 121871.21/0.00/17407.12) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 8710.11 qps: 139320.71 (r/w/o: 121906.10/0.00/17414.61) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18256560
        write:                           0
        other:                           2608080
        total:                           20864640
    transactions:                        1304040 (8691.73 per sec.)
    queries:                             20864640 (139067.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0301s
    total number of events:              1304040

Latency (ms):
         min:                                    0.95
         avg:                                   11.50
         max:                                  186.95
         95th percentile:                       39.65
         sum:                             14997717.84

Threads fairness:
    events (avg/stddev):           13040.4000/111.45
    execution time (avg/stddev):   149.9772/0.00

