sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10219.74 qps: 163659.69 (r/w/o: 143201.23/0.00/20458.46) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10358.46 qps: 165738.32 (r/w/o: 145021.40/0.00/20716.91) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1879206
        write:                           0
        other:                           268458
        total:                           2147664
    transactions:                        134229 (10313.15 per sec.)
    queries:                             2147664 (165010.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0133s
    total number of events:              134229

Latency (ms):
         min:                                    0.95
         avg:                                    9.68
         max:                                  206.50
         95th percentile:                       30.81
         sum:                              1299689.91

Threads fairness:
    events (avg/stddev):           1342.2900/32.29
    execution time (avg/stddev):   12.9969/0.01

