sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10147.21 qps: 162511.03 (r/w/o: 142197.43/0.00/20313.60) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10480.70 qps: 167669.63 (r/w/o: 146708.02/0.00/20961.60) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1880424
        write:                           0
        other:                           268632
        total:                           2149056
    transactions:                        134316 (10318.82 per sec.)
    queries:                             2149056 (165101.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0145s
    total number of events:              134316

Latency (ms):
         min:                                    0.97
         avg:                                    9.68
         max:                                  164.54
         95th percentile:                       32.53
         sum:                              1300205.49

Threads fairness:
    events (avg/stddev):           1343.1600/34.32
    execution time (avg/stddev):   13.0021/0.00

