sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10313.10 qps: 165174.80 (r/w/o: 144529.02/0.00/20645.78) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10464.71 qps: 167424.75 (r/w/o: 146494.93/0.00/20929.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1894774
        write:                           0
        other:                           270682
        total:                           2165456
    transactions:                        135341 (10398.77 per sec.)
    queries:                             2165456 (166380.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0128s
    total number of events:              135341

Latency (ms):
         min:                                    0.97
         avg:                                    9.61
         max:                                  188.86
         95th percentile:                       31.37
         sum:                              1300089.72

Threads fairness:
    events (avg/stddev):           1353.4100/31.69
    execution time (avg/stddev):   13.0009/0.00

