sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10518.39 qps: 168445.09 (r/w/o: 147389.13/0.00/21055.96) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10273.05 qps: 164380.63 (r/w/o: 143833.72/0.00/20546.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1895320
        write:                           0
        other:                           270760
        total:                           2166080
    transactions:                        135380 (10402.54 per sec.)
    queries:                             2166080 (166440.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0120s
    total number of events:              135380

Latency (ms):
         min:                                    0.98
         avg:                                    9.60
         max:                                  200.94
         95th percentile:                       29.19
         sum:                              1300032.37

Threads fairness:
    events (avg/stddev):           1353.8000/30.29
    execution time (avg/stddev):   13.0003/0.00

