sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10255.88 qps: 164242.13 (r/w/o: 143710.99/0.00/20531.14) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10303.97 qps: 164849.10 (r/w/o: 144240.96/0.00/20608.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1875006
        write:                           0
        other:                           267858
        total:                           2142864
    transactions:                        133929 (10289.13 per sec.)
    queries:                             2142864 (164626.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0144s
    total number of events:              133929

Latency (ms):
         min:                                    0.97
         avg:                                    9.71
         max:                                  168.62
         95th percentile:                       32.53
         sum:                              1300199.74

Threads fairness:
    events (avg/stddev):           1339.2900/37.34
    execution time (avg/stddev):   13.0020/0.00

