sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 100 tps: 10683.76 qps: 171073.90 (r/w/o: 149686.42/0.00/21387.48) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 10466.45 qps: 167475.27 (r/w/o: 146542.56/0.00/20932.71) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1920842
        write:                           0
        other:                           274406
        total:                           2195248
    transactions:                        137203 (10541.91 per sec.)
    queries:                             2195248 (168670.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          13.0129s
    total number of events:              137203

Latency (ms):
         min:                                    0.98
         avg:                                    9.48
         max:                                  254.05
         95th percentile:                       27.17
         sum:                              1300105.73

Threads fairness:
    events (avg/stddev):           1372.0300/39.59
    execution time (avg/stddev):   13.0011/0.00

